atoms:
	terminal()

---

statics:
	input(robot, a)
	input(robot, b)
	input(robot, c)
	role(robot)
	successor(1, 2)
	successor(2, 3)
	successor(3, 4)
	successor(4, 5)
	successor(5, 6)
	successor(6, 7)

---


background:
	true(1)

---

positives:

---

background:
	true(p)
	true(2)

---

positives:

---

background:
	true(3)
	true(q)

---

positives:

---

background:
	true(r)
	true(4)

---

positives:

---

background:
	true(5)
	true(r)
	true(p)

---

positives:

---

background:
	true(r)
	true(6)
	true(q)

---

positives:

---

background:
	true(r)
	true(p)
	true(q)
	true(7)

---

positives:
	terminal()

---