atoms:
	legal(robot, a)
	legal(robot, b)
	legal(robot, c)

---

statics:
	input(robot, a)
	input(robot, b)
	input(robot, c)
	role(robot)
	successor(1, 2)
	successor(2, 3)
	successor(3, 4)
	successor(4, 5)
	successor(5, 6)
	successor(6, 7)

---


background:
	true_()

---

positives:
	legal_a(robot)
	legal_b(robot)
	legal_c(robot)

---

background:
	true_()

---

positives:
	legal_a(robot)
	legal_b(robot)
	legal_c(robot)

---

background:
	true_()

---

positives:
	legal_a(robot)
	legal_b(robot)
	legal_c(robot)

---

background:
	true_q()

---

positives:
	legal_a(robot)
	legal_b(robot)
	legal_c(robot)

---

background:
	true_r()

---

positives:
	legal_a(robot)
	legal_b(robot)
	legal_c(robot)

---

background:
	true_r()

---

positives:
	legal_a(robot)
	legal_b(robot)
	legal_c(robot)

---

background:
	true_p(r)

---

positives:
	legal_a(robot)
	legal_b(robot)
	legal_c(robot)

---