atoms:
	legal(robot, a)
	legal(robot, b)
	legal(robot, c)

---

statics:
	input(robot, a)
	input(robot, b)
	input(robot, c)
	role(robot)
	successor(1, 2)
	successor(2, 3)
	successor(3, 4)
	successor(4, 5)
	successor(5, 6)
	successor(6, 7)

---


background:
	true_1

---

positives:
	legal(robot,a)
	legal(robot,b)
	legal(robot,c)

---

background:
	true_2
	true_p

---

positives:
	legal(robot,a)
	legal(robot,b)
	legal(robot,c)

---

background:
	true_3
	true_q

---

positives:
	legal(robot,a)
	legal(robot,b)
	legal(robot,c)

---

background:
	true_p
	true_q
	true_4

---

positives:
	legal(robot,a)
	legal(robot,b)
	legal(robot,c)

---

background:
	true_p
	true_r
	true_5

---

positives:
	legal(robot,a)
	legal(robot,b)
	legal(robot,c)

---

background:
	true_6
	true_r
	true_q

---

positives:
	legal(robot,a)
	legal(robot,b)
	legal(robot,c)

---

background:
	true_7
	true_p
	true_r
	true_q

---

positives:
	legal(robot,a)
	legal(robot,b)
	legal(robot,c)

---