atoms:
	terminal()

---

statics:
	input(robot, a)
	input(robot, b)
	input(robot, c)
	role(robot)
	successor(1, 2)
	successor(2, 3)
	successor(3, 4)
	successor(4, 5)
	successor(5, 6)
	successor(6, 7)

---


background:
	true_()

---

positives:

---

background:
	true_()

---

positives:

---

background:
	true_()

---

positives:

---

background:
	true_p()

---

positives:

---

background:
	true_p()

---

positives:

---

background:
	true_6()

---

positives:

---

background:
	true_p(q)

---

positives:
	terminal()

---