atoms:
	next(1)
	next(2)
	next(3)
	next(4)
	next(5)
	next(6)
	next(7)
	next(p)
	next(q)
	next(r)

---

statics:
	input(robot, a)
	input(robot, b)
	input(robot, c)
	role(robot)
	successor(1, 2)
	successor(2, 3)
	successor(3, 4)
	successor(4, 5)
	successor(5, 6)
	successor(6, 7)

---


background:
	does(robot,a)
	true(1)

---

positives:
	next(p)
	next(2)

---

background:
	does(robot,b)
	true(p)
	true(2)

---

positives:
	next(3)
	next(q)

---

background:
	does(robot,c)
	true(3)
	true(q)

---

positives:
	next(r)
	next(4)

---

background:
	does(robot,a)
	true(r)
	true(4)

---

positives:
	next(5)
	next(r)
	next(p)

---

background:
	does(robot,b)
	true(5)
	true(r)
	true(p)

---

positives:
	next(r)
	next(6)
	next(q)

---

background:
	does(robot,a)
	true(r)
	true(6)
	true(q)

---

positives:
	next(r)
	next(p)
	next(q)
	next(7)

---