%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_raise(V0, V1, V2) :- agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
legal_raise(V0, V1, V2) :- succ(V2, V7), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V7), int(V7).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
legal_raise(V0, V1, V2) :- succ(V1, V9), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V9), int(V9).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
legal_raise(V0, V1, V2) :- height_succ(V1, V9), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V9), int(V9).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
legal_raise(V0, V1, V2) :- true_builder(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
legal_raise(V0, V1, V2) :- V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 6
--------------------------------------------
Iteration 7:
solving
H = {
legal_raise(V0, V1, V2) :- succ(V2, V7), height_succ(V1, V9), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V7), int(V7), pos(V9), int(V9).
}
inc: 0; exc: 7
--------------------------------------------
Iteration 8:
solving
H = {
legal_raise(V0, V1, V2) :- succ(V2, V7), V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V7), int(V7).
}
inc: 0; exc: 8
--------------------------------------------
Iteration 9:
solving
H = {
legal_raise(V0, V1, V2) :- height_succ(V1, V9), true_builder(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V9), int(V9).
}
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
legal_raise(V0, V1, V2) :- height_succ(V1, V9), true_builder(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V9), int(V9).
legal_raise(V0, V1, V1) :- true_cell(V11, V7, V21), agent(V0), pos(V1), int(V1), pos(V7), int(V7), pos(V11), int(V11), pos(V21), int(V21).
}
inc: 2; exc: 8
