%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_control(V0) :- agent(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_control(V0) :- does_move(V0, V7, V8, V6, V8), agent(V0), pos(V6), int(V6), pos(V7), int(V7), pos(V8), int(V8).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
next_control(V0) :- not true_control(V0), agent(V0).
}
Finished
