%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_cell(V0, V1, V2) :- pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_cell(V0, V1, V2) :- succ(V1, V8), pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V8), int(V8).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_cell(V0, V1, V2) :- succ(V0, V9), pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V9), int(V9).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
next_cell(V0, V1, V2) :- succ(V2, V0), pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
next_cell(V0, V1, V2) :- height_succ(V1, V8), pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V8), int(V8).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
next_cell(V0, V1, V2) :- height_succ(V0, V9), pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V9), int(V9).
}
inc: 0; exc: 6
--------------------------------------------
Iteration 7:
solving
H = {
next_cell(V0, V1, V2) :- height_succ(V2, V0), pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 7
--------------------------------------------
Iteration 8:
solving
H = {
next_cell(V0, V1, V2) :- true_builder(V22, V0, V1), pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V22).
}
inc: 0; exc: 8
--------------------------------------------
Iteration 9:
solving
H = {
next_cell(V0, V0, V0, V1, V2) :- pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V0, V1, V0, V2) :- pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V0, V1, V1, V2) :- pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V0, V1, V2, V2) :- pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
}
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
next_cell(V0, V1, V2) :- does_raise(V22, V0, V1), pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V22).
}
inc: 0; exc: 9
inc: 1; exc: 9
--------------------------------------------
Iteration 11:
solving
H = {
next_cell(V0, V1, V2) :- V2 = 1, pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 10
inc: 1; exc: 10
--------------------------------------------
Iteration 12:
solving
H = {
next_cell(V0, V1, V2) :- succ(V1, V8), succ(V2, V0), pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V8), int(V8).
}
inc: 0; exc: 11
inc: 1; exc: 11
--------------------------------------------
Iteration 13:
solving
H = {
next_cell(V0, V1, V2) :- succ(V1, V8), height_succ(V2, V0), pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V8), int(V8).
}
inc: 0; exc: 12
inc: 1; exc: 12
--------------------------------------------
Iteration 14:
solving
H = {
next_cell(V0, V1, V2) :- succ(V1, V8), V2 = 1, pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V8), int(V8).
}
inc: 0; exc: 13
