%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
goal(V0, V1) :- agent(V0), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_r(V4), agent(V0), int(V1), index(V4).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_q(V4), agent(V0), int(V1), index(V4).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_p(V4), agent(V0), int(V1), index(V4).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- successor(V4, V2), true_r(V4), agent(V0), int(V1), index(V2), index(V4).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_r(V4), true_q(V4), agent(V0), int(V1), index(V4).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_q(V4), true_p(V4), agent(V0), int(V1), index(V4).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_step(V3), true_q(V4), V3 = 7, agent(V0), int(V1), index(V3), index(V4).
}
inc: 0; exc: 8
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_r(V4), true_q(V4), true_p(V4), agent(V0), int(V1), index(V4).
}
inc: 0; exc: 9
inc: 1; exc: 9
--------------------------------------------
Iteration 11:
solving
H = {
goal(V0, V1) :- successor(V8, V7), true_step(V8), V1 = 0, agent(V0), int(V1), index(V7), index(V8).
goal(V0, V1) :- true_r(V4), true_q(V4), true_p(V4), V1 = 100, agent(V0), int(V1), index(V4).
}
inc: 2; exc: 9
--------------------------------------------
Iteration 12:
solving
H = {
goal(V0, V1) :- true_r(V4), true_q(V4), true_p(V4), V1 = 100, agent(V0), int(V1), index(V4).
goal(V0, V1) :- not true_p(V4), V1 = 0, V4 = 5, agent(V0), int(V1), index(V4).
}
inc: 3; exc: 9
--------------------------------------------
Iteration 13:
solving
H = {
goal(V0, V1) :- true_r(V4), true_q(V4), true_p(V4), V1 = 100, agent(V0), int(V1), index(V4).
goal(V0, V1) :- not true_q(V4), V1 = 0, V4 = 5, agent(V0), int(V1), index(V4).
}
inc: 4; exc: 9
--------------------------------------------
Iteration 14:
solving
H = {
goal(V0, V1) :- true_r(V4), true_q(V4), true_p(V4), V1 = 100, agent(V0), int(V1), index(V4).
goal(V0, V1) :- not true_r(V4), V1 = 0, V4 = 5, agent(V0), int(V1), index(V4).
}
inc: 5; exc: 9
--------------------------------------------
Iteration 15:
solving
H = {
goal(V0, V1) :- true_r(V4), true_q(V4), true_p(V4), V1 = 100, agent(V0), int(V1), index(V4).
goal(V0, V1) :- not true_p(V4), V1 = 0, V4 = 5, agent(V0), int(V1), index(V4).
goal(V0, V1) :- not true_q(V4), V1 = 0, V4 = 5, agent(V0), int(V1), index(V4).
}
inc: 6; exc: 9
--------------------------------------------
Iteration 16:
solving
H = {
goal(V0, V1) :- true_r(V4), true_q(V4), true_p(V4), V1 = 100, agent(V0), int(V1), index(V4).
goal(V0, V1) :- not true_r(V4), V1 = 0, V4 = 5, agent(V0), int(V1), index(V4).
goal(V0, V1) :- not true_q(V4), V1 = 0, V4 = 5, agent(V0), int(V1), index(V4).
}
inc: 7; exc: 9
--------------------------------------------
Iteration 17:
solving
H = {
goal(V0, V1) :- successor(V8, V7), true_step(V8), V1 = 0, agent(V0), int(V1), index(V7), index(V8).
goal(V0, V1) :- true_r(V4), true_q(V4), true_p(V4), V1 = 100, agent(V0), int(V1), index(V4).
goal(V0, V1) :- true_p(V6), V6 = 3, agent(V0), int(V1), index(V6).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
inc: 4; exc: 10
inc: 5; exc: 10
inc: 6; exc: 10
inc: 7; exc: 10
--------------------------------------------
Iteration 18:
solving
H = {
goal(V0, V1) :- true_r(V4), true_q(V4), true_p(V4), V1 = 100, agent(V0), int(V1), index(V4).
goal(V0, V1) :- successor(V6, V5), true_step(V6), V1 = 0, agent(V0), int(V1), index(V5), index(V6).
goal(V0, V1) :- not true_q(V4), V1 = 0, V4 = 5, agent(V0), int(V1), index(V4).
}
Finished
