%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
terminal :- successor(V11, V12), true_step(V12), time_step(V11), score_int(V11), time_step(V12), score_int(V12).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
terminal :- scoremap(V12, V52), true_step(V12), time_step(V12), score_int(V12), score_int(V52).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
terminal :- true_step(V12), V12 = 50, time_step(V12), score_int(V12).
}
Finished
