%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
goal(V0, V1) :- agent(V0), score(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
goal(V0, V1) :- successor(V2, V3), true_step(V3), agent(V0), score(V1), int(V2), int(V3).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
goal(V0, V1) :- true_step(V3), V3 = 8, agent(V0), score(V1), int(V3).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
goal(V0, V1) :- successor(V9, V8), true_step(V9), V1 = 0, agent(V0), score(V1), int(V8), int(V9).
goal(V0, V1) :- true_step(V3), V1 = 100, V3 = 8, agent(V0), score(V1), int(V3).
}
Finished
