%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_cell(V0, V1, V2) :- row(V0), col(V1), int(V1), agent(V2).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_cell(V0, V1, V2) :- succ(V1, V32), row(V0), col(V1), int(V1), agent(V2), col(V32), int(V32).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_cell(V0, V1, V2) :- redbeg(V69, V1), row(V0), col(V1), int(V1), agent(V2), row(V69).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
next_cell(V0, V1, V2) :- does_place(V2, V0, V1), row(V0), col(V1), int(V1), agent(V2).
}
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_cell(V0, V1, V2) :- V1 = 3, row(V0), col(V1), int(V1), agent(V2).
}
inc: 0; exc: 4
inc: 1; exc: 4
