%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_owner(V0, V1) :- col(V0), int(V0), agent(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_owner(V0, V1) :- succ(V0, V53), col(V0), int(V0), agent(V1), col(V53), int(V53).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_owner(V0, V1) :- redbeg(V67, V0), col(V0), int(V0), agent(V1), row(V67).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
next_owner(V0, V1) :- true_step(V0), col(V0), int(V0), agent(V1).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
next_owner(V0, V1) :- true_step(V0), true_control(V1), col(V0), int(V0), agent(V1).
}
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
next_owner(V0, V1) :- V0 = 1, V1 = red, col(V0), int(V0), agent(V1).
}
inc: 2; exc: 4
