%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_pawnmove(V0, V1, V2, V1, V3) :- agent(V0), pos(V1), score(V1), int(V1), pos(V2), score(V2), int(V2), pos(V3), score(V3), int(V3).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
legal_pawnmove(V0, V1, V2, V1, V3) :- succ(V1, V40), agent(V0), pos(V1), score(V1), int(V1), pos(V2), score(V2), int(V2), pos(V3), score(V3), int(V3), pos(V40), score(V40), int(V40).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
legal_pawnmove(V0, V1, V2, V1, V3) :- succ(V3, V72), agent(V0), pos(V1), score(V1), int(V1), pos(V2), score(V2), int(V2), pos(V3), score(V3), int(V3), pos(V72), score(V72), int(V72).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
legal_pawnmove(V0, V1, V2, V1, V3) :- succ(V2, V3), agent(V0), pos(V1), score(V1), int(V1), pos(V2), score(V2), int(V2), pos(V3), score(V3), int(V3).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
legal_pawnmove(V0, V1, V2, V1, V3) :- start(V92, V1, V2), agent(V0), pos(V1), score(V1), int(V1), pos(V2), score(V2), int(V2), pos(V3), score(V3), int(V3), piece(V92).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
legal_pawnmove(V0, V1, V2, V1, V3) :- plus2(V3, V61), agent(V0), pos(V1), score(V1), int(V1), pos(V2), score(V2), int(V2), pos(V3), score(V3), int(V3), pos(V61), score(V61), int(V61).
}
inc: 0; exc: 6
--------------------------------------------
Iteration 7:
solving
H = {
legal_pawnmove(V0, V1, V2, V1, V3) :- plus2(V2, V72), agent(V0), pos(V1), score(V1), int(V1), pos(V2), score(V2), int(V2), pos(V3), score(V3), int(V3), pos(V72), score(V72), int(V72).
}
inc: 0; exc: 7
--------------------------------------------
Iteration 8:
solving
H = {
legal_pawnmove(V0, V1, V2, V1, V3) :- onboard(V1, V3), agent(V0), pos(V1), score(V1), int(V1), pos(V2), score(V2), int(V2), pos(V3), score(V3), int(V3).
}
inc: 0; exc: 8
