%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_step(V0) :- pos(V0), score(V0), int(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_step(V0) :- succ(V0, V70), pos(V0), score(V0), int(V0), pos(V70), score(V70), int(V70).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_step(V0) :- plus2(V0, V59), pos(V0), score(V0), int(V0), pos(V59), score(V59), int(V59).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
next_step(V0) :- does_checkermove(V97, V59, V90, V48, V0), pos(V0), score(V0), int(V0), pos(V48), score(V48), int(V48), pos(V59), score(V59), int(V59), pos(V90), score(V90), int(V90), agent(V97).
}
inc: 1; exc: 3
