%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_cell(V0, V1, V2) :- pos(V0), score(V0), int(V0), pos(V1), score(V1), int(V1), piece(V2).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_cell(V0, V1, V2) :- succ(V0, V38), pos(V0), score(V0), int(V0), pos(V1), score(V1), int(V1), piece(V2), pos(V38), score(V38), int(V38).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_cell(V0, V1, V2) :- start(V92, V0, V91), pos(V0), score(V0), int(V0), pos(V1), score(V1), int(V1), piece(V2), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
next_cell(V0, V1, V2) :- start(V2, V0, V1), pos(V0), score(V0), int(V0), pos(V1), score(V1), int(V1), piece(V2).
}
inc: 1; exc: 3
