%parsed
Iteration 0:
solving
H = {
ext_cell(V0, V1, V2) :- true_cell(V0, V0, V2), does_mark(V3, V0, V0, V1), pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), agent(V3).
next_cell(V0, V0, V1) :- true_cell(V0, V3, V1), true_cell(V0, V4, V0), true_cell(V4, V3, V1), pos(V0), mark(V0), mark(V1), pos(V3), mark(V3), pos(V4), mark(V4).
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V1, V0, V2), true_cell(V4, V1, V2), true_cell(V4, V0, V4), pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), pos(V4), mark(V4).
next_cell(V0, V0, V1) :- true_cell(V0, V0, V1), does_mark(V2, V0, V3, V3), pos(V0), mark(V0), mark(V1), agent(V2), pos(V3), mark(V3).
next_cell(V0, V1, V2) :- true_cell(V0, V0, V1), true_cell(V0, V1, V2), true_cell(V4, V1, V4), pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), pos(V4), mark(V4).
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), true_cell(V0, V1, V2), V1 = 1, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V0, V1) :- true_cell(V0, V0, V1), true_cell(V0, V3, V3), pos(V0), mark(V0), mark(V1), pos(V3), mark(V3).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V1, V0, V2), true_cell(V4, V1, V2), true_cell(V4, V0, V4), pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), pos(V4), mark(V4).
next_cell(V0, V1, V2) :- true_cell(V1, V0, V2), does_mark(V3, V0, V0, V1), pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), agent(V3).
next_cell(V0, V0, V1) :- true_cell(V0, V0, V1), does_mark(V2, V0, V3, V3), pos(V0), mark(V0), mark(V1), agent(V2), pos(V3), mark(V3).
next_cell(V0, V1, V2) :- true_cell(V0, V0, V1), true_cell(V0, V1, V2), true_cell(V4, V1, V4), pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), pos(V4), mark(V4).
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), true_cell(V0, V1, V2), V1 = 1, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V0, V1) :- true_cell(V0, V0, V1), true_cell(V0, V3, V3), pos(V0), mark(V0), mark(V1), pos(V3), mark(V3).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
next_cell(V0, V0, V1) :- true_cell(V0, V4, V0), true_cell(V4, V3, V1), true_cell(V4, V0, V4), V3 = 3, pos(V0), mark(V0), mark(V1), pos(V3), mark(V3), pos(V4), mark(V4).
}
inc: 1; exc: 0
--------------------------------------------
Iteration 2:
solving
H = {
next_cell(V0, V1, V2) :- pos(V0), score(V0), int(V0), pos(V1), score(V1), int(V1), piece(V2).
}
inc: 0; exc: 1
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
next_cell(V0, V1, V2) :- succ(V1, V60), pos(V0), score(V0), int(V0), pos(V1), score(V1), int(V1), piece(V2), pos(V60), score(V60), int(V60).
}
inc: 1; exc: 1
