%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_jump(V0, V1, V1, V2, V2) :- agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
legal_jump(V0, V1, V1, V2, V2) :- redpawnmove(V7, V7, V2, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V7), int(V7).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
legal_jump(V0, V1, V1, V2, V2) :- redpawnmove(V2, V10, V10, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V10), int(V10).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
legal_jump(V0, V1, V1, V2, V2) :- redpawnmove(V10, V10, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V10), int(V10).
}
inc: 0; exc: 4
