%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_capturecount(V0, V1) :- agent(V0), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- scoremap(V1, V4), agent(V0), pos(V1), int(V1), pos(V4), int(V4).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- true_control(V0), agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V8, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- scoremap(V1, V4), input_move(V0, V4, V4, V6, V1), agent(V0), pos(V1), int(V1), pos(V4), int(V4), pos(V6), int(V6).
}
inc: 0; exc: 6
inc: 1; exc: 6
