%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_step(V0) :- pos(V0), int(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_step(V0) :- redpawnmove(V13, V13, V0, V0), pos(V0), int(V0), pos(V13), int(V13).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_step(V0) :- plusy(V22, V22, V0), pos(V0), int(V0), pos(V22), int(V22).
}
inc: 1; exc: 2
