%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_control(V0) :- agent(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_control(V0) :- not true_control(V0), agent(V0).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_control(V0) :- V0 = black, agent(V0).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
next_control(V0) :- true_whitePayoff(V12), not true_control(V0), agent(V0), int(V12).
}
Finished
