%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_step(V0) :- number(V0), step_int(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_step(V0) :- succ(V0, V3), number(V0), step_int(V0), number(V3), step_int(V3).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_step(V0) :- does_move(V41, V3, V4, V0, V0), number(V0), step_int(V0), number(V3), step_int(V3), number(V4), step_int(V4), agent(V41).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_step(V0) :- does_move(V41, V3, V4, V0, V0), number(V0), step_int(V0), number(V3), step_int(V3), number(V4), step_int(V4), agent(V41).
}
inc: 2; exc: 2
--------------------------------------------
Iteration 5:
solving
H = {
next_step(V0) :- does_move(V41, V3, V4, V0, V0), number(V0), step_int(V0), number(V3), step_int(V3), number(V4), step_int(V4), agent(V41).
}
inc: 2; exc: 2
--------------------------------------------
Iteration 6:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 3
inc: 1; exc: 3
inc: 2; exc: 3
inc: 2; exc: 3
--------------------------------------------
Iteration 7:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
inc: 2; exc: 4
--------------------------------------------
Iteration 8:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
inc: 2; exc: 5
--------------------------------------------
Iteration 9:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
inc: 2; exc: 6
--------------------------------------------
Iteration 10:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 2; exc: 7
--------------------------------------------
Iteration 11:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 2; exc: 8
--------------------------------------------
Iteration 12:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 2; exc: 9
--------------------------------------------
Iteration 13:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 2; exc: 10
--------------------------------------------
Iteration 14:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 2; exc: 11
--------------------------------------------
Iteration 15:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 2; exc: 12
--------------------------------------------
Iteration 16:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 2; exc: 13
--------------------------------------------
Iteration 17:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 2; exc: 14
--------------------------------------------
Iteration 18:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
inc: 2; exc: 15
--------------------------------------------
Iteration 19:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
inc: 2; exc: 16
--------------------------------------------
Iteration 20:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
inc: 2; exc: 17
--------------------------------------------
Iteration 21:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
inc: 2; exc: 18
--------------------------------------------
Iteration 22:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 19
inc: 1; exc: 19
inc: 2; exc: 19
inc: 2; exc: 19
--------------------------------------------
Iteration 23:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 20
inc: 1; exc: 20
inc: 2; exc: 20
inc: 2; exc: 20
--------------------------------------------
Iteration 24:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 21
inc: 1; exc: 21
inc: 2; exc: 21
inc: 2; exc: 21
--------------------------------------------
Iteration 25:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 22
inc: 1; exc: 22
inc: 2; exc: 22
inc: 2; exc: 22
--------------------------------------------
Iteration 26:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 23
inc: 1; exc: 23
inc: 2; exc: 23
inc: 2; exc: 23
--------------------------------------------
Iteration 27:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 24
inc: 1; exc: 24
inc: 2; exc: 24
inc: 2; exc: 24
--------------------------------------------
Iteration 28:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 25
inc: 1; exc: 25
inc: 2; exc: 25
inc: 2; exc: 25
--------------------------------------------
Iteration 29:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 26
inc: 1; exc: 26
inc: 2; exc: 26
inc: 2; exc: 26
--------------------------------------------
Iteration 30:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 27
inc: 1; exc: 27
inc: 2; exc: 27
inc: 2; exc: 27
--------------------------------------------
Iteration 31:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 28
inc: 1; exc: 28
inc: 2; exc: 28
inc: 2; exc: 28
--------------------------------------------
Iteration 32:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 29
inc: 1; exc: 29
inc: 2; exc: 29
inc: 2; exc: 29
--------------------------------------------
Iteration 33:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 30
inc: 1; exc: 30
inc: 2; exc: 30
inc: 2; exc: 30
--------------------------------------------
Iteration 34:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 31
inc: 1; exc: 31
inc: 2; exc: 31
inc: 2; exc: 31
--------------------------------------------
Iteration 35:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 32
inc: 1; exc: 32
inc: 2; exc: 32
inc: 2; exc: 32
--------------------------------------------
Iteration 36:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 33
inc: 1; exc: 33
inc: 2; exc: 33
inc: 2; exc: 33
--------------------------------------------
Iteration 37:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 34
inc: 1; exc: 34
inc: 2; exc: 34
inc: 2; exc: 34
--------------------------------------------
Iteration 38:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 35
inc: 1; exc: 35
inc: 2; exc: 35
inc: 2; exc: 35
--------------------------------------------
Iteration 39:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 36
inc: 1; exc: 36
inc: 2; exc: 36
inc: 2; exc: 36
--------------------------------------------
Iteration 40:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 37
inc: 1; exc: 37
inc: 2; exc: 37
inc: 2; exc: 37
--------------------------------------------
Iteration 41:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 38
inc: 1; exc: 38
inc: 2; exc: 38
inc: 2; exc: 38
--------------------------------------------
Iteration 42:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 39
inc: 1; exc: 39
inc: 2; exc: 39
inc: 2; exc: 39
--------------------------------------------
Iteration 43:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 40
inc: 1; exc: 40
inc: 2; exc: 40
inc: 2; exc: 40
--------------------------------------------
Iteration 44:
solving
H = {
next_step(V0) :- succ(V3, V0), true_step(V3), number(V0), step_int(V0), number(V3), step_int(V3).
}
inc: 2; exc: 3
--------------------------------------------
Iteration 45:
solving
H = {
next_step(V0) :- stepcount(V2, V0), true_step(V2), step_int(V0), number(V2), step_int(V2).
}
inc: 3; exc: 3
--------------------------------------------
Iteration 46:
solving
H = {
next_step(V0) :- stepcount(V9, V0), true_step(V9), step_int(V0), step_int(V9).
}
Finished
