%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
goal(V0, V1) :- agent(V0), score(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
goal(V0, V1) :- succ(V6, V5), true_step(V5), agent(V0), score(V1), pos(V5), pos(V6).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
goal(V0, V1) :- true_step(V5), V5 = 5, agent(V0), score(V1), pos(V5).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
goal(V0, V1) :- true_step(V9), V1 = 0, V9 = 1, agent(V0), score(V1), pos(V9).
goal(V0, V1) :- true_step(V5), V1 = 100, V5 = 5, agent(V0), score(V1), pos(V5).
}
inc: 2; exc: 3
--------------------------------------------
Iteration 6:
solving
H = {
goal(V0, V1) :- true_step(V5), V1 = 100, V5 = 5, agent(V0), score(V1), pos(V5).
goal(V0, V1) :- true_cell(V2, V11), V1 = 0, V11 = onecoin, agent(V0), score(V1), pos(V2), cell_value(V11).
}
Finished
