%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
terminal :- succ(V6, V5), true_step(V5), pos(V5), pos(V6).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
terminal :- true_step(V5), V5 = 3, pos(V5).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
terminal :- true_cell(V4, V11), V4 = 4, V11 = twocoins, pos(V4), cell_value(V11).
}
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
terminal :- true_step(V5), true_cell(V5, V10), V5 = 3, V10 = onecoin, pos(V5), cell_value(V10).
}
inc: 2; exc: 3
--------------------------------------------
Iteration 6:
solving
H = {
terminal :- true_step(V5), true_cell(V1, V9), V1 = 8, V5 = 3, V9 = zerocoins, pos(V1), pos(V5), cell_value(V9).
}
inc: 3; exc: 3
--------------------------------------------
Iteration 7:
solving
H = {
terminal :- true_step(V5), true_cell(V1, V9), V1 = 8, V5 = 3, V9 = zerocoins, pos(V1), pos(V5), cell_value(V9).
terminal :- true_cell(V2, V10), V2 = 6, V10 = zerocoins, pos(V2), cell_value(V10).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
inc: 3; exc: 4
--------------------------------------------
Iteration 8:
solving
H = {
terminal :- true_step(V5), true_cell(V1, V9), V1 = 8, V5 = 3, V9 = zerocoins, pos(V1), pos(V5), cell_value(V9).
terminal :- true_step(V4), V4 = 4, pos(V4).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
inc: 3; exc: 5
--------------------------------------------
Iteration 9:
solving
H = {
terminal :- true_cell(V4, V11), V4 = 4, V11 = twocoins, pos(V4), cell_value(V11).
terminal :- succ(V4, V3), true_step(V4), true_cell(V3, V10), V10 = zerocoins, pos(V3), pos(V4), cell_value(V10).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
inc: 3; exc: 6
--------------------------------------------
Iteration 10:
solving
H = {
terminal :- true_step(V5), true_cell(V1, V9), V1 = 8, V5 = 3, V9 = zerocoins, pos(V1), pos(V5), cell_value(V9).
terminal :- true_cell(V2, V10), true_cell(V3, V10), V2 = 6, V3 = 5, V10 = zerocoins, pos(V2), pos(V3), cell_value(V10).
}
inc: 4; exc: 6
--------------------------------------------
Iteration 11:
solving
H = {
terminal :- true_cell(V2, V10), true_cell(V3, V10), V2 = 6, V3 = 5, V10 = zerocoins, pos(V2), pos(V3), cell_value(V10).
terminal :- succ(V5, V4), true_cell(V1, V9), true_cell(V5, V9), V1 = 8, V9 = zerocoins, pos(V1), pos(V4), pos(V5), cell_value(V9).
}
Finished
