:- determination(goal/3,my_successor/3).
:- determination(goal/3,my_true/2).
:- determination(goal/3,role/2).
:- determination(goal/3,my_input/3).
my_true(1,1).
my_input(1,robot,a).
my_input(1,robot,b).
my_input(1,robot,c).
role(1,robot).
my_successor(1,1,2).
my_successor(1,2,3).
my_successor(1,3,4).
my_successor(1,4,5).
my_successor(1,5,6).
my_successor(1,6,7).
my_true(2,p).
my_true(2,2).
my_input(2,robot,a).
my_input(2,robot,b).
my_input(2,robot,c).
role(2,robot).
my_successor(2,1,2).
my_successor(2,2,3).
my_successor(2,3,4).
my_successor(2,4,5).
my_successor(2,5,6).
my_successor(2,6,7).
my_true(3,3).
my_true(3,q).
my_input(3,robot,a).
my_input(3,robot,b).
my_input(3,robot,c).
role(3,robot).
my_successor(3,1,2).
my_successor(3,2,3).
my_successor(3,3,4).
my_successor(3,4,5).
my_successor(3,5,6).
my_successor(3,6,7).
my_true(4,r).
my_true(4,4).
my_input(4,robot,a).
my_input(4,robot,b).
my_input(4,robot,c).
role(4,robot).
my_successor(4,1,2).
my_successor(4,2,3).
my_successor(4,3,4).
my_successor(4,4,5).
my_successor(4,5,6).
my_successor(4,6,7).
my_true(5,5).
my_true(5,r).
my_true(5,p).
my_input(5,robot,a).
my_input(5,robot,b).
my_input(5,robot,c).
role(5,robot).
my_successor(5,1,2).
my_successor(5,2,3).
my_successor(5,3,4).
my_successor(5,4,5).
my_successor(5,5,6).
my_successor(5,6,7).
my_true(6,r).
my_true(6,6).
my_true(6,q).
my_input(6,robot,a).
my_input(6,robot,b).
my_input(6,robot,c).
role(6,robot).
my_successor(6,1,2).
my_successor(6,2,3).
my_successor(6,3,4).
my_successor(6,4,5).
my_successor(6,5,6).
my_successor(6,6,7).
my_true(7,r).
my_true(7,p).
my_true(7,q).
my_true(7,7).
my_input(7,robot,a).
my_input(7,robot,b).
my_input(7,robot,c).
role(7,robot).
my_successor(7,1,2).
my_successor(7,2,3).
my_successor(7,3,4).
my_successor(7,4,5).
my_successor(7,5,6).
my_successor(7,6,7).
