:- determination(legal_c/2,my_true_p/2).
:- determination(legal_c/2,role/2).
:- determination(legal_c/2,my_input/3).
:- determination(legal_c/2,my_true_q/1).
:- determination(legal_c/2,my_true_/1).
:- determination(legal_c/2,my_successor/3).
:- determination(legal_c/2,my_true_r/1).
my_true_(1).
my_input(1,robot,a).
my_input(1,robot,b).
my_input(1,robot,c).
role(1,robot).
my_successor(1,1,2).
my_successor(1,2,3).
my_successor(1,3,4).
my_successor(1,4,5).
my_successor(1,5,6).
my_successor(1,6,7).
my_true_(2).
my_input(2,robot,a).
my_input(2,robot,b).
my_input(2,robot,c).
role(2,robot).
my_successor(2,1,2).
my_successor(2,2,3).
my_successor(2,3,4).
my_successor(2,4,5).
my_successor(2,5,6).
my_successor(2,6,7).
my_true_(3).
my_input(3,robot,a).
my_input(3,robot,b).
my_input(3,robot,c).
role(3,robot).
my_successor(3,1,2).
my_successor(3,2,3).
my_successor(3,3,4).
my_successor(3,4,5).
my_successor(3,5,6).
my_successor(3,6,7).
my_true_q(4).
my_input(4,robot,a).
my_input(4,robot,b).
my_input(4,robot,c).
role(4,robot).
my_successor(4,1,2).
my_successor(4,2,3).
my_successor(4,3,4).
my_successor(4,4,5).
my_successor(4,5,6).
my_successor(4,6,7).
my_true_r(5).
my_input(5,robot,a).
my_input(5,robot,b).
my_input(5,robot,c).
role(5,robot).
my_successor(5,1,2).
my_successor(5,2,3).
my_successor(5,3,4).
my_successor(5,4,5).
my_successor(5,5,6).
my_successor(5,6,7).
my_true_r(6).
my_input(6,robot,a).
my_input(6,robot,b).
my_input(6,robot,c).
role(6,robot).
my_successor(6,1,2).
my_successor(6,2,3).
my_successor(6,3,4).
my_successor(6,4,5).
my_successor(6,5,6).
my_successor(6,6,7).
my_true_p(7,r).
my_input(7,robot,a).
my_input(7,robot,b).
my_input(7,robot,c).
role(7,robot).
my_successor(7,1,2).
my_successor(7,2,3).
my_successor(7,3,4).
my_successor(7,4,5).
my_successor(7,5,6).
my_successor(7,6,7).
