next(1,5).
next(1,4).
next(1,r).
next(1,7).
next(1,q).
next(1,2).
next(1,6).
next(1,p).
next(1,1).
next(1,3).
next(2,5).
next(2,4).
next(2,r).
next(2,7).
next(2,q).
next(2,2).
next(2,6).
next(2,p).
next(2,1).
next(2,3).
next(3,5).
next(3,4).
next(3,r).
next(3,7).
next(3,q).
next(3,2).
next(3,6).
next(3,p).
next(3,1).
next(3,3).
next(4,5).
next(4,4).
next(4,r).
next(4,7).
next(4,q).
next(4,2).
next(4,6).
next(4,p).
next(4,1).
next(4,3).
next(5,5).
next(5,4).
next(5,r).
next(5,7).
next(5,q).
next(5,2).
next(5,6).
next(5,p).
next(5,1).
next(5,3).
next(6,5).
next(6,4).
next(6,r).
next(6,7).
next(6,q).
next(6,2).
next(6,6).
next(6,p).
next(6,1).
next(6,3).
