%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
goal(V0, V1) :- agent(V0), score(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
goal(V0, V1) :- V1 = 50, agent(V0), score(V1).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
goal(V0, V1) :- V1 = 50, agent(V0), score(V1).
goal(V0, V1) :- not true_control(V0), agent(V0), score(V1).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
goal(V0, V1) :- V1 = 50, agent(V0), score(V1).
goal(V0, V1) :- true_control(V2), V2 = black, agent(V0), score(V1), agent(V2).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
goal(V0, V1) :- V1 = 50, agent(V0), score(V1).
goal(V0, V1) :- true_cell(V3, V3, V7), V7 = o, agent(V0), score(V1), pos(V3), mark(V7).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
goal(V0, V1) :- V1 = 50, agent(V0), score(V1).
goal(V0, V1) :- true_cell(V4, V4, V8), V8 = x, agent(V0), score(V1), pos(V4), mark(V8).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
goal(V0, V1) :- V1 = 50, agent(V0), score(V1).
goal(V0, V1) :- true_cell(V3, V4, V8), V3 = 3, V8 = x, agent(V0), score(V1), pos(V3), pos(V4), mark(V8).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
goal(V0, V1) :- V1 = 50, agent(V0), score(V1).
goal(V0, V1) :- true_cell(V5, V3, V8), V3 = 3, V8 = x, agent(V0), score(V1), pos(V3), pos(V5), mark(V8).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
goal(V0, V1) :- V1 = 50, agent(V0), score(V1).
goal(V0, V1) :- true_cell(V5, V5, V7), V5 = 1, V7 = o, agent(V0), score(V1), pos(V5), mark(V7).
}
inc: 0; exc: 8
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
goal(V0, V1) :- V1 = 50, agent(V0), score(V1).
goal(V0, V1) :- true_cell(V3, V5, V8), true_cell(V5, V3, V8), V3 = 3, V8 = x, agent(V0), score(V1), pos(V3), pos(V5), mark(V8).
}
inc: 0; exc: 9
inc: 1; exc: 9
--------------------------------------------
Iteration 11:
solving
H = {
goal(V0, V1) :- true_control(V0), V1 = 50, agent(V0), score(V1).
goal(V0, V1) :- true_cell(V3, V5, V8), true_cell(V5, V3, V8), V1 = 100, V3 = 3, V8 = x, agent(V0), score(V1), pos(V3), pos(V5), mark(V8).
}
inc: 2; exc: 9
--------------------------------------------
Iteration 12:
solving
H = {
goal(V0, V1) :- true_cell(V3, V5, V8), true_cell(V5, V3, V8), V1 = 100, V3 = 3, V8 = x, agent(V0), score(V1), pos(V3), pos(V5), mark(V8).
goal(V0, V1) :- true_control(V2), V1 = 50, V2 = white, agent(V0), score(V1), agent(V2).
}
inc: 3; exc: 9
--------------------------------------------
Iteration 13:
solving
H = {
goal(V0, V1) :- true_cell(V3, V5, V8), true_cell(V5, V3, V8), V1 = 100, V3 = 3, V8 = x, agent(V0), score(V1), pos(V3), pos(V5), mark(V8).
goal(V0, V1) :- true_cell(V3, V3, V7), V1 = 50, V7 = b, agent(V0), score(V1), pos(V3), mark(V7).
}
inc: 4; exc: 9
--------------------------------------------
Iteration 14:
solving
H = {
goal(V0, V1) :- true_cell(V3, V5, V8), true_cell(V5, V3, V8), V1 = 100, V3 = 3, V8 = x, agent(V0), score(V1), pos(V3), pos(V5), mark(V8).
goal(V0, V1) :- true_cell(V3, V5, V9), V1 = 50, V9 = b, agent(V0), score(V1), pos(V3), pos(V5), mark(V9).
}
inc: 5; exc: 9
--------------------------------------------
Iteration 15:
solving
H = {
goal(V0, V1) :- true_cell(V3, V5, V8), true_cell(V5, V3, V8), V1 = 100, V3 = 3, V8 = x, agent(V0), score(V1), pos(V3), pos(V5), mark(V8).
goal(V0, V1) :- true_cell(V3, V5, V9), V1 = 50, V9 = b, agent(V0), score(V1), pos(V3), pos(V5), mark(V9).
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
inc: 4; exc: 10
inc: 5; exc: 10
--------------------------------------------
Iteration 16:
solving
H = {
goal(V0, V1) :- true_cell(V3, V5, V8), true_cell(V5, V3, V8), V1 = 100, V3 = 3, V8 = x, agent(V0), score(V1), pos(V3), pos(V5), mark(V8).
goal(V0, V1) :- true_cell(V3, V5, V9), V1 = 50, V9 = b, agent(V0), score(V1), pos(V3), pos(V5), mark(V9).
goal(V0, V1) :- true_control(V0), V0 = black, agent(V0), score(V1).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
inc: 4; exc: 11
inc: 5; exc: 11
--------------------------------------------
Iteration 17:
solving
H = {
goal(V0, V1) :- true_cell(V3, V5, V8), true_cell(V5, V3, V8), V1 = 100, V3 = 3, V8 = x, agent(V0), score(V1), pos(V3), pos(V5), mark(V8).
goal(V0, V1) :- true_cell(V3, V5, V9), V1 = 50, V9 = b, agent(V0), score(V1), pos(V3), pos(V5), mark(V9).
goal(V0, V1) :- V0 = black, V1 = 0, agent(V0), score(V1).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
inc: 4; exc: 12
inc: 5; exc: 12
--------------------------------------------
Iteration 18:
solving
H = {
goal(V0, V1) :- true_cell(V3, V5, V8), true_cell(V5, V3, V8), V1 = 100, V3 = 3, V8 = x, agent(V0), score(V1), pos(V3), pos(V5), mark(V8).
goal(V0, V1) :- true_cell(V3, V5, V9), V1 = 50, V9 = b, agent(V0), score(V1), pos(V3), pos(V5), mark(V9).
goal(V0, V1) :- true_cell(V3, V3, V7), V0 = black, V7 = o, agent(V0), score(V1), pos(V3), mark(V7).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
inc: 4; exc: 13
inc: 5; exc: 13
--------------------------------------------
Iteration 19:
solving
H = {
goal(V0, V1) :- true_cell(V3, V5, V8), true_cell(V5, V3, V8), V1 = 100, V3 = 3, V8 = x, agent(V0), score(V1), pos(V3), pos(V5), mark(V8).
goal(V0, V1) :- true_cell(V3, V5, V9), V1 = 50, V9 = b, agent(V0), score(V1), pos(V3), pos(V5), mark(V9).
goal(V0, V1) :- true_cell(V4, V4, V8), V0 = black, V8 = x, agent(V0), score(V1), pos(V4), mark(V8).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 3; exc: 14
inc: 4; exc: 14
inc: 5; exc: 14
--------------------------------------------
Iteration 20:
solving
H = {
goal(V0, V1) :- true_cell(V3, V5, V8), true_cell(V5, V3, V8), V1 = 100, V3 = 3, V8 = x, agent(V0), score(V1), pos(V3), pos(V5), mark(V8).
goal(V0, V1) :- true_cell(V3, V5, V9), V1 = 50, V9 = b, agent(V0), score(V1), pos(V3), pos(V5), mark(V9).
goal(V0, V1) :- true_control(V0), true_cell(V3, V5, V8), true_cell(V5, V3, V8), V3 = 3, V8 = x, agent(V0), score(V1), pos(V3), pos(V5), mark(V8).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
inc: 3; exc: 15
inc: 4; exc: 15
inc: 5; exc: 15
--------------------------------------------
Iteration 21:
solving
H = {
goal(V0, V1) :- true_cell(V3, V5, V8), true_cell(V5, V3, V8), V1 = 100, V3 = 3, V8 = x, agent(V0), score(V1), pos(V3), pos(V5), mark(V8).
goal(V0, V1) :- true_cell(V3, V5, V9), V1 = 50, V9 = b, agent(V0), score(V1), pos(V3), pos(V5), mark(V9).
goal(V0, V1) :- true_cell(V3, V3, V7), V1 = 0, V7 = o, agent(V0), score(V1), pos(V3), mark(V7).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
inc: 3; exc: 16
inc: 4; exc: 16
inc: 5; exc: 16
--------------------------------------------
Iteration 22:
solving
H = {
goal(V0, V1) :- true_cell(V3, V5, V8), true_cell(V5, V3, V8), V1 = 100, V3 = 3, V8 = x, agent(V0), score(V1), pos(V3), pos(V5), mark(V8).
goal(V0, V1) :- true_cell(V3, V5, V9), V1 = 50, V9 = b, agent(V0), score(V1), pos(V3), pos(V5), mark(V9).
goal(V0, V1) :- true_cell(V4, V4, V8), V1 = 0, V8 = x, agent(V0), score(V1), pos(V4), mark(V8).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
inc: 3; exc: 17
inc: 4; exc: 17
inc: 5; exc: 17
--------------------------------------------
Iteration 23:
solving
H = {
goal(V0, V1) :- true_cell(V3, V5, V8), true_cell(V5, V3, V8), V1 = 100, V3 = 3, V8 = x, agent(V0), score(V1), pos(V3), pos(V5), mark(V8).
goal(V0, V1) :- true_cell(V3, V5, V9), V1 = 50, V9 = b, agent(V0), score(V1), pos(V3), pos(V5), mark(V9).
goal(V0, V1) :- true_control(V0), V0 = black, V1 = 0, agent(V0), score(V1).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
inc: 3; exc: 18
inc: 4; exc: 18
inc: 5; exc: 18
--------------------------------------------
Iteration 24:
solving
H = {
goal(V0, V1) :- true_cell(V3, V5, V8), true_cell(V5, V3, V8), V1 = 100, V3 = 3, V8 = x, agent(V0), score(V1), pos(V3), pos(V5), mark(V8).
goal(V0, V1) :- true_cell(V3, V5, V9), V1 = 50, V9 = b, agent(V0), score(V1), pos(V3), pos(V5), mark(V9).
goal(V0, V1) :- true_cell(V3, V3, V7), V0 = black, V1 = 0, V7 = o, agent(V0), score(V1), pos(V3), mark(V7).
}
inc: 0; exc: 19
inc: 1; exc: 19
inc: 2; exc: 19
inc: 3; exc: 19
inc: 4; exc: 19
inc: 5; exc: 19
--------------------------------------------
Iteration 25:
solving
H = {
goal(V0, V1) :- true_cell(V3, V5, V8), true_cell(V5, V3, V8), V1 = 100, V3 = 3, V8 = x, agent(V0), score(V1), pos(V3), pos(V5), mark(V8).
goal(V0, V1) :- true_cell(V3, V5, V9), V1 = 50, V9 = b, agent(V0), score(V1), pos(V3), pos(V5), mark(V9).
goal(V0, V1) :- true_cell(V4, V4, V8), V0 = black, V1 = 0, V8 = x, agent(V0), score(V1), pos(V4), mark(V8).
}
inc: 0; exc: 20
inc: 1; exc: 20
inc: 2; exc: 20
inc: 3; exc: 20
inc: 4; exc: 20
inc: 5; exc: 20
--------------------------------------------
Iteration 26:
solving
H = {
goal(V0, V1) :- true_cell(V3, V5, V8), true_cell(V5, V3, V8), V1 = 100, V3 = 3, V8 = x, agent(V0), score(V1), pos(V3), pos(V5), mark(V8).
goal(V0, V1) :- true_cell(V3, V5, V9), V1 = 50, V9 = b, agent(V0), score(V1), pos(V3), pos(V5), mark(V9).
goal(V0, V1) :- true_cell(V3, V4, V8), V1 = 0, V3 = 3, V8 = x, agent(V0), score(V1), pos(V3), pos(V4), mark(V8).
}
inc: 0; exc: 21
inc: 1; exc: 21
inc: 2; exc: 21
inc: 3; exc: 21
inc: 4; exc: 21
inc: 5; exc: 21
--------------------------------------------
Iteration 27:
solving
H = {
goal(V0, V1) :- true_cell(V3, V5, V8), true_cell(V5, V3, V8), V1 = 100, V3 = 3, V8 = x, agent(V0), score(V1), pos(V3), pos(V5), mark(V8).
goal(V0, V1) :- true_cell(V3, V5, V9), V1 = 50, V9 = b, agent(V0), score(V1), pos(V3), pos(V5), mark(V9).
goal(V0, V1) :- true_cell(V5, V3, V8), V1 = 0, V3 = 3, V8 = x, agent(V0), score(V1), pos(V3), pos(V5), mark(V8).
}
inc: 0; exc: 22
inc: 1; exc: 22
inc: 2; exc: 22
inc: 3; exc: 22
inc: 4; exc: 22
inc: 5; exc: 22
--------------------------------------------
Iteration 28:
solving
H = {
goal(V0, V1) :- true_cell(V3, V5, V8), true_cell(V5, V3, V8), V1 = 100, V3 = 3, V8 = x, agent(V0), score(V1), pos(V3), pos(V5), mark(V8).
goal(V0, V1) :- true_cell(V3, V5, V9), V1 = 50, V9 = b, agent(V0), score(V1), pos(V3), pos(V5), mark(V9).
goal(V0, V1) :- true_cell(V5, V5, V7), V1 = 0, V5 = 1, V7 = o, agent(V0), score(V1), pos(V5), mark(V7).
}
inc: 0; exc: 23
inc: 1; exc: 23
inc: 2; exc: 23
inc: 3; exc: 23
inc: 4; exc: 23
inc: 5; exc: 23
--------------------------------------------
Iteration 29:
solving
H = {
goal(V0, V1) :- true_cell(V3, V5, V8), true_cell(V5, V3, V8), V1 = 100, V3 = 3, V8 = x, agent(V0), score(V1), pos(V3), pos(V5), mark(V8).
goal(V0, V1) :- true_cell(V3, V5, V9), V1 = 50, V9 = b, agent(V0), score(V1), pos(V3), pos(V5), mark(V9).
goal(V0, V1) :- true_cell(V3, V4, V8), V0 = black, V1 = 0, V3 = 3, V8 = x, agent(V0), score(V1), pos(V3), pos(V4), mark(V8).
}
inc: 0; exc: 24
inc: 1; exc: 24
inc: 2; exc: 24
inc: 3; exc: 24
inc: 4; exc: 24
inc: 5; exc: 24
--------------------------------------------
Iteration 30:
solving
H = {
goal(V0, V1) :- true_cell(V3, V5, V8), true_cell(V5, V3, V8), V1 = 100, V3 = 3, V8 = x, agent(V0), score(V1), pos(V3), pos(V5), mark(V8).
goal(V0, V1) :- true_cell(V3, V5, V9), V1 = 50, V9 = b, agent(V0), score(V1), pos(V3), pos(V5), mark(V9).
goal(V0, V1) :- true_cell(V5, V3, V8), V0 = black, V1 = 0, V3 = 3, V8 = x, agent(V0), score(V1), pos(V3), pos(V5), mark(V8).
}
inc: 0; exc: 25
inc: 1; exc: 25
inc: 2; exc: 25
inc: 3; exc: 25
inc: 4; exc: 25
inc: 5; exc: 25
--------------------------------------------
Iteration 31:
solving
H = {
goal(V0, V1) :- true_cell(V3, V5, V8), true_cell(V5, V3, V8), V1 = 100, V3 = 3, V8 = x, agent(V0), score(V1), pos(V3), pos(V5), mark(V8).
goal(V0, V1) :- true_cell(V3, V5, V9), V1 = 50, V9 = b, agent(V0), score(V1), pos(V3), pos(V5), mark(V9).
goal(V0, V1) :- true_cell(V5, V5, V7), V0 = black, V1 = 0, V5 = 1, V7 = o, agent(V0), score(V1), pos(V5), mark(V7).
}
inc: 0; exc: 26
inc: 1; exc: 26
inc: 2; exc: 26
inc: 3; exc: 26
inc: 4; exc: 26
inc: 5; exc: 26
--------------------------------------------
Iteration 32:
solving
H = {
goal(V0, V1) :- true_cell(V3, V5, V8), true_cell(V5, V3, V8), V1 = 100, V3 = 3, V8 = x, agent(V0), score(V1), pos(V3), pos(V5), mark(V8).
goal(V0, V1) :- true_cell(V3, V5, V9), V1 = 50, V9 = b, agent(V0), score(V1), pos(V3), pos(V5), mark(V9).
goal(V0, V1) :- true_cell(V3, V5, V8), true_cell(V5, V3, V8), V1 = 0, V3 = 3, V8 = x, agent(V0), score(V1), pos(V3), pos(V5), mark(V8).
}
inc: 0; exc: 27
inc: 1; exc: 27
inc: 2; exc: 27
inc: 3; exc: 27
inc: 4; exc: 27
inc: 5; exc: 27
UNSATISFIABLE
