%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
goal(V0, V1) :- agent(V0), score(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
goal(V0, V1) :- true_cell(V2, V2, V2), agent(V0), score(V1), pos(V2), mark(V2).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
goal(V0, V1) :- true_cell(V4, V2, V3), V3 = 2, V4 = 1, agent(V0), score(V1), pos(V2), mark(V2), pos(V3), mark(V3), pos(V4), mark(V4).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
goal(V0, V1) :- true_cell(V2, V2, V5), not digit(V5), V1 = 0, agent(V0), score(V1), pos(V2), mark(V2), mark(V5).
goal(V0, V1) :- true_cell(V4, V2, V3), V1 = 100, V3 = 2, V4 = 1, agent(V0), score(V1), pos(V2), mark(V2), pos(V3), mark(V3), pos(V4), mark(V4).
}
inc: 2; exc: 3
--------------------------------------------
Iteration 6:
solving
H = {
goal(V0, V1) :- true_cell(V4, V2, V3), V1 = 100, V3 = 2, V4 = 1, agent(V0), score(V1), pos(V2), mark(V2), pos(V3), mark(V3), pos(V4), mark(V4).
goal(V0, V1) :- true_cell(V4, V2, V5), not digit(V5), V1 = 0, agent(V0), score(V1), pos(V2), mark(V2), pos(V4), mark(V4), mark(V5).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
--------------------------------------------
Iteration 7:
solving
H = {
goal(V0, V1) :- true_cell(V4, V2, V3), true_cell(V4, V4, V2), V1 = 100, V3 = 2, agent(V0), score(V1), pos(V2), mark(V2), pos(V3), mark(V3), pos(V4), mark(V4).
goal(V0, V1) :- true_cell(V4, V2, V5), not digit(V5), V1 = 0, agent(V0), score(V1), pos(V2), mark(V2), pos(V4), mark(V4), mark(V5).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
--------------------------------------------
Iteration 8:
solving
H = {
goal(V0, V1) :- true_cell(V3, V2, V4), true_cell(V4, V2, V3), V1 = 100, V3 = 2, V4 = 1, agent(V0), score(V1), pos(V2), mark(V2), pos(V3), mark(V3), pos(V4), mark(V4).
goal(V0, V1) :- true_cell(V4, V2, V5), not digit(V5), V1 = 0, agent(V0), score(V1), pos(V2), mark(V2), pos(V4), mark(V4), mark(V5).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
--------------------------------------------
Iteration 9:
solving
H = {
goal(V0, V1) :- true_cell(V2, V3, V3), true_cell(V4, V2, V3), V1 = 100, V3 = 2, agent(V0), score(V1), pos(V2), mark(V2), pos(V3), mark(V3), pos(V4), mark(V4).
goal(V0, V1) :- true_cell(V4, V2, V5), not digit(V5), V1 = 0, agent(V0), score(V1), pos(V2), mark(V2), pos(V4), mark(V4), mark(V5).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
--------------------------------------------
Iteration 10:
solving
H = {
goal(V0, V1) :- true_cell(V2, V2, V2), true_cell(V2, V3, V3), true_cell(V4, V2, V3), V1 = 100, V3 = 2, agent(V0), score(V1), pos(V2), mark(V2), pos(V3), mark(V3), pos(V4), mark(V4).
goal(V0, V1) :- true_cell(V4, V2, V5), not digit(V5), V1 = 0, agent(V0), score(V1), pos(V2), mark(V2), pos(V4), mark(V4), mark(V5).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
--------------------------------------------
Iteration 11:
solving
H = {
goal(V0, V1) :- true_cell(V2, V3, V3), true_cell(V2, V4, V4), true_cell(V4, V2, V3), V1 = 100, V3 = 2, agent(V0), score(V1), pos(V2), mark(V2), pos(V3), mark(V3), pos(V4), mark(V4).
goal(V0, V1) :- true_cell(V4, V2, V5), not digit(V5), V1 = 0, agent(V0), score(V1), pos(V2), mark(V2), pos(V4), mark(V4), mark(V5).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
--------------------------------------------
Iteration 12:
solving
H = {
goal(V0, V1) :- true_cell(V2, V3, V3), true_cell(V3, V3, V2), true_cell(V4, V2, V3), V1 = 100, V3 = 2, agent(V0), score(V1), pos(V2), mark(V2), pos(V3), mark(V3), pos(V4), mark(V4).
goal(V0, V1) :- true_cell(V4, V2, V5), not digit(V5), V1 = 0, agent(V0), score(V1), pos(V2), mark(V2), pos(V4), mark(V4), mark(V5).
}
inc: 0; exc: 10
inc: 1; exc: 10
UNSATISFIABLE
