%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
terminal :- true_cell(V1, V1, V1), pos(V1), mark(V1).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
terminal :- true_cell(V1, V1, V1), true_cell(V3, V1, V2), V2 = 2, pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
terminal :- true_cell(V1, V2, V2), true_cell(V3, V1, V2), V2 = 2, pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3).
}
inc: 2; exc: 2
--------------------------------------------
Iteration 5:
solving
H = {
terminal :- true_cell(V1, V2, V2), true_cell(V3, V1, V2), V2 = 2, pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3).
terminal :- true_cell(V1, V1, V2), V2 = 2, pos(V1), mark(V1), pos(V2), mark(V2).
}
inc: 0; exc: 3
inc: 1; exc: 3
inc: 2; exc: 3
--------------------------------------------
Iteration 6:
solving
H = {
terminal :- true_cell(V1, V1, V3), V3 = 1, pos(V1), mark(V1), pos(V3), mark(V3).
terminal :- true_cell(V1, V2, V4), true_cell(V1, V3, V3), true_cell(V3, V1, V4), V2 = 2, pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3), mark(V4).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
--------------------------------------------
Iteration 7:
solving
H = {
terminal :- true_cell(V1, V2, V2), true_cell(V3, V1, V2), V2 = 2, pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3).
terminal :- true_cell(V1, V1, V2), true_cell(V2, V1, V3), V2 = 2, pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
--------------------------------------------
Iteration 8:
solving
H = {
terminal :- true_cell(V1, V1, V3), V3 = 1, pos(V1), mark(V1), pos(V3), mark(V3).
terminal :- true_cell(V1, V2, V4), true_cell(V3, V1, V4), true_cell(V3, V3, V1), V3 = 1, pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3), mark(V4).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
--------------------------------------------
Iteration 9:
solving
H = {
terminal :- true_cell(V1, V2, V2), true_cell(V3, V1, V2), V2 = 2, pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3).
terminal :- true_cell(V1, V1, V2), true_cell(V1, V3, V3), true_cell(V2, V1, V3), V3 = 1, pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3).
}
inc: 3; exc: 6
--------------------------------------------
Iteration 10:
solving
H = {
terminal :- true_cell(V1, V1, V3), V3 = 1, pos(V1), mark(V1), pos(V3), mark(V3).
terminal :- true_cell(V1, V2, V4), true_cell(V1, V3, V3), true_cell(V2, V1, V3), true_cell(V3, V1, V4), V2 = 2, pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3), mark(V4).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 3; exc: 7
--------------------------------------------
Iteration 11:
solving
H = {
terminal :- true_cell(V1, V2, V2), true_cell(V3, V1, V2), V2 = 2, pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3).
terminal :- true_cell(V1, V1, V3), true_cell(V1, V2, V1), true_cell(V2, V1, V4), true_cell(V3, V3, V4), V2 = 2, pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3), mark(V4).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 3; exc: 8
--------------------------------------------
Iteration 12:
solving
H = {
terminal :- true_cell(V1, V2, V2), true_cell(V3, V1, V2), V2 = 2, pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3).
terminal :- true_cell(V1, V2, V1), true_cell(V2, V1, V4), true_cell(V3, V1, V1), true_cell(V3, V3, V4), V2 = 2, pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3), mark(V4).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
--------------------------------------------
Iteration 13:
solving
H = {
terminal :- true_cell(V1, V2, V2), true_cell(V3, V1, V2), V2 = 2, pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3).
terminal :- true_cell(V1, V1, V2), true_cell(V1, V3, V3), true_cell(V2, V1, V3), V3 = 1, pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3).
terminal :- true_cell(V1, V1, V3), true_cell(V3, V1, V1), V3 = 1, pos(V1), mark(V1), pos(V3), mark(V3).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
--------------------------------------------
Iteration 14:
solving
H = {
terminal :- true_cell(V1, V3, V3), true_cell(V3, V1, V2), V2 = 2, pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3).
terminal :- true_cell(V1, V1, V2), true_cell(V1, V3, V3), true_cell(V2, V1, V3), V3 = 1, pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3).
terminal :- true_cell(V1, V1, V3), true_cell(V3, V1, V1), V3 = 1, pos(V1), mark(V1), pos(V3), mark(V3).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
--------------------------------------------
Iteration 15:
solving
H = {
terminal :- true_cell(V1, V2, V2), true_cell(V2, V1, V1), V2 = 2, pos(V1), mark(V1), pos(V2), mark(V2).
terminal :- true_cell(V1, V2, V4), true_cell(V1, V3, V3), true_cell(V2, V1, V3), true_cell(V3, V1, V4), V2 = 2, pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3), mark(V4).
terminal :- true_cell(V1, V1, V3), true_cell(V3, V1, V1), V3 = 1, pos(V1), mark(V1), pos(V3), mark(V3).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
--------------------------------------------
Iteration 16:
solving
H = {
terminal :- true_cell(V2, V2, V1), true_cell(V3, V1, V2), V3 = 1, pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3).
terminal :- true_cell(V1, V2, V2), true_cell(V2, V1, V1), V2 = 2, pos(V1), mark(V1), pos(V2), mark(V2).
terminal :- true_cell(V1, V1, V2), true_cell(V1, V3, V3), true_cell(V2, V1, V3), V3 = 1, pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3).
terminal :- true_cell(V1, V1, V3), true_cell(V3, V1, V1), V3 = 1, pos(V1), mark(V1), pos(V3), mark(V3).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
--------------------------------------------
Iteration 17:
solving
H = {
terminal :- true_cell(V1, V2, V2), true_cell(V2, V2, V1), true_cell(V3, V1, V2), V2 = 2, pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3).
terminal :- true_cell(V1, V2, V2), true_cell(V2, V1, V1), V2 = 2, pos(V1), mark(V1), pos(V2), mark(V2).
terminal :- true_cell(V1, V1, V2), true_cell(V1, V3, V3), true_cell(V2, V1, V3), V3 = 1, pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3).
terminal :- true_cell(V1, V1, V3), true_cell(V3, V1, V1), V3 = 1, pos(V1), mark(V1), pos(V3), mark(V3).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 3; exc: 14
--------------------------------------------
Iteration 18:
solving
H = {
terminal :- true_cell(V1, V2, V2), true_cell(V1, V3, V3), true_cell(V2, V2, V1), true_cell(V3, V1, V2), V2 = 2, pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3).
terminal :- true_cell(V1, V2, V2), true_cell(V2, V1, V1), V2 = 2, pos(V1), mark(V1), pos(V2), mark(V2).
terminal :- true_cell(V1, V1, V2), true_cell(V1, V3, V3), true_cell(V2, V1, V3), V3 = 1, pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3).
terminal :- true_cell(V1, V1, V3), true_cell(V3, V1, V1), V3 = 1, pos(V1), mark(V1), pos(V3), mark(V3).
}
inc: 4; exc: 14
--------------------------------------------
Iteration 19:
solving
H = {
terminal :- true_cell(V1, V2, V2), true_cell(V1, V3, V3), true_cell(V2, V2, V1), true_cell(V3, V1, V2), V2 = 2, pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3).
terminal :- true_cell(V1, V2, V2), true_cell(V2, V1, V1), V2 = 2, pos(V1), mark(V1), pos(V2), mark(V2).
terminal :- true_cell(V1, V1, V2), true_cell(V1, V3, V3), true_cell(V2, V1, V3), V3 = 1, pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3).
terminal :- true_cell(V1, V1, V3), true_cell(V1, V2, V1), true_cell(V2, V3, V2), V2 = 2, pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
inc: 3; exc: 15
inc: 4; exc: 15
--------------------------------------------
Iteration 20:
solving
H = {
terminal :- true_cell(V1, V2, V2), true_cell(V1, V3, V3), true_cell(V2, V2, V1), true_cell(V3, V1, V2), V2 = 2, pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3).
terminal :- true_cell(V1, V2, V2), true_cell(V2, V1, V1), V2 = 2, pos(V1), mark(V1), pos(V2), mark(V2).
terminal :- true_cell(V1, V1, V2), true_cell(V1, V3, V3), true_cell(V2, V1, V3), V3 = 1, pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3).
terminal :- true_cell(V1, V1, V3), true_cell(V3, V1, V1), V3 = 1, pos(V1), mark(V1), pos(V3), mark(V3).
terminal :- true_cell(V1, V1, V3), true_cell(V3, V3, V1), V3 = 1, pos(V1), mark(V1), pos(V3), mark(V3).
}
Finished
