\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Genesereth/GGPOverview}
\citation{GGP-Website}
\citation{GDL_Spec}
\citation{Muggleton/ILP}
\citation{Cropper/IGGP}
\citation{Mitchell/MachineLearing}
\citation{Mitchell/MachineLearing}
\citation{Gonzalez/MismatchedOutperform}
\citation{Ben-David/DifferentDomains}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Contributions}{3}}
\citation{Cropper/EfficientLearning}
\citation{Muggleton/ILP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine learning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ILP}{4}}
\newlabel{sec:ILP}{{3.2}{4}}
\citation{Cropper/IGGP}
\citation{GGP-Website}
\citation{Genesereth/GGPOverview}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metagol?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GGP}{5}}
\citation{GDL_Spec}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Logical Programming}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}GDL}{6}}
\newlabel{sec:GDL}{{3.4.1}{6}}
\citation{Cropper/IGGP}
\citation{PrologISO}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}IGGP}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Prolog}{7}}
\citation{Bratko}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Execute Prolog Goals}}{8}}
\citation{Cropper/IGGP}
\citation{Kenneth}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Logical setting}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{LogicalSetting}{{4}{9}}
\citation{Bratko}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementations}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eight Puzzle}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Best first search}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Successor}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Goal}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristic}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Noughts and crosses}{15}}
\bibdata{project}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Optimal Play vs Random with fixed sample size}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mixed datasets (50/50 random and optimal)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Results}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Optimal Play vs Random with varying sample size}{16}}
\bibcite{GGP-Website}{1}
\bibcite{Ben-David/DifferentDomains}{2}
\bibcite{Bratko}{3}
\bibcite{Cropper/IGGP}{4}
\bibcite{Cropper/EfficientLearning}{5}
\bibcite{Genesereth/GGPOverview}{6}
\bibcite{Gonzalez/MismatchedOutperform}{7}
\bibcite{PrologISO}{8}
\bibcite{Mitchell/MachineLearing}{9}
\bibcite{Muggleton/ILP}{10}
\bibcite{GDL_Spec}{11}
\bibcite{Kenneth}{12}
\bibstyle{plain}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  friendly.pygstyle,
  1450AB7AFC978C29FD405A199B03CD093B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  EEAB875587D2EDEFA27DDFCE574DC8F73B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  E01096B9FFE3F416157F6EC46C4677253B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  3E89FA01BDCE0CB41615B52BB30D55973B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  4742FB0BCE737B0F06A0EDF4A1AAF4263B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  DE918915124243C8E1657B572C9350B73B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  4CE9FA625E008B7C26071F9E7A31C7103B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  EEAB875587D2EDEFA27DDFCE574DC8F73B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  E01096B9FFE3F416157F6EC46C4677253B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  5BAFFA07232EC2D5C5971A3A0D5E37083B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  3B34EE7D236F455785CF228592953C2F3B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  08B89CDFDF4BFF9F13F615B8F364629C3B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  A3F5F28CE0631570BDEFF2A986D7CDB33B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  45C50AD75567DE6F59D0D899D3568B123B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  6505FACB348C2E59ACE57F23E8FE0FCE3B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  0BCD33E58B6B9F04D00E1F44C575884D3B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  DD608E083B34D08BA1919F0F5822D2FA3B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  96DDE74CBA863BA82B190E5523C56CDC3B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  A23EB7E851C75169666F9BCC4539E4C33B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  355F498AB120EC5BC629800D556319B73B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  C4BA3A679F11A34D4A6388A6733188173B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  A23EB7E851C75169666F9BCC4539E4C33B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  9086C4F5401BFFCA915BA2C844E1790C3B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  A23EB7E851C75169666F9BCC4539E4C33B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  C8A8A19969FCB59D1351DE2B5A3CD7C63B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  3B5D5C3712955042212316173CCF37BE3B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  5828039D1C709580353DB569D02C29BC3B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  E989793EA2548DF6393C15CD6E84D16F3B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  FF6D28E3DA61267359D0040044CE07863B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  E0D1AE5D5535D4DE5D1D1DA2069952413B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  9C32A742E98FF6914555334D8950AEB33B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  97D2C5F01B8A24E3AE2B1CBFB5237EE33B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  F9571E7DC85931D48BD1A1EC2E148C953B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  722E951EDEDAEFE5991FA48E4FF7F0053B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  6452A4123EEDB3A3A5FBCAB793C47CD23B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  C7FC98177695CE6014AA6D1D109B90403B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  D12AA08548E397DB47DFF34BE11A6B1D3B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  79841A0A797D78F69E1E3EDF6048C3E73B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  FEF8F0CA72F3F6A0714C260579BBE6063B62798E3E4FA5818126A6DD9604B2D5.pygtex,
  A92DDF460D1E1A478CCDE5BF292AFC443B62798E3E4FA5818126A6DD9604B2D5.pygtex}
