\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {subsubsection}{Contributions}{5}
\contentsline {chapter}{\numberline {2}Related work}{7}
\contentsline {section}{\numberline {2.1}General Game Playing}{7}
\contentsline {subsection}{\numberline {2.1.1}Game Description Language}{7}
\contentsline {subsubsection}{Logic Programming}{8}
\contentsline {subsubsection}{Usefulness of GDL}{8}
\contentsline {section}{\numberline {2.2}Inductive General Game Playing}{9}
\contentsline {subsection}{\numberline {2.2.1}Inductive Logic Programming}{9}
\contentsline {subsection}{\numberline {2.2.2}Back to IGGP}{10}
\contentsline {section}{\numberline {2.3}ILP systems used}{10}
\contentsline {subsection}{\numberline {2.3.1}Metagol}{10}
\contentsline {subsection}{\numberline {2.3.2}Aleph}{11}
\contentsline {subsection}{\numberline {2.3.3}ILASP}{12}
\contentsline {chapter}{\numberline {3}IGGP problem}{14}
\contentsline {chapter}{\numberline {4}Generating Traces}{16}
\contentsline {section}{\numberline {4.1}Sancho}{16}
\contentsline {subsection}{\numberline {4.1.1}Monte Carlo Tree Search}{17}
\contentsline {subsubsection}{Use of MCTS in Sancho}{18}
\contentsline {subsection}{\numberline {4.1.2}Other aspects of Sancho}{18}
\contentsline {subsubsection}{Puzzle Solving}{18}
\contentsline {subsubsection}{Static analysis}{18}
\contentsline {subsection}{\numberline {4.1.3}Sancho and IGGP}{19}
\contentsline {section}{\numberline {4.2}Generating and transforming the traces}{19}
\contentsline {subsubsection}{Game traces}{20}
\contentsline {subsection}{\numberline {4.2.1}Transforming game traces into IGGP tasks}{20}
\contentsline {subsubsection}{Building the traces}{21}
\contentsline {chapter}{\numberline {5}Experimental methodology}{22}
\contentsline {section}{\numberline {5.1}Materials}{22}
\contentsline {subsubsection}{Generating training data}{22}
\contentsline {subsubsection}{The ILP systems}{22}
\contentsline {section}{\numberline {5.2}Methods}{23}
\contentsline {subsection}{\numberline {5.2.1}Training}{23}
\contentsline {subsection}{\numberline {5.2.2}Testing}{24}
\contentsline {chapter}{\numberline {6}Results}{25}
\contentsline {section}{\numberline {6.1}Results summary}{25}
\contentsline {subsection}{\numberline {6.1.1}E1: Varying the quality of game traces}{25}
\contentsline {subsubsection}{Aleph}{26}
\contentsline {subsubsection}{Metagol}{27}
\contentsline {subsubsection}{ILASP}{27}
\contentsline {subsection}{\numberline {6.1.2}E2: Varying the amount of game traces}{28}
\contentsline {chapter}{\numberline {7}Conclusions}{30}
\contentsline {subsubsection}{Limitations}{30}
