This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project.aux
The style file: plain.bst
Database file #1: project.bib
A bad cross reference---entry "Chaslot/MCTS"
refers to entry "DBLP:conf/aiide/2008", which doesn't exist
A bad cross reference---entry "Kocsis/UCT"
refers to entry "DBLP:conf/ecml/2006", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/aiide/2008"
Warning--I didn't find a database entry for "DBLP:conf/ecml/2006"
Warning--to sort, need author or key in GGP-Website
Too many commas in name 1 of "Nathaniel Love, Timothy Hinrichs, David Haley, Eric Schkufza, Michael Genesereth" for entry GDL_Spec
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Nathaniel Love, Timothy Hinrichs, David Haley, Eric Schkufza, Michael Genesereth" for entry GDL_Spec
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Nathaniel Love, Timothy Hinrichs, David Haley, Eric Schkufza, Michael Genesereth" for entry GDL_Spec
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Nathaniel Love, Timothy Hinrichs, David Haley, Eric Schkufza, Michael Genesereth" for entry GDL_Spec
while executing---line 1090 of file plain.bst
You've used 18 entries,
            2118 wiz_defined-function locations,
            624 strings with 7287 characters,
and the built_in function-call counts, 5844 in all, are:
= -- 556
> -- 304
< -- 2
+ -- 123
- -- 104
* -- 419
:= -- 994
add.period$ -- 52
call.type$ -- 18
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 206
empty$ -- 454
format.name$ -- 104
if$ -- 1190
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 90
num.names$ -- 34
pop$ -- 111
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 329
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 53
width$ -- 20
write$ -- 189
(There were 6 error messages)
