This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project.aux
The style file: plain.bst
Database file #1: project.bib
A bad cross reference---entry "Chaslot/MCTS"
refers to entry "DBLP:conf/aiide/2008", which doesn't exist
A bad cross reference---entry "Kocsis/UCT"
refers to entry "DBLP:conf/ecml/2006", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/aiide/2008"
Warning--I didn't find a database entry for "DBLP:conf/ecml/2006"
Warning--to sort, need author or key in GGP-Website
Too many commas in name 1 of "Nathaniel Love, Timothy Hinrichs, David Haley, Eric Schkufza, Michael Genesereth" for entry GDL_Spec
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Nathaniel Love, Timothy Hinrichs, David Haley, Eric Schkufza, Michael Genesereth" for entry GDL_Spec
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Nathaniel Love, Timothy Hinrichs, David Haley, Eric Schkufza, Michael Genesereth" for entry GDL_Spec
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Nathaniel Love, Timothy Hinrichs, David Haley, Eric Schkufza, Michael Genesereth" for entry GDL_Spec
while executing---line 1090 of file plain.bst
You've used 15 entries,
            2118 wiz_defined-function locations,
            607 strings with 6876 characters,
and the built_in function-call counts, 5067 in all, are:
= -- 480
> -- 277
< -- 2
+ -- 112
- -- 96
* -- 375
:= -- 860
add.period$ -- 43
call.type$ -- 15
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 171
empty$ -- 382
format.name$ -- 96
if$ -- 1028
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 75
num.names$ -- 28
pop$ -- 98
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 289
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 45
width$ -- 17
write$ -- 157
(There were 6 error messages)
