This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project.aux
The style file: plain.bst
Database file #1: project.bib
Warning--to sort, need author or key in GGP-Website
Too many commas in name 1 of "Nathaniel Love, Timothy Hinrichs, David Haley, Eric Schkufza, Michael Genesereth" for entry GDL_Spec
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Nathaniel Love, Timothy Hinrichs, David Haley, Eric Schkufza, Michael Genesereth" for entry GDL_Spec
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Nathaniel Love, Timothy Hinrichs, David Haley, Eric Schkufza, Michael Genesereth" for entry GDL_Spec
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Nathaniel Love, Timothy Hinrichs, David Haley, Eric Schkufza, Michael Genesereth" for entry GDL_Spec
while executing---line 1090 of file plain.bst
You've used 12 entries,
            2118 wiz_defined-function locations,
            582 strings with 5752 characters,
and the built_in function-call counts, 3391 in all, are:
= -- 335
> -- 138
< -- 1
+ -- 57
- -- 44
* -- 230
:= -- 579
add.period$ -- 34
call.type$ -- 12
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 123
empty$ -- 286
format.name$ -- 44
if$ -- 695
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 60
num.names$ -- 22
pop$ -- 58
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 217
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 34
width$ -- 14
write$ -- 125
(There were 4 error messages)
