\begin{thebibliography}{10}

\bibitem{GGP-Website}
Gdl website.

\bibitem{Ben-David/DifferentDomains}
Shai Ben{-}David, John Blitzer, Koby Crammer, Alex Kulesza, Fernando Pereira,
  and Jennifer~Wortman Vaughan.
\newblock A theory of learning from different domains.
\newblock {\em Machine Learning}, 79(1-2):151--175, 2010.

\bibitem{Bratko}
Ivan Bratko.
\newblock {\em Prolog Programming for Artificial Intelligence, 4th Edition}.
\newblock Addison-Wesley, 2012.

\bibitem{Chaslot/MCTS}
Guillaume Chaslot, Sander Bakkes, Istvan Szita, and Pieter Spronck.
\newblock Monte-carlo tree search: {A} new framework for game {AI}.
\newblock In {\em Proceedings of the Fourth Artificial Intelligence and
  Interactive Digital Entertainment Conference, October 22-24, 2008, Stanford,
  California, {USA}}, 2008.

\bibitem{Cropper/IGGP}
Andrew Cropper, Richard Evans, and Mark Law.
\newblock Inductive general game playing.
\newblock {\em CoRR}, abs/1906.09627, 2019.

\bibitem{Cropper/EfficientLearning}
Andrew Cropper and Stephen~H. Muggleton.
\newblock Learning efficient logic programs.
\newblock {\em Machine Learning}, 108(7):1063--1083, 2019.

\bibitem{McCreath/Meta-extraction}
Arun~Sharma Eric~McCreath.
\newblock Extraction of meta-knowledge to restrict the hypothesis space for ilp
  systems.
\newblock In {\em Proc. of the 8th Australian Joint Conf. on AI}, 1995.

\bibitem{Genesereth/GGPOverview}
Michael~R. Genesereth, Nathaniel Love, and Barney Pell.
\newblock General game playing: Overview of the {AAAI} competition.
\newblock {\em {AI} Magazine}, 26(2):62--72, 2005.

\bibitem{Gonzalez/MismatchedOutperform}
Carlos~R. Gonz{\'{a}}lez and Yaser~S. Abu{-}Mostafa.
\newblock Mismatched training and test distributions can outperform matched
  ones.
\newblock {\em Neural Computation}, 27(2):365--387, 2015.

\bibitem{PrologISO}
ISO/IEC.
\newblock Information technology — programming languages — prolog — part
  1: General core.
\newblock ISO 13211-1:1995, International Organization for Standardization,
  Geneva, Switzerland, 1995.

\bibitem{Kocsis/UCT}
Levente Kocsis and Csaba Szepesv{\'{a}}ri.
\newblock Bandit based monte-carlo planning.
\newblock In {\em Machine Learning: {ECML} 2006, 17th European Conference on
  Machine Learning, Berlin, Germany, September 18-22, 2006, Proceedings}, pages
  282--293, 2006.

\bibitem{Kowalski/GGP}
Jakub Kowalski and Marek Szykula.
\newblock Experimental studies in general game playing: An experience report.
\newblock {\em CoRR}, abs/2003.03410, 2020.

\bibitem{Mitchell/MachineLearing}
Tom~M. Mitchell.
\newblock {\em Machine learning, International Edition}.
\newblock McGraw-Hill Series in Computer Science. McGraw-Hill, 1997.

\bibitem{Muggleton/ILP}
Stephen Muggleton.
\newblock Inductive logic programming.
\newblock {\em New Generation Comput.}, 8(4):295--318, 1991.

\bibitem{Muggleton/Aleph}
Stephen Muggleton.
\newblock Inverse entailment and progol.
\newblock {\em New Generation Comput.}, 13(3{\&}4):245--286, 1995.

\bibitem{GDL_Spec}
David Haley Eric Schkufza Michael~Genesereth Nathaniel~Love, Timothy~Hinrichs.
\newblock General game playing: Game description language specification, 2006.

\bibitem{Kenneth}
Kenneth~A. Ross.
\newblock Modular stratification and magic sets for datalog programs with
  negation.
\newblock {\em J. {ACM}}, 41(6):1216--1266, 1994.

\bibitem{Silver/MCTS}
David Silver, Aja Huang, Chris~J. Maddison, Arthur Guez, Laurent Sifre, George
  van~den Driessche, Julian Schrittwieser, Ioannis Antonoglou, Vedavyas
  Panneershelvam, Marc Lanctot, Sander Dieleman, Dominik Grewe, John Nham, Nal
  Kalchbrenner, Ilya Sutskever, Timothy~P. Lillicrap, Madeleine Leach, Koray
  Kavukcuoglu, Thore Graepel, and Demis Hassabis.
\newblock Mastering the game of go with deep neural networks and tree search.
\newblock {\em Nature}, 529(7587):484--489, 2016.

\end{thebibliography}
