game                      predicate      metagol    aleph    specialised_ilasp
alquerque                 next                51       90                   49
alquerque                 goal                50       95                   90
alquerque                 legal               50       96                   99
alquerque                 terminal           100      100                  100
asylum                    next                50       76                   73
asylum                    goal                50       99                   99
asylum                    legal               50       50                   80
asylum                    terminal           100      100                  100
battle_of_numbers         next                53       65                   74
battle_of_numbers         goal                50       98                   95
battle_of_numbers         legal               50       76                  100
battle_of_numbers         terminal           100      100                  100
breakthrough              next                50       88                   59
breakthrough              goal                50       75                   50
breakthrough              legal               50       75                   89
breakthrough              terminal           100      100                   97
buttons_and_lights        next                50      100                  100
buttons_and_lights        goal                50       75                   50
buttons_and_lights        legal               50       50                    0
buttons_and_lights        terminal           100      100                  100
centipede                 next                50       99                   98
centipede                 goal                50       95                   90
centipede                 legal               50       61                   35
centipede                 terminal            50      100                  100
checkers                  next                52       60                   60
checkers                  goal                50       99                   98
checkers                  legal               50       77                   93
checkers                  terminal           100      100                  100
coins                     next                55       98                   98
coins                     goal                50       75                   50
coins                     legal               50       94                   88
coins                     terminal           100      100                  100
connect4team              next                50       95                  100
connect4team              goal                50       83                   63
connect4team              legal               50       87                   57
connect4team              terminal           100      100                  100
#dont_touch                next              -100     -100                 -100
dont_touch                next               100      100                  100
dont_touch                goal                50       83                   66
dont_touch                legal               50       75                   50
dont_touch                terminal           100      100                  100
duikoshi                  next                50       90                   88
duikoshi                  goal                50       83                   66
duikoshi                  legal               50       89                   50
duikoshi                  terminal           100      100                  100
eight_puzzle              next                55       96                   96
eight_puzzle              goal                50       99                   98
eight_puzzle              legal               50       84                   82
eight_puzzle              terminal           100      100                  100
farming                   next                50       98                   92
farming                   goal                50       99                   99
farming                   legal               50       94                   85
farming                   terminal           100      100                  100
fizzbuzz                  next                75      100                   76
fizzbuzz                  goal                50       90                   80
fizzbuzz                  legal               50       94                   89
fizzbuzz                  terminal           100      100                  100
forager2                  next                54       99                   99
forager2                  goal                50       95                   90
forager2                  legal               50       50                    0
forager2                  terminal            50      100                  100
gt_centipede              next                50      100                  100
gt_centipede              goal                50       98                 -100
gt_centipede              legal               50       91                  100
gt_centipede              terminal           100      100                  100
gt_chicken                next                66      100                   78
gt_chicken                goal                50       99                   99
gt_chicken                legal               50       50                    0
gt_chicken                terminal           100      100                  100
gt_prisoner               next                75      100                   84
gt_prisoner               goal                50       99                   99
gt_prisoner               legal               50       50                    0
gt_prisoner               terminal           100      100                  100
gt_ultimatum              next                50       99                   73
gt_ultimatum              goal                50       99                   99
gt_ultimatum              legal               50       86                   73
gt_ultimatum              terminal           100      100                  100
horseshoe                 next                57       93                   93
horseshoe                 goal                50       97                   95
horseshoe                 legal               50       97                   96
horseshoe                 terminal           100      100                 -100
hunter                    next                52       95                   67
hunter                    goal                50       98                   99
hunter                    legal               50       99                   97
hunter                    terminal           100      100                  100
knights_tour              next                61       98                   95
knights_tour              goal                50       99                   98
knights_tour              legal               50       99                   97
knights_tour              terminal           100      100                  100
kono                      next                52       94                   83
kono                      goal                50       98                   97
kono                      legal               50       99                   99
kono                      terminal           100      100                  100
lightboard                next                59       96                   96
lightboard                goal                50       95                   90
lightboard                legal               50       50                    0
lightboard                terminal            50      100                  100
multiplebuttonsandlights  next                73      100                  100
multiplebuttonsandlights  goal                50       75                   50
multiplebuttonsandlights  legal               50       50                    0
multiplebuttonsandlights  terminal           100      100                  100
nineboardtictactoe        next                50       94                   99
nineboardtictactoe        goal                50       83                   66
nineboardtictactoe        legal               50       98                   33
nineboardtictactoe        terminal            50      100                  100
pentago                   next                51       98                   99
pentago                   goal                50       83                 -100
pentago                   legal               50       98                   83
pentago                   terminal            50      100                   93
platformjumpers           next                50       87                   50
platformjumpers           goal                50       83                   66
platformjumpers           legal               50       83                   90
platformjumpers           terminal           100      100                   50
rainbow                   next                50       92                   85
rainbow                   goal                50       75                   50
rainbow                   legal               50       67                    0
rainbow                   terminal           100      100                  100
sheep_and_wolf            next                50       83                   74
sheep_and_wolf            goal                50       75                   50
sheep_and_wolf            legal               50       99                   95
sheep_and_wolf            terminal           100      100                   50
sudoku                    next                50       95                   90
sudoku                    goal                50       75                   50
sudoku                    legal               50       95                   10
sudoku                    terminal            50      100                   98
sukoshi                   next                50       87                   75
sukoshi                   goal                50       75                   50
sukoshi                   legal               50       90                   81
sukoshi                   terminal           100      100                  100
tictactoe                 next                50       83                   83
tictactoe                 goal                50       83                   59
tictactoe                 legal               50       83                   62
tictactoe                 terminal           100      100                  100
ttcc4                     next                54       98                   44
ttcc4                     goal                50       87                   75
ttcc4                     legal               50       99                   99
ttcc4                     terminal           100      100                  100
untwisty_corridor         next                62      100                  100
untwisty_corridor         goal                50       75                   50
untwisty_corridor         legal               50       50                    0
untwisty_corridor         terminal           100      100                  100
