%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
goal(V0, V1) :- agent(V0), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
goal(V0, V1) :- succ(V1, V17), agent(V0), int(V1), pos(V17), int(V17).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
}
inc: 1; exc: 2
--------------------------------------------
Iteration 5:
solving
H = {
goal(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
}
inc: 0; exc: 3
inc: 1; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 6:
solving
H = {
}
inc: 1; exc: 3
--------------------------------------------
Iteration 7:
solving
H = {
}
inc: 1; exc: 3
--------------------------------------------
Iteration 8:
solving
H = {
}
inc: 1; exc: 3
--------------------------------------------
Iteration 9:
solving
H = {
}
inc: 1; exc: 3
--------------------------------------------
Iteration 10:
solving
H = {
}
inc: 1; exc: 3
--------------------------------------------
Iteration 11:
solving
H = {
}
inc: 1; exc: 3
--------------------------------------------
Iteration 12:
solving
H = {
}
inc: 1; exc: 3
--------------------------------------------
Iteration 13:
solving
H = {
goal(V0, V1) :- true_captures(V1), agent(V0), int(V1).
}
inc: 1; exc: 3
--------------------------------------------
Iteration 14:
solving
H = {
goal(V0, V1) :- true_captures(V1), agent(V0), int(V1).
goal(V0, V1) :- add2col(V16, V1), agent(V0), pos(V1), int(V1), pos(V16), int(V16).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 1; exc: 4
inc: 1; exc: 4
inc: 1; exc: 4
inc: 1; exc: 4
inc: 1; exc: 4
inc: 1; exc: 4
inc: 1; exc: 4
inc: 1; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 15:
solving
H = {
goal(V0, V1) :- true_captures(V1), agent(V0), int(V1).
goal(V0, V1) :- true_captures(V9), agent(V0), pos(V1), int(V1), pos(V9), int(V9).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 1; exc: 5
inc: 1; exc: 5
inc: 1; exc: 5
inc: 1; exc: 5
inc: 1; exc: 5
inc: 1; exc: 5
inc: 1; exc: 5
inc: 1; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 16:
solving
H = {
}
inc: 2; exc: 5
--------------------------------------------
Iteration 17:
solving
H = {
}
inc: 2; exc: 5
--------------------------------------------
Iteration 18:
solving
H = {
}
inc: 2; exc: 5
--------------------------------------------
Iteration 19:
solving
H = {
}
inc: 2; exc: 5
--------------------------------------------
Iteration 20:
solving
H = {
}
inc: 2; exc: 5
--------------------------------------------
Iteration 21:
solving
H = {
goal(V0, V1) :- true_captures(V1), agent(V0), int(V1).
goal(V0, V1) :- succ(V1, V8), true_captures(V9), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V9), int(V9).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 1; exc: 6
inc: 1; exc: 6
inc: 1; exc: 6
inc: 1; exc: 6
inc: 1; exc: 6
inc: 1; exc: 6
inc: 1; exc: 6
inc: 1; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
inc: 2; exc: 6
inc: 2; exc: 6
inc: 2; exc: 6
inc: 2; exc: 6
--------------------------------------------
Iteration 22:
solving
H = {
}
inc: 2; exc: 6
--------------------------------------------
Iteration 23:
solving
H = {
goal(V0, V1) :- succ(V9, V1), true_step(V1), agent(V0), pos(V1), int(V1), pos(V9), int(V9).
goal(V0, V1) :- true_captures(V1), agent(V0), int(V1).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 1; exc: 7
inc: 1; exc: 7
inc: 1; exc: 7
inc: 1; exc: 7
inc: 1; exc: 7
inc: 1; exc: 7
inc: 1; exc: 7
inc: 1; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 2; exc: 7
inc: 2; exc: 7
inc: 2; exc: 7
inc: 2; exc: 7
inc: 2; exc: 7
--------------------------------------------
Iteration 24:
solving
H = {
goal(V0, V1) :- scoremap(V9, V1), true_captures(V9), agent(V0), pos(V1), int(V1), pos(V9), int(V9).
goal(V0, V1) :- true_captures(V1), agent(V0), int(V1).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 1; exc: 8
inc: 1; exc: 8
inc: 1; exc: 8
inc: 1; exc: 8
inc: 1; exc: 8
inc: 1; exc: 8
inc: 1; exc: 8
inc: 1; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 2; exc: 8
inc: 2; exc: 8
inc: 2; exc: 8
inc: 2; exc: 8
inc: 2; exc: 8
--------------------------------------------
Iteration 25:
solving
H = {
goal(V0, V1) :- scoremap(V9, V1), true_captures(V9), agent(V0), pos(V1), int(V1), pos(V9), int(V9).
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 1; exc: 9
inc: 1; exc: 9
inc: 1; exc: 9
inc: 1; exc: 9
inc: 1; exc: 9
inc: 1; exc: 9
inc: 1; exc: 9
inc: 1; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 2; exc: 9
inc: 2; exc: 9
inc: 2; exc: 9
inc: 2; exc: 9
inc: 2; exc: 9
--------------------------------------------
Iteration 26:
solving
H = {
goal(V0, V1) :- scoremap(V1, V1), true_captures(V1), agent(V0), int(V1).
goal(V0, V1) :- scoremap(V9, V1), true_captures(V9), agent(V0), pos(V1), int(V1), pos(V9), int(V9).
}
inc: 2; exc: 9
