%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_cell(V0, V1, V2) :- pos(V0), int(V0), pos(V1), int(V1), agent(V2).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_cell(V0, V1, V2) :- stepcount(V1, V7), pos(V0), int(V0), pos(V1), int(V1), agent(V2), pos(V7), int(V7).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_cell(V0, V1, V2) :- spawns(V0, V1, V2), pos(V0), int(V0), pos(V1), int(V1), agent(V2).
_type(V1), cell_type(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), V1 = 4, pos(V0), cell_type(V0), pos(V1), cell_type(V1), cell_type(V2).
next_cell(V0, V0, V1) :- true_cell(V0, V5, V1), V5 = 3, pos(V0), cell_type(V0), cell_type(V1), pos(V5), cell_type(V5).
next_cell(V0, V1, V2) :- true_cell(V5, V5, V2), true_cell(V6, V0, V2), V1 = 1, V6 = 2, pos(V0), cell_type(V0), pos(V1), cell_type(V1), cell_type(V2), pos(V5), cell_type(V5), pos(V6), cell_type(V6).
next_cell(V0, V1, V2) :- true_cell(V5, V5, V2), V0 = 1, pos(V0), cell_type(V0), pos(V1), cell_type(V1), cell_type(V2), pos(V5), cell_type(V5).
next_cell(V0, V1, V2) :- V0 = 2, V1 = 3, V2 = 1, pos(V0), cell_type(V0), pos(V1), cell_type(V1), pos(V2), cell_type(V2).
next_cell(V0, V1, V2) :- true_cell(V5, V5, V2), V0 = 3, V1 = 2, pos(V0), cell_type(V0), pos(V1), cell_type(V1), cell_type(V2), pos(V5), cell_type(V5).
next_cell(V0, V1, V2) :- true_cell(V5, V0, V1), V2 = 4, pos(V0), cell_type(V0), pos(V1), cell_type(V1), pos(V2), cell_type(V2), pos(V5), cell_type(V5).
next_cell(V0, V0, V1) :- true_cell(V5, V6, V1), V0 = 2, V5 = 3, V6 = 1, pos(V0), cell_type(V0), cell_type(V1), pos(V5), cell_type(V5), pos(V6), cell_type(V6).
}
next_cell(V0, V1, V2) :- spawns(V0, V1, V2), pos(V0), int(V0), pos(V1), int(V1), agent(V2).
_type(V1), cell_type(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), V1 = 4, pos(V0), cell_type(V0), pos(V1), cell_type(V1), cell_type(V2).
next_cell(V0, V0, V1) :- true_cell(V0, V5, V1), V5 = 3, pos(V0), cell_type(V0), cell_type(V1), pos(V5), cell_type(V5).
next_cell(V0, V1, V2) :- true_cell(V5, V5, V2), true_cell(V6, V0, V2), V1 = 1, V6 = 2, pos(V0), cell_type(V0), pos(V1), cell_type(V1), cell_type(V2), pos(V5), cell_type(V5), pos(V6), cell_type(V6).
next_cell(V0, V1, V2) :- true_cell(V5, V5, V2), V0 = 1, pos(V0), cell_type(V0), pos(V1), cell_type(V1), cell_type(V2), pos(V5), cell_type(V5).
next_cell(V0, V1, V2) :- V0 = 2, V1 = 3, V2 = 1, pos(V0), cell_type(V0), pos(V1), cell_type(V1), pos(V2), cell_type(V2).
next_cell(V0, V1, V2) :- true_cell(V5, V5, V2), V0 = 3, V1 = 2, pos(V0), cell_type(V0), pos(V1), cell_type(V1), cell_type(V2), pos(V5), cell_type(V5).
next_cell(V0, V1, V2) :- true_cell(V5, V0, V1), V2 = 4, pos(V0), cell_type(V0), pos(V1), cell_type(V1), pos(V2), cell_type(V2), pos(V5), cell_type(V5).
next_cell(V0, V0, V1) :- true_cell(V5, V6, V1), V0 = 2, V5 = 3, V6 = 1, pos(V0), cell_type(V0), cell_type(V1), pos(V5), cell_type(V5), pos(V6), cell_type(V6).

stepcount(9, 10).
stepcount(8, 9).
stepcount(7, 8).
stepcount(6, 7).
stepcount(5, 6).
stepcount(4, 5).
stepcount(30, 31).
stepcount(3, 4).
stepcount(29, 30).
stepcount(28, 29).
stepcount(27, 28).
stepcount(26, 27).
stepcount(25, 26).
stepcount(24, 25).
stepcount(23, 24).
stepcount(22, 23).
stepcount(21, 22).
stepcount(20, 21).
stepcount(2, 3).
stepcount(19, 20).
stepcount(18, 19).
stepcount(17, 18).
stepcount(16, 17).
stepcount(15, 16).
stepcount(14, 15).
stepcount(13, 14).
stepcount(12, 13).
stepcount(11, 12).
stepcount(10, 11).
stepcount(1, 2).
spawns(7, 4, blue).
spawns(1, 4, red).
scoremap(9, 90).
scoremap(8, 80).
scoremap(7, 70).
scoremap(6, 60).
scoremap(5, 50).
scoremap(4, 40).
scoremap(3, 30).
scoremap(2, 20).
scoremap(10, 100).
scoremap(1, 10).
scoremap(0, 0).
rotation(red, blue).
rotation(blue, red).
role(red).
role(blue).
orthogonal(7, 7, 7, 6).
orthogonal(7, 7, 6, 7).
orthogonal(7, 6, 7, 7).
orthogonal(7, 6, 7, 5).
orthogonal(7, 6, 6, 6).
orthogonal(7, 5, 7, 6).
orthogonal(7, 5, 7, 4).
orthogonal(7, 5, 6, 5).
orthogonal(7, 4, 7, 5).
orthogonal(7, 4, 7, 3).
orthogonal(7, 4, 6, 4).
orthogonal(7, 3, 7, 4).
orthogonal(7, 3, 7, 2).
orthogonal(7, 3, 6, 3).
orthogonal(7, 2, 7, 3).
orthogonal(7, 2, 7, 1).
orthogonal(7, 2, 6, 2).
orthogonal(7, 1, 7, 2).
orthogonal(7, 1, 6, 1).
orthogonal(6, 7, 7, 7).
orthogonal(6, 7, 6, 6).
orthogonal(6, 7, 5, 7).
orthogonal(6, 6, 7, 6).
orthogonal(6, 6, 6, 7).
orthogonal(6, 6, 6, 5).
orthogonal(6, 6, 5, 6).
orthogonal(6, 5, 7, 5).
orthogonal(6, 5, 6, 6).
orthogonal(6, 5, 6, 4).
orthogonal(6, 5, 5, 5).
orthogonal(6, 4, 7, 4).
orthogonal(6, 4, 6, 5).
orthogonal(6, 4, 6, 3).
orthogonal(6, 4, 5, 4).
orthogonal(6, 3, 7, 3).
orthogonal(6, 3, 6, 4).
orthogonal(6, 3, 6, 2).
orthogonal(6, 3, 5, 3).
orthogonal(6, 2, 7, 2).
orthogonal(6, 2, 6, 3).
orthogonal(6, 2, 6, 1).
orthogonal(6, 2, 5, 2).
orthogonal(6, 1, 7, 1).
orthogonal(6, 1, 6, 2).
orthogonal(6, 1, 5, 1).
orthogonal(5, 7, 6, 7).
orthogonal(5, 7, 5, 6).
orthogonal(5, 7, 4, 7).
orthogonal(5, 6, 6, 6).
orthogonal(5, 6, 5, 7).
orthogonal(5, 6, 5, 5).
orthogonal(5, 6, 4, 6).
orthogonal(5, 5, 6, 5).
orthogonal(5, 5, 5, 6).
orthogonal(5, 5, 5, 4).
orthogonal(5, 5, 4, 5).
orthogonal(5, 4, 6, 4).
orthogonal(5, 4, 5, 5).
orthogonal(5, 4, 5, 3).
orthogonal(5, 4, 4, 4).
orthogonal(5, 3, 6, 3).
orthogonal(5, 3, 5, 4).
orthogonal(5, 3, 5, 2).
orthogonal(5, 3, 4, 3).
orthogonal(5, 2, 6, 2).
orthogonal(5, 2, 5, 3).
orthogonal(5, 2, 5, 1).
orthogonal(5, 2, 4, 2).
orthogonal(5, 1, 6, 1).
orthogonal(5, 1, 5, 2).
orthogonal(5, 1, 4, 1).
orthogonal(4, 7, 5, 7).
orthogonal(4, 7, 4, 6).
orthogonal(4, 7, 3, 7).
orthogonal(4, 6, 5, 6).
orthogonal(4, 6, 4, 7).
orthogonal(4, 6, 4, 5).
orthogonal(4, 6, 3, 6).
orthogonal(4, 5, 5, 5).
orthogonal(4, 5, 4, 6).
orthogonal(4, 5, 4, 4).
orthogonal(4, 5, 3, 5).
orthogonal(4, 4, 5, 4).
orthogonal(4, 4, 4, 5).
orthogonal(4, 4, 4, 3).
orthogonal(4, 4, 3, 4).
orthogonal(4, 3, 5, 3).
orthogonal(4, 3, 4, 4).
orthogonal(4, 3, 4, 2).
orthogonal(4, 3, 3, 3).
orthogonal(4, 2, 5, 2).
orthogonal(4, 2, 4, 3).
orthogonal(4, 2, 4, 1).
orthogonal(4, 2, 3, 2).
orthogonal(4, 1, 5, 1).
orthogonal(4, 1, 4, 2).
orthogonal(4, 1, 3, 1).
orthogonal(3, 7, 4, 7).
orthogonal(3, 7, 3, 6).
orthogonal(3, 7, 2, 7).
orthogonal(3, 6, 4, 6).
orthogonal(3, 6, 3, 7).
orthogonal(3, 6, 3, 5).
orthogonal(3, 6, 2, 6).
orthogonal(3, 5, 4, 5).
orthogonal(3, 5, 3, 6).
orthogonal(3, 5, 3, 4).
orthogonal(3, 5, 2, 5).
orthogonal(3, 4, 4, 4).
orthogonal(3, 4, 3, 5).
orthogonal(3, 4, 3, 3).
orthogonal(3, 4, 2, 4).
orthogonal(3, 3, 4, 3).
orthogonal(3, 3, 3, 4).
orthogonal(3, 3, 3, 2).
orthogonal(3, 3, 2, 3).
orthogonal(3, 2, 4, 2).
orthogonal(3, 2, 3, 3).
orthogonal(3, 2, 3, 1).
orthogonal(3, 2, 2, 2).
orthogonal(3, 1, 4, 1).
orthogonal(3, 1, 3, 2).
orthogonal(3, 1, 2, 1).
orthogonal(2, 7, 3, 7).
orthogonal(2, 7, 2, 6).
orthogonal(2, 7, 1, 7).
orthogonal(2, 6, 3, 6).
orthogonal(2, 6, 2, 7).
orthogonal(2, 6, 2, 5).
orthogonal(2, 6, 1, 6).
orthogonal(2, 5, 3, 5).
orthogonal(2, 5, 2, 6).
orthogonal(2, 5, 2, 4).
orthogonal(2, 5, 1, 5).
orthogonal(2, 4, 3, 4).
orthogonal(2, 4, 2, 5).
orthogonal(2, 4, 2, 3).
orthogonal(2, 4, 1, 4).
orthogonal(2, 3, 3, 3).
orthogonal(2, 3, 2, 4).
orthogonal(2, 3, 2, 2).
orthogonal(2, 3, 1, 3).
orthogonal(2, 2, 3, 2).
orthogonal(2, 2, 2, 3).
orthogonal(2, 2, 2, 1).
orthogonal(2, 2, 1, 2).
orthogonal(2, 1, 3, 1).
orthogonal(2, 1, 2, 2).
orthogonal(2, 1, 1, 1).
orthogonal(1, 7, 2, 7).
orthogonal(1, 7, 1, 6).
orthogonal(1, 6, 2, 6).
orthogonal(1, 6, 1, 7).
orthogonal(1, 6, 1, 5).
orthogonal(1, 5, 2, 5).
orthogonal(1, 5, 1, 6).
orthogonal(1, 5, 1, 4).
orthogonal(1, 4, 2, 4).
orthogonal(1, 4, 1, 5).
orthogonal(1, 4, 1, 3).
orthogonal(1, 3, 2, 3).
orthogonal(1, 3, 1, 4).
orthogonal(1, 3, 1, 2).
orthogonal(1, 2, 2, 2).
orthogonal(1, 2, 1, 3).
orthogonal(1, 2, 1, 1).
orthogonal(1, 1, 2, 1).
orthogonal(1, 1, 1, 2).
onboard(6, 6).
onboard(6, 5).
onboard(6, 4).
onboard(6, 3).
onboard(6, 2).
onboard(5, 6).
onboard(5, 5).
onboard(5, 4).
onboard(5, 3).
onboard(5, 2).
onboard(4, 6).
onboard(4, 5).
onboard(4, 4).
onboard(4, 3).
onboard(4, 2).
onboard(3, 6).
onboard(3, 5).
onboard(3, 4).
onboard(3, 3).
onboard(3, 2).
onboard(2, 6).
onboard(2, 5).
onboard(2, 4).
onboard(2, 3).
onboard(2, 2).
input_move(red, 7, 7, 7, 6).
input_move(red, 7, 7, 6, 7).
input_move(red, 7, 7, 6, 6).
input_move(red, 7, 7, 6, 5).
input_move(red, 7, 7, 5, 6).
input_move(red, 7, 6, 7, 7).
input_move(red, 7, 6, 7, 5).
input_move(red, 7, 6, 6, 7).
input_move(red, 7, 6, 6, 6).
input_move(red, 7, 6, 6, 5).
input_move(red, 7, 6, 6, 4).
input_move(red, 7, 6, 5, 7).
input_move(red, 7, 6, 5, 5).
input_move(red, 7, 5, 7, 6).
input_move(red, 7, 5, 7, 4).
input_move(red, 7, 5, 6, 7).
input_move(red, 7, 5, 6, 6).
input_move(red, 7, 5, 6, 5).
input_move(red, 7, 5, 6, 4).
input_move(red, 7, 5, 6, 3).
input_move(red, 7, 5, 5, 6).
input_move(red, 7, 5, 5, 4).
input_move(red, 7, 4, 7, 5).
input_move(red, 7, 4, 7, 3).
input_move(red, 7, 4, 6, 6).
input_move(red, 7, 4, 6, 5).
input_move(red, 7, 4, 6, 4).
input_move(red, 7, 4, 6, 3).
input_move(red, 7, 4, 6, 2).
input_move(red, 7, 4, 5, 5).
input_move(red, 7, 4, 5, 3).
input_move(red, 7, 3, 7, 4).
input_move(red, 7, 3, 7, 2).
input_move(red, 7, 3, 6, 5).
input_move(red, 7, 3, 6, 4).
input_move(red, 7, 3, 6, 3).
input_move(red, 7, 3, 6, 2).
input_move(red, 7, 3, 6, 1).
input_move(red, 7, 3, 5, 4).
input_move(red, 7, 3, 5, 2).
input_move(red, 7, 2, 7, 3).
input_move(red, 7, 2, 7, 1).
input_move(red, 7, 2, 6, 4).
input_move(red, 7, 2, 6, 3).
input_move(red, 7, 2, 6, 2).
input_move(red, 7, 2, 6, 1).
input_move(red, 7, 2, 5, 3).
input_move(red, 7, 2, 5, 1).
input_move(red, 7, 1, 7, 2).
input_move(red, 7, 1, 6, 3).
input_move(red, 7, 1, 6, 2).
input_move(red, 7, 1, 6, 1).
input_move(red, 7, 1, 5, 2).
input_move(red, 6, 7, 7, 7).
input_move(red, 6, 7, 7, 6).
input_move(red, 6, 7, 7, 5).
input_move(red, 6, 7, 6, 6).
input_move(red, 6, 7, 5, 7).
input_move(red, 6, 7, 5, 6).
input_move(red, 6, 7, 5, 5).
input_move(red, 6, 7, 4, 6).
input_move(red, 6, 6, 7, 7).
input_move(red, 6, 6, 7, 6).
input_move(red, 6, 6, 7, 5).
input_move(red, 6, 6, 7, 4).
input_move(red, 6, 6, 6, 7).
input_move(red, 6, 6, 6, 5).
input_move(red, 6, 6, 5, 7).
input_move(red, 6, 6, 5, 6).
input_move(red, 6, 6, 5, 5).
input_move(red, 6, 6, 5, 4).
input_move(red, 6, 6, 4, 7).
input_move(red, 6, 6, 4, 5).
input_move(red, 6, 5, 7, 7).
input_move(red, 6, 5, 7, 6).
input_move(red, 6, 5, 7, 5).
input_move(red, 6, 5, 7, 4).
input_move(red, 6, 5, 7, 3).
input_move(red, 6, 5, 6, 6).
input_move(red, 6, 5, 6, 4).
input_move(red, 6, 5, 5, 7).
input_move(red, 6, 5, 5, 6).
input_move(red, 6, 5, 5, 5).
input_move(red, 6, 5, 5, 4).
input_move(red, 6, 5, 5, 3).
input_move(red, 6, 5, 4, 6).
input_move(red, 6, 5, 4, 4).
input_move(red, 6, 4, 7, 6).
input_move(red, 6, 4, 7, 5).
input_move(red, 6, 4, 7, 4).
input_move(red, 6, 4, 7, 3).
input_move(red, 6, 4, 7, 2).
input_move(red, 6, 4, 6, 5).
input_move(red, 6, 4, 6, 3).
input_move(red, 6, 4, 5, 6).
input_move(red, 6, 4, 5, 5).
input_move(red, 6, 4, 5, 4).
input_move(red, 6, 4, 5, 3).
input_move(red, 6, 4, 5, 2).
input_move(red, 6, 4, 4, 5).
input_move(red, 6, 4, 4, 3).
input_move(red, 6, 3, 7, 5).
input_move(red, 6, 3, 7, 4).
input_move(red, 6, 3, 7, 3).
input_move(red, 6, 3, 7, 2).
input_move(red, 6, 3, 7, 1).
input_move(red, 6, 3, 6, 4).
input_move(red, 6, 3, 6, 2).
input_move(red, 6, 3, 5, 5).
input_move(red, 6, 3, 5, 4).
input_move(red, 6, 3, 5, 3).
input_move(red, 6, 3, 5, 2).
input_move(red, 6, 3, 5, 1).
input_move(red, 6, 3, 4, 4).
input_move(red, 6, 3, 4, 2).
input_move(red, 6, 2, 7, 4).
input_move(red, 6, 2, 7, 3).
input_move(red, 6, 2, 7, 2).
input_move(red, 6, 2, 7, 1).
input_move(red, 6, 2, 6, 3).
input_move(red, 6, 2, 6, 1).
input_move(red, 6, 2, 5, 4).
input_move(red, 6, 2, 5, 3).
input_move(red, 6, 2, 5, 2).
input_move(red, 6, 2, 5, 1).
input_move(red, 6, 2, 4, 3).
input_move(red, 6, 2, 4, 1).
input_move(red, 6, 1, 7, 3).
input_move(red, 6, 1, 7, 2).
input_move(red, 6, 1, 7, 1).
input_move(red, 6, 1, 6, 2).
input_move(red, 6, 1, 5, 3).
input_move(red, 6, 1, 5, 2).
input_move(red, 6, 1, 5, 1).
input_move(red, 6, 1, 4, 2).
input_move(red, 5, 7, 7, 6).
input_move(red, 5, 7, 6, 7).
input_move(red, 5, 7, 6, 6).
input_move(red, 5, 7, 6, 5).
input_move(red, 5, 7, 5, 6).
input_move(red, 5, 7, 4, 7).
input_move(red, 5, 7, 4, 6).
input_move(red, 5, 7, 4, 5).
input_move(red, 5, 7, 3, 6).
input_move(red, 5, 6, 7, 7).
input_move(red, 5, 6, 7, 5).
input_move(red, 5, 6, 6, 7).
input_move(red, 5, 6, 6, 6).
input_move(red, 5, 6, 6, 5).
input_move(red, 5, 6, 6, 4).
input_move(red, 5, 6, 5, 7).
input_move(red, 5, 6, 5, 5).
input_move(red, 5, 6, 4, 7).
input_move(red, 5, 6, 4, 6).
input_move(red, 5, 6, 4, 5).
input_move(red, 5, 6, 4, 4).
input_move(red, 5, 6, 3, 7).
input_move(red, 5, 6, 3, 5).
input_move(red, 5, 5, 7, 6).
input_move(red, 5, 5, 7, 4).
input_move(red, 5, 5, 6, 7).
input_move(red, 5, 5, 6, 6).
input_move(red, 5, 5, 6, 5).
input_move(red, 5, 5, 6, 4).
input_move(red, 5, 5, 6, 3).
input_move(red, 5, 5, 5, 6).
input_move(red, 5, 5, 5, 4).
input_move(red, 5, 5, 4, 7).
input_move(red, 5, 5, 4, 6).
input_move(red, 5, 5, 4, 5).
input_move(red, 5, 5, 4, 4).
input_move(red, 5, 5, 4, 3).
input_move(red, 5, 5, 3, 6).
input_move(red, 5, 5, 3, 4).
input_move(red, 5, 4, 7, 5).
input_move(red, 5, 4, 7, 3).
input_move(red, 5, 4, 6, 6).
input_move(red, 5, 4, 6, 5).
input_move(red, 5, 4, 6, 4).
input_move(red, 5, 4, 6, 3).
input_move(red, 5, 4, 6, 2).
input_move(red, 5, 4, 5, 5).
input_move(red, 5, 4, 5, 3).
input_move(red, 5, 4, 4, 6).
input_move(red, 5, 4, 4, 5).
input_move(red, 5, 4, 4, 4).
input_move(red, 5, 4, 4, 3).
input_move(red, 5, 4, 4, 2).
input_move(red, 5, 4, 3, 5).
input_move(red, 5, 4, 3, 3).
input_move(red, 5, 3, 7, 4).
input_move(red, 5, 3, 7, 2).
input_move(red, 5, 3, 6, 5).
input_move(red, 5, 3, 6, 4).
input_move(red, 5, 3, 6, 3).
input_move(red, 5, 3, 6, 2).
input_move(red, 5, 3, 6, 1).
input_move(red, 5, 3, 5, 4).
input_move(red, 5, 3, 5, 2).
input_move(red, 5, 3, 4, 5).
input_move(red, 5, 3, 4, 4).
input_move(red, 5, 3, 4, 3).
input_move(red, 5, 3, 4, 2).
input_move(red, 5, 3, 4, 1).
input_move(red, 5, 3, 3, 4).
input_move(red, 5, 3, 3, 2).
input_move(red, 5, 2, 7, 3).
input_move(red, 5, 2, 7, 1).
input_move(red, 5, 2, 6, 4).
input_move(red, 5, 2, 6, 3).
input_move(red, 5, 2, 6, 2).
input_move(red, 5, 2, 6, 1).
input_move(red, 5, 2, 5, 3).
input_move(red, 5, 2, 5, 1).
input_move(red, 5, 2, 4, 4).
input_move(red, 5, 2, 4, 3).
input_move(red, 5, 2, 4, 2).
input_move(red, 5, 2, 4, 1).
input_move(red, 5, 2, 3, 3).
input_move(red, 5, 2, 3, 1).
input_move(red, 5, 1, 7, 2).
input_move(red, 5, 1, 6, 3).
input_move(red, 5, 1, 6, 2).
input_move(red, 5, 1, 6, 1).
input_move(red, 5, 1, 5, 2).
input_move(red, 5, 1, 4, 3).
input_move(red, 5, 1, 4, 2).
input_move(red, 5, 1, 4, 1).
input_move(red, 5, 1, 3, 2).
input_move(red, 4, 7, 6, 6).
input_move(red, 4, 7, 5, 7).
input_move(red, 4, 7, 5, 6).
input_move(red, 4, 7, 5, 5).
input_move(red, 4, 7, 4, 6).
input_move(red, 4, 7, 3, 7).
input_move(red, 4, 7, 3, 6).
input_move(red, 4, 7, 3, 5).
input_move(red, 4, 7, 2, 6).
input_move(red, 4, 6, 6, 7).
input_move(red, 4, 6, 6, 5).
input_move(red, 4, 6, 5, 7).
input_move(red, 4, 6, 5, 6).
input_move(red, 4, 6, 5, 5).
input_move(red, 4, 6, 5, 4).
input_move(red, 4, 6, 4, 7).
input_move(red, 4, 6, 4, 5).
input_move(red, 4, 6, 3, 7).
input_move(red, 4, 6, 3, 6).
input_move(red, 4, 6, 3, 5).
input_move(red, 4, 6, 3, 4).
input_move(red, 4, 6, 2, 7).
input_move(red, 4, 6, 2, 5).
input_move(red, 4, 5, 6, 6).
input_move(red, 4, 5, 6, 4).
input_move(red, 4, 5, 5, 7).
input_move(red, 4, 5, 5, 6).
input_move(red, 4, 5, 5, 5).
input_move(red, 4, 5, 5, 4).
input_move(red, 4, 5, 5, 3).
input_move(red, 4, 5, 4, 6).
input_move(red, 4, 5, 4, 4).
input_move(red, 4, 5, 3, 7).
input_move(red, 4, 5, 3, 6).
input_move(red, 4, 5, 3, 5).
input_move(red, 4, 5, 3, 4).
input_move(red, 4, 5, 3, 3).
input_move(red, 4, 5, 2, 6).
input_move(red, 4, 5, 2, 4).
input_move(red, 4, 4, 6, 5).
input_move(red, 4, 4, 6, 3).
input_move(red, 4, 4, 5, 6).
input_move(red, 4, 4, 5, 5).
input_move(red, 4, 4, 5, 4).
input_move(red, 4, 4, 5, 3).
input_move(red, 4, 4, 5, 2).
input_move(red, 4, 4, 4, 5).
input_move(red, 4, 4, 4, 3).
input_move(red, 4, 4, 3, 6).
input_move(red, 4, 4, 3, 5).
input_move(red, 4, 4, 3, 4).
input_move(red, 4, 4, 3, 3).
input_move(red, 4, 4, 3, 2).
input_move(red, 4, 4, 2, 5).
input_move(red, 4, 4, 2, 3).
input_move(red, 4, 3, 6, 4).
input_move(red, 4, 3, 6, 2).
input_move(red, 4, 3, 5, 5).
input_move(red, 4, 3, 5, 4).
input_move(red, 4, 3, 5, 3).
input_move(red, 4, 3, 5, 2).
input_move(red, 4, 3, 5, 1).
input_move(red, 4, 3, 4, 4).
input_move(red, 4, 3, 4, 2).
input_move(red, 4, 3, 3, 5).
input_move(red, 4, 3, 3, 4).
input_move(red, 4, 3, 3, 3).
input_move(red, 4, 3, 3, 2).
input_move(red, 4, 3, 3, 1).
input_move(red, 4, 3, 2, 4).
input_move(red, 4, 3, 2, 2).
input_move(red, 4, 2, 6, 3).
input_move(red, 4, 2, 6, 1).
input_move(red, 4, 2, 5, 4).
input_move(red, 4, 2, 5, 3).
input_move(red, 4, 2, 5, 2).
input_move(red, 4, 2, 5, 1).
input_move(red, 4, 2, 4, 3).
input_move(red, 4, 2, 4, 1).
input_move(red, 4, 2, 3, 4).
input_move(red, 4, 2, 3, 3).
input_move(red, 4, 2, 3, 2).
input_move(red, 4, 2, 3, 1).
input_move(red, 4, 2, 2, 3).
input_move(red, 4, 2, 2, 1).
input_move(red, 4, 1, 6, 2).
input_move(red, 4, 1, 5, 3).
input_move(red, 4, 1, 5, 2).
input_move(red, 4, 1, 5, 1).
input_move(red, 4, 1, 4, 2).
input_move(red, 4, 1, 3, 3).
input_move(red, 4, 1, 3, 2).
input_move(red, 4, 1, 3, 1).
input_move(red, 4, 1, 2, 2).
input_move(red, 3, 7, 5, 6).
input_move(red, 3, 7, 4, 7).
input_move(red, 3, 7, 4, 6).
input_move(red, 3, 7, 4, 5).
input_move(red, 3, 7, 3, 6).
input_move(red, 3, 7, 2, 7).
input_move(red, 3, 7, 2, 6).
input_move(red, 3, 7, 2, 5).
input_move(red, 3, 7, 1, 6).
input_move(red, 3, 6, 5, 7).
input_move(red, 3, 6, 5, 5).
input_move(red, 3, 6, 4, 7).
input_move(red, 3, 6, 4, 6).
input_move(red, 3, 6, 4, 5).
input_move(red, 3, 6, 4, 4).
input_move(red, 3, 6, 3, 7).
input_move(red, 3, 6, 3, 5).
input_move(red, 3, 6, 2, 7).
input_move(red, 3, 6, 2, 6).
input_move(red, 3, 6, 2, 5).
input_move(red, 3, 6, 2, 4).
input_move(red, 3, 6, 1, 7).
input_move(red, 3, 6, 1, 5).
input_move(red, 3, 5, 5, 6).
input_move(red, 3, 5, 5, 4).
input_move(red, 3, 5, 4, 7).
input_move(red, 3, 5, 4, 6).
input_move(red, 3, 5, 4, 5).
input_move(red, 3, 5, 4, 4).
input_move(red, 3, 5, 4, 3).
input_move(red, 3, 5, 3, 6).
input_move(red, 3, 5, 3, 4).
input_move(red, 3, 5, 2, 7).
input_move(red, 3, 5, 2, 6).
input_move(red, 3, 5, 2, 5).
input_move(red, 3, 5, 2, 4).
input_move(red, 3, 5, 2, 3).
input_move(red, 3, 5, 1, 6).
input_move(red, 3, 5, 1, 4).
input_move(red, 3, 4, 5, 5).
input_move(red, 3, 4, 5, 3).
input_move(red, 3, 4, 4, 6).
input_move(red, 3, 4, 4, 5).
input_move(red, 3, 4, 4, 4).
input_move(red, 3, 4, 4, 3).
input_move(red, 3, 4, 4, 2).
input_move(red, 3, 4, 3, 5).
input_move(red, 3, 4, 3, 3).
input_move(red, 3, 4, 2, 6).
input_move(red, 3, 4, 2, 5).
input_move(red, 3, 4, 2, 4).
input_move(red, 3, 4, 2, 3).
input_move(red, 3, 4, 2, 2).
input_move(red, 3, 4, 1, 5).
input_move(red, 3, 4, 1, 3).
input_move(red, 3, 3, 5, 4).
input_move(red, 3, 3, 5, 2).
input_move(red, 3, 3, 4, 5).
input_move(red, 3, 3, 4, 4).
input_move(red, 3, 3, 4, 3).
input_move(red, 3, 3, 4, 2).
input_move(red, 3, 3, 4, 1).
input_move(red, 3, 3, 3, 4).
input_move(red, 3, 3, 3, 2).
input_move(red, 3, 3, 2, 5).
input_move(red, 3, 3, 2, 4).
input_move(red, 3, 3, 2, 3).
input_move(red, 3, 3, 2, 2).
input_move(red, 3, 3, 2, 1).
input_move(red, 3, 3, 1, 4).
input_move(red, 3, 3, 1, 2).
input_move(red, 3, 2, 5, 3).
input_move(red, 3, 2, 5, 1).
input_move(red, 3, 2, 4, 4).
input_move(red, 3, 2, 4, 3).
input_move(red, 3, 2, 4, 2).
input_move(red, 3, 2, 4, 1).
input_move(red, 3, 2, 3, 3).
input_move(red, 3, 2, 3, 1).
input_move(red, 3, 2, 2, 4).
input_move(red, 3, 2, 2, 3).
input_move(red, 3, 2, 2, 2).
input_move(red, 3, 2, 2, 1).
input_move(red, 3, 2, 1, 3).
input_move(red, 3, 2, 1, 1).
input_move(red, 3, 1, 5, 2).
input_move(red, 3, 1, 4, 3).
input_move(red, 3, 1, 4, 2).
input_move(red, 3, 1, 4, 1).
input_move(red, 3, 1, 3, 2).
input_move(red, 3, 1, 2, 3).
input_move(red, 3, 1, 2, 2).
input_move(red, 3, 1, 2, 1).
input_move(red, 3, 1, 1, 2).
input_move(red, 2, 7, 4, 6).
input_move(red, 2, 7, 3, 7).
input_move(red, 2, 7, 3, 6).
input_move(red, 2, 7, 3, 5).
input_move(red, 2, 7, 2, 6).
input_move(red, 2, 7, 1, 7).
input_move(red, 2, 7, 1, 6).
input_move(red, 2, 7, 1, 5).
input_move(red, 2, 6, 4, 7).
input_move(red, 2, 6, 4, 5).
input_move(red, 2, 6, 3, 7).
input_move(red, 2, 6, 3, 6).
input_move(red, 2, 6, 3, 5).
input_move(red, 2, 6, 3, 4).
input_move(red, 2, 6, 2, 7).
input_move(red, 2, 6, 2, 5).
input_move(red, 2, 6, 1, 7).
input_move(red, 2, 6, 1, 6).
input_move(red, 2, 6, 1, 5).
input_move(red, 2, 6, 1, 4).
input_move(red, 2, 5, 4, 6).
input_move(red, 2, 5, 4, 4).
input_move(red, 2, 5, 3, 7).
input_move(red, 2, 5, 3, 6).
input_move(red, 2, 5, 3, 5).
input_move(red, 2, 5, 3, 4).
input_move(red, 2, 5, 3, 3).
input_move(red, 2, 5, 2, 6).
input_move(red, 2, 5, 2, 4).
input_move(red, 2, 5, 1, 7).
input_move(red, 2, 5, 1, 6).
input_move(red, 2, 5, 1, 5).
input_move(red, 2, 5, 1, 4).
input_move(red, 2, 5, 1, 3).
input_move(red, 2, 4, 4, 5).
input_move(red, 2, 4, 4, 3).
input_move(red, 2, 4, 3, 6).
input_move(red, 2, 4, 3, 5).
input_move(red, 2, 4, 3, 4).
input_move(red, 2, 4, 3, 3).
input_move(red, 2, 4, 3, 2).
input_move(red, 2, 4, 2, 5).
input_move(red, 2, 4, 2, 3).
input_move(red, 2, 4, 1, 6).
input_move(red, 2, 4, 1, 5).
input_move(red, 2, 4, 1, 4).
input_move(red, 2, 4, 1, 3).
input_move(red, 2, 4, 1, 2).
input_move(red, 2, 3, 4, 4).
input_move(red, 2, 3, 4, 2).
input_move(red, 2, 3, 3, 5).
input_move(red, 2, 3, 3, 4).
input_move(red, 2, 3, 3, 3).
input_move(red, 2, 3, 3, 2).
input_move(red, 2, 3, 3, 1).
input_move(red, 2, 3, 2, 4).
input_move(red, 2, 3, 2, 2).
input_move(red, 2, 3, 1, 5).
input_move(red, 2, 3, 1, 4).
input_move(red, 2, 3, 1, 3).
input_move(red, 2, 3, 1, 2).
input_move(red, 2, 3, 1, 1).
input_move(red, 2, 2, 4, 3).
input_move(red, 2, 2, 4, 1).
input_move(red, 2, 2, 3, 4).
input_move(red, 2, 2, 3, 3).
input_move(red, 2, 2, 3, 2).
input_move(red, 2, 2, 3, 1).
input_move(red, 2, 2, 2, 3).
input_move(red, 2, 2, 2, 1).
input_move(red, 2, 2, 1, 4).
input_move(red, 2, 2, 1, 3).
input_move(red, 2, 2, 1, 2).
input_move(red, 2, 2, 1, 1).
input_move(red, 2, 1, 4, 2).
input_move(red, 2, 1, 3, 3).
input_move(red, 2, 1, 3, 2).
input_move(red, 2, 1, 3, 1).
input_move(red, 2, 1, 2, 2).
input_move(red, 2, 1, 1, 3).
input_move(red, 2, 1, 1, 2).
input_move(red, 2, 1, 1, 1).
input_move(red, 1, 7, 3, 6).
input_move(red, 1, 7, 2, 7).
input_move(red, 1, 7, 2, 6).
input_move(red, 1, 7, 2, 5).
input_move(red, 1, 7, 1, 6).
input_move(red, 1, 6, 3, 7).
input_move(red, 1, 6, 3, 5).
input_move(red, 1, 6, 2, 7).
input_move(red, 1, 6, 2, 6).
input_move(red, 1, 6, 2, 5).
input_move(red, 1, 6, 2, 4).
input_move(red, 1, 6, 1, 7).
input_move(red, 1, 6, 1, 5).
input_move(red, 1, 5, 3, 6).
input_move(red, 1, 5, 3, 4).
input_move(red, 1, 5, 2, 7).
input_move(red, 1, 5, 2, 6).
input_move(red, 1, 5, 2, 5).
input_move(red, 1, 5, 2, 4).
input_move(red, 1, 5, 2, 3).
input_move(red, 1, 5, 1, 6).
input_move(red, 1, 5, 1, 4).
input_move(red, 1, 4, 3, 5).
input_move(red, 1, 4, 3, 3).
input_move(red, 1, 4, 2, 6).
input_move(red, 1, 4, 2, 5).
input_move(red, 1, 4, 2, 4).
input_move(red, 1, 4, 2, 3).
input_move(red, 1, 4, 2, 2).
input_move(red, 1, 4, 1, 5).
input_move(red, 1, 4, 1, 3).
input_move(red, 1, 3, 3, 4).
input_move(red, 1, 3, 3, 2).
input_move(red, 1, 3, 2, 5).
input_move(red, 1, 3, 2, 4).
input_move(red, 1, 3, 2, 3).
input_move(red, 1, 3, 2, 2).
input_move(red, 1, 3, 2, 1).
input_move(red, 1, 3, 1, 4).
input_move(red, 1, 3, 1, 2).
input_move(red, 1, 2, 3, 3).
input_move(red, 1, 2, 3, 1).
input_move(red, 1, 2, 2, 4).
input_move(red, 1, 2, 2, 3).
input_move(red, 1, 2, 2, 2).
input_move(red, 1, 2, 2, 1).
input_move(red, 1, 2, 1, 3).
input_move(red, 1, 2, 1, 1).
input_move(red, 1, 1, 3, 2).
input_move(red, 1, 1, 2, 3).
input_move(red, 1, 1, 2, 2).
input_move(red, 1, 1, 2, 1).
input_move(red, 1, 1, 1, 2).
input_move(blue, 7, 7, 7, 6).
input_move(blue, 7, 7, 6, 7).
input_move(blue, 7, 7, 6, 6).
input_move(blue, 7, 7, 6, 5).
input_move(blue, 7, 7, 5, 6).
input_move(blue, 7, 6, 7, 7).
input_move(blue, 7, 6, 7, 5).
input_move(blue, 7, 6, 6, 7).
input_move(blue, 7, 6, 6, 6).
input_move(blue, 7, 6, 6, 5).
input_move(blue, 7, 6, 6, 4).
input_move(blue, 7, 6, 5, 7).
input_move(blue, 7, 6, 5, 5).
input_move(blue, 7, 5, 7, 6).
input_move(blue, 7, 5, 7, 4).
input_move(blue, 7, 5, 6, 7).
input_move(blue, 7, 5, 6, 6).
input_move(blue, 7, 5, 6, 5).
input_move(blue, 7, 5, 6, 4).
input_move(blue, 7, 5, 6, 3).
input_move(blue, 7, 5, 5, 6).
input_move(blue, 7, 5, 5, 4).
input_move(blue, 7, 4, 7, 5).
input_move(blue, 7, 4, 7, 3).
input_move(blue, 7, 4, 6, 6).
input_move(blue, 7, 4, 6, 5).
input_move(blue, 7, 4, 6, 4).
input_move(blue, 7, 4, 6, 3).
input_move(blue, 7, 4, 6, 2).
input_move(blue, 7, 4, 5, 5).
input_move(blue, 7, 4, 5, 3).
input_move(blue, 7, 3, 7, 4).
input_move(blue, 7, 3, 7, 2).
input_move(blue, 7, 3, 6, 5).
input_move(blue, 7, 3, 6, 4).
input_move(blue, 7, 3, 6, 3).
input_move(blue, 7, 3, 6, 2).
input_move(blue, 7, 3, 6, 1).
input_move(blue, 7, 3, 5, 4).
input_move(blue, 7, 3, 5, 2).
input_move(blue, 7, 2, 7, 3).
input_move(blue, 7, 2, 7, 1).
input_move(blue, 7, 2, 6, 4).
input_move(blue, 7, 2, 6, 3).
input_move(blue, 7, 2, 6, 2).
input_move(blue, 7, 2, 6, 1).
input_move(blue, 7, 2, 5, 3).
input_move(blue, 7, 2, 5, 1).
input_move(blue, 7, 1, 7, 2).
input_move(blue, 7, 1, 6, 3).
input_move(blue, 7, 1, 6, 2).
input_move(blue, 7, 1, 6, 1).
input_move(blue, 7, 1, 5, 2).
input_move(blue, 6, 7, 7, 7).
input_move(blue, 6, 7, 7, 6).
input_move(blue, 6, 7, 7, 5).
input_move(blue, 6, 7, 6, 6).
input_move(blue, 6, 7, 5, 7).
input_move(blue, 6, 7, 5, 6).
input_move(blue, 6, 7, 5, 5).
input_move(blue, 6, 7, 4, 6).
input_move(blue, 6, 6, 7, 7).
input_move(blue, 6, 6, 7, 6).
input_move(blue, 6, 6, 7, 5).
input_move(blue, 6, 6, 7, 4).
input_move(blue, 6, 6, 6, 7).
input_move(blue, 6, 6, 6, 5).
input_move(blue, 6, 6, 5, 7).
input_move(blue, 6, 6, 5, 6).
input_move(blue, 6, 6, 5, 5).
input_move(blue, 6, 6, 5, 4).
input_move(blue, 6, 6, 4, 7).
input_move(blue, 6, 6, 4, 5).
input_move(blue, 6, 5, 7, 7).
input_move(blue, 6, 5, 7, 6).
input_move(blue, 6, 5, 7, 5).
input_move(blue, 6, 5, 7, 4).
input_move(blue, 6, 5, 7, 3).
input_move(blue, 6, 5, 6, 6).
input_move(blue, 6, 5, 6, 4).
input_move(blue, 6, 5, 5, 7).
input_move(blue, 6, 5, 5, 6).
input_move(blue, 6, 5, 5, 5).
input_move(blue, 6, 5, 5, 4).
input_move(blue, 6, 5, 5, 3).
input_move(blue, 6, 5, 4, 6).
input_move(blue, 6, 5, 4, 4).
input_move(blue, 6, 4, 7, 6).
input_move(blue, 6, 4, 7, 5).
input_move(blue, 6, 4, 7, 4).
input_move(blue, 6, 4, 7, 3).
input_move(blue, 6, 4, 7, 2).
input_move(blue, 6, 4, 6, 5).
input_move(blue, 6, 4, 6, 3).
input_move(blue, 6, 4, 5, 6).
input_move(blue, 6, 4, 5, 5).
input_move(blue, 6, 4, 5, 4).
input_move(blue, 6, 4, 5, 3).
input_move(blue, 6, 4, 5, 2).
input_move(blue, 6, 4, 4, 5).
input_move(blue, 6, 4, 4, 3).
input_move(blue, 6, 3, 7, 5).
input_move(blue, 6, 3, 7, 4).
input_move(blue, 6, 3, 7, 3).
input_move(blue, 6, 3, 7, 2).
input_move(blue, 6, 3, 7, 1).
input_move(blue, 6, 3, 6, 4).
input_move(blue, 6, 3, 6, 2).
input_move(blue, 6, 3, 5, 5).
input_move(blue, 6, 3, 5, 4).
input_move(blue, 6, 3, 5, 3).
input_move(blue, 6, 3, 5, 2).
input_move(blue, 6, 3, 5, 1).
input_move(blue, 6, 3, 4, 4).
input_move(blue, 6, 3, 4, 2).
input_move(blue, 6, 2, 7, 4).
input_move(blue, 6, 2, 7, 3).
input_move(blue, 6, 2, 7, 2).
input_move(blue, 6, 2, 7, 1).
input_move(blue, 6, 2, 6, 3).
input_move(blue, 6, 2, 6, 1).
input_move(blue, 6, 2, 5, 4).
input_move(blue, 6, 2, 5, 3).
input_move(blue, 6, 2, 5, 2).
input_move(blue, 6, 2, 5, 1).
input_move(blue, 6, 2, 4, 3).
input_move(blue, 6, 2, 4, 1).
input_move(blue, 6, 1, 7, 3).
input_move(blue, 6, 1, 7, 2).
input_move(blue, 6, 1, 7, 1).
input_move(blue, 6, 1, 6, 2).
input_move(blue, 6, 1, 5, 3).
input_move(blue, 6, 1, 5, 2).
input_move(blue, 6, 1, 5, 1).
input_move(blue, 6, 1, 4, 2).
input_move(blue, 5, 7, 7, 6).
input_move(blue, 5, 7, 6, 7).
input_move(blue, 5, 7, 6, 6).
input_move(blue, 5, 7, 6, 5).
input_move(blue, 5, 7, 5, 6).
input_move(blue, 5, 7, 4, 7).
input_move(blue, 5, 7, 4, 6).
input_move(blue, 5, 7, 4, 5).
input_move(blue, 5, 7, 3, 6).
input_move(blue, 5, 6, 7, 7).
input_move(blue, 5, 6, 7, 5).
input_move(blue, 5, 6, 6, 7).
input_move(blue, 5, 6, 6, 6).
input_move(blue, 5, 6, 6, 5).
input_move(blue, 5, 6, 6, 4).
input_move(blue, 5, 6, 5, 7).
input_move(blue, 5, 6, 5, 5).
input_move(blue, 5, 6, 4, 7).
input_move(blue, 5, 6, 4, 6).
input_move(blue, 5, 6, 4, 5).
input_move(blue, 5, 6, 4, 4).
input_move(blue, 5, 6, 3, 7).
input_move(blue, 5, 6, 3, 5).
input_move(blue, 5, 5, 7, 6).
input_move(blue, 5, 5, 7, 4).
input_move(blue, 5, 5, 6, 7).
input_move(blue, 5, 5, 6, 6).
input_move(blue, 5, 5, 6, 5).
input_move(blue, 5, 5, 6, 4).
input_move(blue, 5, 5, 6, 3).
input_move(blue, 5, 5, 5, 6).
input_move(blue, 5, 5, 5, 4).
input_move(blue, 5, 5, 4, 7).
input_move(blue, 5, 5, 4, 6).
input_move(blue, 5, 5, 4, 5).
input_move(blue, 5, 5, 4, 4).
input_move(blue, 5, 5, 4, 3).
input_move(blue, 5, 5, 3, 6).
input_move(blue, 5, 5, 3, 4).
input_move(blue, 5, 4, 7, 5).
input_move(blue, 5, 4, 7, 3).
input_move(blue, 5, 4, 6, 6).
input_move(blue, 5, 4, 6, 5).
input_move(blue, 5, 4, 6, 4).
input_move(blue, 5, 4, 6, 3).
input_move(blue, 5, 4, 6, 2).
input_move(blue, 5, 4, 5, 5).
input_move(blue, 5, 4, 5, 3).
input_move(blue, 5, 4, 4, 6).
input_move(blue, 5, 4, 4, 5).
input_move(blue, 5, 4, 4, 4).
input_move(blue, 5, 4, 4, 3).
input_move(blue, 5, 4, 4, 2).
input_move(blue, 5, 4, 3, 5).
input_move(blue, 5, 4, 3, 3).
input_move(blue, 5, 3, 7, 4).
input_move(blue, 5, 3, 7, 2).
input_move(blue, 5, 3, 6, 5).
input_move(blue, 5, 3, 6, 4).
input_move(blue, 5, 3, 6, 3).
input_move(blue, 5, 3, 6, 2).
input_move(blue, 5, 3, 6, 1).
input_move(blue, 5, 3, 5, 4).
input_move(blue, 5, 3, 5, 2).
input_move(blue, 5, 3, 4, 5).
input_move(blue, 5, 3, 4, 4).
input_move(blue, 5, 3, 4, 3).
input_move(blue, 5, 3, 4, 2).
input_move(blue, 5, 3, 4, 1).
input_move(blue, 5, 3, 3, 4).
input_move(blue, 5, 3, 3, 2).
input_move(blue, 5, 2, 7, 3).
input_move(blue, 5, 2, 7, 1).
input_move(blue, 5, 2, 6, 4).
input_move(blue, 5, 2, 6, 3).
input_move(blue, 5, 2, 6, 2).
input_move(blue, 5, 2, 6, 1).
input_move(blue, 5, 2, 5, 3).
input_move(blue, 5, 2, 5, 1).
input_move(blue, 5, 2, 4, 4).
input_move(blue, 5, 2, 4, 3).
input_move(blue, 5, 2, 4, 2).
input_move(blue, 5, 2, 4, 1).
input_move(blue, 5, 2, 3, 3).
input_move(blue, 5, 2, 3, 1).
input_move(blue, 5, 1, 7, 2).
input_move(blue, 5, 1, 6, 3).
input_move(blue, 5, 1, 6, 2).
input_move(blue, 5, 1, 6, 1).
input_move(blue, 5, 1, 5, 2).
input_move(blue, 5, 1, 4, 3).
input_move(blue, 5, 1, 4, 2).
input_move(blue, 5, 1, 4, 1).
input_move(blue, 5, 1, 3, 2).
input_move(blue, 4, 7, 6, 6).
input_move(blue, 4, 7, 5, 7).
input_move(blue, 4, 7, 5, 6).
input_move(blue, 4, 7, 5, 5).
input_move(blue, 4, 7, 4, 6).
input_move(blue, 4, 7, 3, 7).
input_move(blue, 4, 7, 3, 6).
input_move(blue, 4, 7, 3, 5).
input_move(blue, 4, 7, 2, 6).
input_move(blue, 4, 6, 6, 7).
input_move(blue, 4, 6, 6, 5).
input_move(blue, 4, 6, 5, 7).
input_move(blue, 4, 6, 5, 6).
input_move(blue, 4, 6, 5, 5).
input_move(blue, 4, 6, 5, 4).
input_move(blue, 4, 6, 4, 7).
input_move(blue, 4, 6, 4, 5).
input_move(blue, 4, 6, 3, 7).
input_move(blue, 4, 6, 3, 6).
input_move(blue, 4, 6, 3, 5).
input_move(blue, 4, 6, 3, 4).
input_move(blue, 4, 6, 2, 7).
input_move(blue, 4, 6, 2, 5).
input_move(blue, 4, 5, 6, 6).
input_move(blue, 4, 5, 6, 4).
input_move(blue, 4, 5, 5, 7).
input_move(blue, 4, 5, 5, 6).
input_move(blue, 4, 5, 5, 5).
input_move(blue, 4, 5, 5, 4).
input_move(blue, 4, 5, 5, 3).
input_move(blue, 4, 5, 4, 6).
input_move(blue, 4, 5, 4, 4).
input_move(blue, 4, 5, 3, 7).
input_move(blue, 4, 5, 3, 6).
input_move(blue, 4, 5, 3, 5).
input_move(blue, 4, 5, 3, 4).
input_move(blue, 4, 5, 3, 3).
input_move(blue, 4, 5, 2, 6).
input_move(blue, 4, 5, 2, 4).
input_move(blue, 4, 4, 6, 5).
input_move(blue, 4, 4, 6, 3).
input_move(blue, 4, 4, 5, 6).
input_move(blue, 4, 4, 5, 5).
input_move(blue, 4, 4, 5, 4).
input_move(blue, 4, 4, 5, 3).
input_move(blue, 4, 4, 5, 2).
input_move(blue, 4, 4, 4, 5).
input_move(blue, 4, 4, 4, 3).
input_move(blue, 4, 4, 3, 6).
input_move(blue, 4, 4, 3, 5).
input_move(blue, 4, 4, 3, 4).
input_move(blue, 4, 4, 3, 3).
input_move(blue, 4, 4, 3, 2).
input_move(blue, 4, 4, 2, 5).
input_move(blue, 4, 4, 2, 3).
input_move(blue, 4, 3, 6, 4).
input_move(blue, 4, 3, 6, 2).
input_move(blue, 4, 3, 5, 5).
input_move(blue, 4, 3, 5, 4).
input_move(blue, 4, 3, 5, 3).
input_move(blue, 4, 3, 5, 2).
input_move(blue, 4, 3, 5, 1).
input_move(blue, 4, 3, 4, 4).
input_move(blue, 4, 3, 4, 2).
input_move(blue, 4, 3, 3, 5).
input_move(blue, 4, 3, 3, 4).
input_move(blue, 4, 3, 3, 3).
input_move(blue, 4, 3, 3, 2).
input_move(blue, 4, 3, 3, 1).
input_move(blue, 4, 3, 2, 4).
input_move(blue, 4, 3, 2, 2).
input_move(blue, 4, 2, 6, 3).
input_move(blue, 4, 2, 6, 1).
input_move(blue, 4, 2, 5, 4).
input_move(blue, 4, 2, 5, 3).
input_move(blue, 4, 2, 5, 2).
input_move(blue, 4, 2, 5, 1).
input_move(blue, 4, 2, 4, 3).
input_move(blue, 4, 2, 4, 1).
input_move(blue, 4, 2, 3, 4).
input_move(blue, 4, 2, 3, 3).
input_move(blue, 4, 2, 3, 2).
input_move(blue, 4, 2, 3, 1).
input_move(blue, 4, 2, 2, 3).
input_move(blue, 4, 2, 2, 1).
input_move(blue, 4, 1, 6, 2).
input_move(blue, 4, 1, 5, 3).
input_move(blue, 4, 1, 5, 2).
input_move(blue, 4, 1, 5, 1).
input_move(blue, 4, 1, 4, 2).
input_move(blue, 4, 1, 3, 3).
input_move(blue, 4, 1, 3, 2).
input_move(blue, 4, 1, 3, 1).
input_move(blue, 4, 1, 2, 2).
input_move(blue, 3, 7, 5, 6).
input_move(blue, 3, 7, 4, 7).
input_move(blue, 3, 7, 4, 6).
input_move(blue, 3, 7, 4, 5).
input_move(blue, 3, 7, 3, 6).
input_move(blue, 3, 7, 2, 7).
input_move(blue, 3, 7, 2, 6).
input_move(blue, 3, 7, 2, 5).
input_move(blue, 3, 7, 1, 6).
input_move(blue, 3, 6, 5, 7).
input_move(blue, 3, 6, 5, 5).
input_move(blue, 3, 6, 4, 7).
input_move(blue, 3, 6, 4, 6).
input_move(blue, 3, 6, 4, 5).
input_move(blue, 3, 6, 4, 4).
input_move(blue, 3, 6, 3, 7).
input_move(blue, 3, 6, 3, 5).
input_move(blue, 3, 6, 2, 7).
input_move(blue, 3, 6, 2, 6).
input_move(blue, 3, 6, 2, 5).
input_move(blue, 3, 6, 2, 4).
input_move(blue, 3, 6, 1, 7).
input_move(blue, 3, 6, 1, 5).
input_move(blue, 3, 5, 5, 6).
input_move(blue, 3, 5, 5, 4).
input_move(blue, 3, 5, 4, 7).
input_move(blue, 3, 5, 4, 6).
input_move(blue, 3, 5, 4, 5).
input_move(blue, 3, 5, 4, 4).
input_move(blue, 3, 5, 4, 3).
input_move(blue, 3, 5, 3, 6).
input_move(blue, 3, 5, 3, 4).
input_move(blue, 3, 5, 2, 7).
input_move(blue, 3, 5, 2, 6).
input_move(blue, 3, 5, 2, 5).
input_move(blue, 3, 5, 2, 4).
input_move(blue, 3, 5, 2, 3).
input_move(blue, 3, 5, 1, 6).
input_move(blue, 3, 5, 1, 4).
input_move(blue, 3, 4, 5, 5).
input_move(blue, 3, 4, 5, 3).
input_move(blue, 3, 4, 4, 6).
input_move(blue, 3, 4, 4, 5).
input_move(blue, 3, 4, 4, 4).
input_move(blue, 3, 4, 4, 3).
input_move(blue, 3, 4, 4, 2).
input_move(blue, 3, 4, 3, 5).
input_move(blue, 3, 4, 3, 3).
input_move(blue, 3, 4, 2, 6).
input_move(blue, 3, 4, 2, 5).
input_move(blue, 3, 4, 2, 4).
input_move(blue, 3, 4, 2, 3).
input_move(blue, 3, 4, 2, 2).
input_move(blue, 3, 4, 1, 5).
input_move(blue, 3, 4, 1, 3).
input_move(blue, 3, 3, 5, 4).
input_move(blue, 3, 3, 5, 2).
input_move(blue, 3, 3, 4, 5).
input_move(blue, 3, 3, 4, 4).
input_move(blue, 3, 3, 4, 3).
input_move(blue, 3, 3, 4, 2).
input_move(blue, 3, 3, 4, 1).
input_move(blue, 3, 3, 3, 4).
input_move(blue, 3, 3, 3, 2).
input_move(blue, 3, 3, 2, 5).
input_move(blue, 3, 3, 2, 4).
input_move(blue, 3, 3, 2, 3).
input_move(blue, 3, 3, 2, 2).
input_move(blue, 3, 3, 2, 1).
input_move(blue, 3, 3, 1, 4).
input_move(blue, 3, 3, 1, 2).
input_move(blue, 3, 2, 5, 3).
input_move(blue, 3, 2, 5, 1).
input_move(blue, 3, 2, 4, 4).
input_move(blue, 3, 2, 4, 3).
input_move(blue, 3, 2, 4, 2).
input_move(blue, 3, 2, 4, 1).
input_move(blue, 3, 2, 3, 3).
input_move(blue, 3, 2, 3, 1).
input_move(blue, 3, 2, 2, 4).
input_move(blue, 3, 2, 2, 3).
input_move(blue, 3, 2, 2, 2).
input_move(blue, 3, 2, 2, 1).
input_move(blue, 3, 2, 1, 3).
input_move(blue, 3, 2, 1, 1).
input_move(blue, 3, 1, 5, 2).
input_move(blue, 3, 1, 4, 3).
input_move(blue, 3, 1, 4, 2).
input_move(blue, 3, 1, 4, 1).
input_move(blue, 3, 1, 3, 2).
input_move(blue, 3, 1, 2, 3).
input_move(blue, 3, 1, 2, 2).
input_move(blue, 3, 1, 2, 1).
input_move(blue, 3, 1, 1, 2).
input_move(blue, 2, 7, 4, 6).
input_move(blue, 2, 7, 3, 7).
input_move(blue, 2, 7, 3, 6).
input_move(blue, 2, 7, 3, 5).
input_move(blue, 2, 7, 2, 6).
input_move(blue, 2, 7, 1, 7).
input_move(blue, 2, 7, 1, 6).
input_move(blue, 2, 7, 1, 5).
input_move(blue, 2, 6, 4, 7).
input_move(blue, 2, 6, 4, 5).
input_move(blue, 2, 6, 3, 7).
input_move(blue, 2, 6, 3, 6).
input_move(blue, 2, 6, 3, 5).
input_move(blue, 2, 6, 3, 4).
input_move(blue, 2, 6, 2, 7).
input_move(blue, 2, 6, 2, 5).
input_move(blue, 2, 6, 1, 7).
input_move(blue, 2, 6, 1, 6).
input_move(blue, 2, 6, 1, 5).
input_move(blue, 2, 6, 1, 4).
input_move(blue, 2, 5, 4, 6).
input_move(blue, 2, 5, 4, 4).
input_move(blue, 2, 5, 3, 7).
input_move(blue, 2, 5, 3, 6).
input_move(blue, 2, 5, 3, 5).
input_move(blue, 2, 5, 3, 4).
input_move(blue, 2, 5, 3, 3).
input_move(blue, 2, 5, 2, 6).
input_move(blue, 2, 5, 2, 4).
input_move(blue, 2, 5, 1, 7).
input_move(blue, 2, 5, 1, 6).
input_move(blue, 2, 5, 1, 5).
input_move(blue, 2, 5, 1, 4).
input_move(blue, 2, 5, 1, 3).
input_move(blue, 2, 4, 4, 5).
input_move(blue, 2, 4, 4, 3).
input_move(blue, 2, 4, 3, 6).
input_move(blue, 2, 4, 3, 5).
input_move(blue, 2, 4, 3, 4).
input_move(blue, 2, 4, 3, 3).
input_move(blue, 2, 4, 3, 2).
input_move(blue, 2, 4, 2, 5).
input_move(blue, 2, 4, 2, 3).
input_move(blue, 2, 4, 1, 6).
input_move(blue, 2, 4, 1, 5).
input_move(blue, 2, 4, 1, 4).
input_move(blue, 2, 4, 1, 3).
input_move(blue, 2, 4, 1, 2).
input_move(blue, 2, 3, 4, 4).
input_move(blue, 2, 3, 4, 2).
input_move(blue, 2, 3, 3, 5).
input_move(blue, 2, 3, 3, 4).
input_move(blue, 2, 3, 3, 3).
input_move(blue, 2, 3, 3, 2).
input_move(blue, 2, 3, 3, 1).
input_move(blue, 2, 3, 2, 4).
input_move(blue, 2, 3, 2, 2).
input_move(blue, 2, 3, 1, 5).
input_move(blue, 2, 3, 1, 4).
input_move(blue, 2, 3, 1, 3).
input_move(blue, 2, 3, 1, 2).
input_move(blue, 2, 3, 1, 1).
input_move(blue, 2, 2, 4, 3).
input_move(blue, 2, 2, 4, 1).
input_move(blue, 2, 2, 3, 4).
input_move(blue, 2, 2, 3, 3).
input_move(blue, 2, 2, 3, 2).
input_move(blue, 2, 2, 3, 1).
input_move(blue, 2, 2, 2, 3).
input_move(blue, 2, 2, 2, 1).
input_move(blue, 2, 2, 1, 4).
input_move(blue, 2, 2, 1, 3).
input_move(blue, 2, 2, 1, 2).
input_move(blue, 2, 2, 1, 1).
input_move(blue, 2, 1, 4, 2).
input_move(blue, 2, 1, 3, 3).
input_move(blue, 2, 1, 3, 2).
input_move(blue, 2, 1, 3, 1).
input_move(blue, 2, 1, 2, 2).
input_move(blue, 2, 1, 1, 3).
input_move(blue, 2, 1, 1, 2).
input_move(blue, 2, 1, 1, 1).
input_move(blue, 1, 7, 3, 6).
input_move(blue, 1, 7, 2, 7).
input_move(blue, 1, 7, 2, 6).
input_move(blue, 1, 7, 2, 5).
input_move(blue, 1, 7, 1, 6).
input_move(blue, 1, 6, 3, 7).
input_move(blue, 1, 6, 3, 5).
input_move(blue, 1, 6, 2, 7).
input_move(blue, 1, 6, 2, 6).
input_move(blue, 1, 6, 2, 5).
input_move(blue, 1, 6, 2, 4).
input_move(blue, 1, 6, 1, 7).
input_move(blue, 1, 6, 1, 5).
input_move(blue, 1, 5, 3, 6).
input_move(blue, 1, 5, 3, 4).
input_move(blue, 1, 5, 2, 7).
input_move(blue, 1, 5, 2, 6).
input_move(blue, 1, 5, 2, 5).
input_move(blue, 1, 5, 2, 4).
input_move(blue, 1, 5, 2, 3).
input_move(blue, 1, 5, 1, 6).
input_move(blue, 1, 5, 1, 4).
input_move(blue, 1, 4, 3, 5).
input_move(blue, 1, 4, 3, 3).
input_move(blue, 1, 4, 2, 6).
input_move(blue, 1, 4, 2, 5).
input_move(blue, 1, 4, 2, 4).
input_move(blue, 1, 4, 2, 3).
input_move(blue, 1, 4, 2, 2).
input_move(blue, 1, 4, 1, 5).
input_move(blue, 1, 4, 1, 3).
input_move(blue, 1, 3, 3, 4).
input_move(blue, 1, 3, 3, 2).
input_move(blue, 1, 3, 2, 5).
input_move(blue, 1, 3, 2, 4).
input_move(blue, 1, 3, 2, 3).
input_move(blue, 1, 3, 2, 2).
input_move(blue, 1, 3, 2, 1).
input_move(blue, 1, 3, 1, 4).
input_move(blue, 1, 3, 1, 2).
input_move(blue, 1, 2, 3, 3).
input_move(blue, 1, 2, 3, 1).
input_move(blue, 1, 2, 2, 4).
input_move(blue, 1, 2, 2, 3).
input_move(blue, 1, 2, 2, 2).
input_move(blue, 1, 2, 2, 1).
input_move(blue, 1, 2, 1, 3).
input_move(blue, 1, 2, 1, 1).
input_move(blue, 1, 1, 3, 2).
input_move(blue, 1, 1, 2, 3).
input_move(blue, 1, 1, 2, 2).
input_move(blue, 1, 1, 2, 1).
input_move(blue, 1, 1, 1, 2).
input(red, noop).
input(blue, noop).
index(7).
index(6).
index(5).
index(4).
index(3).
index(2).
index(1).
ell(7, 7, 6, 5).
ell(7, 7, 5, 6).
ell(7, 6, 6, 4).
ell(7, 6, 5, 7).
ell(7, 6, 5, 5).
ell(7, 5, 6, 7).
ell(7, 5, 6, 3).
ell(7, 5, 5, 6).
ell(7, 5, 5, 4).
ell(7, 4, 6, 6).
ell(7, 4, 6, 2).
ell(7, 4, 5, 5).
ell(7, 4, 5, 3).
ell(7, 3, 6, 5).
ell(7, 3, 6, 1).
ell(7, 3, 5, 4).
ell(7, 3, 5, 2).
ell(7, 2, 6, 4).
ell(7, 2, 5, 3).
ell(7, 2, 5, 1).
ell(7, 1, 6, 3).
ell(7, 1, 5, 2).
ell(6, 7, 7, 5).
ell(6, 7, 5, 5).
ell(6, 7, 4, 6).
ell(6, 6, 7, 4).
ell(6, 6, 5, 4).
ell(6, 6, 4, 7).
ell(6, 6, 4, 5).
ell(6, 5, 7, 7).
ell(6, 5, 7, 3).
ell(6, 5, 5, 7).
ell(6, 5, 5, 3).
ell(6, 5, 4, 6).
ell(6, 5, 4, 4).
ell(6, 4, 7, 6).
ell(6, 4, 7, 2).
ell(6, 4, 5, 6).
ell(6, 4, 5, 2).
ell(6, 4, 4, 5).
ell(6, 4, 4, 3).
ell(6, 3, 7, 5).
ell(6, 3, 7, 1).
ell(6, 3, 5, 5).
ell(6, 3, 5, 1).
ell(6, 3, 4, 4).
ell(6, 3, 4, 2).
ell(6, 2, 7, 4).
ell(6, 2, 5, 4).
ell(6, 2, 4, 3).
ell(6, 2, 4, 1).
ell(6, 1, 7, 3).
ell(6, 1, 5, 3).
ell(6, 1, 4, 2).
ell(5, 7, 7, 6).
ell(5, 7, 6, 5).
ell(5, 7, 4, 5).
ell(5, 7, 3, 6).
ell(5, 6, 7, 7).
ell(5, 6, 7, 5).
ell(5, 6, 6, 4).
ell(5, 6, 4, 4).
ell(5, 6, 3, 7).
ell(5, 6, 3, 5).
ell(5, 5, 7, 6).
ell(5, 5, 7, 4).
ell(5, 5, 6, 7).
ell(5, 5, 6, 3).
ell(5, 5, 4, 7).
ell(5, 5, 4, 3).
ell(5, 5, 3, 6).
ell(5, 5, 3, 4).
ell(5, 4, 7, 5).
ell(5, 4, 7, 3).
ell(5, 4, 6, 6).
ell(5, 4, 6, 2).
ell(5, 4, 4, 6).
ell(5, 4, 4, 2).
ell(5, 4, 3, 5).
ell(5, 4, 3, 3).
ell(5, 3, 7, 4).
ell(5, 3, 7, 2).
ell(5, 3, 6, 5).
ell(5, 3, 6, 1).
ell(5, 3, 4, 5).
ell(5, 3, 4, 1).
ell(5, 3, 3, 4).
ell(5, 3, 3, 2).
ell(5, 2, 7, 3).
ell(5, 2, 7, 1).
ell(5, 2, 6, 4).
ell(5, 2, 4, 4).
ell(5, 2, 3, 3).
ell(5, 2, 3, 1).
ell(5, 1, 7, 2).
ell(5, 1, 6, 3).
ell(5, 1, 4, 3).
ell(5, 1, 3, 2).
ell(4, 7, 6, 6).
ell(4, 7, 5, 5).
ell(4, 7, 3, 5).
ell(4, 7, 2, 6).
ell(4, 6, 6, 7).
ell(4, 6, 6, 5).
ell(4, 6, 5, 4).
ell(4, 6, 3, 4).
ell(4, 6, 2, 7).
ell(4, 6, 2, 5).
ell(4, 5, 6, 6).
ell(4, 5, 6, 4).
ell(4, 5, 5, 7).
ell(4, 5, 5, 3).
ell(4, 5, 3, 7).
ell(4, 5, 3, 3).
ell(4, 5, 2, 6).
ell(4, 5, 2, 4).
ell(4, 4, 6, 5).
ell(4, 4, 6, 3).
ell(4, 4, 5, 6).
ell(4, 4, 5, 2).
ell(4, 4, 3, 6).
ell(4, 4, 3, 2).
ell(4, 4, 2, 5).
ell(4, 4, 2, 3).
ell(4, 3, 6, 4).
ell(4, 3, 6, 2).
ell(4, 3, 5, 5).
ell(4, 3, 5, 1).
ell(4, 3, 3, 5).
ell(4, 3, 3, 1).
ell(4, 3, 2, 4).
ell(4, 3, 2, 2).
ell(4, 2, 6, 3).
ell(4, 2, 6, 1).
ell(4, 2, 5, 4).
ell(4, 2, 3, 4).
ell(4, 2, 2, 3).
ell(4, 2, 2, 1).
ell(4, 1, 6, 2).
ell(4, 1, 5, 3).
ell(4, 1, 3, 3).
ell(4, 1, 2, 2).
ell(3, 7, 5, 6).
ell(3, 7, 4, 5).
ell(3, 7, 2, 5).
ell(3, 7, 1, 6).
ell(3, 6, 5, 7).
ell(3, 6, 5, 5).
ell(3, 6, 4, 4).
ell(3, 6, 2, 4).
ell(3, 6, 1, 7).
ell(3, 6, 1, 5).
ell(3, 5, 5, 6).
ell(3, 5, 5, 4).
ell(3, 5, 4, 7).
ell(3, 5, 4, 3).
ell(3, 5, 2, 7).
ell(3, 5, 2, 3).
ell(3, 5, 1, 6).
ell(3, 5, 1, 4).
ell(3, 4, 5, 5).
ell(3, 4, 5, 3).
ell(3, 4, 4, 6).
ell(3, 4, 4, 2).
ell(3, 4, 2, 6).
ell(3, 4, 2, 2).
ell(3, 4, 1, 5).
ell(3, 4, 1, 3).
ell(3, 3, 5, 4).
ell(3, 3, 5, 2).
ell(3, 3, 4, 5).
ell(3, 3, 4, 1).
ell(3, 3, 2, 5).
ell(3, 3, 2, 1).
ell(3, 3, 1, 4).
ell(3, 3, 1, 2).
ell(3, 2, 5, 3).
ell(3, 2, 5, 1).
ell(3, 2, 4, 4).
ell(3, 2, 2, 4).
ell(3, 2, 1, 3).
ell(3, 2, 1, 1).
ell(3, 1, 5, 2).
ell(3, 1, 4, 3).
ell(3, 1, 2, 3).
ell(3, 1, 1, 2).
ell(2, 7, 4, 6).
ell(2, 7, 3, 5).
ell(2, 7, 1, 5).
ell(2, 6, 4, 7).
ell(2, 6, 4, 5).
ell(2, 6, 3, 4).
ell(2, 6, 1, 4).
ell(2, 5, 4, 6).
ell(2, 5, 4, 4).
ell(2, 5, 3, 7).
ell(2, 5, 3, 3).
ell(2, 5, 1, 7).
ell(2, 5, 1, 3).
ell(2, 4, 4, 5).
ell(2, 4, 4, 3).
ell(2, 4, 3, 6).
ell(2, 4, 3, 2).
ell(2, 4, 1, 6).
ell(2, 4, 1, 2).
ell(2, 3, 4, 4).
ell(2, 3, 4, 2).
ell(2, 3, 3, 5).
ell(2, 3, 3, 1).
ell(2, 3, 1, 5).
ell(2, 3, 1, 1).
ell(2, 2, 4, 3).
ell(2, 2, 4, 1).
ell(2, 2, 3, 4).
ell(2, 2, 1, 4).
ell(2, 1, 4, 2).
ell(2, 1, 3, 3).
ell(2, 1, 1, 3).
ell(1, 7, 3, 6).
ell(1, 7, 2, 5).
ell(1, 6, 3, 7).
ell(1, 6, 3, 5).
ell(1, 6, 2, 4).
ell(1, 5, 3, 6).
ell(1, 5, 3, 4).
ell(1, 5, 2, 7).
ell(1, 5, 2, 3).
ell(1, 4, 3, 5).
ell(1, 4, 3, 3).
ell(1, 4, 2, 6).
ell(1, 4, 2, 2).
ell(1, 3, 3, 4).
ell(1, 3, 3, 2).
ell(1, 3, 2, 5).
ell(1, 3, 2, 1).
ell(1, 2, 3, 3).
ell(1, 2, 3, 1).
ell(1, 2, 2, 4).
ell(1, 1, 3, 2).
ell(1, 1, 2, 3).
diagonal(7, 7, 6, 6).
diagonal(7, 6, 6, 7).
diagonal(7, 6, 6, 5).
diagonal(7, 5, 6, 6).
diagonal(7, 5, 6, 4).
diagonal(7, 4, 6, 5).
diagonal(7, 4, 6, 3).
diagonal(7, 3, 6, 4).
diagonal(7, 3, 6, 2).
diagonal(7, 2, 6, 3).
diagonal(7, 2, 6, 1).
diagonal(7, 1, 6, 2).
diagonal(6, 7, 7, 6).
diagonal(6, 7, 5, 6).
diagonal(6, 6, 7, 7).
diagonal(6, 6, 7, 5).
diagonal(6, 6, 5, 7).
diagonal(6, 6, 5, 5).
diagonal(6, 5, 7, 6).
diagonal(6, 5, 7, 4).
diagonal(6, 5, 5, 6).
diagonal(6, 5, 5, 4).
diagonal(6, 4, 7, 5).
diagonal(6, 4, 7, 3).
diagonal(6, 4, 5, 5).
diagonal(6, 4, 5, 3).
diagonal(6, 3, 7, 4).
diagonal(6, 3, 7, 2).
diagonal(6, 3, 5, 4).
diagonal(6, 3, 5, 2).
diagonal(6, 2, 7, 3).
diagonal(6, 2, 7, 1).
diagonal(6, 2, 5, 3).
diagonal(6, 2, 5, 1).
diagonal(6, 1, 7, 2).
diagonal(6, 1, 5, 2).
diagonal(5, 7, 6, 6).
diagonal(5, 7, 4, 6).
diagonal(5, 6, 6, 7).
diagonal(5, 6, 6, 5).
diagonal(5, 6, 4, 7).
diagonal(5, 6, 4, 5).
diagonal(5, 5, 6, 6).
diagonal(5, 5, 6, 4).
diagonal(5, 5, 4, 6).
diagonal(5, 5, 4, 4).
diagonal(5, 4, 6, 5).
diagonal(5, 4, 6, 3).
diagonal(5, 4, 4, 5).
diagonal(5, 4, 4, 3).
diagonal(5, 3, 6, 4).
diagonal(5, 3, 6, 2).
diagonal(5, 3, 4, 4).
diagonal(5, 3, 4, 2).
diagonal(5, 2, 6, 3).
diagonal(5, 2, 6, 1).
diagonal(5, 2, 4, 3).
diagonal(5, 2, 4, 1).
diagonal(5, 1, 6, 2).
diagonal(5, 1, 4, 2).
diagonal(4, 7, 5, 6).
diagonal(4, 7, 3, 6).
diagonal(4, 6, 5, 7).
diagonal(4, 6, 5, 5).
diagonal(4, 6, 3, 7).
diagonal(4, 6, 3, 5).
diagonal(4, 5, 5, 6).
diagonal(4, 5, 5, 4).
diagonal(4, 5, 3, 6).
diagonal(4, 5, 3, 4).
diagonal(4, 4, 5, 5).
diagonal(4, 4, 5, 3).
diagonal(4, 4, 3, 5).
diagonal(4, 4, 3, 3).
diagonal(4, 3, 5, 4).
diagonal(4, 3, 5, 2).
diagonal(4, 3, 3, 4).
diagonal(4, 3, 3, 2).
diagonal(4, 2, 5, 3).
diagonal(4, 2, 5, 1).
diagonal(4, 2, 3, 3).
diagonal(4, 2, 3, 1).
diagonal(4, 1, 5, 2).
diagonal(4, 1, 3, 2).
diagonal(3, 7, 4, 6).
diagonal(3, 7, 2, 6).
diagonal(3, 6, 4, 7).
diagonal(3, 6, 4, 5).
diagonal(3, 6, 2, 7).
diagonal(3, 6, 2, 5).
diagonal(3, 5, 4, 6).
diagonal(3, 5, 4, 4).
diagonal(3, 5, 2, 6).
diagonal(3, 5, 2, 4).
diagonal(3, 4, 4, 5).
diagonal(3, 4, 4, 3).
diagonal(3, 4, 2, 5).
diagonal(3, 4, 2, 3).
diagonal(3, 3, 4, 4).
diagonal(3, 3, 4, 2).
diagonal(3, 3, 2, 4).
diagonal(3, 3, 2, 2).
diagonal(3, 2, 4, 3).
diagonal(3, 2, 4, 1).
diagonal(3, 2, 2, 3).
diagonal(3, 2, 2, 1).
diagonal(3, 1, 4, 2).
diagonal(3, 1, 2, 2).
diagonal(2, 7, 3, 6).
diagonal(2, 7, 1, 6).
diagonal(2, 6, 3, 7).
diagonal(2, 6, 3, 5).
diagonal(2, 6, 1, 7).
diagonal(2, 6, 1, 5).
diagonal(2, 5, 3, 6).
diagonal(2, 5, 3, 4).
diagonal(2, 5, 1, 6).
diagonal(2, 5, 1, 4).
diagonal(2, 4, 3, 5).
diagonal(2, 4, 3, 3).
diagonal(2, 4, 1, 5).
diagonal(2, 4, 1, 3).
diagonal(2, 3, 3, 4).
diagonal(2, 3, 3, 2).
diagonal(2, 3, 1, 4).
diagonal(2, 3, 1, 2).
diagonal(2, 2, 3, 3).
diagonal(2, 2, 3, 1).
diagonal(2, 2, 1, 3).
diagonal(2, 2, 1, 1).
diagonal(2, 1, 3, 2).
diagonal(2, 1, 1, 2).
diagonal(1, 7, 2, 6).
diagonal(1, 6, 2, 7).
diagonal(1, 6, 2, 5).
diagonal(1, 5, 2, 6).
diagonal(1, 5, 2, 4).
diagonal(1, 4, 2, 5).
diagonal(1, 4, 2, 3).
diagonal(1, 3, 2, 4).
diagonal(1, 3, 2, 2).
diagonal(1, 2, 2, 3).
diagonal(1, 2, 2, 1).
diagonal(1, 1, 2, 2).
captureadd(9, 10).
captureadd(8, 9).
captureadd(7, 8).
captureadd(6, 7).
captureadd(5, 6).
captureadd(4, 5).
captureadd(3, 4).
captureadd(2, 3).
captureadd(10, 10).
captureadd(1, 2).
captureadd(0, 1).
add(2, 5, 7).
add(2, 4, 6).
add(2, 3, 5).
add(2, 2, 4).
add(2, 1, 3).
add(1, 6, 7).
add(1, 5, 6).
add(1, 4, 5).
add(1, 3, 4).
add(1, 2, 3).
add(1, 1, 2).

















type(agent, red).
agent(red).

type(agent, blue).
agent(blue).


type(pos, 1).
pos(1).

type(pos, 2).
pos(2).

type(pos, 3).
pos(3).

type(pos, 4).
pos(4).

type(pos, 5).
pos(5).

type(pos, 6).
pos(6).

type(pos, 7).
pos(7).

type(int, 0).
int(0).

type(int, 8).
int(8).

type(int, 9).
int(9).

type(int, 10).
int(10).

type(int, 11).
int(11).

type(int, 12).
int(12).

type(int, 13).
int(13).

type(int, 14).
int(14).

type(int, 15).
int(15).

type(int, 16).
int(16).

type(int, 17).
int(17).

type(int, 18).
int(18).

type(int, 19).
int(19).

type(int, 20).
int(20).

type(int, 21).
int(21).

type(int, 22).
int(22).

type(int, 23).
int(23).

type(int, 24).
int(24).

type(int, 25).
int(25).

type(int, 26).
int(26).

type(int, 27).
int(27).

type(int, 28).
int(28).

type(int, 29).
int(29).

type(int, 30).
int(30).

type(int, 31).
int(31).

type(int, 40).
int(40).

type(int, 50).
int(50).

type(int, 60).
int(60).

type(int, 70).
int(70).

type(int, 80).
int(80).

type(int, 90).
int(90).

type(int, 100).
int(100).

type(action, noop).
action(noop).











type(int, 1).
int(1).

type(int, 2).
int(2).

type(int, 3).
int(3).

type(int, 4).
int(4).

type(int, 5).
int(5).

type(int, 6).
int(6).

type(int, 7).
int(7).

true_step(1).
true_control(red).
true_cell(7, 4, blue).
true_cell(1, 4, red).
true_capture(red, 0).
true_capture(blue, 0).
does_move(red, 1, 4, 3, 3).
does(blue, pass).
inc(0) :- not next_cell(7, 4, blue).
inc(1) :- not next_cell(3, 3, red).
inc(2) :- not next_cell(1, 4, red).
exc(0) :- next_cell(7, 7, red).
exc(1) :- next_cell(7, 7, blue).
exc(2) :- next_cell(7, 6, red).
exc(3) :- next_cell(7, 6, blue).
exc(4) :- next_cell(7, 5, red).
exc(5) :- next_cell(7, 5, blue).
exc(6) :- next_cell(7, 4, red).
exc(7) :- next_cell(7, 3, red).
exc(8) :- next_cell(7, 3, blue).
exc(9) :- next_cell(7, 2, red).
exc(10) :- next_cell(7, 2, blue).
exc(11) :- next_cell(7, 1, red).
exc(12) :- next_cell(7, 1, blue).
exc(13) :- next_cell(6, 7, red).
exc(14) :- next_cell(6, 7, blue).
exc(15) :- next_cell(6, 6, red).
exc(16) :- next_cell(6, 6, blue).
exc(17) :- next_cell(6, 5, red).
exc(18) :- next_cell(6, 5, blue).
exc(19) :- next_cell(6, 4, red).
exc(20) :- next_cell(6, 4, blue).
exc(21) :- next_cell(6, 3, red).
exc(22) :- next_cell(6, 3, blue).
exc(23) :- next_cell(6, 2, red).
exc(24) :- next_cell(6, 2, blue).
exc(25) :- next_cell(6, 1, red).
exc(26) :- next_cell(6, 1, blue).
exc(27) :- next_cell(5, 7, red).
exc(28) :- next_cell(5, 7, blue).
exc(29) :- next_cell(5, 6, red).
exc(30) :- next_cell(5, 6, blue).
exc(31) :- next_cell(5, 5, red).
exc(32) :- next_cell(5, 5, blue).
exc(33) :- next_cell(5, 4, red).
exc(34) :- next_cell(5, 4, blue).
exc(35) :- next_cell(5, 3, red).
exc(36) :- next_cell(5, 3, blue).
exc(37) :- next_cell(5, 2, red).
exc(38) :- next_cell(5, 2, blue).
exc(39) :- next_cell(5, 1, red).
exc(40) :- next_cell(5, 1, blue).
exc(41) :- next_cell(4, 7, red).
exc(42) :- next_cell(4, 7, blue).
exc(43) :- next_cell(4, 6, red).
exc(44) :- next_cell(4, 6, blue).
exc(45) :- next_cell(4, 5, red).
exc(46) :- next_cell(4, 5, blue).
exc(47) :- next_cell(4, 4, red).
exc(48) :- next_cell(4, 4, blue).
exc(49) :- next_cell(4, 3, red).
exc(50) :- next_cell(4, 3, blue).
exc(51) :- next_cell(4, 2, red).
exc(52) :- next_cell(4, 2, blue).
exc(53) :- next_cell(4, 1, red).
exc(54) :- next_cell(4, 1, blue).
exc(55) :- next_cell(3, 7, red).
exc(56) :- next_cell(3, 7, blue).
exc(57) :- next_cell(3, 6, red).
exc(58) :- next_cell(3, 6, blue).
exc(59) :- next_cell(3, 5, red).
exc(60) :- next_cell(3, 5, blue).
exc(61) :- next_cell(3, 4, red).
exc(62) :- next_cell(3, 4, blue).
exc(63) :- next_cell(3, 3, blue).
exc(64) :- next_cell(3, 2, red).
exc(65) :- next_cell(3, 2, blue).
exc(66) :- next_cell(3, 1, red).
exc(67) :- next_cell(3, 1, blue).
exc(68) :- next_cell(2, 7, red).
exc(69) :- next_cell(2, 7, blue).
exc(70) :- next_cell(2, 6, red).
exc(71) :- next_cell(2, 6, blue).
exc(72) :- next_cell(2, 5, red).
exc(73) :- next_cell(2, 5, blue).
exc(74) :- next_cell(2, 4, red).
exc(75) :- next_cell(2, 4, blue).
exc(76) :- next_cell(2, 3, red).
exc(77) :- next_cell(2, 3, blue).
exc(78) :- next_cell(2, 2, red).
exc(79) :- next_cell(2, 2, blue).
exc(80) :- next_cell(2, 1, red).
exc(81) :- next_cell(2, 1, blue).
exc(82) :- next_cell(1, 7, red).
exc(83) :- next_cell(1, 7, blue).
exc(84) :- next_cell(1, 6, red).
exc(85) :- next_cell(1, 6, blue).
exc(86) :- next_cell(1, 5, red).
exc(87) :- next_cell(1, 5, blue).
exc(88) :- next_cell(1, 4, blue).
exc(89) :- next_cell(1, 3, red).
exc(90) :- next_cell(1, 3, blue).
exc(91) :- next_cell(1, 2, red).
exc(92) :- next_cell(1, 2, blue).
exc(93) :- next_cell(1, 1, red).
exc(94) :- next_cell(1, 1, blue).
#show inc/1.
#show exc/1.

