%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
terminal :- true_control(V1), V1 = black, agent(V1).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
terminal :- true_cell(V2, V3, V7), V7 = o, pos(V2), pos(V3), mark(V7).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
terminal :- true_cell(V2, V2, V6), V2 = 3, V6 = x, pos(V2), mark(V6).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
terminal :- true_cell(V2, V3, V7), V2 = 3, V7 = o, pos(V2), pos(V3), mark(V7).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
terminal :- true_cell(V2, V2, V6), true_cell(V2, V3, V7), V6 = x, V7 = o, pos(V2), pos(V3), mark(V6), mark(V7).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
terminal :- true_control(V1), true_cell(V2, V3, V7), V1 = black, V2 = 3, V7 = o, agent(V1), pos(V2), pos(V3), mark(V7).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
terminal :- true_cell(V2, V2, V6), true_cell(V2, V3, V7), true_cell(V3, V3, V6), V6 = x, V7 = o, pos(V2), pos(V3), mark(V6), mark(V7).
}
inc: 1; exc: 7
--------------------------------------------
Iteration 10:
solving
H = {
terminal :- true_cell(V2, V2, V6), true_cell(V2, V3, V7), V2 = 3, V6 = x, V7 = o, pos(V2), pos(V3), mark(V6), mark(V7).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 1; exc: 8
--------------------------------------------
Iteration 11:
solving
H = {
terminal :- true_cell(V2, V2, V6), true_cell(V4, V2, V7), V2 = 3, V6 = x, V7 = o, pos(V2), pos(V4), mark(V6), mark(V7).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 1; exc: 9
--------------------------------------------
Iteration 12:
solving
H = {
terminal :- true_cell(V2, V2, V6), true_cell(V2, V3, V7), true_cell(V3, V3, V6), V6 = x, V7 = o, pos(V2), pos(V3), mark(V6), mark(V7).
terminal :- true_cell(V3, V4, V6), true_cell(V4, V3, V6), V4 = 1, V6 = x, pos(V3), pos(V4), mark(V6).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 1; exc: 10
--------------------------------------------
Iteration 13:
solving
H = {
terminal :- true_cell(V2, V2, V6), true_cell(V2, V3, V7), true_cell(V3, V3, V6), V6 = x, V7 = o, pos(V2), pos(V3), mark(V6), mark(V7).
terminal :- true_cell(V3, V4, V6), V3 = 2, V4 = 1, V6 = x, pos(V3), pos(V4), mark(V6).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 1; exc: 11
--------------------------------------------
Iteration 14:
solving
H = {
terminal :- true_cell(V2, V2, V6), true_cell(V2, V3, V7), true_cell(V3, V3, V6), V6 = x, V7 = o, pos(V2), pos(V3), mark(V6), mark(V7).
terminal :- true_cell(V3, V3, V7), true_cell(V3, V4, V6), true_cell(V4, V3, V6), V6 = x, V7 = o, pos(V3), pos(V4), mark(V6), mark(V7).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 1; exc: 12
--------------------------------------------
Iteration 15:
solving
H = {
terminal :- true_cell(V2, V2, V6), true_cell(V2, V3, V7), true_cell(V3, V3, V6), V6 = x, V7 = o, pos(V2), pos(V3), mark(V6), mark(V7).
terminal :- true_cell(V3, V4, V6), true_cell(V4, V3, V6), V3 = 2, V4 = 1, V6 = x, pos(V3), pos(V4), mark(V6).
}
inc: 2; exc: 12
--------------------------------------------
Iteration 16:
solving
H = {
terminal :- true_cell(V2, V2, V6), true_cell(V2, V3, V7), true_cell(V3, V3, V6), V6 = x, V7 = o, pos(V2), pos(V3), mark(V6), mark(V7).
terminal :- true_cell(V3, V4, V6), true_cell(V4, V3, V6), V3 = 2, V4 = 1, V6 = x, pos(V3), pos(V4), mark(V6).
terminal :- true_cell(V2, V2, V6), true_cell(V3, V4, V6), V2 = 3, V4 = 1, V6 = o, pos(V2), pos(V3), pos(V4), mark(V6).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
--------------------------------------------
Iteration 17:
solving
H = {
terminal :- true_cell(V2, V2, V6), true_cell(V2, V3, V7), true_cell(V3, V3, V6), V6 = x, V7 = o, pos(V2), pos(V3), mark(V6), mark(V7).
terminal :- true_cell(V3, V4, V6), true_cell(V4, V3, V6), V3 = 2, V4 = 1, V6 = x, pos(V3), pos(V4), mark(V6).
terminal :- true_cell(V2, V3, V7), true_cell(V2, V4, V7), V3 = 2, V4 = 1, V7 = x, pos(V2), pos(V3), pos(V4), mark(V7).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 1; exc: 14
UNSATISFIABLE
