%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_on(V0, V1) :- pos(V0), int(V0), pos(V1), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_on(V0, V1) :- successor(V0, V7), pos(V0), int(V0), pos(V1), int(V1), pos(V7), int(V7).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_on(V0, V1) :- successor(V1, V0), pos(V0), int(V0), pos(V1), int(V1).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
next_on(V0, V1) :- does_toggle(V9, V0, V1), pos(V0), int(V0), pos(V1), int(V1), agent(V9).
}
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_on(V0, V1) :- V0 = 3, pos(V0), int(V0), pos(V1), int(V1).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
next_on(V0, V1) :- V1 = 2, pos(V0), int(V0), pos(V1), int(V1).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
next_on(V0, V1) :- successor(V0, V7), successor(V1, V0), pos(V0), int(V0), pos(V1), int(V1), pos(V7), int(V7).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
next_on(V0, V1) :- successor(V0, V7), V1 = 2, pos(V0), int(V0), pos(V1), int(V1), pos(V7), int(V7).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
next_on(V0, V1) :- successor(V1, V0), V0 = 3, pos(V0), int(V0), pos(V1), int(V1).
}
inc: 2; exc: 7
--------------------------------------------
Iteration 10:
solving
H = {
next_on(V0, V1) :- successor(V1, V0), V0 = 3, pos(V0), int(V0), pos(V1), int(V1).
next_on(V0, V1) :- does_toggle(V9, V0, V1), pos(V0), int(V0), pos(V1), int(V1), agent(V9).
}
inc: 3; exc: 7
--------------------------------------------
Iteration 11:
solving
H = {
next_on(V0, V1) :- does_toggle(V9, V0, V1), pos(V0), int(V0), pos(V1), int(V1), agent(V9).
next_on(V0, V1) :- true_on(V7, V8), pos(V0), int(V0), pos(V1), int(V1), pos(V7), int(V7), pos(V8), int(V8).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 3; exc: 8
--------------------------------------------
Iteration 12:
solving
H = {
next_on(V0, V1) :- successor(V1, V5), successor(V8, V7), successor(V0, V8), pos(V0), int(V0), pos(V1), int(V1), pos(V5), int(V5), pos(V7), int(V7), pos(V8), int(V8).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
--------------------------------------------
Iteration 13:
solving
H = {
next_on(V0, V1) :- successor(V1, V0), V0 = 3, pos(V0), int(V0), pos(V1), int(V1).
next_on(V0, V1) :- V0 = 1, pos(V0), int(V0), pos(V1), int(V1).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
--------------------------------------------
Iteration 14:
solving
H = {
next_on(V0, V1) :- does_toggle(V9, V0, V1), pos(V0), int(V0), pos(V1), int(V1), agent(V9).
next_on(V0, V1) :- true_on(V0, V1), pos(V0), int(V0), pos(V1), int(V1).
}
Finished
