%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_q(V0) :- index(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_q(V0) :- successor(V0, V1), index(V0), index(V1).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_q(V0) :- true_p(V0), index(V0).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_q(V0) :- V0 = 5, index(V0).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_q(V0) :- successor(V5, V4), true_step(V4), index(V0), index(V4), index(V5).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
next_q(V0) :- true_p(V0), index(V0).
next_q(V0) :- true_q(V0), index(V0).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
next_q(V0) :- does_b(V7, V0), index(V0), agent(V7).
next_q(V0) :- true_step(V4), V4 = 3, index(V0), index(V4).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
next_q(V0) :- successor(V3, V0), successor(V5, V4), true_step(V4), not true_step(V3), index(V0), index(V3), index(V4), index(V5).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
next_q(V0) :- does_b(V7, V0), index(V0), agent(V7).
next_q(V0) :- successor(V0, V1), true_step(V4), V4 = 3, index(V0), index(V1), index(V4).
}
inc: 0; exc: 8
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
next_q(V0) :- successor(V3, V0), successor(V5, V4), true_step(V4), not true_step(V3), V0 = 5, index(V0), index(V3), index(V4), index(V5).
}
Finished
