%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
goal(V0, V1) :- agent(V0), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_color(V2, V8), agent(V0), int(V1), pos(V2), hue(V8).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_color(V2, V8), V8 = yellow, agent(V0), int(V1), pos(V2), hue(V8).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_color(V3, V11), V3 = r5, agent(V0), int(V1), pos(V3), hue(V11).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_color(V2, V8), V2 = r6, V8 = yellow, agent(V0), int(V1), pos(V2), hue(V8).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_color(V3, V11), V3 = r5, V11 = blue, agent(V0), int(V1), pos(V3), hue(V11).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_color(V6, V11), V6 = r2, V11 = blue, agent(V0), int(V1), pos(V6), hue(V11).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_color(V7, V8), V7 = r1, V8 = yellow, agent(V0), int(V1), pos(V7), hue(V8).
}
inc: 0; exc: 8
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
goal(V0, V1) :- true, V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_color(V7, V8), V1 = 100, V7 = r1, V8 = yellow, agent(V0), int(V1), pos(V7), hue(V8).
}
inc: 2; exc: 8
--------------------------------------------
Iteration 11:
solving
H = {
goal(V0, V1) :- true, V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_color(V7, V8), V1 = 100, V7 = r1, V8 = yellow, agent(V0), int(V1), pos(V7), hue(V8).
goal(V0, V1) :- true_color(V2, V11), V1 = 0, V2 = r6, V11 = blue, agent(V0), int(V1), pos(V2), hue(V11).
}
inc: 3; exc: 8
--------------------------------------------
Iteration 12:
solving
H = {
goal(V0, V1) :- true, V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_color(V7, V8), V1 = 100, V7 = r1, V8 = yellow, agent(V0), int(V1), pos(V7), hue(V8).
goal(V0, V1) :- true_color(V2, V11), V1 = 0, V2 = r6, V11 = blue, agent(V0), int(V1), pos(V2), hue(V11).
goal(V0, V1) :- true_color(V3, V8), V3 = r5, V8 = yellow, agent(V0), int(V1), pos(V3), hue(V8).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
--------------------------------------------
Iteration 13:
solving
H = {
goal(V0, V1) :- true, V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_color(V7, V8), V1 = 100, V7 = r1, V8 = yellow, agent(V0), int(V1), pos(V7), hue(V8).
goal(V0, V1) :- true_color(V2, V11), V1 = 0, V2 = r6, V11 = blue, agent(V0), int(V1), pos(V2), hue(V11).
goal(V0, V1) :- true_color(V3, V8), V1 = 0, V3 = r5, V8 = yellow, agent(V0), int(V1), pos(V3), hue(V8).
}
inc: 4; exc: 9
UNSATISFIABLE
