%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_play(V0, V1, V1, V1, V1, V2) :- agent(V0), pos(V1), symbol(V2).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
legal_play(V0, V1, V1, V1, V1, V2) :- true_control(V0), agent(V0), pos(V1), symbol(V2).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
legal_play(V0, V1, V1, V1, V2, V3) :- true_control(V0), agent(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 2; exc: 1
--------------------------------------------
Iteration 4:
solving
H = {
legal_play(V0, V1, V1, V1, V2, V3) :- true_control(V0), agent(V0), pos(V1), pos(V2), symbol(V3).
legal_play(V0, V1, V1, V2, V1, V3) :- true_control(V0), agent(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 3; exc: 1
--------------------------------------------
Iteration 5:
solving
H = {
legal_play(V0, V1, V1, V1, V2, V3) :- true_control(V0), agent(V0), pos(V1), pos(V2), symbol(V3).
legal_play(V0, V1, V1, V2, V1, V3) :- true_control(V0), agent(V0), pos(V1), pos(V2), symbol(V3).
legal_play(V0, V1, V1, V2, V2, V3) :- true_control(V0), agent(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 4; exc: 1
--------------------------------------------
Iteration 6:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 5; exc: 1
--------------------------------------------
Iteration 7:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V1, V3) :- true_control(V0), agent(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 6; exc: 1
--------------------------------------------
Iteration 8:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V1, V3) :- true_control(V0), agent(V0), pos(V1), pos(V2), symbol(V3).
legal_play(V0, V1, V2, V1, V2, V3) :- true_control(V0), agent(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 7; exc: 1
--------------------------------------------
Iteration 9:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 8; exc: 1
--------------------------------------------
Iteration 10:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V1, V3) :- true_control(V0), agent(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 9; exc: 1
--------------------------------------------
Iteration 11:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V1, V3) :- true_control(V0), agent(V0), pos(V1), pos(V2), symbol(V3).
legal_play(V0, V1, V2, V2, V2, V3) :- true_control(V0), agent(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 10; exc: 1
--------------------------------------------
Iteration 12:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 11; exc: 1
--------------------------------------------
Iteration 13:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 12; exc: 1
--------------------------------------------
Iteration 14:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 13; exc: 1
--------------------------------------------
Iteration 15:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 0; exc: 2
inc: 1; exc: 2
inc: 2; exc: 2
inc: 3; exc: 2
inc: 4; exc: 2
inc: 5; exc: 2
inc: 6; exc: 2
inc: 7; exc: 2
inc: 8; exc: 2
inc: 9; exc: 2
inc: 10; exc: 2
inc: 11; exc: 2
inc: 12; exc: 2
inc: 13; exc: 2
--------------------------------------------
Iteration 16:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 0; exc: 3
inc: 1; exc: 3
inc: 2; exc: 3
inc: 3; exc: 3
inc: 4; exc: 3
inc: 5; exc: 3
inc: 6; exc: 3
inc: 7; exc: 3
inc: 8; exc: 3
inc: 9; exc: 3
inc: 10; exc: 3
inc: 11; exc: 3
inc: 12; exc: 3
inc: 13; exc: 3
--------------------------------------------
Iteration 17:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
inc: 3; exc: 4
inc: 4; exc: 4
inc: 5; exc: 4
inc: 6; exc: 4
inc: 7; exc: 4
inc: 8; exc: 4
inc: 9; exc: 4
inc: 10; exc: 4
inc: 11; exc: 4
inc: 12; exc: 4
inc: 13; exc: 4
--------------------------------------------
Iteration 18:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
inc: 3; exc: 5
inc: 4; exc: 5
inc: 5; exc: 5
inc: 6; exc: 5
inc: 7; exc: 5
inc: 8; exc: 5
inc: 9; exc: 5
inc: 10; exc: 5
inc: 11; exc: 5
inc: 12; exc: 5
inc: 13; exc: 5
--------------------------------------------
Iteration 19:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
inc: 3; exc: 6
inc: 4; exc: 6
inc: 5; exc: 6
inc: 6; exc: 6
inc: 7; exc: 6
inc: 8; exc: 6
inc: 9; exc: 6
inc: 10; exc: 6
inc: 11; exc: 6
inc: 12; exc: 6
inc: 13; exc: 6
--------------------------------------------
Iteration 20:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 14; exc: 6
--------------------------------------------
Iteration 21:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V1, V1, V2) :- true_mark(V1, V5, V4, V4, V2), agent(V0), pos(V1), symbol(V2), pos(V4), pos(V5).
}
inc: 15; exc: 6
--------------------------------------------
Iteration 22:
solving
H = {
legal_play(V0, V1, V1, V1, V2, V3) :- V2 = 2, agent(V0), pos(V1), pos(V2), symbol(V3).
legal_play(V0, V1, V1, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V1, V1, V2) :- true_mark(V1, V5, V4, V4, V2), agent(V0), pos(V1), symbol(V2), pos(V4), pos(V5).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 3; exc: 7
inc: 4; exc: 7
inc: 5; exc: 7
inc: 6; exc: 7
inc: 7; exc: 7
inc: 8; exc: 7
inc: 9; exc: 7
inc: 10; exc: 7
inc: 11; exc: 7
inc: 12; exc: 7
inc: 13; exc: 7
inc: 14; exc: 7
inc: 15; exc: 7
--------------------------------------------
Iteration 23:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V1, V2, V3) :- input_play(V0, V1, V1, V1, V1, V3), true_control(V4), agent(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 3; exc: 8
inc: 4; exc: 8
inc: 5; exc: 8
inc: 6; exc: 8
inc: 7; exc: 8
inc: 8; exc: 8
inc: 9; exc: 8
inc: 10; exc: 8
inc: 11; exc: 8
inc: 12; exc: 8
inc: 13; exc: 8
inc: 14; exc: 8
inc: 15; exc: 8
--------------------------------------------
Iteration 24:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V1, V2, V3) :- true_control(V4), V3 = x, agent(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
inc: 4; exc: 9
inc: 5; exc: 9
inc: 6; exc: 9
inc: 7; exc: 9
inc: 8; exc: 9
inc: 9; exc: 9
inc: 10; exc: 9
inc: 11; exc: 9
inc: 12; exc: 9
inc: 13; exc: 9
inc: 14; exc: 9
inc: 15; exc: 9
--------------------------------------------
Iteration 25:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V1, V2, V3) :- true_control(V4), V4 = oplayer, agent(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
}
inc: 16; exc: 9
--------------------------------------------
Iteration 26:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V1, V2, V3) :- true_control(V4), V4 = oplayer, agent(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
legal_play(V0, V1, V1, V2, V1, V3) :- true_control(V4), V4 = oplayer, agent(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
}
inc: 17; exc: 9
--------------------------------------------
Iteration 27:
solving
H = {
legal_play(V0, V1, V1, V2, V2, V3) :- V2 = 2, agent(V0), pos(V1), pos(V2), symbol(V3).
legal_play(V0, V1, V1, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V1, V2, V3) :- true_control(V4), V4 = oplayer, agent(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
legal_play(V0, V1, V1, V2, V1, V3) :- true_mark(V1, V5, V2, V2, V3), agent(V0), pos(V1), pos(V2), symbol(V3), pos(V5).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
inc: 4; exc: 10
inc: 5; exc: 10
inc: 6; exc: 10
inc: 7; exc: 10
inc: 8; exc: 10
inc: 9; exc: 10
inc: 10; exc: 10
inc: 11; exc: 10
inc: 12; exc: 10
inc: 13; exc: 10
inc: 14; exc: 10
inc: 15; exc: 10
inc: 16; exc: 10
inc: 17; exc: 10
--------------------------------------------
Iteration 28:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V1, V2, V3) :- true_control(V4), V4 = oplayer, agent(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
legal_play(V0, V1, V1, V2, V1, V3) :- true_control(V4), V4 = oplayer, agent(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
legal_play(V0, V1, V1, V2, V2, V3) :- true_control(V4), V4 = oplayer, agent(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
}
inc: 18; exc: 10
--------------------------------------------
Iteration 29:
solving
H = {
legal_play(V0, V1, V2, V1, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V5), V0 = xplayer, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4), agent(V5).
}
inc: 19; exc: 10
--------------------------------------------
Iteration 30:
solving
H = {
legal_play(V0, V1, V2, V1, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V5), V0 = xplayer, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4), agent(V5).
legal_play(V0, V1, V2, V1, V1, V3) :- true_mark(V1, V5, V2, V2, V3), agent(V0), pos(V1), pos(V2), symbol(V3), pos(V5).
}
inc: 20; exc: 10
--------------------------------------------
Iteration 31:
solving
H = {
legal_play(V0, V1, V2, V1, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V5), V0 = xplayer, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4), agent(V5).
legal_play(V0, V1, V2, V1, V1, V3) :- true_mark(V1, V5, V2, V2, V3), agent(V0), pos(V1), pos(V2), symbol(V3), pos(V5).
legal_play(V0, V1, V2, V1, V2, V3) :- true_mark(V1, V5, V2, V2, V3), agent(V0), pos(V1), pos(V2), symbol(V3), pos(V5).
}
inc: 21; exc: 10
--------------------------------------------
Iteration 32:
solving
H = {
legal_play(V0, V1, V2, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V5), V0 = xplayer, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4), agent(V5).
legal_play(V0, V1, V2, V1, V3, V4) :- true_control(V5), V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4), agent(V5).
}
inc: 22; exc: 10
--------------------------------------------
Iteration 33:
solving
H = {
legal_play(V0, V1, V2, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- true_control(V5), V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4), agent(V5).
legal_play(V0, V1, V2, V1, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V5), V0 = xplayer, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4), agent(V5).
}
inc: 23; exc: 10
--------------------------------------------
Iteration 34:
solving
H = {
legal_play(V0, V1, V2, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V5), V0 = xplayer, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4), agent(V5).
legal_play(V0, V1, V2, V1, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V5), V0 = xplayer, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4), agent(V5).
}
inc: 24; exc: 10
--------------------------------------------
Iteration 35:
solving
H = {
legal_play(V0, V1, V2, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V5), V0 = xplayer, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4), agent(V5).
legal_play(V0, V1, V2, V1, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V5), V0 = xplayer, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4), agent(V5).
legal_play(V0, V1, V2, V2, V1, V3) :- true_mark(V1, V5, V2, V2, V3), agent(V0), pos(V1), pos(V2), symbol(V3), pos(V5).
}
inc: 25; exc: 10
--------------------------------------------
Iteration 36:
solving
H = {
legal_play(V0, V1, V2, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V5), V0 = xplayer, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4), agent(V5).
legal_play(V0, V1, V2, V1, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V5), V0 = xplayer, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4), agent(V5).
legal_play(V0, V1, V2, V2, V1, V3) :- true_mark(V1, V5, V2, V2, V3), agent(V0), pos(V1), pos(V2), symbol(V3), pos(V5).
legal_play(V0, V1, V2, V2, V2, V3) :- V2 = 2, agent(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
inc: 4; exc: 11
inc: 5; exc: 11
inc: 6; exc: 11
inc: 7; exc: 11
inc: 8; exc: 11
inc: 9; exc: 11
inc: 10; exc: 11
inc: 11; exc: 11
inc: 12; exc: 11
inc: 13; exc: 11
inc: 14; exc: 11
inc: 15; exc: 11
inc: 16; exc: 11
inc: 17; exc: 11
inc: 18; exc: 11
inc: 19; exc: 11
inc: 20; exc: 11
inc: 21; exc: 11
inc: 22; exc: 11
inc: 23; exc: 11
inc: 24; exc: 11
inc: 25; exc: 11
--------------------------------------------
Iteration 37:
solving
H = {
legal_play(V0, V1, V2, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V5), V0 = xplayer, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4), agent(V5).
legal_play(V0, V1, V2, V1, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V5), V0 = xplayer, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4), agent(V5).
legal_play(V0, V1, V2, V2, V1, V3) :- true_mark(V1, V5, V2, V2, V3), agent(V0), pos(V1), pos(V2), symbol(V3), pos(V5).
legal_play(V0, V1, V2, V2, V2, V3) :- true_mark(V1, V5, V2, V2, V3), agent(V0), pos(V1), pos(V2), symbol(V3), pos(V5).
}
inc: 26; exc: 11
--------------------------------------------
Iteration 38:
solving
H = {
legal_play(V0, V1, V2, V3, V1, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- true_control(V5), V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4), agent(V5).
legal_play(V0, V1, V2, V1, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V5), V0 = xplayer, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4), agent(V5).
legal_play(V0, V1, V1, V2, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- true_control(V5), V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4), agent(V5).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
inc: 4; exc: 12
inc: 5; exc: 12
inc: 6; exc: 12
inc: 7; exc: 12
inc: 8; exc: 12
inc: 9; exc: 12
inc: 10; exc: 12
inc: 11; exc: 12
inc: 12; exc: 12
inc: 13; exc: 12
inc: 14; exc: 12
inc: 15; exc: 12
inc: 16; exc: 12
inc: 17; exc: 12
inc: 18; exc: 12
inc: 19; exc: 12
inc: 20; exc: 12
inc: 21; exc: 12
inc: 22; exc: 12
inc: 23; exc: 12
inc: 24; exc: 12
inc: 25; exc: 12
inc: 26; exc: 12
--------------------------------------------
Iteration 39:
solving
H = {
legal_play(V0, V1, V2, V3, V1, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V5), V0 = xplayer, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4), agent(V5).
legal_play(V0, V1, V2, V1, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V5), V0 = xplayer, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4), agent(V5).
legal_play(V0, V1, V2, V2, V3, V4) :- true_control(V5), V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4), agent(V5).
}
inc: 27; exc: 12
--------------------------------------------
Iteration 40:
solving
H = {
legal_play(V0, V1, V2, V3, V1, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V5), V0 = xplayer, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4), agent(V5).
legal_play(V0, V1, V2, V1, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V5), V0 = xplayer, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4), agent(V5).
legal_play(V0, V1, V2, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V5), V0 = xplayer, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4), agent(V5).
}
inc: 28; exc: 12
