%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_currentboard(V0, V0) :- pos(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_currentboard(V0, V0) :- true_control(V1), pos(V0), agent(V1).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_currentboard(V0, V0) :- does_play(V1, V3, V5, V0, V0, V4), pos(V0), agent(V1), pos(V3), symbol(V4), pos(V5).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_currentboard(V0, V0) :- does_play(V1, V3, V5, V0, V0, V4), pos(V0), agent(V1), pos(V3), symbol(V4), pos(V5).
next_currentboard(V0, V1) :- true_mark(V1, V1, V1, V1, V6), pos(V0), pos(V1), symbol(V6).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_currentboard(V0, V0) :- does_play(V1, V3, V5, V0, V0, V4), pos(V0), agent(V1), pos(V3), symbol(V4), pos(V5).
next_currentboard(V0, V1) :- true_mark(V1, V0, V5, V5, V4), pos(V0), pos(V1), symbol(V4), pos(V5).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
next_currentboard(V0, V0) :- does_play(V1, V3, V5, V0, V0, V4), pos(V0), agent(V1), pos(V3), symbol(V4), pos(V5).
next_currentboard(V0, V1) :- does_play(V2, V1, V1, V0, V1, V4), pos(V0), pos(V1), agent(V2), symbol(V4).
}
inc: 2; exc: 4
--------------------------------------------
Iteration 7:
solving
H = {
next_currentboard(V0, V0) :- does_play(V1, V3, V5, V0, V0, V4), pos(V0), agent(V1), pos(V3), symbol(V4), pos(V5).
next_currentboard(V0, V1) :- does_play(V2, V1, V1, V0, V1, V4), pos(V0), pos(V1), agent(V2), symbol(V4).
next_currentboard(V0, V1) :- true_mark(V0, V0, V0, V0, V6), pos(V0), pos(V1), symbol(V6).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
--------------------------------------------
Iteration 8:
solving
H = {
next_currentboard(V0, V0) :- does_play(V1, V3, V5, V0, V0, V4), pos(V0), agent(V1), pos(V3), symbol(V4), pos(V5).
next_currentboard(V0, V1) :- does_play(V2, V1, V1, V0, V1, V4), pos(V0), pos(V1), agent(V2), symbol(V4).
next_currentboard(V0, V1) :- true_mark(V1, V1, V0, V0, V4), pos(V0), pos(V1), symbol(V4).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
--------------------------------------------
Iteration 9:
solving
H = {
next_currentboard(V0, V0) :- does_play(V1, V3, V5, V0, V0, V4), pos(V0), agent(V1), pos(V3), symbol(V4), pos(V5).
next_currentboard(V0, V1) :- does_play(V2, V1, V1, V0, V1, V4), pos(V0), pos(V1), agent(V2), symbol(V4).
next_currentboard(V0, V1) :- does_play(V3, V5, V0, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
}
inc: 3; exc: 6
