%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
terminal :- true_cell(V2, V2, V3), pos(V2), symbol(V3).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
terminal :- true_cell(V2, V2, V3), V2 = 3, pos(V2), symbol(V3).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
terminal :- true_cell(V2, V4, V6), V2 = 3, V4 = 2, pos(V2), pos(V4), symbol(V6).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
terminal :- true_cell(V4, V2, V3), V2 = 3, V4 = 2, pos(V2), symbol(V3), pos(V4).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
terminal :- true_cell(V4, V5, V6), V4 = 2, V5 = 1, pos(V4), pos(V5), symbol(V6).
}
inc: 0; exc: 6
--------------------------------------------
Iteration 7:
solving
H = {
terminal :- true_cell(V2, V2, V3), true_cell(V2, V4, V6), V2 = 3, V4 = 2, pos(V2), symbol(V3), pos(V4), symbol(V6).
}
inc: 0; exc: 7
--------------------------------------------
Iteration 8:
solving
H = {
terminal :- true_cell(V2, V2, V3), true_cell(V5, V2, V6), V2 = 3, V5 = 1, pos(V2), symbol(V3), pos(V5), symbol(V6).
}
inc: 0; exc: 8
--------------------------------------------
Iteration 9:
solving
H = {
terminal :- true_cell(V2, V2, V3), true_cell(V4, V4, V3), V2 = 3, V4 = 2, pos(V2), symbol(V3), pos(V4).
}
inc: 1; exc: 8
