%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
terminal :- true_cell(V1, V1, V8, V8, V8), pos(V1), mark(V1), pos(V8), mark(V8).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
terminal :- true_cell(V9, V8, V8, V9, V9), pos(V8), mark(V8), pos(V9), mark(V9).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
terminal :- true_cell(V1, V8, V9, V8, V8), V1 = 3, pos(V1), mark(V1), pos(V8), mark(V8), pos(V9), mark(V9).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
terminal :- true_cell(V1, V9, V8, V8, V1), V8 = 2, pos(V1), mark(V1), pos(V8), mark(V8), pos(V9), mark(V9).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
terminal :- true_cell(V9, V1, V1, V9, V6), V6 = 5, pos(V1), mark(V1), mark(V6), pos(V9), mark(V9).
}
inc: 0; exc: 6
--------------------------------------------
Iteration 7:
solving
H = {
terminal :- true_cell(V1, V1, V1, V9, V1), true_cell(V9, V1, V8, V9, V7), V7 = 4, pos(V1), mark(V1), mark(V7), pos(V8), mark(V8), pos(V9), mark(V9).
}
inc: 0; exc: 7
