%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
terminal :- true_cell(V2, V2, V6), pos(V2), symbol(V6).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
terminal :- true_control(V8), V8 = black.
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
terminal :- true_cell(V2, V4, V3), V4 = 2, pos(V2), symbol(V3), pos(V4).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
terminal :- true_cell(V5, V2, V3), V5 = 1, pos(V2), symbol(V3), pos(V5).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
terminal :- true_cell(V5, V5, V6), V5 = 1, pos(V5), symbol(V6).
}
inc: 0; exc: 6
--------------------------------------------
Iteration 7:
solving
H = {
terminal :- true_cell(V2, V5, V3), V2 = 3, V5 = 1, pos(V2), symbol(V3), pos(V5).
}
inc: 0; exc: 7
--------------------------------------------
Iteration 8:
solving
H = {
terminal :- true_control(V8), true_cell(V5, V2, V3), V5 = 1, V8 = black, pos(V2), symbol(V3), pos(V5).
}
inc: 0; exc: 8
--------------------------------------------
Iteration 9:
solving
H = {
terminal :- true_control(V8), true_cell(V5, V5, V6), V5 = 1, V8 = black, pos(V5), symbol(V6).
}
inc: 0; exc: 9
--------------------------------------------
Iteration 10:
solving
H = {
terminal :- true_cell(V2, V5, V3), true_cell(V5, V2, V3), V2 = 3, V3 = x, pos(V2), symbol(V3), pos(V5).
}
inc: 0; exc: 10
--------------------------------------------
Iteration 11:
solving
H = {
terminal :- true_control(V8), true_cell(V5, V5, V6), V5 = 1, V6 = o, V8 = black, pos(V5), symbol(V6).
}
inc: 1; exc: 10
