%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
terminal :- true_cell(V2, V2, V4), pos(V2), cell_type(V2), pos(V4), cell_type(V4).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
terminal :- true_control(V1), V1 = green, agent(V1).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
terminal :- true_cell(V2, V2, V4), true_cell(V2, V4, V2), pos(V2), cell_type(V2), pos(V4), cell_type(V4).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
terminal :- true_cell(V2, V4, V2), true_cell(V4, V5, V4), pos(V2), cell_type(V2), pos(V4), cell_type(V4), pos(V5), cell_type(V5).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
terminal :- true_cell(V2, V4, V2), V2 = 4, pos(V2), cell_type(V2), pos(V4), cell_type(V4).
}
Finished
