%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_score(V0, V1) :- agent(V0), mark(V0), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_score(V0, V1) :- incr(V1, V17), agent(V0), mark(V0), int(V1), int(V17).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_score(V0, V1) :- V1 = 12, agent(V0), mark(V0), int(V1).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_score(V0, V1) :- V1 = 12, agent(V0), mark(V0), int(V1).
next_score(V0, V1) :- true_score(V32, V1), agent(V0), mark(V0), int(V1), agent(V32), mark(V32).
}
inc: 0; exc: 3
inc: 1; exc: 3
