%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
goal(V0, V1) :- agent(V0), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
goal(V0, V1) :- not bounds(V1), agent(V0), int(V1).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
goal(V0, V1) :- V1 = 10, agent(V0), int(V1).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
goal(V0, V1) :- V1 = 10, agent(V0), int(V1).
goal(V0, V1) :- true_at(V6, V9, V10), V6 = 4, agent(V0), int(V1), int(V6), int(V9), obj(V10).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
goal(V0, V1) :- V1 = 10, agent(V0), int(V1).
goal(V0, V1) :- succ(V7, V6), succ(V9, V8), true_at(V6, V9, V10), agent(V0), int(V1), int(V6), int(V7), int(V8), int(V9), obj(V10).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
goal(V0, V1) :- V1 = 10, agent(V0), int(V1).
goal(V0, V1) :- true_at(V6, V9, V10), true_at(V9, V3, V11), V6 = 4, agent(V0), int(V1), int(V3), int(V6), int(V9), obj(V10), obj(V11).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
goal(V0, V1) :- V1 = 10, agent(V0), int(V1).
goal(V0, V1) :- true_at(V6, V9, V10), not bounds(V1), V6 = 4, agent(V0), int(V1), int(V6), int(V9), obj(V10).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
goal(V0, V1) :- V1 = 10, agent(V0), int(V1).
goal(V0, V1) :- succ(V7, V6), true_at(V6, V9, V10), not bounds(V1), not centipede(V10), agent(V0), int(V1), int(V6), int(V7), int(V9), obj(V10).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
goal(V0, V1) :- V1 = 10, agent(V0), int(V1).
goal(V0, V1) :- true_at(V6, V9, V10), true_at(V9, V3, V11), not bounds(V1), V6 = 4, agent(V0), int(V1), int(V3), int(V6), int(V9), obj(V10), obj(V11).
}
inc: 0; exc: 8
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
goal(V0, V1) :- true_dir(V12, V15), V1 = 10, agent(V0), int(V1), obj(V12), action(V15).
goal(V0, V1) :- true_at(V6, V9, V10), true_at(V9, V3, V11), V1 = 100, V6 = 4, agent(V0), int(V1), int(V3), int(V6), int(V9), obj(V10), obj(V11).
}
Finished
