%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal(V0, V1) :- agent(V0), action(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
legal(V0, V1) :- is_right(V1), agent(V0), action(V1).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
legal(V0, V1) :- not is_left(V1), agent(V0), action(V1).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
legal(V0, V1) :- not is_left(V1), not is_fire(V1), agent(V0), action(V1).
}
inc: 2; exc: 2
--------------------------------------------
Iteration 5:
solving
H = {
legal(V0, V1) :- succ(V2, V3), true_at(V3, V3, V12), not is_left(V1), agent(V0), action(V1), int(V2), int(V3), obj(V12).
}
inc: 3; exc: 2
--------------------------------------------
Iteration 6:
solving
H = {
legal(V0, V1) :- succ(V2, V3), true_at(V3, V3, V12), not is_dir(V1), agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- is_right(V1), agent(V0), action(V1).
}
inc: 4; exc: 2
--------------------------------------------
Iteration 7:
solving
H = {
legal(V0, V1) :- succ(V2, V3), true_at(V3, V3, V12), not is_left(V1), agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- succ(V2, V3), true_at(V2, V3, V12), agent(V0), action(V1), int(V2), int(V3), obj(V12).
}
inc: 0; exc: 3
inc: 1; exc: 3
inc: 2; exc: 3
inc: 3; exc: 3
inc: 4; exc: 3
--------------------------------------------
Iteration 8:
solving
H = {
legal(V0, V1) :- not is_left(V1), not is_fire(V1), agent(V0), action(V1).
legal(V0, V1) :- succ(V2, V3), true_at(V3, V3, V12), not is_dir(V1), agent(V0), action(V1), int(V2), int(V3), obj(V12).
}
inc: 5; exc: 3
--------------------------------------------
Iteration 9:
solving
H = {
legal(V0, V1) :- succ(V2, V3), true_at(V3, V3, V12), not is_left(V1), agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- succ(V2, V3), true_at(V2, V3, V12), not is_left(V1), agent(V0), action(V1), int(V2), int(V3), obj(V12).
}
inc: 6; exc: 3
--------------------------------------------
Iteration 10:
solving
H = {
legal(V0, V1) :- succ(V2, V3), true_at(V3, V3, V12), not is_left(V1), agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- succ(V2, V3), true_at(V2, V3, V12), not is_dir(V1), agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- is_right(V1), agent(V0), action(V1).
}
inc: 7; exc: 3
--------------------------------------------
Iteration 11:
solving
H = {
legal(V0, V1) :- succ(V2, V3), true_at(V3, V3, V12), not is_left(V1), agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- succ(V2, V3), is_fire(V1), true_at(V2, V3, V12), agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- not is_left(V1), not is_fire(V1), agent(V0), action(V1).
}
inc: 8; exc: 3
--------------------------------------------
Iteration 12:
solving
H = {
legal(V0, V1) :- succ(V2, V3), true_at(V3, V3, V12), not is_left(V1), agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- succ(V2, V3), true_at(V2, V3, V12), not is_left(V1), agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- bullet(V11), true_at(V9, V2, V11), not is_fire(V1), agent(V0), action(V1), int(V2), int(V9), obj(V11).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
inc: 3; exc: 4
inc: 4; exc: 4
inc: 5; exc: 4
inc: 6; exc: 4
inc: 7; exc: 4
inc: 8; exc: 4
--------------------------------------------
Iteration 13:
solving
H = {
legal(V0, V1) :- not is_left(V1), not is_fire(V1), agent(V0), action(V1).
legal(V0, V1) :- succ(V2, V3), is_fire(V1), true_at(V3, V3, V12), agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- succ(V2, V3), true_at(V2, V3, V12), not is_left(V1), agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- true_at(V7, V9, V10), V7 = 3, agent(V0), action(V1), int(V7), int(V9), obj(V10).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
inc: 3; exc: 5
inc: 4; exc: 5
inc: 5; exc: 5
inc: 6; exc: 5
inc: 7; exc: 5
inc: 8; exc: 5
--------------------------------------------
Iteration 14:
solving
H = {
legal(V0, V1) :- not is_left(V1), not is_fire(V1), agent(V0), action(V1).
legal(V0, V1) :- succ(V2, V3), true_at(V3, V3, V12), not is_dir(V1), agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- succ(V2, V3), true_at(V2, V3, V12), not is_left(V1), agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- true_at(V9, V2, V11), V2 = 7, agent(V0), action(V1), int(V2), int(V9), obj(V11).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
inc: 3; exc: 6
inc: 4; exc: 6
inc: 5; exc: 6
inc: 6; exc: 6
inc: 7; exc: 6
inc: 8; exc: 6
--------------------------------------------
Iteration 15:
solving
H = {
legal(V0, V1) :- not is_left(V1), not is_fire(V1), agent(V0), action(V1).
legal(V0, V1) :- succ(V2, V3), true_at(V3, V3, V12), not is_dir(V1), agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- succ(V2, V3), true_at(V2, V3, V12), not is_left(V1), agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- true_dir(V12, V1), true_at(V9, V3, V12), not has_pred(V9), agent(V0), action(V1), int(V3), int(V9), obj(V12).
}
inc: 9; exc: 6
--------------------------------------------
Iteration 16:
solving
H = {
legal(V0, V1) :- not is_left(V1), not is_fire(V1), agent(V0), action(V1).
legal(V0, V1) :- succ(V2, V3), true_at(V3, V3, V12), not is_dir(V1), agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- succ(V2, V3), true_at(V2, V3, V12), not is_left(V1), agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- succ(V7, V6), succ(V9, V8), is_left(V1), true_at(V6, V9, V10), agent(V0), action(V1), int(V6), int(V7), int(V8), int(V9), obj(V10).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 3; exc: 7
inc: 4; exc: 7
inc: 5; exc: 7
inc: 6; exc: 7
inc: 7; exc: 7
inc: 8; exc: 7
inc: 9; exc: 7
--------------------------------------------
Iteration 17:
solving
H = {
legal(V0, V1) :- not is_left(V1), not is_fire(V1), agent(V0), action(V1).
legal(V0, V1) :- succ(V2, V3), true_at(V3, V3, V12), not is_dir(V1), agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- succ(V2, V3), true_at(V2, V3, V12), not is_left(V1), agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- is_left(V1), true_at(V9, V3, V11), not has_pred(V9), not has_succ(V3), agent(V0), action(V1), int(V3), int(V9), obj(V11).
}
Finished
