%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
terminal :- true_at(V4, V7, V9), V4 = 4, int(V4), int(V7), obj(V9).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
terminal :- succ(V5, V4), succ(V7, V6), true_at(V4, V7, V9), int(V4), int(V5), int(V6), int(V7), obj(V9).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
terminal :- true_at(V4, V7, V9), true_at(V7, V1, V10), V4 = 4, int(V1), int(V4), int(V7), obj(V9), obj(V10).
}
Finished
