%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_step(V0) :- index(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_step(V0) :- successor(V0, V5), index(V0), index(V5).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_step(V0) :- V0 = 2, index(V0).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_step(V0) :- V0 = 2, index(V0).
next_step(V0) :- does_c(V7, V4), index(V0), index(V4), agent(V7).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_step(V0) :- successor(V4, V3), successor(V0, V4), index(V0), index(V3), index(V4).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
next_step(V0) :- V0 = 2, index(V0).
next_step(V0) :- V0 = 3, index(V0).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
next_step(V0) :- successor(V5, V0), true_step(V5), index(V0), index(V5).
}
Finished
