%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_q(V0) :- index(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_q(V0) :- true_p(V0), index(V0).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_q(V0) :- V0 = 8, index(V0).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
next_q(V0) :- true_step(V6), V6 = 2, index(V0), index(V6).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
next_q(V0) :- true_p(V0), does_b(V8, V0), index(V0), agent(V8).
}
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
next_q(V0) :- successor(V6, V5), true_step(V5), V0 = 8, index(V0), index(V5), index(V6).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
next_q(V0) :- true_p(V0), does_b(V8, V0), index(V0), agent(V8).
next_q(V0) :- true_q(V0), index(V0).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
next_q(V0) :- true_p(V0), does_b(V8, V0), index(V0), agent(V8).
next_q(V0) :- true_step(V5), V5 = 3, index(V0), index(V5).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
next_q(V0) :- true_p(V0), does_b(V8, V0), index(V0), agent(V8).
next_q(V0) :- true_step(V5), V0 = 8, V5 = 3, index(V0), index(V5).
}
inc: 0; exc: 8
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
next_q(V0) :- true_p(V0), does_b(V8, V0), index(V0), agent(V8).
next_q(V0) :- successor(V4, V3), successor(V5, V4), true_step(V5), true_q(V0), index(V0), index(V3), index(V4), index(V5).
}
inc: 2; exc: 8
--------------------------------------------
Iteration 11:
solving
H = {
next_q(V0) :- successor(V4, V3), successor(V5, V4), true_step(V5), true_q(V0), index(V0), index(V3), index(V4), index(V5).
next_q(V0) :- true_p(V4), does_b(V7, V3), index(V0), index(V3), index(V4), agent(V7).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
--------------------------------------------
Iteration 12:
solving
H = {
next_q(V0) :- true_p(V0), does_b(V8, V0), index(V0), agent(V8).
next_q(V0) :- successor(V4, V3), successor(V5, V4), true_step(V5), true_q(V0), index(V0), index(V3), index(V4), index(V5).
next_q(V0) :- V0 = 7, index(V0).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
--------------------------------------------
Iteration 13:
solving
H = {
next_q(V0) :- true_p(V0), does_b(V8, V0), index(V0), agent(V8).
next_q(V0) :- successor(V4, V3), successor(V5, V4), true_step(V5), true_q(V0), index(V0), index(V3), index(V4), index(V5).
next_q(V0) :- successor(V1, V0), true_step(V1), index(V0), index(V1).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
--------------------------------------------
Iteration 14:
solving
H = {
next_q(V0) :- true_p(V0), does_b(V8, V0), index(V0), agent(V8).
next_q(V0) :- successor(V4, V3), successor(V5, V4), true_step(V5), true_q(V0), index(V0), index(V3), index(V4), index(V5).
next_q(V0) :- successor(V1, V0), true_q(V0), index(V0), index(V1).
}
Finished
