%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_moves(V0, V1) :- agent(V0), int(V1), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_moves(V0, V1) :- height_score(V9, V1), agent(V0), int(V1), int(V1), pos(V9), int(V9).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_moves(V0, V1) :- true_cell(V6, V7, V21), agent(V0), int(V1), int(V1), pos(V6), int(V6), pos(V7), int(V7), pos(V21), int(V21).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
next_moves(V0, V1) :- true_cell(V7, V7, V7), agent(V0), int(V1), int(V1), pos(V7), int(V7).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
next_moves(V0, V1) :- does_place_pilgrim(V0, V6, V21), agent(V0), int(V1), int(V1), pos(V6), int(V6), pos(V21), int(V21).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
next_moves(V0, V1) :- V1 = 20, agent(V0), int(V1), int(V1).
}
inc: 0; exc: 6
--------------------------------------------
Iteration 7:
solving
H = {
next_moves(V0, V1) :- height_score(V9, V1), true_cell(V6, V7, V21), agent(V0), int(V1), int(V1), pos(V6), int(V6), pos(V7), int(V7), pos(V9), int(V9), pos(V21), int(V21).
}
inc: 0; exc: 7
--------------------------------------------
Iteration 8:
solving
H = {
next_moves(V0, V1) :- height_score(V9, V1), true_cell(V7, V7, V7), agent(V0), int(V1), int(V1), pos(V7), int(V7), pos(V9), int(V9).
}
inc: 0; exc: 8
--------------------------------------------
Iteration 9:
solving
H = {
next_moves(V0, V1) :- height_score(V9, V1), true_cell(V8, V9, V8), agent(V0), int(V1), int(V1), pos(V8), int(V8), pos(V9), int(V9).
}
inc: 0; exc: 9
--------------------------------------------
Iteration 10:
solving
H = {
next_moves(V0, V1) :- height_score(V9, V1), does_place_pilgrim(V0, V6, V21), agent(V0), int(V1), int(V1), pos(V6), int(V6), pos(V9), int(V9), pos(V21), int(V21).
}
inc: 0; exc: 10
--------------------------------------------
Iteration 11:
solving
H = {
next_moves(V0, V1) :- true_cell(V6, V7, V21), V1 = 20, agent(V0), int(V1), int(V1), pos(V6), int(V6), pos(V7), int(V7), pos(V21), int(V21).
}
inc: 0; exc: 11
--------------------------------------------
Iteration 12:
solving
H = {
next_moves(V0, V1) :- true_cell(V7, V7, V7), V1 = 20, agent(V0), int(V1), int(V1), pos(V7), int(V7).
}
inc: 0; exc: 12
--------------------------------------------
Iteration 13:
solving
H = {
next_moves(V0, V1) :- does_place_pilgrim(V0, V6, V21), V1 = 20, agent(V0), int(V1), int(V1), pos(V6), int(V6), pos(V21), int(V21).
}
inc: 1; exc: 12
