%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
terminal :- true_cell(V6, V1, V12), pos(V1), pos(V6), agent(V12).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
terminal :- true_cell(V1, V1, V12), pos(V1), agent(V12).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
terminal :- true_cell(V6, V1, V12), V1 = 5, pos(V1), pos(V6), agent(V12).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
terminal :- true_cell(V1, V0, V9), V0 = 6, pos(V0), pos(V1), agent(V9).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
terminal :- true_cell(V1, V1, V12), V1 = 5, pos(V1), agent(V12).
}
inc: 0; exc: 6
--------------------------------------------
Iteration 7:
solving
H = {
terminal :- succ(V2, V1), true_control(V13), true_cell(V1, V2, V13), pos(V1), pos(V2), agent(V13).
}
inc: 0; exc: 7
--------------------------------------------
Iteration 8:
solving
H = {
terminal :- true_cell(V6, V1, V12), V1 = 5, V6 = 8, pos(V1), pos(V6), agent(V12).
}
inc: 0; exc: 8
--------------------------------------------
Iteration 9:
solving
H = {
terminal :- succ(V5, V4), true_cell(V2, V4, V9), V2 = 4, pos(V2), pos(V4), pos(V5), agent(V9).
}
Finished
