%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_cell(V0, V1, V2) :- pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
}
inc: 1; exc: 0
--------------------------------------------
Iteration 2:
solving
H = {
next_cell(V0, V0, V1) :- pos(V0), mark(V1).
}
inc: 1; exc: 0
--------------------------------------------
Iteration 3:
solving
H = {
next_cell(V0, V1, V2) :- pos(V0), pos(V1), mark(V2).
), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V1, V0) :- does_mark(V2, V0, V1, V0), pos(V0), mark(V0), pos(V1), mark(V1), agent(V2).
}
next_cell(V0, V1, V2) :- pos(V0), pos(V1), mark(V2).
), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V1, V0) :- does_mark(V2, V0, V1, V0), pos(V0), mark(V0), pos(V1), mark(V1), agent(V2).

succ(c7, c8).
succ(c6, c7).
succ(c5, c6).
succ(c4, c5).
succ(c3, c4).
succ(c2, c3).
succ(c1, c2).
smaller(c7, c8).
smaller(c6, c8).
smaller(c6, c7).
smaller(c5, c8).
smaller(c5, c7).
smaller(c5, c6).
smaller(c4, c8).
smaller(c4, c7).
smaller(c4, c6).
smaller(c4, c5).
smaller(c3, c8).
smaller(c3, c7).
smaller(c3, c6).
smaller(c3, c5).
smaller(c3, c4).
smaller(c2, c8).
smaller(c2, c7).
smaller(c2, c6).
smaller(c2, c5).
smaller(c2, c4).
smaller(c2, c3).
smaller(c1, c8).
smaller(c1, c7).
smaller(c1, c6).
smaller(c1, c5).
smaller(c1, c4).
smaller(c1, c3).
smaller(c1, c2).
role(wolf).
role(sheep).
adjacent(wolf, c8, c8, c7, c7).
adjacent(wolf, c8, c7, c7, c8).
adjacent(wolf, c8, c7, c7, c6).
adjacent(wolf, c8, c6, c7, c7).
adjacent(wolf, c8, c6, c7, c5).
adjacent(wolf, c8, c5, c7, c6).
adjacent(wolf, c8, c5, c7, c4).
adjacent(wolf, c8, c4, c7, c5).
adjacent(wolf, c8, c4, c7, c3).
adjacent(wolf, c8, c3, c7, c4).
adjacent(wolf, c8, c3, c7, c2).
adjacent(wolf, c8, c2, c7, c3).
adjacent(wolf, c8, c2, c7, c1).
adjacent(wolf, c8, c1, c7, c2).
adjacent(wolf, c7, c8, c8, c7).
adjacent(wolf, c7, c8, c6, c7).
adjacent(wolf, c7, c7, c8, c8).
adjacent(wolf, c7, c7, c8, c6).
adjacent(wolf, c7, c7, c6, c8).
adjacent(wolf, c7, c7, c6, c6).
adjacent(wolf, c7, c6, c8, c7).
adjacent(wolf, c7, c6, c8, c5).
adjacent(wolf, c7, c6, c6, c7).
adjacent(wolf, c7, c6, c6, c5).
adjacent(wolf, c7, c5, c8, c6).
adjacent(wolf, c7, c5, c8, c4).
adjacent(wolf, c7, c5, c6, c6).
adjacent(wolf, c7, c5, c6, c4).
adjacent(wolf, c7, c4, c8, c5).
adjacent(wolf, c7, c4, c8, c3).
adjacent(wolf, c7, c4, c6, c5).
adjacent(wolf, c7, c4, c6, c3).
adjacent(wolf, c7, c3, c8, c4).
adjacent(wolf, c7, c3, c8, c2).
adjacent(wolf, c7, c3, c6, c4).
adjacent(wolf, c7, c3, c6, c2).
adjacent(wolf, c7, c2, c8, c3).
adjacent(wolf, c7, c2, c8, c1).
adjacent(wolf, c7, c2, c6, c3).
adjacent(wolf, c7, c2, c6, c1).
adjacent(wolf, c7, c1, c8, c2).
adjacent(wolf, c7, c1, c6, c2).
adjacent(wolf, c6, c8, c7, c7).
adjacent(wolf, c6, c8, c5, c7).
adjacent(wolf, c6, c7, c7, c8).
adjacent(wolf, c6, c7, c7, c6).
adjacent(wolf, c6, c7, c5, c8).
adjacent(wolf, c6, c7, c5, c6).
adjacent(wolf, c6, c6, c7, c7).
adjacent(wolf, c6, c6, c7, c5).
adjacent(wolf, c6, c6, c5, c7).
adjacent(wolf, c6, c6, c5, c5).
adjacent(wolf, c6, c5, c7, c6).
adjacent(wolf, c6, c5, c7, c4).
adjacent(wolf, c6, c5, c5, c6).
adjacent(wolf, c6, c5, c5, c4).
adjacent(wolf, c6, c4, c7, c5).
adjacent(wolf, c6, c4, c7, c3).
adjacent(wolf, c6, c4, c5, c5).
adjacent(wolf, c6, c4, c5, c3).
adjacent(wolf, c6, c3, c7, c4).
adjacent(wolf, c6, c3, c7, c2).
adjacent(wolf, c6, c3, c5, c4).
adjacent(wolf, c6, c3, c5, c2).
adjacent(wolf, c6, c2, c7, c3).
adjacent(wolf, c6, c2, c7, c1).
adjacent(wolf, c6, c2, c5, c3).
adjacent(wolf, c6, c2, c5, c1).
adjacent(wolf, c6, c1, c7, c2).
adjacent(wolf, c6, c1, c5, c2).
adjacent(wolf, c5, c8, c6, c7).
adjacent(wolf, c5, c8, c4, c7).
adjacent(wolf, c5, c7, c6, c8).
adjacent(wolf, c5, c7, c6, c6).
adjacent(wolf, c5, c7, c4, c8).
adjacent(wolf, c5, c7, c4, c6).
adjacent(wolf, c5, c6, c6, c7).
adjacent(wolf, c5, c6, c6, c5).
adjacent(wolf, c5, c6, c4, c7).
adjacent(wolf, c5, c6, c4, c5).
adjacent(wolf, c5, c5, c6, c6).
adjacent(wolf, c5, c5, c6, c4).
adjacent(wolf, c5, c5, c4, c6).
adjacent(wolf, c5, c5, c4, c4).
adjacent(wolf, c5, c4, c6, c5).
adjacent(wolf, c5, c4, c6, c3).
adjacent(wolf, c5, c4, c4, c5).
adjacent(wolf, c5, c4, c4, c3).
adjacent(wolf, c5, c3, c6, c4).
adjacent(wolf, c5, c3, c6, c2).
adjacent(wolf, c5, c3, c4, c4).
adjacent(wolf, c5, c3, c4, c2).
adjacent(wolf, c5, c2, c6, c3).
adjacent(wolf, c5, c2, c6, c1).
adjacent(wolf, c5, c2, c4, c3).
adjacent(wolf, c5, c2, c4, c1).
adjacent(wolf, c5, c1, c6, c2).
adjacent(wolf, c5, c1, c4, c2).
adjacent(wolf, c4, c8, c5, c7).
adjacent(wolf, c4, c8, c3, c7).
adjacent(wolf, c4, c7, c5, c8).
adjacent(wolf, c4, c7, c5, c6).
adjacent(wolf, c4, c7, c3, c8).
adjacent(wolf, c4, c7, c3, c6).
adjacent(wolf, c4, c6, c5, c7).
adjacent(wolf, c4, c6, c5, c5).
adjacent(wolf, c4, c6, c3, c7).
adjacent(wolf, c4, c6, c3, c5).
adjacent(wolf, c4, c5, c5, c6).
adjacent(wolf, c4, c5, c5, c4).
adjacent(wolf, c4, c5, c3, c6).
adjacent(wolf, c4, c5, c3, c4).
adjacent(wolf, c4, c4, c5, c5).
adjacent(wolf, c4, c4, c5, c3).
adjacent(wolf, c4, c4, c3, c5).
adjacent(wolf, c4, c4, c3, c3).
adjacent(wolf, c4, c3, c5, c4).
adjacent(wolf, c4, c3, c5, c2).
adjacent(wolf, c4, c3, c3, c4).
adjacent(wolf, c4, c3, c3, c2).
adjacent(wolf, c4, c2, c5, c3).
adjacent(wolf, c4, c2, c5, c1).
adjacent(wolf, c4, c2, c3, c3).
adjacent(wolf, c4, c2, c3, c1).
adjacent(wolf, c4, c1, c5, c2).
adjacent(wolf, c4, c1, c3, c2).
adjacent(wolf, c3, c8, c4, c7).
adjacent(wolf, c3, c8, c2, c7).
adjacent(wolf, c3, c7, c4, c8).
adjacent(wolf, c3, c7, c4, c6).
adjacent(wolf, c3, c7, c2, c8).
adjacent(wolf, c3, c7, c2, c6).
adjacent(wolf, c3, c6, c4, c7).
adjacent(wolf, c3, c6, c4, c5).
adjacent(wolf, c3, c6, c2, c7).
adjacent(wolf, c3, c6, c2, c5).
adjacent(wolf, c3, c5, c4, c6).
adjacent(wolf, c3, c5, c4, c4).
adjacent(wolf, c3, c5, c2, c6).
adjacent(wolf, c3, c5, c2, c4).
adjacent(wolf, c3, c4, c4, c5).
adjacent(wolf, c3, c4, c4, c3).
adjacent(wolf, c3, c4, c2, c5).
adjacent(wolf, c3, c4, c2, c3).
adjacent(wolf, c3, c3, c4, c4).
adjacent(wolf, c3, c3, c4, c2).
adjacent(wolf, c3, c3, c2, c4).
adjacent(wolf, c3, c3, c2, c2).
adjacent(wolf, c3, c2, c4, c3).
adjacent(wolf, c3, c2, c4, c1).
adjacent(wolf, c3, c2, c2, c3).
adjacent(wolf, c3, c2, c2, c1).
adjacent(wolf, c3, c1, c4, c2).
adjacent(wolf, c3, c1, c2, c2).
adjacent(wolf, c2, c8, c3, c7).
adjacent(wolf, c2, c8, c1, c7).
adjacent(wolf, c2, c7, c3, c8).
adjacent(wolf, c2, c7, c3, c6).
adjacent(wolf, c2, c7, c1, c8).
adjacent(wolf, c2, c7, c1, c6).
adjacent(wolf, c2, c6, c3, c7).
adjacent(wolf, c2, c6, c3, c5).
adjacent(wolf, c2, c6, c1, c7).
adjacent(wolf, c2, c6, c1, c5).
adjacent(wolf, c2, c5, c3, c6).
adjacent(wolf, c2, c5, c3, c4).
adjacent(wolf, c2, c5, c1, c6).
adjacent(wolf, c2, c5, c1, c4).
adjacent(wolf, c2, c4, c3, c5).
adjacent(wolf, c2, c4, c3, c3).
adjacent(wolf, c2, c4, c1, c5).
adjacent(wolf, c2, c4, c1, c3).
adjacent(wolf, c2, c3, c3, c4).
adjacent(wolf, c2, c3, c3, c2).
adjacent(wolf, c2, c3, c1, c4).
adjacent(wolf, c2, c3, c1, c2).
adjacent(wolf, c2, c2, c3, c3).
adjacent(wolf, c2, c2, c3, c1).
adjacent(wolf, c2, c2, c1, c3).
adjacent(wolf, c2, c2, c1, c1).
adjacent(wolf, c2, c1, c3, c2).
adjacent(wolf, c2, c1, c1, c2).
adjacent(wolf, c1, c8, c2, c7).
adjacent(wolf, c1, c7, c2, c8).
adjacent(wolf, c1, c7, c2, c6).
adjacent(wolf, c1, c6, c2, c7).
adjacent(wolf, c1, c6, c2, c5).
adjacent(wolf, c1, c5, c2, c6).
adjacent(wolf, c1, c5, c2, c4).
adjacent(wolf, c1, c4, c2, c5).
adjacent(wolf, c1, c4, c2, c3).
adjacent(wolf, c1, c3, c2, c4).
adjacent(wolf, c1, c3, c2, c2).
adjacent(wolf, c1, c2, c2, c3).
adjacent(wolf, c1, c2, c2, c1).
adjacent(wolf, c1, c1, c2, c2).
adjacent(sheep, c8, c7, c7, c8).
adjacent(sheep, c8, c6, c7, c7).
adjacent(sheep, c8, c5, c7, c6).
adjacent(sheep, c8, c4, c7, c5).
adjacent(sheep, c8, c3, c7, c4).
adjacent(sheep, c8, c2, c7, c3).
adjacent(sheep, c8, c1, c7, c2).
adjacent(sheep, c7, c7, c8, c8).
adjacent(sheep, c7, c7, c6, c8).
adjacent(sheep, c7, c6, c8, c7).
adjacent(sheep, c7, c6, c6, c7).
adjacent(sheep, c7, c5, c8, c6).
adjacent(sheep, c7, c5, c6, c6).
adjacent(sheep, c7, c4, c8, c5).
adjacent(sheep, c7, c4, c6, c5).
adjacent(sheep, c7, c3, c8, c4).
adjacent(sheep, c7, c3, c6, c4).
adjacent(sheep, c7, c2, c8, c3).
adjacent(sheep, c7, c2, c6, c3).
adjacent(sheep, c7, c1, c8, c2).
adjacent(sheep, c7, c1, c6, c2).
adjacent(sheep, c6, c7, c7, c8).
adjacent(sheep, c6, c7, c5, c8).
adjacent(sheep, c6, c6, c7, c7).
adjacent(sheep, c6, c6, c5, c7).
adjacent(sheep, c6, c5, c7, c6).
adjacent(sheep, c6, c5, c5, c6).
adjacent(sheep, c6, c4, c7, c5).
adjacent(sheep, c6, c4, c5, c5).
adjacent(sheep, c6, c3, c7, c4).
adjacent(sheep, c6, c3, c5, c4).
adjacent(sheep, c6, c2, c7, c3).
adjacent(sheep, c6, c2, c5, c3).
adjacent(sheep, c6, c1, c7, c2).
adjacent(sheep, c6, c1, c5, c2).
adjacent(sheep, c5, c7, c6, c8).
adjacent(sheep, c5, c7, c4, c8).
adjacent(sheep, c5, c6, c6, c7).
adjacent(sheep, c5, c6, c4, c7).
adjacent(sheep, c5, c5, c6, c6).
adjacent(sheep, c5, c5, c4, c6).
adjacent(sheep, c5, c4, c6, c5).
adjacent(sheep, c5, c4, c4, c5).
adjacent(sheep, c5, c3, c6, c4).
adjacent(sheep, c5, c3, c4, c4).
adjacent(sheep, c5, c2, c6, c3).
adjacent(sheep, c5, c2, c4, c3).
adjacent(sheep, c5, c1, c6, c2).
adjacent(sheep, c5, c1, c4, c2).
adjacent(sheep, c4, c7, c5, c8).
adjacent(sheep, c4, c7, c3, c8).
adjacent(sheep, c4, c6, c5, c7).
adjacent(sheep, c4, c6, c3, c7).
adjacent(sheep, c4, c5, c5, c6).
adjacent(sheep, c4, c5, c3, c6).
adjacent(sheep, c4, c4, c5, c5).
adjacent(sheep, c4, c4, c3, c5).
adjacent(sheep, c4, c3, c5, c4).
adjacent(sheep, c4, c3, c3, c4).
adjacent(sheep, c4, c2, c5, c3).
adjacent(sheep, c4, c2, c3, c3).
adjacent(sheep, c4, c1, c5, c2).
adjacent(sheep, c4, c1, c3, c2).
adjacent(sheep, c3, c7, c4, c8).
adjacent(sheep, c3, c7, c2, c8).
adjacent(sheep, c3, c6, c4, c7).
adjacent(sheep, c3, c6, c2, c7).
adjacent(sheep, c3, c5, c4, c6).
adjacent(sheep, c3, c5, c2, c6).
adjacent(sheep, c3, c4, c4, c5).
adjacent(sheep, c3, c4, c2, c5).
adjacent(sheep, c3, c3, c4, c4).
adjacent(sheep, c3, c3, c2, c4).
adjacent(sheep, c3, c2, c4, c3).
adjacent(sheep, c3, c2, c2, c3).
adjacent(sheep, c3, c1, c4, c2).
adjacent(sheep, c3, c1, c2, c2).
adjacent(sheep, c2, c7, c3, c8).
adjacent(sheep, c2, c7, c1, c8).
adjacent(sheep, c2, c6, c3, c7).
adjacent(sheep, c2, c6, c1, c7).
adjacent(sheep, c2, c5, c3, c6).
adjacent(sheep, c2, c5, c1, c6).
adjacent(sheep, c2, c4, c3, c5).
adjacent(sheep, c2, c4, c1, c5).
adjacent(sheep, c2, c3, c3, c4).
adjacent(sheep, c2, c3, c1, c4).
adjacent(sheep, c2, c2, c3, c3).
adjacent(sheep, c2, c2, c1, c3).
adjacent(sheep, c2, c1, c3, c2).
adjacent(sheep, c2, c1, c1, c2).
adjacent(sheep, c1, c7, c2, c8).
adjacent(sheep, c1, c6, c2, c7).
adjacent(sheep, c1, c5, c2, c6).
adjacent(sheep, c1, c4, c2, c5).
adjacent(sheep, c1, c3, c2, c4).
adjacent(sheep, c1, c2, c2, c3).
adjacent(sheep, c1, c1, c2, c2).













type(agent, wolf).
agent(wolf).

type(agent, sheep).
agent(sheep).

type(int, 0).
int(0).

type(int, 100).
int(100).

type(pos, c1).
pos(c1).

type(pos, c2).
pos(c2).

type(pos, c3).
pos(c3).

type(pos, c4).
pos(c4).

type(pos, c5).
pos(c5).

type(pos, c6).
pos(c6).

type(pos, c7).
pos(c7).

type(pos, c8).
pos(c8).

type(mark, b).
mark(b).

type(mark, s).
mark(s).

type(mark, w).
mark(w).

type(action, noop).
action(noop).





true_control(wolf).
true_cell(c8, c8, b).
true_cell(c8, c7, b).
true_cell(c8, c6, b).
true_cell(c8, c5, b).
true_cell(c8, c4, b).
true_cell(c8, c3, b).
true_cell(c8, c2, b).
true_cell(c8, c1, b).
true_cell(c7, c8, b).
true_cell(c7, c7, b).
true_cell(c7, c6, b).
true_cell(c7, c5, b).
true_cell(c7, c4, b).
true_cell(c7, c3, b).
true_cell(c7, c2, b).
true_cell(c7, c1, s).
true_cell(c6, c8, b).
true_cell(c6, c7, b).
true_cell(c6, c6, b).
true_cell(c6, c5, b).
true_cell(c6, c4, b).
true_cell(c6, c3, b).
true_cell(c6, c2, b).
true_cell(c6, c1, b).
true_cell(c5, c8, b).
true_cell(c5, c7, b).
true_cell(c5, c6, b).
true_cell(c5, c5, b).
true_cell(c5, c4, b).
true_cell(c5, c3, b).
true_cell(c5, c2, b).
true_cell(c5, c1, s).
true_cell(c4, c8, w).
true_cell(c4, c7, b).
true_cell(c4, c6, b).
true_cell(c4, c5, b).
true_cell(c4, c4, b).
true_cell(c4, c3, b).
true_cell(c4, c2, b).
true_cell(c4, c1, b).
true_cell(c3, c8, b).
true_cell(c3, c7, b).
true_cell(c3, c6, b).
true_cell(c3, c5, b).
true_cell(c3, c4, b).
true_cell(c3, c3, b).
true_cell(c3, c2, b).
true_cell(c3, c1, s).
true_cell(c2, c8, b).
true_cell(c2, c7, b).
true_cell(c2, c6, b).
true_cell(c2, c5, b).
true_cell(c2, c4, b).
true_cell(c2, c3, b).
true_cell(c2, c2, b).
true_cell(c2, c1, b).
true_cell(c1, c8, b).
true_cell(c1, c7, b).
true_cell(c1, c6, b).
true_cell(c1, c5, b).
true_cell(c1, c4, b).
true_cell(c1, c3, b).
true_cell(c1, c2, b).
true_cell(c1, c1, s).
does_move(wolf, c4, c8, c3, c7).
does(sheep, noop).
inc(0) :- not next_cell(c8, c8, b).
inc(1) :- not next_cell(c8, c7, b).
inc(2) :- not next_cell(c8, c6, b).
inc(3) :- not next_cell(c8, c5, b).
inc(4) :- not next_cell(c8, c4, b).
inc(5) :- not next_cell(c8, c3, b).
inc(6) :- not next_cell(c8, c2, b).
inc(7) :- not next_cell(c8, c1, b).
inc(8) :- not next_cell(c7, c8, b).
inc(9) :- not next_cell(c7, c7, b).
inc(10) :- not next_cell(c7, c6, b).
inc(11) :- not next_cell(c7, c5, b).
inc(12) :- not next_cell(c7, c4, b).
inc(13) :- not next_cell(c7, c3, b).
inc(14) :- not next_cell(c7, c2, b).
inc(15) :- not next_cell(c7, c1, s).
inc(16) :- not next_cell(c6, c8, b).
inc(17) :- not next_cell(c6, c7, b).
inc(18) :- not next_cell(c6, c6, b).
inc(19) :- not next_cell(c6, c5, b).
inc(20) :- not next_cell(c6, c4, b).
inc(21) :- not next_cell(c6, c3, b).
inc(22) :- not next_cell(c6, c2, b).
inc(23) :- not next_cell(c6, c1, b).
inc(24) :- not next_cell(c5, c8, b).
inc(25) :- not next_cell(c5, c7, b).
inc(26) :- not next_cell(c5, c6, b).
inc(27) :- not next_cell(c5, c5, b).
inc(28) :- not next_cell(c5, c4, b).
inc(29) :- not next_cell(c5, c3, b).
inc(30) :- not next_cell(c5, c2, b).
inc(31) :- not next_cell(c5, c1, s).
inc(32) :- not next_cell(c4, c8, b).
inc(33) :- not next_cell(c4, c7, b).
inc(34) :- not next_cell(c4, c6, b).
inc(35) :- not next_cell(c4, c5, b).
inc(36) :- not next_cell(c4, c4, b).
inc(37) :- not next_cell(c4, c3, b).
inc(38) :- not next_cell(c4, c2, b).
inc(39) :- not next_cell(c4, c1, b).
inc(40) :- not next_cell(c3, c8, b).
inc(41) :- not next_cell(c3, c7, w).
inc(42) :- not next_cell(c3, c6, b).
inc(43) :- not next_cell(c3, c5, b).
inc(44) :- not next_cell(c3, c4, b).
inc(45) :- not next_cell(c3, c3, b).
inc(46) :- not next_cell(c3, c2, b).
inc(47) :- not next_cell(c3, c1, s).
inc(48) :- not next_cell(c2, c8, b).
inc(49) :- not next_cell(c2, c7, b).
inc(50) :- not next_cell(c2, c6, b).
inc(51) :- not next_cell(c2, c5, b).
inc(52) :- not next_cell(c2, c4, b).
inc(53) :- not next_cell(c2, c3, b).
inc(54) :- not next_cell(c2, c2, b).
inc(55) :- not next_cell(c2, c1, b).
inc(56) :- not next_cell(c1, c8, b).
inc(57) :- not next_cell(c1, c7, b).
inc(58) :- not next_cell(c1, c6, b).
inc(59) :- not next_cell(c1, c5, b).
inc(60) :- not next_cell(c1, c4, b).
inc(61) :- not next_cell(c1, c3, b).
inc(62) :- not next_cell(c1, c2, b).
inc(63) :- not next_cell(c1, c1, s).
exc(0) :- next_cell(c8, c8, w).
exc(1) :- next_cell(c8, c8, s).
exc(2) :- next_cell(c8, c7, w).
exc(3) :- next_cell(c8, c7, s).
exc(4) :- next_cell(c8, c6, w).
exc(5) :- next_cell(c8, c6, s).
exc(6) :- next_cell(c8, c5, w).
exc(7) :- next_cell(c8, c5, s).
exc(8) :- next_cell(c8, c4, w).
exc(9) :- next_cell(c8, c4, s).
exc(10) :- next_cell(c8, c3, w).
exc(11) :- next_cell(c8, c3, s).
exc(12) :- next_cell(c8, c2, w).
exc(13) :- next_cell(c8, c2, s).
exc(14) :- next_cell(c8, c1, w).
exc(15) :- next_cell(c8, c1, s).
exc(16) :- next_cell(c7, c8, w).
exc(17) :- next_cell(c7, c8, s).
exc(18) :- next_cell(c7, c7, w).
exc(19) :- next_cell(c7, c7, s).
exc(20) :- next_cell(c7, c6, w).
exc(21) :- next_cell(c7, c6, s).
exc(22) :- next_cell(c7, c5, w).
exc(23) :- next_cell(c7, c5, s).
exc(24) :- next_cell(c7, c4, w).
exc(25) :- next_cell(c7, c4, s).
exc(26) :- next_cell(c7, c3, w).
exc(27) :- next_cell(c7, c3, s).
exc(28) :- next_cell(c7, c2, w).
exc(29) :- next_cell(c7, c2, s).
exc(30) :- next_cell(c7, c1, w).
exc(31) :- next_cell(c7, c1, b).
exc(32) :- next_cell(c6, c8, w).
exc(33) :- next_cell(c6, c8, s).
exc(34) :- next_cell(c6, c7, w).
exc(35) :- next_cell(c6, c7, s).
exc(36) :- next_cell(c6, c6, w).
exc(37) :- next_cell(c6, c6, s).
exc(38) :- next_cell(c6, c5, w).
exc(39) :- next_cell(c6, c5, s).
exc(40) :- next_cell(c6, c4, w).
exc(41) :- next_cell(c6, c4, s).
exc(42) :- next_cell(c6, c3, w).
exc(43) :- next_cell(c6, c3, s).
exc(44) :- next_cell(c6, c2, w).
exc(45) :- next_cell(c6, c2, s).
exc(46) :- next_cell(c6, c1, w).
exc(47) :- next_cell(c6, c1, s).
exc(48) :- next_cell(c5, c8, w).
exc(49) :- next_cell(c5, c8, s).
exc(50) :- next_cell(c5, c7, w).
exc(51) :- next_cell(c5, c7, s).
exc(52) :- next_cell(c5, c6, w).
exc(53) :- next_cell(c5, c6, s).
exc(54) :- next_cell(c5, c5, w).
exc(55) :- next_cell(c5, c5, s).
exc(56) :- next_cell(c5, c4, w).
exc(57) :- next_cell(c5, c4, s).
exc(58) :- next_cell(c5, c3, w).
exc(59) :- next_cell(c5, c3, s).
exc(60) :- next_cell(c5, c2, w).
exc(61) :- next_cell(c5, c2, s).
exc(62) :- next_cell(c5, c1, w).
exc(63) :- next_cell(c5, c1, b).
exc(64) :- next_cell(c4, c8, w).
exc(65) :- next_cell(c4, c8, s).
exc(66) :- next_cell(c4, c7, w).
exc(67) :- next_cell(c4, c7, s).
exc(68) :- next_cell(c4, c6, w).
exc(69) :- next_cell(c4, c6, s).
exc(70) :- next_cell(c4, c5, w).
exc(71) :- next_cell(c4, c5, s).
exc(72) :- next_cell(c4, c4, w).
exc(73) :- next_cell(c4, c4, s).
exc(74) :- next_cell(c4, c3, w).
exc(75) :- next_cell(c4, c3, s).
exc(76) :- next_cell(c4, c2, w).
exc(77) :- next_cell(c4, c2, s).
exc(78) :- next_cell(c4, c1, w).
exc(79) :- next_cell(c4, c1, s).
exc(80) :- next_cell(c3, c8, w).
exc(81) :- next_cell(c3, c8, s).
exc(82) :- next_cell(c3, c7, s).
exc(83) :- next_cell(c3, c7, b).
exc(84) :- next_cell(c3, c6, w).
exc(85) :- next_cell(c3, c6, s).
exc(86) :- next_cell(c3, c5, w).
exc(87) :- next_cell(c3, c5, s).
exc(88) :- next_cell(c3, c4, w).
exc(89) :- next_cell(c3, c4, s).
exc(90) :- next_cell(c3, c3, w).
exc(91) :- next_cell(c3, c3, s).
exc(92) :- next_cell(c3, c2, w).
exc(93) :- next_cell(c3, c2, s).
exc(94) :- next_cell(c3, c1, w).
exc(95) :- next_cell(c3, c1, b).
exc(96) :- next_cell(c2, c8, w).
exc(97) :- next_cell(c2, c8, s).
exc(98) :- next_cell(c2, c7, w).
exc(99) :- next_cell(c2, c7, s).
exc(100) :- next_cell(c2, c6, w).
exc(101) :- next_cell(c2, c6, s).
exc(102) :- next_cell(c2, c5, w).
exc(103) :- next_cell(c2, c5, s).
exc(104) :- next_cell(c2, c4, w).
exc(105) :- next_cell(c2, c4, s).
exc(106) :- next_cell(c2, c3, w).
exc(107) :- next_cell(c2, c3, s).
exc(108) :- next_cell(c2, c2, w).
exc(109) :- next_cell(c2, c2, s).
exc(110) :- next_cell(c2, c1, w).
exc(111) :- next_cell(c2, c1, s).
exc(112) :- next_cell(c1, c8, w).
exc(113) :- next_cell(c1, c8, s).
exc(114) :- next_cell(c1, c7, w).
exc(115) :- next_cell(c1, c7, s).
exc(116) :- next_cell(c1, c6, w).
exc(117) :- next_cell(c1, c6, s).
exc(118) :- next_cell(c1, c5, w).
exc(119) :- next_cell(c1, c5, s).
exc(120) :- next_cell(c1, c4, w).
exc(121) :- next_cell(c1, c4, s).
exc(122) :- next_cell(c1, c3, w).
exc(123) :- next_cell(c1, c3, s).
exc(124) :- next_cell(c1, c2, w).
exc(125) :- next_cell(c1, c2, s).
exc(126) :- next_cell(c1, c1, w).
exc(127) :- next_cell(c1, c1, b).
#show inc/1.
#show exc/1.

