%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_capture(V0, V1) :- agent(V0), number(V1), step_int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_capture(V0, V1) :- greater(V3, V1), agent(V0), number(V1), step_int(V1), number(V3), step_int(V3).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_capture(V0, V1) :- true_capture(V0, V1), agent(V0), number(V1), step_int(V1).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_capture(V0, V1) :- true_capture(V0, V1), agent(V0), number(V1), step_int(V1).
}
inc: 2; exc: 2
--------------------------------------------
Iteration 5:
solving
H = {
next_capture(V0, V1) :- true_capture(V0, V1), agent(V0), number(V1), step_int(V1).
}
inc: 2; exc: 2
--------------------------------------------
Iteration 6:
solving
H = {
next_capture(V0, V1) :- true_capture(V0, V1), agent(V0), number(V1), step_int(V1).
}
inc: 2; exc: 2
