%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_step(V0) :- number(V0), step_int(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_step(V0) :- succ(V0, V3), number(V0), step_int(V0), number(V3), step_int(V3).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_step(V0) :- does_move(V41, V3, V4, V0, V0), number(V0), step_int(V0), number(V3), step_int(V3), number(V4), step_int(V4), agent(V41).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_step(V0) :- does_move(V41, V3, V4, V0, V0), number(V0), step_int(V0), number(V3), step_int(V3), number(V4), step_int(V4), agent(V41).
}
inc: 2; exc: 2
--------------------------------------------
Iteration 5:
solving
H = {
next_step(V0) :- does_move(V41, V3, V4, V0, V0), number(V0), step_int(V0), number(V3), step_int(V3), number(V4), step_int(V4), agent(V41).
}
inc: 2; exc: 2
--------------------------------------------
Iteration 6:
solving
H = {
next_step(V0) :- succ(V1, V2), succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2).
}
inc: 0; exc: 3
inc: 1; exc: 3
inc: 2; exc: 3
inc: 2; exc: 3
--------------------------------------------
Iteration 7:
solving
H = {
next_step(V0) :- succ(V3, V0), true_step(V3), number(V0), step_int(V0), number(V3), step_int(V3).
}
inc: 2; exc: 3
--------------------------------------------
Iteration 8:
solving
H = {
next_step(V0) :- does_move(V101, V13, V0, V13, V6), rank_type(V0), int(V0), rank_type(V6), int(V6), file_type(V13), agent(V101).
}
inc: 3; exc: 3
