%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_placecontrol(V0) :- agent(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_placecontrol(V0) :- true_rotatecontrol(V9), agent(V0), agent(V9).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_placecontrol(V0) :- does(V0, V10), agent(V0), action(V10).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
next_placecontrol(V0) :- true_rotatecontrol(V9), does(V0, V10), agent(V0), agent(V9), action(V10).
}
Finished
