%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_cellholds(V0, V0, V0, V1) :- pos(V0), agent(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_cellholds(V0, V0, V0, V1) :- verticalflip(V2, V0, V3, V0), pos(V0), agent(V1), pos(V2), pos(V3).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_cellholds(V0, V0, V0, V1) :- verticalflip(V0, V2, V0, V2), pos(V0), agent(V1), pos(V2).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
next_cellholds(V0, V0, V0, V1) :- does_place(V1, V0, V0, V0), pos(V0), agent(V1).
}
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_cellholds(V0, V0, V0, V1) :- verticalflip(V0, V2, V0, V2), V1 = red, pos(V0), agent(V1), pos(V2).
}
inc: 2; exc: 3
