%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_cell(V0, V1, V2) :- row(V0), col(V1), int(V1), agent(V2).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_cell(V0, V1, V2) :- succ(V1, V32), row(V0), col(V1), int(V1), agent(V2), col(V32), int(V32).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_cell(V0, V1, V2) :- redbeg(V69, V1), row(V0), col(V1), int(V1), agent(V2), row(V69).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
next_cell(V0, V1, V2) :- nextrow(V0, V66), row(V0), col(V1), int(V1), agent(V2), row(V66).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
next_cell(V0, V1, V2) :- middle(V0, V21), row(V0), col(V1), int(V1), agent(V2), col(V21), int(V21).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
next_cell(V0, V1, V2) :- does_place(V2, V0, V1), row(V0), col(V1), int(V1), agent(V2).
}
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
next_cell(V0, V1, V2) :- does_place(V72, V67, V1), row(V0), col(V1), int(V1), agent(V2), row(V67), agent(V72).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
next_cell(V0, V1, V2) :- succ(V1, V32), nextrow(V0, V66), row(V0), col(V1), int(V1), agent(V2), col(V32), int(V32), row(V66).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
next_cell(V0, V1, V2) :- succ(V1, V32), middle(V0, V21), row(V0), col(V1), int(V1), agent(V2), col(V21), int(V21), col(V32), int(V32).
}
inc: 0; exc: 8
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
next_cell(V0, V1, V2) :- succ(V1, V32), middle(V0, V32), row(V0), col(V1), int(V1), agent(V2), col(V32), int(V32).
}
inc: 0; exc: 9
inc: 1; exc: 9
--------------------------------------------
Iteration 11:
solving
H = {
next_cell(V0, V1, V2) :- nextrow(V0, V66), does_place(V72, V67, V1), row(V0), col(V1), int(V1), agent(V2), row(V66), row(V67), agent(V72).
}
inc: 0; exc: 10
inc: 1; exc: 10
--------------------------------------------
Iteration 12:
solving
H = {
next_cell(V0, V1, V2) :- middle(V0, V21), does_place(V72, V67, V1), row(V0), col(V1), int(V1), agent(V2), col(V21), int(V21), row(V67), agent(V72).
}
inc: 0; exc: 11
inc: 1; exc: 11
