%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_at(V0, V1, V2) :- int(V0), int(V1), obj(V2).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_at(V0, V1, V2) :- world_succ(V3, V0), int(V0), int(V1), obj(V2), int(V3).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
next_at(V0, V1, V2) :- world_succ(V3, V1), int(V0), int(V1), obj(V2), int(V3).
}
inc: 2; exc: 1
--------------------------------------------
Iteration 4:
solving
H = {
next_at(V0, V1, V2) :- bounds(V0), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 2
inc: 1; exc: 2
inc: 2; exc: 2
--------------------------------------------
Iteration 5:
solving
H = {
next_at(V0, V1, V2) :- bounds(V1), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 3
inc: 1; exc: 3
inc: 2; exc: 3
--------------------------------------------
Iteration 6:
solving
H = {
next_at(V0, V1, V2) :- true_at(V0, V1, V2), int(V0), int(V1), obj(V2).
}
inc: 3; exc: 3
--------------------------------------------
Iteration 7:
solving
H = {
next_at(V0, V1, V2) :- true_at(V0, V1, V2), int(V0), int(V1), obj(V2).
next_at(V0, V0, V1) :- world_succ(V0, V2), int(V0), obj(V1), int(V2).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
inc: 3; exc: 4
--------------------------------------------
Iteration 8:
solving
H = {
next_at(V0, V1, V2) :- true_at(V0, V1, V2), int(V0), int(V1), obj(V2).
next_at(V0, V0, V1) :- world_succ(V0, V2), player_object(V1), int(V0), obj(V1), int(V2).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
inc: 3; exc: 5
--------------------------------------------
Iteration 9:
solving
H = {
next_at(V0, V1, V2) :- true_at(V0, V1, V2), true_at(V1, V0, V15), int(V0), int(V1), obj(V2), obj(V15).
next_at(V0, V0, V1) :- world_succ(V0, V2), player_object(V1), int(V0), obj(V1), int(V2).
}
inc: 4; exc: 5
--------------------------------------------
Iteration 10:
solving
H = {
next_at(V0, V0, V1) :- world_succ(V0, V2), player_object(V1), int(V0), obj(V1), int(V2).
next_at(V0, V1, V2) :- true_at(V0, V1, V2), not player_object(V2), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
inc: 3; exc: 6
inc: 4; exc: 6
--------------------------------------------
Iteration 11:
solving
H = {
next_at(V0, V0, V1) :- world_succ(V3, V0), true_at(V0, V3, V1), int(V0), obj(V1), int(V3).
next_at(V0, V1, V2) :- true_at(V0, V1, V2), not player_object(V2), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 3; exc: 7
inc: 4; exc: 7
--------------------------------------------
Iteration 12:
solving
H = {
next_at(V0, V0, V1) :- player_object(V1), true_at(V0, V3, V1), int(V0), obj(V1), int(V3).
next_at(V0, V1, V2) :- true_at(V0, V1, V2), not player_object(V2), int(V0), int(V1), obj(V2).
}
inc: 5; exc: 7
--------------------------------------------
Iteration 13:
solving
H = {
next_at(V0, V1, V2) :- true_at(V0, V1, V2), not player_object(V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- player_object(V2), V1 = 4, int(V0), int(V1), obj(V2).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 3; exc: 8
inc: 4; exc: 8
inc: 5; exc: 8
--------------------------------------------
Iteration 14:
solving
H = {
next_at(V0, V1, V2) :- true_at(V0, V1, V2), true_at(V1, V0, V15), int(V0), int(V1), obj(V2), obj(V15).
next_at(V0, V0, V1) :- player_object(V1), true_at(V0, V3, V1), int(V0), obj(V1), int(V3).
next_at(V0, V1, V2) :- world_succ(V0, V1), int(V0), int(V1), obj(V2).
}
inc: 6; exc: 8
--------------------------------------------
Iteration 15:
solving
H = {
next_at(V0, V0, V1) :- player_object(V1), true_at(V0, V3, V1), int(V0), obj(V1), int(V3).
next_at(V0, V1, V2) :- true_at(V0, V1, V2), not player_object(V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- world_succ(V0, V1), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
inc: 4; exc: 9
inc: 5; exc: 9
inc: 6; exc: 9
--------------------------------------------
Iteration 16:
solving
H = {
next_at(V0, V1, V2) :- world_succ(V4, V0), player_object(V2), V1 = 4, int(V0), int(V1), obj(V2), int(V4).
next_at(V0, V1, V2) :- true_at(V0, V1, V2), not player_object(V2), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
inc: 4; exc: 10
inc: 5; exc: 10
inc: 6; exc: 10
--------------------------------------------
Iteration 17:
solving
H = {
next_at(V0, V1, V2) :- player_object(V2), true_at(V0, V0, V14), V1 = 4, int(V0), int(V1), obj(V2), obj(V14).
next_at(V0, V1, V2) :- true_at(V0, V1, V2), not player_object(V2), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
inc: 4; exc: 11
inc: 5; exc: 11
inc: 6; exc: 11
--------------------------------------------
Iteration 18:
solving
H = {
next_at(V0, V0, V1) :- player_object(V1), true_at(V0, V3, V1), int(V0), obj(V1), int(V3).
next_at(V0, V1, V2) :- true_at(V0, V1, V2), not player_object(V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- true_at(V1, V1, V2), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
inc: 4; exc: 12
inc: 5; exc: 12
inc: 6; exc: 12
--------------------------------------------
Iteration 19:
solving
H = {
next_at(V0, V0, V1) :- player_object(V1), true_at(V0, V3, V1), int(V0), obj(V1), int(V3).
next_at(V0, V1, V2) :- world_succ(V4, V0), true_at(V1, V1, V2), int(V0), int(V1), obj(V2), int(V4).
next_at(V0, V1, V2) :- true_at(V0, V1, V2), not player_object(V2), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
inc: 4; exc: 13
inc: 5; exc: 13
inc: 6; exc: 13
--------------------------------------------
Iteration 20:
solving
H = {
next_at(V0, V0, V1) :- player_object(V1), true_at(V0, V3, V1), int(V0), obj(V1), int(V3).
next_at(V0, V1, V2) :- true_at(V0, V1, V2), not player_object(V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- succ(V6, V7), true_time(V6), int(V0), int(V1), obj(V2), int(V6), int(V7).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 3; exc: 14
inc: 4; exc: 14
inc: 5; exc: 14
inc: 6; exc: 14
--------------------------------------------
Iteration 21:
solving
H = {
next_at(V0, V0, V1) :- player_object(V1), true_at(V0, V3, V1), int(V0), obj(V1), int(V3).
next_at(V0, V1, V2) :- world_succ(V1, V3), player_object(V2), true_at(V1, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- true_at(V0, V1, V2), not player_object(V2), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
inc: 3; exc: 15
inc: 4; exc: 15
inc: 5; exc: 15
inc: 6; exc: 15
--------------------------------------------
Iteration 22:
solving
H = {
next_at(V0, V0, V1) :- player_object(V1), true_at(V0, V3, V1), int(V0), obj(V1), int(V3).
next_at(V0, V1, V2) :- true_at(V0, V1, V2), not player_object(V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- world_succ(V1, V3), true_at(V3, V0, V16), true_at(V1, V1, V2), int(V0), int(V1), obj(V2), int(V3), obj(V16).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
inc: 3; exc: 16
inc: 4; exc: 16
inc: 5; exc: 16
inc: 6; exc: 16
--------------------------------------------
Iteration 23:
solving
H = {
next_at(V0, V0, V1) :- player_object(V1), true_at(V0, V3, V1), int(V0), obj(V1), int(V3).
next_at(V0, V1, V2) :- true_at(V0, V1, V2), not player_object(V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- world_succ(V0, V3), true_at(V1, V3, V14), not green_object(V14), int(V0), int(V1), obj(V2), int(V3), obj(V14).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
inc: 3; exc: 17
inc: 4; exc: 17
inc: 5; exc: 17
inc: 6; exc: 17
--------------------------------------------
Iteration 24:
solving
H = {
next_at(V0, V0, V1) :- player_object(V1), true_at(V0, V3, V1), int(V0), obj(V1), int(V3).
next_at(V0, V1, V2) :- world_succ(V4, V0), succ(V6, V7), true_time(V6), int(V0), int(V1), obj(V2), int(V4), int(V6), int(V7).
next_at(V0, V1, V2) :- true_at(V0, V1, V2), not player_object(V2), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
inc: 3; exc: 18
inc: 4; exc: 18
inc: 5; exc: 18
inc: 6; exc: 18
--------------------------------------------
Iteration 25:
solving
H = {
next_at(V0, V0, V1) :- player_object(V1), true_at(V0, V3, V1), int(V0), obj(V1), int(V3).
next_at(V0, V1, V2) :- player_object(V2), bounds(V0), true_at(V1, V1, V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- true_at(V0, V1, V2), not player_object(V2), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 19
inc: 1; exc: 19
inc: 2; exc: 19
inc: 3; exc: 19
inc: 4; exc: 19
inc: 5; exc: 19
inc: 6; exc: 19
--------------------------------------------
Iteration 26:
solving
H = {
next_at(V0, V0, V1) :- player_object(V1), true_at(V0, V3, V1), int(V0), obj(V1), int(V3).
next_at(V0, V1, V2) :- true_time(V6), true_at(V0, V0, V14), V6 = 9, int(V0), int(V1), obj(V2), int(V6), obj(V14).
next_at(V0, V1, V2) :- true_at(V0, V1, V2), not player_object(V2), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 20
inc: 1; exc: 20
inc: 2; exc: 20
inc: 3; exc: 20
inc: 4; exc: 20
inc: 5; exc: 20
inc: 6; exc: 20
--------------------------------------------
Iteration 27:
solving
H = {
next_at(V0, V0, V1) :- player_object(V1), true_at(V0, V3, V1), int(V0), obj(V1), int(V3).
next_at(V0, V1, V2) :- world_max(V3), true_at(V3, V0, V16), true_at(V1, V1, V2), int(V0), int(V1), obj(V2), int(V3), obj(V16).
next_at(V0, V1, V2) :- true_at(V0, V1, V2), not player_object(V2), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 21
inc: 1; exc: 21
inc: 2; exc: 21
inc: 3; exc: 21
inc: 4; exc: 21
inc: 5; exc: 21
inc: 6; exc: 21
--------------------------------------------
Iteration 28:
solving
H = {
next_at(V0, V0, V1) :- player_object(V1), true_at(V0, V3, V1), int(V0), obj(V1), int(V3).
next_at(V0, V1, V2) :- world_succ(V1, V3), true_time(V6), true_at(V3, V0, V16), V6 = 9, int(V0), int(V1), obj(V2), int(V3), int(V6), obj(V16).
next_at(V0, V1, V2) :- true_at(V0, V1, V2), not player_object(V2), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 22
inc: 1; exc: 22
inc: 2; exc: 22
inc: 3; exc: 22
inc: 4; exc: 22
inc: 5; exc: 22
inc: 6; exc: 22
--------------------------------------------
Iteration 29:
solving
H = {
next_at(V0, V0, V1) :- player_object(V1), true_at(V0, V3, V1), int(V0), obj(V1), int(V3).
next_at(V0, V1, V2) :- world_succ(V4, V0), true_time(V6), true_at(V0, V4, V17), V6 = 9, int(V0), int(V1), obj(V2), int(V4), int(V6), obj(V17).
next_at(V0, V1, V2) :- true_at(V0, V1, V2), not player_object(V2), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 23
inc: 1; exc: 23
inc: 2; exc: 23
inc: 3; exc: 23
inc: 4; exc: 23
inc: 5; exc: 23
inc: 6; exc: 23
--------------------------------------------
Iteration 30:
solving
H = {
next_at(V0, V0, V1) :- true_at(V0, V3, V1), V3 = 3, int(V0), obj(V1), int(V3).
next_at(V0, V1, V2) :- true_at(V0, V1, V2), not player_object(V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- world_succ(V4, V0), true_time(V6), true_at(V0, V4, V17), V6 = 9, int(V0), int(V1), obj(V2), int(V4), int(V6), obj(V17).
}
inc: 0; exc: 24
inc: 1; exc: 24
inc: 2; exc: 24
inc: 3; exc: 24
inc: 4; exc: 24
inc: 5; exc: 24
inc: 6; exc: 24
--------------------------------------------
Iteration 31:
solving
H = {
next_at(V0, V0, V1) :- world_succ(V0, V2), true_at(V0, V3, V1), V3 = 3, int(V0), obj(V1), int(V2), int(V3).
next_at(V0, V1, V2) :- true_at(V0, V1, V2), not player_object(V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- world_succ(V4, V0), true_time(V6), true_at(V0, V4, V17), V6 = 9, int(V0), int(V1), obj(V2), int(V4), int(V6), obj(V17).
}
inc: 0; exc: 25
inc: 1; exc: 25
inc: 2; exc: 25
inc: 3; exc: 25
inc: 4; exc: 25
inc: 5; exc: 25
inc: 6; exc: 25
