%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_drop(V0, V1) :- agent(V0), pos(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
legal_drop(V0, V1) :- true_control(V0), agent(V0), pos(V1).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
legal_drop(V0, V1) :- V0 = red, agent(V0), pos(V1).
}
inc: 2; exc: 1
--------------------------------------------
Iteration 4:
solving
H = {
legal_drop(V0, V1) :- V0 = red, agent(V0), pos(V1).
legal_drop(V0, V1) :- true_cell(V4, V6, V0), agent(V0), pos(V1), pos(V4), pos(V6).
}
inc: 0; exc: 2
inc: 1; exc: 2
inc: 2; exc: 2
--------------------------------------------
Iteration 5:
solving
H = {
legal_drop(V0, V1) :- not true_control(V10), V0 = red, V10 = orange, agent(V0), pos(V1), agent(V10).
legal_drop(V0, V1) :- V0 = blue, agent(V0), pos(V1).
}
inc: 0; exc: 3
inc: 1; exc: 3
inc: 2; exc: 3
--------------------------------------------
Iteration 6:
solving
H = {
legal_drop(V0, V1) :- not true_control(V10), V0 = red, V10 = orange, agent(V0), pos(V1), agent(V10).
legal_drop(V0, V1) :- succ(V7, V6), true_cell(V4, V6, V0), agent(V0), pos(V1), pos(V4), pos(V6), pos(V7).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
--------------------------------------------
Iteration 7:
solving
H = {
legal_drop(V0, V1) :- not true_control(V12), not true_control(V10), V0 = red, V10 = orange, V12 = cyan, agent(V0), pos(V1), agent(V10), agent(V12).
legal_drop(V0, V1) :- succ(V7, V6), true_cell(V4, V6, V0), agent(V0), pos(V1), pos(V4), pos(V6), pos(V7).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
--------------------------------------------
Iteration 8:
solving
H = {
legal_drop(V0, V1) :- not true_control(V12), not true_control(V10), V0 = red, V10 = orange, V12 = cyan, agent(V0), pos(V1), agent(V10), agent(V12).
legal_drop(V0, V1) :- true_control(V11), V0 = blue, V11 = orange, agent(V0), pos(V1), agent(V11).
}
inc: 3; exc: 5
--------------------------------------------
Iteration 9:
solving
H = {
legal_drop(V0, V1) :- not true_control(V12), not true_control(V10), V0 = red, V10 = orange, V12 = cyan, agent(V0), pos(V1), agent(V10), agent(V12).
legal_drop(V0, V1) :- true_control(V11), V0 = blue, V11 = orange, agent(V0), pos(V1), agent(V11).
legal_drop(V0, V1) :- succ(V5, V4), true_cell(V4, V5, V0), agent(V0), pos(V1), pos(V4), pos(V5).
}
inc: 4; exc: 5
--------------------------------------------
Iteration 10:
solving
H = {
legal_drop(V0, V1) :- not true_control(V12), not true_control(V10), V0 = red, V10 = orange, V12 = cyan, agent(V0), pos(V1), agent(V10), agent(V12).
legal_drop(V0, V1) :- true_control(V11), V0 = blue, V11 = orange, agent(V0), pos(V1), agent(V11).
legal_drop(V0, V1) :- succ(V5, V4), true_cell(V4, V5, V0), agent(V0), pos(V1), pos(V4), pos(V5).
legal_drop(V0, V1) :- V0 = cyan, agent(V0), pos(V1).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
inc: 3; exc: 6
inc: 4; exc: 6
--------------------------------------------
Iteration 11:
solving
H = {
legal_drop(V0, V1) :- not true_control(V12), not true_control(V10), V0 = red, V10 = orange, V12 = cyan, agent(V0), pos(V1), agent(V10), agent(V12).
legal_drop(V0, V1) :- true_control(V11), V0 = blue, V11 = orange, agent(V0), pos(V1), agent(V11).
legal_drop(V0, V1) :- succ(V5, V4), true_cell(V4, V5, V0), agent(V0), pos(V1), pos(V4), pos(V5).
legal_drop(V0, V1) :- true_cell(V3, V7, V0), V0 = cyan, agent(V0), pos(V1), pos(V3), pos(V7).
}
inc: 0; exc: 7
UNSATISFIABLE
