%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
terminal :- true_cell(V6, V2, V10), pos(V2), pos(V6), agent(V10).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
terminal :- true_cell(V1, V1, V10), pos(V1), agent(V10).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
terminal :- true_control(V13), true_cell(V3, V3, V13), pos(V3), agent(V13).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
terminal :- true_cell(V6, V2, V10), not y(V6), pos(V2), pos(V6), agent(V10).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
terminal :- true_cell(V7, V4, V9), V7 = 7, pos(V4), pos(V7), agent(V9).
}
inc: 0; exc: 6
--------------------------------------------
Iteration 7:
solving
H = {
terminal :- true_control(V13), true_cell(V7, V5, V13), V7 = 7, pos(V5), pos(V7), agent(V13).
}
Finished
