%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_on(V0, V1) :- pos(V0), int(V0), pos(V1), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_on(V0, V1) :- successor(V0, V3), pos(V0), int(V0), pos(V1), int(V1), pos(V3), int(V3).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_on(V0, V1) :- does_toggle(V9, V0, V1), pos(V0), int(V0), pos(V1), int(V1), agent(V9).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_on(V0, V1) :- V0 = 6, pos(V0), int(V0), pos(V1), int(V1).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_on(V0, V1) :- successor(V3, V1), successor(V0, V3), pos(V0), int(V0), pos(V1), int(V1), pos(V3), int(V3).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
next_on(V0, V1) :- does_toggle(V9, V4, V1), V0 = 6, pos(V0), int(V0), pos(V1), int(V1), pos(V4), int(V4), agent(V9).
}
inc: 2; exc: 4
--------------------------------------------
Iteration 7:
solving
H = {
next_on(V0, V1) :- successor(V4, V3), successor(V0, V4), V1 = 8, pos(V0), int(V0), pos(V1), int(V1), pos(V3), int(V3), pos(V4), int(V4).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
--------------------------------------------
Iteration 8:
solving
H = {
next_on(V0, V1) :- true_on(V0, V1), pos(V0), int(V0), pos(V1), int(V1).
next_on(V0, V1) :- does_toggle(V9, V0, V1), pos(V0), int(V0), pos(V1), int(V1), agent(V9).
}
Finished
