%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_place(V0, V1, V2, V3) :- agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
legal_place(V0, V1, V2, V3) :- vertical(V2, V3, V2, V4), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3), rank_type(V4), int(V4).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
legal_place(V0, V1, V2, V3) :- true_color(V1, V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
legal_place(V0, V1, V2, V3) :- V1 = pf, agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
legal_place(V0, V1, V2, V3) :- vertical(V2, V3, V2, V4), true_color(V1, V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3), rank_type(V4), int(V4).
}
inc: 0; exc: 6
--------------------------------------------
Iteration 7:
solving
H = {
legal_place(V0, V1, V2, V3) :- vertical(V2, V3, V2, V4), not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3), rank_type(V4), int(V4).
}
inc: 0; exc: 7
--------------------------------------------
Iteration 8:
solving
H = {
legal_place(V0, V1, V2, V3) :- vertical(V2, V3, V2, V4), V1 = pf, agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3), rank_type(V4), int(V4).
}
inc: 0; exc: 8
--------------------------------------------
Iteration 9:
solving
H = {
legal_place(V0, V1, V2, V3) :- skiprank(V6, V3), true_location(V2, V6, V42), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3), rank_type(V6), int(V6), piece_type(V42).
}
inc: 0; exc: 9
