%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_move(V0, V1, V2, V1, V3) :- agent(V0), file_type(V1), rank_type(V2), int(V2), rank_type(V3), int(V3).
}
inc: 1; exc: 0
--------------------------------------------
Iteration 2:
solving
H = {
legal_move(V0, V1, V2, V3, V4) :- agent(V0), file_type(V1), rank_type(V2), int(V2), file_type(V3), rank_type(V4), int(V4).
}
inc: 0; exc: 1
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
legal_move(V0, V1, V2, V3, V4) :- vertical(V3, V4, V3, V6), agent(V0), file_type(V1), rank_type(V2), int(V2), file_type(V3), rank_type(V4), int(V4), rank_type(V6), int(V6).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
legal_move(V0, V1, V2, V3, V4) :- vertical(V3, V2, V3, V6), agent(V0), file_type(V1), rank_type(V2), int(V2), file_type(V3), rank_type(V4), int(V4), rank_type(V6), int(V6).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
legal_move(V0, V1, V2, V3, V4) :- skiprank(V4, V8), agent(V0), file_type(V1), rank_type(V2), int(V2), file_type(V3), rank_type(V4), int(V4), rank_type(V8), int(V8).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
legal_move(V0, V1, V2, V3, V4) :- skiprank(V2, V4), agent(V0), file_type(V1), rank_type(V2), int(V2), file_type(V3), rank_type(V4), int(V4).
}
inc: 2; exc: 4
--------------------------------------------
Iteration 7:
solving
H = {
legal_move(V0, V1, V2, V3, V4) :- skiprank(V2, V4), agent(V0), file_type(V1), rank_type(V2), int(V2), file_type(V3), rank_type(V4), int(V4).
}
inc: 3; exc: 4
--------------------------------------------
Iteration 8:
solving
H = {
legal_move(V0, V1, V2, V3, V4) :- skiprank(V2, V4), agent(V0), file_type(V1), rank_type(V2), int(V2), file_type(V3), rank_type(V4), int(V4).
legal_move(V0, V1, V2, V1, V3) :- skiprank(V2, V8), agent(V0), file_type(V1), rank_type(V2), int(V2), rank_type(V3), int(V3), rank_type(V8), int(V8).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
inc: 3; exc: 5
--------------------------------------------
Iteration 9:
solving
H = {
legal_move(V0, V1, V2, V3, V4) :- vertical(V3, V4, V3, V6), vertical(V3, V2, V3, V6), agent(V0), file_type(V1), rank_type(V2), int(V2), file_type(V3), rank_type(V4), int(V4), rank_type(V6), int(V6).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
inc: 3; exc: 6
--------------------------------------------
Iteration 10:
solving
H = {
legal_move(V0, V1, V2, V3, V4) :- vertical(V3, V4, V3, V6), vertical(V3, V2, V3, V4), agent(V0), file_type(V1), rank_type(V2), int(V2), file_type(V3), rank_type(V4), int(V4), rank_type(V6), int(V6).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 3; exc: 7
--------------------------------------------
Iteration 11:
solving
H = {
legal_move(V0, V1, V2, V3, V4) :- scoremap(V2, V4), agent(V0), file_type(V1), rank_type(V2), int(V2), file_type(V3), rank_type(V4), int(V4).
legal_move(V0, V1, V2, V1, V3) :- scoremap(V2, V6), agent(V0), file_type(V1), rank_type(V2), int(V2), rank_type(V3), int(V3), rank_type(V6), int(V6).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
