%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_location(V0, V1, V2) :- file_type(V0), rank_type(V1), int(V1), piece_type(V2).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_location(V0, V1, V2) :- true_location(V0, V1, V2), file_type(V0), rank_type(V1), int(V1), piece_type(V2).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
next_location(V0, V1, V2) :- true_location(V0, V1, V2), file_type(V0), rank_type(V1), int(V1), piece_type(V2).
}
inc: 2; exc: 1
