%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_move(V0, V1, V2, V1, V3) :- agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V3), step_int(V3).
}
inc: 1; exc: 0
--------------------------------------------
Iteration 2:
solving
H = {
legal_move(V0, V1, V2, V3, V4) :- agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V3), step_int(V3), number(V4), step_int(V4).
}
inc: 0; exc: 1
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
legal_move(V0, V1, V2, V3, V4) :- succ(V4, V5), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V3), step_int(V3), number(V4), step_int(V4), number(V5), step_int(V5).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
legal_move(V0, V1, V2, V3, V4) :- succ(V2, V4), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V3), step_int(V3), number(V4), step_int(V4).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
legal_move(V0, V1, V2, V3, V4) :- true_step(V2), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V3), step_int(V3), number(V4), step_int(V4).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
legal_move(V0, V1, V2, V3, V4) :- true_cell(V1, V2, V4, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V3), step_int(V3), number(V4), step_int(V4).
}
inc: 2; exc: 4
