%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_capture(V0, V1) :- agent(V0), number(V1), step_int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_capture(V0, V1) :- greater(V3, V1), agent(V0), number(V1), step_int(V1), number(V3), step_int(V3).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_capture(V0, V1) :- true_capture(V0, V1), agent(V0), number(V1), step_int(V1).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_capture(V0, V1) :- greater(V3, V1), forward(V3, V3, V3, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V3), step_int(V3).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_capture(V0, V1) :- greater(V3, V1), forward(V3, V3, V3, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V3), step_int(V3).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
next_capture(V0, V1) :- greater(V3, V1), forward(V3, V3, V3, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V3), step_int(V3).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
next_capture(V0, V1) :- greater(V3, V1), forward(V3, V3, V3, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V3), step_int(V3).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
next_capture(V0, V1) :- greater(V3, V1), forward(V3, V3, V3, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V3), step_int(V3).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
next_capture(V0, V1) :- greater(V3, V1), forward(V3, V3, V3, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V3), step_int(V3).
}
inc: 0; exc: 8
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
next_capture(V0, V1) :- greater(V3, V1), forward(V3, V3, V3, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V3), step_int(V3).
}
inc: 0; exc: 9
inc: 1; exc: 9
--------------------------------------------
Iteration 11:
solving
H = {
next_capture(V0, V1) :- greater(V3, V1), forward(V3, V3, V3, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V3), step_int(V3).
}
inc: 0; exc: 10
inc: 1; exc: 10
--------------------------------------------
Iteration 12:
solving
H = {
next_capture(V0, V1) :- greater(V3, V1), forward(V3, V3, V3, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V3), step_int(V3).
}
inc: 0; exc: 11
inc: 1; exc: 11
--------------------------------------------
Iteration 13:
solving
H = {
next_capture(V0, V1) :- greater(V3, V1), forward(V3, V3, V3, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V3), step_int(V3).
}
inc: 0; exc: 12
inc: 1; exc: 12
--------------------------------------------
Iteration 14:
solving
H = {
next_capture(V0, V1) :- greater(V3, V1), forward(V3, V3, V3, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V3), step_int(V3).
}
inc: 0; exc: 13
inc: 1; exc: 13
--------------------------------------------
Iteration 15:
solving
H = {
next_capture(V0, V1) :- greater(V3, V1), forward(V3, V3, V3, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V3), step_int(V3).
}
inc: 0; exc: 14
inc: 1; exc: 14
--------------------------------------------
Iteration 16:
solving
H = {
next_capture(V0, V1) :- greater(V3, V1), forward(V3, V3, V3, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V3), step_int(V3).
}
inc: 0; exc: 15
inc: 1; exc: 15
--------------------------------------------
Iteration 17:
solving
H = {
next_capture(V0, V1) :- greater(V3, V1), true_cell(V4, V4, V3, V0), agent(V0), number(V1), step_int(V1), number(V3), step_int(V3), number(V4), step_int(V4).
}
inc: 0; exc: 16
inc: 1; exc: 16
--------------------------------------------
Iteration 18:
solving
H = {
next_capture(V0, V1) :- greater(V2, V1), true_cell(V3, V2, V4, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V3), step_int(V3), number(V4), step_int(V4).
}
inc: 0; exc: 17
inc: 1; exc: 17
