%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_whitePayoff(V0) :- int(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_whitePayoff(V0) :- true_whitePayoff(V0), int(V0).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
next_whitePayoff(V0) :- succ(V12, V13), succ(V0, V12), int(V0), int(V12), int(V13).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_whitePayoff(V0) :- true_whitePayoff(V0), int(V0).
next_whitePayoff(V0) :- true_blackPayoff(V0), int(V0).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_whitePayoff(V0) :- true_whitePayoff(V0), int(V0).
next_whitePayoff(V0) :- does(V21, V23), V23 = continue, int(V0), agent(V21), action(V23).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
next_whitePayoff(V0) :- true_whitePayoff(V0), int(V0).
next_whitePayoff(V0) :- does(V21, V23), V0 = 0, V23 = continue, int(V0), agent(V21), action(V23).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
next_whitePayoff(V0) :- true_whitePayoff(V0), does(V21, V23), V23 = finish, int(V0), agent(V21), action(V23).
next_whitePayoff(V0) :- does(V21, V23), V0 = 0, V23 = continue, int(V0), agent(V21), action(V23).
}
Finished
