%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_cell(V0, V0, V1) :- pos(V0), int(V0), agent(V1), mark(V1).
}
inc: 1; exc: 0
--------------------------------------------
Iteration 2:
solving
H = {
next_cell(V0, V1, V2) :- pos(V0), int(V0), pos(V1), int(V1), agent(V2), mark(V2).
}
inc: 2; exc: 0
--------------------------------------------
Iteration 3:
solving
H = {
next_cell(V0, V1, V2) :- pos(V0), int(V0), pos(V1), int(V1), mark(V2).
}
inc: 0; exc: 1
inc: 1; exc: 1
inc: 2; exc: 1
