%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
goal(V0, V1) :- agent(V0), score(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
goal(V0, V1) :- V1 = 50, agent(V0), score(V1).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
goal(V0, V1) :- V1 = 50, agent(V0), score(V1).
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
goal(V0, V1) :- V1 = 50, agent(V0), score(V1).
goal(V0, V1) :- true_cell(V3, V3, V7), V7 = o, agent(V0), score(V1), pos(V3), mark(V7).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
goal(V0, V1) :- V1 = 50, agent(V0), score(V1).
goal(V0, V1) :- true_cell(V3, V3, V7), V1 = 0, V7 = o, agent(V0), score(V1), pos(V3), mark(V7).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
goal(V0, V1) :- V1 = 50, agent(V0), score(V1).
goal(V0, V1) :- true_cell(V5, V3, V7), V5 = 1, V7 = o, agent(V0), score(V1), pos(V3), pos(V5), mark(V7).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
goal(V0, V1) :- V1 = 50, agent(V0), score(V1).
goal(V0, V1) :- true_cell(V3, V3, V7), true_cell(V5, V3, V7), V5 = 1, V7 = o, agent(V0), score(V1), pos(V3), pos(V5), mark(V7).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
goal(V0, V1) :- true_cell(V3, V3, V7), V1 = 50, V3 = 3, V7 = b, agent(V0), score(V1), pos(V3), mark(V7).
goal(V0, V1) :- true_cell(V5, V3, V7), V1 = 0, V5 = 1, V7 = o, agent(V0), score(V1), pos(V3), pos(V5), mark(V7).
}
inc: 2; exc: 6
--------------------------------------------
Iteration 9:
solving
H = {
goal(V0, V1) :- true_cell(V5, V3, V7), V1 = 0, V5 = 1, V7 = o, agent(V0), score(V1), pos(V3), pos(V5), mark(V7).
goal(V0, V1) :- true_cell(V3, V4, V8), V1 = 50, V3 = 3, V8 = b, agent(V0), score(V1), pos(V3), pos(V4), mark(V8).
}
inc: 3; exc: 6
--------------------------------------------
Iteration 10:
solving
H = {
goal(V0, V1) :- true_cell(V5, V3, V7), V1 = 0, V5 = 1, V7 = o, agent(V0), score(V1), pos(V3), pos(V5), mark(V7).
goal(V0, V1) :- true_cell(V4, V5, V9), V1 = 50, V4 = 2, V9 = b, agent(V0), score(V1), pos(V4), pos(V5), mark(V9).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 3; exc: 7
--------------------------------------------
Iteration 11:
solving
H = {
goal(V0, V1) :- true_cell(V3, V3, V7), true_cell(V5, V3, V7), V1 = 0, V5 = 1, V7 = o, agent(V0), score(V1), pos(V3), pos(V5), mark(V7).
goal(V0, V1) :- true_cell(V4, V5, V9), V1 = 50, V4 = 2, V9 = b, agent(V0), score(V1), pos(V4), pos(V5), mark(V9).
}
inc: 4; exc: 7
--------------------------------------------
Iteration 12:
solving
H = {
goal(V0, V1) :- true_cell(V3, V3, V7), true_cell(V5, V3, V7), V1 = 0, V5 = 1, V7 = o, agent(V0), score(V1), pos(V3), pos(V5), mark(V7).
goal(V0, V1) :- true_cell(V5, V3, V9), V1 = 50, V3 = 3, V9 = b, agent(V0), score(V1), pos(V3), pos(V5), mark(V9).
}
inc: 5; exc: 7
--------------------------------------------
Iteration 13:
solving
H = {
goal(V0, V1) :- true_cell(V3, V3, V7), true_cell(V5, V3, V7), V1 = 0, V5 = 1, V7 = o, agent(V0), score(V1), pos(V3), pos(V5), mark(V7).
goal(V0, V1) :- true_cell(V3, V4, V8), V1 = 50, V3 = 3, V8 = b, agent(V0), score(V1), pos(V3), pos(V4), mark(V8).
goal(V0, V1) :- not true_control(V0), agent(V0), score(V1).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 3; exc: 8
inc: 4; exc: 8
inc: 5; exc: 8
--------------------------------------------
Iteration 14:
solving
H = {
goal(V0, V1) :- true_cell(V3, V3, V7), true_cell(V5, V3, V7), V1 = 0, V5 = 1, V7 = o, agent(V0), score(V1), pos(V3), pos(V5), mark(V7).
goal(V0, V1) :- true_cell(V5, V3, V9), V1 = 50, V3 = 3, V9 = b, agent(V0), score(V1), pos(V3), pos(V5), mark(V9).
goal(V0, V1) :- true_cell(V3, V3, V7), true_cell(V5, V3, V7), V1 = 100, V5 = 1, V7 = o, agent(V0), score(V1), pos(V3), pos(V5), mark(V7).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
inc: 4; exc: 9
inc: 5; exc: 9
--------------------------------------------
Iteration 15:
solving
H = {
goal(V0, V1) :- true_cell(V3, V3, V7), true_cell(V5, V3, V7), V1 = 0, V5 = 1, V7 = o, agent(V0), score(V1), pos(V3), pos(V5), mark(V7).
goal(V0, V1) :- true_cell(V3, V4, V8), V1 = 50, V3 = 3, V8 = b, agent(V0), score(V1), pos(V3), pos(V4), mark(V8).
goal(V0, V1) :- true_cell(V3, V3, V7), not true_control(V0), V7 = o, agent(V0), score(V1), pos(V3), mark(V7).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
inc: 4; exc: 10
inc: 5; exc: 10
--------------------------------------------
Iteration 16:
solving
H = {
goal(V0, V1) :- true_cell(V3, V3, V7), true_cell(V5, V3, V7), V1 = 0, V5 = 1, V7 = o, agent(V0), score(V1), pos(V3), pos(V5), mark(V7).
goal(V0, V1) :- true_cell(V4, V5, V9), V1 = 50, V4 = 2, V9 = b, agent(V0), score(V1), pos(V4), pos(V5), mark(V9).
goal(V0, V1) :- true_cell(V5, V3, V7), not true_control(V0), V5 = 1, V7 = o, agent(V0), score(V1), pos(V3), pos(V5), mark(V7).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
inc: 4; exc: 11
inc: 5; exc: 11
--------------------------------------------
Iteration 17:
solving
H = {
goal(V0, V1) :- true_cell(V3, V3, V7), true_cell(V5, V3, V7), V1 = 0, V5 = 1, V7 = o, agent(V0), score(V1), pos(V3), pos(V5), mark(V7).
goal(V0, V1) :- true_cell(V4, V5, V9), V1 = 50, V4 = 2, V9 = b, agent(V0), score(V1), pos(V4), pos(V5), mark(V9).
goal(V0, V1) :- true_cell(V3, V4, V8), true_cell(V4, V5, V8), not true_control(V0), V5 = 1, V8 = x, agent(V0), score(V1), pos(V3), pos(V4), pos(V5), mark(V8).
}
inc: 6; exc: 11
--------------------------------------------
Iteration 18:
solving
H = {
goal(V0, V1) :- true_cell(V3, V3, V7), true_cell(V5, V3, V7), V1 = 0, V5 = 1, V7 = o, agent(V0), score(V1), pos(V3), pos(V5), mark(V7).
goal(V0, V1) :- true_cell(V5, V3, V9), V1 = 50, V3 = 3, V9 = b, agent(V0), score(V1), pos(V3), pos(V5), mark(V9).
goal(V0, V1) :- true_cell(V3, V4, V8), true_cell(V4, V5, V8), V0 = black, V5 = 1, V8 = x, agent(V0), score(V1), pos(V3), pos(V4), pos(V5), mark(V8).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
inc: 4; exc: 12
inc: 5; exc: 12
inc: 6; exc: 12
--------------------------------------------
Iteration 19:
solving
H = {
goal(V0, V1) :- true_cell(V3, V3, V7), true_cell(V5, V3, V7), V1 = 0, V5 = 1, V7 = o, agent(V0), score(V1), pos(V3), pos(V5), mark(V7).
goal(V0, V1) :- true_cell(V3, V3, V7), true_cell(V5, V3, V7), not true_control(V0), V5 = 1, V7 = o, agent(V0), score(V1), pos(V3), pos(V5), mark(V7).
goal(V0, V1) :- true_cell(V5, V3, V9), V1 = 50, V3 = 3, V9 = b, agent(V0), score(V1), pos(V3), pos(V5), mark(V9).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
inc: 4; exc: 13
inc: 5; exc: 13
UNSATISFIABLE
