%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_mark(V0, V1, V1) :- agent(V0), pos(V1).
}
inc: 1; exc: 0
--------------------------------------------
Iteration 2:
solving
H = {
legal_mark(V0, V1, V2) :- agent(V0), pos(V1), pos(V2).
}
inc: 0; exc: 1
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
legal_mark(V0, V1, V2) :- true_control(V0), agent(V0), pos(V1), pos(V2).
}
inc: 2; exc: 1
--------------------------------------------
Iteration 4:
solving
H = {
legal_mark(V0, V1, V2) :- true_control(V0), agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V1) :- V0 = white, agent(V0), pos(V1).
}
inc: 3; exc: 1
--------------------------------------------
Iteration 5:
solving
H = {
legal_mark(V0, V1, V2) :- V0 = white, agent(V0), pos(V1), pos(V2).
}
inc: 4; exc: 1
--------------------------------------------
Iteration 6:
solving
H = {
legal_mark(V0, V1, V2) :- V0 = white, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V1) :- true_cell(V1, V4, V7), V7 = x, agent(V0), pos(V1), pos(V4), mark(V7).
}
inc: 0; exc: 2
inc: 1; exc: 2
inc: 2; exc: 2
inc: 3; exc: 2
inc: 4; exc: 2
--------------------------------------------
Iteration 7:
solving
H = {
legal_mark(V0, V1, V2) :- V0 = white, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V1) :- true_cell(V3, V1, V8), V8 = o, agent(V0), pos(V1), pos(V3), mark(V8).
}
inc: 5; exc: 2
--------------------------------------------
Iteration 8:
solving
H = {
legal_mark(V0, V1, V1) :- V0 = white, agent(V0), pos(V1).
legal_mark(V0, V1, V1) :- true_cell(V3, V1, V8), V8 = o, agent(V0), pos(V1), pos(V3), mark(V8).
legal_mark(V0, V1, V2) :- V2 = 2, agent(V0), pos(V1), pos(V2).
}
inc: 6; exc: 2
--------------------------------------------
Iteration 9:
solving
H = {
legal_mark(V0, V1, V2) :- V0 = white, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V1) :- true_cell(V3, V1, V8), V8 = o, agent(V0), pos(V1), pos(V3), mark(V8).
legal_mark(V0, V1, V2) :- V2 = 2, agent(V0), pos(V1), pos(V2).
}
inc: 0; exc: 3
inc: 1; exc: 3
inc: 2; exc: 3
inc: 3; exc: 3
inc: 4; exc: 3
inc: 5; exc: 3
inc: 6; exc: 3
--------------------------------------------
Iteration 10:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- V0 = white, agent(V0), pos(V1), pos(V2).
}
inc: 7; exc: 3
--------------------------------------------
Iteration 11:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- V0 = white, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V2) :- V1 = 2, agent(V0), pos(V1), pos(V2).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
inc: 3; exc: 4
inc: 4; exc: 4
inc: 5; exc: 4
inc: 6; exc: 4
inc: 7; exc: 4
--------------------------------------------
Iteration 12:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- V0 = white, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V2) :- true_cell(V2, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
}
inc: 8; exc: 4
--------------------------------------------
Iteration 13:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- V0 = white, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V2) :- true_cell(V2, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V1) :- V1 = 2, agent(V0), pos(V1).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
inc: 3; exc: 5
inc: 4; exc: 5
inc: 5; exc: 5
inc: 6; exc: 5
inc: 7; exc: 5
inc: 8; exc: 5
--------------------------------------------
Iteration 14:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- V0 = white, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V2) :- true_cell(V2, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V1) :- true_cell(V3, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V3), pos(V4), mark(V7).
}
inc: 9; exc: 5
--------------------------------------------
Iteration 15:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- V0 = white, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V8), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
}
inc: 10; exc: 5
--------------------------------------------
Iteration 16:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- V0 = white, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V8), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- V1 = 1, agent(V0), pos(V1), pos(V2).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
inc: 3; exc: 6
inc: 4; exc: 6
inc: 5; exc: 6
inc: 6; exc: 6
inc: 7; exc: 6
inc: 8; exc: 6
inc: 9; exc: 6
inc: 10; exc: 6
--------------------------------------------
Iteration 17:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- V0 = white, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V8), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V8), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
}
inc: 11; exc: 6
--------------------------------------------
Iteration 18:
solving
H = {
legal_mark(V0, V1, V2) :- V0 = white, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V2) :- V2 = 1, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V8), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V2, V4, V8), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 3; exc: 7
inc: 4; exc: 7
inc: 5; exc: 7
inc: 6; exc: 7
inc: 7; exc: 7
inc: 8; exc: 7
inc: 9; exc: 7
inc: 10; exc: 7
inc: 11; exc: 7
--------------------------------------------
Iteration 19:
solving
H = {
legal_mark(V0, V1, V2) :- V0 = white, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V8), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V8), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V2, V4, V8), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
}
inc: 12; exc: 7
--------------------------------------------
Iteration 20:
solving
H = {
legal_mark(V0, V1, V2) :- V0 = white, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V8), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V8), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V2, V4, V8), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V1) :- V1 = 1, agent(V0), pos(V1).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 3; exc: 8
inc: 4; exc: 8
inc: 5; exc: 8
inc: 6; exc: 8
inc: 7; exc: 8
inc: 8; exc: 8
inc: 9; exc: 8
inc: 10; exc: 8
inc: 11; exc: 8
inc: 12; exc: 8
--------------------------------------------
Iteration 21:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- V0 = white, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V8), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V7), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
inc: 4; exc: 9
inc: 5; exc: 9
inc: 6; exc: 9
inc: 7; exc: 9
inc: 8; exc: 9
inc: 9; exc: 9
inc: 10; exc: 9
inc: 11; exc: 9
inc: 12; exc: 9
--------------------------------------------
Iteration 22:
solving
H = {
legal_mark(V0, V1, V2) :- V0 = white, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V8), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V8), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V2, V4, V8), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V1) :- true_cell(V4, V3, V8), V8 = o, agent(V0), pos(V1), pos(V3), pos(V4), mark(V8).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
inc: 4; exc: 10
inc: 5; exc: 10
inc: 6; exc: 10
inc: 7; exc: 10
inc: 8; exc: 10
inc: 9; exc: 10
inc: 10; exc: 10
inc: 11; exc: 10
inc: 12; exc: 10
--------------------------------------------
Iteration 23:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V1, V6), true_cell(V2, V4, V6), V0 = white, V4 = 1, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V8), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
}
inc: 13; exc: 10
--------------------------------------------
Iteration 24:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V8), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V2, V2, V6), true_cell(V1, V4, V6), V0 = white, V4 = 1, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
inc: 4; exc: 11
inc: 5; exc: 11
inc: 6; exc: 11
inc: 7; exc: 11
inc: 8; exc: 11
inc: 9; exc: 11
inc: 10; exc: 11
inc: 11; exc: 11
inc: 12; exc: 11
inc: 13; exc: 11
--------------------------------------------
Iteration 25:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V2, V6), true_cell(V4, V1, V6), V0 = white, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V2, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V7), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V2, V4, V8), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
inc: 4; exc: 12
inc: 5; exc: 12
inc: 6; exc: 12
inc: 7; exc: 12
inc: 8; exc: 12
inc: 9; exc: 12
inc: 10; exc: 12
inc: 11; exc: 12
inc: 12; exc: 12
inc: 13; exc: 12
--------------------------------------------
Iteration 26:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V1, V2, V6), true_cell(V4, V1, V6), V0 = white, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V8), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
inc: 4; exc: 13
inc: 5; exc: 13
inc: 6; exc: 13
inc: 7; exc: 13
inc: 8; exc: 13
inc: 9; exc: 13
inc: 10; exc: 13
inc: 11; exc: 13
inc: 12; exc: 13
inc: 13; exc: 13
--------------------------------------------
Iteration 27:
solving
H = {
legal_mark(V0, V1, V2) :- V0 = white, V1 = 3, V2 = 2, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- V0 = white, V2 = 1, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V8), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V1, V2, V6), true_cell(V1, V4, V6), V0 = white, V2 = 3, V4 = 1, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
}
inc: 14; exc: 13
--------------------------------------------
Iteration 28:
solving
H = {
legal_mark(V0, V1, V2) :- not true_control(V0), V0 = white, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V2) :- V0 = white, V1 = 3, V2 = 2, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- V0 = white, V2 = 1, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V8), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V1) :- true_control(V0), true_cell(V3, V3, V6), true_cell(V3, V4, V6), V3 = 3, V4 = 1, agent(V0), pos(V1), pos(V3), pos(V4), mark(V6).
}
inc: 15; exc: 13
--------------------------------------------
Iteration 29:
solving
H = {
legal_mark(V0, V1, V2) :- V0 = white, V1 = 3, V2 = 2, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- V0 = white, V2 = 1, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V8), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V1) :- true_control(V0), true_cell(V3, V3, V6), true_cell(V3, V4, V6), V3 = 3, V4 = 1, agent(V0), pos(V1), pos(V3), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V2, V4, V6), true_cell(V1, V2, V6), V0 = white, V1 = 2, V2 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
}
inc: 16; exc: 13
--------------------------------------------
Iteration 30:
solving
H = {
legal_mark(V0, V1, V2) :- V0 = white, V1 = 3, V2 = 2, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- V0 = white, V2 = 1, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V8), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V1) :- true_control(V0), true_cell(V3, V3, V6), true_cell(V3, V4, V6), V3 = 3, V4 = 1, agent(V0), pos(V1), pos(V3), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V2, V2, V6), true_cell(V4, V2, V6), V0 = white, V2 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
}
inc: 17; exc: 13
--------------------------------------------
Iteration 31:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- V0 = white, V2 = 1, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V8), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V1, V2, V6), true_cell(V1, V4, V6), V0 = white, V2 = 3, V4 = 1, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V2, V4, V6), V0 = white, V2 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 3; exc: 14
inc: 4; exc: 14
inc: 5; exc: 14
inc: 6; exc: 14
inc: 7; exc: 14
inc: 8; exc: 14
inc: 9; exc: 14
inc: 10; exc: 14
inc: 11; exc: 14
inc: 12; exc: 14
inc: 13; exc: 14
inc: 14; exc: 14
inc: 15; exc: 14
inc: 16; exc: 14
inc: 17; exc: 14
--------------------------------------------
Iteration 32:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V2, V6), true_cell(V2, V4, V6), V0 = white, V1 = 3, V4 = 1, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V8), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V1, V2, V6), true_cell(V1, V4, V6), V0 = white, V2 = 3, V4 = 1, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V2, V4, V6), V0 = white, V2 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
}
inc: 18; exc: 14
--------------------------------------------
Iteration 33:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V2, V6), true_cell(V2, V4, V6), V0 = white, V1 = 3, V4 = 1, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V8), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- V0 = white, V1 = 1, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V1, V4, V6), V0 = white, V1 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
inc: 3; exc: 15
inc: 4; exc: 15
inc: 5; exc: 15
inc: 6; exc: 15
inc: 7; exc: 15
inc: 8; exc: 15
inc: 9; exc: 15
inc: 10; exc: 15
inc: 11; exc: 15
inc: 12; exc: 15
inc: 13; exc: 15
inc: 14; exc: 15
inc: 15; exc: 15
inc: 16; exc: 15
inc: 17; exc: 15
inc: 18; exc: 15
--------------------------------------------
Iteration 34:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V1, V1, V6), true_cell(V4, V1, V6), V0 = white, V1 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V8), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- V0 = white, V1 = 1, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V1, V4, V6), V0 = white, V1 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
inc: 3; exc: 16
inc: 4; exc: 16
inc: 5; exc: 16
inc: 6; exc: 16
inc: 7; exc: 16
inc: 8; exc: 16
inc: 9; exc: 16
inc: 10; exc: 16
inc: 11; exc: 16
inc: 12; exc: 16
inc: 13; exc: 16
inc: 14; exc: 16
inc: 15; exc: 16
inc: 16; exc: 16
inc: 17; exc: 16
inc: 18; exc: 16
--------------------------------------------
Iteration 35:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V1, V6), true_cell(V4, V1, V6), V0 = white, V1 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V8), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V2, V4, V8), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V1) :- true_cell(V3, V1, V7), V7 = x, agent(V0), pos(V1), pos(V3), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V2, V2, V6), true_cell(V4, V2, V6), V0 = white, V2 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V2, V4, V6), V0 = white, V2 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- V1 = 2, V2 = 1, agent(V0), pos(V1), pos(V2).
}
inc: 19; exc: 16
--------------------------------------------
Iteration 36:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V8), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V2, V2, V6), true_cell(V4, V2, V6), V0 = white, V2 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V2, V4, V6), V0 = white, V2 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_control(V0), true_cell(V4, V4, V6), true_cell(V1, V2, V6), V2 = 1, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
}
inc: 20; exc: 16
--------------------------------------------
Iteration 37:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V2, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V2, V4, V8), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V2, V2, V6), true_cell(V4, V2, V6), V0 = white, V2 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V2, V4, V6), V0 = white, V2 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V1, V2, V6), V0 = white, V2 = 1, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
inc: 3; exc: 17
inc: 4; exc: 17
inc: 5; exc: 17
inc: 6; exc: 17
inc: 7; exc: 17
inc: 8; exc: 17
inc: 9; exc: 17
inc: 10; exc: 17
inc: 11; exc: 17
inc: 12; exc: 17
inc: 13; exc: 17
inc: 14; exc: 17
inc: 15; exc: 17
inc: 16; exc: 17
inc: 17; exc: 17
inc: 18; exc: 17
inc: 19; exc: 17
inc: 20; exc: 17
--------------------------------------------
Iteration 38:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V2, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V2, V4, V8), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V2, V2, V6), true_cell(V4, V2, V6), V0 = white, V2 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V2, V4, V6), V0 = white, V2 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V6), true_cell(V1, V2, V6), V0 = white, V2 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
inc: 3; exc: 18
inc: 4; exc: 18
inc: 5; exc: 18
inc: 6; exc: 18
inc: 7; exc: 18
inc: 8; exc: 18
inc: 9; exc: 18
inc: 10; exc: 18
inc: 11; exc: 18
inc: 12; exc: 18
inc: 13; exc: 18
inc: 14; exc: 18
inc: 15; exc: 18
inc: 16; exc: 18
inc: 17; exc: 18
inc: 18; exc: 18
inc: 19; exc: 18
inc: 20; exc: 18
--------------------------------------------
Iteration 39:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V1, V1, V6), true_cell(V4, V1, V6), V0 = white, V1 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V8), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_control(V0), true_cell(V4, V4, V6), true_cell(V4, V1, V6), V1 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V1, V4, V6), V0 = white, V1 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
}
inc: 0; exc: 19
inc: 1; exc: 19
inc: 2; exc: 19
inc: 3; exc: 19
inc: 4; exc: 19
inc: 5; exc: 19
inc: 6; exc: 19
inc: 7; exc: 19
inc: 8; exc: 19
inc: 9; exc: 19
inc: 10; exc: 19
inc: 11; exc: 19
inc: 12; exc: 19
inc: 13; exc: 19
inc: 14; exc: 19
inc: 15; exc: 19
inc: 16; exc: 19
inc: 17; exc: 19
inc: 18; exc: 19
inc: 19; exc: 19
inc: 20; exc: 19
--------------------------------------------
Iteration 40:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V8), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V2, V4, V8), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V1) :- true_cell(V4, V3, V8), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V3), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V2, V2, V6), true_cell(V4, V2, V6), V0 = white, V2 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V2, V4, V6), V0 = white, V2 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_control(V0), true_cell(V4, V4, V6), true_cell(V4, V2, V6), V2 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- not true_control(V0), V1 = 2, V2 = 1, agent(V0), pos(V1), pos(V2).
}
inc: 0; exc: 20
inc: 1; exc: 20
inc: 2; exc: 20
inc: 3; exc: 20
inc: 4; exc: 20
inc: 5; exc: 20
inc: 6; exc: 20
inc: 7; exc: 20
inc: 8; exc: 20
inc: 9; exc: 20
inc: 10; exc: 20
inc: 11; exc: 20
inc: 12; exc: 20
inc: 13; exc: 20
inc: 14; exc: 20
inc: 15; exc: 20
inc: 16; exc: 20
inc: 17; exc: 20
inc: 18; exc: 20
inc: 19; exc: 20
inc: 20; exc: 20
--------------------------------------------
Iteration 41:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V8), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V2, V4, V8), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V2, V2, V6), true_cell(V4, V2, V6), V0 = white, V2 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V2, V4, V6), V0 = white, V2 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_control(V0), true_cell(V4, V4, V6), true_cell(V4, V2, V6), V2 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V4, V2, V7), true_cell(V1, V2, V6), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V7).
}
inc: 21; exc: 20
--------------------------------------------
Iteration 42:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V8), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V2, V4, V8), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_control(V0), true_cell(V4, V4, V6), true_cell(V4, V1, V6), V1 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V4, V2, V7), true_cell(V1, V2, V6), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V1, V4, V6), V0 = white, V1 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V1, V1, V6), true_cell(V4, V1, V6), V0 = white, V1 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
}
inc: 22; exc: 20
--------------------------------------------
Iteration 43:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V1, V6), true_cell(V4, V1, V6), V0 = white, V1 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V2, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V2, V4, V8), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_control(V0), true_cell(V4, V4, V6), true_cell(V4, V1, V6), V1 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V4, V2, V7), true_cell(V1, V2, V6), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V1, V4, V6), V0 = white, V1 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
}
inc: 23; exc: 20
--------------------------------------------
Iteration 44:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V2, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V2, V4, V8), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V1, V4, V6), V0 = white, V1 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V4, V2, V7), true_cell(V1, V2, V6), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V1, V1, V6), true_cell(V4, V1, V6), V0 = white, V1 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V6), true_cell(V2, V1, V6), V0 = white, V1 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
}
inc: 0; exc: 21
inc: 1; exc: 21
inc: 2; exc: 21
inc: 3; exc: 21
inc: 4; exc: 21
inc: 5; exc: 21
inc: 6; exc: 21
inc: 7; exc: 21
inc: 8; exc: 21
inc: 9; exc: 21
inc: 10; exc: 21
inc: 11; exc: 21
inc: 12; exc: 21
inc: 13; exc: 21
inc: 14; exc: 21
inc: 15; exc: 21
inc: 16; exc: 21
inc: 17; exc: 21
inc: 18; exc: 21
inc: 19; exc: 21
inc: 20; exc: 21
inc: 21; exc: 21
inc: 22; exc: 21
inc: 23; exc: 21
--------------------------------------------
Iteration 45:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V1, V6), true_cell(V1, V2, V6), true_cell(V1, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V1, V1, V6), true_cell(V4, V1, V6), V0 = white, V1 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V8), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_control(V0), true_cell(V4, V4, V6), true_cell(V4, V1, V6), V1 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V1, V4, V6), V0 = white, V1 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
}
inc: 0; exc: 22
inc: 1; exc: 22
inc: 2; exc: 22
inc: 3; exc: 22
inc: 4; exc: 22
inc: 5; exc: 22
inc: 6; exc: 22
inc: 7; exc: 22
inc: 8; exc: 22
inc: 9; exc: 22
inc: 10; exc: 22
inc: 11; exc: 22
inc: 12; exc: 22
inc: 13; exc: 22
inc: 14; exc: 22
inc: 15; exc: 22
inc: 16; exc: 22
inc: 17; exc: 22
inc: 18; exc: 22
inc: 19; exc: 22
inc: 20; exc: 22
inc: 21; exc: 22
inc: 22; exc: 22
inc: 23; exc: 22
--------------------------------------------
Iteration 46:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V1, V6), true_cell(V1, V2, V6), true_cell(V1, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V1, V1, V6), true_cell(V4, V1, V6), V0 = white, V1 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V8), V0 = black, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V7), not true_control(V0), V1 = 1, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_control(V0), true_cell(V4, V4, V6), true_cell(V4, V1, V6), V1 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V1, V4, V6), V0 = white, V1 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
}
inc: 24; exc: 22
--------------------------------------------
Iteration 47:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V1, V6), true_cell(V1, V2, V6), true_cell(V1, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V8), V0 = black, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V7), not true_control(V0), V1 = 1, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_control(V3), V0 = white, V2 = 1, V3 = black, agent(V0), pos(V1), pos(V2), agent(V3).
legal_mark(V0, V1, V2) :- true_cell(V2, V2, V6), true_cell(V4, V2, V6), V0 = white, V2 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V2, V4, V6), V0 = white, V2 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V7), true_cell(V1, V1, V7), V0 = white, V2 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
}
inc: 0; exc: 23
inc: 1; exc: 23
inc: 2; exc: 23
inc: 3; exc: 23
inc: 4; exc: 23
inc: 5; exc: 23
inc: 6; exc: 23
inc: 7; exc: 23
inc: 8; exc: 23
inc: 9; exc: 23
inc: 10; exc: 23
inc: 11; exc: 23
inc: 12; exc: 23
inc: 13; exc: 23
inc: 14; exc: 23
inc: 15; exc: 23
inc: 16; exc: 23
inc: 17; exc: 23
inc: 18; exc: 23
inc: 19; exc: 23
inc: 20; exc: 23
inc: 21; exc: 23
inc: 22; exc: 23
inc: 23; exc: 23
inc: 24; exc: 23
--------------------------------------------
Iteration 48:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V1, V6), true_cell(V4, V1, V6), V0 = white, V1 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V8), V0 = black, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V2, V4, V8), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_control(V0), true_cell(V4, V4, V6), true_cell(V4, V1, V6), V1 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V1, V4, V6), V0 = white, V1 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V7), not true_control(V0), V1 = 1, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V7), not true_control(V0), V1 = 2, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
}
inc: 25; exc: 23
--------------------------------------------
Iteration 49:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V8), V0 = black, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V2, V4, V8), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V1) :- true_cell(V4, V3, V8), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V3), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V2, V2, V6), true_cell(V4, V2, V6), V0 = white, V2 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V2, V4, V6), V0 = white, V2 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V1, V1, V6), true_cell(V4, V1, V6), V0 = white, V1 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V7), true_cell(V1, V1, V7), V0 = white, V2 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V7), not true_control(V0), V1 = 2, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
}
inc: 26; exc: 23
--------------------------------------------
Iteration 50:
solving
H = {
legal_mark(V0, V1, V1) :- true_cell(V3, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V3), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V8), V0 = black, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V8), V0 = black, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V2, V4, V8), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V2, V4, V6), V0 = white, V2 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V6), true_cell(V2, V4, V6), not true_control(V0), V0 = white, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V2, V2, V6), true_cell(V4, V2, V6), V0 = white, V2 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V7), true_cell(V1, V1, V7), V0 = white, V2 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
}
inc: 0; exc: 24
inc: 1; exc: 24
inc: 2; exc: 24
inc: 3; exc: 24
inc: 4; exc: 24
inc: 5; exc: 24
inc: 6; exc: 24
inc: 7; exc: 24
inc: 8; exc: 24
inc: 9; exc: 24
inc: 10; exc: 24
inc: 11; exc: 24
inc: 12; exc: 24
inc: 13; exc: 24
inc: 14; exc: 24
inc: 15; exc: 24
inc: 16; exc: 24
inc: 17; exc: 24
inc: 18; exc: 24
inc: 19; exc: 24
inc: 20; exc: 24
inc: 21; exc: 24
inc: 22; exc: 24
inc: 23; exc: 24
inc: 24; exc: 24
inc: 25; exc: 24
inc: 26; exc: 24
--------------------------------------------
Iteration 51:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V1, V6), true_cell(V1, V2, V6), true_cell(V1, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V1, V1, V6), true_cell(V4, V1, V6), V0 = white, V1 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V8), V0 = black, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_control(V0), true_cell(V4, V4, V6), true_cell(V4, V1, V6), V1 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V1, V4, V6), V0 = white, V1 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V7), not true_control(V0), V1 = 1, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V7), not true_control(V0), V1 = 2, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
}
inc: 0; exc: 25
inc: 1; exc: 25
inc: 2; exc: 25
inc: 3; exc: 25
inc: 4; exc: 25
inc: 5; exc: 25
inc: 6; exc: 25
inc: 7; exc: 25
inc: 8; exc: 25
inc: 9; exc: 25
inc: 10; exc: 25
inc: 11; exc: 25
inc: 12; exc: 25
inc: 13; exc: 25
inc: 14; exc: 25
inc: 15; exc: 25
inc: 16; exc: 25
inc: 17; exc: 25
inc: 18; exc: 25
inc: 19; exc: 25
inc: 20; exc: 25
inc: 21; exc: 25
inc: 22; exc: 25
inc: 23; exc: 25
inc: 24; exc: 25
inc: 25; exc: 25
inc: 26; exc: 25
--------------------------------------------
Iteration 52:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V1, V6), true_cell(V4, V1, V6), V0 = white, V1 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V2, V4, V7), not true_control(V0), V0 = black, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V1) :- true_cell(V3, V4, V7), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V3), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V2, V4, V8), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V2, V2, V6), true_cell(V4, V2, V6), V0 = white, V2 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V2, V4, V6), V0 = white, V2 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V7), true_cell(V1, V1, V7), V0 = white, V2 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V7), not true_control(V0), V1 = 2, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
}
inc: 27; exc: 25
--------------------------------------------
Iteration 53:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V2, V2, V6), true_cell(V2, V4, V7), true_cell(V1, V1, V6), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V2, V4, V8), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_control(V0), true_cell(V4, V4, V6), true_cell(V4, V1, V6), V1 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V1, V4, V6), V0 = white, V1 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V1, V1, V6), true_cell(V4, V1, V6), V0 = white, V1 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V7), not true_control(V0), V1 = 1, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V7), not true_control(V0), V1 = 2, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
}
inc: 0; exc: 26
inc: 1; exc: 26
inc: 2; exc: 26
inc: 3; exc: 26
inc: 4; exc: 26
inc: 5; exc: 26
inc: 6; exc: 26
inc: 7; exc: 26
inc: 8; exc: 26
inc: 9; exc: 26
inc: 10; exc: 26
inc: 11; exc: 26
inc: 12; exc: 26
inc: 13; exc: 26
inc: 14; exc: 26
inc: 15; exc: 26
inc: 16; exc: 26
inc: 17; exc: 26
inc: 18; exc: 26
inc: 19; exc: 26
inc: 20; exc: 26
inc: 21; exc: 26
inc: 22; exc: 26
inc: 23; exc: 26
inc: 24; exc: 26
inc: 25; exc: 26
inc: 26; exc: 26
inc: 27; exc: 26
--------------------------------------------
Iteration 54:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V6), true_cell(V4, V1, V6), V0 = white, V1 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V2, V2, V6), true_cell(V2, V4, V7), true_cell(V1, V1, V6), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V2, V4, V8), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_control(V0), true_cell(V4, V4, V6), true_cell(V4, V1, V6), V1 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V1, V4, V6), V0 = white, V1 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V7), not true_control(V0), V1 = 1, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V7), not true_control(V0), V1 = 2, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
}
inc: 0; exc: 27
inc: 1; exc: 27
inc: 2; exc: 27
inc: 3; exc: 27
inc: 4; exc: 27
inc: 5; exc: 27
inc: 6; exc: 27
inc: 7; exc: 27
inc: 8; exc: 27
inc: 9; exc: 27
inc: 10; exc: 27
inc: 11; exc: 27
inc: 12; exc: 27
inc: 13; exc: 27
inc: 14; exc: 27
inc: 15; exc: 27
inc: 16; exc: 27
inc: 17; exc: 27
inc: 18; exc: 27
inc: 19; exc: 27
inc: 20; exc: 27
inc: 21; exc: 27
inc: 22; exc: 27
inc: 23; exc: 27
inc: 24; exc: 27
inc: 25; exc: 27
inc: 26; exc: 27
inc: 27; exc: 27
--------------------------------------------
Iteration 55:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V2, V2, V6), true_cell(V2, V4, V7), true_cell(V1, V1, V6), not true_control(V0), V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V7), not true_control(V0), V1 = 1, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V2, V4, V8), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_control(V0), true_cell(V4, V4, V6), true_cell(V4, V1, V6), V1 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V6), true_cell(V1, V4, V6), V0 = white, V1 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V6), true_cell(V4, V1, V6), V0 = white, V1 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V7), not true_control(V0), V1 = 2, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
}
inc: 0; exc: 28
inc: 1; exc: 28
inc: 2; exc: 28
inc: 3; exc: 28
inc: 4; exc: 28
inc: 5; exc: 28
inc: 6; exc: 28
inc: 7; exc: 28
inc: 8; exc: 28
inc: 9; exc: 28
inc: 10; exc: 28
inc: 11; exc: 28
inc: 12; exc: 28
inc: 13; exc: 28
inc: 14; exc: 28
inc: 15; exc: 28
inc: 16; exc: 28
inc: 17; exc: 28
inc: 18; exc: 28
inc: 19; exc: 28
inc: 20; exc: 28
inc: 21; exc: 28
inc: 22; exc: 28
inc: 23; exc: 28
inc: 24; exc: 28
inc: 25; exc: 28
inc: 26; exc: 28
inc: 27; exc: 28
--------------------------------------------
Iteration 56:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V6), true_cell(V4, V1, V6), V0 = white, V1 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V7), not true_control(V0), V1 = 2, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V7), not true_control(V0), V1 = 1, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V2, V4, V8), not true_control(V0), V2 = 2, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- true_control(V0), true_cell(V4, V4, V6), true_cell(V4, V1, V6), V1 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V6), true_cell(V1, V4, V6), V0 = white, V1 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V8), true_cell(V1, V4, V6), not true_control(V0), V6 = b, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V8).
}
inc: 0; exc: 29
inc: 1; exc: 29
inc: 2; exc: 29
inc: 3; exc: 29
inc: 4; exc: 29
inc: 5; exc: 29
inc: 6; exc: 29
inc: 7; exc: 29
inc: 8; exc: 29
inc: 9; exc: 29
inc: 10; exc: 29
inc: 11; exc: 29
inc: 12; exc: 29
inc: 13; exc: 29
inc: 14; exc: 29
inc: 15; exc: 29
inc: 16; exc: 29
inc: 17; exc: 29
inc: 18; exc: 29
inc: 19; exc: 29
inc: 20; exc: 29
inc: 21; exc: 29
inc: 22; exc: 29
inc: 23; exc: 29
inc: 24; exc: 29
inc: 25; exc: 29
inc: 26; exc: 29
inc: 27; exc: 29
--------------------------------------------
Iteration 57:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V2, V6), true_cell(V1, V4, V7), not true_control(V0), V6 = b, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V6), true_cell(V4, V1, V6), V0 = white, V1 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V1, V4, V8), true_cell(V1, V1, V6), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V7), not true_control(V0), V1 = 1, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_control(V0), true_cell(V4, V4, V6), true_cell(V4, V1, V6), V1 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V6), true_cell(V1, V4, V6), V0 = white, V1 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
}
inc: 28; exc: 29
--------------------------------------------
Iteration 58:
solving
H = {
legal_mark(V0, V1, V1) :- not true_control(V0), V0 = white, agent(V0), pos(V1).
legal_mark(V0, V1, V2) :- true_cell(V1, V2, V6), true_cell(V1, V4, V7), not true_control(V0), V6 = b, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V6), true_cell(V4, V1, V6), V0 = white, V1 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V1, V4, V8), true_cell(V1, V1, V6), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V7), not true_control(V0), V1 = 1, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_control(V0), true_cell(V4, V4, V6), true_cell(V4, V1, V6), V1 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V6), true_cell(V1, V4, V6), V0 = white, V1 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
}
inc: 0; exc: 30
inc: 1; exc: 30
inc: 2; exc: 30
inc: 3; exc: 30
inc: 4; exc: 30
inc: 5; exc: 30
inc: 6; exc: 30
inc: 7; exc: 30
inc: 8; exc: 30
inc: 9; exc: 30
inc: 10; exc: 30
inc: 11; exc: 30
inc: 12; exc: 30
inc: 13; exc: 30
inc: 14; exc: 30
inc: 15; exc: 30
inc: 16; exc: 30
inc: 17; exc: 30
inc: 18; exc: 30
inc: 19; exc: 30
inc: 20; exc: 30
inc: 21; exc: 30
inc: 22; exc: 30
inc: 23; exc: 30
inc: 24; exc: 30
inc: 25; exc: 30
inc: 26; exc: 30
inc: 27; exc: 30
inc: 28; exc: 30
--------------------------------------------
Iteration 59:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V2, V6), true_cell(V1, V4, V7), not true_control(V0), V6 = b, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V6), true_cell(V4, V1, V6), V0 = white, V1 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V8), true_cell(V1, V1, V6), not true_control(V0), V6 = b, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V8).
legal_mark(V0, V1, V2) :- true_control(V0), true_cell(V4, V4, V6), true_cell(V4, V1, V6), V1 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V6), true_cell(V1, V4, V6), V0 = white, V1 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V7), not true_control(V0), V1 = 1, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V1) :- not true_control(V0), V0 = white, agent(V0), pos(V1).
}
inc: 29; exc: 30
--------------------------------------------
Iteration 60:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V2, V6), true_cell(V1, V4, V7), not true_control(V0), V6 = b, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V8), true_cell(V1, V1, V6), not true_control(V0), V6 = b, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V7), not true_control(V0), V1 = 1, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_control(V0), true_cell(V4, V4, V6), true_cell(V4, V1, V6), V1 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V6), true_cell(V1, V4, V6), V0 = white, V1 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V6), true_cell(V4, V1, V6), V0 = white, V1 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V1) :- not true_control(V0), V0 = white, agent(V0), pos(V1).
legal_mark(V0, V1, V1) :- true_cell(V3, V1, V6), not true_control(V0), V6 = o, agent(V0), pos(V1), pos(V3), mark(V6).
}
inc: 30; exc: 30
--------------------------------------------
Iteration 61:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V6), true_cell(V4, V1, V6), V0 = white, V1 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V2, V4, V7), true_cell(V1, V1, V6), not true_control(V0), V6 = b, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V2, V4, V8), true_cell(V1, V1, V6), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V8).
legal_mark(V0, V1, V2) :- true_control(V0), true_cell(V4, V4, V6), true_cell(V4, V1, V6), V1 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V6), true_cell(V1, V4, V6), V0 = white, V1 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V7), true_cell(V1, V2, V6), not true_control(V0), V6 = b, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V7).
legal_mark(V0, V1, V2) :- true_control(V3), V2 = 2, V3 = black, agent(V0), pos(V1), pos(V2), agent(V3).
}
inc: 0; exc: 31
inc: 1; exc: 31
inc: 2; exc: 31
inc: 3; exc: 31
inc: 4; exc: 31
inc: 5; exc: 31
inc: 6; exc: 31
inc: 7; exc: 31
inc: 8; exc: 31
inc: 9; exc: 31
inc: 10; exc: 31
inc: 11; exc: 31
inc: 12; exc: 31
inc: 13; exc: 31
inc: 14; exc: 31
inc: 15; exc: 31
inc: 16; exc: 31
inc: 17; exc: 31
inc: 18; exc: 31
inc: 19; exc: 31
inc: 20; exc: 31
inc: 21; exc: 31
inc: 22; exc: 31
inc: 23; exc: 31
inc: 24; exc: 31
inc: 25; exc: 31
inc: 26; exc: 31
inc: 27; exc: 31
inc: 28; exc: 31
inc: 29; exc: 31
inc: 30; exc: 31
--------------------------------------------
Iteration 62:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V2, V6), true_cell(V1, V4, V7), not true_control(V0), V6 = b, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V6), true_cell(V4, V1, V6), V0 = white, V1 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V1) :- true_cell(V3, V3, V6), true_cell(V3, V4, V7), not true_control(V0), V6 = b, V7 = x, agent(V0), pos(V1), pos(V3), pos(V4), mark(V6), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V8), true_cell(V1, V1, V6), true_cell(V2, V4, V6), not true_control(V0), V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V7), not true_control(V0), V1 = 1, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_control(V0), true_cell(V4, V4, V6), true_cell(V4, V1, V6), V1 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V6), true_cell(V1, V4, V6), V0 = white, V1 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
}
inc: 0; exc: 32
inc: 1; exc: 32
inc: 2; exc: 32
inc: 3; exc: 32
inc: 4; exc: 32
inc: 5; exc: 32
inc: 6; exc: 32
inc: 7; exc: 32
inc: 8; exc: 32
inc: 9; exc: 32
inc: 10; exc: 32
inc: 11; exc: 32
inc: 12; exc: 32
inc: 13; exc: 32
inc: 14; exc: 32
inc: 15; exc: 32
inc: 16; exc: 32
inc: 17; exc: 32
inc: 18; exc: 32
inc: 19; exc: 32
inc: 20; exc: 32
inc: 21; exc: 32
inc: 22; exc: 32
inc: 23; exc: 32
inc: 24; exc: 32
inc: 25; exc: 32
inc: 26; exc: 32
inc: 27; exc: 32
inc: 28; exc: 32
inc: 29; exc: 32
inc: 30; exc: 32
--------------------------------------------
Iteration 63:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V6), true_cell(V4, V1, V6), V0 = white, V1 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V2, V4, V8), not true_control(V0), V6 = b, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V2, V4, V6), true_cell(V4, V2, V6), V0 = white, V2 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V2, V4, V6), V0 = white, V2 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V7), true_cell(V1, V1, V7), V0 = white, V2 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V7), true_cell(V1, V2, V6), not true_control(V0), V6 = b, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V8), true_cell(V1, V4, V6), not true_control(V0), V6 = b, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V8).
}
inc: 0; exc: 33
inc: 1; exc: 33
inc: 2; exc: 33
inc: 3; exc: 33
inc: 4; exc: 33
inc: 5; exc: 33
inc: 6; exc: 33
inc: 7; exc: 33
inc: 8; exc: 33
inc: 9; exc: 33
inc: 10; exc: 33
inc: 11; exc: 33
inc: 12; exc: 33
inc: 13; exc: 33
inc: 14; exc: 33
inc: 15; exc: 33
inc: 16; exc: 33
inc: 17; exc: 33
inc: 18; exc: 33
inc: 19; exc: 33
inc: 20; exc: 33
inc: 21; exc: 33
inc: 22; exc: 33
inc: 23; exc: 33
inc: 24; exc: 33
inc: 25; exc: 33
inc: 26; exc: 33
inc: 27; exc: 33
inc: 28; exc: 33
inc: 29; exc: 33
inc: 30; exc: 33
--------------------------------------------
Iteration 64:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V2, V6), true_cell(V1, V4, V7), not true_control(V0), V6 = b, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V6), true_cell(V4, V1, V6), V0 = white, V1 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V8), true_cell(V1, V1, V6), not true_control(V0), V6 = b, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V7), not true_control(V0), V1 = 1, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_control(V0), true_cell(V4, V4, V6), true_cell(V4, V1, V6), V1 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V6), true_cell(V1, V4, V6), V0 = white, V1 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V1) :- true_cell(V1, V1, V6), V0 = black, V6 = o, agent(V0), pos(V1), mark(V6).
legal_mark(V0, V1, V2) :- not true_control(V0), V0 = white, V2 = 2, agent(V0), pos(V1), pos(V2).
}
inc: 0; exc: 34
inc: 1; exc: 34
inc: 2; exc: 34
inc: 3; exc: 34
inc: 4; exc: 34
inc: 5; exc: 34
inc: 6; exc: 34
inc: 7; exc: 34
inc: 8; exc: 34
inc: 9; exc: 34
inc: 10; exc: 34
inc: 11; exc: 34
inc: 12; exc: 34
inc: 13; exc: 34
inc: 14; exc: 34
inc: 15; exc: 34
inc: 16; exc: 34
inc: 17; exc: 34
inc: 18; exc: 34
inc: 19; exc: 34
inc: 20; exc: 34
inc: 21; exc: 34
inc: 22; exc: 34
inc: 23; exc: 34
inc: 24; exc: 34
inc: 25; exc: 34
inc: 26; exc: 34
inc: 27; exc: 34
inc: 28; exc: 34
inc: 29; exc: 34
inc: 30; exc: 34
--------------------------------------------
Iteration 65:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V8), true_cell(V1, V1, V6), not true_control(V0), V6 = b, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V7), not true_control(V0), V1 = 1, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V1) :- true_cell(V3, V3, V6), true_cell(V4, V3, V8), not true_control(V0), V6 = b, V8 = o, agent(V0), pos(V1), pos(V3), pos(V4), mark(V6), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V2, V4, V6), true_cell(V4, V2, V6), V0 = white, V2 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V6), true_cell(V2, V4, V6), V0 = white, V2 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V6), not true_control(V0), V0 = white, V4 = 2, V6 = b, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V7), true_cell(V1, V1, V7), V0 = white, V2 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V2, V1, V6), true_cell(V2, V4, V8), not true_control(V0), V6 = o, V8 = b, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V8).
}
inc: 31; exc: 34
--------------------------------------------
Iteration 66:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V2, V4, V8), not true_control(V0), V6 = b, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V6), not true_control(V0), V0 = white, V4 = 2, V6 = b, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V2, V4, V6), true_cell(V4, V2, V6), V0 = white, V2 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V6), true_cell(V2, V4, V6), V0 = white, V2 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V7), true_cell(V1, V1, V7), V0 = white, V2 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V8), true_cell(V1, V4, V6), not true_control(V0), V6 = b, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V7), not true_control(V0), V1 = 3, V2 = 2, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V8), true_cell(V1, V2, V7), not true_control(V0), V7 = b, V8 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7), mark(V8).
}
inc: 0; exc: 35
inc: 1; exc: 35
inc: 2; exc: 35
inc: 3; exc: 35
inc: 4; exc: 35
inc: 5; exc: 35
inc: 6; exc: 35
inc: 7; exc: 35
inc: 8; exc: 35
inc: 9; exc: 35
inc: 10; exc: 35
inc: 11; exc: 35
inc: 12; exc: 35
inc: 13; exc: 35
inc: 14; exc: 35
inc: 15; exc: 35
inc: 16; exc: 35
inc: 17; exc: 35
inc: 18; exc: 35
inc: 19; exc: 35
inc: 20; exc: 35
inc: 21; exc: 35
inc: 22; exc: 35
inc: 23; exc: 35
inc: 24; exc: 35
inc: 25; exc: 35
inc: 26; exc: 35
inc: 27; exc: 35
inc: 28; exc: 35
inc: 29; exc: 35
inc: 30; exc: 35
inc: 31; exc: 35
--------------------------------------------
Iteration 67:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V2, V4, V8), not true_control(V0), V6 = b, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V8).
legal_mark(V0, V1, V2) :- true_control(V0), true_cell(V4, V4, V6), true_cell(V4, V1, V6), V1 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V6), true_cell(V1, V4, V6), V0 = white, V1 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V6), true_cell(V4, V1, V6), V0 = white, V1 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V7), true_cell(V1, V2, V6), not true_control(V0), V6 = b, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V8), true_cell(V1, V4, V6), not true_control(V0), V6 = b, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V8).
legal_mark(V0, V1, V2) :- not true_control(V0), V0 = white, V1 = 1, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V7), not true_control(V0), V1 = 3, V2 = 2, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
}
inc: 0; exc: 36
inc: 1; exc: 36
inc: 2; exc: 36
inc: 3; exc: 36
inc: 4; exc: 36
inc: 5; exc: 36
inc: 6; exc: 36
inc: 7; exc: 36
inc: 8; exc: 36
inc: 9; exc: 36
inc: 10; exc: 36
inc: 11; exc: 36
inc: 12; exc: 36
inc: 13; exc: 36
inc: 14; exc: 36
inc: 15; exc: 36
inc: 16; exc: 36
inc: 17; exc: 36
inc: 18; exc: 36
inc: 19; exc: 36
inc: 20; exc: 36
inc: 21; exc: 36
inc: 22; exc: 36
inc: 23; exc: 36
inc: 24; exc: 36
inc: 25; exc: 36
inc: 26; exc: 36
inc: 27; exc: 36
inc: 28; exc: 36
inc: 29; exc: 36
inc: 30; exc: 36
inc: 31; exc: 36
--------------------------------------------
Iteration 68:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V8), true_cell(V1, V4, V6), not true_control(V0), V6 = b, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V2, V4, V8), not true_control(V0), V6 = b, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V8).
legal_mark(V0, V1, V2) :- true_control(V0), true_cell(V4, V4, V6), true_cell(V4, V1, V6), V1 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V6), true_cell(V1, V4, V6), V0 = white, V1 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V7), true_cell(V1, V2, V6), not true_control(V0), V6 = b, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V6), true_cell(V4, V1, V6), V0 = white, V1 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- not true_control(V0), V0 = white, V1 = 1, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V2) :- not true_control(V0), V0 = white, V1 = 3, V2 = 2, agent(V0), pos(V1), pos(V2).
}
inc: 0; exc: 37
inc: 1; exc: 37
inc: 2; exc: 37
inc: 3; exc: 37
inc: 4; exc: 37
inc: 5; exc: 37
inc: 6; exc: 37
inc: 7; exc: 37
inc: 8; exc: 37
inc: 9; exc: 37
inc: 10; exc: 37
inc: 11; exc: 37
inc: 12; exc: 37
inc: 13; exc: 37
inc: 14; exc: 37
inc: 15; exc: 37
inc: 16; exc: 37
inc: 17; exc: 37
inc: 18; exc: 37
inc: 19; exc: 37
inc: 20; exc: 37
inc: 21; exc: 37
inc: 22; exc: 37
inc: 23; exc: 37
inc: 24; exc: 37
inc: 25; exc: 37
inc: 26; exc: 37
inc: 27; exc: 37
inc: 28; exc: 37
inc: 29; exc: 37
inc: 30; exc: 37
inc: 31; exc: 37
--------------------------------------------
Iteration 69:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V2, V4, V8), not true_control(V0), V6 = b, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V8).
legal_mark(V0, V1, V2) :- true_control(V0), true_cell(V4, V4, V6), true_cell(V4, V1, V6), V1 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V6), true_cell(V1, V4, V6), V0 = white, V1 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V7), true_cell(V1, V2, V6), not true_control(V0), V6 = b, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V6), true_cell(V4, V1, V6), V0 = white, V1 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V8), true_cell(V1, V1, V6), not true_control(V0), V6 = b, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V8).
legal_mark(V0, V1, V2) :- not true_control(V0), V0 = white, V1 = 1, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V1) :- true_cell(V1, V1, V6), V0 = black, V6 = o, agent(V0), pos(V1), mark(V6).
legal_mark(V0, V1, V2) :- not true_control(V0), V0 = white, V1 = 3, V2 = 2, agent(V0), pos(V1), pos(V2).
}
inc: 0; exc: 38
inc: 1; exc: 38
inc: 2; exc: 38
inc: 3; exc: 38
inc: 4; exc: 38
inc: 5; exc: 38
inc: 6; exc: 38
inc: 7; exc: 38
inc: 8; exc: 38
inc: 9; exc: 38
inc: 10; exc: 38
inc: 11; exc: 38
inc: 12; exc: 38
inc: 13; exc: 38
inc: 14; exc: 38
inc: 15; exc: 38
inc: 16; exc: 38
inc: 17; exc: 38
inc: 18; exc: 38
inc: 19; exc: 38
inc: 20; exc: 38
inc: 21; exc: 38
inc: 22; exc: 38
inc: 23; exc: 38
inc: 24; exc: 38
inc: 25; exc: 38
inc: 26; exc: 38
inc: 27; exc: 38
inc: 28; exc: 38
inc: 29; exc: 38
inc: 30; exc: 38
inc: 31; exc: 38
--------------------------------------------
Iteration 70:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V2, V4, V8), not true_control(V0), V6 = b, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V8).
legal_mark(V0, V1, V2) :- true_control(V0), true_cell(V4, V4, V6), true_cell(V4, V1, V6), V1 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V6), true_cell(V1, V4, V6), V0 = white, V1 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V7), true_cell(V1, V2, V6), not true_control(V0), V6 = b, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V6), true_cell(V4, V1, V6), V0 = white, V1 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V8), true_cell(V1, V1, V6), not true_control(V0), V6 = b, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V8).
legal_mark(V0, V1, V2) :- not true_control(V0), V0 = white, V1 = 1, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V1) :- true_cell(V1, V4, V8), not true_control(V0), V0 = black, V1 = 3, V8 = x, agent(V0), pos(V1), pos(V4), mark(V8).
legal_mark(V0, V1, V2) :- not true_control(V0), V0 = white, V1 = 3, V2 = 2, agent(V0), pos(V1), pos(V2).
}
inc: 0; exc: 39
inc: 1; exc: 39
inc: 2; exc: 39
inc: 3; exc: 39
inc: 4; exc: 39
inc: 5; exc: 39
inc: 6; exc: 39
inc: 7; exc: 39
inc: 8; exc: 39
inc: 9; exc: 39
inc: 10; exc: 39
inc: 11; exc: 39
inc: 12; exc: 39
inc: 13; exc: 39
inc: 14; exc: 39
inc: 15; exc: 39
inc: 16; exc: 39
inc: 17; exc: 39
inc: 18; exc: 39
inc: 19; exc: 39
inc: 20; exc: 39
inc: 21; exc: 39
inc: 22; exc: 39
inc: 23; exc: 39
inc: 24; exc: 39
inc: 25; exc: 39
inc: 26; exc: 39
inc: 27; exc: 39
inc: 28; exc: 39
inc: 29; exc: 39
inc: 30; exc: 39
inc: 31; exc: 39
--------------------------------------------
Iteration 71:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V2, V4, V8), not true_control(V0), V6 = b, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V8).
legal_mark(V0, V1, V2) :- true_control(V0), true_cell(V4, V4, V6), true_cell(V4, V1, V6), V1 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V6), true_cell(V1, V4, V6), V0 = white, V1 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V7), true_cell(V1, V2, V6), not true_control(V0), V6 = b, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V6), true_cell(V4, V1, V6), V0 = white, V1 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_control(V3), V0 = white, V1 = 1, V3 = black, agent(V0), pos(V1), pos(V2), agent(V3).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V8), true_cell(V1, V1, V6), not true_control(V0), V6 = b, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V8).
legal_mark(V0, V1, V1) :- true_cell(V1, V3, V7), true_cell(V3, V3, V8), not true_control(V0), V7 = b, V8 = x, agent(V0), pos(V1), pos(V3), mark(V7), mark(V8).
legal_mark(V0, V1, V2) :- not true_control(V0), V0 = white, V1 = 3, V2 = 2, agent(V0), pos(V1), pos(V2).
}
inc: 32; exc: 39
--------------------------------------------
Iteration 72:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V6), true_cell(V4, V1, V6), V0 = white, V1 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V2, V4, V8), not true_control(V0), V6 = b, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V8).
legal_mark(V0, V1, V2) :- true_control(V0), true_cell(V4, V4, V6), true_cell(V4, V1, V6), V1 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V7), true_cell(V1, V2, V6), not true_control(V0), V6 = b, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V7).
legal_mark(V0, V1, V2) :- true_control(V3), V0 = white, V1 = 1, V3 = black, agent(V0), pos(V1), pos(V2), agent(V3).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V8), true_cell(V1, V1, V6), not true_control(V0), V6 = b, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V8).
legal_mark(V0, V1, V1) :- true_cell(V1, V3, V7), true_cell(V3, V3, V8), not true_control(V0), V7 = b, V8 = x, agent(V0), pos(V1), pos(V3), mark(V7), mark(V8).
legal_mark(V0, V1, V2) :- not true_control(V0), V0 = white, V1 = 3, V2 = 2, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V6), true_cell(V2, V1, V6), V0 = white, V1 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
}
inc: 0; exc: 40
inc: 1; exc: 40
inc: 2; exc: 40
inc: 3; exc: 40
inc: 4; exc: 40
inc: 5; exc: 40
inc: 6; exc: 40
inc: 7; exc: 40
inc: 8; exc: 40
inc: 9; exc: 40
inc: 10; exc: 40
inc: 11; exc: 40
inc: 12; exc: 40
inc: 13; exc: 40
inc: 14; exc: 40
inc: 15; exc: 40
inc: 16; exc: 40
inc: 17; exc: 40
inc: 18; exc: 40
inc: 19; exc: 40
inc: 20; exc: 40
inc: 21; exc: 40
inc: 22; exc: 40
inc: 23; exc: 40
inc: 24; exc: 40
inc: 25; exc: 40
inc: 26; exc: 40
inc: 27; exc: 40
inc: 28; exc: 40
inc: 29; exc: 40
inc: 30; exc: 40
inc: 31; exc: 40
inc: 32; exc: 40
--------------------------------------------
Iteration 73:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V6), true_cell(V4, V1, V6), V0 = white, V1 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V2, V4, V8), not true_control(V0), V6 = b, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V8).
legal_mark(V0, V1, V2) :- true_control(V0), true_cell(V4, V4, V6), true_cell(V4, V1, V6), V1 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V6), true_cell(V1, V4, V6), V0 = white, V1 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V7), not true_control(V0), V1 = 1, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V8), true_cell(V1, V1, V6), not true_control(V0), V6 = b, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V8).
legal_mark(V0, V1, V1) :- true_cell(V1, V3, V7), true_cell(V3, V3, V8), not true_control(V0), V7 = b, V8 = x, agent(V0), pos(V1), pos(V3), mark(V7), mark(V8).
legal_mark(V0, V1, V2) :- not true_control(V0), V0 = white, V1 = 3, V2 = 2, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V7), not true_control(V0), V1 = 2, V2 = 1, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
}
inc: 33; exc: 40
--------------------------------------------
Iteration 74:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V6), true_cell(V4, V1, V6), V0 = white, V1 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V2, V4, V8), not true_control(V0), V6 = b, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V8).
legal_mark(V0, V1, V2) :- true_control(V0), true_cell(V4, V4, V6), true_cell(V4, V1, V6), V1 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V6), true_cell(V1, V4, V6), V0 = white, V1 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V7), true_cell(V1, V2, V6), not true_control(V0), V6 = b, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V7).
legal_mark(V0, V1, V2) :- true_control(V3), V0 = white, V1 = 1, V3 = black, agent(V0), pos(V1), pos(V2), agent(V3).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V8), true_cell(V1, V1, V6), not true_control(V0), V6 = b, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V8).
legal_mark(V0, V1, V1) :- true_cell(V1, V3, V7), true_cell(V3, V3, V8), not true_control(V0), V7 = b, V8 = x, agent(V0), pos(V1), pos(V3), mark(V7), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V1, V2, V7), true_cell(V2, V1, V6), V0 = white, V6 = o, V7 = x, agent(V0), pos(V1), pos(V2), mark(V6), mark(V7).
}
inc: 0; exc: 41
inc: 1; exc: 41
inc: 2; exc: 41
inc: 3; exc: 41
inc: 4; exc: 41
inc: 5; exc: 41
inc: 6; exc: 41
inc: 7; exc: 41
inc: 8; exc: 41
inc: 9; exc: 41
inc: 10; exc: 41
inc: 11; exc: 41
inc: 12; exc: 41
inc: 13; exc: 41
inc: 14; exc: 41
inc: 15; exc: 41
inc: 16; exc: 41
inc: 17; exc: 41
inc: 18; exc: 41
inc: 19; exc: 41
inc: 20; exc: 41
inc: 21; exc: 41
inc: 22; exc: 41
inc: 23; exc: 41
inc: 24; exc: 41
inc: 25; exc: 41
inc: 26; exc: 41
inc: 27; exc: 41
inc: 28; exc: 41
inc: 29; exc: 41
inc: 30; exc: 41
inc: 31; exc: 41
inc: 32; exc: 41
inc: 33; exc: 41
--------------------------------------------
Iteration 75:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V6), true_cell(V4, V1, V6), V0 = white, V1 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V8), true_cell(V1, V1, V6), not true_control(V0), V6 = b, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V2, V4, V8), not true_control(V0), V6 = b, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V8).
legal_mark(V0, V1, V2) :- true_control(V0), true_cell(V4, V4, V6), true_cell(V4, V1, V6), V1 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V6), true_cell(V1, V4, V6), V0 = white, V1 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_control(V3), V0 = white, V1 = 1, V3 = black, agent(V0), pos(V1), pos(V2), agent(V3).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V7), true_cell(V1, V2, V6), not true_control(V0), V6 = b, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V7).
legal_mark(V0, V1, V1) :- true_cell(V1, V3, V7), true_cell(V3, V3, V8), not true_control(V0), V7 = b, V8 = x, agent(V0), pos(V1), pos(V3), mark(V7), mark(V8).
legal_mark(V0, V1, V2) :- not true_control(V0), V0 = white, V1 = 3, V2 = 2, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V2) :- true_control(V3), V1 = 2, V2 = 1, V3 = black, agent(V0), pos(V1), pos(V2), agent(V3).
}
inc: 0; exc: 42
inc: 1; exc: 42
inc: 2; exc: 42
inc: 3; exc: 42
inc: 4; exc: 42
inc: 5; exc: 42
inc: 6; exc: 42
inc: 7; exc: 42
inc: 8; exc: 42
inc: 9; exc: 42
inc: 10; exc: 42
inc: 11; exc: 42
inc: 12; exc: 42
inc: 13; exc: 42
inc: 14; exc: 42
inc: 15; exc: 42
inc: 16; exc: 42
inc: 17; exc: 42
inc: 18; exc: 42
inc: 19; exc: 42
inc: 20; exc: 42
inc: 21; exc: 42
inc: 22; exc: 42
inc: 23; exc: 42
inc: 24; exc: 42
inc: 25; exc: 42
inc: 26; exc: 42
inc: 27; exc: 42
inc: 28; exc: 42
inc: 29; exc: 42
inc: 30; exc: 42
inc: 31; exc: 42
inc: 32; exc: 42
inc: 33; exc: 42
--------------------------------------------
Iteration 76:
solving
H = {
legal_mark(V0, V1, V2) :- true_cell(V4, V4, V6), true_cell(V2, V4, V8), not true_control(V0), V6 = b, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V8).
legal_mark(V0, V1, V2) :- true_control(V0), true_cell(V4, V4, V6), true_cell(V4, V1, V6), V1 = 1, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V4, V1, V6), true_cell(V1, V4, V6), V0 = white, V1 = 2, V4 = 3, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_cell(V1, V4, V6), true_cell(V4, V1, V6), V0 = white, V1 = 3, V4 = 2, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6).
legal_mark(V0, V1, V2) :- true_control(V3), V0 = white, V1 = 1, V3 = black, agent(V0), pos(V1), pos(V2), agent(V3).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V8), true_cell(V1, V1, V6), not true_control(V0), V6 = b, V8 = o, agent(V0), pos(V1), pos(V2), pos(V4), mark(V6), mark(V8).
legal_mark(V0, V1, V1) :- true_cell(V1, V3, V7), true_cell(V3, V3, V8), not true_control(V0), V7 = b, V8 = x, agent(V0), pos(V1), pos(V3), mark(V7), mark(V8).
legal_mark(V0, V1, V2) :- not true_control(V0), V0 = white, V1 = 3, V2 = 2, agent(V0), pos(V1), pos(V2).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V8), true_cell(V1, V2, V7), not true_control(V0), V7 = b, V8 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7), mark(V8).
legal_mark(V0, V1, V2) :- true_cell(V4, V2, V7), not true_control(V0), V1 = 2, V2 = 1, V7 = x, agent(V0), pos(V1), pos(V2), pos(V4), mark(V7).
}
inc: 0; exc: 43
inc: 1; exc: 43
inc: 2; exc: 43
inc: 3; exc: 43
inc: 4; exc: 43
inc: 5; exc: 43
inc: 6; exc: 43
inc: 7; exc: 43
inc: 8; exc: 43
inc: 9; exc: 43
inc: 10; exc: 43
inc: 11; exc: 43
inc: 12; exc: 43
inc: 13; exc: 43
inc: 14; exc: 43
inc: 15; exc: 43
inc: 16; exc: 43
inc: 17; exc: 43
inc: 18; exc: 43
inc: 19; exc: 43
inc: 20; exc: 43
inc: 21; exc: 43
inc: 22; exc: 43
inc: 23; exc: 43
inc: 24; exc: 43
inc: 25; exc: 43
inc: 26; exc: 43
inc: 27; exc: 43
inc: 28; exc: 43
inc: 29; exc: 43
inc: 30; exc: 43
UNSATISFIABLE
