game                      predicate      metagol    aleph    specialised_ilasp
------------------------  -----------  ---------  -------  -------------------
alquerque                 next                51       67                   46
alquerque                 goal                50       60                   90
alquerque                 legal               50       54                   99
asylum                    next                50       56                   69
asylum                    goal                50       62                   99
asylum                    legal               50       50                   96
battle_of_numbers         next                53       60                   98
battle_of_numbers         goal                50       76                   95
battle_of_numbers         legal               50       53                   97
breakthrough              next                50       57                   88
breakthrough              goal                50       74                   50
breakthrough              legal               50       51                   97
buttons_and_lights        next                50       75                  100
buttons_and_lights        goal                50       67                   50
buttons_and_lights        legal               50       50                    0
centipede                 next                50       60                   98
centipede                 goal                50       88                   90
centipede                 legal               50       54                   33
checkers                  next                53       64                   73
checkers                  goal                50       68                   98
checkers                  legal               50       53                   92
coins                     next                55       69                   98
coins                     goal                50       62                   50
coins                     legal               50       66                   43
connect4team              next                50       52                   91
connect4team              goal                50       81                   67
connect4team              legal               50       66                   33
dont_touch                next                50       50                   50
dont_touch                goal                50       83                   66
dont_touch                legal               50       75                   50
duikoshi                  next                50       60                   88
duikoshi                  goal                50       81                   66
duikoshi                  legal               50       70                   42
eight_puzzle              next                55       55                   96
eight_puzzle              goal                50       97                   98
eight_puzzle              legal               50       48                   80
farming                   next                50       73                   94
farming                   goal                50       62                   99
farming                   legal               50       91                   89
fizzbuzz                  next                50       74                  100
fizzbuzz                  goal                50       64                   80
fizzbuzz                  legal               50       94                   89
forager2                  next                54       85                   79
forager2                  goal                50       58                   90
forager2                  legal               50       50                    0
gt_centipede              next                54       96                  100
gt_centipede              goal                50       87                   97
gt_centipede              legal               50       79                  100
gt_chicken                next                66       68                   71
gt_chicken                goal                50       55                   99
gt_chicken                legal               50       50                    0
gt_prisoner               next                75       76                   75
gt_prisoner               goal                50       54                   99
gt_prisoner               legal               50       50                    0
gt_ultimatum              next                50       74                   74
gt_ultimatum              goal                50       55                   99
gt_ultimatum              legal               50       86                   73
hexforthree               next                51       59                   83
hexforthree               goal                50       97                   98
hexforthree               legal               50       56                   82
horseshoe                 next                57       70                   93
horseshoe                 goal                50       97                   93
horseshoe                 legal               50       72                   94
hunter                    next                52       75                   76
hunter                    goal                50       60                   99
hunter                    legal               50       66                   97
knights_tour              next                50       64                   47
knights_tour              goal                50       50                   99
knights_tour              legal               50       51                   96
kono                      next                52       65                   83
kono                      goal                50       63                   97
kono                      legal               50       55                   99
lightboard                next                59       57                   97
lightboard                goal                50       95                   90
lightboard                legal               50       50                    0
multiplebuttonsandlights  next                76       69                  100
multiplebuttonsandlights  goal                50       67                   50
multiplebuttonsandlights  legal               50       50                    0
nineboardtictactoe        next                52       56                   46
nineboardtictactoe        goal                50       78                  100
nineboardtictactoe        legal               50       56                   45
pentago                   next                51       55                   99
pentago                   goal                50       82                   62
pentago                   legal               50       61                   82
platformjumpers           next                50       60                   50
platformjumpers           goal                50       80                   66
platformjumpers           legal               50       57                   90
rainbow                   next                50       48                   85
rainbow                   goal                50       67                   83
rainbow                   legal               50       56                    0
sheep_and_wolf            next                50       57                   83
sheep_and_wolf            goal                50       56                   50
sheep_and_wolf            legal               50       55                   95
sudoku                    next                50       59                   86
sudoku                    goal                50       73                   50
sudoku                    legal               50       58                   10
sukoshi                   next                50       62                   75
sukoshi                   goal                50       72                   47
sukoshi                   legal               50       66                   74
tictactoe                 next                50       55                  100
tictactoe                 goal                50       78                   47
tictactoe                 legal               50       64                   60
ttcc4                     next                53       58                   70
ttcc4                     goal                50       86                   75
ttcc4                     legal               50       52                   99
untwisty_corridor         next                57       92                  100
untwisty_corridor         goal                50       68                   50
untwisty_corridor         legal               50       50                    0
-----------------  -------  -
metagol            51.1667  0
aleph              65.7407  0
specialised_ilasp  73.4722  8
-----------------  -------  -
