game                      predicate      metagol    aleph    specialised_ilasp
------------------------  -----------  ---------  -------  -------------------
alquerque                 next                51       69                   46
alquerque                 goal                50       70                   90
alquerque                 legal               50       53                   99
asylum                    next                50       55                   69
asylum                    goal                50       61                   99
asylum                    legal               50       50                   96
battle_of_numbers         next                53       58                   98
battle_of_numbers         goal                50       73                   95
battle_of_numbers         legal               50       52                   97
breakthrough              next                50       55                   88
breakthrough              goal                50       74                   50
breakthrough              legal               50       52                   97
buttons_and_lights        next                50       84                  100
buttons_and_lights        goal                50       73                   50
buttons_and_lights        legal               50       50                    0
centipede                 next                50       57                   99
centipede                 goal                50       85                   89
centipede                 legal               50       53                   17
checkers                  next                52       59                   71
checkers                  goal                50       63                   98
checkers                  legal               50       52                   92
coins                     next                55       65                   98
coins                     goal                50       75                   50
coins                     legal               50       76                   67
connect4team              next                50       51                   91
connect4team              goal                50       81                   79
connect4team              legal               50       75                   34
dont_touch                next                50       50                   50
dont_touch                goal                50       83                   66
dont_touch                legal               50       75                   50
duikoshi                  next                50       60                   88
duikoshi                  goal                50       78                   66
duikoshi                  legal               50       65                   43
eight_puzzle              next                55       64                   96
eight_puzzle              goal                50       99                   98
eight_puzzle              legal               50       66                   78
farming                   next                50       69                   94
farming                   goal                50       51                   99
farming                   legal               50       93                   84
fizzbuzz                  next                50       80                   74
fizzbuzz                  goal                50       90                   80
fizzbuzz                  legal               50       94                   89
forager2                  next                54       86                   84
forager2                  goal                50       61                   90
forager2                  legal               50       50                    0
gt_centipede              next                51       97                   93
gt_centipede              goal                50       85                   96
gt_centipede              legal               50       75                  100
gt_chicken                next                66       66                   68
gt_chicken                goal                50       52                   99
gt_chicken                legal               50       50                    0
gt_prisoner               next                75       75                   78
gt_prisoner               goal                50       53                   99
gt_prisoner               legal               50       50                    0
gt_ultimatum              next                50       74                   77
gt_ultimatum              goal                50       56                   99
gt_ultimatum              legal               50       86                   73
hexforthree               next                50       51                   83
hexforthree               goal                50       65                   98
hexforthree               legal               50       56                   82
horseshoe                 next                57       68                   93
horseshoe                 goal                50       95                   93
horseshoe                 legal               50       64                   94
hunter                    next                52       81                   68
hunter                    goal                50       66                   99
hunter                    legal               50       66                   96
knights_tour              next                50       66                   70
knights_tour              goal                50       78                   98
knights_tour              legal               50       60                   96
kono                      next                52       67                   83
kono                      goal                50       74                   97
kono                      legal               50       55                   99
lightboard                next                59       59                   97
lightboard                goal                50       95                   90
lightboard                legal               50       50                    0
multiplebuttonsandlights  next                75       79                   96
multiplebuttonsandlights  goal                50       75                   50
multiplebuttonsandlights  legal               50       50                    0
nineboardtictactoe        next                53       64                   47
nineboardtictactoe        goal                50       85                  100
nineboardtictactoe        legal               50       60                   47
pentago                   next                51       54                   99
pentago                   goal                50       82                   59
pentago                   legal               50       60                   82
platformjumpers           next                50       57                   50
platformjumpers           goal                50       81                   66
platformjumpers           legal               50       54                   90
rainbow                   next                50       49                   85
rainbow                   goal                50       75                   92
rainbow                   legal               50       55                    0
sheep_and_wolf            next                50       58                   83
sheep_and_wolf            goal                50       57                   50
sheep_and_wolf            legal               50       54                   95
sudoku                    next                50       58                   87
sudoku                    goal                50       75                   50
sudoku                    legal               50       58                   10
sukoshi                   next                50       63                   76
sukoshi                   goal                50       71                   45
sukoshi                   legal               50       72                   77
tictactoe                 next                50       57                  100
tictactoe                 goal                50       77                   58
tictactoe                 legal               50       65                   55
ttcc4                     next                54       58                   71
ttcc4                     goal                50       85                   75
ttcc4                     legal               50       55                   99
untwisty_corridor         next                62      100                  100
untwisty_corridor         goal                50       75                   50
untwisty_corridor         legal               50       50                    0
