game                      predicate      metagol    aleph    specialised_ilasp
------------------------  -----------  ---------  -------  -------------------
alquerque                 next                51       67                   45
alquerque                 goal                50       60                   90
alquerque                 legal               50       54                   99
asylum                    next                50       56                   69
asylum                    goal                50       62                   99
asylum                    legal               50       50                   96
battle_of_numbers         next                53       60                   69
battle_of_numbers         goal                50       76                   95
battle_of_numbers         legal               50       53                   97
breakthrough              next                50       57                   59
breakthrough              goal                50       74                   50
breakthrough              legal               50       51                   90
buttons_and_lights        next                50       75                  100
buttons_and_lights        goal                50       67                   50
buttons_and_lights        legal               50       50                    0
centipede                 next                50       60                   98
centipede                 goal                50       88                   90
centipede                 legal               50       54                   33
checkers                  next                52       64                   72
checkers                  goal                50       68                   50
checkers                  legal               50       53                   92
coins                     next                55       65                   97
coins                     goal                50       65                   50
coins                     legal               50       69                   74
connect4team              next                50       56                   95
connect4team              goal                50       81                   67
connect4team              legal               50       66                   33
dont_touch                next                50       50                   50
dont_touch                goal                50       83                   66
dont_touch                legal               50       75                   50
duikoshi                  next                50       60                   84
duikoshi                  goal                50       81                   72
duikoshi                  legal               50       70                   31
eight_puzzle              next                55       55                   95
eight_puzzle              goal                50       97                   98
eight_puzzle              legal               50       48                   86
farming                   next                50       73                   93
farming                   goal                50       62                   99
farming                   legal               50       91                   90
fizzbuzz                  next                50       74                  100
fizzbuzz                  goal                50       64                   80
fizzbuzz                  legal               50       94                   89
forager2                  next                53       85                   79
forager2                  goal                50       58                   90
forager2                  legal               50       50                    0
gt_centipede              next                51       95                  100
gt_centipede              goal                50       77                   95
gt_centipede              legal               50       68                  100
gt_chicken                next                66       68                   71
gt_chicken                goal                50       55                   99
gt_chicken                legal               50       50                    0
gt_prisoner               next                75       76                   75
gt_prisoner               goal                50       54                   99
gt_prisoner               legal               50       50                    0
gt_ultimatum              next                50       74                   74
gt_ultimatum              goal                50       55                   99
gt_ultimatum              legal               50       86                   73
hexforthree               next                50       59                   50
hexforthree               goal                50       97                  100
hexforthree               legal               50       56                  100
horseshoe                 next                57       69                   96
horseshoe                 goal                50       96                   93
horseshoe                 legal               50       65                   92
hunter                    next                52       75                   76
hunter                    goal                50       60                   99
hunter                    legal               50       66                   99
knights_tour              next                50       51                   47
knights_tour              goal                50       50                   50
knights_tour              legal               50       50                   97
kono                      next                52       65                   83
kono                      goal                50       63                   97
kono                      legal               50       55                   99
lightboard                next                59       57                   97
lightboard                goal                50       95                   90
lightboard                legal               50       50                    0
multiplebuttonsandlights  next                77       69                   93
multiplebuttonsandlights  goal                50       67                   50
multiplebuttonsandlights  legal               50       50                    0
nineboardtictactoe        next                52       58                   46
nineboardtictactoe        goal                50       79                  100
nineboardtictactoe        legal               50       54                   77
pentago                   next                51       55                   99
pentago                   goal                50       82                   50
pentago                   legal               50       64                   82
platformjumpers           next                50       60                   50
platformjumpers           goal                50       80                   66
platformjumpers           legal               50       57                   90
rainbow                   next                50       48                   85
rainbow                   goal                50       67                   78
rainbow                   legal               50       56                    0
sheep_and_wolf            next                50       57                   83
sheep_and_wolf            goal                50       56                   50
sheep_and_wolf            legal               50       55                   61
sudoku                    next                50       59                   86
sudoku                    goal                50       74                   50
sudoku                    legal               50       58                   10
sukoshi                   next                50       62                   75
sukoshi                   goal                50       72                   50
sukoshi                   legal               50       66                   78
tictactoe                 next                50       56                   84
tictactoe                 goal                50       78                   47
tictactoe                 legal               50       64                   50
ttcc4                     next                53       59                   75
ttcc4                     goal                50       85                   75
ttcc4                     legal               50       52                   96
untwisty_corridor         next                62       74                  100
untwisty_corridor         goal                50       68                   50
untwisty_corridor         legal               50       50                    0
