game                      predicate      metagol    aleph    specialised_ilasp
------------------------  -----------  ---------  -------  -------------------
alquerque                 next                51       70                   45
alquerque                 goal                50       78                   90
alquerque                 legal               50       53                   99
asylum                    next                50       55                   69
asylum                    goal                50       69                   99
asylum                    legal               50       50                   96
battle_of_numbers         next                53       61                   69
battle_of_numbers         goal                50       70                   95
battle_of_numbers         legal               50       52                   97
breakthrough              next                50       55                   59
breakthrough              goal                50       74                   50
breakthrough              legal               50       52                   90
buttons_and_lights        next                50       77                   98
buttons_and_lights        goal                50       73                   50
buttons_and_lights        legal               50       50                    0
centipede                 next                50       58                   99
centipede                 goal                50       92                   89
centipede                 legal               50       54                   18
checkers                  next                52       60                   70
checkers                  goal                50       61                   50
checkers                  legal               50       52                   92
coins                     next                55       75                   97
coins                     goal                50       75                   50
coins                     legal               50       81                   77
connect4team              next                50       52                   97
connect4team              goal                50       81                   74
connect4team              legal               50       56                   34
dont_touch                next                50       50                   50
dont_touch                goal                50       83                   66
dont_touch                legal               50       75                   50
duikoshi                  next                50       60                   84
duikoshi                  goal                50       78                   61
duikoshi                  legal               50       65                   33
eight_puzzle              next                55       63                   95
eight_puzzle              goal                50       99                   98
eight_puzzle              legal               50       68                   85
farming                   next                50       69                   93
farming                   goal                50       51                   99
farming                   legal               50       93                   89
fizzbuzz                  next                50       80                   74
fizzbuzz                  goal                50       90                   80
fizzbuzz                  legal               50       94                   89
forager2                  next                53       86                   91
forager2                  goal                50       60                   90
forager2                  legal               50       50                    0
gt_centipede              next                51       98                  100
gt_centipede              goal                50       92                   95
gt_centipede              legal               50       82                  100
gt_chicken                next                66       66                   69
gt_chicken                goal                50       52                   99
gt_chicken                legal               50       50                    0
gt_prisoner               next                75       81                   79
gt_prisoner               goal                50       65                   99
gt_prisoner               legal               50       50                    0
gt_ultimatum              next                50       75                   75
gt_ultimatum              goal                50       56                   99
gt_ultimatum              legal               50       86                   73
hexforthree               next                50       51                   50
hexforthree               goal                50       65                  100
hexforthree               legal               50       56                  100
horseshoe                 next                57       64                   95
horseshoe                 goal                50       95                   93
horseshoe                 legal               50       59                   92
hunter                    next                52       76                   71
hunter                    goal                50       62                   99
hunter                    legal               50       62                   98
knights_tour              next                50       67                   74
knights_tour              goal                50       58                   50
knights_tour              legal               50       59                   97
kono                      next                52       66                   83
kono                      goal                50       70                   97
kono                      legal               50       54                   99
lightboard                next                59       58                   96
lightboard                goal                50       95                   90
lightboard                legal               50       50                    0
multiplebuttonsandlights  next                77       76                   96
multiplebuttonsandlights  goal                50       75                   50
multiplebuttonsandlights  legal               50       50                    0
nineboardtictactoe        next                52       61                   47
nineboardtictactoe        goal                50       77                  100
nineboardtictactoe        legal               50       56                   77
pentago                   next                51       55                   99
pentago                   goal                50       82                   50
pentago                   legal               50       60                   82
platformjumpers           next                50       57                   50
platformjumpers           goal                50       81                   66
platformjumpers           legal               50       55                   90
rainbow                   next                50       51                   85
rainbow                   goal                50       75                   69
rainbow                   legal               50       56                    0
sheep_and_wolf            next                50       58                   83
sheep_and_wolf            goal                50       56                   50
sheep_and_wolf            legal               50       54                   61
sudoku                    next                50       58                   87
sudoku                    goal                50       75                   50
sudoku                    legal               50       57                   10
sukoshi                   next                50       66                   75
sukoshi                   goal                50       71                   48
sukoshi                   legal               50       76                   81
tictactoe                 next                50       59                   86
tictactoe                 goal                50       75                   60
tictactoe                 legal               50       57                   50
ttcc4                     next                53       61                   75
ttcc4                     goal                50       85                   75
ttcc4                     legal               50       53                   96
untwisty_corridor         next                62       99                  100
untwisty_corridor         goal                50       75                   50
untwisty_corridor         legal               50       50                    0
-----------------  -------  -
metagol            51.1667  0
aleph              66.8704  0
specialised_ilasp  71.7593  6
-----------------  -------  -
