game                      predicate      aleph    specialised_ilasp
------------------------  -----------  -------  -------------------
alquerque                 next              67                   45
alquerque                 goal              60                   90
alquerque                 legal             54                   99
asylum                    next              56                   69
asylum                    goal              62                   99
asylum                    legal             50                   96
battle_of_numbers         next              60                   69
battle_of_numbers         goal              76                   95
battle_of_numbers         legal             53                   97
breakthrough              next              57                   59
breakthrough              goal              74                   50
breakthrough              legal             51                   90
buttons_and_lights        next              75                  100
buttons_and_lights        goal              67                   50
buttons_and_lights        legal             50                    0
centipede                 next              60                   98
centipede                 goal              88                   90
centipede                 legal             54                   33
checkers                  next              64                   72
checkers                  goal              68                   50
checkers                  legal             53                   92
coins                     next              65                   97
coins                     goal              65                   50
coins                     legal             69                   74
connect4team              next              56                   95
connect4team              goal              81                   67
connect4team              legal             66                   33
dont_touch                next              50                   50
dont_touch                goal              83                   66
dont_touch                legal             75                   50
duikoshi                  next              60                   84
duikoshi                  goal              81                   72
duikoshi                  legal             70                   31
eight_puzzle              next              55                   95
eight_puzzle              goal              97                   98
eight_puzzle              legal             48                   86
farming                   next              73                   93
farming                   goal              62                   99
farming                   legal             91                   90
fizzbuzz                  next              74                  100
fizzbuzz                  goal              64                   80
fizzbuzz                  legal             94                   89
forager2                  next              85                   79
forager2                  goal              58                   90
forager2                  legal             50                    0
gt_centipede              next              95                  100
gt_centipede              goal              77                   95
gt_centipede              legal             68                  100
gt_chicken                next              68                   71
gt_chicken                goal              55                   99
gt_chicken                legal             50                    0
gt_prisoner               next              76                   75
gt_prisoner               goal              54                   99
gt_prisoner               legal             50                    0
gt_ultimatum              next              74                   74
gt_ultimatum              goal              55                   99
gt_ultimatum              legal             86                   73
hexforthree               next              59                   50
hexforthree               goal              97                  100
hexforthree               legal             56                  100
horseshoe                 next              69                   96
horseshoe                 goal              96                   93
horseshoe                 legal             65                   92
hunter                    next              75                   76
hunter                    goal              60                   99
hunter                    legal             66                   99
knights_tour              next              51                   47
knights_tour              goal              50                   50
knights_tour              legal             50                   97
kono                      next              65                   83
kono                      goal              63                   97
kono                      legal             55                   99
lightboard                next              57                   97
lightboard                goal              95                   90
lightboard                legal             50                    0
multiplebuttonsandlights  next              69                   93
multiplebuttonsandlights  goal              67                   50
multiplebuttonsandlights  legal             50                    0
nineboardtictactoe        next              58                   46
nineboardtictactoe        goal              79                  100
nineboardtictactoe        legal             54                   77
pentago                   next              55                   99
pentago                   goal              82                   50
pentago                   legal             64                   82
platformjumpers           next              60                   50
platformjumpers           goal              80                   66
platformjumpers           legal             57                   90
rainbow                   next              48                   85
rainbow                   goal              67                   78
rainbow                   legal             56                    0
sheep_and_wolf            next              57                   83
sheep_and_wolf            goal              56                   50
sheep_and_wolf            legal             55                   61
sudoku                    next              59                   86
sudoku                    goal              74                   50
sudoku                    legal             58                   10
sukoshi                   next              62                   75
sukoshi                   goal              72                   50
sukoshi                   legal             66                   78
tictactoe                 next              56                   84
tictactoe                 goal              78                   47
tictactoe                 legal             64                   50
ttcc4                     next              59                   75
ttcc4                     goal              85                   75
ttcc4                     legal             52                   96
untwisty_corridor         next              74                  100
untwisty_corridor         goal              68                   50
untwisty_corridor         legal             50                    0
