%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_control(V0) :- agent(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_control(V0) :- does(V0, V14), agent(V0), action(V14).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_control(V0) :- V0 = blue, agent(V0).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_control(V0) :- V0 = blue, agent(V0).
next_control(V0) :- true_cell(V2, V6, V10), agent(V0), pos(V2), pos(V6), agent(V10).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_control(V0) :- V0 = blue, agent(V0).
next_control(V0) :- true_cell(V2, V6, V10), V0 = orange, agent(V0), pos(V2), pos(V6), agent(V10).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
next_control(V0) :- does(V0, V14), V0 = blue, agent(V0), action(V14).
next_control(V0) :- true_cell(V2, V6, V10), V0 = orange, agent(V0), pos(V2), pos(V6), agent(V10).
}
inc: 2; exc: 4
--------------------------------------------
Iteration 7:
solving
H = {
next_control(V0) :- does(V0, V14), V0 = blue, agent(V0), action(V14).
next_control(V0) :- true_cell(V2, V6, V10), V0 = orange, agent(V0), pos(V2), pos(V6), agent(V10).
next_control(V0) :- V0 = cyan, agent(V0).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
--------------------------------------------
Iteration 8:
solving
H = {
next_control(V0) :- does(V0, V14), V0 = blue, agent(V0), action(V14).
next_control(V0) :- true_cell(V2, V6, V10), V0 = orange, agent(V0), pos(V2), pos(V6), agent(V10).
next_control(V0) :- true_control(V11), V11 = orange, agent(V0), agent(V11).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
--------------------------------------------
Iteration 9:
solving
H = {
next_control(V0) :- does(V0, V14), V0 = blue, agent(V0), action(V14).
next_control(V0) :- true_cell(V2, V6, V10), V0 = orange, agent(V0), pos(V2), pos(V6), agent(V10).
next_control(V0) :- true_cell(V2, V5, V13), V0 = cyan, agent(V0), pos(V2), pos(V5), agent(V13).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
--------------------------------------------
Iteration 10:
solving
H = {
next_control(V0) :- does(V0, V14), V0 = blue, agent(V0), action(V14).
next_control(V0) :- true_cell(V2, V6, V10), V0 = orange, agent(V0), pos(V2), pos(V6), agent(V10).
next_control(V0) :- team(V12, V0), team(V12, V13), succ(V6, V5), true_cell(V2, V5, V13), agent(V0), pos(V2), pos(V5), pos(V6), temp(V12), agent(V13).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
--------------------------------------------
Iteration 11:
solving
H = {
next_control(V0) :- does(V0, V14), V0 = blue, agent(V0), action(V14).
next_control(V0) :- true_control(V13), V0 = orange, V13 = blue, agent(V0), agent(V13).
next_control(V0) :- team(V12, V0), team(V12, V13), succ(V6, V5), true_cell(V2, V5, V13), agent(V0), pos(V2), pos(V5), pos(V6), temp(V12), agent(V13).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
--------------------------------------------
Iteration 12:
solving
H = {
next_control(V0) :- true_control(V10), V0 = blue, V10 = red, agent(V0), agent(V10).
next_control(V0) :- true_control(V13), V0 = orange, V13 = blue, agent(V0), agent(V13).
next_control(V0) :- team(V12, V0), team(V12, V13), true_cell(V2, V5, V13), V0 = cyan, agent(V0), pos(V2), pos(V5), temp(V12), agent(V13).
}
inc: 3; exc: 9
--------------------------------------------
Iteration 13:
solving
H = {
next_control(V0) :- true_control(V10), V0 = blue, V10 = red, agent(V0), agent(V10).
next_control(V0) :- true_control(V13), V0 = orange, V13 = blue, agent(V0), agent(V13).
next_control(V0) :- team(V12, V0), team(V12, V13), true_cell(V2, V5, V13), V0 = cyan, agent(V0), pos(V2), pos(V5), temp(V12), agent(V13).
next_control(V0) :- true_control(V12), V12 = cyan, agent(V0), agent(V12).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
--------------------------------------------
Iteration 14:
solving
H = {
next_control(V0) :- true_control(V10), V0 = blue, V10 = red, agent(V0), agent(V10).
next_control(V0) :- true_control(V13), V0 = orange, V13 = blue, agent(V0), agent(V13).
next_control(V0) :- team(V12, V0), team(V12, V13), true_cell(V2, V5, V13), V0 = cyan, agent(V0), pos(V2), pos(V5), temp(V12), agent(V13).
next_control(V0) :- team(V9, V0), team(V9, V10), succ(V5, V4), true_cell(V2, V4, V10), V0 = red, agent(V0), pos(V2), pos(V4), pos(V5), temp(V9), agent(V10).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
--------------------------------------------
Iteration 15:
solving
H = {
next_control(V0) :- true_control(V10), V0 = blue, V10 = red, agent(V0), agent(V10).
next_control(V0) :- true_control(V13), V0 = orange, V13 = blue, agent(V0), agent(V13).
next_control(V0) :- team(V12, V0), team(V12, V13), true_cell(V2, V5, V13), does_drop(V11, V2), V0 = cyan, agent(V0), pos(V2), pos(V5), agent(V11), temp(V12), agent(V13).
next_control(V0) :- team(V9, V0), team(V9, V10), succ(V5, V4), true_cell(V2, V4, V10), V0 = red, agent(V0), pos(V2), pos(V4), pos(V5), temp(V9), agent(V10).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
--------------------------------------------
Iteration 16:
solving
H = {
next_control(V0) :- true_control(V10), V0 = blue, V10 = red, agent(V0), agent(V10).
next_control(V0) :- true_control(V13), V0 = orange, V13 = blue, agent(V0), agent(V13).
next_control(V0) :- team(V12, V0), team(V12, V13), true_cell(V2, V5, V13), does_drop(V11, V2), V0 = cyan, agent(V0), pos(V2), pos(V5), agent(V11), temp(V12), agent(V13).
next_control(V0) :- true_control(V12), V0 = red, V12 = cyan, agent(V0), agent(V12).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
--------------------------------------------
Iteration 17:
solving
H = {
next_control(V0) :- true_control(V10), V0 = blue, V10 = red, agent(V0), agent(V10).
next_control(V0) :- true_control(V13), V0 = orange, V13 = blue, agent(V0), agent(V13).
next_control(V0) :- true_control(V11), V0 = cyan, V11 = orange, agent(V0), agent(V11).
next_control(V0) :- true_control(V12), V0 = red, V12 = cyan, agent(V0), agent(V12).
}
Finished
