%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_score(V0, V1) :- agent(V0), cell_type(V0), decad(V1), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_score(V0, V1) :- true_score(V0, V1), agent(V0), cell_type(V0), decad(V1), int(V1).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
next_score(V0, V1) :- succ(V21, V20), incr(V1, V21), agent(V0), cell_type(V0), decad(V1), int(V1), int(V20), decad(V21), int(V21).
}
inc: 0; exc: 2
inc: 1; exc: 2
