%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_place(V0, V1, V2, V2) :- agent(V0), pos(V1), pos(V2).
}
inc: 1; exc: 0
--------------------------------------------
Iteration 2:
solving
H = {
legal_place(V0, V1, V2, V3) :- agent(V0), pos(V1), pos(V2), pos(V3).
}
inc: 0; exc: 1
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
legal_place(V0, V1, V2, V3) :- verticalflip(V2, V2, V4, V2), agent(V0), pos(V1), pos(V2), pos(V3), pos(V4).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
legal_place(V0, V1, V2, V3) :- verticalflip(V2, V3, V4, V3), agent(V0), pos(V1), pos(V2), pos(V3), pos(V4).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
legal_place(V0, V1, V2, V3) :- succ(V1, V5), agent(V0), pos(V1), pos(V2), pos(V3), pos(V5).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
legal_place(V0, V1, V2, V3) :- succ(V2, V1), agent(V0), pos(V1), pos(V2), pos(V3).
}
inc: 2; exc: 4
--------------------------------------------
Iteration 7:
solving
H = {
legal_place(V0, V1, V2, V3) :- quadrant(V1), agent(V0), pos(V1), pos(V2), pos(V3).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
--------------------------------------------
Iteration 8:
solving
H = {
legal_place(V0, V1, V2, V3) :- input_place(V0, V1, V3, V3), agent(V0), pos(V1), pos(V2), pos(V3).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
--------------------------------------------
Iteration 9:
solving
H = {
legal_place(V0, V1, V2, V3) :- input_place(V0, V1, V3, V2), agent(V0), pos(V1), pos(V2), pos(V3).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
