%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_rotate(V0, V1, V2) :- agent(V0), pos(V1), dir(V2).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
legal_rotate(V0, V1, V2) :- succ(V1, V6), agent(V0), pos(V1), dir(V2), pos(V6).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
legal_rotate(V0, V1, V2) :- quadrant(V1), agent(V0), pos(V1), dir(V2).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
legal_rotate(V0, V1, V2) :- true_cellholds(V4, V5, V4, V0), agent(V0), pos(V1), dir(V2), pos(V4), pos(V5).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
legal_rotate(V0, V1, V2) :- succ(V1, V6), true_cellholds(V4, V5, V4, V0), agent(V0), pos(V1), dir(V2), pos(V4), pos(V5), pos(V6).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
legal_rotate(V0, V1, V2) :- quadrant(V1), true_cellholds(V4, V5, V4, V0), agent(V0), pos(V1), dir(V2), pos(V4), pos(V5).
}
inc: 0; exc: 6
--------------------------------------------
Iteration 7:
solving
H = {
legal_rotate(V0, V1, V2) :- true_placecontrol(V9), true_cellholds(V4, V5, V4, V0), agent(V0), pos(V1), dir(V2), pos(V4), pos(V5), agent(V9).
}
inc: 0; exc: 7
--------------------------------------------
Iteration 8:
solving
H = {
legal_rotate(V0, V1, V2) :- succ(V1, V6), true_placecontrol(V9), true_cellholds(V4, V5, V4, V0), agent(V0), pos(V1), dir(V2), pos(V4), pos(V5), pos(V6), agent(V9).
}
inc: 0; exc: 8
--------------------------------------------
Iteration 9:
solving
H = {
legal_rotate(V0, V1, V2) :- quadrant(V1), true_placecontrol(V9), true_cellholds(V4, V5, V4, V0), agent(V0), pos(V1), dir(V2), pos(V4), pos(V5), agent(V9).
}
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
legal_rotate(V0, V1, V2) :- quadrant(V1), true_cellholds(V4, V5, V4, V9), not true_rotatecontrol(V0), agent(V0), pos(V1), dir(V2), pos(V4), pos(V5), agent(V9).
}
inc: 0; exc: 9
inc: 1; exc: 9
--------------------------------------------
Iteration 11:
solving
H = {
legal_rotate(V0, V1, V2) :- quadrant(V1), true_cellholds(V4, V5, V4, V9), not true_rotatecontrol(V9), agent(V0), pos(V1), dir(V2), pos(V4), pos(V5), agent(V9).
}
inc: 0; exc: 10
inc: 1; exc: 10
--------------------------------------------
Iteration 12:
solving
H = {
legal_rotate(V0, V1, V2) :- quadrant(V1), true_placecontrol(V9), not true_placecontrol(V0), agent(V0), pos(V1), dir(V2), agent(V9).
}
inc: 0; exc: 11
inc: 1; exc: 11
--------------------------------------------
Iteration 13:
solving
H = {
legal_rotate(V0, V1, V2) :- quadrant(V1), true_cellholds(V4, V5, V4, V9), not true_placecontrol(V0), not true_rotatecontrol(V9), agent(V0), pos(V1), dir(V2), pos(V4), pos(V5), agent(V9).
}
inc: 0; exc: 12
inc: 1; exc: 12
--------------------------------------------
Iteration 14:
solving
H = {
legal_rotate(V0, V1, V2) :- quadrant(V1), true_placecontrol(V9), true_cellholds(V4, V5, V4, V0), agent(V0), pos(V1), dir(V2), pos(V4), pos(V5), agent(V9).
legal_rotate(V0, V1, V2) :- true_cellholds(V3, V5, V5, V0), agent(V0), pos(V1), dir(V2), pos(V3), pos(V5).
}
inc: 0; exc: 13
inc: 1; exc: 13
--------------------------------------------
Iteration 15:
solving
H = {
legal_rotate(V0, V1, V2) :- quadrant(V1), true_placecontrol(V9), true_cellholds(V4, V5, V4, V0), agent(V0), pos(V1), dir(V2), pos(V4), pos(V5), agent(V9).
legal_rotate(V0, V1, V2) :- succ(V1, V6), true_cellholds(V3, V5, V5, V0), agent(V0), pos(V1), dir(V2), pos(V3), pos(V5), pos(V6).
}
inc: 0; exc: 14
inc: 1; exc: 14
--------------------------------------------
Iteration 16:
solving
H = {
legal_rotate(V0, V1, V2) :- quadrant(V1), true_placecontrol(V9), true_cellholds(V4, V5, V4, V0), agent(V0), pos(V1), dir(V2), pos(V4), pos(V5), agent(V9).
legal_rotate(V0, V1, V2) :- succ(V3, V1), true_cellholds(V3, V5, V5, V0), agent(V0), pos(V1), dir(V2), pos(V3), pos(V5).
}
inc: 0; exc: 15
inc: 1; exc: 15
--------------------------------------------
Iteration 17:
solving
H = {
legal_rotate(V0, V1, V2) :- quadrant(V1), true_placecontrol(V9), true_cellholds(V4, V5, V4, V0), agent(V0), pos(V1), dir(V2), pos(V4), pos(V5), agent(V9).
legal_rotate(V0, V1, V2) :- true_placecontrol(V9), true_cellholds(V4, V5, V4, V9), agent(V0), pos(V1), dir(V2), pos(V4), pos(V5), agent(V9).
}
inc: 0; exc: 16
inc: 1; exc: 16
--------------------------------------------
Iteration 18:
solving
H = {
legal_rotate(V0, V1, V2) :- quadrant(V1), true_placecontrol(V9), true_cellholds(V4, V5, V4, V0), agent(V0), pos(V1), dir(V2), pos(V4), pos(V5), agent(V9).
legal_rotate(V0, V1, V2) :- succ(V1, V6), true_placecontrol(V9), true_cellholds(V4, V5, V4, V9), agent(V0), pos(V1), dir(V2), pos(V4), pos(V5), pos(V6), agent(V9).
}
inc: 0; exc: 17
inc: 1; exc: 17
--------------------------------------------
Iteration 19:
solving
H = {
legal_rotate(V0, V1, V2) :- quadrant(V1), true_placecontrol(V9), true_cellholds(V4, V5, V4, V0), agent(V0), pos(V1), dir(V2), pos(V4), pos(V5), agent(V9).
legal_rotate(V0, V1, V2) :- quadrant(V1), true_placecontrol(V9), true_cellholds(V4, V5, V4, V9), agent(V0), pos(V1), dir(V2), pos(V4), pos(V5), agent(V9).
}
inc: 0; exc: 18
inc: 1; exc: 18
--------------------------------------------
Iteration 20:
solving
H = {
legal_rotate(V0, V1, V2) :- quadrant(V1), true_placecontrol(V9), true_cellholds(V4, V5, V4, V0), not true_placecontrol(V0), agent(V0), pos(V1), dir(V2), pos(V4), pos(V5), agent(V9).
legal_rotate(V0, V1, V2) :- true_placecontrol(V9), true_cellholds(V3, V5, V5, V0), agent(V0), pos(V1), dir(V2), pos(V3), pos(V5), agent(V9).
}
inc: 0; exc: 19
inc: 1; exc: 19
--------------------------------------------
Iteration 21:
solving
H = {
legal_rotate(V0, V1, V2) :- quadrant(V1), true_placecontrol(V9), true_cellholds(V4, V5, V4, V0), not true_placecontrol(V0), agent(V0), pos(V1), dir(V2), pos(V4), pos(V5), agent(V9).
legal_rotate(V0, V1, V2) :- succ(V1, V6), true_placecontrol(V9), true_cellholds(V3, V5, V5, V0), agent(V0), pos(V1), dir(V2), pos(V3), pos(V5), pos(V6), agent(V9).
}
inc: 0; exc: 20
inc: 1; exc: 20
--------------------------------------------
Iteration 22:
solving
H = {
legal_rotate(V0, V1, V2) :- quadrant(V1), true_placecontrol(V9), true_cellholds(V4, V5, V4, V0), not true_placecontrol(V0), agent(V0), pos(V1), dir(V2), pos(V4), pos(V5), agent(V9).
legal_rotate(V0, V1, V2) :- succ(V3, V1), true_placecontrol(V9), true_cellholds(V3, V5, V5, V0), agent(V0), pos(V1), dir(V2), pos(V3), pos(V5), agent(V9).
}
inc: 2; exc: 20
