%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_cellholds(V0, V1, V0, V2) :- pos(V0), pos(V1), agent(V2).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_cellholds(V0, V1, V0, V2) :- verticalflip(V3, V3, V0, V3), pos(V0), pos(V1), agent(V2), pos(V3).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_cellholds(V0, V1, V0, V2) :- verticalflip(V3, V1, V0, V1), pos(V0), pos(V1), agent(V2), pos(V3).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
next_cellholds(V0, V1, V0, V2) :- verticalflip(V1, V3, V1, V3), pos(V0), pos(V1), agent(V2), pos(V3).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
next_cellholds(V0, V1, V0, V2) :- verticalflip(V1, V0, V1, V0), pos(V0), pos(V1), agent(V2).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
next_cellholds(V0, V1, V0, V2) :- succ(V0, V1), pos(V0), pos(V1), agent(V2).
}
inc: 0; exc: 6
--------------------------------------------
Iteration 7:
solving
H = {
next_cellholds(V0, V1, V0, V2) :- globalindex(V6, V0, V3, V6, V3), pos(V0), pos(V1), agent(V2), pos(V3), pos(V6).
}
inc: 0; exc: 7
--------------------------------------------
Iteration 8:
solving
H = {
next_cellholds(V0, V1, V0, V2) :- globalindex(V6, V0, V1, V6, V1), pos(V0), pos(V1), agent(V2), pos(V6).
}
inc: 0; exc: 8
--------------------------------------------
Iteration 9:
solving
H = {
next_cellholds(V0, V1, V0, V2) :- does_place(V2, V0, V1, V0), pos(V0), pos(V1), agent(V2).
}
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
next_cellholds(V0, V1, V0, V2) :- verticalflip(V3, V3, V0, V3), succ(V1, V3), pos(V0), pos(V1), agent(V2), pos(V3).
}
inc: 0; exc: 9
inc: 1; exc: 9
--------------------------------------------
Iteration 11:
solving
H = {
next_cellholds(V0, V1, V0, V2) :- verticalflip(V3, V3, V0, V3), succ(V0, V1), pos(V0), pos(V1), agent(V2), pos(V3).
}
inc: 0; exc: 10
inc: 1; exc: 10
--------------------------------------------
Iteration 12:
solving
H = {
next_cellholds(V0, V1, V0, V2) :- verticalflip(V3, V1, V0, V1), succ(V0, V1), pos(V0), pos(V1), agent(V2), pos(V3).
}
inc: 0; exc: 11
inc: 1; exc: 11
--------------------------------------------
Iteration 13:
solving
H = {
next_cellholds(V0, V1, V0, V2) :- verticalflip(V1, V3, V1, V3), succ(V0, V1), pos(V0), pos(V1), agent(V2), pos(V3).
}
inc: 0; exc: 12
inc: 1; exc: 12
