%parsed
Iteration 0:
solving
H = {
next_cell(V0, V1, V2) :- V0 = 7, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- y(V5), team(V12, V2), succ(V1, V5), true_cell(V0, V6, V11), V12 = cold, pos(V0), pos(V1), agent(V2), pos(V5), pos(V6), agent(V11), temp(V12).
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_cell(V0, V0, V1) :- pos(V0), int(V0), agent(V1), cell_type(V1).
}
inc: 1; exc: 0
--------------------------------------------
Iteration 2:
solving
H = {
next_cell(V0, V1, V2) :- pos(V0), int(V0), pos(V1), int(V1), agent(V2), cell_type(V2).
}
inc: 2; exc: 0
--------------------------------------------
Iteration 3:
solving
H = {
next_cell(V0, V1, V2) :- pos(V0), int(V0), pos(V1), int(V1), cell_type(V2).
}
inc: 0; exc: 1
inc: 1; exc: 1
inc: 2; exc: 1
