%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
 true_cell(V6, V1, V12), pos(V1), pos(V6), agent(V12).
}
terminal.
 true_cell(V6, V1, V12), pos(V1), pos(V6), agent(V12).

vertical(5, 4, 5, 5).
vertical(5, 3, 5, 4).
vertical(5, 2, 5, 3).
vertical(5, 1, 5, 2).
vertical(4, 4, 4, 5).
vertical(4, 3, 4, 4).
vertical(4, 2, 4, 3).
vertical(4, 1, 4, 2).
vertical(3, 4, 3, 5).
vertical(3, 3, 3, 4).
vertical(3, 2, 3, 3).
vertical(3, 1, 3, 2).
vertical(2, 4, 2, 5).
vertical(2, 3, 2, 4).
vertical(2, 2, 2, 3).
vertical(2, 1, 2, 2).
vertical(1, 4, 1, 5).
vertical(1, 3, 1, 4).
vertical(1, 2, 1, 3).
vertical(1, 1, 1, 2).
triplet(5, 5, 5, 4, 5, 3).
triplet(5, 5, 4, 5, 3, 5).
triplet(5, 5, 4, 4, 3, 3).
triplet(5, 4, 5, 3, 5, 2).
triplet(5, 4, 4, 4, 3, 4).
triplet(5, 3, 5, 4, 5, 5).
triplet(5, 3, 5, 2, 5, 1).
triplet(5, 3, 4, 4, 3, 5).
triplet(5, 3, 4, 3, 3, 3).
triplet(5, 3, 4, 2, 3, 1).
triplet(5, 2, 5, 3, 5, 4).
triplet(5, 2, 4, 2, 3, 2).
triplet(5, 1, 5, 2, 5, 3).
triplet(5, 1, 4, 2, 3, 3).
triplet(5, 1, 4, 1, 3, 1).
triplet(4, 5, 4, 4, 4, 3).
triplet(4, 5, 3, 5, 2, 5).
triplet(4, 4, 4, 3, 4, 2).
triplet(4, 4, 3, 4, 2, 4).
triplet(4, 4, 3, 3, 2, 2).
triplet(4, 3, 4, 4, 4, 5).
triplet(4, 3, 4, 2, 4, 1).
triplet(4, 3, 3, 3, 2, 3).
triplet(4, 2, 4, 3, 4, 4).
triplet(4, 2, 3, 3, 2, 4).
triplet(4, 2, 3, 2, 2, 2).
triplet(4, 1, 4, 2, 4, 3).
triplet(4, 1, 3, 1, 2, 1).
triplet(3, 5, 4, 5, 5, 5).
triplet(3, 5, 4, 4, 5, 3).
triplet(3, 5, 3, 4, 3, 3).
triplet(3, 5, 2, 5, 1, 5).
triplet(3, 5, 2, 4, 1, 3).
triplet(3, 4, 4, 4, 5, 4).
triplet(3, 4, 3, 3, 3, 2).
triplet(3, 4, 2, 4, 1, 4).
triplet(3, 3, 4, 4, 5, 5).
triplet(3, 3, 4, 3, 5, 3).
triplet(3, 3, 4, 2, 5, 1).
triplet(3, 3, 3, 4, 3, 5).
triplet(3, 3, 3, 2, 3, 1).
triplet(3, 3, 2, 4, 1, 5).
triplet(3, 3, 2, 3, 1, 3).
triplet(3, 3, 2, 2, 1, 1).
triplet(3, 2, 4, 2, 5, 2).
triplet(3, 2, 3, 3, 3, 4).
triplet(3, 2, 2, 2, 1, 2).
triplet(3, 1, 4, 2, 5, 3).
triplet(3, 1, 4, 1, 5, 1).
triplet(3, 1, 3, 2, 3, 3).
triplet(3, 1, 2, 2, 1, 3).
triplet(3, 1, 2, 1, 1, 1).
triplet(2, 5, 3, 5, 4, 5).
triplet(2, 5, 2, 4, 2, 3).
triplet(2, 4, 3, 4, 4, 4).
triplet(2, 4, 3, 3, 4, 2).
triplet(2, 4, 2, 3, 2, 2).
triplet(2, 3, 3, 3, 4, 3).
triplet(2, 3, 2, 4, 2, 5).
triplet(2, 3, 2, 2, 2, 1).
triplet(2, 2, 3, 3, 4, 4).
triplet(2, 2, 3, 2, 4, 2).
triplet(2, 2, 2, 3, 2, 4).
triplet(2, 1, 3, 1, 4, 1).
triplet(2, 1, 2, 2, 2, 3).
triplet(1, 5, 2, 5, 3, 5).
triplet(1, 5, 2, 4, 3, 3).
triplet(1, 5, 1, 4, 1, 3).
triplet(1, 4, 2, 4, 3, 4).
triplet(1, 4, 1, 3, 1, 2).
triplet(1, 3, 2, 4, 3, 5).
triplet(1, 3, 2, 3, 3, 3).
triplet(1, 3, 2, 2, 3, 1).
triplet(1, 3, 1, 4, 1, 5).
triplet(1, 3, 1, 2, 1, 1).
triplet(1, 2, 2, 2, 3, 2).
triplet(1, 2, 1, 3, 1, 4).
triplet(1, 1, 2, 2, 3, 3).
triplet(1, 1, 2, 1, 3, 1).
triplet(1, 1, 1, 2, 1, 3).
succ(9, 10).
succ(8, 9).
succ(7, 8).
succ(6, 7).
succ(5, 6).
succ(4, 5).
succ(3, 4).
succ(29, 30).
succ(28, 29).
succ(27, 28).
succ(26, 27).
succ(25, 26).
succ(24, 25).
succ(23, 24).
succ(22, 23).
succ(21, 22).
succ(20, 21).
succ(2, 3).
succ(19, 20).
succ(18, 19).
succ(17, 18).
succ(16, 17).
succ(15, 16).
succ(14, 15).
succ(13, 14).
succ(12, 13).
succ(11, 12).
succ(10, 11).
succ(1, 2).
slash(5, 3, 4, 4).
slash(5, 1, 4, 2).
slash(4, 4, 3, 5).
slash(4, 2, 3, 3).
slash(3, 3, 2, 4).
slash(3, 1, 2, 2).
slash(2, 4, 1, 5).
slash(2, 2, 1, 3).
role(red).
role(black).
nex(4, 5).
nex(3, 4).
nex(2, 3).
nex(1, 2).
mark(red).
mark(blank).
mark(black).
input_move(red, 5, 5, 5, 4).
input_move(red, 5, 5, 4, 5).
input_move(red, 5, 5, 4, 4).
input_move(red, 5, 4, 5, 5).
input_move(red, 5, 4, 5, 3).
input_move(red, 5, 4, 4, 4).
input_move(red, 5, 3, 5, 4).
input_move(red, 5, 3, 5, 2).
input_move(red, 5, 3, 4, 4).
input_move(red, 5, 3, 4, 3).
input_move(red, 5, 3, 4, 2).
input_move(red, 5, 2, 5, 3).
input_move(red, 5, 2, 5, 1).
input_move(red, 5, 2, 4, 2).
input_move(red, 5, 1, 5, 2).
input_move(red, 5, 1, 4, 2).
input_move(red, 5, 1, 4, 1).
input_move(red, 4, 5, 5, 5).
input_move(red, 4, 5, 4, 4).
input_move(red, 4, 5, 3, 5).
input_move(red, 4, 4, 5, 5).
input_move(red, 4, 4, 5, 4).
input_move(red, 4, 4, 5, 3).
input_move(red, 4, 4, 4, 5).
input_move(red, 4, 4, 4, 3).
input_move(red, 4, 4, 3, 5).
input_move(red, 4, 4, 3, 4).
input_move(red, 4, 4, 3, 3).
input_move(red, 4, 3, 5, 3).
input_move(red, 4, 3, 4, 4).
input_move(red, 4, 3, 4, 2).
input_move(red, 4, 3, 3, 3).
input_move(red, 4, 2, 5, 3).
input_move(red, 4, 2, 5, 2).
input_move(red, 4, 2, 5, 1).
input_move(red, 4, 2, 4, 3).
input_move(red, 4, 2, 4, 1).
input_move(red, 4, 2, 3, 3).
input_move(red, 4, 2, 3, 2).
input_move(red, 4, 2, 3, 1).
input_move(red, 4, 1, 5, 1).
input_move(red, 4, 1, 4, 2).
input_move(red, 4, 1, 3, 1).
input_move(red, 3, 5, 4, 5).
input_move(red, 3, 5, 4, 4).
input_move(red, 3, 5, 3, 4).
input_move(red, 3, 5, 2, 5).
input_move(red, 3, 5, 2, 4).
input_move(red, 3, 4, 4, 4).
input_move(red, 3, 4, 3, 5).
input_move(red, 3, 4, 3, 3).
input_move(red, 3, 4, 2, 4).
input_move(red, 3, 3, 4, 4).
input_move(red, 3, 3, 4, 3).
input_move(red, 3, 3, 4, 2).
input_move(red, 3, 3, 3, 4).
input_move(red, 3, 3, 3, 2).
input_move(red, 3, 3, 2, 4).
input_move(red, 3, 3, 2, 3).
input_move(red, 3, 3, 2, 2).
input_move(red, 3, 2, 4, 2).
input_move(red, 3, 2, 3, 3).
input_move(red, 3, 2, 3, 1).
input_move(red, 3, 2, 2, 2).
input_move(red, 3, 1, 4, 2).
input_move(red, 3, 1, 4, 1).
input_move(red, 3, 1, 3, 2).
input_move(red, 3, 1, 2, 2).
input_move(red, 3, 1, 2, 1).
input_move(red, 2, 5, 3, 5).
input_move(red, 2, 5, 2, 4).
input_move(red, 2, 5, 1, 5).
input_move(red, 2, 4, 3, 5).
input_move(red, 2, 4, 3, 4).
input_move(red, 2, 4, 3, 3).
input_move(red, 2, 4, 2, 5).
input_move(red, 2, 4, 2, 3).
input_move(red, 2, 4, 1, 5).
input_move(red, 2, 4, 1, 4).
input_move(red, 2, 4, 1, 3).
input_move(red, 2, 3, 3, 3).
input_move(red, 2, 3, 2, 4).
input_move(red, 2, 3, 2, 2).
input_move(red, 2, 3, 1, 3).
input_move(red, 2, 2, 3, 3).
input_move(red, 2, 2, 3, 2).
input_move(red, 2, 2, 3, 1).
input_move(red, 2, 2, 2, 3).
input_move(red, 2, 2, 2, 1).
input_move(red, 2, 2, 1, 3).
input_move(red, 2, 2, 1, 2).
input_move(red, 2, 2, 1, 1).
input_move(red, 2, 1, 3, 1).
input_move(red, 2, 1, 2, 2).
input_move(red, 2, 1, 1, 1).
input_move(red, 1, 5, 2, 5).
input_move(red, 1, 5, 2, 4).
input_move(red, 1, 5, 1, 4).
input_move(red, 1, 4, 2, 4).
input_move(red, 1, 4, 1, 5).
input_move(red, 1, 4, 1, 3).
input_move(red, 1, 3, 2, 4).
input_move(red, 1, 3, 2, 3).
input_move(red, 1, 3, 2, 2).
input_move(red, 1, 3, 1, 4).
input_move(red, 1, 3, 1, 2).
input_move(red, 1, 2, 2, 2).
input_move(red, 1, 2, 1, 3).
input_move(red, 1, 2, 1, 1).
input_move(red, 1, 1, 2, 2).
input_move(red, 1, 1, 2, 1).
input_move(red, 1, 1, 1, 2).
input_move(black, 5, 5, 5, 4).
input_move(black, 5, 5, 4, 5).
input_move(black, 5, 5, 4, 4).
input_move(black, 5, 4, 5, 5).
input_move(black, 5, 4, 5, 3).
input_move(black, 5, 4, 4, 4).
input_move(black, 5, 3, 5, 4).
input_move(black, 5, 3, 5, 2).
input_move(black, 5, 3, 4, 4).
input_move(black, 5, 3, 4, 3).
input_move(black, 5, 3, 4, 2).
input_move(black, 5, 2, 5, 3).
input_move(black, 5, 2, 5, 1).
input_move(black, 5, 2, 4, 2).
input_move(black, 5, 1, 5, 2).
input_move(black, 5, 1, 4, 2).
input_move(black, 5, 1, 4, 1).
input_move(black, 4, 5, 5, 5).
input_move(black, 4, 5, 4, 4).
input_move(black, 4, 5, 3, 5).
input_move(black, 4, 4, 5, 5).
input_move(black, 4, 4, 5, 4).
input_move(black, 4, 4, 5, 3).
input_move(black, 4, 4, 4, 5).
input_move(black, 4, 4, 4, 3).
input_move(black, 4, 4, 3, 5).
input_move(black, 4, 4, 3, 4).
input_move(black, 4, 4, 3, 3).
input_move(black, 4, 3, 5, 3).
input_move(black, 4, 3, 4, 4).
input_move(black, 4, 3, 4, 2).
input_move(black, 4, 3, 3, 3).
input_move(black, 4, 2, 5, 3).
input_move(black, 4, 2, 5, 2).
input_move(black, 4, 2, 5, 1).
input_move(black, 4, 2, 4, 3).
input_move(black, 4, 2, 4, 1).
input_move(black, 4, 2, 3, 3).
input_move(black, 4, 2, 3, 2).
input_move(black, 4, 2, 3, 1).
input_move(black, 4, 1, 5, 1).
input_move(black, 4, 1, 4, 2).
input_move(black, 4, 1, 3, 1).
input_move(black, 3, 5, 4, 5).
input_move(black, 3, 5, 4, 4).
input_move(black, 3, 5, 3, 4).
input_move(black, 3, 5, 2, 5).
input_move(black, 3, 5, 2, 4).
input_move(black, 3, 4, 4, 4).
input_move(black, 3, 4, 3, 5).
input_move(black, 3, 4, 3, 3).
input_move(black, 3, 4, 2, 4).
input_move(black, 3, 3, 4, 4).
input_move(black, 3, 3, 4, 3).
input_move(black, 3, 3, 4, 2).
input_move(black, 3, 3, 3, 4).
input_move(black, 3, 3, 3, 2).
input_move(black, 3, 3, 2, 4).
input_move(black, 3, 3, 2, 3).
input_move(black, 3, 3, 2, 2).
input_move(black, 3, 2, 4, 2).
input_move(black, 3, 2, 3, 3).
input_move(black, 3, 2, 3, 1).
input_move(black, 3, 2, 2, 2).
input_move(black, 3, 1, 4, 2).
input_move(black, 3, 1, 4, 1).
input_move(black, 3, 1, 3, 2).
input_move(black, 3, 1, 2, 2).
input_move(black, 3, 1, 2, 1).
input_move(black, 2, 5, 3, 5).
input_move(black, 2, 5, 2, 4).
input_move(black, 2, 5, 1, 5).
input_move(black, 2, 4, 3, 5).
input_move(black, 2, 4, 3, 4).
input_move(black, 2, 4, 3, 3).
input_move(black, 2, 4, 2, 5).
input_move(black, 2, 4, 2, 3).
input_move(black, 2, 4, 1, 5).
input_move(black, 2, 4, 1, 4).
input_move(black, 2, 4, 1, 3).
input_move(black, 2, 3, 3, 3).
input_move(black, 2, 3, 2, 4).
input_move(black, 2, 3, 2, 2).
input_move(black, 2, 3, 1, 3).
input_move(black, 2, 2, 3, 3).
input_move(black, 2, 2, 3, 2).
input_move(black, 2, 2, 3, 1).
input_move(black, 2, 2, 2, 3).
input_move(black, 2, 2, 2, 1).
input_move(black, 2, 2, 1, 3).
input_move(black, 2, 2, 1, 2).
input_move(black, 2, 2, 1, 1).
input_move(black, 2, 1, 3, 1).
input_move(black, 2, 1, 2, 2).
input_move(black, 2, 1, 1, 1).
input_move(black, 1, 5, 2, 5).
input_move(black, 1, 5, 2, 4).
input_move(black, 1, 5, 1, 4).
input_move(black, 1, 4, 2, 4).
input_move(black, 1, 4, 1, 5).
input_move(black, 1, 4, 1, 3).
input_move(black, 1, 3, 2, 4).
input_move(black, 1, 3, 2, 3).
input_move(black, 1, 3, 2, 2).
input_move(black, 1, 3, 1, 4).
input_move(black, 1, 3, 1, 2).
input_move(black, 1, 2, 2, 2).
input_move(black, 1, 2, 1, 3).
input_move(black, 1, 2, 1, 1).
input_move(black, 1, 1, 2, 2).
input_move(black, 1, 1, 2, 1).
input_move(black, 1, 1, 1, 2).
input_jump(red, 5, 5, 5, 4, 5, 3).
input_jump(red, 5, 5, 4, 5, 3, 5).
input_jump(red, 5, 5, 4, 4, 3, 3).
input_jump(red, 5, 4, 5, 3, 5, 2).
input_jump(red, 5, 4, 4, 4, 3, 4).
input_jump(red, 5, 3, 5, 4, 5, 5).
input_jump(red, 5, 3, 5, 2, 5, 1).
input_jump(red, 5, 3, 4, 4, 3, 5).
input_jump(red, 5, 3, 4, 3, 3, 3).
input_jump(red, 5, 3, 4, 2, 3, 1).
input_jump(red, 5, 2, 5, 3, 5, 4).
input_jump(red, 5, 2, 4, 2, 3, 2).
input_jump(red, 5, 1, 5, 2, 5, 3).
input_jump(red, 5, 1, 4, 2, 3, 3).
input_jump(red, 5, 1, 4, 1, 3, 1).
input_jump(red, 4, 5, 4, 4, 4, 3).
input_jump(red, 4, 5, 3, 5, 2, 5).
input_jump(red, 4, 4, 4, 3, 4, 2).
input_jump(red, 4, 4, 3, 4, 2, 4).
input_jump(red, 4, 4, 3, 3, 2, 2).
input_jump(red, 4, 3, 4, 4, 4, 5).
input_jump(red, 4, 3, 4, 2, 4, 1).
input_jump(red, 4, 3, 3, 3, 2, 3).
input_jump(red, 4, 2, 4, 3, 4, 4).
input_jump(red, 4, 2, 3, 3, 2, 4).
input_jump(red, 4, 2, 3, 2, 2, 2).
input_jump(red, 4, 1, 4, 2, 4, 3).
input_jump(red, 4, 1, 3, 1, 2, 1).
input_jump(red, 3, 5, 4, 5, 5, 5).
input_jump(red, 3, 5, 4, 4, 5, 3).
input_jump(red, 3, 5, 3, 4, 3, 3).
input_jump(red, 3, 5, 2, 5, 1, 5).
input_jump(red, 3, 5, 2, 4, 1, 3).
input_jump(red, 3, 4, 4, 4, 5, 4).
input_jump(red, 3, 4, 3, 3, 3, 2).
input_jump(red, 3, 4, 2, 4, 1, 4).
input_jump(red, 3, 3, 4, 4, 5, 5).
input_jump(red, 3, 3, 4, 3, 5, 3).
input_jump(red, 3, 3, 4, 2, 5, 1).
input_jump(red, 3, 3, 3, 4, 3, 5).
input_jump(red, 3, 3, 3, 2, 3, 1).
input_jump(red, 3, 3, 2, 4, 1, 5).
input_jump(red, 3, 3, 2, 3, 1, 3).
input_jump(red, 3, 3, 2, 2, 1, 1).
input_jump(red, 3, 2, 4, 2, 5, 2).
input_jump(red, 3, 2, 3, 3, 3, 4).
input_jump(red, 3, 2, 2, 2, 1, 2).
input_jump(red, 3, 1, 4, 2, 5, 3).
input_jump(red, 3, 1, 4, 1, 5, 1).
input_jump(red, 3, 1, 3, 2, 3, 3).
input_jump(red, 3, 1, 2, 2, 1, 3).
input_jump(red, 3, 1, 2, 1, 1, 1).
input_jump(red, 2, 5, 3, 5, 4, 5).
input_jump(red, 2, 5, 2, 4, 2, 3).
input_jump(red, 2, 4, 3, 4, 4, 4).
input_jump(red, 2, 4, 3, 3, 4, 2).
input_jump(red, 2, 4, 2, 3, 2, 2).
input_jump(red, 2, 3, 3, 3, 4, 3).
input_jump(red, 2, 3, 2, 4, 2, 5).
input_jump(red, 2, 3, 2, 2, 2, 1).
input_jump(red, 2, 2, 3, 3, 4, 4).
input_jump(red, 2, 2, 3, 2, 4, 2).
input_jump(red, 2, 2, 2, 3, 2, 4).
input_jump(red, 2, 1, 3, 1, 4, 1).
input_jump(red, 2, 1, 2, 2, 2, 3).
input_jump(red, 1, 5, 2, 5, 3, 5).
input_jump(red, 1, 5, 2, 4, 3, 3).
input_jump(red, 1, 5, 1, 4, 1, 3).
input_jump(red, 1, 4, 2, 4, 3, 4).
input_jump(red, 1, 4, 1, 3, 1, 2).
input_jump(red, 1, 3, 2, 4, 3, 5).
input_jump(red, 1, 3, 2, 3, 3, 3).
input_jump(red, 1, 3, 2, 2, 3, 1).
input_jump(red, 1, 3, 1, 4, 1, 5).
input_jump(red, 1, 3, 1, 2, 1, 1).
input_jump(red, 1, 2, 2, 2, 3, 2).
input_jump(red, 1, 2, 1, 3, 1, 4).
input_jump(red, 1, 1, 2, 2, 3, 3).
input_jump(red, 1, 1, 2, 1, 3, 1).
input_jump(red, 1, 1, 1, 2, 1, 3).
input_jump(black, 5, 5, 5, 4, 5, 3).
input_jump(black, 5, 5, 4, 5, 3, 5).
input_jump(black, 5, 5, 4, 4, 3, 3).
input_jump(black, 5, 4, 5, 3, 5, 2).
input_jump(black, 5, 4, 4, 4, 3, 4).
input_jump(black, 5, 3, 5, 4, 5, 5).
input_jump(black, 5, 3, 5, 2, 5, 1).
input_jump(black, 5, 3, 4, 4, 3, 5).
input_jump(black, 5, 3, 4, 3, 3, 3).
input_jump(black, 5, 3, 4, 2, 3, 1).
input_jump(black, 5, 2, 5, 3, 5, 4).
input_jump(black, 5, 2, 4, 2, 3, 2).
input_jump(black, 5, 1, 5, 2, 5, 3).
input_jump(black, 5, 1, 4, 2, 3, 3).
input_jump(black, 5, 1, 4, 1, 3, 1).
input_jump(black, 4, 5, 4, 4, 4, 3).
input_jump(black, 4, 5, 3, 5, 2, 5).
input_jump(black, 4, 4, 4, 3, 4, 2).
input_jump(black, 4, 4, 3, 4, 2, 4).
input_jump(black, 4, 4, 3, 3, 2, 2).
input_jump(black, 4, 3, 4, 4, 4, 5).
input_jump(black, 4, 3, 4, 2, 4, 1).
input_jump(black, 4, 3, 3, 3, 2, 3).
input_jump(black, 4, 2, 4, 3, 4, 4).
input_jump(black, 4, 2, 3, 3, 2, 4).
input_jump(black, 4, 2, 3, 2, 2, 2).
input_jump(black, 4, 1, 4, 2, 4, 3).
input_jump(black, 4, 1, 3, 1, 2, 1).
input_jump(black, 3, 5, 4, 5, 5, 5).
input_jump(black, 3, 5, 4, 4, 5, 3).
input_jump(black, 3, 5, 3, 4, 3, 3).
input_jump(black, 3, 5, 2, 5, 1, 5).
input_jump(black, 3, 5, 2, 4, 1, 3).
input_jump(black, 3, 4, 4, 4, 5, 4).
input_jump(black, 3, 4, 3, 3, 3, 2).
input_jump(black, 3, 4, 2, 4, 1, 4).
input_jump(black, 3, 3, 4, 4, 5, 5).
input_jump(black, 3, 3, 4, 3, 5, 3).
input_jump(black, 3, 3, 4, 2, 5, 1).
input_jump(black, 3, 3, 3, 4, 3, 5).
input_jump(black, 3, 3, 3, 2, 3, 1).
input_jump(black, 3, 3, 2, 4, 1, 5).
input_jump(black, 3, 3, 2, 3, 1, 3).
input_jump(black, 3, 3, 2, 2, 1, 1).
input_jump(black, 3, 2, 4, 2, 5, 2).
input_jump(black, 3, 2, 3, 3, 3, 4).
input_jump(black, 3, 2, 2, 2, 1, 2).
input_jump(black, 3, 1, 4, 2, 5, 3).
input_jump(black, 3, 1, 4, 1, 5, 1).
input_jump(black, 3, 1, 3, 2, 3, 3).
input_jump(black, 3, 1, 2, 2, 1, 3).
input_jump(black, 3, 1, 2, 1, 1, 1).
input_jump(black, 2, 5, 3, 5, 4, 5).
input_jump(black, 2, 5, 2, 4, 2, 3).
input_jump(black, 2, 4, 3, 4, 4, 4).
input_jump(black, 2, 4, 3, 3, 4, 2).
input_jump(black, 2, 4, 2, 3, 2, 2).
input_jump(black, 2, 3, 3, 3, 4, 3).
input_jump(black, 2, 3, 2, 4, 2, 5).
input_jump(black, 2, 3, 2, 2, 2, 1).
input_jump(black, 2, 2, 3, 3, 4, 4).
input_jump(black, 2, 2, 3, 2, 4, 2).
input_jump(black, 2, 2, 2, 3, 2, 4).
input_jump(black, 2, 1, 3, 1, 4, 1).
input_jump(black, 2, 1, 2, 2, 2, 3).
input_jump(black, 1, 5, 2, 5, 3, 5).
input_jump(black, 1, 5, 2, 4, 3, 3).
input_jump(black, 1, 5, 1, 4, 1, 3).
input_jump(black, 1, 4, 2, 4, 3, 4).
input_jump(black, 1, 4, 1, 3, 1, 2).
input_jump(black, 1, 3, 2, 4, 3, 5).
input_jump(black, 1, 3, 2, 3, 3, 3).
input_jump(black, 1, 3, 2, 2, 3, 1).
input_jump(black, 1, 3, 1, 4, 1, 5).
input_jump(black, 1, 3, 1, 2, 1, 1).
input_jump(black, 1, 2, 2, 2, 3, 2).
input_jump(black, 1, 2, 1, 3, 1, 4).
input_jump(black, 1, 1, 2, 2, 3, 3).
input_jump(black, 1, 1, 2, 1, 3, 1).
input_jump(black, 1, 1, 1, 2, 1, 3).
input(red, noop).
input(black, noop).
index(5).
index(4).
index(3).
index(2).
index(1).
incr(90, 100).
incr(80, 90).
incr(70, 80).
incr(60, 70).
incr(50, 60).
incr(40, 50).
incr(30, 40).
incr(20, 30).
incr(10, 20).
incr(0, 10).
horizontal(4, 5, 5, 5).
horizontal(4, 4, 5, 4).
horizontal(4, 3, 5, 3).
horizontal(4, 2, 5, 2).
horizontal(4, 1, 5, 1).
horizontal(3, 5, 4, 5).
horizontal(3, 4, 4, 4).
horizontal(3, 3, 4, 3).
horizontal(3, 2, 4, 2).
horizontal(3, 1, 4, 1).
horizontal(2, 5, 3, 5).
horizontal(2, 4, 3, 4).
horizontal(2, 3, 3, 3).
horizontal(2, 2, 3, 2).
horizontal(2, 1, 3, 1).
horizontal(1, 5, 2, 5).
horizontal(1, 4, 2, 4).
horizontal(1, 3, 2, 3).
horizontal(1, 2, 2, 2).
horizontal(1, 1, 2, 1).
doublet(5, 5, 5, 4).
doublet(5, 5, 4, 5).
doublet(5, 5, 4, 4).
doublet(5, 4, 5, 5).
doublet(5, 4, 5, 3).
doublet(5, 4, 4, 4).
doublet(5, 3, 5, 4).
doublet(5, 3, 5, 2).
doublet(5, 3, 4, 4).
doublet(5, 3, 4, 3).
doublet(5, 3, 4, 2).
doublet(5, 2, 5, 3).
doublet(5, 2, 5, 1).
doublet(5, 2, 4, 2).
doublet(5, 1, 5, 2).
doublet(5, 1, 4, 2).
doublet(5, 1, 4, 1).
doublet(4, 5, 5, 5).
doublet(4, 5, 4, 4).
doublet(4, 5, 3, 5).
doublet(4, 4, 5, 5).
doublet(4, 4, 5, 4).
doublet(4, 4, 5, 3).
doublet(4, 4, 4, 5).
doublet(4, 4, 4, 3).
doublet(4, 4, 3, 5).
doublet(4, 4, 3, 4).
doublet(4, 4, 3, 3).
doublet(4, 3, 5, 3).
doublet(4, 3, 4, 4).
doublet(4, 3, 4, 2).
doublet(4, 3, 3, 3).
doublet(4, 2, 5, 3).
doublet(4, 2, 5, 2).
doublet(4, 2, 5, 1).
doublet(4, 2, 4, 3).
doublet(4, 2, 4, 1).
doublet(4, 2, 3, 3).
doublet(4, 2, 3, 2).
doublet(4, 2, 3, 1).
doublet(4, 1, 5, 1).
doublet(4, 1, 4, 2).
doublet(4, 1, 3, 1).
doublet(3, 5, 4, 5).
doublet(3, 5, 4, 4).
doublet(3, 5, 3, 4).
doublet(3, 5, 2, 5).
doublet(3, 5, 2, 4).
doublet(3, 4, 4, 4).
doublet(3, 4, 3, 5).
doublet(3, 4, 3, 3).
doublet(3, 4, 2, 4).
doublet(3, 3, 4, 4).
doublet(3, 3, 4, 3).
doublet(3, 3, 4, 2).
doublet(3, 3, 3, 4).
doublet(3, 3, 3, 2).
doublet(3, 3, 2, 4).
doublet(3, 3, 2, 3).
doublet(3, 3, 2, 2).
doublet(3, 2, 4, 2).
doublet(3, 2, 3, 3).
doublet(3, 2, 3, 1).
doublet(3, 2, 2, 2).
doublet(3, 1, 4, 2).
doublet(3, 1, 4, 1).
doublet(3, 1, 3, 2).
doublet(3, 1, 2, 2).
doublet(3, 1, 2, 1).
doublet(2, 5, 3, 5).
doublet(2, 5, 2, 4).
doublet(2, 5, 1, 5).
doublet(2, 4, 3, 5).
doublet(2, 4, 3, 4).
doublet(2, 4, 3, 3).
doublet(2, 4, 2, 5).
doublet(2, 4, 2, 3).
doublet(2, 4, 1, 5).
doublet(2, 4, 1, 4).
doublet(2, 4, 1, 3).
doublet(2, 3, 3, 3).
doublet(2, 3, 2, 4).
doublet(2, 3, 2, 2).
doublet(2, 3, 1, 3).
doublet(2, 2, 3, 3).
doublet(2, 2, 3, 2).
doublet(2, 2, 3, 1).
doublet(2, 2, 2, 3).
doublet(2, 2, 2, 1).
doublet(2, 2, 1, 3).
doublet(2, 2, 1, 2).
doublet(2, 2, 1, 1).
doublet(2, 1, 3, 1).
doublet(2, 1, 2, 2).
doublet(2, 1, 1, 1).
doublet(1, 5, 2, 5).
doublet(1, 5, 2, 4).
doublet(1, 5, 1, 4).
doublet(1, 4, 2, 4).
doublet(1, 4, 1, 5).
doublet(1, 4, 1, 3).
doublet(1, 3, 2, 4).
doublet(1, 3, 2, 3).
doublet(1, 3, 2, 2).
doublet(1, 3, 1, 4).
doublet(1, 3, 1, 2).
doublet(1, 2, 2, 2).
doublet(1, 2, 1, 3).
doublet(1, 2, 1, 1).
doublet(1, 1, 2, 2).
doublet(1, 1, 2, 1).
doublet(1, 1, 1, 2).
distinctcell(5, 5, 5, 4).
distinctcell(5, 5, 5, 3).
distinctcell(5, 5, 5, 2).
distinctcell(5, 5, 5, 1).
distinctcell(5, 5, 4, 5).
distinctcell(5, 5, 4, 4).
distinctcell(5, 5, 4, 3).
distinctcell(5, 5, 4, 2).
distinctcell(5, 5, 4, 1).
distinctcell(5, 5, 3, 5).
distinctcell(5, 5, 3, 4).
distinctcell(5, 5, 3, 3).
distinctcell(5, 5, 3, 2).
distinctcell(5, 5, 3, 1).
distinctcell(5, 5, 2, 5).
distinctcell(5, 5, 2, 4).
distinctcell(5, 5, 2, 3).
distinctcell(5, 5, 2, 2).
distinctcell(5, 5, 2, 1).
distinctcell(5, 5, 1, 5).
distinctcell(5, 5, 1, 4).
distinctcell(5, 5, 1, 3).
distinctcell(5, 5, 1, 2).
distinctcell(5, 5, 1, 1).
distinctcell(5, 4, 5, 5).
distinctcell(5, 4, 5, 3).
distinctcell(5, 4, 5, 2).
distinctcell(5, 4, 5, 1).
distinctcell(5, 4, 4, 5).
distinctcell(5, 4, 4, 4).
distinctcell(5, 4, 4, 3).
distinctcell(5, 4, 4, 2).
distinctcell(5, 4, 4, 1).
distinctcell(5, 4, 3, 5).
distinctcell(5, 4, 3, 4).
distinctcell(5, 4, 3, 3).
distinctcell(5, 4, 3, 2).
distinctcell(5, 4, 3, 1).
distinctcell(5, 4, 2, 5).
distinctcell(5, 4, 2, 4).
distinctcell(5, 4, 2, 3).
distinctcell(5, 4, 2, 2).
distinctcell(5, 4, 2, 1).
distinctcell(5, 4, 1, 5).
distinctcell(5, 4, 1, 4).
distinctcell(5, 4, 1, 3).
distinctcell(5, 4, 1, 2).
distinctcell(5, 4, 1, 1).
distinctcell(5, 3, 5, 5).
distinctcell(5, 3, 5, 4).
distinctcell(5, 3, 5, 2).
distinctcell(5, 3, 5, 1).
distinctcell(5, 3, 4, 5).
distinctcell(5, 3, 4, 4).
distinctcell(5, 3, 4, 3).
distinctcell(5, 3, 4, 2).
distinctcell(5, 3, 4, 1).
distinctcell(5, 3, 3, 5).
distinctcell(5, 3, 3, 4).
distinctcell(5, 3, 3, 3).
distinctcell(5, 3, 3, 2).
distinctcell(5, 3, 3, 1).
distinctcell(5, 3, 2, 5).
distinctcell(5, 3, 2, 4).
distinctcell(5, 3, 2, 3).
distinctcell(5, 3, 2, 2).
distinctcell(5, 3, 2, 1).
distinctcell(5, 3, 1, 5).
distinctcell(5, 3, 1, 4).
distinctcell(5, 3, 1, 3).
distinctcell(5, 3, 1, 2).
distinctcell(5, 3, 1, 1).
distinctcell(5, 2, 5, 5).
distinctcell(5, 2, 5, 4).
distinctcell(5, 2, 5, 3).
distinctcell(5, 2, 5, 1).
distinctcell(5, 2, 4, 5).
distinctcell(5, 2, 4, 4).
distinctcell(5, 2, 4, 3).
distinctcell(5, 2, 4, 2).
distinctcell(5, 2, 4, 1).
distinctcell(5, 2, 3, 5).
distinctcell(5, 2, 3, 4).
distinctcell(5, 2, 3, 3).
distinctcell(5, 2, 3, 2).
distinctcell(5, 2, 3, 1).
distinctcell(5, 2, 2, 5).
distinctcell(5, 2, 2, 4).
distinctcell(5, 2, 2, 3).
distinctcell(5, 2, 2, 2).
distinctcell(5, 2, 2, 1).
distinctcell(5, 2, 1, 5).
distinctcell(5, 2, 1, 4).
distinctcell(5, 2, 1, 3).
distinctcell(5, 2, 1, 2).
distinctcell(5, 2, 1, 1).
distinctcell(5, 1, 5, 5).
distinctcell(5, 1, 5, 4).
distinctcell(5, 1, 5, 3).
distinctcell(5, 1, 5, 2).
distinctcell(5, 1, 4, 5).
distinctcell(5, 1, 4, 4).
distinctcell(5, 1, 4, 3).
distinctcell(5, 1, 4, 2).
distinctcell(5, 1, 4, 1).
distinctcell(5, 1, 3, 5).
distinctcell(5, 1, 3, 4).
distinctcell(5, 1, 3, 3).
distinctcell(5, 1, 3, 2).
distinctcell(5, 1, 3, 1).
distinctcell(5, 1, 2, 5).
distinctcell(5, 1, 2, 4).
distinctcell(5, 1, 2, 3).
distinctcell(5, 1, 2, 2).
distinctcell(5, 1, 2, 1).
distinctcell(5, 1, 1, 5).
distinctcell(5, 1, 1, 4).
distinctcell(5, 1, 1, 3).
distinctcell(5, 1, 1, 2).
distinctcell(5, 1, 1, 1).
distinctcell(4, 5, 5, 5).
distinctcell(4, 5, 5, 4).
distinctcell(4, 5, 5, 3).
distinctcell(4, 5, 5, 2).
distinctcell(4, 5, 5, 1).
distinctcell(4, 5, 4, 4).
distinctcell(4, 5, 4, 3).
distinctcell(4, 5, 4, 2).
distinctcell(4, 5, 4, 1).
distinctcell(4, 5, 3, 5).
distinctcell(4, 5, 3, 4).
distinctcell(4, 5, 3, 3).
distinctcell(4, 5, 3, 2).
distinctcell(4, 5, 3, 1).
distinctcell(4, 5, 2, 5).
distinctcell(4, 5, 2, 4).
distinctcell(4, 5, 2, 3).
distinctcell(4, 5, 2, 2).
distinctcell(4, 5, 2, 1).
distinctcell(4, 5, 1, 5).
distinctcell(4, 5, 1, 4).
distinctcell(4, 5, 1, 3).
distinctcell(4, 5, 1, 2).
distinctcell(4, 5, 1, 1).
distinctcell(4, 4, 5, 5).
distinctcell(4, 4, 5, 4).
distinctcell(4, 4, 5, 3).
distinctcell(4, 4, 5, 2).
distinctcell(4, 4, 5, 1).
distinctcell(4, 4, 4, 5).
distinctcell(4, 4, 4, 3).
distinctcell(4, 4, 4, 2).
distinctcell(4, 4, 4, 1).
distinctcell(4, 4, 3, 5).
distinctcell(4, 4, 3, 4).
distinctcell(4, 4, 3, 3).
distinctcell(4, 4, 3, 2).
distinctcell(4, 4, 3, 1).
distinctcell(4, 4, 2, 5).
distinctcell(4, 4, 2, 4).
distinctcell(4, 4, 2, 3).
distinctcell(4, 4, 2, 2).
distinctcell(4, 4, 2, 1).
distinctcell(4, 4, 1, 5).
distinctcell(4, 4, 1, 4).
distinctcell(4, 4, 1, 3).
distinctcell(4, 4, 1, 2).
distinctcell(4, 4, 1, 1).
distinctcell(4, 3, 5, 5).
distinctcell(4, 3, 5, 4).
distinctcell(4, 3, 5, 3).
distinctcell(4, 3, 5, 2).
distinctcell(4, 3, 5, 1).
distinctcell(4, 3, 4, 5).
distinctcell(4, 3, 4, 4).
distinctcell(4, 3, 4, 2).
distinctcell(4, 3, 4, 1).
distinctcell(4, 3, 3, 5).
distinctcell(4, 3, 3, 4).
distinctcell(4, 3, 3, 3).
distinctcell(4, 3, 3, 2).
distinctcell(4, 3, 3, 1).
distinctcell(4, 3, 2, 5).
distinctcell(4, 3, 2, 4).
distinctcell(4, 3, 2, 3).
distinctcell(4, 3, 2, 2).
distinctcell(4, 3, 2, 1).
distinctcell(4, 3, 1, 5).
distinctcell(4, 3, 1, 4).
distinctcell(4, 3, 1, 3).
distinctcell(4, 3, 1, 2).
distinctcell(4, 3, 1, 1).
distinctcell(4, 2, 5, 5).
distinctcell(4, 2, 5, 4).
distinctcell(4, 2, 5, 3).
distinctcell(4, 2, 5, 2).
distinctcell(4, 2, 5, 1).
distinctcell(4, 2, 4, 5).
distinctcell(4, 2, 4, 4).
distinctcell(4, 2, 4, 3).
distinctcell(4, 2, 4, 1).
distinctcell(4, 2, 3, 5).
distinctcell(4, 2, 3, 4).
distinctcell(4, 2, 3, 3).
distinctcell(4, 2, 3, 2).
distinctcell(4, 2, 3, 1).
distinctcell(4, 2, 2, 5).
distinctcell(4, 2, 2, 4).
distinctcell(4, 2, 2, 3).
distinctcell(4, 2, 2, 2).
distinctcell(4, 2, 2, 1).
distinctcell(4, 2, 1, 5).
distinctcell(4, 2, 1, 4).
distinctcell(4, 2, 1, 3).
distinctcell(4, 2, 1, 2).
distinctcell(4, 2, 1, 1).
distinctcell(4, 1, 5, 5).
distinctcell(4, 1, 5, 4).
distinctcell(4, 1, 5, 3).
distinctcell(4, 1, 5, 2).
distinctcell(4, 1, 5, 1).
distinctcell(4, 1, 4, 5).
distinctcell(4, 1, 4, 4).
distinctcell(4, 1, 4, 3).
distinctcell(4, 1, 4, 2).
distinctcell(4, 1, 3, 5).
distinctcell(4, 1, 3, 4).
distinctcell(4, 1, 3, 3).
distinctcell(4, 1, 3, 2).
distinctcell(4, 1, 3, 1).
distinctcell(4, 1, 2, 5).
distinctcell(4, 1, 2, 4).
distinctcell(4, 1, 2, 3).
distinctcell(4, 1, 2, 2).
distinctcell(4, 1, 2, 1).
distinctcell(4, 1, 1, 5).
distinctcell(4, 1, 1, 4).
distinctcell(4, 1, 1, 3).
distinctcell(4, 1, 1, 2).
distinctcell(4, 1, 1, 1).
distinctcell(3, 5, 5, 5).
distinctcell(3, 5, 5, 4).
distinctcell(3, 5, 5, 3).
distinctcell(3, 5, 5, 2).
distinctcell(3, 5, 5, 1).
distinctcell(3, 5, 4, 5).
distinctcell(3, 5, 4, 4).
distinctcell(3, 5, 4, 3).
distinctcell(3, 5, 4, 2).
distinctcell(3, 5, 4, 1).
distinctcell(3, 5, 3, 4).
distinctcell(3, 5, 3, 3).
distinctcell(3, 5, 3, 2).
distinctcell(3, 5, 3, 1).
distinctcell(3, 5, 2, 5).
distinctcell(3, 5, 2, 4).
distinctcell(3, 5, 2, 3).
distinctcell(3, 5, 2, 2).
distinctcell(3, 5, 2, 1).
distinctcell(3, 5, 1, 5).
distinctcell(3, 5, 1, 4).
distinctcell(3, 5, 1, 3).
distinctcell(3, 5, 1, 2).
distinctcell(3, 5, 1, 1).
distinctcell(3, 4, 5, 5).
distinctcell(3, 4, 5, 4).
distinctcell(3, 4, 5, 3).
distinctcell(3, 4, 5, 2).
distinctcell(3, 4, 5, 1).
distinctcell(3, 4, 4, 5).
distinctcell(3, 4, 4, 4).
distinctcell(3, 4, 4, 3).
distinctcell(3, 4, 4, 2).
distinctcell(3, 4, 4, 1).
distinctcell(3, 4, 3, 5).
distinctcell(3, 4, 3, 3).
distinctcell(3, 4, 3, 2).
distinctcell(3, 4, 3, 1).
distinctcell(3, 4, 2, 5).
distinctcell(3, 4, 2, 4).
distinctcell(3, 4, 2, 3).
distinctcell(3, 4, 2, 2).
distinctcell(3, 4, 2, 1).
distinctcell(3, 4, 1, 5).
distinctcell(3, 4, 1, 4).
distinctcell(3, 4, 1, 3).
distinctcell(3, 4, 1, 2).
distinctcell(3, 4, 1, 1).
distinctcell(3, 3, 5, 5).
distinctcell(3, 3, 5, 4).
distinctcell(3, 3, 5, 3).
distinctcell(3, 3, 5, 2).
distinctcell(3, 3, 5, 1).
distinctcell(3, 3, 4, 5).
distinctcell(3, 3, 4, 4).
distinctcell(3, 3, 4, 3).
distinctcell(3, 3, 4, 2).
distinctcell(3, 3, 4, 1).
distinctcell(3, 3, 3, 5).
distinctcell(3, 3, 3, 4).
distinctcell(3, 3, 3, 2).
distinctcell(3, 3, 3, 1).
distinctcell(3, 3, 2, 5).
distinctcell(3, 3, 2, 4).
distinctcell(3, 3, 2, 3).
distinctcell(3, 3, 2, 2).
distinctcell(3, 3, 2, 1).
distinctcell(3, 3, 1, 5).
distinctcell(3, 3, 1, 4).
distinctcell(3, 3, 1, 3).
distinctcell(3, 3, 1, 2).
distinctcell(3, 3, 1, 1).
distinctcell(3, 2, 5, 5).
distinctcell(3, 2, 5, 4).
distinctcell(3, 2, 5, 3).
distinctcell(3, 2, 5, 2).
distinctcell(3, 2, 5, 1).
distinctcell(3, 2, 4, 5).
distinctcell(3, 2, 4, 4).
distinctcell(3, 2, 4, 3).
distinctcell(3, 2, 4, 2).
distinctcell(3, 2, 4, 1).
distinctcell(3, 2, 3, 5).
distinctcell(3, 2, 3, 4).
distinctcell(3, 2, 3, 3).
distinctcell(3, 2, 3, 1).
distinctcell(3, 2, 2, 5).
distinctcell(3, 2, 2, 4).
distinctcell(3, 2, 2, 3).
distinctcell(3, 2, 2, 2).
distinctcell(3, 2, 2, 1).
distinctcell(3, 2, 1, 5).
distinctcell(3, 2, 1, 4).
distinctcell(3, 2, 1, 3).
distinctcell(3, 2, 1, 2).
distinctcell(3, 2, 1, 1).
distinctcell(3, 1, 5, 5).
distinctcell(3, 1, 5, 4).
distinctcell(3, 1, 5, 3).
distinctcell(3, 1, 5, 2).
distinctcell(3, 1, 5, 1).
distinctcell(3, 1, 4, 5).
distinctcell(3, 1, 4, 4).
distinctcell(3, 1, 4, 3).
distinctcell(3, 1, 4, 2).
distinctcell(3, 1, 4, 1).
distinctcell(3, 1, 3, 5).
distinctcell(3, 1, 3, 4).
distinctcell(3, 1, 3, 3).
distinctcell(3, 1, 3, 2).
distinctcell(3, 1, 2, 5).
distinctcell(3, 1, 2, 4).
distinctcell(3, 1, 2, 3).
distinctcell(3, 1, 2, 2).
distinctcell(3, 1, 2, 1).
distinctcell(3, 1, 1, 5).
distinctcell(3, 1, 1, 4).
distinctcell(3, 1, 1, 3).
distinctcell(3, 1, 1, 2).
distinctcell(3, 1, 1, 1).
distinctcell(2, 5, 5, 5).
distinctcell(2, 5, 5, 4).
distinctcell(2, 5, 5, 3).
distinctcell(2, 5, 5, 2).
distinctcell(2, 5, 5, 1).
distinctcell(2, 5, 4, 5).
distinctcell(2, 5, 4, 4).
distinctcell(2, 5, 4, 3).
distinctcell(2, 5, 4, 2).
distinctcell(2, 5, 4, 1).
distinctcell(2, 5, 3, 5).
distinctcell(2, 5, 3, 4).
distinctcell(2, 5, 3, 3).
distinctcell(2, 5, 3, 2).
distinctcell(2, 5, 3, 1).
distinctcell(2, 5, 2, 4).
distinctcell(2, 5, 2, 3).
distinctcell(2, 5, 2, 2).
distinctcell(2, 5, 2, 1).
distinctcell(2, 5, 1, 5).
distinctcell(2, 5, 1, 4).
distinctcell(2, 5, 1, 3).
distinctcell(2, 5, 1, 2).
distinctcell(2, 5, 1, 1).
distinctcell(2, 4, 5, 5).
distinctcell(2, 4, 5, 4).
distinctcell(2, 4, 5, 3).
distinctcell(2, 4, 5, 2).
distinctcell(2, 4, 5, 1).
distinctcell(2, 4, 4, 5).
distinctcell(2, 4, 4, 4).
distinctcell(2, 4, 4, 3).
distinctcell(2, 4, 4, 2).
distinctcell(2, 4, 4, 1).
distinctcell(2, 4, 3, 5).
distinctcell(2, 4, 3, 4).
distinctcell(2, 4, 3, 3).
distinctcell(2, 4, 3, 2).
distinctcell(2, 4, 3, 1).
distinctcell(2, 4, 2, 5).
distinctcell(2, 4, 2, 3).
distinctcell(2, 4, 2, 2).
distinctcell(2, 4, 2, 1).
distinctcell(2, 4, 1, 5).
distinctcell(2, 4, 1, 4).
distinctcell(2, 4, 1, 3).
distinctcell(2, 4, 1, 2).
distinctcell(2, 4, 1, 1).
distinctcell(2, 3, 5, 5).
distinctcell(2, 3, 5, 4).
distinctcell(2, 3, 5, 3).
distinctcell(2, 3, 5, 2).
distinctcell(2, 3, 5, 1).
distinctcell(2, 3, 4, 5).
distinctcell(2, 3, 4, 4).
distinctcell(2, 3, 4, 3).
distinctcell(2, 3, 4, 2).
distinctcell(2, 3, 4, 1).
distinctcell(2, 3, 3, 5).
distinctcell(2, 3, 3, 4).
distinctcell(2, 3, 3, 3).
distinctcell(2, 3, 3, 2).
distinctcell(2, 3, 3, 1).
distinctcell(2, 3, 2, 5).
distinctcell(2, 3, 2, 4).
distinctcell(2, 3, 2, 2).
distinctcell(2, 3, 2, 1).
distinctcell(2, 3, 1, 5).
distinctcell(2, 3, 1, 4).
distinctcell(2, 3, 1, 3).
distinctcell(2, 3, 1, 2).
distinctcell(2, 3, 1, 1).
distinctcell(2, 2, 5, 5).
distinctcell(2, 2, 5, 4).
distinctcell(2, 2, 5, 3).
distinctcell(2, 2, 5, 2).
distinctcell(2, 2, 5, 1).
distinctcell(2, 2, 4, 5).
distinctcell(2, 2, 4, 4).
distinctcell(2, 2, 4, 3).
distinctcell(2, 2, 4, 2).
distinctcell(2, 2, 4, 1).
distinctcell(2, 2, 3, 5).
distinctcell(2, 2, 3, 4).
distinctcell(2, 2, 3, 3).
distinctcell(2, 2, 3, 2).
distinctcell(2, 2, 3, 1).
distinctcell(2, 2, 2, 5).
distinctcell(2, 2, 2, 4).
distinctcell(2, 2, 2, 3).
distinctcell(2, 2, 2, 1).
distinctcell(2, 2, 1, 5).
distinctcell(2, 2, 1, 4).
distinctcell(2, 2, 1, 3).
distinctcell(2, 2, 1, 2).
distinctcell(2, 2, 1, 1).
distinctcell(2, 1, 5, 5).
distinctcell(2, 1, 5, 4).
distinctcell(2, 1, 5, 3).
distinctcell(2, 1, 5, 2).
distinctcell(2, 1, 5, 1).
distinctcell(2, 1, 4, 5).
distinctcell(2, 1, 4, 4).
distinctcell(2, 1, 4, 3).
distinctcell(2, 1, 4, 2).
distinctcell(2, 1, 4, 1).
distinctcell(2, 1, 3, 5).
distinctcell(2, 1, 3, 4).
distinctcell(2, 1, 3, 3).
distinctcell(2, 1, 3, 2).
distinctcell(2, 1, 3, 1).
distinctcell(2, 1, 2, 5).
distinctcell(2, 1, 2, 4).
distinctcell(2, 1, 2, 3).
distinctcell(2, 1, 2, 2).
distinctcell(2, 1, 1, 5).
distinctcell(2, 1, 1, 4).
distinctcell(2, 1, 1, 3).
distinctcell(2, 1, 1, 2).
distinctcell(2, 1, 1, 1).
distinctcell(1, 5, 5, 5).
distinctcell(1, 5, 5, 4).
distinctcell(1, 5, 5, 3).
distinctcell(1, 5, 5, 2).
distinctcell(1, 5, 5, 1).
distinctcell(1, 5, 4, 5).
distinctcell(1, 5, 4, 4).
distinctcell(1, 5, 4, 3).
distinctcell(1, 5, 4, 2).
distinctcell(1, 5, 4, 1).
distinctcell(1, 5, 3, 5).
distinctcell(1, 5, 3, 4).
distinctcell(1, 5, 3, 3).
distinctcell(1, 5, 3, 2).
distinctcell(1, 5, 3, 1).
distinctcell(1, 5, 2, 5).
distinctcell(1, 5, 2, 4).
distinctcell(1, 5, 2, 3).
distinctcell(1, 5, 2, 2).
distinctcell(1, 5, 2, 1).
distinctcell(1, 5, 1, 4).
distinctcell(1, 5, 1, 3).
distinctcell(1, 5, 1, 2).
distinctcell(1, 5, 1, 1).
distinctcell(1, 4, 5, 5).
distinctcell(1, 4, 5, 4).
distinctcell(1, 4, 5, 3).
distinctcell(1, 4, 5, 2).
distinctcell(1, 4, 5, 1).
distinctcell(1, 4, 4, 5).
distinctcell(1, 4, 4, 4).
distinctcell(1, 4, 4, 3).
distinctcell(1, 4, 4, 2).
distinctcell(1, 4, 4, 1).
distinctcell(1, 4, 3, 5).
distinctcell(1, 4, 3, 4).
distinctcell(1, 4, 3, 3).
distinctcell(1, 4, 3, 2).
distinctcell(1, 4, 3, 1).
distinctcell(1, 4, 2, 5).
distinctcell(1, 4, 2, 4).
distinctcell(1, 4, 2, 3).
distinctcell(1, 4, 2, 2).
distinctcell(1, 4, 2, 1).
distinctcell(1, 4, 1, 5).
distinctcell(1, 4, 1, 3).
distinctcell(1, 4, 1, 2).
distinctcell(1, 4, 1, 1).
distinctcell(1, 3, 5, 5).
distinctcell(1, 3, 5, 4).
distinctcell(1, 3, 5, 3).
distinctcell(1, 3, 5, 2).
distinctcell(1, 3, 5, 1).
distinctcell(1, 3, 4, 5).
distinctcell(1, 3, 4, 4).
distinctcell(1, 3, 4, 3).
distinctcell(1, 3, 4, 2).
distinctcell(1, 3, 4, 1).
distinctcell(1, 3, 3, 5).
distinctcell(1, 3, 3, 4).
distinctcell(1, 3, 3, 3).
distinctcell(1, 3, 3, 2).
distinctcell(1, 3, 3, 1).
distinctcell(1, 3, 2, 5).
distinctcell(1, 3, 2, 4).
distinctcell(1, 3, 2, 3).
distinctcell(1, 3, 2, 2).
distinctcell(1, 3, 2, 1).
distinctcell(1, 3, 1, 5).
distinctcell(1, 3, 1, 4).
distinctcell(1, 3, 1, 2).
distinctcell(1, 3, 1, 1).
distinctcell(1, 2, 5, 5).
distinctcell(1, 2, 5, 4).
distinctcell(1, 2, 5, 3).
distinctcell(1, 2, 5, 2).
distinctcell(1, 2, 5, 1).
distinctcell(1, 2, 4, 5).
distinctcell(1, 2, 4, 4).
distinctcell(1, 2, 4, 3).
distinctcell(1, 2, 4, 2).
distinctcell(1, 2, 4, 1).
distinctcell(1, 2, 3, 5).
distinctcell(1, 2, 3, 4).
distinctcell(1, 2, 3, 3).
distinctcell(1, 2, 3, 2).
distinctcell(1, 2, 3, 1).
distinctcell(1, 2, 2, 5).
distinctcell(1, 2, 2, 4).
distinctcell(1, 2, 2, 3).
distinctcell(1, 2, 2, 2).
distinctcell(1, 2, 2, 1).
distinctcell(1, 2, 1, 5).
distinctcell(1, 2, 1, 4).
distinctcell(1, 2, 1, 3).
distinctcell(1, 2, 1, 1).
distinctcell(1, 1, 5, 5).
distinctcell(1, 1, 5, 4).
distinctcell(1, 1, 5, 3).
distinctcell(1, 1, 5, 2).
distinctcell(1, 1, 5, 1).
distinctcell(1, 1, 4, 5).
distinctcell(1, 1, 4, 4).
distinctcell(1, 1, 4, 3).
distinctcell(1, 1, 4, 2).
distinctcell(1, 1, 4, 1).
distinctcell(1, 1, 3, 5).
distinctcell(1, 1, 3, 4).
distinctcell(1, 1, 3, 3).
distinctcell(1, 1, 3, 2).
distinctcell(1, 1, 3, 1).
distinctcell(1, 1, 2, 5).
distinctcell(1, 1, 2, 4).
distinctcell(1, 1, 2, 3).
distinctcell(1, 1, 2, 2).
distinctcell(1, 1, 2, 1).
distinctcell(1, 1, 1, 5).
distinctcell(1, 1, 1, 4).
distinctcell(1, 1, 1, 3).
distinctcell(1, 1, 1, 2).
backslash(4, 4, 5, 5).
backslash(4, 2, 5, 3).
backslash(3, 3, 4, 4).
backslash(3, 1, 4, 2).
backslash(2, 4, 3, 5).
backslash(2, 2, 3, 3).
backslash(1, 3, 2, 4).
backslash(1, 1, 2, 2).




















type(agent, red).
agent(red).

type(agent, black).
agent(black).

type(cell_type, blank).
cell_type(blank).






type(action, noop).
action(noop).










type(decad, 0).
decad(0).

type(decad, 10).
decad(10).

type(decad, 20).
decad(20).

type(decad, 30).
decad(30).

type(decad, 40).
decad(40).

type(decad, 50).
decad(50).

type(decad, 60).
decad(60).

type(decad, 70).
decad(70).

type(decad, 80).
decad(80).

type(decad, 90).
decad(90).

type(decad, 100).
decad(100).

type(pos, 1).
pos(1).

type(pos, 2).
pos(2).

type(pos, 3).
pos(3).

type(pos, 4).
pos(4).

type(pos, 5).
pos(5).

type(int, 6).
int(6).

type(int, 7).
int(7).

type(int, 8).
int(8).

type(int, 9).
int(9).

type(int, 11).
int(11).

type(int, 12).
int(12).

type(int, 13).
int(13).

type(int, 14).
int(14).

type(int, 15).
int(15).

type(int, 16).
int(16).

type(int, 17).
int(17).

type(int, 18).
int(18).

type(int, 19).
int(19).

type(int, 21).
int(21).

type(int, 22).
int(22).

type(int, 23).
int(23).

type(int, 24).
int(24).

type(int, 25).
int(25).

type(int, 26).
int(26).

type(int, 27).
int(27).

type(int, 28).
int(28).

type(int, 29).
int(29).

type(cell_type, red).
cell_type(red).

type(cell_type, black).
cell_type(black).

type(int, 0).
int(0).

type(int, 10).
int(10).

type(int, 20).
int(20).

type(int, 30).
int(30).

type(int, 40).
int(40).

type(int, 50).
int(50).

type(int, 60).
int(60).

type(int, 70).
int(70).

type(int, 80).
int(80).

type(int, 90).
int(90).

type(int, 100).
int(100).

type(int, 1).
int(1).

type(int, 2).
int(2).

type(int, 3).
int(3).

type(int, 4).
int(4).

type(int, 5).
int(5).

true_step(1).
true_score(red, 0).
true_score(black, 0).
true_control(red).
true_cell(5, 5, red).
true_cell(5, 4, red).
true_cell(5, 3, red).
true_cell(5, 2, red).
true_cell(5, 1, red).
true_cell(4, 5, red).
true_cell(4, 4, red).
true_cell(4, 3, red).
true_cell(4, 2, red).
true_cell(4, 1, red).
true_cell(3, 5, blank).
true_cell(3, 4, blank).
true_cell(3, 3, blank).
true_cell(3, 2, blank).
true_cell(3, 1, blank).
true_cell(2, 5, black).
true_cell(2, 4, black).
true_cell(2, 3, black).
true_cell(2, 2, black).
true_cell(2, 1, black).
true_cell(1, 5, black).
true_cell(1, 4, black).
true_cell(1, 3, black).
true_cell(1, 2, black).
true_cell(1, 1, black).
exc(0) :- terminal.
#show inc/1.
#show exc/1.

