\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{outofpos}\PYG{p}{([],}\PYG{k}{\PYGZus{}}\PYG{n+nv}{Goal}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{\PYGZus{}}\PYG{n+nv}{Pos}\PYG{p}{).}

\PYG{n+nf}{outofpos}\PYG{p}{([}\PYG{l+s+sAtom}{b}\PYG{p}{|}\PYG{n+nv}{T}\PYG{p}{],}\PYG{n+nv}{Goal}\PYG{p}{,}\PYG{n+nv}{N}\PYG{p}{,}\PYG{n+nv}{Pos}\PYG{p}{)} \PYG{p}{:\PYGZhy{}} \PYG{p}{!,}
    \PYG{n+nv}{Pos1} \PYG{o}{is} \PYG{n+nv}{Pos} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,}
    \PYG{n+nf}{outofpos}\PYG{p}{(}\PYG{n+nv}{T}\PYG{p}{,}\PYG{n+nv}{Goal}\PYG{p}{,}\PYG{n+nv}{N}\PYG{p}{,}\PYG{n+nv}{Pos1}\PYG{p}{).}

\PYG{n+nf}{outofpos}\PYG{p}{([}\PYG{n+nv}{V}\PYG{p}{|}\PYG{n+nv}{T}\PYG{p}{],}\PYG{n+nv}{Goal}\PYG{p}{,}\PYG{n+nv}{N}\PYG{p}{,}\PYG{n+nv}{Pos}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{coord}\PYG{p}{(}\PYG{n+nv}{Pos}\PYG{p}{,}\PYG{n+nv}{X1}\PYG{o}{\PYGZhy{}}\PYG{n+nv}{Y1}\PYG{p}{),}
    \PYG{n+nf}{nth0}\PYG{p}{(}\PYG{n+nv}{PosG}\PYG{p}{,}\PYG{n+nv}{Goal}\PYG{p}{,}\PYG{n+nv}{V}\PYG{p}{),}
    \PYG{n+nf}{coord}\PYG{p}{(}\PYG{n+nv}{PosG}\PYG{p}{,}\PYG{n+nv}{X2}\PYG{o}{\PYGZhy{}}\PYG{n+nv}{Y2}\PYG{p}{),}
    \PYG{n+nv}{Pos1} \PYG{o}{is} \PYG{n+nv}{Pos} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,}
    \PYG{n+nf}{outofpos}\PYG{p}{(}\PYG{n+nv}{T}\PYG{p}{,}\PYG{n+nv}{Goal}\PYG{p}{,}\PYG{n+nv}{N1}\PYG{p}{,}\PYG{n+nv}{Pos1}\PYG{p}{),}
    \PYG{p}{(}   \PYG{n+nf}{xandy}\PYG{p}{(}\PYG{n+nv}{X1} \PYG{o}{=} \PYG{n+nv}{X2}\PYG{p}{,} \PYG{n+nv}{Y1} \PYG{o}{=} \PYG{n+nv}{Y2}\PYG{p}{)} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}}
        \PYG{n+nv}{N} \PYG{o}{is} \PYG{n+nv}{N1}
    \PYG{p}{;}   \PYG{n+nf}{xory}\PYG{p}{(}\PYG{n+nv}{X1} \PYG{o}{=} \PYG{n+nv}{X2}\PYG{p}{,} \PYG{n+nv}{Y1} \PYG{o}{=} \PYG{n+nv}{Y2}\PYG{p}{)} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}}
        \PYG{n+nv}{N} \PYG{o}{is} \PYG{n+nv}{N1} \PYG{o}{+} \PYG{l+m+mi}{1}
    \PYG{p}{;}   \PYG{n+nv}{N} \PYG{o}{is} \PYG{n+nv}{N1} \PYG{o}{+} \PYG{l+m+mi}{2}
    \PYG{p}{).}

\PYG{n+nf}{xandy}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,}\PYG{n+nv}{Y}\PYG{p}{)} \PYG{p}{:\PYGZhy{}} \PYG{n+nv}{X}\PYG{p}{,}\PYG{n+nv}{Y}\PYG{p}{.}
\PYG{n+nf}{xory}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,}\PYG{n+nv}{Y}\PYG{p}{)} \PYG{p}{:\PYGZhy{}} \PYG{n+nv}{X}\PYG{p}{;}\PYG{n+nv}{Y}\PYG{p}{.}
\end{Verbatim}
