%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_plow_row(V0, V1) :- agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
legal_plow_row(V0, V1) :- true_year_first_player(V0), agent(V0), pos(V1), int(V1).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
legal_plow_row(V0, V1) :- true_year_first_player(V0), agent(V0), pos(V1), int(V1).
legal_plow_row(V0, V1) :- true_step(V71), agent(V0), pos(V1), int(V1), pos(V71), int(V71).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
legal_plow_row(V0, V1) :- true_year_first_player(V0), agent(V0), pos(V1), int(V1).
legal_plow_row(V0, V1) :- true_plowed(V0, V1, V81), agent(V0), pos(V1), int(V1), pos(V81), int(V81).
}
inc: 2; exc: 2
--------------------------------------------
Iteration 5:
solving
H = {
legal_plow_row(V0, V1) :- true_year_first_player(V0), agent(V0), pos(V1), int(V1).
legal_plow_row(V0, V1) :- true_plowed(V87, V1, V50), agent(V0), pos(V1), int(V1), pos(V50), int(V50), agent(V87).
}
inc: 0; exc: 3
inc: 1; exc: 3
inc: 2; exc: 3
--------------------------------------------
Iteration 6:
solving
H = {
legal_plow_row(V0, V1) :- true_year_first_player(V0), agent(V0), pos(V1), int(V1).
legal_plow_row(V0, V1) :- true_plowed(V0, V50, V81), agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V81), int(V81).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
--------------------------------------------
Iteration 7:
solving
H = {
legal_plow_row(V0, V1) :- point_succ_two(V82, V3), true_year_first_player(V0), true_step(V82), agent(V0), pos(V1), int(V1), int(V3), int(V82).
legal_plow_row(V0, V1) :- true_plowed(V87, V1, V50), true_plowed(V0, V50, V81), agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V81), int(V81), agent(V87).
}
inc: 3; exc: 4
--------------------------------------------
Iteration 8:
solving
H = {
legal_plow_row(V0, V1) :- true_plowed(V87, V1, V50), true_plowed(V0, V50, V81), agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V81), int(V81), agent(V87).
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
inc: 3; exc: 5
--------------------------------------------
Iteration 9:
solving
H = {
legal_plow_row(V0, V1) :- true_plowed(V87, V1, V50), not true_control(V0), agent(V0), pos(V1), int(V1), pos(V50), int(V50), agent(V87).
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
inc: 3; exc: 6
--------------------------------------------
Iteration 10:
solving
H = {
legal_plow_row(V0, V1) :- true_year_second_player(V0), true_plowed(V0, V50, V81), agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V81), int(V81).
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 3; exc: 7
--------------------------------------------
Iteration 11:
solving
H = {
legal_plow_row(V0, V1) :- true_plowed(V0, V50, V81), V0 = blue, agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V81), int(V81).
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 3; exc: 8
--------------------------------------------
Iteration 12:
solving
H = {
legal_plow_row(V0, V1) :- true_plowed(V0, V50, V81), V0 = blue, agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V81), int(V81).
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), V0 = red, V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
}
inc: 4; exc: 8
--------------------------------------------
Iteration 13:
solving
H = {
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), V0 = red, V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_row(V0, V1) :- true_plowed(V0, V81, V60), V81 = 1, agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81).
}
inc: 5; exc: 8
--------------------------------------------
Iteration 14:
solving
H = {
legal_plow_row(V0, V1) :- true_plowed(V0, V81, V60), V81 = 1, agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81).
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), not true_step(V6), V6 = 8, V83 = winter, agent(V0), pos(V1), int(V1), int(V6), season_type(V83).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
inc: 4; exc: 9
inc: 5; exc: 9
--------------------------------------------
Iteration 15:
solving
H = {
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), V0 = red, V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_row(V0, V1) :- true_plowed(V87, V71, V1), true_control(V87), not true_control(V0), agent(V0), pos(V1), int(V1), pos(V71), int(V71), agent(V87).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
inc: 4; exc: 10
inc: 5; exc: 10
--------------------------------------------
Iteration 16:
solving
H = {
legal_plow_row(V0, V1) :- true_year_second_player(V0), true_plowed(V0, V71, V60), true_plowed(V87, V1, V71), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V71), int(V71), agent(V87).
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), not true_step(V6), V6 = 8, V83 = winter, agent(V0), pos(V1), int(V1), int(V6), season_type(V83).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
inc: 4; exc: 11
inc: 5; exc: 11
--------------------------------------------
Iteration 17:
solving
H = {
legal_plow_row(V0, V1) :- succ(V81, V71), true_plowed(V0, V71, V60), true_plowed(V0, V81, V60), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81).
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), not true_step(V6), V6 = 8, V83 = winter, agent(V0), pos(V1), int(V1), int(V6), season_type(V83).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
inc: 4; exc: 12
inc: 5; exc: 12
--------------------------------------------
Iteration 18:
solving
H = {
legal_plow_row(V0, V1) :- true_plowed(V0, V50, V81), V0 = blue, agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V81), int(V81).
legal_plow_row(V0, V1) :- point_succ_two(V3, V70), true_step(V3), V0 = red, agent(V0), pos(V1), int(V1), int(V3), int(V70).
legal_plow_row(V0, V1) :- true_year_first_player(V0), not true_control(V0), V1 = 4, agent(V0), pos(V1), int(V1).
}
inc: 6; exc: 12
--------------------------------------------
Iteration 19:
solving
H = {
legal_plow_row(V0, V1) :- true_plowed(V0, V50, V81), V0 = blue, agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V81), int(V81).
legal_plow_row(V0, V1) :- point_succ_two(V3, V70), true_step(V3), V0 = red, agent(V0), pos(V1), int(V1), int(V3), int(V70).
legal_plow_row(V0, V1) :- true_year_first_player(V0), not true_control(V0), V1 = 4, agent(V0), pos(V1), int(V1).
}
inc: 7; exc: 12
--------------------------------------------
Iteration 20:
solving
H = {
legal_plow_row(V0, V1) :- true_plowed(V0, V50, V81), V0 = blue, agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V81), int(V81).
legal_plow_row(V0, V1) :- point_succ_two(V3, V70), true_step(V3), V0 = red, agent(V0), pos(V1), int(V1), int(V3), int(V70).
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_step(V81), V81 = 1, agent(V0), pos(V1), int(V1), pos(V81), int(V81).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
inc: 4; exc: 13
inc: 5; exc: 13
inc: 6; exc: 13
inc: 7; exc: 13
--------------------------------------------
Iteration 21:
solving
H = {
legal_plow_row(V0, V1) :- point_succ_two(V3, V70), true_step(V3), V0 = red, agent(V0), pos(V1), int(V1), int(V3), int(V70).
legal_plow_row(V0, V1) :- true_step(V2), V2 = 9, agent(V0), pos(V1), int(V1), int(V2).
legal_plow_row(V0, V1) :- succ(V81, V71), true_step(V81), true_plowed(V0, V71, V50), agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V71), int(V71), pos(V81), int(V81).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 3; exc: 14
inc: 4; exc: 14
inc: 5; exc: 14
inc: 6; exc: 14
inc: 7; exc: 14
--------------------------------------------
Iteration 22:
solving
H = {
legal_plow_row(V0, V1) :- succ(V60, V1), true_plowed(V0, V60, V81), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81).
legal_plow_row(V0, V1) :- point_succ_two(V3, V70), true_step(V3), V0 = red, agent(V0), pos(V1), int(V1), int(V3), int(V70).
legal_plow_row(V0, V1) :- true_year_first_player(V0), not true_control(V0), V1 = 4, agent(V0), pos(V1), int(V1).
}
inc: 7; exc: 14
--------------------------------------------
Iteration 23:
solving
H = {
legal_plow_row(V0, V1) :- true_plowed(V0, V61, V81), V61 = 3, agent(V0), pos(V1), int(V1), pos(V61), int(V61), pos(V81), int(V81).
legal_plow_row(V0, V1) :- point_succ_two(V3, V70), true_step(V3), V0 = red, agent(V0), pos(V1), int(V1), int(V3), int(V70).
legal_plow_row(V0, V1) :- succ(V81, V71), true_plowed(V0, V71, V81), not true_control(V0), agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
inc: 3; exc: 15
inc: 4; exc: 15
inc: 5; exc: 15
inc: 6; exc: 15
inc: 7; exc: 15
inc: 7; exc: 15
--------------------------------------------
Iteration 24:
solving
H = {
legal_plow_row(V0, V1) :- true_plowed(V0, V61, V81), V61 = 3, agent(V0), pos(V1), int(V1), pos(V61), int(V61), pos(V81), int(V81).
legal_plow_row(V0, V1) :- point_succ_two(V3, V70), true_step(V3), V0 = red, agent(V0), pos(V1), int(V1), int(V3), int(V70).
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), not true_control(V0), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
}
inc: 8; exc: 15
--------------------------------------------
Iteration 25:
solving
H = {
legal_plow_row(V0, V1) :- point_succ_two(V3, V70), true_step(V3), V0 = red, agent(V0), pos(V1), int(V1), int(V3), int(V70).
legal_plow_row(V0, V1) :- true_year_second_player(V87), true_plowed(V87, V71, V71), not true_control(V0), V0 = blue, agent(V0), pos(V1), int(V1), pos(V71), int(V71), agent(V87).
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_step(V81), V81 = 1, agent(V0), pos(V1), int(V1), pos(V81), int(V81).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
inc: 3; exc: 16
inc: 4; exc: 16
inc: 5; exc: 16
inc: 6; exc: 16
inc: 7; exc: 16
inc: 7; exc: 16
inc: 8; exc: 16
--------------------------------------------
Iteration 26:
solving
H = {
legal_plow_row(V0, V1) :- true_plowed(V0, V61, V81), V61 = 3, agent(V0), pos(V1), int(V1), pos(V61), int(V61), pos(V81), int(V81).
legal_plow_row(V0, V1) :- point_succ_two(V3, V70), true_step(V3), V0 = red, agent(V0), pos(V1), int(V1), int(V3), int(V70).
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), not true_control(V0), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_row(V0, V1) :- true_has_arson(V0), agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
inc: 3; exc: 17
inc: 4; exc: 17
inc: 5; exc: 17
inc: 6; exc: 17
inc: 7; exc: 17
inc: 7; exc: 17
inc: 8; exc: 17
--------------------------------------------
Iteration 27:
solving
H = {
legal_plow_row(V0, V1) :- point_succ_two(V3, V70), true_step(V3), V0 = red, agent(V0), pos(V1), int(V1), int(V3), int(V70).
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), not true_control(V0), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_row(V0, V1) :- true_year_second_player(V0), true_season(V85), not true_control(V0), V85 = spring, agent(V0), pos(V1), int(V1), season_type(V85).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
inc: 3; exc: 18
inc: 4; exc: 18
inc: 5; exc: 18
inc: 6; exc: 18
inc: 7; exc: 18
inc: 7; exc: 18
inc: 8; exc: 18
--------------------------------------------
Iteration 28:
solving
H = {
legal_plow_row(V0, V1) :- point_succ_two(V3, V70), true_step(V3), V0 = red, agent(V0), pos(V1), int(V1), int(V3), int(V70).
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), not true_control(V0), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_row(V0, V1) :- true_year_second_player(V0), true_season(V85), not true_control(V0), V85 = spring, agent(V0), pos(V1), int(V1), season_type(V85).
}
inc: 0; exc: 19
inc: 1; exc: 19
inc: 2; exc: 19
inc: 3; exc: 19
inc: 4; exc: 19
inc: 5; exc: 19
inc: 6; exc: 19
inc: 7; exc: 19
inc: 7; exc: 19
inc: 8; exc: 19
--------------------------------------------
Iteration 29:
solving
H = {
legal_plow_row(V0, V1) :- point_succ_two(V3, V70), true_step(V3), V0 = red, agent(V0), pos(V1), int(V1), int(V3), int(V70).
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), not true_control(V0), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_row(V0, V1) :- true_year_second_player(V0), true_season(V85), not true_control(V0), V85 = spring, agent(V0), pos(V1), int(V1), season_type(V85).
}
inc: 0; exc: 20
inc: 1; exc: 20
inc: 2; exc: 20
inc: 3; exc: 20
inc: 4; exc: 20
inc: 5; exc: 20
inc: 6; exc: 20
inc: 7; exc: 20
inc: 7; exc: 20
inc: 8; exc: 20
--------------------------------------------
Iteration 30:
solving
H = {
legal_plow_row(V0, V1) :- point_succ_two(V3, V70), true_step(V3), V0 = red, agent(V0), pos(V1), int(V1), int(V3), int(V70).
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), not true_control(V0), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_row(V0, V1) :- true_year_second_player(V0), true_season(V85), not true_control(V0), V85 = spring, agent(V0), pos(V1), int(V1), season_type(V85).
}
inc: 0; exc: 21
inc: 1; exc: 21
inc: 2; exc: 21
inc: 3; exc: 21
inc: 4; exc: 21
inc: 5; exc: 21
inc: 6; exc: 21
inc: 7; exc: 21
inc: 7; exc: 21
inc: 8; exc: 21
--------------------------------------------
Iteration 31:
solving
H = {
legal_plow_row(V0, V1) :- point_succ_two(V3, V70), true_step(V3), V0 = red, agent(V0), pos(V1), int(V1), int(V3), int(V70).
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), not true_control(V0), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_row(V0, V1) :- true_year_second_player(V0), true_season(V85), not true_control(V0), V85 = spring, agent(V0), pos(V1), int(V1), season_type(V85).
}
inc: 0; exc: 22
inc: 1; exc: 22
inc: 2; exc: 22
inc: 3; exc: 22
inc: 4; exc: 22
inc: 5; exc: 22
inc: 6; exc: 22
inc: 7; exc: 22
inc: 7; exc: 22
inc: 8; exc: 22
--------------------------------------------
Iteration 32:
solving
H = {
legal_plow_row(V0, V1) :- point_succ_two(V3, V70), true_step(V3), V0 = red, agent(V0), pos(V1), int(V1), int(V3), int(V70).
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), not true_control(V0), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_row(V0, V1) :- true_year_second_player(V0), true_season(V85), not true_control(V0), V85 = spring, agent(V0), pos(V1), int(V1), season_type(V85).
}
inc: 0; exc: 23
inc: 1; exc: 23
inc: 2; exc: 23
inc: 3; exc: 23
inc: 4; exc: 23
inc: 5; exc: 23
inc: 6; exc: 23
inc: 7; exc: 23
inc: 7; exc: 23
inc: 8; exc: 23
--------------------------------------------
Iteration 33:
solving
H = {
legal_plow_row(V0, V1) :- point_succ_two(V3, V70), true_step(V3), V0 = red, agent(V0), pos(V1), int(V1), int(V3), int(V70).
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), not true_control(V0), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_row(V0, V1) :- true_year_second_player(V0), true_season(V85), not true_control(V0), V85 = spring, agent(V0), pos(V1), int(V1), season_type(V85).
}
inc: 0; exc: 24
inc: 1; exc: 24
inc: 2; exc: 24
inc: 3; exc: 24
inc: 4; exc: 24
inc: 5; exc: 24
inc: 6; exc: 24
inc: 7; exc: 24
inc: 7; exc: 24
inc: 8; exc: 24
--------------------------------------------
Iteration 34:
solving
H = {
legal_plow_row(V0, V1) :- point_succ_two(V3, V70), true_step(V3), V0 = red, agent(V0), pos(V1), int(V1), int(V3), int(V70).
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), not true_control(V0), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_row(V0, V1) :- true_year_second_player(V0), true_season(V85), not true_control(V0), V85 = spring, agent(V0), pos(V1), int(V1), season_type(V85).
}
inc: 0; exc: 25
inc: 1; exc: 25
inc: 2; exc: 25
inc: 3; exc: 25
inc: 4; exc: 25
inc: 5; exc: 25
inc: 6; exc: 25
inc: 7; exc: 25
inc: 7; exc: 25
inc: 8; exc: 25
--------------------------------------------
Iteration 35:
solving
H = {
legal_plow_row(V0, V1) :- point_succ_two(V3, V70), true_step(V3), V0 = red, agent(V0), pos(V1), int(V1), int(V3), int(V70).
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), not true_control(V0), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_row(V0, V1) :- true_year_second_player(V0), true_season(V85), not true_control(V0), V85 = spring, agent(V0), pos(V1), int(V1), season_type(V85).
}
inc: 0; exc: 26
inc: 1; exc: 26
inc: 2; exc: 26
inc: 3; exc: 26
inc: 4; exc: 26
inc: 5; exc: 26
inc: 6; exc: 26
inc: 7; exc: 26
inc: 7; exc: 26
inc: 8; exc: 26
--------------------------------------------
Iteration 36:
solving
H = {
legal_plow_row(V0, V1) :- point_succ_two(V3, V70), true_step(V3), V0 = red, agent(V0), pos(V1), int(V1), int(V3), int(V70).
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), not true_control(V0), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_row(V0, V1) :- true_year_second_player(V0), true_season(V85), not true_control(V0), V85 = spring, agent(V0), pos(V1), int(V1), season_type(V85).
}
inc: 0; exc: 27
inc: 1; exc: 27
inc: 2; exc: 27
inc: 3; exc: 27
inc: 4; exc: 27
inc: 5; exc: 27
inc: 6; exc: 27
inc: 7; exc: 27
inc: 7; exc: 27
inc: 8; exc: 27
--------------------------------------------
Iteration 37:
solving
H = {
legal_plow_row(V0, V1) :- point_succ_two(V3, V70), true_step(V3), V0 = red, agent(V0), pos(V1), int(V1), int(V3), int(V70).
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), not true_control(V0), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_row(V0, V1) :- true_year_second_player(V0), true_season(V85), not true_control(V0), V85 = spring, agent(V0), pos(V1), int(V1), season_type(V85).
}
inc: 0; exc: 28
inc: 1; exc: 28
inc: 2; exc: 28
inc: 3; exc: 28
inc: 4; exc: 28
inc: 5; exc: 28
inc: 6; exc: 28
inc: 7; exc: 28
inc: 7; exc: 28
inc: 8; exc: 28
--------------------------------------------
Iteration 38:
solving
H = {
legal_plow_row(V0, V1) :- point_succ_two(V3, V70), true_step(V3), V0 = red, agent(V0), pos(V1), int(V1), int(V3), int(V70).
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), not true_control(V0), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_row(V0, V1) :- true_year_second_player(V0), true_season(V85), not true_control(V0), V85 = spring, agent(V0), pos(V1), int(V1), season_type(V85).
}
inc: 0; exc: 29
inc: 1; exc: 29
inc: 2; exc: 29
inc: 3; exc: 29
inc: 4; exc: 29
inc: 5; exc: 29
inc: 6; exc: 29
inc: 7; exc: 29
inc: 7; exc: 29
inc: 8; exc: 29
--------------------------------------------
Iteration 39:
solving
H = {
legal_plow_row(V0, V1) :- point_succ_two(V3, V70), true_step(V3), V0 = red, agent(V0), pos(V1), int(V1), int(V3), int(V70).
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), not true_control(V0), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_row(V0, V1) :- true_year_second_player(V0), true_season(V85), not true_control(V0), V85 = spring, agent(V0), pos(V1), int(V1), season_type(V85).
}
inc: 0; exc: 30
inc: 1; exc: 30
inc: 2; exc: 30
inc: 3; exc: 30
inc: 4; exc: 30
inc: 5; exc: 30
inc: 6; exc: 30
inc: 7; exc: 30
inc: 7; exc: 30
inc: 8; exc: 30
--------------------------------------------
Iteration 40:
solving
H = {
legal_plow_row(V0, V1) :- point_succ_two(V3, V70), true_step(V3), V0 = red, agent(V0), pos(V1), int(V1), int(V3), int(V70).
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), not true_control(V0), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_row(V0, V1) :- true_year_second_player(V0), true_season(V85), not true_control(V0), V85 = spring, agent(V0), pos(V1), int(V1), season_type(V85).
}
inc: 0; exc: 31
inc: 1; exc: 31
inc: 2; exc: 31
inc: 3; exc: 31
inc: 4; exc: 31
inc: 5; exc: 31
inc: 6; exc: 31
inc: 7; exc: 31
inc: 7; exc: 31
inc: 8; exc: 31
--------------------------------------------
Iteration 41:
solving
H = {
legal_plow_row(V0, V1) :- point_succ_two(V3, V70), true_step(V3), V0 = red, agent(V0), pos(V1), int(V1), int(V3), int(V70).
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), not true_control(V0), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_row(V0, V1) :- true_year_second_player(V0), true_season(V85), not true_control(V0), V85 = spring, agent(V0), pos(V1), int(V1), season_type(V85).
}
inc: 0; exc: 32
inc: 1; exc: 32
inc: 2; exc: 32
inc: 3; exc: 32
inc: 4; exc: 32
inc: 5; exc: 32
inc: 6; exc: 32
inc: 7; exc: 32
inc: 7; exc: 32
inc: 8; exc: 32
--------------------------------------------
Iteration 42:
solving
H = {
legal_plow_row(V0, V1) :- point_succ_two(V3, V70), true_step(V3), V0 = red, agent(V0), pos(V1), int(V1), int(V3), int(V70).
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), not true_control(V0), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_row(V0, V1) :- true_year_second_player(V0), true_season(V85), not true_control(V0), V85 = spring, agent(V0), pos(V1), int(V1), season_type(V85).
}
inc: 0; exc: 33
inc: 1; exc: 33
inc: 2; exc: 33
inc: 3; exc: 33
inc: 4; exc: 33
inc: 5; exc: 33
inc: 6; exc: 33
inc: 7; exc: 33
inc: 7; exc: 33
inc: 8; exc: 33
--------------------------------------------
Iteration 43:
solving
H = {
legal_plow_row(V0, V1) :- point_succ_two(V3, V70), true_step(V3), V0 = red, agent(V0), pos(V1), int(V1), int(V3), int(V70).
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), not true_control(V0), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_row(V0, V1) :- true_year_second_player(V0), true_season(V85), not true_control(V0), V85 = spring, agent(V0), pos(V1), int(V1), season_type(V85).
}
inc: 0; exc: 34
inc: 1; exc: 34
inc: 2; exc: 34
inc: 3; exc: 34
inc: 4; exc: 34
inc: 5; exc: 34
inc: 6; exc: 34
inc: 7; exc: 34
inc: 7; exc: 34
inc: 8; exc: 34
--------------------------------------------
Iteration 44:
solving
H = {
legal_plow_row(V0, V1) :- point_succ_two(V3, V70), true_step(V3), not true_season(V84), V0 = red, V84 = summer, agent(V0), pos(V1), int(V1), int(V3), int(V70), season_type(V84).
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), not true_control(V0), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_row(V0, V1) :- true_year_second_player(V0), true_season(V85), not true_control(V0), V85 = spring, agent(V0), pos(V1), int(V1), season_type(V85).
}
inc: 0; exc: 35
inc: 1; exc: 35
inc: 2; exc: 35
inc: 3; exc: 35
inc: 4; exc: 35
inc: 5; exc: 35
inc: 6; exc: 35
inc: 7; exc: 35
inc: 7; exc: 35
inc: 8; exc: 35
--------------------------------------------
Iteration 45:
solving
H = {
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_step(V82), true_score(V0, V82), agent(V0), pos(V1), int(V1), int(V82).
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), not true_control(V0), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_row(V0, V1) :- true_year_second_player(V0), true_season(V85), not true_control(V0), V85 = spring, agent(V0), pos(V1), int(V1), season_type(V85).
}
inc: 0; exc: 36
inc: 1; exc: 36
inc: 2; exc: 36
inc: 3; exc: 36
inc: 4; exc: 36
inc: 5; exc: 36
inc: 6; exc: 36
inc: 7; exc: 36
inc: 7; exc: 36
inc: 8; exc: 36
--------------------------------------------
Iteration 46:
solving
H = {
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_step(V82), V82 = 0, agent(V0), pos(V1), int(V1), int(V82).
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), not true_control(V0), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_row(V0, V1) :- true_year_second_player(V0), true_season(V85), not true_control(V0), V85 = spring, agent(V0), pos(V1), int(V1), season_type(V85).
}
Finished
