%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_sown(V0, V1, V2) :- agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_sown(V0, V1, V2) :- succ(V1, V62), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V62), int(V62).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_sown(V0, V1, V2) :- succ(V2, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
next_sown(V0, V1, V2) :- true_step(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V51), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V87, V2, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
}
inc: 0; exc: 6
--------------------------------------------
Iteration 7:
solving
H = {
next_sown(V0, V1, V2) :- does_sow_col(V0, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
next_sown(V0, V1, V2) :- does_sow_col(V87, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
next_sown(V0, V1, V2) :- succ(V2, V72), true_plowed(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
}
inc: 0; exc: 8
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), does_sow_col(V87, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
}
inc: 2; exc: 8
--------------------------------------------
Iteration 11:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V51), V2 = 1, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
--------------------------------------------
Iteration 12:
solving
H = {
next_sown(V0, V1, V2) :- true_season(V85), true_plowed(V0, V1, V51), V85 = spring, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), season_type(V85).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
--------------------------------------------
Iteration 13:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V51), not true_step(V2), V2 = 1, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51).
}
inc: 3; exc: 10
--------------------------------------------
Iteration 14:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), does_sow_col(V87, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_sown(V0, V1, V2) :- true_sown(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
--------------------------------------------
Iteration 15:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), does_sow_col(V87, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_sown(V0, V1, V2) :- true_step(V61), true_sown(V87, V72, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61), pos(V72), int(V72), agent(V87).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
--------------------------------------------
Iteration 16:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), does_sow_col(V87, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_sown(V0, V1, V2) :- true_step(V61), true_sown(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61).
}
inc: 4; exc: 12
--------------------------------------------
Iteration 17:
solving
H = {
next_sown(V0, V1, V2) :- true_step(V62), true_plowed(V0, V1, V51), not true_step(V2), V2 = 1, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), pos(V62), int(V62).
next_sown(V0, V1, V2) :- true_year_second_player(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
inc: 4; exc: 13
--------------------------------------------
Iteration 18:
solving
H = {
next_sown(V0, V1, V2) :- succ(V2, V1), true_step(V62), not true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V62), int(V62).
next_sown(V0, V1, V2) :- succ(V2, V72), true_year_second_player(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 3; exc: 14
inc: 4; exc: 14
--------------------------------------------
Iteration 19:
solving
H = {
next_sown(V0, V1, V2) :- succ(V2, V1), true_step(V62), not true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V62), int(V62).
next_sown(V0, V1, V2) :- true_plowed(V87, V72, V1), not true_year_first_player(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72), agent(V87).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
inc: 3; exc: 15
inc: 4; exc: 15
--------------------------------------------
Iteration 20:
solving
H = {
next_sown(V0, V1, V2) :- true_step(V62), true_plowed(V0, V1, V51), not true_step(V2), V2 = 1, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), pos(V62), int(V62).
next_sown(V0, V1, V2) :- true_plowed(V87, V72, V1), not true_year_first_player(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72), agent(V87).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
inc: 3; exc: 16
inc: 4; exc: 16
--------------------------------------------
Iteration 21:
solving
H = {
next_sown(V0, V1, V2) :- true_step(V62), true_plowed(V0, V1, V51), not true_step(V2), V2 = 1, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), pos(V62), int(V62).
next_sown(V0, V1, V2) :- succ(V72, V61), succ(V2, V72), true_year_second_player(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61), pos(V72), int(V72).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
inc: 3; exc: 17
inc: 4; exc: 17
--------------------------------------------
Iteration 22:
solving
H = {
next_sown(V0, V1, V2) :- true_step(V62), true_plowed(V0, V1, V51), not true_step(V2), V2 = 1, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), pos(V62), int(V62).
next_sown(V0, V1, V2) :- succ(V2, V72), true_plowed(V87, V72, V1), not true_year_first_player(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72), agent(V87).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
inc: 3; exc: 18
inc: 4; exc: 18
--------------------------------------------
Iteration 23:
solving
H = {
next_sown(V0, V1, V2) :- true_step(V62), true_plowed(V0, V1, V51), not true_step(V2), V2 = 1, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), pos(V62), int(V62).
next_sown(V0, V1, V2) :- not true_season(V83), not true_year_first_player(V0), V83 = winter, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V83).
}
inc: 0; exc: 19
inc: 1; exc: 19
inc: 2; exc: 19
inc: 3; exc: 19
inc: 4; exc: 19
--------------------------------------------
Iteration 24:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), does_sow_col(V87, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_sown(V0, V1, V2) :- true_step(V61), true_sown(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61).
next_sown(V0, V1, V2) :- succ(V1, V40), true_step(V40), agent(V0), pos(V1), int(V1), pos(V2), int(V2), int(V40).
}
inc: 0; exc: 20
inc: 1; exc: 20
inc: 2; exc: 20
inc: 3; exc: 20
inc: 4; exc: 20
--------------------------------------------
Iteration 25:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), does_sow_col(V87, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_sown(V0, V1, V2) :- succ(V29, V18), succ(V40, V29), succ(V1, V40), true_sown(V0, V1, V2), not true_step(V18), agent(V0), pos(V1), int(V1), pos(V2), int(V2), int(V18), int(V29), int(V40).
}
inc: 5; exc: 20
--------------------------------------------
Iteration 26:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), does_sow_col(V87, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_sown(V0, V1, V2) :- true_step(V61), true_sown(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61).
next_sown(V0, V1, V2) :- succ(V2, V72), true_plowed(V87, V72, V1), not true_step(V2), not true_year_first_player(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72), agent(V87).
}
inc: 0; exc: 21
inc: 1; exc: 21
inc: 2; exc: 21
inc: 3; exc: 21
inc: 4; exc: 21
inc: 5; exc: 21
--------------------------------------------
Iteration 27:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), does_sow_col(V87, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_sown(V0, V1, V2) :- succ(V29, V18), succ(V40, V29), succ(V1, V40), true_sown(V0, V1, V2), not true_step(V18), agent(V0), pos(V1), int(V1), pos(V2), int(V2), int(V18), int(V29), int(V40).
next_sown(V0, V1, V1) :- succ(V1, V72), agent(V0), pos(V1), int(V1), pos(V72), int(V72).
}
inc: 0; exc: 22
inc: 1; exc: 22
inc: 2; exc: 22
inc: 3; exc: 22
inc: 4; exc: 22
inc: 5; exc: 22
--------------------------------------------
Iteration 28:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), does_sow_col(V87, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_sown(V0, V1, V2) :- succ(V29, V18), succ(V40, V29), succ(V1, V40), true_sown(V0, V1, V2), not true_step(V18), agent(V0), pos(V1), int(V1), pos(V2), int(V2), int(V18), int(V29), int(V40).
next_sown(V0, V1, V1) :- true_sown(V87, V72, V1), agent(V0), pos(V1), int(V1), pos(V72), int(V72), agent(V87).
}
inc: 0; exc: 23
inc: 1; exc: 23
inc: 2; exc: 23
inc: 3; exc: 23
inc: 4; exc: 23
inc: 5; exc: 23
--------------------------------------------
Iteration 29:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), does_sow_col(V87, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_sown(V0, V1, V2) :- succ(V29, V18), succ(V40, V29), succ(V1, V40), true_sown(V0, V1, V2), not true_step(V18), agent(V0), pos(V1), int(V1), pos(V2), int(V2), int(V18), int(V29), int(V40).
next_sown(V0, V1, V1) :- true_sown(V0, V1, V1), agent(V0), pos(V1), int(V1).
}
inc: 6; exc: 23
--------------------------------------------
Iteration 30:
solving
H = {
next_sown(V0, V1, V2) :- true_step(V62), true_plowed(V0, V1, V51), not true_step(V2), V2 = 1, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), pos(V62), int(V62).
next_sown(V0, V1, V2) :- true_sown(V0, V2, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 24
inc: 1; exc: 24
inc: 2; exc: 24
inc: 3; exc: 24
inc: 4; exc: 24
inc: 5; exc: 24
inc: 6; exc: 24
--------------------------------------------
Iteration 31:
solving
H = {
next_sown(V0, V1, V2) :- true_step(V62), true_plowed(V0, V1, V51), not true_step(V2), V2 = 1, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), pos(V62), int(V62).
next_sown(V0, V1, V2) :- true_year_second_player(V0), true_sown(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 7; exc: 24
--------------------------------------------
Iteration 32:
solving
H = {
next_sown(V0, V1, V2) :- true_step(V62), true_plowed(V0, V1, V51), not true_step(V2), V2 = 1, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), pos(V62), int(V62).
next_sown(V0, V1, V2) :- true_sown(V0, V1, V2), true_sown(V0, V2, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 8; exc: 24
--------------------------------------------
Iteration 33:
solving
H = {
next_sown(V0, V1, V2) :- true_sown(V0, V1, V2), not true_step(V40), V40 = 5, agent(V0), pos(V1), int(V1), pos(V2), int(V2), int(V40).
next_sown(V0, V1, V2) :- not true_step(V2), V0 = blue, V1 = 4, V2 = 1, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), true_plowed(V87, V2, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
}
inc: 0; exc: 25
inc: 1; exc: 25
inc: 2; exc: 25
inc: 3; exc: 25
inc: 4; exc: 25
inc: 5; exc: 25
inc: 6; exc: 25
inc: 7; exc: 25
inc: 8; exc: 25
--------------------------------------------
Iteration 34:
solving
H = {
next_sown(V0, V1, V2) :- true_year_second_player(V0), true_sown(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_sown(V0, V1, V2) :- true_sown(V0, V1, V2), not true_season(V84), V84 = summer, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V84).
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), true_plowed(V87, V2, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
}
inc: 0; exc: 26
inc: 1; exc: 26
inc: 2; exc: 26
inc: 3; exc: 26
inc: 4; exc: 26
inc: 5; exc: 26
inc: 6; exc: 26
inc: 7; exc: 26
inc: 8; exc: 26
