%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_plowed(V0, V1, V2) :- agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_plowed(V0, V1, V2) :- succ(V1, V61), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_plowed(V0, V1, V2) :- does_plow_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_plowed(V0, V1, V2) :- V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_plowed(V0, V1, V2) :- true_year_first_player(V0), V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 2; exc: 3
--------------------------------------------
Iteration 6:
solving
H = {
next_plowed(V0, V1, V2) :- does_plow_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- true_step(V81), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V81), int(V81).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
--------------------------------------------
Iteration 7:
solving
H = {
next_plowed(V0, V1, V2) :- true_year_first_player(V0), V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- succ(V2, V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
--------------------------------------------
Iteration 8:
solving
H = {
next_plowed(V0, V1, V2) :- true_year_first_player(V0), V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
--------------------------------------------
Iteration 9:
solving
H = {
next_plowed(V0, V1, V2) :- true_year_first_player(V0), V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- does_plow_col(V0, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
--------------------------------------------
Iteration 10:
solving
H = {
next_plowed(V0, V1, V2) :- true_year_first_player(V0), V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- true_year_second_player(V0), V1 = 4, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
--------------------------------------------
Iteration 11:
solving
H = {
next_plowed(V0, V1, V2) :- true_year_first_player(V0), V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- does_plow_col(V0, V2), V1 = 4, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 3; exc: 8
--------------------------------------------
Iteration 12:
solving
H = {
next_plowed(V0, V1, V2) :- true_year_first_player(V0), V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- succ(V72, V1), does_plow_col(V0, V2), not true_step(V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
}
inc: 4; exc: 8
--------------------------------------------
Iteration 13:
solving
H = {
next_plowed(V0, V1, V2) :- true_year_first_player(V0), V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- succ(V72, V1), does_plow_col(V0, V2), not true_step(V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
next_plowed(V0, V1, V1) :- succ(V1, V72), agent(V0), pos(V1), int(V1), pos(V72), int(V72).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
inc: 4; exc: 9
--------------------------------------------
Iteration 14:
solving
H = {
next_plowed(V0, V1, V2) :- true_year_first_player(V0), V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- succ(V72, V1), does_plow_col(V0, V2), not true_step(V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
next_plowed(V0, V1, V1) :- true_step(V1), agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
inc: 4; exc: 10
--------------------------------------------
Iteration 15:
solving
H = {
next_plowed(V0, V1, V2) :- true_year_first_player(V0), V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- succ(V72, V1), does_plow_col(V0, V2), not true_step(V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
next_plowed(V0, V1, V1) :- does_plow_col(V0, V1), agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
inc: 4; exc: 11
--------------------------------------------
Iteration 16:
solving
H = {
next_plowed(V0, V1, V2) :- succ(V61, V2), succ(V1, V61), true_year_first_player(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61).
next_plowed(V0, V1, V2) :- succ(V72, V1), does_plow_col(V0, V2), not true_step(V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
next_plowed(V0, V1, V1) :- does_plow_col(V0, V1), agent(V0), pos(V1), int(V1).
}
inc: 5; exc: 11
--------------------------------------------
Iteration 17:
solving
H = {
next_plowed(V0, V1, V2) :- succ(V72, V1), does_plow_col(V0, V2), not true_step(V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
next_plowed(V0, V1, V1) :- does_plow_col(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- true_year_first_player(V0), not true_step(V1), V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 6; exc: 11
--------------------------------------------
Iteration 18:
solving
H = {
next_plowed(V0, V1, V2) :- succ(V72, V1), does_plow_col(V0, V2), not true_step(V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
next_plowed(V0, V1, V1) :- does_plow_col(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- succ(V61, V2), true_year_first_player(V0), V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61).
}
inc: 7; exc: 11
--------------------------------------------
Iteration 19:
solving
H = {
next_plowed(V0, V1, V2) :- does_plow_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- succ(V72, V1), does_plow_col(V0, V2), not true_step(V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
next_plowed(V0, V1, V1) :- does_plow_col(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- succ(V61, V2), true_plowed(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61).
}
inc: 8; exc: 11
--------------------------------------------
Iteration 20:
solving
H = {
next_plowed(V0, V1, V2) :- does_plow_col(V0, V2), V1 = 4, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V1) :- does_plow_col(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- succ(V2, V40), succ(V81, V1), true_plowed(V87, V81, V81), not true_step(V40), agent(V0), pos(V1), int(V1), pos(V2), int(V2), int(V40), pos(V81), int(V81), agent(V87).
next_plowed(V0, V1, V2) :- true_year_first_player(V0), not true_step(V1), V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
inc: 4; exc: 12
inc: 5; exc: 12
inc: 6; exc: 12
inc: 7; exc: 12
inc: 8; exc: 12
--------------------------------------------
Iteration 21:
solving
H = {
next_plowed(V0, V1, V2) :- succ(V72, V1), does_plow_col(V0, V2), not true_step(V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
next_plowed(V0, V1, V1) :- does_plow_col(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- true_year_first_player(V0), not true_step(V1), V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- succ(V61, V2), true_step(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
inc: 4; exc: 13
inc: 5; exc: 13
inc: 6; exc: 13
inc: 7; exc: 13
inc: 8; exc: 13
--------------------------------------------
Iteration 22:
solving
H = {
next_plowed(V0, V1, V2) :- succ(V72, V1), does_plow_col(V0, V2), not true_step(V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
next_plowed(V0, V1, V1) :- does_plow_col(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- succ(V61, V2), true_plowed(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61).
next_plowed(V0, V1, V2) :- true_year_first_player(V0), not true_step(V1), V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 3; exc: 14
inc: 4; exc: 14
inc: 5; exc: 14
inc: 6; exc: 14
inc: 7; exc: 14
inc: 8; exc: 14
--------------------------------------------
Iteration 23:
solving
H = {
next_plowed(V0, V1, V2) :- succ(V72, V1), does_plow_col(V0, V2), not true_step(V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
next_plowed(V0, V1, V1) :- does_plow_col(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- succ(V61, V2), true_plowed(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61).
next_plowed(V0, V1, V2) :- true_year_first_player(V0), true_season(V83), V1 = 2, V83 = winter, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V83).
}
inc: 9; exc: 14
--------------------------------------------
Iteration 24:
solving
H = {
next_plowed(V0, V1, V2) :- succ(V72, V1), does_plow_col(V0, V2), not true_step(V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
next_plowed(V0, V1, V2) :- succ(V61, V2), true_plowed(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61).
next_plowed(V0, V1, V2) :- true_year_first_player(V0), true_season(V83), V1 = 2, V83 = winter, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V83).
next_plowed(V0, V1, V1) :- true_plowed(V87, V71, V1), true_control(V0), agent(V0), pos(V1), int(V1), pos(V71), int(V71), agent(V87).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
inc: 3; exc: 15
inc: 4; exc: 15
inc: 5; exc: 15
inc: 6; exc: 15
inc: 7; exc: 15
inc: 8; exc: 15
inc: 9; exc: 15
--------------------------------------------
Iteration 25:
solving
H = {
next_plowed(V0, V1, V2) :- does_plow_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- succ(V72, V1), does_plow_col(V0, V2), not true_step(V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
next_plowed(V0, V1, V1) :- does_plow_col(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- succ(V61, V2), true_plowed(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61).
next_plowed(V0, V1, V2) :- true_step(V2), true_plowed(V0, V1, V51), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
inc: 3; exc: 16
inc: 4; exc: 16
inc: 5; exc: 16
inc: 6; exc: 16
inc: 7; exc: 16
inc: 8; exc: 16
inc: 9; exc: 16
--------------------------------------------
Iteration 26:
solving
H = {
next_plowed(V0, V1, V2) :- does_plow_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- succ(V72, V1), does_plow_col(V0, V2), not true_step(V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
next_plowed(V0, V1, V1) :- does_plow_col(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- succ(V61, V2), true_plowed(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61).
next_plowed(V0, V1, V2) :- true_plowed(V0, V1, V2), does(V0, V90), agent(V0), pos(V1), int(V1), pos(V2), int(V2), action(V90).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
inc: 3; exc: 17
inc: 4; exc: 17
inc: 5; exc: 17
inc: 6; exc: 17
inc: 7; exc: 17
inc: 8; exc: 17
inc: 9; exc: 17
--------------------------------------------
Iteration 27:
solving
H = {
next_plowed(V0, V1, V2) :- succ(V72, V1), does_plow_col(V0, V2), not true_step(V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
next_plowed(V0, V1, V1) :- does_plow_col(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- succ(V61, V2), true_year_first_player(V0), V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61).
next_plowed(V0, V1, V2) :- true_year_first_player(V0), true_season(V83), V1 = 2, V83 = winter, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V83).
next_plowed(V0, V1, V1) :- true_sown(V0, V1, V81), agent(V0), pos(V1), int(V1), pos(V81), int(V81).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
inc: 3; exc: 18
inc: 4; exc: 18
inc: 5; exc: 18
inc: 6; exc: 18
inc: 7; exc: 18
inc: 8; exc: 18
inc: 9; exc: 18
--------------------------------------------
Iteration 28:
solving
H = {
next_plowed(V0, V1, V2) :- succ(V72, V1), does_plow_col(V0, V2), not true_step(V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
next_plowed(V0, V1, V1) :- does_plow_col(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- true_year_first_player(V0), true_season(V83), V1 = 2, V83 = winter, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V83).
next_plowed(V0, V1, V2) :- succ(V61, V2), true_year_first_player(V0), V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61).
next_plowed(V0, V1, V1) :- true_ripe(V87, V71, V81), agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 19
inc: 1; exc: 19
inc: 2; exc: 19
inc: 3; exc: 19
inc: 4; exc: 19
inc: 5; exc: 19
inc: 6; exc: 19
inc: 7; exc: 19
inc: 8; exc: 19
inc: 9; exc: 19
--------------------------------------------
Iteration 29:
solving
H = {
next_plowed(V0, V1, V2) :- succ(V72, V1), does_plow_col(V0, V2), not true_step(V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
next_plowed(V0, V1, V1) :- does_plow_col(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- true_year_first_player(V0), true_season(V83), V1 = 2, V83 = winter, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V83).
next_plowed(V0, V1, V2) :- succ(V61, V2), true_year_first_player(V0), V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61).
next_plowed(V0, V1, V1) :- does_plow_row(V0, V1), agent(V0), pos(V1), int(V1).
}
inc: 10; exc: 19
--------------------------------------------
Iteration 30:
solving
H = {
next_plowed(V0, V1, V2) :- succ(V72, V1), does_plow_col(V0, V2), not true_step(V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
next_plowed(V0, V1, V1) :- does_plow_col(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- does_plow_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- succ(V2, V40), true_plowed(V0, V1, V2), not true_step(V40), agent(V0), pos(V1), int(V1), pos(V2), int(V2), int(V40).
}
inc: 11; exc: 19
--------------------------------------------
Iteration 31:
solving
H = {
next_plowed(V0, V1, V2) :- succ(V72, V1), does_plow_col(V0, V2), not true_step(V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
next_plowed(V0, V1, V1) :- does_plow_col(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V1) :- does_plow_row(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- succ(V61, V2), V0 = red, V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61).
next_plowed(V0, V1, V2) :- true_season(V83), V0 = red, V1 = 2, V83 = winter, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V83).
}
inc: 12; exc: 19
--------------------------------------------
Iteration 32:
solving
H = {
next_plowed(V0, V1, V2) :- succ(V72, V1), does_plow_col(V0, V2), not true_step(V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
next_plowed(V0, V1, V1) :- does_plow_col(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- succ(V61, V2), V0 = red, V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61).
next_plowed(V0, V1, V2) :- true_season(V83), V0 = red, V1 = 2, V83 = winter, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V83).
next_plowed(V0, V1, V2) :- does_plow_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 20
inc: 1; exc: 20
inc: 2; exc: 20
inc: 3; exc: 20
inc: 4; exc: 20
inc: 5; exc: 20
inc: 6; exc: 20
inc: 7; exc: 20
inc: 8; exc: 20
inc: 9; exc: 20
inc: 10; exc: 20
inc: 11; exc: 20
inc: 12; exc: 20
--------------------------------------------
Iteration 33:
solving
H = {
next_plowed(V0, V1, V2) :- succ(V72, V1), does_plow_col(V0, V2), not true_step(V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
next_plowed(V0, V1, V1) :- does_plow_col(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- true_year_first_player(V0), true_season(V83), V1 = 2, V83 = winter, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V83).
next_plowed(V0, V1, V2) :- succ(V61, V2), V0 = red, V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61).
next_plowed(V0, V1, V2) :- does_plow_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 21
inc: 1; exc: 21
inc: 2; exc: 21
inc: 3; exc: 21
inc: 4; exc: 21
inc: 5; exc: 21
inc: 6; exc: 21
inc: 7; exc: 21
inc: 8; exc: 21
inc: 9; exc: 21
inc: 10; exc: 21
inc: 11; exc: 21
inc: 12; exc: 21
--------------------------------------------
Iteration 34:
solving
H = {
next_plowed(V0, V1, V2) :- succ(V72, V1), does_plow_col(V0, V2), not true_step(V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
next_plowed(V0, V1, V1) :- does_plow_col(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- true_year_first_player(V0), true_season(V83), V1 = 2, V83 = winter, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V83).
next_plowed(V0, V1, V2) :- succ(V61, V2), V0 = red, V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61).
next_plowed(V0, V1, V2) :- succ(V71, V2), true_year_second_player(V87), V87 = red, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V71), int(V71), agent(V87).
}
inc: 0; exc: 22
inc: 1; exc: 22
inc: 2; exc: 22
inc: 3; exc: 22
inc: 4; exc: 22
inc: 5; exc: 22
inc: 6; exc: 22
inc: 7; exc: 22
inc: 8; exc: 22
inc: 9; exc: 22
inc: 10; exc: 22
inc: 11; exc: 22
inc: 12; exc: 22
--------------------------------------------
Iteration 35:
solving
H = {
next_plowed(V0, V1, V2) :- succ(V72, V1), does_plow_col(V0, V2), not true_step(V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
next_plowed(V0, V1, V1) :- does_plow_col(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- true_year_first_player(V0), true_season(V83), V1 = 2, V83 = winter, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V83).
next_plowed(V0, V1, V2) :- succ(V61, V2), V0 = red, V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61).
next_plowed(V0, V1, V2) :- succ(V71, V2), does_plow_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V71), int(V71).
}
inc: 0; exc: 23
inc: 1; exc: 23
inc: 2; exc: 23
inc: 3; exc: 23
inc: 4; exc: 23
inc: 5; exc: 23
inc: 6; exc: 23
inc: 7; exc: 23
inc: 8; exc: 23
inc: 9; exc: 23
inc: 10; exc: 23
inc: 11; exc: 23
inc: 12; exc: 23
--------------------------------------------
Iteration 36:
solving
H = {
next_plowed(V0, V1, V2) :- succ(V72, V1), does_plow_col(V0, V2), not true_step(V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
next_plowed(V0, V1, V1) :- does_plow_col(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- true_year_first_player(V0), true_season(V83), V0 = red, V1 = 2, V83 = winter, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V83).
next_plowed(V0, V1, V2) :- succ(V61, V2), V0 = red, V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61).
next_plowed(V0, V1, V2) :- succ(V71, V2), does_plow_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V71), int(V71).
}
inc: 13; exc: 23
--------------------------------------------
Iteration 37:
solving
H = {
next_plowed(V0, V1, V2) :- succ(V72, V1), does_plow_col(V0, V2), not true_step(V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
next_plowed(V0, V1, V1) :- does_plow_col(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- succ(V61, V2), V0 = red, V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61).
next_plowed(V0, V1, V2) :- true_year_first_player(V0), true_season(V83), V0 = red, V1 = 2, V83 = winter, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V83).
next_plowed(V0, V1, V2) :- succ(V71, V2), true_year_first_player(V0), true_sown(V0, V1, V81), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V71), int(V71), pos(V81), int(V81).
}
inc: 0; exc: 24
inc: 1; exc: 24
inc: 2; exc: 24
inc: 3; exc: 24
inc: 4; exc: 24
inc: 5; exc: 24
inc: 6; exc: 24
inc: 7; exc: 24
inc: 8; exc: 24
inc: 9; exc: 24
inc: 10; exc: 24
inc: 11; exc: 24
inc: 12; exc: 24
inc: 13; exc: 24
--------------------------------------------
Iteration 38:
solving
H = {
next_plowed(V0, V1, V2) :- succ(V72, V1), does_plow_col(V0, V2), not true_step(V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
next_plowed(V0, V1, V1) :- does_plow_col(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- true_year_first_player(V0), true_season(V83), V0 = red, V1 = 2, V83 = winter, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V83).
next_plowed(V0, V1, V2) :- succ(V61, V2), true_plowed(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61).
next_plowed(V0, V1, V2) :- succ(V71, V2), does_plow_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V71), int(V71).
}
inc: 0; exc: 25
inc: 1; exc: 25
inc: 2; exc: 25
inc: 3; exc: 25
inc: 4; exc: 25
inc: 5; exc: 25
inc: 6; exc: 25
inc: 7; exc: 25
inc: 8; exc: 25
inc: 9; exc: 25
inc: 10; exc: 25
inc: 11; exc: 25
inc: 12; exc: 25
inc: 13; exc: 25
--------------------------------------------
Iteration 39:
solving
H = {
next_plowed(V0, V1, V2) :- succ(V72, V1), does_plow_col(V0, V2), not true_step(V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
next_plowed(V0, V1, V1) :- does_plow_col(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- true_year_first_player(V0), true_season(V83), V0 = red, V1 = 2, V83 = winter, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V83).
next_plowed(V0, V1, V2) :- succ(V61, V2), true_plowed(V0, V1, V2), not true_step(V4), V4 = 10, agent(V0), pos(V1), int(V1), pos(V2), int(V2), int(V4), pos(V61), int(V61).
next_plowed(V0, V1, V2) :- succ(V71, V2), does_plow_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V71), int(V71).
}
inc: 14; exc: 25
--------------------------------------------
Iteration 40:
solving
H = {
next_plowed(V0, V1, V2) :- succ(V72, V1), does_plow_col(V0, V2), not true_step(V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
next_plowed(V0, V1, V2) :- true_year_first_player(V0), true_season(V83), V0 = red, V1 = 2, V83 = winter, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V83).
next_plowed(V0, V1, V2) :- succ(V61, V2), true_plowed(V0, V1, V2), not true_step(V4), V4 = 10, agent(V0), pos(V1), int(V1), pos(V2), int(V2), int(V4), pos(V61), int(V61).
next_plowed(V0, V1, V2) :- succ(V71, V2), does_plow_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V71), int(V71).
next_plowed(V0, V1, V2) :- true_year_second_player(V0), V1 = 1, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 26
inc: 1; exc: 26
inc: 2; exc: 26
inc: 3; exc: 26
inc: 4; exc: 26
inc: 5; exc: 26
inc: 6; exc: 26
inc: 7; exc: 26
inc: 8; exc: 26
inc: 9; exc: 26
inc: 10; exc: 26
inc: 11; exc: 26
inc: 12; exc: 26
inc: 13; exc: 26
inc: 14; exc: 26
--------------------------------------------
Iteration 41:
solving
H = {
next_plowed(V0, V1, V2) :- succ(V72, V1), does_plow_col(V0, V2), not true_step(V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
next_plowed(V0, V1, V2) :- true_year_first_player(V0), true_season(V83), V0 = red, V1 = 2, V83 = winter, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V83).
next_plowed(V0, V1, V2) :- succ(V61, V2), true_plowed(V0, V1, V2), not true_step(V4), V4 = 10, agent(V0), pos(V1), int(V1), pos(V2), int(V2), int(V4), pos(V61), int(V61).
next_plowed(V0, V1, V2) :- succ(V71, V2), does_plow_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V71), int(V71).
next_plowed(V0, V1, V2) :- true_score(V0, V82), not true_step(V82), not true_year_first_player(V0), V1 = 1, agent(V0), pos(V1), int(V1), pos(V2), int(V2), int(V82).
}
inc: 0; exc: 27
inc: 1; exc: 27
inc: 2; exc: 27
inc: 3; exc: 27
inc: 4; exc: 27
inc: 5; exc: 27
inc: 6; exc: 27
inc: 7; exc: 27
inc: 8; exc: 27
inc: 9; exc: 27
inc: 10; exc: 27
inc: 11; exc: 27
inc: 12; exc: 27
inc: 13; exc: 27
inc: 14; exc: 27
--------------------------------------------
Iteration 42:
solving
H = {
next_plowed(V0, V1, V2) :- succ(V72, V1), does_plow_col(V0, V2), not true_step(V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
next_plowed(V0, V1, V1) :- does_plow_col(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- true_year_first_player(V0), true_season(V83), V0 = red, V1 = 2, V83 = winter, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V83).
next_plowed(V0, V1, V2) :- succ(V61, V2), true_plowed(V0, V1, V2), not true_step(V4), V4 = 10, agent(V0), pos(V1), int(V1), pos(V2), int(V2), int(V4), pos(V61), int(V61).
next_plowed(V0, V1, V2) :- succ(V71, V2), does_plow_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V71), int(V71).
next_plowed(V0, V1, V2) :- true_sown(V87, V2, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
}
inc: 0; exc: 28
inc: 1; exc: 28
inc: 2; exc: 28
inc: 3; exc: 28
inc: 4; exc: 28
inc: 5; exc: 28
inc: 6; exc: 28
inc: 7; exc: 28
inc: 8; exc: 28
inc: 9; exc: 28
inc: 10; exc: 28
inc: 11; exc: 28
inc: 12; exc: 28
inc: 13; exc: 28
inc: 14; exc: 28
--------------------------------------------
Iteration 43:
solving
H = {
next_plowed(V0, V1, V2) :- succ(V72, V1), does_plow_col(V0, V2), not true_step(V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
next_plowed(V0, V1, V1) :- does_plow_col(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- true_year_first_player(V0), true_season(V83), V0 = red, V1 = 2, V83 = winter, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V83).
next_plowed(V0, V1, V2) :- succ(V61, V2), true_plowed(V0, V1, V2), not true_step(V4), V4 = 10, agent(V0), pos(V1), int(V1), pos(V2), int(V2), int(V4), pos(V61), int(V61).
next_plowed(V0, V1, V2) :- succ(V71, V2), does_plow_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V71), int(V71).
next_plowed(V0, V1, V2) :- succ(V1, V72), does_sow_row(V87, V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72), agent(V87).
}
inc: 15; exc: 28
--------------------------------------------
Iteration 44:
solving
H = {
next_plowed(V0, V1, V2) :- succ(V72, V1), does_plow_col(V0, V2), not true_step(V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
next_plowed(V0, V1, V1) :- does_plow_col(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- true_year_first_player(V0), true_season(V83), V0 = red, V1 = 2, V83 = winter, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V83).
next_plowed(V0, V1, V2) :- succ(V61, V2), not true_step(V4), V0 = red, V1 = 2, V4 = 10, agent(V0), pos(V1), int(V1), pos(V2), int(V2), int(V4), pos(V61), int(V61).
next_plowed(V0, V1, V2) :- succ(V71, V2), does_plow_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V71), int(V71).
next_plowed(V0, V1, V2) :- succ(V1, V72), does_sow_row(V87, V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72), agent(V87).
next_plowed(V0, V1, V1) :- true_plowed(V0, V1, V1), agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 29
inc: 1; exc: 29
inc: 2; exc: 29
inc: 3; exc: 29
inc: 4; exc: 29
inc: 5; exc: 29
inc: 6; exc: 29
inc: 7; exc: 29
inc: 8; exc: 29
inc: 9; exc: 29
inc: 10; exc: 29
inc: 11; exc: 29
inc: 12; exc: 29
inc: 13; exc: 29
inc: 14; exc: 29
inc: 15; exc: 29
--------------------------------------------
Iteration 45:
solving
H = {
next_plowed(V0, V1, V2) :- succ(V72, V1), does_plow_col(V0, V2), not true_step(V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
next_plowed(V0, V1, V1) :- does_plow_col(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- true_year_first_player(V0), true_season(V83), V0 = red, V1 = 2, V83 = winter, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V83).
next_plowed(V0, V1, V2) :- succ(V61, V2), not true_step(V4), V0 = red, V1 = 2, V4 = 10, agent(V0), pos(V1), int(V1), pos(V2), int(V2), int(V4), pos(V61), int(V61).
next_plowed(V0, V1, V1) :- true_year_first_player(V0), true_sown(V0, V1, V81), agent(V0), pos(V1), int(V1), pos(V81), int(V81).
next_plowed(V0, V1, V2) :- succ(V71, V2), does_plow_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V71), int(V71).
next_plowed(V0, V1, V2) :- succ(V1, V72), does_sow_row(V87, V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72), agent(V87).
}
inc: 0; exc: 30
inc: 1; exc: 30
inc: 2; exc: 30
inc: 3; exc: 30
inc: 4; exc: 30
inc: 5; exc: 30
inc: 6; exc: 30
inc: 7; exc: 30
inc: 8; exc: 30
inc: 9; exc: 30
inc: 10; exc: 30
inc: 11; exc: 30
inc: 12; exc: 30
inc: 13; exc: 30
inc: 14; exc: 30
inc: 15; exc: 30
--------------------------------------------
Iteration 46:
solving
H = {
next_plowed(V0, V1, V2) :- succ(V72, V1), does_plow_col(V0, V2), not true_step(V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
next_plowed(V0, V1, V1) :- does_plow_col(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- succ(V61, V2), true_year_first_player(V0), V0 = red, V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61).
next_plowed(V0, V1, V2) :- true_season(V83), true_plowed(V0, V1, V2), V83 = winter, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V83).
next_plowed(V0, V1, V2) :- succ(V2, V1), does_plow_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- succ(V1, V72), does_sow_row(V87, V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72), agent(V87).
next_plowed(V0, V1, V1) :- true_year_first_player(V0), true_sown(V0, V1, V81), V1 = 4, agent(V0), pos(V1), int(V1), pos(V81), int(V81).
}
inc: 16; exc: 30
--------------------------------------------
Iteration 47:
solving
H = {
next_plowed(V0, V1, V2) :- succ(V72, V1), does_plow_col(V0, V2), not true_step(V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
next_plowed(V0, V1, V1) :- does_plow_col(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- true_year_first_player(V0), true_season(V83), V0 = red, V1 = 2, V83 = winter, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V83).
next_plowed(V0, V1, V2) :- succ(V61, V2), not true_step(V4), V0 = red, V1 = 2, V4 = 10, agent(V0), pos(V1), int(V1), pos(V2), int(V2), int(V4), pos(V61), int(V61).
next_plowed(V0, V1, V2) :- succ(V1, V72), does_sow_row(V87, V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72), agent(V87).
next_plowed(V0, V1, V2) :- succ(V81, V2), true_year_first_player(V0), V0 = blue, V1 = 4, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V81), int(V81).
}
inc: 17; exc: 30
