%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_ripe(V0, V1, V2) :- agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_ripe(V0, V1, V2) :- succ(V1, V62), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V62), int(V62).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_ripe(V0, V1, V2) :- succ(V2, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
next_ripe(V0, V1, V2) :- does_water_row(V87, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
next_ripe(V0, V1, V2) :- succ(V2, V1), does_water_row(V87, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
}
inc: 0; exc: 6
--------------------------------------------
Iteration 7:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), does_water_row(V87, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
}
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), does_water_row(V87, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_ripe(V0, V1, V2) :- true_ripe(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
next_ripe(V0, V1, V2) :- succ(V1, V62), succ(V2, V1), true_year_first_player(V0), not true_step(V62), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V62), int(V62).
}
inc: 0; exc: 8
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), does_water_row(V87, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_ripe(V0, V1, V2) :- does_harvest_col(V0, V51), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51).
}
inc: 0; exc: 9
inc: 1; exc: 9
--------------------------------------------
Iteration 11:
solving
H = {
next_ripe(V0, V1, V2) :- succ(V1, V62), true_year_first_player(V0), true_sown(V87, V51, V2), not true_step(V62), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), pos(V62), int(V62), agent(V87).
}
inc: 0; exc: 10
inc: 1; exc: 10
--------------------------------------------
Iteration 12:
solving
H = {
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_sown(V87, V51, V2), not true_season(V85), V85 = spring, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), season_type(V85), agent(V87).
}
inc: 0; exc: 11
inc: 1; exc: 11
--------------------------------------------
Iteration 13:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), does_water_row(V87, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_ripe(V0, V1, V2) :- succ(V1, V62), does_harvest_col(V0, V51), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), pos(V62), int(V62).
}
inc: 0; exc: 12
inc: 1; exc: 12
--------------------------------------------
Iteration 14:
solving
H = {
next_ripe(V0, V1, V2) :- succ(V62, V51), succ(V1, V62), succ(V2, V1), true_year_first_player(V0), not true_step(V62), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), pos(V62), int(V62).
}
inc: 0; exc: 13
inc: 1; exc: 13
--------------------------------------------
Iteration 15:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), does_water_row(V87, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_ripe(V0, V1, V2) :- succ(V2, V1), does_harvest_col(V0, V51), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51).
}
inc: 0; exc: 14
inc: 1; exc: 14
--------------------------------------------
Iteration 16:
solving
H = {
next_ripe(V0, V1, V2) :- succ(V62, V51), succ(V1, V62), true_year_first_player(V0), true_sown(V87, V51, V2), not true_step(V62), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), pos(V62), int(V62), agent(V87).
}
inc: 0; exc: 15
inc: 1; exc: 15
--------------------------------------------
Iteration 17:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), does_water_row(V87, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_ripe(V0, V1, V2) :- true_sown(V87, V51, V2), does_harvest_col(V0, V51), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
}
inc: 0; exc: 16
inc: 1; exc: 16
--------------------------------------------
Iteration 18:
solving
H = {
next_ripe(V0, V1, V2) :- succ(V1, V62), succ(V2, V1), true_year_first_player(V0), true_sown(V87, V51, V2), not true_step(V62), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), pos(V62), int(V62), agent(V87).
}
inc: 0; exc: 17
inc: 1; exc: 17
--------------------------------------------
Iteration 19:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), does_water_row(V87, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_ripe(V0, V1, V2) :- true_plowed(V0, V1, V51), does_harvest_col(V0, V51), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51).
}
inc: 0; exc: 18
inc: 1; exc: 18
--------------------------------------------
Iteration 20:
solving
H = {
next_ripe(V0, V1, V2) :- succ(V62, V51), true_sown(V87, V62, V2), true_plowed(V0, V1, V62), does(V87, V90), not true_step(V51), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), pos(V62), int(V62), agent(V87), action(V90).
}
inc: 2; exc: 18
--------------------------------------------
Iteration 21:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), does_water_row(V87, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_ripe(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 3; exc: 18
--------------------------------------------
Iteration 22:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), does_water_row(V87, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_ripe(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 19
inc: 1; exc: 19
inc: 2; exc: 19
inc: 3; exc: 19
--------------------------------------------
Iteration 23:
solving
H = {
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_ripe(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- succ(V1, V61), true_sown(V0, V1, V2), does(V0, V90), not true_step(V61), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61), action(V90).
}
inc: 0; exc: 20
inc: 1; exc: 20
inc: 2; exc: 20
inc: 3; exc: 20
--------------------------------------------
Iteration 24:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), does_water_row(V87, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_ripe(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- true_plowed(V0, V2, V61), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61).
}
inc: 0; exc: 21
inc: 1; exc: 21
inc: 2; exc: 21
inc: 3; exc: 21
--------------------------------------------
Iteration 25:
solving
H = {
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_ripe(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- succ(V1, V61), succ(V81, V1), true_sown(V0, V1, V2), does(V0, V90), not true_step(V61), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61), pos(V81), int(V81), action(V90).
}
inc: 0; exc: 22
inc: 1; exc: 22
inc: 2; exc: 22
inc: 3; exc: 22
--------------------------------------------
Iteration 26:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), does_water_row(V87, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_ripe(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- does_water_col(V87, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
}
inc: 0; exc: 23
inc: 1; exc: 23
inc: 2; exc: 23
inc: 3; exc: 23
--------------------------------------------
Iteration 27:
solving
H = {
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_ripe(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- succ(V1, V61), true_sown(V0, V1, V2), true_plowed(V0, V81, V61), does(V0, V90), not true_step(V61), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61), pos(V81), int(V81), action(V90).
}
inc: 0; exc: 24
inc: 1; exc: 24
inc: 2; exc: 24
inc: 3; exc: 24
--------------------------------------------
Iteration 28:
solving
H = {
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_ripe(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- succ(V1, V61), true_sown(V0, V1, V2), true_control(V87), not true_step(V61), V87 = blue, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61), agent(V87).
}
inc: 0; exc: 25
inc: 1; exc: 25
inc: 2; exc: 25
inc: 3; exc: 25
--------------------------------------------
Iteration 29:
solving
H = {
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_ripe(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- succ(V81, V1), true_sown(V87, V61, V2), true_season(V84), does(V0, V90), V84 = summer, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61), pos(V81), int(V81), season_type(V84), agent(V87), action(V90).
}
inc: 0; exc: 26
inc: 1; exc: 26
inc: 2; exc: 26
inc: 3; exc: 26
--------------------------------------------
Iteration 30:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), does_water_row(V87, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_ripe(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- succ(V1, V61), true_sown(V87, V61, V61), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61), agent(V87).
}
inc: 0; exc: 27
inc: 1; exc: 27
inc: 2; exc: 27
inc: 3; exc: 27
--------------------------------------------
Iteration 31:
solving
H = {
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_ripe(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- succ(V1, V61), true_sown(V0, V1, V2), true_plowed(V0, V1, V61), does(V0, V90), not true_step(V61), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61), action(V90).
}
inc: 4; exc: 27
--------------------------------------------
Iteration 32:
solving
H = {
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_ripe(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), true_season(V84), does(V87, V90), V84 = summer, V87 = red, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V84), agent(V87), action(V90).
}
inc: 0; exc: 28
inc: 1; exc: 28
inc: 2; exc: 28
inc: 3; exc: 28
inc: 4; exc: 28
--------------------------------------------
Iteration 33:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), does_water_row(V87, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_ripe(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- true_year_second_player(V87), true_plowed(V87, V2, V61), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61), agent(V87).
}
inc: 0; exc: 29
inc: 1; exc: 29
inc: 2; exc: 29
inc: 3; exc: 29
inc: 4; exc: 29
--------------------------------------------
Iteration 34:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), does_water_row(V87, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_ripe(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- succ(V61, V1), true_sown(V87, V72, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61), pos(V72), int(V72), agent(V87).
}
inc: 0; exc: 30
inc: 1; exc: 30
inc: 2; exc: 30
inc: 3; exc: 30
inc: 4; exc: 30
--------------------------------------------
Iteration 35:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), does_water_row(V87, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_ripe(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- true_sown(V87, V72, V61), true_plowed(V87, V2, V61), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61), pos(V72), int(V72), agent(V87).
}
inc: 0; exc: 31
inc: 1; exc: 31
inc: 2; exc: 31
inc: 3; exc: 31
inc: 4; exc: 31
--------------------------------------------
Iteration 36:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), does_water_row(V87, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_ripe(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), true_plowed(V87, V2, V61), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61), agent(V87).
}
inc: 0; exc: 32
inc: 1; exc: 32
inc: 2; exc: 32
inc: 3; exc: 32
inc: 4; exc: 32
--------------------------------------------
Iteration 37:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), does_water_row(V87, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_ripe(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- true_year_second_player(V87), true_sown(V87, V72, V1), true_plowed(V0, V1, V61), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61), pos(V72), int(V72), agent(V87).
}
inc: 0; exc: 33
inc: 1; exc: 33
inc: 2; exc: 33
inc: 3; exc: 33
inc: 4; exc: 33
--------------------------------------------
Iteration 38:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), does_water_row(V87, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_ripe(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- true_sown(V87, V72, V61), true_sown(V0, V1, V2), true_plowed(V87, V2, V61), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61), pos(V72), int(V72), agent(V87).
}
inc: 0; exc: 34
inc: 1; exc: 34
inc: 2; exc: 34
inc: 3; exc: 34
inc: 4; exc: 34
--------------------------------------------
Iteration 39:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), does_water_row(V87, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_ripe(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- true_sown(V87, V72, V72), does(V87, V90), V72 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72), agent(V87), action(V90).
}
inc: 0; exc: 35
inc: 1; exc: 35
inc: 2; exc: 35
inc: 3; exc: 35
inc: 4; exc: 35
--------------------------------------------
Iteration 40:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), does_water_row(V87, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_ripe(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- true_sown(V87, V72, V72), true_plowed(V0, V1, V61), does(V87, V90), V72 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61), pos(V72), int(V72), agent(V87), action(V90).
}
inc: 0; exc: 36
inc: 1; exc: 36
inc: 2; exc: 36
inc: 3; exc: 36
inc: 4; exc: 36
--------------------------------------------
Iteration 41:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), does_water_row(V87, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_ripe(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- true_year_second_player(V87), true_sown(V0, V1, V2), true_season(V84), V84 = summer, V87 = red, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V84), agent(V87).
}
inc: 0; exc: 37
inc: 1; exc: 37
inc: 2; exc: 37
inc: 3; exc: 37
inc: 4; exc: 37
--------------------------------------------
Iteration 42:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), does_water_row(V87, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_ripe(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- true_year_second_player(V87), true_sown(V87, V72, V1), true_plowed(V87, V2, V61), does(V87, V90), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61), pos(V72), int(V72), agent(V87), action(V90).
}
inc: 0; exc: 38
inc: 1; exc: 38
inc: 2; exc: 38
inc: 3; exc: 38
inc: 4; exc: 38
--------------------------------------------
Iteration 43:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), does_water_row(V87, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_ripe(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- true_year_second_player(V87), true_sown(V87, V72, V1), true_plowed(V0, V1, V61), does(V87, V90), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61), pos(V72), int(V72), agent(V87), action(V90).
}
inc: 0; exc: 39
inc: 1; exc: 39
inc: 2; exc: 39
inc: 3; exc: 39
inc: 4; exc: 39
--------------------------------------------
Iteration 44:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), does_water_row(V87, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_ripe(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- true_sown(V87, V72, V72), true_sown(V0, V1, V2), true_plowed(V87, V2, V61), does(V87, V90), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61), pos(V72), int(V72), agent(V87), action(V90).
}
inc: 0; exc: 40
inc: 1; exc: 40
inc: 2; exc: 40
inc: 3; exc: 40
inc: 4; exc: 40
--------------------------------------------
Iteration 45:
solving
H = {
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_ripe(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- succ(V1, V61), true_sown(V0, V1, V2), true_plowed(V0, V1, V61), does(V0, V90), not true_step(V61), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61), action(V90).
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), does_water_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 5; exc: 40
