%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
goal(V0, V1) :- agent(V0), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
goal(V0, V1) :- not bounds(V1), agent(V0), int(V1).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
goal(V0, V1) :- V1 = 10, agent(V0), int(V1).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
goal(V0, V1) :- V1 = 10, agent(V0), int(V1).
goal(V0, V1) :- bullet(V11), true_at(V7, V2, V11), agent(V0), int(V1), int(V2), int(V7), obj(V11).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
goal(V0, V1) :- V1 = 10, agent(V0), int(V1).
goal(V0, V1) :- true_at(V7, V2, V11), V2 = 7, agent(V0), int(V1), int(V2), int(V7), obj(V11).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
goal(V0, V1) :- V1 = 10, agent(V0), int(V1).
goal(V0, V1) :- succ(V8, V7), true_at(V7, V2, V11), V2 = 7, agent(V0), int(V1), int(V2), int(V7), int(V8), obj(V11).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
goal(V0, V1) :- V1 = 10, agent(V0), int(V1).
goal(V0, V1) :- true_at(V7, V2, V11), not bounds(V1), V2 = 7, agent(V0), int(V1), int(V2), int(V7), obj(V11).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
goal(V0, V1) :- V1 = 10, agent(V0), int(V1).
goal(V0, V1) :- true_at(V8, V9, V10), not bounds(V1), V8 = 2, agent(V0), int(V1), int(V8), int(V9), obj(V10).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
goal(V0, V1) :- V1 = 10, agent(V0), int(V1).
goal(V0, V1) :- succ(V8, V7), succ(V9, V8), true_at(V7, V2, V11), true_at(V8, V9, V10), agent(V0), int(V1), int(V2), int(V7), int(V8), int(V9), obj(V10), obj(V11).
}
inc: 0; exc: 8
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
goal(V0, V1) :- V1 = 10, agent(V0), int(V1).
goal(V0, V1) :- succ(V8, V7), true_at(V7, V2, V11), not bounds(V1), V2 = 7, agent(V0), int(V1), int(V2), int(V7), int(V8), obj(V11).
}
inc: 0; exc: 9
inc: 1; exc: 9
--------------------------------------------
Iteration 11:
solving
H = {
goal(V0, V1) :- V1 = 10, agent(V0), int(V1).
goal(V0, V1) :- succ(V8, V7), succ(V9, V8), true_at(V7, V2, V11), not bounds(V1), V2 = 7, agent(V0), int(V1), int(V2), int(V7), int(V8), int(V9), obj(V11).
}
inc: 0; exc: 10
inc: 1; exc: 10
--------------------------------------------
Iteration 12:
solving
H = {
goal(V0, V1) :- V1 = 10, agent(V0), int(V1).
goal(V0, V1) :- true_at(V7, V2, V11), not bounds(V1), not centipede(V11), V2 = 7, agent(V0), int(V1), int(V2), int(V7), obj(V11).
}
inc: 0; exc: 11
inc: 1; exc: 11
--------------------------------------------
Iteration 13:
solving
H = {
goal(V0, V1) :- true_dir(V12, V15), V1 = 10, agent(V0), int(V1), obj(V12), action(V15).
goal(V0, V1) :- succ(V8, V7), succ(V9, V8), true_at(V7, V2, V11), true_at(V8, V9, V10), V1 = 100, agent(V0), int(V1), int(V2), int(V7), int(V8), int(V9), obj(V10), obj(V11).
}
inc: 0; exc: 12
inc: 1; exc: 12
--------------------------------------------
Iteration 14:
solving
H = {
goal(V0, V1) :- true_dir(V12, V15), V1 = 10, agent(V0), int(V1), obj(V12), action(V15).
goal(V0, V1) :- bullet(V11), true_at(V7, V2, V11), V1 = 100, V2 = 7, agent(V0), int(V1), int(V2), int(V7), obj(V11).
}
inc: 0; exc: 13
inc: 1; exc: 13
--------------------------------------------
Iteration 15:
solving
H = {
goal(V0, V1) :- true_dir(V12, V15), V1 = 10, agent(V0), int(V1), obj(V12), action(V15).
goal(V0, V1) :- succ(V8, V7), bullet(V11), true_at(V7, V2, V11), V1 = 100, V2 = 7, agent(V0), int(V1), int(V2), int(V7), int(V8), obj(V11).
}
inc: 0; exc: 14
inc: 1; exc: 14
--------------------------------------------
Iteration 16:
solving
H = {
goal(V0, V1) :- true_dir(V12, V15), V1 = 10, agent(V0), int(V1), obj(V12), action(V15).
goal(V0, V1) :- succ(V8, V7), controls(V0, V10), true_at(V7, V2, V11), true_at(V8, V9, V10), V1 = 100, agent(V0), int(V1), int(V2), int(V7), int(V8), int(V9), obj(V10), obj(V11).
}
inc: 0; exc: 15
inc: 1; exc: 15
--------------------------------------------
Iteration 17:
solving
H = {
goal(V0, V1) :- true_dir(V12, V15), V1 = 10, agent(V0), int(V1), obj(V12), action(V15).
goal(V0, V1) :- succ(V8, V7), true_at(V7, V2, V11), true_at(V8, V9, V10), V1 = 100, V2 = 7, agent(V0), int(V1), int(V2), int(V7), int(V8), int(V9), obj(V10), obj(V11).
}
inc: 0; exc: 16
inc: 1; exc: 16
UNSATISFIABLE
