%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal(V0, V1) :- agent(V0), action(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
legal(V0, V1) :- is_right(V1), agent(V0), action(V1).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
legal(V0, V1) :- not is_left(V1), agent(V0), action(V1).
}
inc: 2; exc: 1
--------------------------------------------
Iteration 4:
solving
H = {
legal(V0, V1) :- not is_left(V1), agent(V0), action(V1).
legal(V0, V1) :- true_at(V4, V3, V12), V4 = 6, agent(V0), action(V1), int(V3), int(V4), obj(V12).
}
inc: 3; exc: 1
--------------------------------------------
Iteration 5:
solving
H = {
legal(V0, V1) :- not is_left(V1), agent(V0), action(V1).
legal(V0, V1) :- true_at(V4, V3, V12), V4 = 6, agent(V0), action(V1), int(V3), int(V4), obj(V12).
legal(V0, V1) :- true_at(V5, V3, V12), V5 = 5, agent(V0), action(V1), int(V3), int(V5), obj(V12).
}
inc: 4; exc: 1
--------------------------------------------
Iteration 6:
solving
H = {
legal(V0, V1) :- not is_left(V1), agent(V0), action(V1).
legal(V0, V1) :- true_at(V4, V3, V12), V4 = 6, agent(V0), action(V1), int(V3), int(V4), obj(V12).
legal(V0, V1) :- true_at(V6, V3, V12), V6 = 4, agent(V0), action(V1), int(V3), int(V6), obj(V12).
}
inc: 5; exc: 1
--------------------------------------------
Iteration 7:
solving
H = {
legal(V0, V1) :- not is_left(V1), agent(V0), action(V1).
legal(V0, V1) :- succ(V2, V3), succ(V5, V4), true_at(V5, V3, V12), agent(V0), action(V1), int(V2), int(V3), int(V4), int(V5), obj(V12).
}
inc: 0; exc: 2
inc: 1; exc: 2
inc: 2; exc: 2
inc: 3; exc: 2
inc: 4; exc: 2
inc: 5; exc: 2
--------------------------------------------
Iteration 8:
solving
H = {
legal(V0, V1) :- not is_left(V1), agent(V0), action(V1).
legal(V0, V1) :- true_at(V5, V3, V12), V5 = 5, agent(V0), action(V1), int(V3), int(V5), obj(V12).
legal(V0, V1) :- true_at(V7, V3, V12), V7 = 3, agent(V0), action(V1), int(V3), int(V7), obj(V12).
}
inc: 0; exc: 3
inc: 1; exc: 3
inc: 2; exc: 3
inc: 3; exc: 3
inc: 4; exc: 3
inc: 5; exc: 3
--------------------------------------------
Iteration 9:
solving
H = {
legal(V0, V1) :- not is_left(V1), not is_fire(V1), agent(V0), action(V1).
legal(V0, V1) :- succ(V6, V5), succ(V7, V6), true_dir(V12, V1), true_at(V7, V3, V12), agent(V0), action(V1), int(V3), int(V5), int(V6), int(V7), obj(V12).
}
inc: 6; exc: 3
--------------------------------------------
Iteration 10:
solving
H = {
legal(V0, V1) :- succ(V6, V5), succ(V7, V6), true_dir(V12, V1), true_at(V7, V3, V12), agent(V0), action(V1), int(V3), int(V5), int(V6), int(V7), obj(V12).
legal(V0, V1) :- centipede(V12), true_at(V3, V3, V12), not is_left(V1), agent(V0), action(V1), int(V3), obj(V12).
}
inc: 7; exc: 3
--------------------------------------------
Iteration 11:
solving
H = {
legal(V0, V1) :- succ(V5, V4), succ(V6, V5), true_dir(V12, V1), true_at(V6, V3, V12), agent(V0), action(V1), int(V3), int(V4), int(V5), int(V6), obj(V12).
legal(V0, V1) :- succ(V4, V2), centipede(V12), true_at(V2, V3, V12), not is_left(V1), agent(V0), action(V1), int(V2), int(V3), int(V4), obj(V12).
}
inc: 8; exc: 3
--------------------------------------------
Iteration 12:
solving
H = {
legal(V0, V1) :- succ(V5, V4), succ(V6, V5), true_dir(V12, V1), true_at(V6, V3, V12), agent(V0), action(V1), int(V3), int(V4), int(V5), int(V6), obj(V12).
legal(V0, V1) :- centipede(V12), true_at(V3, V3, V12), not is_left(V1), agent(V0), action(V1), int(V3), obj(V12).
legal(V0, V1) :- is_right(V1), agent(V0), action(V1).
}
inc: 9; exc: 3
--------------------------------------------
Iteration 13:
solving
H = {
legal(V0, V1) :- succ(V4, V2), centipede(V12), true_at(V2, V3, V12), not is_left(V1), agent(V0), action(V1), int(V2), int(V3), int(V4), obj(V12).
legal(V0, V1) :- succ(V7, V6), succ(V8, V7), is_dir(V1), has_succ(V9), true_at(V6, V9, V10), agent(V0), action(V1), int(V6), int(V7), int(V8), int(V9), obj(V10).
}
inc: 10; exc: 3
--------------------------------------------
Iteration 14:
solving
H = {
legal(V0, V1) :- succ(V4, V2), centipede(V12), true_at(V2, V3, V12), not is_left(V1), agent(V0), action(V1), int(V2), int(V3), int(V4), obj(V12).
legal(V0, V1) :- succ(V7, V6), succ(V8, V7), has_succ(V9), true_at(V6, V9, V10), not is_fire(V1), agent(V0), action(V1), int(V6), int(V7), int(V8), int(V9), obj(V10).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
inc: 3; exc: 4
inc: 4; exc: 4
inc: 5; exc: 4
inc: 6; exc: 4
inc: 7; exc: 4
inc: 8; exc: 4
inc: 9; exc: 4
inc: 10; exc: 4
--------------------------------------------
Iteration 15:
solving
H = {
legal(V0, V1) :- succ(V4, V2), true_at(V2, V3, V12), not has_succ(V3), not is_left(V1), agent(V0), action(V1), int(V2), int(V3), int(V4), obj(V12).
legal(V0, V1) :- succ(V7, V6), succ(V8, V7), has_succ(V9), true_at(V6, V9, V10), not is_fire(V1), agent(V0), action(V1), int(V6), int(V7), int(V8), int(V9), obj(V10).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
inc: 3; exc: 5
inc: 4; exc: 5
inc: 5; exc: 5
inc: 6; exc: 5
inc: 7; exc: 5
inc: 8; exc: 5
inc: 9; exc: 5
inc: 10; exc: 5
--------------------------------------------
Iteration 16:
solving
H = {
legal(V0, V1) :- succ(V5, V4), succ(V6, V5), true_dir(V12, V1), true_at(V6, V3, V12), agent(V0), action(V1), int(V3), int(V4), int(V5), int(V6), obj(V12).
legal(V0, V1) :- centipede(V12), true_at(V3, V3, V12), not is_left(V1), agent(V0), action(V1), int(V3), obj(V12).
legal(V0, V1) :- not is_left(V1), not is_fire(V1), agent(V0), action(V1).
}
inc: 11; exc: 5
--------------------------------------------
Iteration 17:
solving
H = {
legal(V0, V1) :- centipede(V12), true_at(V3, V3, V12), not is_left(V1), agent(V0), action(V1), int(V3), obj(V12).
legal(V0, V1) :- succ(V7, V6), succ(V8, V7), has_succ(V9), true_at(V6, V9, V10), not is_fire(V1), agent(V0), action(V1), int(V6), int(V7), int(V8), int(V9), obj(V10).
legal(V0, V1) :- succ(V2, V3), true_at(V2, V3, V12), not is_left(V1), agent(V0), action(V1), int(V2), int(V3), obj(V12).
}
inc: 12; exc: 5
--------------------------------------------
Iteration 18:
solving
H = {
legal(V0, V1) :- centipede(V12), true_at(V3, V3, V12), not is_left(V1), agent(V0), action(V1), int(V3), obj(V12).
legal(V0, V1) :- true_at(V6, V9, V10), not is_fire(V1), V6 = 4, agent(V0), action(V1), int(V6), int(V9), obj(V10).
legal(V0, V1) :- succ(V2, V3), true_at(V2, V3, V12), not is_left(V1), agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- succ(V5, V4), true_at(V4, V3, V12), true_at(V7, V9, V10), not has_succ(V3), V7 = 3, agent(V0), action(V1), int(V3), int(V4), int(V5), int(V7), int(V9), obj(V10), obj(V12).
}
inc: 13; exc: 5
--------------------------------------------
Iteration 19:
solving
H = {
legal(V0, V1) :- not is_left(V1), not is_fire(V1), agent(V0), action(V1).
legal(V0, V1) :- true_at(V5, V3, V12), V5 = 5, agent(V0), action(V1), int(V3), int(V5), obj(V12).
legal(V0, V1) :- is_fire(V1), centipede(V12), true_at(V3, V3, V12), agent(V0), action(V1), int(V3), obj(V12).
legal(V0, V1) :- succ(V2, V3), is_fire(V1), true_at(V2, V3, V12), agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- succ(V5, V4), true_at(V4, V3, V12), true_at(V7, V9, V10), not has_succ(V3), V7 = 3, agent(V0), action(V1), int(V3), int(V4), int(V5), int(V7), int(V9), obj(V10), obj(V12).
}
inc: 14; exc: 5
--------------------------------------------
Iteration 20:
solving
H = {
legal(V0, V1) :- centipede(V12), true_at(V3, V3, V12), not is_left(V1), agent(V0), action(V1), int(V3), obj(V12).
legal(V0, V1) :- true_at(V6, V9, V10), not is_fire(V1), V6 = 4, agent(V0), action(V1), int(V6), int(V9), obj(V10).
legal(V0, V1) :- succ(V2, V3), true_at(V2, V3, V12), not is_left(V1), agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- succ(V5, V4), true_at(V4, V3, V12), true_at(V7, V9, V10), not has_succ(V3), V7 = 3, agent(V0), action(V1), int(V3), int(V4), int(V5), int(V7), int(V9), obj(V10), obj(V12).
legal(V0, V1) :- true_at(V5, V3, V12), V5 = 5, agent(V0), action(V1), int(V3), int(V5), obj(V12).
}
inc: 15; exc: 5
--------------------------------------------
Iteration 21:
solving
H = {
legal(V0, V1) :- centipede(V12), true_at(V3, V3, V12), not is_left(V1), agent(V0), action(V1), int(V3), obj(V12).
legal(V0, V1) :- succ(V2, V3), true_at(V2, V3, V12), not is_left(V1), agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- true_at(V4, V3, V12), true_at(V7, V9, V10), V4 = 6, V7 = 3, agent(V0), action(V1), int(V3), int(V4), int(V7), int(V9), obj(V10), obj(V12).
legal(V0, V1) :- true_at(V5, V3, V12), V5 = 5, agent(V0), action(V1), int(V3), int(V5), obj(V12).
legal(V0, V1) :- true_at(V7, V6, V11), not is_fire(V1), V7 = 3, agent(V0), action(V1), int(V6), int(V7), obj(V11).
}
inc: 16; exc: 5
--------------------------------------------
Iteration 22:
solving
H = {
legal(V0, V1) :- true_at(V5, V3, V12), V5 = 5, agent(V0), action(V1), int(V3), int(V5), obj(V12).
legal(V0, V1) :- centipede(V12), true_at(V3, V3, V12), not is_left(V1), agent(V0), action(V1), int(V3), obj(V12).
legal(V0, V1) :- succ(V2, V3), true_at(V2, V3, V12), not is_left(V1), agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- succ(V5, V4), true_at(V4, V3, V12), true_at(V7, V9, V10), not has_succ(V3), V7 = 3, agent(V0), action(V1), int(V3), int(V4), int(V5), int(V7), int(V9), obj(V10), obj(V12).
legal(V0, V1) :- true_at(V7, V6, V11), not is_fire(V1), V7 = 3, agent(V0), action(V1), int(V6), int(V7), obj(V11).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
inc: 3; exc: 6
inc: 4; exc: 6
inc: 5; exc: 6
inc: 6; exc: 6
inc: 7; exc: 6
inc: 8; exc: 6
inc: 9; exc: 6
inc: 10; exc: 6
inc: 11; exc: 6
inc: 12; exc: 6
inc: 13; exc: 6
inc: 14; exc: 6
inc: 15; exc: 6
inc: 16; exc: 6
--------------------------------------------
Iteration 23:
solving
H = {
legal(V0, V1) :- true_at(V5, V3, V12), V5 = 5, agent(V0), action(V1), int(V3), int(V5), obj(V12).
legal(V0, V1) :- centipede(V12), true_at(V3, V3, V12), not is_left(V1), agent(V0), action(V1), int(V3), obj(V12).
legal(V0, V1) :- true_at(V2, V3, V12), not is_left(V1), V2 = 7, agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- succ(V5, V4), true_at(V4, V3, V12), true_at(V7, V9, V10), not has_succ(V3), V7 = 3, agent(V0), action(V1), int(V3), int(V4), int(V5), int(V7), int(V9), obj(V10), obj(V12).
legal(V0, V1) :- true_at(V7, V6, V11), not is_fire(V1), V7 = 3, agent(V0), action(V1), int(V6), int(V7), obj(V11).
}
inc: 17; exc: 6
--------------------------------------------
Iteration 24:
solving
H = {
legal(V0, V1) :- centipede(V12), true_at(V3, V3, V12), not is_left(V1), agent(V0), action(V1), int(V3), obj(V12).
legal(V0, V1) :- true_at(V2, V3, V12), not is_left(V1), V2 = 7, agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- succ(V5, V4), true_at(V4, V3, V12), true_at(V7, V9, V10), not has_succ(V3), V7 = 3, agent(V0), action(V1), int(V3), int(V4), int(V5), int(V7), int(V9), obj(V10), obj(V12).
legal(V0, V1) :- true_at(V5, V3, V12), V5 = 5, agent(V0), action(V1), int(V3), int(V5), obj(V12).
legal(V0, V1) :- bullet(V11), true_at(V7, V6, V11), not is_fire(V1), agent(V0), action(V1), int(V6), int(V7), obj(V11).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 3; exc: 7
inc: 4; exc: 7
inc: 5; exc: 7
inc: 6; exc: 7
inc: 7; exc: 7
inc: 8; exc: 7
inc: 9; exc: 7
inc: 10; exc: 7
inc: 11; exc: 7
inc: 12; exc: 7
inc: 13; exc: 7
inc: 14; exc: 7
inc: 15; exc: 7
inc: 16; exc: 7
inc: 17; exc: 7
--------------------------------------------
Iteration 25:
solving
H = {
legal(V0, V1) :- is_right(V1), agent(V0), action(V1).
legal(V0, V1) :- centipede(V12), true_at(V3, V3, V12), not is_left(V1), agent(V0), action(V1), int(V3), obj(V12).
legal(V0, V1) :- true_at(V2, V3, V12), not is_dir(V1), V2 = 7, agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- succ(V5, V4), true_at(V4, V3, V12), true_at(V7, V9, V10), not has_succ(V3), V7 = 3, agent(V0), action(V1), int(V3), int(V4), int(V5), int(V7), int(V9), obj(V10), obj(V12).
legal(V0, V1) :- true_at(V5, V3, V12), V5 = 5, agent(V0), action(V1), int(V3), int(V5), obj(V12).
legal(V0, V1) :- true_at(V7, V6, V11), not is_fire(V1), V7 = 3, agent(V0), action(V1), int(V6), int(V7), obj(V11).
}
inc: 18; exc: 7
--------------------------------------------
Iteration 26:
solving
H = {
legal(V0, V1) :- centipede(V12), true_at(V3, V3, V12), not is_left(V1), agent(V0), action(V1), int(V3), obj(V12).
legal(V0, V1) :- true_at(V2, V3, V12), not is_left(V1), V2 = 7, agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- succ(V5, V4), true_at(V4, V3, V12), true_at(V7, V9, V10), not has_succ(V3), V7 = 3, agent(V0), action(V1), int(V3), int(V4), int(V5), int(V7), int(V9), obj(V10), obj(V12).
legal(V0, V1) :- true_at(V5, V3, V12), V5 = 5, agent(V0), action(V1), int(V3), int(V5), obj(V12).
legal(V0, V1) :- succ(V8, V7), succ(V9, V8), true_dir(V12, V13), true_at(V9, V2, V12), not is_fire(V1), agent(V0), action(V1), int(V2), int(V7), int(V8), int(V9), obj(V12), action(V13).
}
inc: 19; exc: 7
--------------------------------------------
Iteration 27:
solving
H = {
legal(V0, V1) :- not is_left(V1), not is_fire(V1), agent(V0), action(V1).
legal(V0, V1) :- true_at(V5, V3, V12), V5 = 5, agent(V0), action(V1), int(V3), int(V5), obj(V12).
legal(V0, V1) :- is_fire(V1), centipede(V12), true_at(V3, V3, V12), agent(V0), action(V1), int(V3), obj(V12).
legal(V0, V1) :- is_fire(V1), true_at(V2, V3, V12), V2 = 7, agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- succ(V5, V4), true_at(V4, V3, V12), true_at(V7, V9, V10), not has_succ(V3), V7 = 3, agent(V0), action(V1), int(V3), int(V4), int(V5), int(V7), int(V9), obj(V10), obj(V12).
legal(V0, V1) :- is_left(V1), true_at(V7, V6, V11), V7 = 3, agent(V0), action(V1), int(V6), int(V7), obj(V11).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 3; exc: 8
inc: 4; exc: 8
inc: 5; exc: 8
inc: 6; exc: 8
inc: 7; exc: 8
inc: 8; exc: 8
inc: 9; exc: 8
inc: 10; exc: 8
inc: 11; exc: 8
inc: 12; exc: 8
inc: 13; exc: 8
inc: 14; exc: 8
inc: 15; exc: 8
inc: 16; exc: 8
inc: 17; exc: 8
inc: 18; exc: 8
inc: 19; exc: 8
--------------------------------------------
Iteration 28:
solving
H = {
legal(V0, V1) :- centipede(V12), true_at(V3, V3, V12), not is_left(V1), agent(V0), action(V1), int(V3), obj(V12).
legal(V0, V1) :- true_at(V2, V3, V12), not is_left(V1), V2 = 7, agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- true_at(V4, V3, V12), true_at(V7, V9, V10), V4 = 6, V7 = 3, agent(V0), action(V1), int(V3), int(V4), int(V7), int(V9), obj(V10), obj(V12).
legal(V0, V1) :- succ(V6, V5), controls(V0, V10), true_at(V5, V3, V12), true_at(V6, V9, V10), agent(V0), action(V1), int(V3), int(V5), int(V6), int(V9), obj(V10), obj(V12).
legal(V0, V1) :- is_left(V1), true_at(V7, V6, V11), V7 = 3, agent(V0), action(V1), int(V6), int(V7), obj(V11).
legal(V0, V1) :- true_at(V9, V7, V11), not is_fire(V1), V7 = 3, agent(V0), action(V1), int(V7), int(V9), obj(V11).
}
inc: 20; exc: 8
--------------------------------------------
Iteration 29:
solving
H = {
legal(V0, V1) :- not is_left(V1), not is_fire(V1), agent(V0), action(V1).
legal(V0, V1) :- centipede(V12), true_at(V3, V3, V12), not is_dir(V1), agent(V0), action(V1), int(V3), obj(V12).
legal(V0, V1) :- is_fire(V1), true_at(V2, V3, V12), V2 = 7, agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- true_at(V4, V3, V12), true_at(V7, V9, V10), V4 = 6, V7 = 3, agent(V0), action(V1), int(V3), int(V4), int(V7), int(V9), obj(V10), obj(V12).
legal(V0, V1) :- true_at(V7, V6, V11), not is_fire(V1), V7 = 3, agent(V0), action(V1), int(V6), int(V7), obj(V11).
legal(V0, V1) :- succ(V8, V7), controls(V0, V10), true_at(V7, V2, V11), true_at(V8, V9, V10), agent(V0), action(V1), int(V2), int(V7), int(V8), int(V9), obj(V10), obj(V11).
}
inc: 21; exc: 8
--------------------------------------------
Iteration 30:
solving
H = {
legal(V0, V1) :- centipede(V12), true_at(V3, V3, V12), not is_left(V1), agent(V0), action(V1), int(V3), obj(V12).
legal(V0, V1) :- true_at(V2, V3, V12), not is_left(V1), V2 = 7, agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- true_at(V4, V3, V12), true_at(V7, V9, V10), V4 = 6, V7 = 3, agent(V0), action(V1), int(V3), int(V4), int(V7), int(V9), obj(V10), obj(V12).
legal(V0, V1) :- succ(V6, V5), controls(V0, V10), true_at(V5, V3, V12), true_at(V6, V9, V10), agent(V0), action(V1), int(V3), int(V5), int(V6), int(V9), obj(V10), obj(V12).
legal(V0, V1) :- is_left(V1), true_at(V7, V6, V11), V7 = 3, agent(V0), action(V1), int(V6), int(V7), obj(V11).
legal(V0, V1) :- true_at(V9, V7, V11), not is_fire(V1), V7 = 3, agent(V0), action(V1), int(V7), int(V9), obj(V11).
legal(V0, V1) :- centipede(V12), true_at(V7, V3, V12), V7 = 3, agent(V0), action(V1), int(V3), int(V7), obj(V12).
}
inc: 22; exc: 8
--------------------------------------------
Iteration 31:
solving
H = {
legal(V0, V1) :- not is_left(V1), not is_fire(V1), agent(V0), action(V1).
legal(V0, V1) :- centipede(V12), true_at(V3, V3, V12), not is_left(V1), agent(V0), action(V1), int(V3), obj(V12).
legal(V0, V1) :- is_fire(V1), true_at(V2, V3, V12), V2 = 7, agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- true_at(V4, V3, V12), true_at(V7, V9, V10), V4 = 6, V7 = 3, agent(V0), action(V1), int(V3), int(V4), int(V7), int(V9), obj(V10), obj(V12).
legal(V0, V1) :- succ(V6, V5), controls(V0, V10), true_at(V5, V3, V12), true_at(V6, V9, V10), agent(V0), action(V1), int(V3), int(V5), int(V6), int(V9), obj(V10), obj(V12).
legal(V0, V1) :- is_left(V1), true_at(V7, V6, V11), V7 = 3, agent(V0), action(V1), int(V6), int(V7), obj(V11).
legal(V0, V1) :- centipede(V12), true_at(V7, V3, V12), V7 = 3, agent(V0), action(V1), int(V3), int(V7), obj(V12).
}
inc: 23; exc: 8
--------------------------------------------
Iteration 32:
solving
H = {
legal(V0, V1) :- true_at(V2, V3, V12), not is_left(V1), V2 = 7, agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- true_at(V4, V3, V12), true_at(V7, V9, V10), V4 = 6, V7 = 3, agent(V0), action(V1), int(V3), int(V4), int(V7), int(V9), obj(V10), obj(V12).
legal(V0, V1) :- succ(V6, V5), controls(V0, V10), true_at(V5, V3, V12), true_at(V6, V9, V10), agent(V0), action(V1), int(V3), int(V5), int(V6), int(V9), obj(V10), obj(V12).
legal(V0, V1) :- succ(V8, V7), succ(V9, V8), true_dir(V12, V13), true_at(V9, V2, V12), not is_fire(V1), agent(V0), action(V1), int(V2), int(V7), int(V8), int(V9), obj(V12), action(V13).
legal(V0, V1) :- centipede(V12), true_at(V7, V3, V12), V7 = 3, agent(V0), action(V1), int(V3), int(V7), obj(V12).
legal(V0, V1) :- succ(V9, V8), centipede(V12), true_at(V7, V8, V11), true_at(V8, V3, V12), not is_left(V1), agent(V0), action(V1), int(V3), int(V7), int(V8), int(V9), obj(V11), obj(V12).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
inc: 4; exc: 9
inc: 5; exc: 9
inc: 6; exc: 9
inc: 7; exc: 9
inc: 8; exc: 9
inc: 9; exc: 9
inc: 10; exc: 9
inc: 11; exc: 9
inc: 12; exc: 9
inc: 13; exc: 9
inc: 14; exc: 9
inc: 15; exc: 9
inc: 16; exc: 9
inc: 17; exc: 9
inc: 18; exc: 9
inc: 19; exc: 9
inc: 20; exc: 9
inc: 21; exc: 9
inc: 22; exc: 9
inc: 23; exc: 9
--------------------------------------------
Iteration 33:
solving
H = {
legal(V0, V1) :- true_at(V2, V3, V12), not is_left(V1), V2 = 7, agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- true_at(V4, V3, V12), true_at(V7, V9, V10), V4 = 6, V7 = 3, agent(V0), action(V1), int(V3), int(V4), int(V7), int(V9), obj(V10), obj(V12).
legal(V0, V1) :- succ(V8, V7), succ(V9, V8), true_dir(V12, V13), true_at(V9, V2, V12), not is_fire(V1), agent(V0), action(V1), int(V2), int(V7), int(V8), int(V9), obj(V12), action(V13).
legal(V0, V1) :- succ(V7, V6), controls(V0, V10), true_at(V6, V3, V12), true_at(V7, V9, V10), agent(V0), action(V1), int(V3), int(V6), int(V7), int(V9), obj(V10), obj(V12).
legal(V0, V1) :- true_at(V7, V3, V12), not has_succ(V3), V7 = 3, agent(V0), action(V1), int(V3), int(V7), obj(V12).
legal(V0, V1) :- succ(V9, V8), centipede(V12), true_at(V7, V8, V11), true_at(V8, V3, V12), not is_left(V1), agent(V0), action(V1), int(V3), int(V7), int(V8), int(V9), obj(V11), obj(V12).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
inc: 4; exc: 10
inc: 5; exc: 10
inc: 6; exc: 10
inc: 7; exc: 10
inc: 8; exc: 10
inc: 9; exc: 10
inc: 10; exc: 10
inc: 11; exc: 10
inc: 12; exc: 10
inc: 13; exc: 10
inc: 14; exc: 10
inc: 15; exc: 10
inc: 16; exc: 10
inc: 17; exc: 10
inc: 18; exc: 10
inc: 19; exc: 10
inc: 20; exc: 10
inc: 21; exc: 10
inc: 22; exc: 10
inc: 23; exc: 10
--------------------------------------------
Iteration 34:
solving
H = {
legal(V0, V1) :- true_at(V2, V3, V12), not is_left(V1), V2 = 7, agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- true_at(V4, V3, V12), true_at(V7, V9, V10), V4 = 6, V7 = 3, agent(V0), action(V1), int(V3), int(V4), int(V7), int(V9), obj(V10), obj(V12).
legal(V0, V1) :- succ(V7, V6), centipede(V12), true_at(V6, V3, V12), true_at(V7, V9, V10), agent(V0), action(V1), int(V3), int(V6), int(V7), int(V9), obj(V10), obj(V12).
legal(V0, V1) :- succ(V2, V3), succ(V4, V2), succ(V5, V4), true_at(V7, V2, V11), not is_fire(V1), agent(V0), action(V1), int(V2), int(V3), int(V4), int(V5), int(V7), obj(V11).
legal(V0, V1) :- true_at(V7, V3, V12), not has_succ(V3), V7 = 3, agent(V0), action(V1), int(V3), int(V7), obj(V12).
legal(V0, V1) :- succ(V9, V8), centipede(V12), true_at(V7, V8, V11), true_at(V8, V3, V12), not is_left(V1), agent(V0), action(V1), int(V3), int(V7), int(V8), int(V9), obj(V11), obj(V12).
}
inc: 24; exc: 10
--------------------------------------------
Iteration 35:
solving
H = {
legal(V0, V1) :- is_fire(V1), true_at(V2, V3, V12), V2 = 7, agent(V0), action(V1), int(V2), int(V3), obj(V12).
legal(V0, V1) :- true_at(V4, V3, V12), true_at(V7, V9, V10), V4 = 6, V7 = 3, agent(V0), action(V1), int(V3), int(V4), int(V7), int(V9), obj(V10), obj(V12).
legal(V0, V1) :- succ(V7, V6), centipede(V12), true_at(V6, V3, V12), true_at(V7, V9, V10), agent(V0), action(V1), int(V3), int(V6), int(V7), int(V9), obj(V10), obj(V12).
legal(V0, V1) :- not is_left(V1), not is_fire(V1), agent(V0), action(V1).
legal(V0, V1) :- true_at(V7, V3, V12), not has_succ(V3), V7 = 3, agent(V0), action(V1), int(V3), int(V7), obj(V12).
legal(V0, V1) :- succ(V9, V8), centipede(V12), true_at(V7, V8, V11), true_at(V8, V3, V12), not is_left(V1), agent(V0), action(V1), int(V3), int(V7), int(V8), int(V9), obj(V11), obj(V12).
legal(V0, V1) :- true_at(V7, V8, V11), not is_fire(V1), V7 = 3, agent(V0), action(V1), int(V7), int(V8), obj(V11).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
inc: 4; exc: 11
inc: 5; exc: 11
inc: 6; exc: 11
inc: 7; exc: 11
inc: 8; exc: 11
inc: 9; exc: 11
inc: 10; exc: 11
inc: 11; exc: 11
inc: 12; exc: 11
inc: 13; exc: 11
inc: 14; exc: 11
inc: 15; exc: 11
inc: 16; exc: 11
UNSATISFIABLE
