%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
terminal :- bullet(V10), true_at(V5, V0, V10), int(V0), int(V5), obj(V10).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
terminal :- true_at(V5, V0, V10), V0 = 7, int(V0), int(V5), obj(V10).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
terminal :- succ(V6, V5), true_at(V5, V0, V10), V0 = 7, int(V0), int(V5), int(V6), obj(V10).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
terminal :- bullet(V10), true_at(V5, V0, V10), V0 = 7, int(V0), int(V5), obj(V10).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
terminal :- true_at(V5, V0, V10), V0 = 7, V5 = 3, int(V0), int(V5), obj(V10).
}
inc: 0; exc: 6
--------------------------------------------
Iteration 7:
solving
H = {
terminal :- succ(V7, V6), controls(V8, V9), true_at(V6, V7, V9), int(V6), int(V7), agent(V8), obj(V9).
}
inc: 0; exc: 7
--------------------------------------------
Iteration 8:
solving
H = {
terminal :- succ(V6, V5), succ(V7, V6), true_at(V5, V0, V10), true_at(V6, V7, V9), int(V0), int(V5), int(V6), int(V7), obj(V9), obj(V10).
}
inc: 0; exc: 8
--------------------------------------------
Iteration 9:
solving
H = {
terminal :- succ(V6, V5), bullet(V10), true_at(V5, V0, V10), V0 = 7, int(V0), int(V5), int(V6), obj(V10).
}
inc: 0; exc: 9
--------------------------------------------
Iteration 10:
solving
H = {
terminal :- succ(V6, V5), controls(V8, V9), true_at(V5, V0, V10), true_at(V6, V7, V9), int(V0), int(V5), int(V6), int(V7), agent(V8), obj(V9), obj(V10).
}
inc: 0; exc: 10
--------------------------------------------
Iteration 11:
solving
H = {
terminal :- succ(V6, V5), true_at(V5, V0, V10), true_at(V6, V7, V9), V0 = 7, int(V0), int(V5), int(V6), int(V7), obj(V9), obj(V10).
}
inc: 0; exc: 11
--------------------------------------------
Iteration 12:
solving
H = {
terminal :- succ(V0, V1), succ(V6, V5), controls(V8, V9), true_at(V5, V0, V10), true_at(V6, V7, V9), int(V0), int(V1), int(V5), int(V6), int(V7), agent(V8), obj(V9), obj(V10).
}
inc: 0; exc: 12
--------------------------------------------
Iteration 13:
solving
H = {
terminal :- succ(V6, V5), succ(V7, V6), controls(V8, V9), true_at(V5, V0, V10), true_at(V6, V7, V9), int(V0), int(V5), int(V6), int(V7), agent(V8), obj(V9), obj(V10).
}
inc: 1; exc: 12
--------------------------------------------
Iteration 14:
solving
H = {
terminal :- succ(V6, V5), succ(V7, V6), controls(V8, V9), true_at(V5, V0, V10), true_at(V6, V7, V9), int(V0), int(V5), int(V6), int(V7), agent(V8), obj(V9), obj(V10).
terminal :- succ(V6, V5), succ(V7, V6), true_at(V5, V5, V10), true_at(V5, V7, V9), int(V5), int(V6), int(V7), obj(V9), obj(V10).
}
inc: 0; exc: 13
inc: 1; exc: 13
--------------------------------------------
Iteration 15:
solving
H = {
terminal :- succ(V6, V5), succ(V7, V6), controls(V8, V9), true_at(V5, V0, V10), true_at(V6, V7, V9), int(V0), int(V5), int(V6), int(V7), agent(V8), obj(V9), obj(V10).
terminal :- controls(V8, V9), bullet(V10), true_at(V5, V5, V10), true_at(V5, V7, V9), int(V5), int(V7), agent(V8), obj(V9), obj(V10).
}
inc: 0; exc: 14
inc: 1; exc: 14
UNSATISFIABLE
