%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_whiteScore(V0) :- int(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_whiteScore(V0) :- V0 = 4, int(V0).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
next_whiteScore(V0) :- V0 = 4, int(V0).
next_whiteScore(V0) :- V0 = 7, int(V0).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_whiteScore(V0) :- V0 = 4, int(V0).
next_whiteScore(V0) :- succ(V78, V67), true_whiteScore(V67), int(V0), int(V67), int(V78).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_whiteScore(V0) :- succ(V45, V0), succ(V56, V45), succ(V67, V56), succ(V78, V67), true_rounds(V78), int(V0), int(V45), int(V56), int(V67), int(V78).
}
inc: 2; exc: 3
--------------------------------------------
Iteration 6:
solving
H = {
next_whiteScore(V0) :- succ(V57, V46), succ(V0, V57), succ(V100, V99), true_rounds(V99), int(V0), int(V46), int(V57), int(V99), int(V100).
next_whiteScore(V0) :- V0 = 4, int(V0).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
--------------------------------------------
Iteration 7:
solving
H = {
next_whiteScore(V0) :- V0 = 4, int(V0).
next_whiteScore(V0) :- succ(V45, V0), succ(V56, V45), succ(V67, V56), succ(V78, V67), true_rounds(V78), int(V0), int(V45), int(V56), int(V67), int(V78).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
--------------------------------------------
Iteration 8:
solving
H = {
next_whiteScore(V0) :- true_rounds(V78), V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- V0 = 4, int(V0).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
--------------------------------------------
Iteration 9:
solving
H = {
next_whiteScore(V0) :- succ(V24, V12), succ(V0, V24), true_rounds(V78), V78 = 3, int(V0), int(V12), int(V24), int(V78).
next_whiteScore(V0) :- V0 = 4, int(V0).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
--------------------------------------------
Iteration 10:
solving
H = {
next_whiteScore(V0) :- succ(V45, V0), succ(V56, V45), succ(V67, V56), true_whiteScore(V67), int(V0), int(V45), int(V56), int(V67).
next_whiteScore(V0) :- V0 = 4, int(V0).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
--------------------------------------------
Iteration 11:
solving
H = {
next_whiteScore(V0) :- succ(V78, V67), true_whiteScore(V67), V0 = 7, int(V0), int(V67), int(V78).
next_whiteScore(V0) :- V0 = 4, int(V0).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
--------------------------------------------
Iteration 12:
solving
H = {
next_whiteScore(V0) :- true_rounds(V78), V0 = 7, V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- V0 = 4, int(V0).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
--------------------------------------------
Iteration 13:
solving
H = {
next_whiteScore(V0) :- true_rounds(V78), V0 = 7, V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- succ(V78, V0), not true_rounds(V78), V0 = 4, int(V0), int(V78).
}
inc: 3; exc: 10
--------------------------------------------
Iteration 14:
solving
H = {
next_whiteScore(V0) :- true_rounds(V78), V0 = 7, V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- succ(V78, V0), not true_rounds(V78), V0 = 4, int(V0), int(V78).
next_whiteScore(V0) :- V0 = 12, int(V0).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
--------------------------------------------
Iteration 15:
solving
H = {
next_whiteScore(V0) :- true_rounds(V78), V0 = 7, V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- succ(V78, V0), not true_rounds(V78), V0 = 4, int(V0), int(V78).
next_whiteScore(V0) :- true_whiteScore(V35), not true_blackScore(V35), int(V0), int(V35).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
--------------------------------------------
Iteration 16:
solving
H = {
next_whiteScore(V0) :- true_rounds(V78), V0 = 7, V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- succ(V78, V0), not true_rounds(V78), V0 = 4, int(V0), int(V78).
next_whiteScore(V0) :- succ(V46, V35), true_whiteScore(V35), V0 = 12, int(V0), int(V35), int(V46).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
--------------------------------------------
Iteration 17:
solving
H = {
next_whiteScore(V0) :- true_rounds(V78), V0 = 7, V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- succ(V78, V0), not true_rounds(V78), V0 = 4, int(V0), int(V78).
next_whiteScore(V0) :- succ(V97, V96), succ(V0, V97), true_whiteScore(V35), not true_blackScore(V35), int(V0), int(V35), int(V96), int(V97).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 3; exc: 14
--------------------------------------------
Iteration 18:
solving
H = {
next_whiteScore(V0) :- true_rounds(V78), V0 = 7, V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- succ(V78, V0), not true_rounds(V78), V0 = 4, int(V0), int(V78).
next_whiteScore(V0) :- succ(V79, V68), succ(V90, V79), true_rounds(V68), V0 = 12, int(V0), int(V68), int(V79), int(V90).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
inc: 3; exc: 15
--------------------------------------------
Iteration 19:
solving
H = {
next_whiteScore(V0) :- true_rounds(V78), V0 = 7, V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- succ(V78, V0), not true_rounds(V78), V0 = 4, int(V0), int(V78).
next_whiteScore(V0) :- succ(V96, V95), succ(V97, V96), succ(V0, V97), true_whiteScore(V35), not true_blackScore(V35), int(V0), int(V35), int(V95), int(V96), int(V97).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
inc: 3; exc: 16
--------------------------------------------
Iteration 20:
solving
H = {
next_whiteScore(V0) :- true_rounds(V78), V0 = 7, V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- succ(V78, V0), not true_rounds(V78), V0 = 4, int(V0), int(V78).
next_whiteScore(V0) :- succ(V12, V13), succ(V98, V0), succ(V13, V98), true_blackScore(V12), not true_whiteScore(V12), int(V0), int(V12), int(V13), int(V98).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
inc: 3; exc: 17
--------------------------------------------
Iteration 21:
solving
H = {
next_whiteScore(V0) :- true_rounds(V78), V0 = 7, V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- succ(V78, V0), not true_rounds(V78), not true_rounds(V0), V0 = 4, int(V0), int(V78).
next_whiteScore(V0) :- succ(V12, V13), succ(V98, V0), succ(V13, V98), true_blackScore(V12), not true_whiteScore(V12), int(V0), int(V12), int(V13), int(V98).
}
inc: 4; exc: 17
--------------------------------------------
Iteration 22:
solving
H = {
next_whiteScore(V0) :- true_rounds(V78), V0 = 7, V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- succ(V78, V0), not true_rounds(V78), not true_rounds(V0), V0 = 4, int(V0), int(V78).
next_whiteScore(V0) :- succ(V12, V13), succ(V98, V0), succ(V13, V98), true_blackScore(V12), not true_whiteScore(V12), int(V0), int(V12), int(V13), int(V98).
next_whiteScore(V0) :- V0 = 16, int(V0).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
inc: 3; exc: 18
inc: 4; exc: 18
--------------------------------------------
Iteration 23:
solving
H = {
next_whiteScore(V0) :- true_rounds(V78), V0 = 7, V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- succ(V78, V0), not true_rounds(V78), not true_rounds(V0), V0 = 4, int(V0), int(V78).
next_whiteScore(V0) :- succ(V12, V13), succ(V98, V0), succ(V13, V98), true_blackScore(V12), not true_whiteScore(V12), int(V0), int(V12), int(V13), int(V98).
next_whiteScore(V0) :- succ(V94, V0), succ(V95, V94), succ(V96, V95), succ(V97, V96), true_whiteScore(V97), int(V0), int(V94), int(V95), int(V96), int(V97).
}
inc: 0; exc: 19
inc: 1; exc: 19
inc: 2; exc: 19
inc: 3; exc: 19
inc: 4; exc: 19
--------------------------------------------
Iteration 24:
solving
H = {
next_whiteScore(V0) :- true_rounds(V78), V0 = 7, V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- succ(V78, V0), not true_rounds(V78), not true_rounds(V0), V0 = 4, int(V0), int(V78).
next_whiteScore(V0) :- succ(V12, V13), succ(V98, V0), succ(V13, V98), true_blackScore(V12), not true_whiteScore(V12), int(V0), int(V12), int(V13), int(V98).
next_whiteScore(V0) :- true_whiteScore(V97), V97 = 12, int(V0), int(V97).
}
inc: 0; exc: 20
inc: 1; exc: 20
inc: 2; exc: 20
inc: 3; exc: 20
inc: 4; exc: 20
--------------------------------------------
Iteration 25:
solving
H = {
next_whiteScore(V0) :- true_rounds(V78), V0 = 7, V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- succ(V78, V0), not true_rounds(V78), not true_rounds(V0), V0 = 4, int(V0), int(V78).
next_whiteScore(V0) :- succ(V12, V13), succ(V98, V0), succ(V13, V98), true_blackScore(V12), not true_whiteScore(V12), int(V0), int(V12), int(V13), int(V98).
next_whiteScore(V0) :- succ(V98, V97), true_whiteScore(V97), V0 = 16, int(V0), int(V97), int(V98).
}
inc: 0; exc: 21
inc: 1; exc: 21
inc: 2; exc: 21
inc: 3; exc: 21
inc: 4; exc: 21
--------------------------------------------
Iteration 26:
solving
H = {
next_whiteScore(V0) :- true_rounds(V78), V0 = 7, V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- succ(V78, V0), not true_rounds(V78), not true_rounds(V0), V0 = 4, int(V0), int(V78).
next_whiteScore(V0) :- succ(V12, V13), succ(V98, V0), succ(V13, V98), true_blackScore(V12), not true_whiteScore(V12), int(V0), int(V12), int(V13), int(V98).
next_whiteScore(V0) :- succ(V93, V92), succ(V0, V93), true_whiteScore(V97), V97 = 12, int(V0), int(V92), int(V93), int(V97).
}
inc: 0; exc: 22
inc: 1; exc: 22
inc: 2; exc: 22
inc: 3; exc: 22
inc: 4; exc: 22
--------------------------------------------
Iteration 27:
solving
H = {
next_whiteScore(V0) :- true_rounds(V78), V0 = 7, V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- succ(V78, V0), not true_rounds(V78), not true_rounds(V0), V0 = 4, int(V0), int(V78).
next_whiteScore(V0) :- succ(V12, V13), succ(V98, V0), succ(V13, V98), true_blackScore(V12), not true_whiteScore(V12), int(V0), int(V12), int(V13), int(V98).
next_whiteScore(V0) :- succ(V68, V57), succ(V79, V68), true_rounds(V57), V0 = 16, int(V0), int(V57), int(V68), int(V79).
}
inc: 0; exc: 23
inc: 1; exc: 23
inc: 2; exc: 23
inc: 3; exc: 23
inc: 4; exc: 23
--------------------------------------------
Iteration 28:
solving
H = {
next_whiteScore(V0) :- true_rounds(V78), V0 = 7, V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- succ(V78, V0), not true_rounds(V78), not true_rounds(V0), V0 = 4, int(V0), int(V78).
next_whiteScore(V0) :- succ(V12, V13), succ(V98, V0), succ(V13, V98), true_blackScore(V12), not true_whiteScore(V12), int(V0), int(V12), int(V13), int(V98).
next_whiteScore(V0) :- succ(V92, V91), succ(V93, V92), succ(V0, V93), true_whiteScore(V97), V97 = 12, int(V0), int(V91), int(V92), int(V93), int(V97).
}
inc: 0; exc: 24
inc: 1; exc: 24
inc: 2; exc: 24
inc: 3; exc: 24
inc: 4; exc: 24
--------------------------------------------
Iteration 29:
solving
H = {
next_whiteScore(V0) :- true_rounds(V78), V0 = 7, V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- succ(V78, V0), not true_rounds(V78), not true_rounds(V0), V0 = 4, int(V0), int(V78).
next_whiteScore(V0) :- succ(V12, V13), succ(V98, V0), succ(V13, V98), true_blackScore(V12), not true_whiteScore(V12), int(V0), int(V12), int(V13), int(V98).
next_whiteScore(V0) :- succ(V68, V57), succ(V79, V68), succ(V90, V79), true_rounds(V57), V0 = 16, int(V0), int(V57), int(V68), int(V79), int(V90).
}
inc: 0; exc: 25
inc: 1; exc: 25
inc: 2; exc: 25
inc: 3; exc: 25
inc: 4; exc: 25
--------------------------------------------
Iteration 30:
solving
H = {
next_whiteScore(V0) :- true_rounds(V78), V0 = 7, V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- succ(V78, V0), not true_rounds(V78), not true_rounds(V0), V0 = 4, int(V0), int(V78).
next_whiteScore(V0) :- succ(V12, V13), succ(V98, V0), succ(V13, V98), true_blackScore(V12), not true_whiteScore(V12), int(V0), int(V12), int(V13), int(V98).
next_whiteScore(V0) :- true_whiteScore(V97), V0 = 16, V97 = 12, int(V0), int(V97).
}
inc: 0; exc: 26
inc: 1; exc: 26
inc: 2; exc: 26
inc: 3; exc: 26
inc: 4; exc: 26
--------------------------------------------
Iteration 31:
solving
H = {
next_whiteScore(V0) :- true_whiteScore(V100), true_rounds(V100), V0 = 4, int(V0), int(V100).
next_whiteScore(V0) :- true_rounds(V78), V0 = 7, V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- succ(V78, V0), succ(V89, V78), succ(V99, V89), succ(V100, V99), true_rounds(V99), int(V0), int(V78), int(V89), int(V99), int(V100).
next_whiteScore(V0) :- succ(V12, V13), succ(V98, V0), succ(V13, V98), true_blackScore(V12), not true_whiteScore(V12), int(V0), int(V12), int(V13), int(V98).
next_whiteScore(V0) :- true_whiteScore(V97), V0 = 16, V97 = 12, int(V0), int(V97).
}
inc: 5; exc: 26
--------------------------------------------
Iteration 32:
solving
H = {
next_whiteScore(V0) :- true_whiteScore(V100), true_rounds(V100), V0 = 4, int(V0), int(V100).
next_whiteScore(V0) :- true_rounds(V78), V0 = 7, V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- succ(V12, V13), succ(V98, V0), succ(V13, V98), true_blackScore(V12), not true_whiteScore(V12), int(V0), int(V12), int(V13), int(V98).
next_whiteScore(V0) :- true_whiteScore(V97), V0 = 16, V97 = 12, int(V0), int(V97).
next_whiteScore(V0) :- succ(V78, V0), true_whiteScore(V0), not true_rounds(V78), int(V0), int(V78).
}
inc: 0; exc: 27
inc: 1; exc: 27
inc: 2; exc: 27
inc: 3; exc: 27
inc: 4; exc: 27
inc: 5; exc: 27
--------------------------------------------
Iteration 33:
solving
H = {
next_whiteScore(V0) :- true_whiteScore(V100), true_rounds(V100), V0 = 4, int(V0), int(V100).
next_whiteScore(V0) :- true_rounds(V78), V0 = 7, V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- succ(V12, V13), succ(V98, V0), succ(V13, V98), true_blackScore(V12), not true_whiteScore(V12), int(V0), int(V12), int(V13), int(V98).
next_whiteScore(V0) :- true_whiteScore(V97), V0 = 16, V97 = 12, int(V0), int(V97).
next_whiteScore(V0) :- succ(V78, V0), true_blackScore(V0), not true_rounds(V78), int(V0), int(V78).
}
inc: 0; exc: 28
inc: 1; exc: 28
inc: 2; exc: 28
inc: 3; exc: 28
inc: 4; exc: 28
inc: 5; exc: 28
--------------------------------------------
Iteration 34:
solving
H = {
next_whiteScore(V0) :- true_whiteScore(V100), true_rounds(V100), V0 = 4, int(V0), int(V100).
next_whiteScore(V0) :- true_rounds(V78), V0 = 7, V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- succ(V12, V13), succ(V98, V0), succ(V13, V98), true_blackScore(V12), not true_whiteScore(V12), int(V0), int(V12), int(V13), int(V98).
next_whiteScore(V0) :- true_whiteScore(V97), V0 = 16, V97 = 12, int(V0), int(V97).
next_whiteScore(V0) :- does(V101, V103), not true_rounds(V0), V0 = 4, V101 = white, V103 = straight, int(V0), agent(V101), action(V103).
}
inc: 6; exc: 28
--------------------------------------------
Iteration 35:
solving
H = {
next_whiteScore(V0) :- true_whiteScore(V100), true_rounds(V100), V0 = 4, int(V0), int(V100).
next_whiteScore(V0) :- true_rounds(V78), V0 = 7, V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- succ(V12, V13), succ(V98, V0), succ(V13, V98), true_blackScore(V12), not true_whiteScore(V12), int(V0), int(V12), int(V13), int(V98).
next_whiteScore(V0) :- true_whiteScore(V97), V0 = 16, V97 = 12, int(V0), int(V97).
next_whiteScore(V0) :- does(V101, V103), not true_rounds(V0), V0 = 4, V101 = white, V103 = straight, int(V0), agent(V101), action(V103).
next_whiteScore(V0) :- true_whiteScore(V0), V0 = 16, int(V0).
}
inc: 0; exc: 29
inc: 1; exc: 29
inc: 2; exc: 29
inc: 3; exc: 29
inc: 4; exc: 29
inc: 5; exc: 29
inc: 6; exc: 29
--------------------------------------------
Iteration 36:
solving
H = {
next_whiteScore(V0) :- true_whiteScore(V100), true_rounds(V100), V0 = 4, int(V0), int(V100).
next_whiteScore(V0) :- true_rounds(V78), V0 = 7, V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- succ(V12, V13), succ(V98, V0), succ(V13, V98), true_blackScore(V12), not true_whiteScore(V12), int(V0), int(V12), int(V13), int(V98).
next_whiteScore(V0) :- true_whiteScore(V97), V0 = 16, V97 = 12, int(V0), int(V97).
next_whiteScore(V0) :- succ(V78, V0), true_whiteScore(V0), true_blackScore(V0), not true_rounds(V78), int(V0), int(V78).
}
inc: 0; exc: 30
inc: 1; exc: 30
inc: 2; exc: 30
inc: 3; exc: 30
inc: 4; exc: 30
inc: 5; exc: 30
inc: 6; exc: 30
--------------------------------------------
Iteration 37:
solving
H = {
next_whiteScore(V0) :- true_whiteScore(V100), true_rounds(V100), V0 = 4, int(V0), int(V100).
next_whiteScore(V0) :- true_rounds(V78), V0 = 7, V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- succ(V12, V13), succ(V98, V0), succ(V13, V98), true_blackScore(V12), not true_whiteScore(V12), int(V0), int(V12), int(V13), int(V98).
next_whiteScore(V0) :- true_whiteScore(V97), V0 = 16, V97 = 12, int(V0), int(V97).
next_whiteScore(V0) :- true_whiteScore(V0), true_blackScore(V0), does(V101, V103), V101 = white, V103 = straight, int(V0), agent(V101), action(V103).
}
inc: 7; exc: 30
--------------------------------------------
Iteration 38:
solving
H = {
next_whiteScore(V0) :- true_whiteScore(V100), true_rounds(V100), V0 = 4, int(V0), int(V100).
next_whiteScore(V0) :- true_rounds(V78), V0 = 7, V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- succ(V12, V13), succ(V98, V0), succ(V13, V98), true_blackScore(V12), not true_whiteScore(V12), int(V0), int(V12), int(V13), int(V98).
next_whiteScore(V0) :- true_whiteScore(V97), V0 = 16, V97 = 12, int(V0), int(V97).
next_whiteScore(V0) :- true_whiteScore(V0), true_blackScore(V0), does(V101, V103), V101 = white, V103 = straight, int(V0), agent(V101), action(V103).
next_whiteScore(V0) :- V0 = 19, int(V0).
}
inc: 0; exc: 31
inc: 1; exc: 31
inc: 2; exc: 31
inc: 3; exc: 31
inc: 4; exc: 31
inc: 5; exc: 31
inc: 6; exc: 31
inc: 7; exc: 31
--------------------------------------------
Iteration 39:
solving
H = {
next_whiteScore(V0) :- true_whiteScore(V100), true_rounds(V100), V0 = 4, int(V0), int(V100).
next_whiteScore(V0) :- true_rounds(V78), V0 = 7, V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- succ(V12, V13), succ(V98, V0), succ(V13, V98), true_blackScore(V12), not true_whiteScore(V12), int(V0), int(V12), int(V13), int(V98).
next_whiteScore(V0) :- true_whiteScore(V97), V0 = 16, V97 = 12, int(V0), int(V97).
next_whiteScore(V0) :- true_whiteScore(V0), true_blackScore(V0), does(V101, V103), V101 = white, V103 = straight, int(V0), agent(V101), action(V103).
next_whiteScore(V0) :- succ(V89, V88), succ(V0, V89), true_whiteScore(V93), not true_rounds(V88), V93 = 16, int(V0), int(V88), int(V89), int(V93).
}
inc: 0; exc: 32
inc: 1; exc: 32
inc: 2; exc: 32
inc: 3; exc: 32
inc: 4; exc: 32
inc: 5; exc: 32
inc: 6; exc: 32
inc: 7; exc: 32
--------------------------------------------
Iteration 40:
solving
H = {
next_whiteScore(V0) :- true_whiteScore(V100), true_rounds(V100), V0 = 4, int(V0), int(V100).
next_whiteScore(V0) :- true_rounds(V78), V0 = 7, V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- succ(V12, V13), succ(V98, V0), succ(V13, V98), true_blackScore(V12), not true_whiteScore(V12), int(V0), int(V12), int(V13), int(V98).
next_whiteScore(V0) :- true_whiteScore(V97), V0 = 16, V97 = 12, int(V0), int(V97).
next_whiteScore(V0) :- true_whiteScore(V0), true_blackScore(V0), does(V101, V103), V101 = white, V103 = straight, int(V0), agent(V101), action(V103).
next_whiteScore(V0) :- true_rounds(V13), V13 = 10, int(V0), int(V13).
}
inc: 0; exc: 33
inc: 1; exc: 33
inc: 2; exc: 33
inc: 3; exc: 33
inc: 4; exc: 33
inc: 5; exc: 33
inc: 6; exc: 33
inc: 7; exc: 33
--------------------------------------------
Iteration 41:
solving
H = {
next_whiteScore(V0) :- true_whiteScore(V100), true_rounds(V100), V0 = 4, int(V0), int(V100).
next_whiteScore(V0) :- true_rounds(V78), V0 = 7, V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- succ(V12, V13), succ(V98, V0), succ(V13, V98), true_blackScore(V12), not true_whiteScore(V12), int(V0), int(V12), int(V13), int(V98).
next_whiteScore(V0) :- true_whiteScore(V97), V0 = 16, V97 = 12, int(V0), int(V97).
next_whiteScore(V0) :- true_whiteScore(V0), true_blackScore(V0), does(V101, V103), V101 = white, V103 = straight, int(V0), agent(V101), action(V103).
next_whiteScore(V0) :- succ(V94, V93), true_whiteScore(V93), V0 = 19, int(V0), int(V93), int(V94).
}
inc: 0; exc: 34
inc: 1; exc: 34
inc: 2; exc: 34
inc: 3; exc: 34
inc: 4; exc: 34
inc: 5; exc: 34
inc: 6; exc: 34
inc: 7; exc: 34
--------------------------------------------
Iteration 42:
solving
H = {
next_whiteScore(V0) :- true_whiteScore(V100), true_rounds(V100), V0 = 4, int(V0), int(V100).
next_whiteScore(V0) :- true_rounds(V78), V0 = 7, V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- succ(V12, V13), succ(V98, V0), succ(V13, V98), true_blackScore(V12), not true_whiteScore(V12), int(V0), int(V12), int(V13), int(V98).
next_whiteScore(V0) :- true_whiteScore(V97), V0 = 16, V97 = 12, int(V0), int(V97).
next_whiteScore(V0) :- true_whiteScore(V0), true_blackScore(V0), does(V101, V103), V101 = white, V103 = straight, int(V0), agent(V101), action(V103).
next_whiteScore(V0) :- succ(V89, V88), succ(V0, V89), true_rounds(V13), V13 = 10, int(V0), int(V13), int(V88), int(V89).
}
inc: 0; exc: 35
inc: 1; exc: 35
inc: 2; exc: 35
inc: 3; exc: 35
inc: 4; exc: 35
inc: 5; exc: 35
inc: 6; exc: 35
inc: 7; exc: 35
--------------------------------------------
Iteration 43:
solving
H = {
next_whiteScore(V0) :- true_whiteScore(V100), true_rounds(V100), V0 = 4, int(V0), int(V100).
next_whiteScore(V0) :- true_rounds(V78), V0 = 7, V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- succ(V12, V13), succ(V98, V0), succ(V13, V98), true_blackScore(V12), not true_whiteScore(V12), int(V0), int(V12), int(V13), int(V98).
next_whiteScore(V0) :- true_whiteScore(V97), V0 = 16, V97 = 12, int(V0), int(V97).
next_whiteScore(V0) :- true_whiteScore(V0), true_blackScore(V0), does(V101, V103), V101 = white, V103 = straight, int(V0), agent(V101), action(V103).
next_whiteScore(V0) :- succ(V12, V13), succ(V24, V12), true_rounds(V13), V0 = 19, int(V0), int(V12), int(V13), int(V24).
}
inc: 0; exc: 36
inc: 1; exc: 36
inc: 2; exc: 36
inc: 3; exc: 36
inc: 4; exc: 36
inc: 5; exc: 36
inc: 6; exc: 36
inc: 7; exc: 36
--------------------------------------------
Iteration 44:
solving
H = {
next_whiteScore(V0) :- true_whiteScore(V100), true_rounds(V100), V0 = 4, int(V0), int(V100).
next_whiteScore(V0) :- true_rounds(V78), V0 = 7, V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- succ(V12, V13), succ(V98, V0), succ(V13, V98), true_blackScore(V12), not true_whiteScore(V12), int(V0), int(V12), int(V13), int(V98).
next_whiteScore(V0) :- true_whiteScore(V97), V0 = 16, V97 = 12, int(V0), int(V97).
next_whiteScore(V0) :- true_whiteScore(V0), true_blackScore(V0), does(V101, V103), V101 = white, V103 = straight, int(V0), agent(V101), action(V103).
next_whiteScore(V0) :- succ(V88, V87), succ(V89, V88), succ(V0, V89), true_rounds(V13), V13 = 10, int(V0), int(V13), int(V87), int(V88), int(V89).
}
inc: 0; exc: 37
inc: 1; exc: 37
inc: 2; exc: 37
inc: 3; exc: 37
inc: 4; exc: 37
inc: 5; exc: 37
inc: 6; exc: 37
inc: 7; exc: 37
--------------------------------------------
Iteration 45:
solving
H = {
next_whiteScore(V0) :- true_whiteScore(V100), true_rounds(V100), V0 = 4, int(V0), int(V100).
next_whiteScore(V0) :- true_rounds(V78), V0 = 7, V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- succ(V12, V13), succ(V98, V0), succ(V13, V98), true_blackScore(V12), not true_whiteScore(V12), int(V0), int(V12), int(V13), int(V98).
next_whiteScore(V0) :- true_whiteScore(V97), V0 = 16, V97 = 12, int(V0), int(V97).
next_whiteScore(V0) :- true_whiteScore(V0), true_blackScore(V0), does(V101, V103), V101 = white, V103 = straight, int(V0), agent(V101), action(V103).
next_whiteScore(V0) :- succ(V91, V0), succ(V92, V91), succ(V93, V92), true_whiteScore(V93), V0 = 19, int(V0), int(V91), int(V92), int(V93).
}
inc: 0; exc: 38
inc: 1; exc: 38
inc: 2; exc: 38
inc: 3; exc: 38
inc: 4; exc: 38
inc: 5; exc: 38
inc: 6; exc: 38
inc: 7; exc: 38
--------------------------------------------
Iteration 46:
solving
H = {
next_whiteScore(V0) :- true_whiteScore(V100), true_rounds(V100), V0 = 4, int(V0), int(V100).
next_whiteScore(V0) :- true_rounds(V78), V0 = 7, V78 = 3, int(V0), int(V78).
next_whiteScore(V0) :- succ(V12, V13), succ(V98, V0), succ(V13, V98), true_blackScore(V12), not true_whiteScore(V12), int(V0), int(V12), int(V13), int(V98).
next_whiteScore(V0) :- true_whiteScore(V97), V0 = 16, V97 = 12, int(V0), int(V97).
next_whiteScore(V0) :- true_whiteScore(V0), true_blackScore(V0), does(V101, V103), V101 = white, V103 = straight, int(V0), agent(V101), action(V103).
next_whiteScore(V0) :- true_rounds(V13), V0 = 19, V13 = 10, int(V0), int(V13).
}
inc: 8; exc: 38
