%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
goal(V0, V1) :- agent(V0), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
goal(V0, V1) :- true_whiteScore(V1), agent(V0), int(V1).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
goal(V0, V1) :- true_blackScore(V1), agent(V0), int(V1).
}
inc: 2; exc: 1
--------------------------------------------
Iteration 4:
solving
H = {
goal(V0, V1) :- succ(V97, V96), succ(V1, V97), agent(V0), int(V1), int(V96), int(V97).
}
inc: 0; exc: 2
inc: 1; exc: 2
inc: 2; exc: 2
--------------------------------------------
Iteration 5:
solving
H = {
goal(V0, V1) :- true_whiteScore(V1), agent(V0), int(V1).
goal(V0, V1) :- true_blackScore(V1), agent(V0), int(V1).
}
inc: 0; exc: 3
inc: 1; exc: 3
inc: 2; exc: 3
--------------------------------------------
Iteration 6:
solving
H = {
goal(V0, V1) :- V0 = black, agent(V0), int(V1).
goal(V0, V1) :- true_whiteScore(V1), agent(V0), int(V1).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
--------------------------------------------
Iteration 7:
solving
H = {
goal(V0, V1) :- true_blackScore(V1), V0 = black, agent(V0), int(V1).
goal(V0, V1) :- true_whiteScore(V1), agent(V0), int(V1).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
--------------------------------------------
Iteration 8:
solving
H = {
goal(V0, V1) :- true_blackScore(V1), V0 = black, agent(V0), int(V1).
goal(V0, V1) :- true_whiteScore(V1), V0 = white, agent(V0), int(V1).
}
Finished
