%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_whiteScore(V0) :- int(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_whiteScore(V0) :- V0 = 4, int(V0).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
next_whiteScore(V0) :- V0 = 4, int(V0).
next_whiteScore(V0) :- V0 = 8, int(V0).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_whiteScore(V0) :- V0 = 4, int(V0).
next_whiteScore(V0) :- succ(V78, V67), true_whiteScore(V67), int(V0), int(V67), int(V78).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_whiteScore(V0) :- succ(V34, V0), succ(V45, V34), succ(V56, V45), succ(V67, V56), true_whiteScore(V67), int(V0), int(V34), int(V45), int(V56), int(V67).
}
inc: 2; exc: 3
--------------------------------------------
Iteration 6:
solving
H = {
next_whiteScore(V0) :- succ(V57, V46), succ(V0, V57), succ(V100, V99), true_rounds(V99), int(V0), int(V46), int(V57), int(V99), int(V100).
next_whiteScore(V0) :- V0 = 4, int(V0).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
--------------------------------------------
Iteration 7:
solving
H = {
next_whiteScore(V0) :- V0 = 4, int(V0).
next_whiteScore(V0) :- succ(V34, V0), succ(V45, V34), succ(V56, V45), succ(V67, V56), true_whiteScore(V67), int(V0), int(V34), int(V45), int(V56), int(V67).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
--------------------------------------------
Iteration 8:
solving
H = {
next_whiteScore(V0) :- true_rounds(V89), V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- V0 = 4, int(V0).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
--------------------------------------------
Iteration 9:
solving
H = {
next_whiteScore(V0) :- succ(V12, V13), succ(V0, V12), true_rounds(V89), V89 = 2, int(V0), int(V12), int(V13), int(V89).
next_whiteScore(V0) :- V0 = 4, int(V0).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
--------------------------------------------
Iteration 10:
solving
H = {
next_whiteScore(V0) :- true_rounds(V89), V0 = 8, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- V0 = 4, int(V0).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
--------------------------------------------
Iteration 11:
solving
H = {
next_whiteScore(V0) :- true_rounds(V89), V0 = 8, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- succ(V78, V0), succ(V89, V78), not true_rounds(V89), V0 = 4, int(V0), int(V78), int(V89).
}
inc: 3; exc: 8
--------------------------------------------
Iteration 12:
solving
H = {
next_whiteScore(V0) :- not true_blackScore(V0), V0 = 4, int(V0).
next_whiteScore(V0) :- true_rounds(V89), V0 = 8, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- true_whiteScore(V0), does(V101, V103), V103 = straight, int(V0), agent(V101), action(V103).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
--------------------------------------------
Iteration 13:
solving
H = {
next_whiteScore(V0) :- true_whiteScore(V100), true_rounds(V100), V0 = 4, int(V0), int(V100).
next_whiteScore(V0) :- true_rounds(V89), V0 = 8, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- true_whiteScore(V0), does(V101, V103), V103 = straight, int(V0), agent(V101), action(V103).
}
inc: 4; exc: 9
--------------------------------------------
Iteration 14:
solving
H = {
next_whiteScore(V0) :- true_whiteScore(V100), true_rounds(V100), V0 = 4, int(V0), int(V100).
next_whiteScore(V0) :- true_rounds(V89), V0 = 8, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- true_whiteScore(V0), does(V101, V103), V103 = straight, int(V0), agent(V101), action(V103).
next_whiteScore(V0) :- V0 = 13, int(V0).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
inc: 4; exc: 10
--------------------------------------------
Iteration 15:
solving
H = {
next_whiteScore(V0) :- true_rounds(V89), V0 = 8, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- succ(V78, V0), succ(V89, V78), not true_rounds(V89), not true_rounds(V78), V0 = 4, int(V0), int(V78), int(V89).
next_whiteScore(V0) :- succ(V97, V0), true_whiteScore(V24), not true_rounds(V97), V24 = 8, int(V0), int(V24), int(V97).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
inc: 4; exc: 11
--------------------------------------------
Iteration 16:
solving
H = {
next_whiteScore(V0) :- true_whiteScore(V100), true_rounds(V100), V0 = 4, int(V0), int(V100).
next_whiteScore(V0) :- true_rounds(V89), V0 = 8, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- true_whiteScore(V0), does(V101, V103), V103 = straight, int(V0), agent(V101), action(V103).
next_whiteScore(V0) :- true_rounds(V68), V68 = 4, int(V0), int(V68).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
inc: 4; exc: 12
--------------------------------------------
Iteration 17:
solving
H = {
next_whiteScore(V0) :- true_whiteScore(V100), true_rounds(V100), V0 = 4, int(V0), int(V100).
next_whiteScore(V0) :- true_rounds(V89), V0 = 8, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- true_whiteScore(V0), does(V101, V103), V103 = straight, int(V0), agent(V101), action(V103).
next_whiteScore(V0) :- succ(V35, V24), true_whiteScore(V24), V0 = 13, int(V0), int(V24), int(V35).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
inc: 4; exc: 13
--------------------------------------------
Iteration 18:
solving
H = {
next_whiteScore(V0) :- true_whiteScore(V100), true_rounds(V100), V0 = 4, int(V0), int(V100).
next_whiteScore(V0) :- true_rounds(V89), V0 = 8, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- true_whiteScore(V0), does(V101, V103), V103 = straight, int(V0), agent(V101), action(V103).
next_whiteScore(V0) :- succ(V96, V95), succ(V0, V96), true_rounds(V68), V68 = 4, int(V0), int(V68), int(V95), int(V96).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 3; exc: 14
inc: 4; exc: 14
--------------------------------------------
Iteration 19:
solving
H = {
next_whiteScore(V0) :- true_whiteScore(V100), true_rounds(V100), V0 = 4, int(V0), int(V100).
next_whiteScore(V0) :- true_rounds(V89), V0 = 8, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- true_whiteScore(V0), does(V101, V103), V103 = straight, int(V0), agent(V101), action(V103).
next_whiteScore(V0) :- succ(V0, V96), true_whiteScore(V24), V24 = 8, V96 = 14, int(V0), int(V24), int(V96).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
inc: 3; exc: 15
inc: 4; exc: 15
--------------------------------------------
Iteration 20:
solving
H = {
next_whiteScore(V0) :- true_whiteScore(V100), true_rounds(V100), V0 = 4, int(V0), int(V100).
next_whiteScore(V0) :- true_rounds(V89), V0 = 8, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- true_whiteScore(V0), does(V101, V103), V103 = straight, int(V0), agent(V101), action(V103).
next_whiteScore(V0) :- succ(V95, V94), succ(V96, V95), succ(V0, V96), true_rounds(V68), V68 = 4, int(V0), int(V68), int(V94), int(V95), int(V96).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
inc: 3; exc: 16
inc: 4; exc: 16
--------------------------------------------
Iteration 21:
solving
H = {
next_whiteScore(V0) :- true_whiteScore(V100), true_rounds(V100), V0 = 4, int(V0), int(V100).
next_whiteScore(V0) :- true_rounds(V89), V0 = 8, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- true_whiteScore(V0), does(V101, V103), V103 = straight, int(V0), agent(V101), action(V103).
next_whiteScore(V0) :- true_rounds(V68), V0 = 13, V68 = 4, int(V0), int(V68).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
inc: 3; exc: 17
inc: 4; exc: 17
--------------------------------------------
Iteration 22:
solving
H = {
next_whiteScore(V0) :- true_whiteScore(V100), true_rounds(V100), V0 = 4, int(V0), int(V100).
next_whiteScore(V0) :- true_rounds(V89), V0 = 8, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- true_whiteScore(V0), does(V102, V103), V102 = black, V103 = straight, int(V0), agent(V102), action(V103).
next_whiteScore(V0) :- true_rounds(V68), V0 = 13, V68 = 4, int(V0), int(V68).
}
inc: 5; exc: 17
--------------------------------------------
Iteration 23:
solving
H = {
next_whiteScore(V0) :- true_whiteScore(V100), true_rounds(V100), V0 = 4, int(V0), int(V100).
next_whiteScore(V0) :- true_rounds(V89), V0 = 8, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- true_whiteScore(V0), does(V102, V103), V102 = black, V103 = straight, int(V0), agent(V102), action(V103).
next_whiteScore(V0) :- true_rounds(V68), V0 = 13, V68 = 4, int(V0), int(V68).
next_whiteScore(V0) :- V0 = 18, int(V0).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
inc: 3; exc: 18
inc: 4; exc: 18
inc: 5; exc: 18
--------------------------------------------
Iteration 24:
solving
H = {
next_whiteScore(V0) :- true_whiteScore(V100), true_rounds(V100), V0 = 4, int(V0), int(V100).
next_whiteScore(V0) :- true_rounds(V89), V0 = 8, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- true_whiteScore(V0), does(V102, V103), V102 = black, V103 = straight, int(V0), agent(V102), action(V103).
next_whiteScore(V0) :- true_rounds(V68), V0 = 13, V68 = 4, int(V0), int(V68).
next_whiteScore(V0) :- true_whiteScore(V96), not true_blackScore(V96), int(V0), int(V96).
}
inc: 0; exc: 19
inc: 1; exc: 19
inc: 2; exc: 19
inc: 3; exc: 19
inc: 4; exc: 19
inc: 5; exc: 19
--------------------------------------------
Iteration 25:
solving
H = {
next_whiteScore(V0) :- true_whiteScore(V100), true_rounds(V100), V0 = 4, int(V0), int(V100).
next_whiteScore(V0) :- true_rounds(V89), V0 = 8, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- true_whiteScore(V0), does(V102, V103), V102 = black, V103 = straight, int(V0), agent(V102), action(V103).
next_whiteScore(V0) :- true_rounds(V68), V0 = 13, V68 = 4, int(V0), int(V68).
next_whiteScore(V0) :- succ(V97, V96), true_whiteScore(V96), V0 = 18, int(V0), int(V96), int(V97).
}
inc: 0; exc: 20
inc: 1; exc: 20
inc: 2; exc: 20
inc: 3; exc: 20
inc: 4; exc: 20
inc: 5; exc: 20
--------------------------------------------
Iteration 26:
solving
H = {
next_whiteScore(V0) :- true_whiteScore(V100), true_rounds(V100), V0 = 4, int(V0), int(V100).
next_whiteScore(V0) :- true_rounds(V89), V0 = 8, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- true_whiteScore(V0), does(V102, V103), V102 = black, V103 = straight, int(V0), agent(V102), action(V103).
next_whiteScore(V0) :- true_rounds(V68), V0 = 13, V68 = 4, int(V0), int(V68).
next_whiteScore(V0) :- succ(V91, V89), succ(V0, V91), true_whiteScore(V96), not true_blackScore(V96), int(V0), int(V89), int(V91), int(V96).
}
inc: 0; exc: 21
inc: 1; exc: 21
inc: 2; exc: 21
inc: 3; exc: 21
inc: 4; exc: 21
inc: 5; exc: 21
--------------------------------------------
Iteration 27:
solving
H = {
next_whiteScore(V0) :- true_whiteScore(V100), true_rounds(V100), V0 = 4, int(V0), int(V100).
next_whiteScore(V0) :- true_rounds(V89), V0 = 8, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- true_whiteScore(V0), does(V102, V103), V102 = black, V103 = straight, int(V0), agent(V102), action(V103).
next_whiteScore(V0) :- true_rounds(V68), V0 = 13, V68 = 4, int(V0), int(V68).
next_whiteScore(V0) :- succ(V68, V57), succ(V79, V68), true_rounds(V57), V0 = 18, int(V0), int(V57), int(V68), int(V79).
}
inc: 0; exc: 22
inc: 1; exc: 22
inc: 2; exc: 22
inc: 3; exc: 22
inc: 4; exc: 22
inc: 5; exc: 22
--------------------------------------------
Iteration 28:
solving
H = {
next_whiteScore(V0) :- true_whiteScore(V100), true_rounds(V100), V0 = 4, int(V0), int(V100).
next_whiteScore(V0) :- true_rounds(V89), V0 = 8, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- true_whiteScore(V0), does(V102, V103), V102 = black, V103 = straight, int(V0), agent(V102), action(V103).
next_whiteScore(V0) :- true_rounds(V68), V0 = 13, V68 = 4, int(V0), int(V68).
next_whiteScore(V0) :- succ(V89, V88), succ(V91, V89), succ(V0, V91), true_whiteScore(V96), not true_blackScore(V96), int(V0), int(V88), int(V89), int(V91), int(V96).
}
inc: 0; exc: 23
inc: 1; exc: 23
inc: 2; exc: 23
inc: 3; exc: 23
inc: 4; exc: 23
inc: 5; exc: 23
--------------------------------------------
Iteration 29:
solving
H = {
next_whiteScore(V0) :- true_whiteScore(V100), true_rounds(V100), V0 = 4, int(V0), int(V100).
next_whiteScore(V0) :- true_rounds(V89), V0 = 8, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- true_whiteScore(V0), does(V102, V103), V102 = black, V103 = straight, int(V0), agent(V102), action(V103).
next_whiteScore(V0) :- true_rounds(V68), V0 = 13, V68 = 4, int(V0), int(V68).
next_whiteScore(V0) :- succ(V68, V57), succ(V79, V68), succ(V90, V79), true_rounds(V57), V0 = 18, int(V0), int(V57), int(V68), int(V79), int(V90).
}
inc: 0; exc: 24
inc: 1; exc: 24
inc: 2; exc: 24
inc: 3; exc: 24
inc: 4; exc: 24
inc: 5; exc: 24
--------------------------------------------
Iteration 30:
solving
H = {
next_whiteScore(V0) :- true_whiteScore(V100), true_rounds(V100), V0 = 4, int(V0), int(V100).
next_whiteScore(V0) :- true_rounds(V89), V0 = 8, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- true_whiteScore(V0), does(V102, V103), V102 = black, V103 = straight, int(V0), agent(V102), action(V103).
next_whiteScore(V0) :- true_rounds(V68), V0 = 13, V68 = 4, int(V0), int(V68).
next_whiteScore(V0) :- true_whiteScore(V96), not true_blackScore(V96), V0 = 18, int(V0), int(V96).
}
inc: 6; exc: 24
