%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_play(V0, V1, V1, V1, V1, V2) :- agent(V0), pos(V1), symbol(V2).
}
inc: 1; exc: 0
--------------------------------------------
Iteration 2:
solving
H = {
legal_play(V0, V1, V1, V1, V2, V3) :- agent(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 2; exc: 0
--------------------------------------------
Iteration 3:
solving
H = {
legal_play(V0, V1, V1, V1, V2, V3) :- agent(V0), pos(V1), pos(V2), symbol(V3).
legal_play(V0, V1, V1, V2, V1, V3) :- agent(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 3; exc: 0
--------------------------------------------
Iteration 4:
solving
H = {
legal_play(V0, V1, V1, V1, V2, V3) :- agent(V0), pos(V1), pos(V2), symbol(V3).
legal_play(V0, V1, V1, V2, V1, V3) :- agent(V0), pos(V1), pos(V2), symbol(V3).
legal_play(V0, V1, V1, V2, V2, V3) :- agent(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 4; exc: 0
--------------------------------------------
Iteration 5:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 5; exc: 0
--------------------------------------------
Iteration 6:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V1, V3) :- agent(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 6; exc: 0
--------------------------------------------
Iteration 7:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V1, V3) :- agent(V0), pos(V1), pos(V2), symbol(V3).
legal_play(V0, V1, V2, V1, V2, V3) :- agent(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 7; exc: 0
--------------------------------------------
Iteration 8:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 8; exc: 0
--------------------------------------------
Iteration 9:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V1, V3) :- agent(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 9; exc: 0
--------------------------------------------
Iteration 10:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V1, V3) :- agent(V0), pos(V1), pos(V2), symbol(V3).
legal_play(V0, V1, V2, V2, V2, V3) :- agent(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 10; exc: 0
--------------------------------------------
Iteration 11:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 11; exc: 0
--------------------------------------------
Iteration 12:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 12; exc: 0
--------------------------------------------
Iteration 13:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 13; exc: 0
--------------------------------------------
Iteration 14:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 0; exc: 1
inc: 1; exc: 1
inc: 2; exc: 1
inc: 3; exc: 1
inc: 4; exc: 1
inc: 5; exc: 1
inc: 6; exc: 1
inc: 7; exc: 1
inc: 8; exc: 1
inc: 9; exc: 1
inc: 10; exc: 1
inc: 11; exc: 1
inc: 12; exc: 1
inc: 13; exc: 1
--------------------------------------------
Iteration 15:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- input_play(V0, V1, V1, V1, V1, V4), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- input_play(V0, V1, V1, V1, V1, V4), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 0; exc: 2
inc: 1; exc: 2
inc: 2; exc: 2
inc: 3; exc: 2
inc: 4; exc: 2
inc: 5; exc: 2
inc: 6; exc: 2
inc: 7; exc: 2
inc: 8; exc: 2
inc: 9; exc: 2
inc: 10; exc: 2
inc: 11; exc: 2
inc: 12; exc: 2
inc: 13; exc: 2
--------------------------------------------
Iteration 16:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V4 = x, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 14; exc: 2
--------------------------------------------
Iteration 17:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- V4 = x, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 15; exc: 2
--------------------------------------------
Iteration 18:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V4 = x, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V4 = x, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 16; exc: 2
--------------------------------------------
Iteration 19:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- V4 = x, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V4 = x, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 17; exc: 2
--------------------------------------------
Iteration 20:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- V4 = x, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V4 = x, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 18; exc: 2
--------------------------------------------
Iteration 21:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- V4 = x, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V4 = x, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V4 = x, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 19; exc: 2
--------------------------------------------
Iteration 22:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- V4 = x, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V4 = x, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V4 = x, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V4 = x, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 20; exc: 2
--------------------------------------------
Iteration 23:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- V4 = x, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V4 = x, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V4 = x, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V4 = x, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V4 = x, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 21; exc: 2
--------------------------------------------
Iteration 24:
solving
H = {
legal_play(V0, V1, V2, V1, V3, V4) :- V4 = x, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V4 = x, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V4 = x, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- V4 = x, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V4 = x, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V4 = x, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 0; exc: 3
inc: 1; exc: 3
inc: 2; exc: 3
inc: 3; exc: 3
inc: 4; exc: 3
inc: 5; exc: 3
inc: 6; exc: 3
inc: 7; exc: 3
inc: 8; exc: 3
inc: 9; exc: 3
inc: 10; exc: 3
inc: 11; exc: 3
inc: 12; exc: 3
inc: 13; exc: 3
inc: 14; exc: 3
inc: 15; exc: 3
inc: 16; exc: 3
inc: 17; exc: 3
inc: 18; exc: 3
inc: 19; exc: 3
inc: 20; exc: 3
inc: 21; exc: 3
--------------------------------------------
Iteration 25:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 22; exc: 3
--------------------------------------------
Iteration 26:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 23; exc: 3
--------------------------------------------
Iteration 27:
solving
H = {
legal_play(V0, V1, V2, V1, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 24; exc: 3
--------------------------------------------
Iteration 28:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 25; exc: 3
--------------------------------------------
Iteration 29:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 26; exc: 3
--------------------------------------------
Iteration 30:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 27; exc: 3
--------------------------------------------
Iteration 31:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 28; exc: 3
--------------------------------------------
Iteration 32:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 29; exc: 3
--------------------------------------------
Iteration 33:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 30; exc: 3
--------------------------------------------
Iteration 34:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 31; exc: 3
--------------------------------------------
Iteration 35:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 32; exc: 3
--------------------------------------------
Iteration 36:
solving
H = {
legal_play(V0, V1, V2, V3, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 33; exc: 3
--------------------------------------------
Iteration 37:
solving
H = {
legal_play(V0, V1, V2, V3, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 34; exc: 3
--------------------------------------------
Iteration 38:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 35; exc: 3
--------------------------------------------
Iteration 39:
solving
H = {
legal_play(V0, V1, V2, V3, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 36; exc: 3
--------------------------------------------
Iteration 40:
solving
H = {
legal_play(V0, V1, V2, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- input_play(V0, V2, V2, V2, V2, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 37; exc: 3
--------------------------------------------
Iteration 41:
solving
H = {
legal_play(V0, V1, V2, V3, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V1 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 38; exc: 3
--------------------------------------------
Iteration 42:
solving
H = {
legal_play(V0, V1, V2, V3, V1, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- input_play(V0, V2, V2, V2, V2, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- V1 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V1 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 39; exc: 3
--------------------------------------------
Iteration 43:
solving
H = {
legal_play(V0, V1, V2, V3, V1, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- input_play(V0, V3, V3, V3, V3, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V1 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 40; exc: 3
--------------------------------------------
Iteration 44:
solving
H = {
legal_play(V0, V1, V2, V3, V1, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- input_play(V0, V3, V3, V3, V3, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V1 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 41; exc: 3
--------------------------------------------
Iteration 45:
solving
H = {
legal_play(V0, V1, V2, V3, V1, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- V1 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V1 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- input_play(V0, V3, V3, V3, V3, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 42; exc: 3
--------------------------------------------
Iteration 46:
solving
H = {
legal_play(V0, V1, V2, V3, V1, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V1 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V1 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 43; exc: 3
--------------------------------------------
Iteration 47:
solving
H = {
legal_play(V0, V1, V2, V1, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V1 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 44; exc: 3
--------------------------------------------
Iteration 48:
solving
H = {
legal_play(V0, V1, V2, V2, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- input_play(V0, V3, V3, V3, V3, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V1 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 45; exc: 3
--------------------------------------------
Iteration 49:
solving
H = {
legal_play(V0, V1, V2, V3, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- input_play(V0, V2, V2, V2, V2, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V1 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 46; exc: 3
--------------------------------------------
Iteration 50:
solving
H = {
legal_play(V0, V1, V1, V2, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- input_play(V0, V2, V2, V2, V2, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- input_play(V0, V3, V3, V3, V3, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- input_play(V0, V2, V2, V2, V2, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 47; exc: 3
--------------------------------------------
Iteration 51:
solving
H = {
legal_play(V0, V1, V2, V1, V3, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V2 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V2, V3, V4) :- input_play(V0, V1, V1, V1, V1, V4), true_control(V0), agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V1 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V1, V4) :- V1 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- V3 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V1, V2, V3, V4) :- V1 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V2, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V3, V3, V4) :- V2 = 1, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
legal_play(V0, V1, V2, V1, V3, V4) :- V3 = 2, agent(V0), pos(V1), pos(V2), pos(V3), symbol(V4).
}
inc: 48; exc: 3
--------------------------------------------
Iteration 52:
solving
