%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- pos(V0), pos(V1), symbol(V2).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- does_play(V3, V0, V0, V1, V0, V2), pos(V0), pos(V1), symbol(V2), agent(V3).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, pos(V0), pos(V1), symbol(V2).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V1 = 1, pos(V0), pos(V1), symbol(V2).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, pos(V0), pos(V1), symbol(V2).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
}
inc: 2; exc: 4
--------------------------------------------
Iteration 7:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V2, V0, V3) :- does_play(V5, V0, V1, V2, V0, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V5).
}
inc: 3; exc: 4
--------------------------------------------
Iteration 8:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V2, V0, V3) :- does_play(V5, V0, V1, V2, V0, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V5).
next_mark(V0, V1, V1, V2, V3) :- true_mark(V2, V2, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
inc: 3; exc: 5
--------------------------------------------
Iteration 9:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V2, V0, V3) :- does_play(V5, V0, V1, V2, V0, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V5).
next_mark(V0, V1, V1, V2, V3) :- true_mark(V1, V2, V0, V1, V6), pos(V0), pos(V1), pos(V2), symbol(V3), symbol(V6).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
inc: 3; exc: 6
--------------------------------------------
Iteration 10:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V2, V0, V3) :- does_play(V5, V0, V1, V2, V0, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V5).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
}
inc: 4; exc: 6
--------------------------------------------
Iteration 11:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- true_mark(V1, V1, V0, V1, V6), pos(V0), pos(V1), pos(V2), symbol(V3), symbol(V6).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 3; exc: 7
inc: 4; exc: 7
--------------------------------------------
Iteration 12:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- true_mark(V1, V1, V0, V1, V6), V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3), symbol(V6).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 3; exc: 8
inc: 4; exc: 8
--------------------------------------------
Iteration 13:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
inc: 4; exc: 9
--------------------------------------------
Iteration 14:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
inc: 4; exc: 10
--------------------------------------------
Iteration 15:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
inc: 4; exc: 11
--------------------------------------------
Iteration 16:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
inc: 4; exc: 12
--------------------------------------------
Iteration 17:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
inc: 4; exc: 13
--------------------------------------------
Iteration 18:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 3; exc: 14
inc: 4; exc: 14
--------------------------------------------
Iteration 19:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
inc: 3; exc: 15
inc: 4; exc: 15
--------------------------------------------
Iteration 20:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
inc: 3; exc: 16
inc: 4; exc: 16
--------------------------------------------
Iteration 21:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
inc: 3; exc: 17
inc: 4; exc: 17
--------------------------------------------
Iteration 22:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
inc: 3; exc: 18
inc: 4; exc: 18
--------------------------------------------
Iteration 23:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 19
inc: 1; exc: 19
inc: 2; exc: 19
inc: 3; exc: 19
inc: 4; exc: 19
--------------------------------------------
Iteration 24:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 20
inc: 1; exc: 20
inc: 2; exc: 20
inc: 3; exc: 20
inc: 4; exc: 20
--------------------------------------------
Iteration 25:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 21
inc: 1; exc: 21
inc: 2; exc: 21
inc: 3; exc: 21
inc: 4; exc: 21
--------------------------------------------
Iteration 26:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 22
inc: 1; exc: 22
inc: 2; exc: 22
inc: 3; exc: 22
inc: 4; exc: 22
--------------------------------------------
Iteration 27:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 23
inc: 1; exc: 23
inc: 2; exc: 23
inc: 3; exc: 23
inc: 4; exc: 23
--------------------------------------------
Iteration 28:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 24
inc: 1; exc: 24
inc: 2; exc: 24
inc: 3; exc: 24
inc: 4; exc: 24
--------------------------------------------
Iteration 29:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 25
inc: 1; exc: 25
inc: 2; exc: 25
inc: 3; exc: 25
inc: 4; exc: 25
--------------------------------------------
Iteration 30:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 26
inc: 1; exc: 26
inc: 2; exc: 26
inc: 3; exc: 26
inc: 4; exc: 26
--------------------------------------------
Iteration 31:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 27
inc: 1; exc: 27
inc: 2; exc: 27
inc: 3; exc: 27
inc: 4; exc: 27
--------------------------------------------
Iteration 32:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 28
inc: 1; exc: 28
inc: 2; exc: 28
inc: 3; exc: 28
inc: 4; exc: 28
--------------------------------------------
Iteration 33:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 29
inc: 1; exc: 29
inc: 2; exc: 29
inc: 3; exc: 29
inc: 4; exc: 29
--------------------------------------------
Iteration 34:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 30
inc: 1; exc: 30
inc: 2; exc: 30
inc: 3; exc: 30
inc: 4; exc: 30
--------------------------------------------
Iteration 35:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 31
inc: 1; exc: 31
inc: 2; exc: 31
inc: 3; exc: 31
inc: 4; exc: 31
--------------------------------------------
Iteration 36:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 32
inc: 1; exc: 32
inc: 2; exc: 32
inc: 3; exc: 32
inc: 4; exc: 32
--------------------------------------------
Iteration 37:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 33
inc: 1; exc: 33
inc: 2; exc: 33
inc: 3; exc: 33
inc: 4; exc: 33
--------------------------------------------
Iteration 38:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 34
inc: 1; exc: 34
inc: 2; exc: 34
inc: 3; exc: 34
inc: 4; exc: 34
--------------------------------------------
Iteration 39:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 35
inc: 1; exc: 35
inc: 2; exc: 35
inc: 3; exc: 35
inc: 4; exc: 35
--------------------------------------------
Iteration 40:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 36
inc: 1; exc: 36
inc: 2; exc: 36
inc: 3; exc: 36
inc: 4; exc: 36
--------------------------------------------
Iteration 41:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 37
inc: 1; exc: 37
inc: 2; exc: 37
inc: 3; exc: 37
inc: 4; exc: 37
--------------------------------------------
Iteration 42:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 38
inc: 1; exc: 38
inc: 2; exc: 38
inc: 3; exc: 38
inc: 4; exc: 38
--------------------------------------------
Iteration 43:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 39
inc: 1; exc: 39
inc: 2; exc: 39
inc: 3; exc: 39
inc: 4; exc: 39
--------------------------------------------
Iteration 44:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 40
inc: 1; exc: 40
inc: 2; exc: 40
inc: 3; exc: 40
inc: 4; exc: 40
--------------------------------------------
Iteration 45:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 41
inc: 1; exc: 41
inc: 2; exc: 41
inc: 3; exc: 41
inc: 4; exc: 41
--------------------------------------------
Iteration 46:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 42
inc: 1; exc: 42
inc: 2; exc: 42
inc: 3; exc: 42
inc: 4; exc: 42
--------------------------------------------
Iteration 47:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 43
inc: 1; exc: 43
inc: 2; exc: 43
inc: 3; exc: 43
inc: 4; exc: 43
--------------------------------------------
Iteration 48:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 44
inc: 1; exc: 44
inc: 2; exc: 44
inc: 3; exc: 44
inc: 4; exc: 44
--------------------------------------------
Iteration 49:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 45
inc: 1; exc: 45
inc: 2; exc: 45
inc: 3; exc: 45
inc: 4; exc: 45
--------------------------------------------
Iteration 50:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 46
inc: 1; exc: 46
inc: 2; exc: 46
inc: 3; exc: 46
inc: 4; exc: 46
--------------------------------------------
Iteration 51:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 47
inc: 1; exc: 47
inc: 2; exc: 47
inc: 3; exc: 47
inc: 4; exc: 47
--------------------------------------------
Iteration 52:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 48
inc: 1; exc: 48
inc: 2; exc: 48
inc: 3; exc: 48
inc: 4; exc: 48
--------------------------------------------
Iteration 53:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 49
inc: 1; exc: 49
inc: 2; exc: 49
inc: 3; exc: 49
inc: 4; exc: 49
--------------------------------------------
Iteration 54:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 50
inc: 1; exc: 50
inc: 2; exc: 50
inc: 3; exc: 50
inc: 4; exc: 50
--------------------------------------------
Iteration 55:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 51
inc: 1; exc: 51
inc: 2; exc: 51
inc: 3; exc: 51
inc: 4; exc: 51
--------------------------------------------
Iteration 56:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 52
inc: 1; exc: 52
inc: 2; exc: 52
inc: 3; exc: 52
inc: 4; exc: 52
--------------------------------------------
Iteration 57:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 53
inc: 1; exc: 53
inc: 2; exc: 53
inc: 3; exc: 53
inc: 4; exc: 53
--------------------------------------------
Iteration 58:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 54
inc: 1; exc: 54
inc: 2; exc: 54
inc: 3; exc: 54
inc: 4; exc: 54
--------------------------------------------
Iteration 59:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 55
inc: 1; exc: 55
inc: 2; exc: 55
inc: 3; exc: 55
inc: 4; exc: 55
--------------------------------------------
Iteration 60:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 56
inc: 1; exc: 56
inc: 2; exc: 56
inc: 3; exc: 56
inc: 4; exc: 56
--------------------------------------------
Iteration 61:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 57
inc: 1; exc: 57
inc: 2; exc: 57
inc: 3; exc: 57
inc: 4; exc: 57
--------------------------------------------
Iteration 62:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 58
inc: 1; exc: 58
inc: 2; exc: 58
inc: 3; exc: 58
inc: 4; exc: 58
--------------------------------------------
Iteration 63:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 59
inc: 1; exc: 59
inc: 2; exc: 59
inc: 3; exc: 59
inc: 4; exc: 59
--------------------------------------------
Iteration 64:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 60
inc: 1; exc: 60
inc: 2; exc: 60
inc: 3; exc: 60
inc: 4; exc: 60
--------------------------------------------
Iteration 65:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 61
inc: 1; exc: 61
inc: 2; exc: 61
inc: 3; exc: 61
inc: 4; exc: 61
--------------------------------------------
Iteration 66:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 62
inc: 1; exc: 62
inc: 2; exc: 62
inc: 3; exc: 62
inc: 4; exc: 62
--------------------------------------------
Iteration 67:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 63
inc: 1; exc: 63
inc: 2; exc: 63
inc: 3; exc: 63
inc: 4; exc: 63
--------------------------------------------
Iteration 68:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 64
inc: 1; exc: 64
inc: 2; exc: 64
inc: 3; exc: 64
inc: 4; exc: 64
--------------------------------------------
Iteration 69:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 65
inc: 1; exc: 65
inc: 2; exc: 65
inc: 3; exc: 65
inc: 4; exc: 65
--------------------------------------------
Iteration 70:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 66
inc: 1; exc: 66
inc: 2; exc: 66
inc: 3; exc: 66
inc: 4; exc: 66
--------------------------------------------
Iteration 71:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 67
inc: 1; exc: 67
inc: 2; exc: 67
inc: 3; exc: 67
inc: 4; exc: 67
--------------------------------------------
Iteration 72:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 68
inc: 1; exc: 68
inc: 2; exc: 68
inc: 3; exc: 68
inc: 4; exc: 68
--------------------------------------------
Iteration 73:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 69
inc: 1; exc: 69
inc: 2; exc: 69
inc: 3; exc: 69
inc: 4; exc: 69
--------------------------------------------
Iteration 74:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 70
inc: 1; exc: 70
inc: 2; exc: 70
inc: 3; exc: 70
inc: 4; exc: 70
--------------------------------------------
Iteration 75:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 71
inc: 1; exc: 71
inc: 2; exc: 71
inc: 3; exc: 71
inc: 4; exc: 71
--------------------------------------------
Iteration 76:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- V1 = 2, V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 72
inc: 1; exc: 72
inc: 2; exc: 72
inc: 3; exc: 72
inc: 4; exc: 72
--------------------------------------------
Iteration 77:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V2, V3) :- does_play(V4, V0, V1, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V2, V0, V3) :- true_mark(V1, V1, V0, V1, V6), V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3), symbol(V6).
}
inc: 5; exc: 10
--------------------------------------------
Iteration 78:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V2, V0, V3) :- true_mark(V1, V1, V0, V1, V6), V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3), symbol(V6).
next_mark(V0, V1, V1, V2, V3) :- true_mark(V2, V2, V1, V2, V3), true_mark(V1, V2, V0, V1, V6), pos(V0), pos(V1), pos(V2), symbol(V3), symbol(V6).
}
inc: 6; exc: 10
--------------------------------------------
Iteration 79:
solving
H = {
next_mark(V0, V0, V1, V0, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V2, V0, V3) :- true_mark(V1, V1, V0, V1, V6), V2 = 3, V3 = o, pos(V0), pos(V1), pos(V2), symbol(V3), symbol(V6).
next_mark(V0, V1, V1, V2, V3) :- true_mark(V2, V2, V1, V2, V3), true_mark(V1, V2, V0, V1, V6), pos(V0), pos(V1), pos(V2), symbol(V3), symbol(V6).
}
inc: 7; exc: 10
