%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_currentboard(V0, V1) :- pos(V0), pos(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_currentboard(V0, V1) :- does_play(V2, V1, V1, V0, V1, V5), pos(V0), pos(V1), agent(V2), symbol(V5).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
next_currentboard(V0, V1) :- does_play(V3, V1, V5, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
}
inc: 2; exc: 1
--------------------------------------------
Iteration 4:
solving
H = {
next_currentboard(V0, V1) :- does_play(V3, V1, V5, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
next_currentboard(V0, V1) :- V0 = 1, pos(V0), pos(V1).
}
inc: 0; exc: 2
inc: 1; exc: 2
inc: 2; exc: 2
--------------------------------------------
Iteration 5:
solving
H = {
next_currentboard(V0, V1) :- does_play(V3, V1, V5, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
next_currentboard(V0, V1) :- V1 = 2, pos(V0), pos(V1).
}
inc: 0; exc: 3
inc: 1; exc: 3
inc: 2; exc: 3
--------------------------------------------
Iteration 6:
solving
H = {
next_currentboard(V0, V1) :- does_play(V3, V1, V5, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
next_currentboard(V0, V1) :- V0 = 1, V1 = 2, pos(V0), pos(V1).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
--------------------------------------------
Iteration 7:
solving
H = {
next_currentboard(V0, V1) :- does_play(V3, V1, V5, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
next_currentboard(V0, V1) :- true_control(V2), V0 = 1, V1 = 2, V2 = xplayer, pos(V0), pos(V1), agent(V2).
}
inc: 3; exc: 4
--------------------------------------------
Iteration 8:
solving
H = {
next_currentboard(V0, V1) :- does_play(V3, V1, V5, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
next_currentboard(V0, V1) :- true_currentboard(V5, V0), pos(V0), pos(V1), pos(V5).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
inc: 3; exc: 5
--------------------------------------------
Iteration 9:
solving
H = {
next_currentboard(V0, V1) :- does_play(V3, V1, V5, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
next_currentboard(V0, V1) :- does_play(V3, V5, V0, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
}
inc: 4; exc: 5
--------------------------------------------
Iteration 10:
solving
H = {
next_currentboard(V0, V1) :- does_play(V2, V1, V1, V0, V1, V5), pos(V0), pos(V1), agent(V2), symbol(V5).
next_currentboard(V0, V1) :- does_play(V3, V5, V0, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
next_currentboard(V0, V1) :- V1 = 1, pos(V0), pos(V1).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
inc: 3; exc: 6
inc: 4; exc: 6
--------------------------------------------
Iteration 11:
solving
H = {
next_currentboard(V0, V1) :- does_play(V3, V1, V5, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
next_currentboard(V0, V1) :- does_play(V3, V5, V0, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
next_currentboard(V0, V1) :- true_mark(V4, V1, V1, V0, V5), pos(V0), pos(V1), pos(V4), symbol(V5).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 3; exc: 7
inc: 4; exc: 7
--------------------------------------------
Iteration 12:
solving
H = {
next_currentboard(V0, V1) :- does_play(V3, V1, V5, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
next_currentboard(V0, V1) :- does_play(V3, V5, V0, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
next_currentboard(V0, V1) :- true_mark(V1, V0, V0, V4, V6), pos(V0), pos(V1), pos(V4), symbol(V6).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 3; exc: 8
inc: 4; exc: 8
--------------------------------------------
Iteration 13:
solving
H = {
next_currentboard(V0, V1) :- does_play(V3, V1, V5, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
next_currentboard(V0, V1) :- does_play(V3, V5, V0, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
next_currentboard(V0, V1) :- does_play(V2, V0, V4, V0, V1, V5), pos(V0), pos(V1), agent(V2), pos(V4), symbol(V5).
}
inc: 5; exc: 8
--------------------------------------------
Iteration 14:
solving
H = {
next_currentboard(V0, V1) :- does_play(V3, V1, V5, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
next_currentboard(V0, V1) :- does_play(V3, V5, V0, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
next_currentboard(V0, V1) :- does_play(V2, V0, V4, V0, V1, V5), pos(V0), pos(V1), agent(V2), pos(V4), symbol(V5).
next_currentboard(V0, V1) :- does_play(V3, V5, V1, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
}
inc: 6; exc: 8
--------------------------------------------
Iteration 15:
solving
H = {
next_currentboard(V0, V1) :- does_play(V3, V1, V5, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
next_currentboard(V0, V1) :- true_mark(V0, V1, V4, V0, V6), pos(V0), pos(V1), pos(V4), symbol(V6).
next_currentboard(V0, V1) :- does_play(V2, V0, V4, V0, V1, V5), pos(V0), pos(V1), agent(V2), pos(V4), symbol(V5).
next_currentboard(V0, V1) :- true_mark(V1, V5, V5, V0, V6), pos(V0), pos(V1), pos(V5), symbol(V6).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
inc: 4; exc: 9
inc: 5; exc: 9
inc: 6; exc: 9
--------------------------------------------
Iteration 16:
solving
H = {
next_currentboard(V0, V1) :- does_play(V3, V1, V5, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
next_currentboard(V0, V1) :- does_play(V3, V5, V0, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
next_currentboard(V0, V1) :- does_play(V2, V0, V4, V0, V1, V5), pos(V0), pos(V1), agent(V2), pos(V4), symbol(V5).
next_currentboard(V0, V1) :- does_play(V3, V5, V1, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
next_currentboard(V0, V0) :- true_mark(V3, V5, V3, V5, V4), pos(V0), pos(V3), symbol(V4), pos(V5).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
inc: 4; exc: 10
inc: 5; exc: 10
inc: 6; exc: 10
--------------------------------------------
Iteration 17:
solving
H = {
next_currentboard(V0, V1) :- does_play(V3, V1, V5, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
next_currentboard(V0, V1) :- does_play(V3, V5, V0, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
next_currentboard(V0, V1) :- does_play(V2, V0, V4, V0, V1, V5), pos(V0), pos(V1), agent(V2), pos(V4), symbol(V5).
next_currentboard(V0, V1) :- does_play(V3, V5, V1, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
next_currentboard(V0, V0) :- true_mark(V5, V0, V0, V3, V6), pos(V0), pos(V3), pos(V5), symbol(V6).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
inc: 4; exc: 11
inc: 5; exc: 11
inc: 6; exc: 11
--------------------------------------------
Iteration 18:
solving
H = {
next_currentboard(V0, V1) :- does_play(V3, V1, V5, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
next_currentboard(V0, V1) :- does_play(V3, V5, V0, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
next_currentboard(V0, V1) :- does_play(V2, V0, V4, V0, V1, V5), pos(V0), pos(V1), agent(V2), pos(V4), symbol(V5).
next_currentboard(V0, V1) :- does_play(V3, V5, V1, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
next_currentboard(V0, V0) :- does_play(V2, V3, V5, V0, V0, V6), pos(V0), agent(V2), pos(V3), pos(V5), symbol(V6).
}
inc: 7; exc: 11
--------------------------------------------
Iteration 19:
solving
H = {
next_currentboard(V0, V1) :- true_control(V2), V0 = 1, V1 = 2, V2 = xplayer, pos(V0), pos(V1), agent(V2).
next_currentboard(V0, V1) :- does_play(V3, V5, V0, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
next_currentboard(V0, V1) :- does_play(V2, V0, V4, V0, V1, V5), pos(V0), pos(V1), agent(V2), pos(V4), symbol(V5).
next_currentboard(V0, V0) :- does_play(V2, V3, V5, V0, V0, V6), pos(V0), agent(V2), pos(V3), pos(V5), symbol(V6).
next_currentboard(V0, V1) :- true_mark(V5, V5, V1, V5, V4), V0 = 3, pos(V0), pos(V1), symbol(V4), pos(V5).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
inc: 4; exc: 12
inc: 5; exc: 12
inc: 6; exc: 12
inc: 7; exc: 12
--------------------------------------------
Iteration 20:
solving
H = {
next_currentboard(V0, V1) :- does_play(V3, V1, V5, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
next_currentboard(V0, V1) :- does_play(V3, V5, V0, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
next_currentboard(V0, V1) :- does_play(V2, V0, V4, V0, V1, V5), pos(V0), pos(V1), agent(V2), pos(V4), symbol(V5).
next_currentboard(V0, V1) :- true_mark(V1, V5, V5, V0, V6), pos(V0), pos(V1), pos(V5), symbol(V6).
next_currentboard(V0, V0) :- does_play(V2, V3, V5, V0, V0, V6), pos(V0), agent(V2), pos(V3), pos(V5), symbol(V6).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
inc: 4; exc: 13
inc: 5; exc: 13
inc: 6; exc: 13
inc: 7; exc: 13
--------------------------------------------
Iteration 21:
solving
H = {
next_currentboard(V0, V1) :- does_play(V3, V1, V5, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
next_currentboard(V0, V1) :- does_play(V3, V5, V0, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
next_currentboard(V0, V1) :- does_play(V2, V0, V4, V0, V1, V5), pos(V0), pos(V1), agent(V2), pos(V4), symbol(V5).
next_currentboard(V0, V0) :- does_play(V2, V3, V5, V0, V0, V6), pos(V0), agent(V2), pos(V3), pos(V5), symbol(V6).
next_currentboard(V0, V1) :- true_mark(V5, V0, V5, V1, V4), pos(V0), pos(V1), symbol(V4), pos(V5).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 3; exc: 14
inc: 4; exc: 14
inc: 5; exc: 14
inc: 6; exc: 14
inc: 7; exc: 14
--------------------------------------------
Iteration 22:
solving
H = {
next_currentboard(V0, V1) :- does_play(V3, V1, V5, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
next_currentboard(V0, V1) :- does_play(V3, V5, V0, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
next_currentboard(V0, V1) :- does_play(V2, V0, V4, V0, V1, V5), pos(V0), pos(V1), agent(V2), pos(V4), symbol(V5).
next_currentboard(V0, V1) :- does_play(V3, V5, V1, V0, V1, V6), pos(V0), pos(V1), agent(V3), pos(V5), symbol(V6).
next_currentboard(V0, V0) :- does_play(V2, V3, V5, V0, V0, V6), pos(V0), agent(V2), pos(V3), pos(V5), symbol(V6).
next_currentboard(V0, V1) :- does_play(V2, V5, V5, V0, V1, V4), pos(V0), pos(V1), agent(V2), symbol(V4), pos(V5).
}
Finished
