%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
terminal :- true_mark(V2, V2, V2, V4, V6), pos(V2), pos(V4), symbol(V6).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
terminal :- true_mark(V2, V2, V4, V4, V3), pos(V2), symbol(V3), pos(V4).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
terminal :- true_mark(V2, V4, V4, V4, V3), pos(V2), symbol(V3), pos(V4).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
terminal :- true_mark(V2, V2, V2, V4, V6), true_mark(V4, V4, V2, V2, V6), pos(V2), pos(V4), symbol(V6).
}
Finished
