%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_on(V0, V1) :- pos(V0), int(V0), pos(V1), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_on(V0, V1) :- successor(V1, V7), pos(V0), int(V0), pos(V1), int(V1), pos(V7), int(V7).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_on(V0, V1) :- successor(V0, V1), pos(V0), int(V0), pos(V1), int(V1).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
next_on(V0, V1) :- does_toggle(V9, V0, V1), pos(V0), int(V0), pos(V1), int(V1), agent(V9).
}
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_on(V0, V1) :- V0 = 2, pos(V0), int(V0), pos(V1), int(V1).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
next_on(V0, V1) :- V1 = 3, pos(V0), int(V0), pos(V1), int(V1).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
next_on(V0, V1) :- successor(V1, V7), successor(V0, V1), pos(V0), int(V0), pos(V1), int(V1), pos(V7), int(V7).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
next_on(V0, V1) :- successor(V1, V7), V0 = 2, pos(V0), int(V0), pos(V1), int(V1), pos(V7), int(V7).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
next_on(V0, V1) :- successor(V0, V1), V0 = 2, pos(V0), int(V0), pos(V1), int(V1).
}
inc: 2; exc: 7
--------------------------------------------
Iteration 10:
solving
H = {
next_on(V0, V1) :- successor(V0, V1), V0 = 2, pos(V0), int(V0), pos(V1), int(V1).
next_on(V0, V1) :- does_toggle(V9, V0, V1), pos(V0), int(V0), pos(V1), int(V1), agent(V9).
}
inc: 3; exc: 7
--------------------------------------------
Iteration 11:
solving
H = {
next_on(V0, V1) :- does_toggle(V9, V0, V1), pos(V0), int(V0), pos(V1), int(V1), agent(V9).
next_on(V0, V1) :- true_on(V0, V1), pos(V0), int(V0), pos(V1), int(V1).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 3; exc: 8
--------------------------------------------
Iteration 12:
solving
H = {
next_on(V0, V1) :- successor(V0, V6), successor(V8, V7), successor(V1, V8), pos(V0), int(V0), pos(V1), int(V1), pos(V6), int(V6), pos(V7), int(V7), pos(V8), int(V8).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
--------------------------------------------
Iteration 13:
solving
H = {
next_on(V0, V1) :- successor(V0, V1), V0 = 2, pos(V0), int(V0), pos(V1), int(V1).
next_on(V0, V1) :- V0 = 4, pos(V0), int(V0), pos(V1), int(V1).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
--------------------------------------------
Iteration 14:
solving
H = {
next_on(V0, V1) :- successor(V6, V5), successor(V0, V6), successor(V8, V7), successor(V1, V8), pos(V0), int(V0), pos(V1), int(V1), pos(V5), int(V5), pos(V6), int(V6), pos(V7), int(V7), pos(V8), int(V8).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
--------------------------------------------
Iteration 15:
solving
H = {
next_on(V0, V1) :- successor(V0, V1), V0 = 2, pos(V0), int(V0), pos(V1), int(V1).
next_on(V0, V1) :- true_on(V8, V7), not true_step(V1), pos(V0), int(V0), pos(V1), int(V1), pos(V7), int(V7), pos(V8), int(V8).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
--------------------------------------------
Iteration 16:
solving
H = {
next_on(V0, V1) :- successor(V1, V7), does_toggle(V9, V0, V1), pos(V0), int(V0), pos(V1), int(V1), pos(V7), int(V7), agent(V9).
next_on(V0, V1) :- successor(V1, V8), true_on(V0, V1), pos(V0), int(V0), pos(V1), int(V1), pos(V8), int(V8).
}
inc: 4; exc: 12
--------------------------------------------
Iteration 17:
solving
H = {
next_on(V0, V1) :- successor(V1, V8), true_on(V0, V1), pos(V0), int(V0), pos(V1), int(V1), pos(V8), int(V8).
next_on(V0, V1) :- does_toggle(V9, V0, V1), not true_step(V1), pos(V0), int(V0), pos(V1), int(V1), agent(V9).
}
inc: 5; exc: 12
--------------------------------------------
Iteration 18:
solving
H = {
next_on(V0, V1) :- successor(V1, V5), true_on(V7, V6), pos(V0), int(V0), pos(V1), int(V1), pos(V5), int(V5), pos(V6), int(V6), pos(V7), int(V7).
next_on(V0, V1) :- does_toggle(V9, V0, V1), not true_step(V2), V2 = 8, pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V9).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
inc: 4; exc: 13
inc: 5; exc: 13
--------------------------------------------
Iteration 19:
solving
H = {
next_on(V0, V1) :- successor(V1, V8), true_on(V0, V1), pos(V0), int(V0), pos(V1), int(V1), pos(V8), int(V8).
next_on(V0, V1) :- does_toggle(V9, V0, V1), not true_step(V2), V2 = 8, pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V9).
}
inc: 6; exc: 13
--------------------------------------------
Iteration 20:
solving
H = {
next_on(V0, V1) :- does_toggle(V9, V0, V1), not true_step(V2), V2 = 8, pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V9).
next_on(V0, V1) :- true_on(V0, V1), not true_step(V1), pos(V0), int(V0), pos(V1), int(V1).
}
inc: 7; exc: 13
--------------------------------------------
Iteration 21:
solving
H = {
next_on(V0, V1) :- successor(V1, V8), does_toggle(V9, V0, V1), pos(V0), int(V0), pos(V1), int(V1), pos(V8), int(V8), agent(V9).
next_on(V0, V1) :- successor(V1, V8), true_on(V0, V1), pos(V0), int(V0), pos(V1), int(V1), pos(V8), int(V8).
next_on(V0, V1) :- V0 = 3, pos(V0), int(V0), pos(V1), int(V1).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 3; exc: 14
inc: 4; exc: 14
inc: 5; exc: 14
inc: 6; exc: 14
inc: 7; exc: 14
--------------------------------------------
Iteration 22:
solving
H = {
next_on(V0, V1) :- successor(V8, V7), successor(V1, V8), does_toggle(V9, V0, V6), pos(V0), int(V0), pos(V1), int(V1), pos(V6), int(V6), pos(V7), int(V7), pos(V8), int(V8), agent(V9).
next_on(V0, V1) :- successor(V3, V1), true_on(V3, V6), pos(V0), int(V0), pos(V1), int(V1), pos(V3), int(V3), pos(V6), int(V6).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
inc: 3; exc: 15
inc: 4; exc: 15
inc: 5; exc: 15
inc: 6; exc: 15
inc: 7; exc: 15
--------------------------------------------
Iteration 23:
solving
H = {
next_on(V0, V1) :- successor(V0, V1), V0 = 2, pos(V0), int(V0), pos(V1), int(V1).
next_on(V0, V1) :- V1 = 1, pos(V0), int(V0), pos(V1), int(V1).
next_on(V0, V1) :- true_on(V6, V5), V5 = 5, pos(V0), int(V0), pos(V1), int(V1), pos(V5), int(V5), pos(V6), int(V6).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
inc: 3; exc: 16
inc: 4; exc: 16
inc: 5; exc: 16
inc: 6; exc: 16
inc: 7; exc: 16
--------------------------------------------
Iteration 24:
solving
H = {
next_on(V0, V1) :- does_toggle(V9, V0, V1), not true_step(V2), V2 = 8, pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V9).
next_on(V0, V1) :- successor(V6, V5), true_on(V0, V1), does_toggle(V9, V7, V6), pos(V0), int(V0), pos(V1), int(V1), pos(V5), int(V5), pos(V6), int(V6), pos(V7), int(V7), agent(V9).
}
inc: 8; exc: 16
--------------------------------------------
Iteration 25:
solving
H = {
next_on(V0, V1) :- successor(V0, V1), V0 = 2, pos(V0), int(V0), pos(V1), int(V1).
next_on(V0, V1) :- true_on(V7, V8), V7 = 4, pos(V0), int(V0), pos(V1), int(V1), pos(V7), int(V7), pos(V8), int(V8).
next_on(V0, V1) :- successor(V1, V5), true_on(V5, V6), pos(V0), int(V0), pos(V1), int(V1), pos(V5), int(V5), pos(V6), int(V6).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
inc: 3; exc: 17
inc: 4; exc: 17
inc: 5; exc: 17
inc: 6; exc: 17
inc: 7; exc: 17
inc: 8; exc: 17
--------------------------------------------
Iteration 26:
solving
H = {
next_on(V0, V1) :- successor(V0, V1), V0 = 2, pos(V0), int(V0), pos(V1), int(V1).
next_on(V0, V1) :- successor(V0, V6), true_on(V8, V7), not true_step(V1), pos(V0), int(V0), pos(V1), int(V1), pos(V6), int(V6), pos(V7), int(V7), pos(V8), int(V8).
next_on(V0, V1) :- V1 = 4, pos(V0), int(V0), pos(V1), int(V1).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
inc: 3; exc: 18
inc: 4; exc: 18
inc: 5; exc: 18
inc: 6; exc: 18
inc: 7; exc: 18
inc: 8; exc: 18
--------------------------------------------
Iteration 27:
solving
H = {
next_on(V0, V1) :- successor(V1, V7), does_toggle(V9, V0, V1), pos(V0), int(V0), pos(V1), int(V1), pos(V7), int(V7), agent(V9).
next_on(V0, V1) :- successor(V0, V1), V0 = 2, pos(V0), int(V0), pos(V1), int(V1).
next_on(V0, V1) :- true_on(V7, V8), V7 = 4, pos(V0), int(V0), pos(V1), int(V1), pos(V7), int(V7), pos(V8), int(V8).
}
inc: 0; exc: 19
inc: 1; exc: 19
inc: 2; exc: 19
inc: 3; exc: 19
inc: 4; exc: 19
inc: 5; exc: 19
inc: 6; exc: 19
inc: 7; exc: 19
inc: 8; exc: 19
--------------------------------------------
Iteration 28:
solving
H = {
next_on(V0, V1) :- successor(V0, V1), V0 = 2, pos(V0), int(V0), pos(V1), int(V1).
next_on(V0, V1) :- successor(V4, V3), successor(V5, V4), successor(V0, V6), true_step(V4), pos(V0), int(V0), pos(V1), int(V1), pos(V3), int(V3), pos(V4), int(V4), pos(V5), int(V5), pos(V6), int(V6).
}
inc: 0; exc: 20
inc: 1; exc: 20
inc: 2; exc: 20
inc: 3; exc: 20
inc: 4; exc: 20
inc: 5; exc: 20
inc: 6; exc: 20
inc: 7; exc: 20
inc: 8; exc: 20
--------------------------------------------
Iteration 29:
solving
H = {
next_on(V0, V1) :- successor(V0, V6), V1 = 1, pos(V0), int(V0), pos(V1), int(V1), pos(V6), int(V6).
next_on(V0, V1) :- true_on(V6, V5), V5 = 5, pos(V0), int(V0), pos(V1), int(V1), pos(V5), int(V5), pos(V6), int(V6).
next_on(V0, V1) :- successor(V0, V1), V0 = 2, pos(V0), int(V0), pos(V1), int(V1).
}
inc: 0; exc: 21
inc: 1; exc: 21
inc: 2; exc: 21
inc: 3; exc: 21
inc: 4; exc: 21
inc: 5; exc: 21
inc: 6; exc: 21
inc: 7; exc: 21
inc: 8; exc: 21
--------------------------------------------
Iteration 30:
solving
H = {
next_on(V0, V1) :- does_toggle(V9, V0, V1), not true_step(V2), V2 = 8, pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V9).
next_on(V0, V1) :- true_on(V0, V1), does_toggle(V9, V6, V2), not true_step(V2), pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V6), int(V6), agent(V9).
}
inc: 9; exc: 21
--------------------------------------------
Iteration 31:
solving
H = {
next_on(V0, V1) :- does_toggle(V9, V0, V1), not true_step(V2), V2 = 8, pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V9).
next_on(V0, V1) :- true_on(V0, V1), not true_step(V2), V2 = 8, pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 10; exc: 21
--------------------------------------------
Iteration 32:
solving
H = {
next_on(V0, V1) :- successor(V0, V1), V0 = 2, pos(V0), int(V0), pos(V1), int(V1).
next_on(V0, V1) :- true_on(V6, V5), V5 = 5, pos(V0), int(V0), pos(V1), int(V1), pos(V5), int(V5), pos(V6), int(V6).
next_on(V0, V1) :- successor(V1, V5), V0 = 4, pos(V0), int(V0), pos(V1), int(V1), pos(V5), int(V5).
}
inc: 0; exc: 22
inc: 1; exc: 22
inc: 2; exc: 22
inc: 3; exc: 22
inc: 4; exc: 22
inc: 5; exc: 22
inc: 6; exc: 22
inc: 7; exc: 22
inc: 8; exc: 22
inc: 9; exc: 22
inc: 10; exc: 22
--------------------------------------------
Iteration 33:
solving
H = {
next_on(V0, V1) :- successor(V1, V8), true_on(V0, V1), pos(V0), int(V0), pos(V1), int(V1), pos(V8), int(V8).
next_on(V0, V1) :- successor(V1, V5), does_toggle(V9, V0, V1), pos(V0), int(V0), pos(V1), int(V1), pos(V5), int(V5), agent(V9).
next_on(V0, V1) :- true_on(V6, V5), V5 = 5, pos(V0), int(V0), pos(V1), int(V1), pos(V5), int(V5), pos(V6), int(V6).
}
inc: 0; exc: 23
inc: 1; exc: 23
inc: 2; exc: 23
inc: 3; exc: 23
inc: 4; exc: 23
inc: 5; exc: 23
inc: 6; exc: 23
inc: 7; exc: 23
inc: 8; exc: 23
inc: 9; exc: 23
inc: 10; exc: 23
--------------------------------------------
Iteration 34:
solving
H = {
next_on(V0, V1) :- does_toggle(V9, V0, V1), not true_step(V2), V2 = 8, pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V9).
next_on(V0, V1) :- true_on(V0, V1), not true_step(V1), pos(V0), int(V0), pos(V1), int(V1).
next_on(V0, V1) :- successor(V0, V1), V0 = 2, pos(V0), int(V0), pos(V1), int(V1).
}
inc: 11; exc: 23
--------------------------------------------
Iteration 35:
solving
H = {
next_on(V0, V1) :- does_toggle(V9, V0, V1), not true_step(V2), V2 = 8, pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V9).
next_on(V0, V1) :- true_on(V0, V1), does_toggle(V9, V6, V2), not true_step(V2), pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V6), int(V6), agent(V9).
next_on(V0, V1) :- V1 = 5, pos(V0), int(V0), pos(V1), int(V1).
}
inc: 0; exc: 24
inc: 1; exc: 24
inc: 2; exc: 24
inc: 3; exc: 24
inc: 4; exc: 24
inc: 5; exc: 24
inc: 6; exc: 24
inc: 7; exc: 24
inc: 8; exc: 24
inc: 9; exc: 24
inc: 10; exc: 24
inc: 11; exc: 24
--------------------------------------------
Iteration 36:
solving
H = {
next_on(V0, V1) :- does_toggle(V9, V0, V1), not true_step(V2), V2 = 8, pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V9).
next_on(V0, V1) :- does_toggle(V9, V6, V4), V6 = 3, pos(V0), int(V0), pos(V1), int(V1), pos(V4), int(V4), pos(V6), int(V6), agent(V9).
next_on(V0, V1) :- true_on(V0, V1), not true_step(V2), V2 = 8, pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 25
inc: 1; exc: 25
inc: 2; exc: 25
inc: 3; exc: 25
inc: 4; exc: 25
inc: 5; exc: 25
inc: 6; exc: 25
inc: 7; exc: 25
inc: 8; exc: 25
inc: 9; exc: 25
inc: 10; exc: 25
inc: 11; exc: 25
--------------------------------------------
Iteration 37:
solving
H = {
next_on(V0, V1) :- successor(V7, V0), successor(V8, V7), true_on(V6, V8), pos(V0), int(V0), pos(V1), int(V1), pos(V6), int(V6), pos(V7), int(V7), pos(V8), int(V8).
next_on(V0, V1) :- successor(V0, V1), V0 = 2, pos(V0), int(V0), pos(V1), int(V1).
next_on(V0, V1) :- true_on(V7, V6), V0 = 4, pos(V0), int(V0), pos(V1), int(V1), pos(V6), int(V6), pos(V7), int(V7).
}
inc: 0; exc: 26
inc: 1; exc: 26
inc: 2; exc: 26
inc: 3; exc: 26
inc: 4; exc: 26
inc: 5; exc: 26
inc: 6; exc: 26
inc: 7; exc: 26
inc: 8; exc: 26
inc: 9; exc: 26
inc: 10; exc: 26
inc: 11; exc: 26
--------------------------------------------
Iteration 38:
solving
H = {
next_on(V0, V1) :- does_toggle(V9, V0, V1), not true_step(V2), V2 = 8, pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V9).
next_on(V0, V1) :- true_on(V0, V1), not true_step(V2), V2 = 8, pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2).
next_on(V0, V1) :- successor(V0, V2), V1 = 4, pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 27
inc: 1; exc: 27
inc: 2; exc: 27
inc: 3; exc: 27
inc: 4; exc: 27
inc: 5; exc: 27
inc: 6; exc: 27
inc: 7; exc: 27
inc: 8; exc: 27
inc: 9; exc: 27
inc: 10; exc: 27
inc: 11; exc: 27
--------------------------------------------
Iteration 39:
solving
H = {
next_on(V0, V1) :- successor(V0, V1), V0 = 2, pos(V0), int(V0), pos(V1), int(V1).
next_on(V0, V1) :- successor(V7, V0), successor(V8, V7), true_on(V6, V8), V6 = 4, pos(V0), int(V0), pos(V1), int(V1), pos(V6), int(V6), pos(V7), int(V7), pos(V8), int(V8).
next_on(V0, V1) :- true_on(V7, V6), V0 = 4, pos(V0), int(V0), pos(V1), int(V1), pos(V6), int(V6), pos(V7), int(V7).
}
inc: 0; exc: 28
inc: 1; exc: 28
inc: 2; exc: 28
inc: 3; exc: 28
inc: 4; exc: 28
inc: 5; exc: 28
inc: 6; exc: 28
inc: 7; exc: 28
inc: 8; exc: 28
inc: 9; exc: 28
inc: 10; exc: 28
inc: 11; exc: 28
--------------------------------------------
Iteration 40:
solving
H = {
next_on(V0, V1) :- does_toggle(V9, V0, V1), not true_step(V2), V2 = 8, pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V9).
next_on(V0, V1) :- successor(V0, V2), true_step(V2), pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2).
next_on(V0, V1) :- true_on(V0, V1), not true_step(V2), V2 = 8, pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 29
inc: 1; exc: 29
inc: 2; exc: 29
inc: 3; exc: 29
inc: 4; exc: 29
inc: 5; exc: 29
inc: 6; exc: 29
inc: 7; exc: 29
inc: 8; exc: 29
inc: 9; exc: 29
inc: 10; exc: 29
inc: 11; exc: 29
--------------------------------------------
Iteration 41:
solving
H = {
next_on(V0, V1) :- does_toggle(V9, V0, V1), not true_step(V2), V2 = 8, pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V9).
next_on(V0, V1) :- true_on(V0, V1), not true_step(V1), pos(V0), int(V0), pos(V1), int(V1).
next_on(V0, V1) :- true_on(V0, V1), not true_step(V2), V2 = 8, pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 12; exc: 29
--------------------------------------------
Iteration 42:
solving
H = {
next_on(V0, V1) :- successor(V0, V1), V0 = 2, pos(V0), int(V0), pos(V1), int(V1).
next_on(V0, V1) :- does_toggle(V9, V0, V1), not true_step(V2), V2 = 8, pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V9).
next_on(V0, V1) :- true_on(V6, V5), true_on(V0, V1), V6 = 4, pos(V0), int(V0), pos(V1), int(V1), pos(V5), int(V5), pos(V6), int(V6).
}
inc: 13; exc: 29
--------------------------------------------
Iteration 43:
solving
H = {
next_on(V0, V1) :- successor(V0, V1), V0 = 2, pos(V0), int(V0), pos(V1), int(V1).
next_on(V0, V1) :- does_toggle(V9, V0, V1), not true_step(V2), V2 = 8, pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V9).
next_on(V0, V1) :- true_on(V6, V5), true_on(V0, V2), V6 = 4, pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V5), int(V5), pos(V6), int(V6).
}
inc: 0; exc: 30
inc: 1; exc: 30
inc: 2; exc: 30
inc: 3; exc: 30
inc: 4; exc: 30
inc: 5; exc: 30
inc: 6; exc: 30
inc: 7; exc: 30
inc: 8; exc: 30
inc: 9; exc: 30
inc: 10; exc: 30
inc: 11; exc: 30
inc: 12; exc: 30
