%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
terminal :- succ(V70, V69), true_whiteScore(V69), int(V69), int(V70).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
terminal :- true_whiteScore(V69), V69 = 38, int(V69).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
terminal :- true_rounds(V88), true_maxRounds(V88), int(V88).
}
Finished
