%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_color(V0, V1) :- pos(V0), hue(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_color(V0, V1) :- does_mark(V2, V0, V1), pos(V0), hue(V1), agent(V2).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
next_color(V0, V1) :- V1 = blue, pos(V0), hue(V1).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_color(V0, V1) :- V0 = r6, V1 = blue, pos(V0), hue(V1).
}
inc: 2; exc: 2
--------------------------------------------
Iteration 5:
solving
H = {
next_color(V0, V1) :- V0 = r6, V1 = blue, pos(V0), hue(V1).
next_color(V0, V1) :- does_mark(V2, V0, V1), pos(V0), hue(V1), agent(V2).
}
inc: 3; exc: 2
--------------------------------------------
Iteration 6:
solving
H = {
next_color(V0, V1) :- V0 = r6, V1 = blue, pos(V0), hue(V1).
next_color(V0, V1) :- true_color(V3, V10), pos(V0), hue(V1), pos(V3), hue(V10).
}
inc: 0; exc: 3
inc: 1; exc: 3
inc: 2; exc: 3
inc: 3; exc: 3
--------------------------------------------
Iteration 7:
solving
H = {
next_color(V0, V1) :- V0 = r6, V1 = blue, pos(V0), hue(V1).
next_color(V0, V1) :- V0 = r1, pos(V0), hue(V1).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
inc: 3; exc: 4
--------------------------------------------
Iteration 8:
solving
H = {
next_color(V0, V1) :- V0 = r6, V1 = blue, pos(V0), hue(V1).
next_color(V0, V1) :- V1 = red, pos(V0), hue(V1).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
inc: 3; exc: 5
--------------------------------------------
Iteration 9:
solving
H = {
next_color(V0, V1) :- V0 = r6, V1 = blue, pos(V0), hue(V1).
next_color(V0, V1) :- true_color(V3, V10), V0 = r1, pos(V0), hue(V1), pos(V3), hue(V10).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
inc: 3; exc: 6
--------------------------------------------
Iteration 10:
solving
H = {
next_color(V0, V1) :- V0 = r6, V1 = blue, pos(V0), hue(V1).
next_color(V0, V1) :- true_color(V3, V10), V1 = red, pos(V0), hue(V1), pos(V3), hue(V10).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 3; exc: 7
--------------------------------------------
Iteration 11:
solving
H = {
next_color(V0, V1) :- V0 = r6, V1 = blue, pos(V0), hue(V1).
next_color(V0, V1) :- V0 = r1, V1 = red, pos(V0), hue(V1).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 3; exc: 8
--------------------------------------------
Iteration 12:
solving
H = {
next_color(V0, V1) :- V0 = r6, V1 = blue, pos(V0), hue(V1).
next_color(V0, V1) :- true_color(V3, V10), V0 = r1, V1 = red, pos(V0), hue(V1), pos(V3), hue(V10).
}
inc: 4; exc: 8
--------------------------------------------
Iteration 13:
solving
H = {
next_color(V0, V1) :- true_color(V0, V1), pos(V0), hue(V1).
next_color(V0, V1) :- does_mark(V2, V0, V1), pos(V0), hue(V1), agent(V2).
}
Finished
