%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_builder(V0, V1, V2) :- agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_builder(V0, V1, V2) :- succ(V2, V7), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V7), int(V7).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_builder(V0, V1, V2) :- succ(V1, V9), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V9), int(V9).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
next_builder(V0, V1, V2) :- height_succ(V1, V9), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V9), int(V9).
}
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_builder(V0, V1, V2) :- height_succ(V1, V9), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V9), int(V9).
next_builder(V0, V1, V1) :- succ(V1, V6), agent(V0), pos(V1), int(V1), pos(V6), int(V6).
}
inc: 2; exc: 3
--------------------------------------------
Iteration 6:
solving
H = {
next_builder(V0, V1, V2) :- true_builder(V23, V2, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V23).
}
inc: 3; exc: 3
--------------------------------------------
Iteration 7:
solving
H = {
next_builder(V0, V1, V2) :- true_builder(V0, V1, V8), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V8), int(V8).
}
inc: 4; exc: 3
--------------------------------------------
Iteration 8:
solving
H = {
next_builder(V0, V1, V2) :- succ(V1, V8), height_succ(V11, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V8), int(V8), pos(V11), int(V11).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
inc: 3; exc: 4
inc: 4; exc: 4
