%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- succ(V2, V10), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V10), int(V10).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- succ(V3, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- succ(V3, V10), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V10), int(V10).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- knightmove(V9, V3, V10, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9), pos(V10), int(V10).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- knightmove(V9, V3, V3, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- knightmove(V9, V2, V3, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- succ(V3, V10), scoremap(V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V10), int(V10).
}
inc: 0; exc: 8
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- succ(V3, V10), knightmove(V9, V2, V3, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9), pos(V10), int(V10).
}
inc: 0; exc: 9
inc: 1; exc: 9
--------------------------------------------
Iteration 11:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- succ(V3, V10), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V10), int(V10).
}
inc: 0; exc: 10
inc: 1; exc: 10
--------------------------------------------
Iteration 12:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V9, V3, V10, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9), pos(V10), int(V10).
}
inc: 0; exc: 11
inc: 1; exc: 11
--------------------------------------------
Iteration 13:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V9, V3, V3, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9).
}
inc: 0; exc: 12
inc: 1; exc: 12
--------------------------------------------
Iteration 14:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 2; exc: 12
--------------------------------------------
Iteration 15:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V2, V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
--------------------------------------------
Iteration 16:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
--------------------------------------------
Iteration 17:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- knightmove(V9, V2, V2, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
--------------------------------------------
Iteration 18:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- knightmove(V2, V2, V1, V16), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
--------------------------------------------
Iteration 19:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add1col(V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
--------------------------------------------
Iteration 20:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
--------------------------------------------
Iteration 21:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V3, V9), succ(V2, V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9).
}
inc: 0; exc: 19
inc: 1; exc: 19
inc: 2; exc: 19
--------------------------------------------
Iteration 22:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V3, V9), succ(V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9).
}
inc: 0; exc: 20
inc: 1; exc: 20
inc: 2; exc: 20
--------------------------------------------
Iteration 23:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V3, V9), knightmove(V9, V2, V2, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9).
}
inc: 0; exc: 21
inc: 1; exc: 21
inc: 2; exc: 21
--------------------------------------------
Iteration 24:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V3, V9), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9).
}
inc: 0; exc: 22
inc: 1; exc: 22
inc: 2; exc: 22
--------------------------------------------
Iteration 25:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V3, V9), add1col(V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9).
}
inc: 0; exc: 23
inc: 1; exc: 23
inc: 2; exc: 23
--------------------------------------------
Iteration 26:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V3, V9), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9).
}
inc: 0; exc: 24
inc: 1; exc: 24
inc: 2; exc: 24
--------------------------------------------
Iteration 27:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V2, V3), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 25
inc: 1; exc: 25
inc: 2; exc: 25
--------------------------------------------
Iteration 28:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V2, V3), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 26
inc: 1; exc: 26
inc: 2; exc: 26
--------------------------------------------
Iteration 29:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V1, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 27
inc: 1; exc: 27
inc: 2; exc: 27
--------------------------------------------
Iteration 30:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V16, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
}
inc: 3; exc: 27
--------------------------------------------
Iteration 31:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V16, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V2, V10), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V10), int(V10).
}
inc: 0; exc: 28
inc: 1; exc: 28
inc: 2; exc: 28
inc: 3; exc: 28
--------------------------------------------
Iteration 32:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V16, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- scoremap(V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 29
inc: 1; exc: 29
inc: 2; exc: 29
inc: 3; exc: 29
--------------------------------------------
Iteration 33:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V16, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- knightmove(V9, V2, V10, V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9), pos(V10), int(V10).
}
inc: 0; exc: 30
inc: 1; exc: 30
inc: 2; exc: 30
inc: 3; exc: 30
--------------------------------------------
Iteration 34:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V16, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- knightmove(V9, V1, V2, V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9).
}
inc: 0; exc: 31
inc: 1; exc: 31
inc: 2; exc: 31
inc: 3; exc: 31
--------------------------------------------
Iteration 35:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V16, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- knightmove(V2, V1, V3, V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 32
inc: 1; exc: 32
inc: 2; exc: 32
inc: 3; exc: 32
--------------------------------------------
Iteration 36:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V16, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- knightmove(V1, V2, V3, V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 33
inc: 1; exc: 33
inc: 2; exc: 33
inc: 3; exc: 33
--------------------------------------------
Iteration 37:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V16, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- add2col(V3, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 34
inc: 1; exc: 34
inc: 2; exc: 34
inc: 3; exc: 34
--------------------------------------------
Iteration 38:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V16, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 35
inc: 1; exc: 35
inc: 2; exc: 35
inc: 3; exc: 35
--------------------------------------------
Iteration 39:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V16, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V2, V10), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V10), int(V10).
}
inc: 0; exc: 36
inc: 1; exc: 36
inc: 2; exc: 36
inc: 3; exc: 36
--------------------------------------------
Iteration 40:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V16, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V1, V2), scoremap(V3, V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 37
inc: 1; exc: 37
inc: 2; exc: 37
inc: 3; exc: 37
--------------------------------------------
Iteration 41:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V16, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V1, V2), knightmove(V9, V2, V10, V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9), pos(V10), int(V10).
}
inc: 0; exc: 38
inc: 1; exc: 38
inc: 2; exc: 38
inc: 3; exc: 38
--------------------------------------------
Iteration 42:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V16, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V1, V2), knightmove(V2, V2, V1, V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 39
inc: 1; exc: 39
inc: 2; exc: 39
inc: 3; exc: 39
--------------------------------------------
Iteration 43:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V16, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V1, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 40
inc: 1; exc: 40
inc: 2; exc: 40
inc: 3; exc: 40
--------------------------------------------
Iteration 44:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V16, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V3, V1), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 41
inc: 1; exc: 41
inc: 2; exc: 41
inc: 3; exc: 41
--------------------------------------------
Iteration 45:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V16, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V3, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 4; exc: 41
--------------------------------------------
Iteration 46:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V16, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V3, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- succ(V3, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 42
inc: 1; exc: 42
inc: 2; exc: 42
inc: 3; exc: 42
inc: 4; exc: 42
--------------------------------------------
Iteration 47:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V16, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V3, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- scoremap(V3, V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 43
inc: 1; exc: 43
inc: 2; exc: 43
inc: 3; exc: 43
inc: 4; exc: 43
--------------------------------------------
Iteration 48:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V16, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V3, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- knightmove(V9, V1, V2, V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9).
}
inc: 0; exc: 44
inc: 1; exc: 44
inc: 2; exc: 44
inc: 3; exc: 44
inc: 4; exc: 44
--------------------------------------------
Iteration 49:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V16, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V3, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- knightmove(V2, V2, V1, V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 45
inc: 1; exc: 45
inc: 2; exc: 45
inc: 3; exc: 45
inc: 4; exc: 45
--------------------------------------------
Iteration 50:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V16, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V3, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- knightmove(V2, V2, V3, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 46
inc: 1; exc: 46
inc: 2; exc: 46
inc: 3; exc: 46
inc: 4; exc: 46
--------------------------------------------
Iteration 51:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V16, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V3, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- knightmove(V2, V1, V3, V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 47
inc: 1; exc: 47
inc: 2; exc: 47
inc: 3; exc: 47
inc: 4; exc: 47
--------------------------------------------
Iteration 52:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V16, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V3, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- knightmove(V1, V2, V3, V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 48
inc: 1; exc: 48
inc: 2; exc: 48
inc: 3; exc: 48
inc: 4; exc: 48
--------------------------------------------
Iteration 53:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V16, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V3, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- add2col(V3, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 49
inc: 1; exc: 49
inc: 2; exc: 49
inc: 3; exc: 49
inc: 4; exc: 49
--------------------------------------------
Iteration 54:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V16, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V3, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- add1col(V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 50
inc: 1; exc: 50
inc: 2; exc: 50
inc: 3; exc: 50
inc: 4; exc: 50
--------------------------------------------
Iteration 55:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V16, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V3, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 51
inc: 1; exc: 51
inc: 2; exc: 51
inc: 3; exc: 51
inc: 4; exc: 51
--------------------------------------------
Iteration 56:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V16, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V3, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- succ(V2, V10), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V10), int(V10).
}
inc: 0; exc: 52
inc: 1; exc: 52
inc: 2; exc: 52
inc: 3; exc: 52
inc: 4; exc: 52
--------------------------------------------
Iteration 57:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V16, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V3, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- succ(V1, V2), scoremap(V3, V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 53
inc: 1; exc: 53
inc: 2; exc: 53
inc: 3; exc: 53
inc: 4; exc: 53
--------------------------------------------
Iteration 58:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V16, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V3, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- succ(V1, V2), knightmove(V9, V2, V10, V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9), pos(V10), int(V10).
}
inc: 0; exc: 54
inc: 1; exc: 54
inc: 2; exc: 54
inc: 3; exc: 54
inc: 4; exc: 54
--------------------------------------------
Iteration 59:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V16, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V3, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- succ(V1, V2), knightmove(V2, V2, V1, V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 55
inc: 1; exc: 55
inc: 2; exc: 55
inc: 3; exc: 55
inc: 4; exc: 55
--------------------------------------------
Iteration 60:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V16, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V3, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- succ(V1, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 56
inc: 1; exc: 56
inc: 2; exc: 56
inc: 3; exc: 56
inc: 4; exc: 56
--------------------------------------------
Iteration 61:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V16, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V3, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- succ(V3, V1), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 57
inc: 1; exc: 57
inc: 2; exc: 57
inc: 3; exc: 57
inc: 4; exc: 57
--------------------------------------------
Iteration 62:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V16, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V3, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- succ(V3, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 58
inc: 1; exc: 58
inc: 2; exc: 58
inc: 3; exc: 58
inc: 4; exc: 58
--------------------------------------------
Iteration 63:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- scoremap(V1, V2), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V2, V3) :- succ(V3, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- succ(V3, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 59
inc: 1; exc: 59
inc: 2; exc: 59
inc: 3; exc: 59
inc: 4; exc: 59
--------------------------------------------
Iteration 64:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- knightmove(V3, V2, V2, V16), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V3, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- succ(V3, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 60
inc: 1; exc: 60
inc: 2; exc: 60
inc: 3; exc: 60
inc: 4; exc: 60
--------------------------------------------
Iteration 65:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- knightmove(V3, V2, V1, V1), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V2, V3) :- succ(V3, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- succ(V3, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 61
inc: 1; exc: 61
inc: 2; exc: 61
inc: 3; exc: 61
inc: 4; exc: 61
--------------------------------------------
Iteration 66:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- knightmove(V3, V2, V1, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V2, V3) :- succ(V3, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- succ(V3, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 62
inc: 1; exc: 62
inc: 2; exc: 62
inc: 3; exc: 62
inc: 4; exc: 62
--------------------------------------------
Iteration 67:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V1, V3), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V2, V3) :- succ(V3, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- succ(V3, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 63
inc: 1; exc: 63
inc: 2; exc: 63
inc: 3; exc: 63
inc: 4; exc: 63
--------------------------------------------
Iteration 68:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V3, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- succ(V3, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 64
inc: 1; exc: 64
inc: 2; exc: 64
inc: 3; exc: 64
inc: 4; exc: 64
--------------------------------------------
Iteration 69:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- true_step(V2), V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V2, V3) :- succ(V3, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- succ(V3, V1), true_captures(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 65
inc: 1; exc: 65
inc: 2; exc: 65
