%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_step(V0) :- pos(V0), int(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_step(V0) :- succ(V0, V8), pos(V0), int(V0), pos(V8), int(V8).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_step(V0) :- scoremap(V0, V8), pos(V0), int(V0), pos(V8), int(V8).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
next_step(V0) :- add1col(V15, V0), pos(V0), int(V0), pos(V15), int(V15).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
next_step(V0) :- does_move(V26, V15, V15, V0, V8), pos(V0), int(V0), pos(V8), int(V8), pos(V15), int(V15), agent(V26).
}
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
next_step(V0) :- succ(V8, V0), true_step(V8), pos(V0), int(V0), pos(V8), int(V8).
}
inc: 2; exc: 4
--------------------------------------------
Iteration 7:
solving
H = {
next_step(V0) :- succ(V5, V0), true_step(V5), int(V0), pos(V5), int(V5).
}
inc: 3; exc: 4
--------------------------------------------
Iteration 8:
solving
H = {
next_step(V0) :- succ(V4, V0), true_step(V4), int(V0), int(V4).
}
Finished
