%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_sow_row(V0, V1) :- agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
legal_sow_row(V0, V1) :- true_step(V60), agent(V0), pos(V1), int(V1), pos(V60), int(V60).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
legal_sow_row(V0, V1) :- true_sown(V0, V71, V81), agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
legal_sow_row(V0, V1) :- succ(V81, V71), true_sown(V0, V71, V81), agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81).
}
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
legal_sow_row(V0, V1) :- true_sown(V87, V71, V81), not true_control(V0), agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
legal_sow_row(V0, V1) :- succ(V1, V39), true_sown(V87, V71, V81), not true_control(V0), not true_step(V39), agent(V0), pos(V1), int(V1), int(V39), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
}
inc: 2; exc: 4
--------------------------------------------
Iteration 7:
solving
H = {
legal_sow_row(V0, V1) :- true_step(V61), true_sown(V87, V50, V81), not true_control(V0), agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V61), int(V61), pos(V81), int(V81), agent(V87).
}
inc: 3; exc: 4
--------------------------------------------
Iteration 8:
solving
H = {
legal_sow_row(V0, V1) :- true_sown(V87, V71, V60), not true_control(V0), not true_step(V39), V39 = 5, agent(V0), pos(V1), int(V1), int(V39), pos(V60), int(V60), pos(V71), int(V71), agent(V87).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
inc: 3; exc: 5
--------------------------------------------
Iteration 9:
solving
H = {
legal_sow_row(V0, V1) :- true_step(V1), agent(V0), pos(V1), int(V1).
legal_sow_row(V0, V1) :- true_year_first_player(V0), true_season(V85), V85 = spring, agent(V0), pos(V1), int(V1), season_type(V85).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
inc: 3; exc: 6
--------------------------------------------
Iteration 10:
solving
H = {
legal_sow_row(V0, V1) :- true_sown(V87, V71, V60), true_plowed(V87, V81, V1), not true_control(V0), not true_step(V39), V39 = 5, agent(V0), pos(V1), int(V1), int(V39), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
}
inc: 4; exc: 6
--------------------------------------------
Iteration 11:
solving
H = {
legal_sow_row(V0, V1) :- true_sown(V87, V71, V1), agent(V0), pos(V1), int(V1), pos(V71), int(V71), agent(V87).
legal_sow_row(V0, V1) :- succ(V72, V61), true_step(V61), not true_control(V0), agent(V0), pos(V1), int(V1), pos(V61), int(V61), pos(V72), int(V72).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 3; exc: 7
inc: 4; exc: 7
--------------------------------------------
Iteration 12:
solving
H = {
legal_sow_row(V0, V1) :- true_step(V61), true_sown(V87, V50, V81), not true_control(V0), agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V61), int(V61), pos(V81), int(V81), agent(V87).
legal_sow_row(V0, V1) :- true_plowed(V0, V1, V1), agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 3; exc: 8
inc: 4; exc: 8
--------------------------------------------
Iteration 13:
solving
H = {
legal_sow_row(V0, V1) :- true_step(V61), true_sown(V87, V50, V81), not true_control(V0), agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V61), int(V61), pos(V81), int(V81), agent(V87).
legal_sow_row(V0, V1) :- true_sown(V87, V71, V1), agent(V0), pos(V1), int(V1), pos(V71), int(V71), agent(V87).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
inc: 4; exc: 9
--------------------------------------------
Iteration 14:
solving
H = {
legal_sow_row(V0, V1) :- true_sown(V87, V71, V60), true_plowed(V87, V81, V1), true_control(V87), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
legal_sow_row(V0, V1) :- true_year_first_player(V0), true_season(V85), V85 = spring, agent(V0), pos(V1), int(V1), season_type(V85).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
inc: 4; exc: 10
--------------------------------------------
Iteration 15:
solving
H = {
legal_sow_row(V0, V1) :- true_step(V61), true_sown(V87, V50, V81), not true_control(V0), agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V61), int(V61), pos(V81), int(V81), agent(V87).
legal_sow_row(V0, V1) :- true_year_first_player(V0), true_season(V85), not true_control(V0), V85 = spring, agent(V0), pos(V1), int(V1), season_type(V85).
}
inc: 5; exc: 10
--------------------------------------------
Iteration 16:
solving
H = {
legal_sow_row(V0, V1) :- true_year_first_player(V87), true_sown(V87, V60, V81), not true_control(V0), not true_step(V39), V39 = 5, agent(V0), pos(V1), int(V1), int(V39), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
inc: 4; exc: 11
inc: 5; exc: 11
--------------------------------------------
Iteration 17:
solving
H = {
legal_sow_row(V0, V1) :- true_year_first_player(V0), true_season(V85), not true_control(V0), V85 = spring, agent(V0), pos(V1), int(V1), season_type(V85).
legal_sow_row(V0, V1) :- true_year_second_player(V0), true_season(V84), V84 = summer, agent(V0), pos(V1), int(V1), season_type(V84).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
inc: 4; exc: 12
inc: 5; exc: 12
--------------------------------------------
Iteration 18:
solving
H = {
legal_sow_row(V0, V1) :- true_year_second_player(V0), true_step(V1), agent(V0), pos(V1), int(V1).
legal_sow_row(V0, V1) :- true_sown(V0, V71, V60), true_plowed(V0, V81, V71), not true_step(V39), V39 = 5, agent(V0), pos(V1), int(V1), int(V39), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
inc: 4; exc: 13
inc: 5; exc: 13
--------------------------------------------
Iteration 19:
solving
H = {
legal_sow_row(V0, V1) :- true_sown(V87, V71, V60), true_plowed(V87, V81, V1), not true_control(V0), not true_step(V39), V39 = 5, agent(V0), pos(V1), int(V1), int(V39), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
legal_sow_row(V0, V1) :- succ(V1, V72), true_sown(V0, V72, V1), agent(V0), pos(V1), int(V1), pos(V72), int(V72).
}
inc: 6; exc: 13
--------------------------------------------
Iteration 20:
solving
H = {
legal_sow_row(V0, V1) :- true_sown(V0, V71, V60), true_plowed(V0, V81, V71), not true_step(V39), V39 = 5, agent(V0), pos(V1), int(V1), int(V39), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81).
legal_sow_row(V0, V1) :- true_step(V50), V50 = 4, agent(V0), pos(V1), int(V1), pos(V50), int(V50).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 3; exc: 14
inc: 4; exc: 14
inc: 5; exc: 14
inc: 6; exc: 14
--------------------------------------------
Iteration 21:
solving
H = {
legal_sow_row(V0, V1) :- succ(V71, V60), true_step(V60), true_sown(V0, V71, V81), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81).
legal_sow_row(V0, V1) :- true_sown(V0, V71, V60), true_plowed(V87, V1, V1), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V71), int(V71), agent(V87).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
inc: 3; exc: 15
inc: 4; exc: 15
inc: 5; exc: 15
inc: 6; exc: 15
--------------------------------------------
Iteration 22:
solving
H = {
legal_sow_row(V0, V1) :- succ(V71, V60), true_step(V60), true_sown(V0, V71, V81), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81).
legal_sow_row(V0, V1) :- true_sown(V87, V72, V1), not true_control(V0), agent(V0), pos(V1), int(V1), pos(V72), int(V72), agent(V87).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
inc: 3; exc: 16
inc: 4; exc: 16
inc: 5; exc: 16
inc: 6; exc: 16
--------------------------------------------
Iteration 23:
solving
H = {
legal_sow_row(V0, V1) :- succ(V71, V60), true_step(V60), true_sown(V0, V71, V81), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81).
legal_sow_row(V0, V1) :- true_sown(V87, V72, V1), not true_control(V0), not true_step(V39), V39 = 5, agent(V0), pos(V1), int(V1), int(V39), pos(V72), int(V72), agent(V87).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
inc: 3; exc: 17
inc: 4; exc: 17
inc: 5; exc: 17
inc: 6; exc: 17
--------------------------------------------
Iteration 24:
solving
H = {
legal_sow_row(V0, V1) :- succ(V71, V60), true_step(V60), true_sown(V0, V71, V81), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81).
legal_sow_row(V0, V1) :- true_sown(V87, V72, V1), not true_control(V0), not true_step(V39), V39 = 5, V72 = 2, agent(V0), pos(V1), int(V1), int(V39), pos(V72), int(V72), agent(V87).
}
inc: 7; exc: 17
--------------------------------------------
Iteration 25:
solving
H = {
legal_sow_row(V0, V1) :- true_sown(V87, V72, V50), not true_control(V0), not true_step(V39), V39 = 5, V72 = 2, agent(V0), pos(V1), int(V1), int(V39), pos(V50), int(V50), pos(V72), int(V72), agent(V87).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
inc: 3; exc: 18
