%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_water_col(V0, V1) :- agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
legal_water_col(V0, V1) :- true_sown(V0, V71, V81), agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
legal_water_col(V0, V1) :- succ(V1, V39), true_step(V39), agent(V0), pos(V1), int(V1), int(V39).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
legal_water_col(V0, V1) :- true_step(V39), V39 = 5, agent(V0), pos(V1), int(V1), int(V39).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
legal_water_col(V0, V1) :- succ(V1, V39), true_step(V39), not true_control(V0), agent(V0), pos(V1), int(V1), int(V39).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
legal_water_col(V0, V1) :- true_step(V39), true_plowed(V0, V71, V1), V39 = 5, agent(V0), pos(V1), int(V1), int(V39), pos(V71), int(V71).
}
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
legal_water_col(V0, V1) :- true_step(V39), true_plowed(V0, V72, V50), V39 = 5, agent(V0), pos(V1), int(V1), int(V39), pos(V50), int(V50), pos(V72), int(V72).
}
inc: 2; exc: 5
--------------------------------------------
Iteration 8:
solving
H = {
legal_water_col(V0, V1) :- not true_control(V0), not true_season(V85), V85 = spring, agent(V0), pos(V1), int(V1), season_type(V85).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
--------------------------------------------
Iteration 9:
solving
H = {
legal_water_col(V0, V1) :- true_sown(V0, V60, V81), not true_control(V0), not true_season(V85), V85 = spring, agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), season_type(V85).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
--------------------------------------------
Iteration 10:
solving
H = {
legal_water_col(V0, V1) :- true_step(V39), true_plowed(V0, V72, V50), V39 = 5, agent(V0), pos(V1), int(V1), int(V39), pos(V50), int(V50), pos(V72), int(V72).
legal_water_col(V0, V1) :- true_ripe(V87, V71, V81), agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
--------------------------------------------
Iteration 11:
solving
H = {
legal_water_col(V0, V1) :- true_sown(V0, V60, V81), not true_control(V0), not true_season(V85), not true_step(V1), V85 = spring, agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), season_type(V85).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
--------------------------------------------
Iteration 12:
solving
H = {
legal_water_col(V0, V1) :- true_step(V39), true_plowed(V0, V72, V50), V39 = 5, agent(V0), pos(V1), int(V1), int(V39), pos(V50), int(V50), pos(V72), int(V72).
legal_water_col(V0, V1) :- true_year_second_player(V0), true_ripe(V87, V71, V81), agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
--------------------------------------------
Iteration 13:
solving
H = {
legal_water_col(V0, V1) :- true_step(V39), true_plowed(V0, V72, V50), V39 = 5, agent(V0), pos(V1), int(V1), int(V39), pos(V50), int(V50), pos(V72), int(V72).
legal_water_col(V0, V1) :- true_step(V28), true_sown(V0, V60, V81), V28 = 6, agent(V0), pos(V1), int(V1), int(V28), pos(V60), int(V60), pos(V81), int(V81).
}
inc: 3; exc: 10
--------------------------------------------
Iteration 14:
solving
H = {
legal_water_col(V0, V1) :- true_step(V28), true_sown(V0, V60, V81), V28 = 6, agent(V0), pos(V1), int(V1), int(V28), pos(V60), int(V60), pos(V81), int(V81).
legal_water_col(V0, V1) :- true_year_first_player(V0), true_season(V84), V84 = summer, agent(V0), pos(V1), int(V1), season_type(V84).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
--------------------------------------------
Iteration 15:
solving
H = {
legal_water_col(V0, V1) :- true_step(V28), true_sown(V0, V60, V81), V28 = 6, agent(V0), pos(V1), int(V1), int(V28), pos(V60), int(V60), pos(V81), int(V81).
legal_water_col(V0, V1) :- true_year_first_player(V0), true_season(V84), not true_control(V0), V84 = summer, agent(V0), pos(V1), int(V1), season_type(V84).
}
inc: 4; exc: 11
