%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_harvest_row(V0, V1) :- agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
legal_harvest_row(V0, V1) :- true_sown(V87, V1, V81), agent(V0), pos(V1), int(V1), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
legal_harvest_row(V0, V1) :- true_ripe(V0, V71, V81), agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
legal_harvest_row(V0, V1) :- true_step(V17), V17 = 7, agent(V0), pos(V1), int(V1), int(V17).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
legal_harvest_row(V0, V1) :- true_ripe(V0, V71, V81), not true_control(V0), agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81).
}
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
legal_harvest_row(V0, V1) :- true_year_first_player(V0), true_ripe(V87, V71, V81), not true_control(V87), agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
legal_harvest_row(V0, V1) :- succ(V71, V60), true_year_first_player(V0), true_ripe(V87, V71, V81), not true_control(V87), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
legal_harvest_row(V0, V1) :- succ(V81, V71), true_year_first_player(V0), true_ripe(V87, V71, V81), not true_control(V87), agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
}
inc: 2; exc: 6
--------------------------------------------
Iteration 9:
solving
H = {
legal_harvest_row(V0, V1) :- true_year_second_player(V87), true_plowed(V87, V71, V71), agent(V0), pos(V1), int(V1), pos(V71), int(V71), agent(V87).
legal_harvest_row(V0, V1) :- true_season(V86), not true_control(V0), V86 = fall, agent(V0), pos(V1), int(V1), season_type(V86).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
--------------------------------------------
Iteration 10:
solving
H = {
legal_harvest_row(V0, V1) :- true_year_second_player(V87), true_plowed(V87, V81, V1), not true_season(V84), V84 = summer, agent(V0), pos(V1), int(V1), pos(V81), int(V81), season_type(V84), agent(V87).
legal_harvest_row(V0, V1) :- true_season(V86), not true_control(V0), V86 = fall, agent(V0), pos(V1), int(V1), season_type(V86).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
--------------------------------------------
Iteration 11:
solving
H = {
legal_harvest_row(V0, V1) :- true_year_second_player(V87), not true_season(V84), V84 = summer, V87 = red, agent(V0), pos(V1), int(V1), season_type(V84), agent(V87).
legal_harvest_row(V0, V1) :- true_season(V86), not true_control(V0), V86 = fall, agent(V0), pos(V1), int(V1), season_type(V86).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
--------------------------------------------
Iteration 12:
solving
H = {
legal_harvest_row(V0, V1) :- true_step(V17), true_ripe(V0, V71, V81), V17 = 7, agent(V0), pos(V1), int(V1), int(V17), pos(V71), int(V71), pos(V81), int(V81).
legal_harvest_row(V0, V1) :- true_year_second_player(V87), not true_season(V84), V84 = summer, V87 = red, agent(V0), pos(V1), int(V1), season_type(V84), agent(V87).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
--------------------------------------------
Iteration 13:
solving
H = {
legal_harvest_row(V0, V1) :- true_step(V17), true_ripe(V0, V71, V81), V17 = 7, agent(V0), pos(V1), int(V1), int(V17), pos(V71), int(V71), pos(V81), int(V81).
legal_harvest_row(V0, V1) :- true_year_first_player(V0), true_sown(V0, V81, V81), not true_season(V84), V84 = summer, agent(V0), pos(V1), int(V1), pos(V81), int(V81), season_type(V84).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
--------------------------------------------
Iteration 14:
solving
H = {
legal_harvest_row(V0, V1) :- succ(V81, V71), true_year_first_player(V0), true_ripe(V87, V71, V81), not true_control(V87), agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
legal_harvest_row(V0, V1) :- true_step(V76), V76 = 15, agent(V0), pos(V1), int(V1), int(V76).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
--------------------------------------------
Iteration 15:
solving
H = {
legal_harvest_row(V0, V1) :- succ(V81, V71), true_year_first_player(V0), true_ripe(V87, V71, V81), not true_control(V87), agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
legal_harvest_row(V0, V1) :- true_season(V86), true_ripe(V0, V60, V81), not true_control(V0), V86 = fall, agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), season_type(V86).
}
inc: 3; exc: 12
--------------------------------------------
Iteration 16:
solving
H = {
legal_harvest_row(V0, V1) :- true_year_first_player(V0), true_ripe(V87, V60, V81), not true_control(V87), not true_season(V84), V84 = summer, agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), season_type(V84), agent(V87).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
--------------------------------------------
Iteration 17:
solving
H = {
legal_harvest_row(V0, V1) :- true_season(V86), true_ripe(V0, V60, V81), not true_control(V0), V86 = fall, agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), season_type(V86).
legal_harvest_row(V0, V1) :- succ(V71, V60), true_year_second_player(V87), true_sown(V0, V71, V71), true_ripe(V87, V60, V81), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
}
inc: 4; exc: 13
--------------------------------------------
Iteration 18:
solving
H = {
legal_harvest_row(V0, V1) :- true_season(V86), true_ripe(V0, V60, V81), not true_control(V0), V86 = fall, agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), season_type(V86).
legal_harvest_row(V0, V1) :- succ(V71, V60), true_year_second_player(V87), true_year_first_player(V0), true_ripe(V87, V81, V71), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 3; exc: 14
inc: 4; exc: 14
--------------------------------------------
Iteration 19:
solving
H = {
legal_harvest_row(V0, V1) :- succ(V71, V60), true_year_first_player(V0), true_ripe(V87, V81, V71), not true_control(V87), V87 = red, agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
legal_harvest_row(V0, V1) :- true_year_first_player(V0), true_sown(V87, V71, V1), not true_season(V84), V84 = summer, agent(V0), pos(V1), int(V1), pos(V71), int(V71), season_type(V84), agent(V87).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
inc: 3; exc: 15
inc: 4; exc: 15
--------------------------------------------
Iteration 20:
solving
H = {
legal_harvest_row(V0, V1) :- true_year_first_player(V0), true_season(V86), not true_control(V0), V86 = fall, agent(V0), pos(V1), int(V1), season_type(V86).
legal_harvest_row(V0, V1) :- succ(V71, V60), true_year_second_player(V87), true_year_first_player(V0), true_ripe(V87, V81, V71), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
inc: 3; exc: 16
inc: 4; exc: 16
--------------------------------------------
Iteration 21:
solving
H = {
legal_harvest_row(V0, V1) :- true_year_first_player(V0), true_season(V86), not true_control(V0), V86 = fall, agent(V0), pos(V1), int(V1), season_type(V86).
legal_harvest_row(V0, V1) :- succ(V71, V60), true_year_second_player(V87), true_ripe(V87, V81, V71), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
inc: 3; exc: 17
inc: 4; exc: 17
--------------------------------------------
Iteration 22:
solving
H = {
legal_harvest_row(V0, V1) :- true_year_first_player(V0), true_season(V86), not true_control(V0), V86 = fall, agent(V0), pos(V1), int(V1), season_type(V86).
legal_harvest_row(V0, V1) :- true_sown(V87, V71, V71), true_season(V83), true_control(V0), V83 = winter, agent(V0), pos(V1), int(V1), pos(V71), int(V71), season_type(V83), agent(V87).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
inc: 3; exc: 18
inc: 4; exc: 18
--------------------------------------------
Iteration 23:
solving
H = {
legal_harvest_row(V0, V1) :- true_year_first_player(V0), true_season(V86), not true_control(V0), V86 = fall, agent(V0), pos(V1), int(V1), season_type(V86).
legal_harvest_row(V0, V1) :- true_year_first_player(V0), true_season(V83), true_ripe(V87, V81, V71), V83 = winter, agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), season_type(V83), agent(V87).
}
inc: 5; exc: 18
--------------------------------------------
Iteration 24:
solving
H = {
legal_harvest_row(V0, V1) :- true_year_first_player(V0), true_season(V86), not true_control(V0), V86 = fall, agent(V0), pos(V1), int(V1), season_type(V86).
legal_harvest_row(V0, V1) :- true_year_first_player(V0), true_sown(V87, V60, V81), true_season(V83), true_control(V0), V83 = winter, agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), season_type(V83), agent(V87).
}
inc: 6; exc: 18
--------------------------------------------
Iteration 25:
solving
H = {
legal_harvest_row(V0, V1) :- true_year_first_player(V0), true_season(V86), not true_control(V0), V86 = fall, agent(V0), pos(V1), int(V1), season_type(V86).
legal_harvest_row(V0, V1) :- get_arson(V75), true_step(V75), agent(V0), pos(V1), int(V1), int(V75).
legal_harvest_row(V0, V1) :- true_season(V83), true_control(V0), V0 = blue, V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
}
inc: 0; exc: 19
inc: 1; exc: 19
inc: 2; exc: 19
inc: 3; exc: 19
inc: 4; exc: 19
inc: 5; exc: 19
inc: 6; exc: 19
--------------------------------------------
Iteration 26:
solving
H = {
legal_harvest_row(V0, V1) :- true_year_first_player(V0), true_season(V86), not true_control(V0), V86 = fall, agent(V0), pos(V1), int(V1), season_type(V86).
legal_harvest_row(V0, V1) :- true_year_first_player(V0), true_sown(V87, V60, V81), true_season(V83), true_control(V0), V83 = winter, agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), season_type(V83), agent(V87).
legal_harvest_row(V0, V1) :- true_ripe(V0, V60, V60), agent(V0), pos(V1), int(V1), pos(V60), int(V60).
}
inc: 0; exc: 20
inc: 1; exc: 20
inc: 2; exc: 20
inc: 3; exc: 20
inc: 4; exc: 20
inc: 5; exc: 20
inc: 6; exc: 20
--------------------------------------------
Iteration 27:
solving
H = {
legal_harvest_row(V0, V1) :- true_year_first_player(V0), true_season(V86), not true_control(V0), V86 = fall, agent(V0), pos(V1), int(V1), season_type(V86).
legal_harvest_row(V0, V1) :- get_arson(V23), true_step(V23), agent(V0), pos(V1), int(V1), int(V23).
legal_harvest_row(V0, V1) :- true_year_second_player(V87), true_season(V83), not true_control(V87), V0 = blue, V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83), agent(V87).
}
inc: 0; exc: 21
inc: 1; exc: 21
inc: 2; exc: 21
inc: 3; exc: 21
inc: 4; exc: 21
inc: 5; exc: 21
inc: 6; exc: 21
--------------------------------------------
Iteration 28:
solving
H = {
legal_harvest_row(V0, V1) :- true_year_first_player(V0), true_season(V86), not true_control(V0), V86 = fall, agent(V0), pos(V1), int(V1), season_type(V86).
legal_harvest_row(V0, V1) :- true_year_first_player(V0), true_sown(V87, V60, V81), true_season(V83), true_control(V0), V83 = winter, agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), season_type(V83), agent(V87).
legal_harvest_row(V0, V1) :- true_has_arson(V0), agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 22
inc: 1; exc: 22
inc: 2; exc: 22
inc: 3; exc: 22
inc: 4; exc: 22
inc: 5; exc: 22
inc: 6; exc: 22
--------------------------------------------
Iteration 29:
solving
H = {
legal_harvest_row(V0, V1) :- true_year_first_player(V0), true_season(V86), not true_control(V0), V86 = fall, agent(V0), pos(V1), int(V1), season_type(V86).
legal_harvest_row(V0, V1) :- true_year_first_player(V0), true_sown(V87, V60, V81), true_season(V83), true_control(V0), V83 = winter, agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), season_type(V83), agent(V87).
legal_harvest_row(V0, V1) :- true_step(V14), V14 = 72, agent(V0), pos(V1), int(V1), int(V14).
}
inc: 0; exc: 23
inc: 1; exc: 23
inc: 2; exc: 23
inc: 3; exc: 23
inc: 4; exc: 23
inc: 5; exc: 23
inc: 6; exc: 23
--------------------------------------------
Iteration 30:
solving
H = {
legal_harvest_row(V0, V1) :- true_year_first_player(V0), true_season(V86), not true_control(V0), V86 = fall, agent(V0), pos(V1), int(V1), season_type(V86).
legal_harvest_row(V0, V1) :- get_arson(V75), true_step(V75), agent(V0), pos(V1), int(V1), int(V75).
legal_harvest_row(V0, V1) :- true_year_first_player(V0), true_season(V83), true_control(V0), V0 = blue, V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
}
inc: 0; exc: 24
inc: 1; exc: 24
inc: 2; exc: 24
inc: 3; exc: 24
inc: 4; exc: 24
inc: 5; exc: 24
inc: 6; exc: 24
--------------------------------------------
Iteration 31:
solving
H = {
legal_harvest_row(V0, V1) :- true_year_first_player(V0), true_season(V86), not true_control(V0), V86 = fall, agent(V0), pos(V1), int(V1), season_type(V86).
legal_harvest_row(V0, V1) :- true_year_first_player(V0), true_season(V83), true_ripe(V87, V81, V71), V83 = winter, agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), season_type(V83), agent(V87).
legal_harvest_row(V0, V1) :- succ(V81, V71), true_sown(V87, V1, V71), true_season(V83), V83 = winter, agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), season_type(V83), agent(V87).
}
inc: 0; exc: 25
inc: 1; exc: 25
inc: 2; exc: 25
inc: 3; exc: 25
inc: 4; exc: 25
inc: 5; exc: 25
inc: 6; exc: 25
--------------------------------------------
Iteration 32:
solving
H = {
legal_harvest_row(V0, V1) :- true_year_first_player(V0), true_season(V86), not true_control(V0), V86 = fall, agent(V0), pos(V1), int(V1), season_type(V86).
legal_harvest_row(V0, V1) :- true_year_first_player(V0), true_sown(V87, V60, V81), true_season(V83), true_control(V0), V83 = winter, agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), season_type(V83), agent(V87).
legal_harvest_row(V0, V1) :- true_year_first_player(V0), true_season(V83), true_control(V0), V0 = blue, V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
}
inc: 7; exc: 25
