%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_arson_row(V0, V1) :- agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
legal_arson_row(V0, V1) :- true_sown(V0, V71, V1), agent(V0), pos(V1), int(V1), pos(V71), int(V71).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
legal_arson_row(V0, V1) :- true_sown(V0, V71, V71), agent(V0), pos(V1), int(V1), pos(V71), int(V71).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
legal_arson_row(V0, V1) :- true_plowed(V0, V81, V1), agent(V0), pos(V1), int(V1), pos(V81), int(V81).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
legal_arson_row(V0, V1) :- true_plowed(V87, V1, V1), agent(V0), pos(V1), int(V1), agent(V87).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
legal_arson_row(V0, V1) :- true_has_arson(V87), agent(V0), pos(V1), int(V1), agent(V87).
}
inc: 0; exc: 6
--------------------------------------------
Iteration 7:
solving
H = {
legal_arson_row(V0, V1) :- true_step(V73), V73 = 18, agent(V0), pos(V1), int(V1), int(V73).
}
inc: 0; exc: 7
--------------------------------------------
Iteration 8:
solving
H = {
legal_arson_row(V0, V1) :- true_sown(V0, V71, V1), true_control(V0), agent(V0), pos(V1), int(V1), pos(V71), int(V71).
}
inc: 0; exc: 8
--------------------------------------------
Iteration 9:
solving
H = {
legal_arson_row(V0, V1) :- true_plowed(V0, V81, V1), true_control(V0), agent(V0), pos(V1), int(V1), pos(V81), int(V81).
}
inc: 0; exc: 9
--------------------------------------------
Iteration 10:
solving
H = {
legal_arson_row(V0, V1) :- true_plowed(V87, V1, V1), true_control(V0), agent(V0), pos(V1), int(V1), agent(V87).
}
inc: 0; exc: 10
--------------------------------------------
Iteration 11:
solving
H = {
legal_arson_row(V0, V1) :- true_has_arson(V87), true_control(V0), agent(V0), pos(V1), int(V1), agent(V87).
}
inc: 0; exc: 11
--------------------------------------------
Iteration 12:
solving
H = {
legal_arson_row(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
}
inc: 1; exc: 11
--------------------------------------------
Iteration 13:
solving
H = {
legal_arson_row(V0, V1) :- succ(V60, V1), true_sown(V87, V71, V1), not true_has_arson(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V71), int(V71), agent(V87).
}
inc: 0; exc: 12
inc: 1; exc: 12
--------------------------------------------
Iteration 14:
solving
H = {
legal_arson_row(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_row(V0, V1) :- true_step(V72), V72 = 19, agent(V0), pos(V1), int(V1), int(V72).
}
inc: 0; exc: 13
inc: 1; exc: 13
--------------------------------------------
Iteration 15:
solving
H = {
legal_arson_row(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V72), V72 = 19, agent(V0), pos(V1), int(V1), int(V72).
}
inc: 2; exc: 13
--------------------------------------------
Iteration 16:
solving
H = {
legal_arson_row(V0, V1) :- succ(V81, V71), true_year_first_player(V87), true_sown(V87, V71, V71), true_control(V0), not true_has_arson(V0), agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
--------------------------------------------
Iteration 17:
solving
H = {
legal_arson_row(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_row(V0, V1) :- succ(V81, V71), true_sown(V87, V71, V71), not true_has_arson(V0), V0 = blue, agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
--------------------------------------------
Iteration 18:
solving
H = {
legal_arson_row(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V72), V72 = 19, agent(V0), pos(V1), int(V1), int(V72).
legal_arson_row(V0, V1) :- true_step(V54), V54 = 35, agent(V0), pos(V1), int(V1), int(V54).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
--------------------------------------------
Iteration 19:
solving
H = {
legal_arson_row(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_row(V0, V1) :- succ(V60, V1), true_year_second_player(V0), not true_has_arson(V0), not true_step(V60), V0 = blue, agent(V0), pos(V1), int(V1), pos(V60), int(V60).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
--------------------------------------------
Iteration 20:
solving
H = {
legal_arson_row(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V72), V72 = 19, agent(V0), pos(V1), int(V1), int(V72).
legal_arson_row(V0, V1) :- succ(V81, V71), true_sown(V0, V1, V71), agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
--------------------------------------------
Iteration 21:
solving
H = {
legal_arson_row(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_row(V0, V1) :- succ(V81, V71), true_year_second_player(V0), true_year_first_player(V87), true_sown(V87, V71, V71), not true_has_arson(V0), agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 19
inc: 1; exc: 19
inc: 2; exc: 19
--------------------------------------------
Iteration 22:
solving
H = {
legal_arson_row(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V72), V72 = 19, agent(V0), pos(V1), int(V1), int(V72).
legal_arson_row(V0, V1) :- succ(V60, V1), true_sown(V0, V60, V60), agent(V0), pos(V1), int(V1), pos(V60), int(V60).
}
inc: 0; exc: 20
inc: 1; exc: 20
inc: 2; exc: 20
--------------------------------------------
Iteration 23:
solving
H = {
legal_arson_row(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_row(V0, V1) :- succ(V81, V71), true_year_second_player(V0), true_sown(V87, V71, V71), not true_control(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 21
inc: 1; exc: 21
inc: 2; exc: 21
--------------------------------------------
Iteration 24:
solving
H = {
legal_arson_row(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V72), V72 = 19, agent(V0), pos(V1), int(V1), int(V72).
legal_arson_row(V0, V1) :- true_sown(V0, V60, V60), V60 = 3, agent(V0), pos(V1), int(V1), pos(V60), int(V60).
}
inc: 0; exc: 22
inc: 1; exc: 22
inc: 2; exc: 22
--------------------------------------------
Iteration 25:
solving
H = {
legal_arson_row(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_row(V0, V1) :- succ(V81, V71), true_sown(V87, V71, V71), true_control(V0), not true_control(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 23
inc: 1; exc: 23
inc: 2; exc: 23
--------------------------------------------
Iteration 26:
solving
H = {
legal_arson_row(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V72), V72 = 19, agent(V0), pos(V1), int(V1), int(V72).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V54), V54 = 35, agent(V0), pos(V1), int(V1), int(V54).
}
inc: 3; exc: 23
--------------------------------------------
Iteration 27:
solving
H = {
legal_arson_row(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V72), V72 = 19, agent(V0), pos(V1), int(V1), int(V72).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_sown(V0, V60, V60), V60 = 3, agent(V0), pos(V1), int(V1), pos(V60), int(V60).
}
inc: 0; exc: 24
inc: 1; exc: 24
inc: 2; exc: 24
inc: 3; exc: 24
--------------------------------------------
Iteration 28:
solving
H = {
legal_arson_row(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V72), V72 = 19, agent(V0), pos(V1), int(V1), int(V72).
legal_arson_row(V0, V1) :- true_sown(V0, V60, V60), true_control(V0), V60 = 3, agent(V0), pos(V1), int(V1), pos(V60), int(V60).
}
inc: 0; exc: 25
inc: 1; exc: 25
inc: 2; exc: 25
inc: 3; exc: 25
--------------------------------------------
Iteration 29:
solving
H = {
legal_arson_row(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V72), V72 = 19, agent(V0), pos(V1), int(V1), int(V72).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_sown(V0, V60, V60), true_control(V0), V60 = 3, agent(V0), pos(V1), int(V1), pos(V60), int(V60).
}
inc: 0; exc: 26
inc: 1; exc: 26
inc: 2; exc: 26
inc: 3; exc: 26
--------------------------------------------
Iteration 30:
solving
H = {
legal_arson_row(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V72), V72 = 19, agent(V0), pos(V1), int(V1), int(V72).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_sown(V0, V60, V60), true_season(V85), V60 = 3, V85 = spring, agent(V0), pos(V1), int(V1), pos(V60), int(V60), season_type(V85).
}
inc: 0; exc: 27
inc: 1; exc: 27
inc: 2; exc: 27
inc: 3; exc: 27
--------------------------------------------
Iteration 31:
solving
H = {
legal_arson_row(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V72), V72 = 19, agent(V0), pos(V1), int(V1), int(V72).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V54), V54 = 35, agent(V0), pos(V1), int(V1), int(V54).
legal_arson_row(V0, V1) :- true_step(V37), V37 = 51, agent(V0), pos(V1), int(V1), int(V37).
}
inc: 0; exc: 28
inc: 1; exc: 28
inc: 2; exc: 28
inc: 3; exc: 28
--------------------------------------------
Iteration 32:
solving
H = {
legal_arson_row(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V72), V72 = 19, agent(V0), pos(V1), int(V1), int(V72).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_sown(V0, V60, V60), true_control(V0), not true_has_arson(V0), V60 = 3, agent(V0), pos(V1), int(V1), pos(V60), int(V60).
}
inc: 0; exc: 29
inc: 1; exc: 29
inc: 2; exc: 29
inc: 3; exc: 29
--------------------------------------------
Iteration 33:
solving
H = {
legal_arson_row(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V72), V72 = 19, agent(V0), pos(V1), int(V1), int(V72).
legal_arson_row(V0, V1) :- true_sown(V0, V60, V60), true_season(V85), true_control(V0), V60 = 3, V85 = spring, agent(V0), pos(V1), int(V1), pos(V60), int(V60), season_type(V85).
}
inc: 0; exc: 30
inc: 1; exc: 30
inc: 2; exc: 30
inc: 3; exc: 30
--------------------------------------------
Iteration 34:
solving
H = {
legal_arson_row(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V54), V54 = 35, agent(V0), pos(V1), int(V1), int(V54).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_plowed(V0, V1, V1), true_control(V0), not true_has_arson(V0), agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 31
inc: 1; exc: 31
inc: 2; exc: 31
inc: 3; exc: 31
--------------------------------------------
Iteration 35:
solving
H = {
legal_arson_row(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V54), V54 = 35, agent(V0), pos(V1), int(V1), int(V54).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_season(V85), true_plowed(V0, V1, V1), true_control(V0), V85 = spring, agent(V0), pos(V1), int(V1), season_type(V85).
}
inc: 4; exc: 31
--------------------------------------------
Iteration 36:
solving
H = {
legal_arson_row(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V54), V54 = 35, agent(V0), pos(V1), int(V1), int(V54).
legal_arson_row(V0, V1) :- true_sown(V87, V81, V50), true_plowed(V0, V50, V50), V81 = 1, agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 32
inc: 1; exc: 32
inc: 2; exc: 32
inc: 3; exc: 32
inc: 4; exc: 32
--------------------------------------------
Iteration 37:
solving
H = {
legal_arson_row(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V54), V54 = 35, agent(V0), pos(V1), int(V1), int(V54).
legal_arson_row(V0, V1) :- true_sown(V87, V81, V50), true_plowed(V0, V50, V50), true_control(V0), V81 = 1, agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 33
inc: 1; exc: 33
inc: 2; exc: 33
inc: 3; exc: 33
inc: 4; exc: 33
--------------------------------------------
Iteration 38:
solving
H = {
legal_arson_row(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V54), V54 = 35, agent(V0), pos(V1), int(V1), int(V54).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_season(V85), true_plowed(V0, V50, V50), true_control(V0), V85 = spring, agent(V0), pos(V1), int(V1), pos(V50), int(V50), season_type(V85).
}
inc: 0; exc: 34
inc: 1; exc: 34
inc: 2; exc: 34
inc: 3; exc: 34
inc: 4; exc: 34
--------------------------------------------
Iteration 39:
solving
H = {
legal_arson_row(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V54), V54 = 35, agent(V0), pos(V1), int(V1), int(V54).
legal_arson_row(V0, V1) :- true_sown(V87, V71, V50), true_season(V85), true_plowed(V0, V50, V50), true_control(V0), V85 = spring, agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V71), int(V71), season_type(V85), agent(V87).
}
inc: 0; exc: 35
inc: 1; exc: 35
inc: 2; exc: 35
inc: 3; exc: 35
inc: 4; exc: 35
--------------------------------------------
Iteration 40:
solving
H = {
legal_arson_row(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V54), V54 = 35, agent(V0), pos(V1), int(V1), int(V54).
legal_arson_row(V0, V1) :- true_sown(V87, V81, V50), true_season(V85), true_plowed(V0, V50, V50), V81 = 1, V85 = spring, agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V81), int(V81), season_type(V85), agent(V87).
}
inc: 0; exc: 36
inc: 1; exc: 36
inc: 2; exc: 36
inc: 3; exc: 36
inc: 4; exc: 36
--------------------------------------------
Iteration 41:
solving
H = {
legal_arson_row(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V54), V54 = 35, agent(V0), pos(V1), int(V1), int(V54).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V37), V37 = 51, agent(V0), pos(V1), int(V1), int(V37).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V72), V72 = 19, agent(V0), pos(V1), int(V1), int(V72).
}
inc: 5; exc: 36
--------------------------------------------
Iteration 42:
solving
H = {
legal_arson_row(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V54), V54 = 35, agent(V0), pos(V1), int(V1), int(V54).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V72), V72 = 19, agent(V0), pos(V1), int(V1), int(V72).
legal_arson_row(V0, V1) :- succ(V60, V1), true_year_second_player(V0), true_sown(V0, V60, V1), agent(V0), pos(V1), int(V1), pos(V60), int(V60).
}
inc: 0; exc: 37
inc: 1; exc: 37
inc: 2; exc: 37
inc: 3; exc: 37
inc: 4; exc: 37
inc: 5; exc: 37
--------------------------------------------
Iteration 43:
solving
H = {
legal_arson_row(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V54), V54 = 35, agent(V0), pos(V1), int(V1), int(V54).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V72), V72 = 19, agent(V0), pos(V1), int(V1), int(V72).
legal_arson_row(V0, V1) :- succ(V71, V60), true_year_second_player(V0), true_sown(V0, V81, V60), V81 = 1, agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81).
}
inc: 0; exc: 38
inc: 1; exc: 38
inc: 2; exc: 38
inc: 3; exc: 38
inc: 4; exc: 38
inc: 5; exc: 38
--------------------------------------------
Iteration 44:
solving
H = {
legal_arson_row(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V54), V54 = 35, agent(V0), pos(V1), int(V1), int(V54).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V37), V37 = 51, agent(V0), pos(V1), int(V1), int(V37).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V72), V72 = 19, agent(V0), pos(V1), int(V1), int(V72).
legal_arson_row(V0, V1) :- true_step(V20), V20 = 67, agent(V0), pos(V1), int(V1), int(V20).
}
inc: 0; exc: 39
inc: 1; exc: 39
inc: 2; exc: 39
inc: 3; exc: 39
inc: 4; exc: 39
inc: 5; exc: 39
--------------------------------------------
Iteration 45:
solving
H = {
legal_arson_row(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V54), V54 = 35, agent(V0), pos(V1), int(V1), int(V54).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V72), V72 = 19, agent(V0), pos(V1), int(V1), int(V72).
legal_arson_row(V0, V1) :- succ(V71, V60), true_year_second_player(V0), true_sown(V0, V81, V60), true_control(V0), V81 = 1, agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81).
}
inc: 0; exc: 40
inc: 1; exc: 40
inc: 2; exc: 40
inc: 3; exc: 40
inc: 4; exc: 40
inc: 5; exc: 40
--------------------------------------------
Iteration 46:
solving
H = {
legal_arson_row(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V54), V54 = 35, agent(V0), pos(V1), int(V1), int(V54).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V37), V37 = 51, agent(V0), pos(V1), int(V1), int(V37).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V72), V72 = 19, agent(V0), pos(V1), int(V1), int(V72).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V20), V20 = 67, agent(V0), pos(V1), int(V1), int(V20).
}
inc: 0; exc: 41
inc: 1; exc: 41
inc: 2; exc: 41
inc: 3; exc: 41
inc: 4; exc: 41
inc: 5; exc: 41
--------------------------------------------
Iteration 47:
solving
H = {
legal_arson_row(V0, V1) :- true_step(V73), true_sown(V0, V71, V1), V73 = 18, agent(V0), pos(V1), int(V1), pos(V71), int(V71), int(V73).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V72), V72 = 19, agent(V0), pos(V1), int(V1), int(V72).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V54), V54 = 35, agent(V0), pos(V1), int(V1), int(V54).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V37), V37 = 51, agent(V0), pos(V1), int(V1), int(V37).
legal_arson_row(V0, V1) :- true_year_second_player(V0), true_step(V20), V20 = 67, agent(V0), pos(V1), int(V1), int(V20).
}
inc: 6; exc: 41
