%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_move(V0, V1, V2, V3, V4) :- agent(V0), pos(V1), pos(V2), pos(V3), pos(V4).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
legal_move(V0, V1, V2, V3, V4) :- succ(V4, V2), agent(V0), pos(V1), pos(V2), pos(V3), pos(V4).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
legal_move(V0, V1, V2, V3, V4) :- succ(V3, V5), agent(V0), pos(V1), pos(V2), pos(V3), pos(V4), pos(V5).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
legal_move(V0, V1, V2, V3, V4) :- succ(V1, V3), agent(V0), pos(V1), pos(V2), pos(V3), pos(V4).
}
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
legal_move(V0, V1, V2, V3, V4) :- succ(V1, V6), agent(V0), pos(V1), pos(V2), pos(V3), pos(V4), pos(V6).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
legal_move(V0, V1, V2, V3, V4) :- adjacent(V0, V2, V1, V4, V3), agent(V0), pos(V1), pos(V2), pos(V3), pos(V4).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
legal_move(V0, V1, V2, V3, V4) :- V1 = c4, agent(V0), pos(V1), pos(V2), pos(V3), pos(V4).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
legal_move(V0, V1, V2, V3, V4) :- V3 = c5, agent(V0), pos(V1), pos(V2), pos(V3), pos(V4).
legal_move(V0, V1, V2, V3, V4) :- V3 = c3, agent(V0), pos(V1), pos(V2), pos(V3), pos(V4).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
legal_move(V0, V1, V2, V3, V4) :- succ(V4, V2), succ(V1, V6), agent(V0), pos(V1), pos(V2), pos(V3), pos(V4), pos(V6).
}
inc: 0; exc: 8
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
legal_move(V0, V1, V2, V3, V4) :- succ(V4, V2), smaller(V1, V4), agent(V0), pos(V1), pos(V2), pos(V3), pos(V4).
}
inc: 0; exc: 9
inc: 1; exc: 9
--------------------------------------------
Iteration 11:
solving
H = {
legal_move(V0, V1, V2, V3, V4) :- succ(V4, V2), smaller(V3, V4), agent(V0), pos(V1), pos(V2), pos(V3), pos(V4).
}
inc: 0; exc: 10
