%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
terminal :- true_control(V9), V9 = sheep, agent(V9).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
terminal :- true_cell(V6, V6, V12), V12 = w, pos(V6), mark(V12).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
terminal :- true_cell(V3, V5, V11), V5 = c3, V11 = s, pos(V3), pos(V5), mark(V11).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
terminal :- true_cell(V6, V1, V11), V1 = c8, V11 = s, pos(V1), pos(V6), mark(V11).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
terminal :- true_cell(V6, V2, V11), V2 = c6, V11 = s, pos(V2), pos(V6), mark(V11).
}
inc: 0; exc: 6
--------------------------------------------
Iteration 7:
solving
H = {
terminal :- true_cell(V6, V6, V12), V6 = c2, V12 = w, pos(V6), mark(V12).
}
inc: 1; exc: 6
