%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
goal(V0, V1) :- agent(V0), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true(V12), V12 = r, agent(V0), int(V1), prop(V12).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true(V13), V13 = q, agent(V0), int(V1), prop(V13).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true(V14), V14 = p, agent(V0), int(V1), prop(V14).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true(V12), true(V13), V12 = r, V13 = q, agent(V0), int(V1), prop(V12), prop(V13).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true(V12), true(V14), V12 = r, V14 = p, agent(V0), int(V1), prop(V12), prop(V14).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true(V13), true(V14), V13 = q, V14 = p, agent(V0), int(V1), prop(V13), prop(V14).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
goal(V0, V1) :- successor(V8, V7), true(V8), V1 = 0, agent(V0), int(V1), prop(V7), prop(V8).
goal(V0, V1) :- true(V13), true(V14), V1 = 100, V13 = q, V14 = p, agent(V0), int(V1), prop(V13), prop(V14).
}
inc: 2; exc: 7
--------------------------------------------
Iteration 10:
solving
H = {
goal(V0, V1) :- true(V13), true(V14), V1 = 100, V13 = q, V14 = p, agent(V0), int(V1), prop(V13), prop(V14).
goal(V0, V1) :- not true(V13), V1 = 0, V13 = p, agent(V0), int(V1), prop(V13).
}
inc: 3; exc: 7
--------------------------------------------
Iteration 11:
solving
H = {
goal(V0, V1) :- true(V13), true(V14), V1 = 100, V13 = q, V14 = p, agent(V0), int(V1), prop(V13), prop(V14).
goal(V0, V1) :- not true(V13), V1 = 0, V13 = q, agent(V0), int(V1), prop(V13).
}
inc: 4; exc: 7
--------------------------------------------
Iteration 12:
solving
H = {
goal(V0, V1) :- true(V13), true(V14), V1 = 100, V13 = q, V14 = p, agent(V0), int(V1), prop(V13), prop(V14).
goal(V0, V1) :- not true(V13), V1 = 0, V13 = q, agent(V0), int(V1), prop(V13).
goal(V0, V1) :- not true(V13), V1 = 0, V13 = p, agent(V0), int(V1), prop(V13).
}
inc: 5; exc: 7
--------------------------------------------
Iteration 13:
solving
H = {
goal(V0, V1) :- true(V13), true(V14), V1 = 100, V13 = q, V14 = p, agent(V0), int(V1), prop(V13), prop(V14).
goal(V0, V1) :- successor(V7, V6), true(V7), V1 = 0, agent(V0), int(V1), prop(V6), prop(V7).
goal(V0, V1) :- not true(V13), V1 = 0, V13 = p, agent(V0), int(V1), prop(V13).
}
inc: 6; exc: 7
--------------------------------------------
Iteration 14:
solving
H = {
goal(V0, V1) :- true(V13), true(V14), V1 = 100, V13 = q, V14 = p, agent(V0), int(V1), prop(V13), prop(V14).
goal(V0, V1) :- not true(V13), V1 = 0, V13 = p, agent(V0), int(V1), prop(V13).
goal(V0, V1) :- not true(V14), V1 = 0, V14 = r, agent(V0), int(V1), prop(V14).
}
inc: 7; exc: 7
--------------------------------------------
Iteration 15:
solving
H = {
goal(V0, V1) :- true(V13), true(V14), V1 = 100, V13 = q, V14 = p, agent(V0), int(V1), prop(V13), prop(V14).
goal(V0, V1) :- not true(V14), V1 = 0, V14 = r, agent(V0), int(V1), prop(V14).
goal(V0, V1) :- not true(V14), V1 = 0, V14 = q, agent(V0), int(V1), prop(V14).
}
inc: 8; exc: 7
--------------------------------------------
Iteration 16:
solving
H = {
goal(V0, V1) :- true(V13), true(V14), V1 = 100, V13 = q, V14 = p, agent(V0), int(V1), prop(V13), prop(V14).
goal(V0, V1) :- successor(V5, V4), true(V5), V1 = 0, agent(V0), int(V1), prop(V4), prop(V5).
goal(V0, V1) :- not true(V14), V1 = 0, V14 = q, agent(V0), int(V1), prop(V14).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 3; exc: 8
inc: 4; exc: 8
inc: 5; exc: 8
inc: 6; exc: 8
inc: 7; exc: 8
inc: 8; exc: 8
--------------------------------------------
Iteration 17:
solving
H = {
goal(V0, V1) :- true(V13), true(V3), V1 = 100, V3 = 7, V13 = q, agent(V0), int(V1), prop(V3), prop(V13).
goal(V0, V1) :- successor(V5, V4), true(V5), V1 = 0, agent(V0), int(V1), prop(V4), prop(V5).
goal(V0, V1) :- not true(V14), V1 = 0, V14 = q, agent(V0), int(V1), prop(V14).
}
Finished
