%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_moveCount(V0) :- pos(V0), int(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_moveCount(V0) :- scoreMap(V0, V15), pos(V0), int(V0), pos(V15), int(V15).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_moveCount(V0) :- add(V0, V56, V50, V0), pos(V0), int(V0), int(V50), add_arg(V56).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_moveCount(V0) :- true_cell(V0, V15, V52), pos(V0), int(V0), pos(V15), int(V15), mark(V52).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_moveCount(V0) :- true_cell(V0, V15, V52), not true_moveCount(V0), pos(V0), int(V0), pos(V15), int(V15), mark(V52).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
next_moveCount(V0) :- true_cell(V0, V15, V52), V52 = knight, pos(V0), int(V0), pos(V15), int(V15), mark(V52).
}
inc: 2; exc: 4
