%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_cellholds(V0, V1, V2, V3) :- pos(V0), pos(V1), pos(V2), agent(V3).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_cellholds(V0, V1, V2, V3) :- verticalflip(V4, V4, V1, V4), pos(V0), pos(V1), pos(V2), agent(V3), pos(V4).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_cellholds(V0, V1, V2, V3) :- verticalflip(V4, V2, V1, V2), pos(V0), pos(V1), pos(V2), agent(V3), pos(V4).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
next_cellholds(V0, V1, V2, V3) :- verticalflip(V2, V4, V2, V4), pos(V0), pos(V1), pos(V2), agent(V3), pos(V4).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
next_cellholds(V0, V1, V2, V3) :- verticalflip(V2, V1, V2, V1), pos(V0), pos(V1), pos(V2), agent(V3).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
next_cellholds(V0, V1, V2, V3) :- succ(V0, V5), pos(V0), pos(V1), pos(V2), agent(V3), pos(V5).
}
inc: 0; exc: 6
--------------------------------------------
Iteration 7:
solving
H = {
next_cellholds(V0, V1, V2, V3) :- succ(V1, V2), pos(V0), pos(V1), pos(V2), agent(V3).
}
inc: 0; exc: 7
--------------------------------------------
Iteration 8:
solving
H = {
next_cellholds(V0, V1, V2, V3) :- quadrant(V0), pos(V0), pos(V1), pos(V2), agent(V3).
}
inc: 0; exc: 8
--------------------------------------------
Iteration 9:
solving
H = {
next_cellholds(V0, V1, V2, V3) :- input_place(V3, V0, V4, V2), pos(V0), pos(V1), pos(V2), agent(V3), pos(V4).
}
inc: 0; exc: 9
--------------------------------------------
Iteration 10:
solving
H = {
next_cellholds(V0, V1, V2, V3) :- input_place(V3, V0, V4, V1), pos(V0), pos(V1), pos(V2), agent(V3), pos(V4).
}
inc: 0; exc: 10
--------------------------------------------
Iteration 11:
solving
H = {
next_cellholds(V0, V1, V2, V3) :- input_place(V3, V0, V2, V1), pos(V0), pos(V1), pos(V2), agent(V3).
}
inc: 0; exc: 11
--------------------------------------------
Iteration 12:
solving
H = {
next_cellholds(V0, V1, V2, V3) :- globalindex(V0, V1, V4, V0, V4), pos(V0), pos(V1), pos(V2), agent(V3), pos(V4).
}
inc: 0; exc: 12
--------------------------------------------
Iteration 13:
solving
H = {
next_cellholds(V0, V1, V2, V3) :- globalindex(V0, V1, V2, V0, V2), pos(V0), pos(V1), pos(V2), agent(V3).
}
inc: 0; exc: 13
--------------------------------------------
Iteration 14:
solving
H = {
next_cellholds(V0, V1, V2, V3) :- does_place(V3, V0, V1, V2), pos(V0), pos(V1), pos(V2), agent(V3).
}
inc: 1; exc: 13
--------------------------------------------
Iteration 15:
solving
H = {
next_cellholds(V0, V1, V2, V3) :- verticalflip(V4, V4, V1, V4), succ(V2, V4), pos(V0), pos(V1), pos(V2), agent(V3), pos(V4).
}
inc: 0; exc: 14
inc: 1; exc: 14
--------------------------------------------
Iteration 16:
solving
H = {
next_cellholds(V0, V1, V2, V3) :- verticalflip(V4, V4, V1, V4), succ(V1, V2), pos(V0), pos(V1), pos(V2), agent(V3), pos(V4).
}
inc: 0; exc: 15
inc: 1; exc: 15
--------------------------------------------
Iteration 17:
solving
H = {
next_cellholds(V0, V1, V2, V3) :- verticalflip(V4, V2, V1, V2), succ(V1, V2), pos(V0), pos(V1), pos(V2), agent(V3), pos(V4).
}
inc: 0; exc: 16
inc: 1; exc: 16
--------------------------------------------
Iteration 18:
solving
H = {
next_cellholds(V0, V1, V2, V3) :- verticalflip(V2, V4, V2, V4), succ(V0, V5), pos(V0), pos(V1), pos(V2), agent(V3), pos(V4), pos(V5).
}
inc: 0; exc: 17
inc: 1; exc: 17
--------------------------------------------
Iteration 19:
solving
H = {
next_cellholds(V0, V1, V2, V3) :- verticalflip(V2, V4, V2, V4), succ(V4, V0), pos(V0), pos(V1), pos(V2), agent(V3), pos(V4).
}
inc: 0; exc: 18
inc: 1; exc: 18
--------------------------------------------
Iteration 20:
solving
H = {
next_cellholds(V0, V1, V2, V3) :- verticalflip(V2, V4, V2, V4), succ(V1, V2), pos(V0), pos(V1), pos(V2), agent(V3), pos(V4).
}
inc: 0; exc: 19
inc: 1; exc: 19
--------------------------------------------
Iteration 21:
solving
H = {
next_cellholds(V0, V1, V2, V3) :- verticalflip(V2, V4, V2, V4), input_place(V3, V0, V4, V1), pos(V0), pos(V1), pos(V2), agent(V3), pos(V4).
}
inc: 0; exc: 20
inc: 1; exc: 20
--------------------------------------------
Iteration 22:
solving
H = {
next_cellholds(V0, V1, V2, V3) :- verticalflip(V2, V4, V2, V4), globalindex(V0, V1, V4, V0, V4), pos(V0), pos(V1), pos(V2), agent(V3), pos(V4).
}
inc: 0; exc: 21
inc: 1; exc: 21
