%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
goal(V0, V1) :- agent(V0), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_r(V4), agent(V0), int(V1), index(V4).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_q(V4), agent(V0), int(V1), index(V4).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_step(V3), V3 = 7, agent(V0), int(V1), index(V3).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
goal(V0, V1) :- successor(V8, V7), true_step(V8), V1 = 0, agent(V0), int(V1), index(V7), index(V8).
goal(V0, V1) :- true_step(V3), V1 = 100, V3 = 7, agent(V0), int(V1), index(V3).
}
Finished
