%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_p(V0) :- index(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_p(V0) :- successor(V0, V1), index(V0), index(V1).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_p(V0) :- does_a(V7, V0), index(V0), agent(V7).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_p(V0) :- V0 = 5, index(V0).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_p(V0) :- not true_step(V5), V0 = 5, V5 = 2, index(V0), index(V5).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
next_p(V0) :- not true_r(V0), not true_step(V5), V0 = 5, V5 = 2, index(V0), index(V5).
}
inc: 2; exc: 4
--------------------------------------------
Iteration 7:
solving
H = {
next_p(V0) :- not true_step(V5), not true_step(V0), V0 = 5, V5 = 2, index(V0), index(V5).
}
Finished
