%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_cell(V0, V0, V1) :- pos(V0), mark(V0), mark(V1).
}
inc: 1; exc: 0
--------------------------------------------
Iteration 2:
solving
H = {
}
inc: 2; exc: 0
--------------------------------------------
Iteration 3:
solving
H = {
next_cell(V0, V1, V2) :- pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
}
inc: 0; exc: 1
inc: 1; exc: 1
inc: 2; exc: 1
--------------------------------------------
Iteration 4:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
}
inc: 2; exc: 1
--------------------------------------------
Iteration 5:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V1, V0) :- true_cell(V3, V1, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V3), mark(V3).
}
inc: 0; exc: 2
inc: 1; exc: 2
inc: 2; exc: 2
inc: 2; exc: 2
--------------------------------------------
Iteration 6:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V1, V0) :- does_mark(V2, V0, V1, V0), pos(V0), mark(V0), pos(V1), mark(V1), agent(V2).
}
inc: 3; exc: 2
--------------------------------------------
Iteration 7:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V1, V0) :- does_mark(V2, V3, V1, V3), pos(V0), mark(V0), pos(V1), mark(V1), agent(V2), pos(V3), mark(V3).
}
inc: 4; exc: 2
--------------------------------------------
Iteration 8:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V1, V0) :- does_mark(V2, V3, V1, V3), pos(V0), mark(V0), pos(V1), mark(V1), agent(V2), pos(V3), mark(V3).
next_cell(V0, V1, V0) :- true_cell(V1, V0, V1), pos(V0), mark(V0), pos(V1), mark(V1).
}
inc: 0; exc: 3
inc: 1; exc: 3
inc: 2; exc: 3
inc: 2; exc: 3
inc: 3; exc: 3
inc: 4; exc: 3
--------------------------------------------
Iteration 9:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), V1 = 2, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V0, V1) :- true_cell(V0, V0, V1), pos(V0), mark(V0), mark(V1).
next_cell(V0, V1, V0) :- does_mark(V2, V0, V1, V0), pos(V0), mark(V0), pos(V1), mark(V1), agent(V2).
next_cell(V0, V1, V0) :- true_cell(V1, V0, V1), pos(V0), mark(V0), pos(V1), mark(V1).
}
inc: 5; exc: 3
--------------------------------------------
Iteration 10:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), V1 = 2, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V0, V1) :- true_cell(V0, V0, V1), pos(V0), mark(V0), mark(V1).
next_cell(V0, V1, V0) :- does_mark(V2, V0, V1, V0), pos(V0), mark(V0), pos(V1), mark(V1), agent(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V4, V0), pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), pos(V4), mark(V4).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
inc: 2; exc: 4
inc: 3; exc: 4
inc: 4; exc: 4
inc: 5; exc: 4
--------------------------------------------
Iteration 11:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), V1 = 2, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V1, V0) :- does_mark(V2, V0, V1, V0), pos(V0), mark(V0), pos(V1), mark(V1), agent(V2).
next_cell(V0, V1, V0) :- true_cell(V0, V1, V0), pos(V0), mark(V0), pos(V1), mark(V1).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), does_mark(V3, V1, V4, V1), pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), agent(V3), pos(V4), mark(V4).
}
inc: 6; exc: 4
--------------------------------------------
Iteration 12:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), V1 = 2, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V0, V1) :- true_cell(V0, V0, V1), pos(V0), mark(V0), mark(V1).
next_cell(V0, V1, V0) :- does_mark(V2, V0, V1, V0), pos(V0), mark(V0), pos(V1), mark(V1), agent(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), true_cell(V0, V4, V0), pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), pos(V4), mark(V4).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
inc: 2; exc: 5
inc: 3; exc: 5
inc: 4; exc: 5
inc: 5; exc: 5
inc: 6; exc: 5
--------------------------------------------
Iteration 13:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), V1 = 2, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V0, V1) :- true_cell(V0, V0, V1), pos(V0), mark(V0), mark(V1).
next_cell(V0, V1, V0) :- does_mark(V2, V0, V1, V0), pos(V0), mark(V0), pos(V1), mark(V1), agent(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), true_cell(V0, V4, V0), pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), pos(V4), mark(V4).
}
inc: 7; exc: 5
--------------------------------------------
Iteration 14:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), V1 = 2, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V0, V1) :- true_cell(V0, V0, V1), pos(V0), mark(V0), mark(V1).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), true_cell(V0, V4, V0), pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), pos(V4), mark(V4).
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), agent(V3).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
inc: 2; exc: 6
inc: 3; exc: 6
inc: 4; exc: 6
inc: 5; exc: 6
inc: 6; exc: 6
inc: 7; exc: 6
--------------------------------------------
Iteration 15:
solving
H = {
next_cell(V0, V0, V1) :- true_cell(V0, V0, V1), pos(V0), mark(V0), mark(V1).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), V1 = 2, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), V0 = 2, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), agent(V3).
}
inc: 8; exc: 6
--------------------------------------------
Iteration 16:
solving
H = {
next_cell(V0, V1, V0) :- true_cell(V1, V0, V1), pos(V0), mark(V0), pos(V1), mark(V1).
next_cell(V0, V0, V1) :- true_cell(V3, V3, V1), pos(V0), mark(V0), mark(V1), pos(V3), mark(V3).
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V1, V4, V2), true_cell(V1, V0, V2), V4 = 2, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), pos(V4), mark(V4).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 2; exc: 7
inc: 3; exc: 7
inc: 4; exc: 7
inc: 5; exc: 7
inc: 6; exc: 7
inc: 7; exc: 7
inc: 8; exc: 7
--------------------------------------------
Iteration 17:
solving
H = {
next_cell(V0, V1, V0) :- does_mark(V2, V3, V1, V3), pos(V0), mark(V0), pos(V1), mark(V1), agent(V2), pos(V3), mark(V3).
next_cell(V0, V1, V2) :- V0 = 1, pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V0, V2), true_cell(V4, V1, V2), V4 = 2, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), pos(V4), mark(V4).
next_cell(V0, V1, V2) :- true_cell(V1, V0, V2), V0 = 1, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 2; exc: 8
inc: 3; exc: 8
inc: 4; exc: 8
inc: 5; exc: 8
inc: 6; exc: 8
inc: 7; exc: 8
inc: 8; exc: 8
--------------------------------------------
Iteration 18:
solving
H = {
next_cell(V0, V1, V0) :- true_cell(V1, V0, V1), pos(V0), mark(V0), pos(V1), mark(V1).
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V1, V0, V2), true_cell(V4, V1, V2), V4 = 2, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), pos(V4), mark(V4).
next_cell(V0, V1, V2) :- true_cell(V1, V0, V2), V0 = 1, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
inc: 4; exc: 9
inc: 5; exc: 9
inc: 6; exc: 9
inc: 7; exc: 9
inc: 8; exc: 9
--------------------------------------------
Iteration 19:
solving
H = {
next_cell(V0, V0, V1) :- true_cell(V0, V0, V1), pos(V0), mark(V0), mark(V1).
next_cell(V0, V1, V0) :- true_cell(V1, V0, V1), pos(V0), mark(V0), pos(V1), mark(V1).
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V1, V0, V2), true_cell(V4, V1, V2), V4 = 2, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), pos(V4), mark(V4).
}
inc: 9; exc: 9
--------------------------------------------
Iteration 20:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), V1 = 2, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V0, V1) :- true_cell(V0, V0, V1), pos(V0), mark(V0), mark(V1).
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V1, V0, V2), V1 = 3, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V1, V0) :- V1 = 1, pos(V0), mark(V0), pos(V1), mark(V1).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
inc: 4; exc: 10
inc: 5; exc: 10
inc: 6; exc: 10
inc: 7; exc: 10
inc: 8; exc: 10
inc: 9; exc: 10
--------------------------------------------
Iteration 21:
solving
H = {
next_cell(V0, V0, V1) :- true_cell(V3, V3, V1), pos(V0), mark(V0), mark(V1), pos(V3), mark(V3).
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V1, V0, V2), true_cell(V4, V1, V2), V4 = 2, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), pos(V4), mark(V4).
next_cell(V0, V1, V0) :- true_cell(V0, V1, V0), pos(V0), mark(V0), pos(V1), mark(V1).
}
inc: 10; exc: 10
--------------------------------------------
Iteration 22:
solving
H = {
next_cell(V0, V0, V1) :- true_cell(V0, V0, V1), pos(V0), mark(V0), mark(V1).
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V1, V0, V2), true_cell(V4, V1, V2), V4 = 2, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), pos(V4), mark(V4).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
inc: 4; exc: 11
inc: 5; exc: 11
inc: 6; exc: 11
inc: 7; exc: 11
inc: 8; exc: 11
inc: 9; exc: 11
inc: 10; exc: 11
--------------------------------------------
Iteration 23:
solving
H = {
next_cell(V0, V0, V1) :- true_cell(V3, V3, V1), pos(V0), mark(V0), mark(V1), pos(V3), mark(V3).
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), true_cell(V1, V4, V2), true_cell(V1, V0, V2), V4 = 2, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), pos(V4), mark(V4).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
inc: 4; exc: 12
inc: 5; exc: 12
inc: 6; exc: 12
inc: 7; exc: 12
inc: 8; exc: 12
inc: 9; exc: 12
inc: 10; exc: 12
--------------------------------------------
Iteration 24:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), V1 = 2, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), does_mark(V3, V1, V4, V1), pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), agent(V3), pos(V4), mark(V4).
next_cell(V0, V0, V1) :- true_cell(V3, V3, V1), pos(V0), mark(V0), mark(V1), pos(V3), mark(V3).
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
}
inc: 11; exc: 12
--------------------------------------------
Iteration 25:
solving
H = {
next_cell(V0, V0, V1) :- true_cell(V0, V0, V1), pos(V0), mark(V0), mark(V1).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), V1 = 2, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V0, V2), true_cell(V4, V1, V2), V1 = 3, V4 = 1, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), pos(V4), mark(V4).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
inc: 4; exc: 13
inc: 5; exc: 13
inc: 6; exc: 13
inc: 7; exc: 13
inc: 8; exc: 13
inc: 9; exc: 13
inc: 10; exc: 13
inc: 11; exc: 13
--------------------------------------------
Iteration 26:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), true_cell(V1, V4, V1), does_mark(V3, V0, V4, V0), pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), agent(V3), pos(V4), mark(V4).
next_cell(V0, V0, V1) :- true_cell(V3, V3, V1), pos(V0), mark(V0), mark(V1), pos(V3), mark(V3).
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V0, V2), true_cell(V4, V1, V2), V1 = 3, V4 = 1, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), pos(V4), mark(V4).
}
inc: 12; exc: 13
--------------------------------------------
Iteration 27:
solving
H = {
next_cell(V0, V0, V1) :- true_cell(V0, V0, V1), pos(V0), mark(V0), mark(V1).
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V0, V2), true_cell(V4, V1, V2), V1 = 3, V4 = 1, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), pos(V4), mark(V4).
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), true_cell(V1, V0, V2), V1 = 2, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 2; exc: 14
inc: 3; exc: 14
inc: 4; exc: 14
inc: 5; exc: 14
inc: 6; exc: 14
inc: 7; exc: 14
inc: 8; exc: 14
inc: 9; exc: 14
inc: 10; exc: 14
inc: 11; exc: 14
inc: 12; exc: 14
--------------------------------------------
Iteration 28:
solving
H = {
next_cell(V0, V0, V1) :- true_cell(V0, V0, V1), pos(V0), mark(V0), mark(V1).
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), true_cell(V1, V0, V2), true_cell(V4, V1, V2), V1 = 3, V4 = 1, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), pos(V4), mark(V4).
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), true_cell(V1, V0, V2), V1 = 2, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
inc: 2; exc: 15
inc: 3; exc: 15
inc: 4; exc: 15
inc: 5; exc: 15
inc: 6; exc: 15
inc: 7; exc: 15
inc: 8; exc: 15
inc: 9; exc: 15
inc: 10; exc: 15
inc: 11; exc: 15
inc: 12; exc: 15
--------------------------------------------
Iteration 29:
solving
H = {
next_cell(V0, V0, V1) :- true_cell(V3, V0, V1), V3 = 3, pos(V0), mark(V0), mark(V1), pos(V3), mark(V3).
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), true_cell(V1, V0, V2), true_cell(V4, V1, V2), V1 = 3, V4 = 1, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), pos(V4), mark(V4).
next_cell(V0, V1, V2) :- true_cell(V1, V0, V2), V0 = 3, V1 = 2, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
}
inc: 13; exc: 15
--------------------------------------------
Iteration 30:
solving
H = {
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), true_cell(V1, V0, V2), true_cell(V4, V1, V2), V1 = 3, V4 = 1, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), pos(V4), mark(V4).
next_cell(V0, V1, V2) :- true_cell(V1, V0, V2), V0 = 3, V1 = 2, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V0, V1) :- true_cell(V3, V3, V1), V0 = 1, pos(V0), mark(V0), mark(V1), pos(V3), mark(V3).
}
inc: 14; exc: 15
--------------------------------------------
Iteration 31:
solving
H = {
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), true_cell(V1, V0, V2), true_cell(V4, V1, V2), V1 = 3, V4 = 1, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), pos(V4), mark(V4).
next_cell(V0, V1, V2) :- true_cell(V1, V0, V2), V0 = 3, V1 = 2, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V0, V1) :- true_cell(V0, V3, V1), V3 = 3, pos(V0), mark(V0), mark(V1), pos(V3), mark(V3).
}
inc: 15; exc: 15
--------------------------------------------
Iteration 32:
solving
H = {
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), true_cell(V1, V0, V2), true_cell(V4, V1, V2), V1 = 3, V4 = 1, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), pos(V4), mark(V4).
next_cell(V0, V1, V2) :- true_cell(V1, V0, V2), V0 = 3, V1 = 2, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V0, V1) :- true_cell(V3, V4, V1), V3 = 3, V4 = 2, pos(V0), mark(V0), mark(V1), pos(V3), mark(V3), pos(V4), mark(V4).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
inc: 2; exc: 16
inc: 3; exc: 16
inc: 4; exc: 16
inc: 5; exc: 16
inc: 6; exc: 16
inc: 7; exc: 16
inc: 8; exc: 16
inc: 9; exc: 16
inc: 10; exc: 16
inc: 11; exc: 16
inc: 12; exc: 16
inc: 13; exc: 16
inc: 14; exc: 16
inc: 15; exc: 16
--------------------------------------------
Iteration 33:
solving
H = {
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), true_cell(V1, V0, V2), true_cell(V4, V1, V2), V1 = 3, V4 = 1, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), pos(V4), mark(V4).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), true_cell(V1, V4, V1), true_cell(V4, V0, V2), V1 = 2, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), pos(V4), mark(V4).
next_cell(V0, V0, V1) :- true_cell(V3, V4, V1), V3 = 3, V4 = 2, pos(V0), mark(V0), mark(V1), pos(V3), mark(V3), pos(V4), mark(V4).
}
inc: 16; exc: 16
--------------------------------------------
Iteration 34:
solving
H = {
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), true_cell(V1, V0, V2), true_cell(V4, V1, V2), V1 = 3, V4 = 1, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), pos(V4), mark(V4).
next_cell(V0, V0, V1) :- true_cell(V3, V4, V1), V3 = 3, V4 = 2, pos(V0), mark(V0), mark(V1), pos(V3), mark(V3), pos(V4), mark(V4).
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), true_cell(V1, V0, V2), V0 = 3, V1 = 2, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
}
inc: 17; exc: 16
--------------------------------------------
Iteration 35:
solving
H = {
next_cell(V0, V0, V1) :- true_cell(V3, V0, V1), V3 = 3, pos(V0), mark(V0), mark(V1), pos(V3), mark(V3).
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), true_cell(V1, V0, V2), true_cell(V4, V1, V2), V1 = 3, V4 = 1, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), pos(V4), mark(V4).
next_cell(V0, V0, V1) :- true_cell(V3, V4, V1), V3 = 3, V4 = 2, pos(V0), mark(V0), mark(V1), pos(V3), mark(V3), pos(V4), mark(V4).
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), true_cell(V1, V0, V2), V0 = 3, V1 = 2, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
inc: 2; exc: 17
inc: 3; exc: 17
inc: 4; exc: 17
inc: 5; exc: 17
inc: 6; exc: 17
inc: 7; exc: 17
inc: 8; exc: 17
inc: 9; exc: 17
inc: 10; exc: 17
inc: 11; exc: 17
inc: 12; exc: 17
inc: 13; exc: 17
inc: 14; exc: 17
inc: 15; exc: 17
inc: 16; exc: 17
inc: 17; exc: 17
--------------------------------------------
Iteration 36:
solving
H = {
next_cell(V0, V0, V1) :- true_cell(V0, V3, V1), V3 = 3, pos(V0), mark(V0), mark(V1), pos(V3), mark(V3).
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), true_cell(V1, V0, V2), true_cell(V4, V1, V2), V1 = 3, V4 = 1, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), pos(V4), mark(V4).
next_cell(V0, V0, V1) :- true_cell(V3, V4, V1), V3 = 3, V4 = 2, pos(V0), mark(V0), mark(V1), pos(V3), mark(V3), pos(V4), mark(V4).
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), true_cell(V1, V0, V2), V0 = 3, V1 = 2, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
inc: 2; exc: 18
inc: 3; exc: 18
inc: 4; exc: 18
inc: 5; exc: 18
inc: 6; exc: 18
inc: 7; exc: 18
inc: 8; exc: 18
inc: 9; exc: 18
inc: 10; exc: 18
inc: 11; exc: 18
inc: 12; exc: 18
inc: 13; exc: 18
inc: 14; exc: 18
inc: 15; exc: 18
inc: 16; exc: 18
inc: 17; exc: 18
--------------------------------------------
Iteration 37:
solving
H = {
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), true_cell(V1, V0, V2), true_cell(V4, V1, V2), V1 = 3, V4 = 1, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), pos(V4), mark(V4).
next_cell(V0, V0, V1) :- true_cell(V3, V4, V1), V3 = 3, V4 = 2, pos(V0), mark(V0), mark(V1), pos(V3), mark(V3), pos(V4), mark(V4).
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), true_cell(V1, V0, V2), V0 = 3, V1 = 2, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V0, V1) :- true_cell(V0, V0, V1), V0 = 3, pos(V0), mark(V0), mark(V1).
}
inc: 18; exc: 18
--------------------------------------------
Iteration 38:
solving
H = {
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), true_cell(V1, V0, V2), true_cell(V4, V1, V2), V1 = 3, V4 = 1, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), pos(V4), mark(V4).
next_cell(V0, V0, V1) :- true_cell(V3, V4, V1), V3 = 3, V4 = 2, pos(V0), mark(V0), mark(V1), pos(V3), mark(V3), pos(V4), mark(V4).
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), true_cell(V1, V0, V2), V0 = 3, V1 = 2, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V0, V1) :- true_cell(V0, V0, V1), true_cell(V3, V0, V4), V3 = 2, pos(V0), mark(V0), mark(V1), pos(V3), mark(V3), pos(V4), mark(V4).
}
inc: 0; exc: 19
inc: 1; exc: 19
inc: 2; exc: 19
inc: 2; exc: 19
inc: 3; exc: 19
inc: 4; exc: 19
inc: 5; exc: 19
inc: 6; exc: 19
inc: 7; exc: 19
inc: 8; exc: 19
inc: 9; exc: 19
inc: 10; exc: 19
inc: 11; exc: 19
inc: 12; exc: 19
inc: 13; exc: 19
inc: 14; exc: 19
inc: 15; exc: 19
inc: 16; exc: 19
inc: 17; exc: 19
inc: 18; exc: 19
--------------------------------------------
Iteration 39:
solving
H = {
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), true_cell(V1, V0, V2), true_cell(V4, V1, V2), V1 = 3, V4 = 1, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), pos(V4), mark(V4).
next_cell(V0, V0, V1) :- true_cell(V3, V4, V1), true_cell(V4, V0, V4), V3 = 3, pos(V0), mark(V0), mark(V1), pos(V3), mark(V3), pos(V4), mark(V4).
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), true_cell(V1, V0, V2), V0 = 3, V1 = 2, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V0, V1) :- true_cell(V0, V0, V1), V0 = 3, pos(V0), mark(V0), mark(V1).
}
inc: 19; exc: 19
--------------------------------------------
Iteration 40:
solving
H = {
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), true_cell(V1, V0, V2), true_cell(V4, V1, V2), V1 = 3, V4 = 1, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), pos(V4), mark(V4).
next_cell(V0, V0, V1) :- true_cell(V4, V3, V1), V3 = 3, V4 = 2, pos(V0), mark(V0), mark(V1), pos(V3), mark(V3), pos(V4), mark(V4).
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), true_cell(V1, V0, V2), V0 = 3, V1 = 2, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V0, V1) :- true_cell(V0, V0, V1), true_cell(V3, V0, V4), V3 = 2, pos(V0), mark(V0), mark(V1), pos(V3), mark(V3), pos(V4), mark(V4).
}
inc: 20; exc: 19
--------------------------------------------
Iteration 41:
solving
H = {
next_cell(V0, V0, V1) :- true_cell(V3, V3, V1), true_cell(V3, V0, V1), V3 = 3, pos(V0), mark(V0), mark(V1), pos(V3), mark(V3).
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), true_cell(V1, V0, V2), true_cell(V4, V1, V2), V1 = 3, V4 = 1, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2), pos(V4), mark(V4).
next_cell(V0, V0, V1) :- true_cell(V3, V3, V1), V0 = 1, pos(V0), mark(V0), mark(V1), pos(V3), mark(V3).
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), true_cell(V1, V0, V2), V0 = 3, V1 = 2, pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
}
Finished
