%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
goal(V0, V1) :- agent(V0), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
goal(V0, V1) :- world_succ(V2, V1), agent(V0), int(V1), int(V2).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
goal(V0, V1) :- world_max(V1), agent(V0), int(V1).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
goal(V0, V1) :- true_score(V1), agent(V0), int(V1).
}
Finished
