%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_at(V0, V1, V2) :- int(V0), int(V1), obj(V2).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_at(V0, V1, V2) :- world_succ(V3, V0), int(V0), int(V1), obj(V2), int(V3).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
next_at(V0, V1, V2) :- world_succ(V3, V1), int(V0), int(V1), obj(V2), int(V3).
}
inc: 2; exc: 1
--------------------------------------------
Iteration 4:
solving
H = {
next_at(V0, V1, V2) :- bounds(V0), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 2
inc: 1; exc: 2
inc: 2; exc: 2
--------------------------------------------
Iteration 5:
solving
H = {
next_at(V0, V1, V2) :- bounds(V1), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 3
inc: 1; exc: 3
inc: 2; exc: 3
--------------------------------------------
Iteration 6:
solving
H = {
next_at(V0, V1, V2) :- true_at(V1, V0, V15), int(V0), int(V1), obj(V2), obj(V15).
}
inc: 3; exc: 3
--------------------------------------------
Iteration 7:
solving
H = {
next_at(V0, V1, V2) :- bounds(V1), bounds(V0), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
inc: 3; exc: 4
--------------------------------------------
Iteration 8:
solving
H = {
next_at(V0, V1, V2) :- true_at(V1, V0, V15), int(V0), int(V1), obj(V2), obj(V15).
next_at(V0, V1, V2) :- true_at(V0, V1, V2), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
inc: 3; exc: 5
--------------------------------------------
Iteration 9:
solving
H = {
next_at(V0, V1, V2) :- true_at(V0, V1, V16), int(V0), int(V1), obj(V2), obj(V16).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
inc: 3; exc: 6
--------------------------------------------
Iteration 10:
solving
H = {
next_at(V0, V1, V2) :- true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 3; exc: 7
--------------------------------------------
Iteration 11:
solving
H = {
next_at(V0, V1, V2) :- world_succ(V3, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- true_at(V0, V1, V2), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 3; exc: 8
--------------------------------------------
Iteration 12:
solving
H = {
next_at(V0, V1, V2) :- world_succ(V1, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- true_at(V0, V1, V2), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
--------------------------------------------
Iteration 13:
solving
H = {
next_at(V0, V1, V2) :- player_object(V2), true_at(V0, V1, V16), int(V0), int(V1), obj(V2), obj(V16).
next_at(V0, V1, V2) :- true_at(V0, V1, V2), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
--------------------------------------------
Iteration 14:
solving
H = {
next_at(V0, V1, V2) :- true_at(V0, V1, V16), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), obj(V16).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
--------------------------------------------
Iteration 15:
solving
H = {
next_at(V0, V1, V2) :- world_succ(V3, V0), world_succ(V1, V3), player_object(V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- true_at(V0, V1, V2), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
--------------------------------------------
Iteration 16:
solving
H = {
next_at(V0, V1, V2) :- world_succ(V3, V0), world_succ(V1, V3), player_object(V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- true_at(V0, V1, V2), not player_object(V2), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
--------------------------------------------
Iteration 17:
solving
H = {
next_at(V0, V1, V2) :- world_succ(V3, V0), world_succ(V1, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- true_at(V0, V1, V2), not player_object(V2), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 3; exc: 14
--------------------------------------------
Iteration 18:
solving
H = {
next_at(V0, V1, V2) :- world_succ(V3, V0), true_at(V0, V1, V16), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), obj(V16).
next_at(V0, V1, V2) :- true_at(V0, V1, V2), not player_object(V2), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
inc: 3; exc: 15
--------------------------------------------
Iteration 19:
solving
H = {
next_at(V0, V1, V2) :- world_succ(V3, V0), player_object(V2), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- true_at(V0, V1, V2), not player_object(V2), int(V0), int(V1), obj(V2).
}
inc: 4; exc: 15
--------------------------------------------
Iteration 20:
solving
H = {
next_at(V0, V1, V2) :- true_at(V0, V1, V2), not player_object(V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- world_max(V0), player_object(V2), V1 = 3, int(V0), int(V1), obj(V2).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
inc: 3; exc: 16
inc: 4; exc: 16
--------------------------------------------
Iteration 21:
solving
H = {
next_at(V0, V1, V2) :- V2 = green4, int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- world_max(V1), true_at(V0, V1, V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- world_max(V0), player_object(V2), V1 = 3, int(V0), int(V1), obj(V2).
}
inc: 5; exc: 16
--------------------------------------------
Iteration 22:
solving
H = {
next_at(V0, V1, V2) :- world_max(V0), player_object(V2), V1 = 3, int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- true_time(V7), true_at(V0, V1, V2), not player_object(V2), V7 = 10, int(V0), int(V1), obj(V2), int(V7).
}
inc: 6; exc: 16
--------------------------------------------
Iteration 23:
solving
H = {
next_at(V0, V1, V2) :- world_max(V0), player_object(V2), V1 = 3, int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- true_at(V0, V1, V2), true_at(V3, V1, V13), not player_object(V2), V3 = 4, int(V0), int(V1), obj(V2), int(V3), obj(V13).
}
inc: 7; exc: 16
