%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_move(V0, V1, V2, V1, V3) :- agent(V0), int(V1), int(V2), int(V3).
}
inc: 1; exc: 0
--------------------------------------------
Iteration 2:
solving
H = {
legal_move(V0, V1, V2, V3, V4) :- agent(V0), int(V1), int(V2), int(V3), int(V4).
}
inc: 0; exc: 1
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
legal_move(V0, V1, V2, V3, V4) :- succ(V4, V7), agent(V0), int(V1), int(V2), int(V3), int(V4), int(V7).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
legal_move(V0, V1, V2, V3, V4) :- succ(V2, V4), agent(V0), int(V1), int(V2), int(V3), int(V4).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
legal_move(V0, V1, V2, V3, V4) :- true_cell(V1, V2, V0), agent(V0), int(V1), int(V2), int(V3), int(V4).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
legal_move(V0, V1, V2, V3, V4) :- V4 = 3, agent(V0), int(V1), int(V2), int(V3), int(V4).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
legal_move(V0, V1, V2, V3, V4) :- succ(V4, V7), succ(V2, V4), agent(V0), int(V1), int(V2), int(V3), int(V4), int(V7).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
legal_move(V0, V1, V2, V3, V4) :- succ(V4, V7), true_cell(V1, V2, V0), agent(V0), int(V1), int(V2), int(V3), int(V4), int(V7).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
legal_move(V0, V1, V2) :- true_cell(V1, V2, V9), true_cell(V9, V9, V3), V3 = b, agent(V0), pos(V1), cell_type(V1), time_step(V1), score_int(V1), pos(V2), cell_type(V2), time_step(V2), score_int(V2), cell_type(V3), time_step(V3), score_int(V3), pos(V9), cell_type(V9), time_step(V9), score_int(V9).
legal_move(V0, V1, V2) :- true_cell(V2, V1, V1), not true_step(V2), agent(V0), pos(V1), cell_type(V1), time_step(V1), score_int(V1), pos(V2), cell_type(V2), time_step(V2), score_int(V2).
legal_move(V0, V1, V2) :- successor(V1, V9), true_cell(V2, V1, V3), V3 = b, agent(V0), pos(V1), cell_type(V1), time_step(V1), score_int(V1), pos(V2), cell_type(V2), time_step(V2), score_int(V2), cell_type(V3), time_step(V3), score_int(V3), pos(V9), cell_type(V9), time_step(V9), score_int(V9).
legal_move(V0, V1, V2) :- successor(V1, V2), true_step(V9), V9 = 3, agent(V0), pos(V1), cell_type(V1), time_step(V1), score_int(V1), pos(V2), cell_type(V2), time_step(V2), score_int(V2), pos(V9), cell_type(V9), time_step(V9), score_int(V9).
legal_move(V0, V1, V1) :- successor(V9, V1), true_cell(V9, V9, V2), V2 = b, agent(V0), pos(V1), cell_type(V1), time_step(V1), score_int(V1), cell_type(V2), time_step(V2), score_int(V2), pos(V9), cell_type(V9), time_step(V9), score_int(V9).
}
inc: 2; exc: 7
--------------------------------------------
Iteration 10:
solving
H = {
legal_move(V0, V1, V2) :- true_cell(V1, V2, V9), true_cell(V9, V9, V3), V3 = b, agent(V0), pos(V1), cell_type(V1), time_step(V1), score_int(V1), pos(V2), cell_type(V2), time_step(V2), score_int(V2), cell_type(V3), time_step(V3), score_int(V3), pos(V9), cell_type(V9), time_step(V9), score_int(V9).
legal_move(V0, V1, V2) :- true_cell(V2, V1, V1), not true_step(V2), agent(V0), pos(V1), cell_type(V1), time_step(V1), score_int(V1), pos(V2), cell_type(V2), time_step(V2), score_int(V2).
legal_move(V0, V1, V2) :- successor(V1, V9), true_cell(V2, V1, V3), V3 = b, agent(V0), pos(V1), cell_type(V1), time_step(V1), score_int(V1), pos(V2), cell_type(V2), time_step(V2), score_int(V2), cell_type(V3), time_step(V3), score_int(V3), pos(V9), cell_type(V9), time_step(V9), score_int(V9).
legal_move(V0, V1, V2) :- successor(V1, V2), true_step(V9), V9 = 3, agent(V0), pos(V1), cell_type(V1), time_step(V1), score_int(V1), pos(V2), cell_type(V2), time_step(V2), score_int(V2), pos(V9), cell_type(V9), time_step(V9), score_int(V9).
legal_move(V0, V1, V1) :- successor(V9, V1), true_cell(V9, V9, V2), V2 = b, agent(V0), pos(V1), cell_type(V1), time_step(V1), score_int(V1), cell_type(V2), time_step(V2), score_int(V2), pos(V9), cell_type(V9), time_step(V9), score_int(V9).
}
inc: 2; exc: 7
--------------------------------------------
Iteration 11:
solving
H = {
legal_move(V0, V1, V2, V3, V4) :- succ(V2, V4), true_cell(V1, V2, V0), agent(V0), int(V1), int(V2), int(V3), int(V4).
}
inc: 0; exc: 8
inc: 1; exc: 8
