%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_cell(V0, V0, V1) :- int(V0), agent(V1).
}
inc: 1; exc: 0
--------------------------------------------
Iteration 2:
solving
H = {
next_cell(V0, V1, V2) :- int(V0), int(V1), agent(V2).
}
inc: 0; exc: 1
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
next_cell(V0, V1, V2) :- input_move(V2, V0, V1, V0, V3), int(V0), int(V1), agent(V2), int(V3).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), int(V0), int(V1), agent(V2).
}
inc: 2; exc: 2
--------------------------------------------
Iteration 5:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), int(V0), int(V1), agent(V2).
}
inc: 3; exc: 2
--------------------------------------------
Iteration 6:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V6, V10), V1 = 2, V2 = blue, pos(V0), pos(V1), agent(V2), pos(V6), agent(V10).
next_cell(V0, V1, V2) :- succ(V5, V1), true_cell(V0, V5, V13), does_drop(V2, V0), V1 = 3, pos(V0), pos(V1), agent(V2), pos(V5), agent(V13).
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, V2 = cyan, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- V0 = 4, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V6, V12), true_cell(V4, V1, V13), true_cell(V4, V6, V2), pos(V0), pos(V1), agent(V2), pos(V4), pos(V6), agent(V12), agent(V13).
}
inc: 4; exc: 2
--------------------------------------------
Iteration 7:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V6, V10), V1 = 2, V2 = blue, pos(V0), pos(V1), agent(V2), pos(V6), agent(V10).
next_cell(V0, V1, V2) :- succ(V5, V1), true_cell(V0, V5, V13), does_drop(V2, V0), V1 = 3, pos(V0), pos(V1), agent(V2), pos(V5), agent(V13).
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, V2 = cyan, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- V0 = 4, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V6, V12), true_cell(V4, V1, V13), true_cell(V4, V6, V2), pos(V0), pos(V1), agent(V2), pos(V4), pos(V6), agent(V12), agent(V13).
}
inc: 4; exc: 2
--------------------------------------------
Iteration 8:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V6, V10), V1 = 2, V2 = blue, pos(V0), pos(V1), agent(V2), pos(V6), agent(V10).
next_cell(V0, V1, V2) :- succ(V5, V1), true_cell(V0, V5, V13), does_drop(V2, V0), V1 = 3, pos(V0), pos(V1), agent(V2), pos(V5), agent(V13).
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, V2 = cyan, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- V0 = 4, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V6, V12), true_cell(V4, V1, V13), true_cell(V4, V6, V2), pos(V0), pos(V1), agent(V2), pos(V4), pos(V6), agent(V12), agent(V13).
}
inc: 4; exc: 2
--------------------------------------------
Iteration 9:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V6, V10), V1 = 2, V2 = blue, pos(V0), pos(V1), agent(V2), pos(V6), agent(V10).
next_cell(V0, V1, V2) :- succ(V5, V1), true_cell(V0, V5, V13), does_drop(V2, V0), V1 = 3, pos(V0), pos(V1), agent(V2), pos(V5), agent(V13).
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, V2 = cyan, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- V0 = 4, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V6, V12), true_cell(V4, V1, V13), true_cell(V4, V6, V2), pos(V0), pos(V1), agent(V2), pos(V4), pos(V6), agent(V12), agent(V13).
}
inc: 4; exc: 2
--------------------------------------------
Iteration 10:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V6, V10), V1 = 2, V2 = blue, pos(V0), pos(V1), agent(V2), pos(V6), agent(V10).
next_cell(V0, V1, V2) :- succ(V5, V1), true_cell(V0, V5, V13), does_drop(V2, V0), V1 = 3, pos(V0), pos(V1), agent(V2), pos(V5), agent(V13).
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, V2 = cyan, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- V0 = 4, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V6, V12), true_cell(V4, V1, V13), true_cell(V4, V6, V2), pos(V0), pos(V1), agent(V2), pos(V4), pos(V6), agent(V12), agent(V13).
}
inc: 4; exc: 2
--------------------------------------------
Iteration 11:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V6, V10), V1 = 2, V2 = blue, pos(V0), pos(V1), agent(V2), pos(V6), agent(V10).
next_cell(V0, V1, V2) :- succ(V5, V1), true_cell(V0, V5, V13), does_drop(V2, V0), V1 = 3, pos(V0), pos(V1), agent(V2), pos(V5), agent(V13).
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, V2 = cyan, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- V0 = 4, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V6, V12), true_cell(V4, V1, V13), true_cell(V4, V6, V2), pos(V0), pos(V1), agent(V2), pos(V4), pos(V6), agent(V12), agent(V13).
}
inc: 4; exc: 2
--------------------------------------------
Iteration 12:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V6, V10), V1 = 2, V2 = blue, pos(V0), pos(V1), agent(V2), pos(V6), agent(V10).
next_cell(V0, V1, V2) :- succ(V5, V1), true_cell(V0, V5, V13), does_drop(V2, V0), V1 = 3, pos(V0), pos(V1), agent(V2), pos(V5), agent(V13).
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, V2 = cyan, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- V0 = 4, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V6, V12), true_cell(V4, V1, V13), true_cell(V4, V6, V2), pos(V0), pos(V1), agent(V2), pos(V4), pos(V6), agent(V12), agent(V13).
}
inc: 4; exc: 2
--------------------------------------------
Iteration 13:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V6, V10), V1 = 2, V2 = blue, pos(V0), pos(V1), agent(V2), pos(V6), agent(V10).
next_cell(V0, V1, V2) :- succ(V5, V1), true_cell(V0, V5, V13), does_drop(V2, V0), V1 = 3, pos(V0), pos(V1), agent(V2), pos(V5), agent(V13).
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, V2 = cyan, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- V0 = 4, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V6, V12), true_cell(V4, V1, V13), true_cell(V4, V6, V2), pos(V0), pos(V1), agent(V2), pos(V4), pos(V6), agent(V12), agent(V13).
}
inc: 4; exc: 2
--------------------------------------------
Iteration 14:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V6, V10), V1 = 2, V2 = blue, pos(V0), pos(V1), agent(V2), pos(V6), agent(V10).
next_cell(V0, V1, V2) :- succ(V5, V1), true_cell(V0, V5, V13), does_drop(V2, V0), V1 = 3, pos(V0), pos(V1), agent(V2), pos(V5), agent(V13).
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, V2 = cyan, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- V0 = 4, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V6, V12), true_cell(V4, V1, V13), true_cell(V4, V6, V2), pos(V0), pos(V1), agent(V2), pos(V4), pos(V6), agent(V12), agent(V13).
}
inc: 4; exc: 2
--------------------------------------------
Iteration 15:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V6, V10), V1 = 2, V2 = blue, pos(V0), pos(V1), agent(V2), pos(V6), agent(V10).
next_cell(V0, V1, V2) :- succ(V5, V1), true_cell(V0, V5, V13), does_drop(V2, V0), V1 = 3, pos(V0), pos(V1), agent(V2), pos(V5), agent(V13).
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, V2 = cyan, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- V0 = 4, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V6, V12), true_cell(V4, V1, V13), true_cell(V4, V6, V2), pos(V0), pos(V1), agent(V2), pos(V4), pos(V6), agent(V12), agent(V13).
}
inc: 4; exc: 2
--------------------------------------------
Iteration 16:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V6, V10), V1 = 2, V2 = blue, pos(V0), pos(V1), agent(V2), pos(V6), agent(V10).
next_cell(V0, V1, V2) :- succ(V5, V1), true_cell(V0, V5, V13), does_drop(V2, V0), V1 = 3, pos(V0), pos(V1), agent(V2), pos(V5), agent(V13).
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, V2 = cyan, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- V0 = 4, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V6, V12), true_cell(V4, V1, V13), true_cell(V4, V6, V2), pos(V0), pos(V1), agent(V2), pos(V4), pos(V6), agent(V12), agent(V13).
}
inc: 4; exc: 2
--------------------------------------------
Iteration 17:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V6, V10), V1 = 2, V2 = blue, pos(V0), pos(V1), agent(V2), pos(V6), agent(V10).
next_cell(V0, V1, V2) :- succ(V5, V1), true_cell(V0, V5, V13), does_drop(V2, V0), V1 = 3, pos(V0), pos(V1), agent(V2), pos(V5), agent(V13).
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, V2 = cyan, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- V0 = 4, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V6, V12), true_cell(V4, V1, V13), true_cell(V4, V6, V2), pos(V0), pos(V1), agent(V2), pos(V4), pos(V6), agent(V12), agent(V13).
}
inc: 4; exc: 2
--------------------------------------------
Iteration 18:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V6, V10), V1 = 2, V2 = blue, pos(V0), pos(V1), agent(V2), pos(V6), agent(V10).
next_cell(V0, V1, V2) :- succ(V5, V1), true_cell(V0, V5, V13), does_drop(V2, V0), V1 = 3, pos(V0), pos(V1), agent(V2), pos(V5), agent(V13).
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, V2 = cyan, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- V0 = 4, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V6, V12), true_cell(V4, V1, V13), true_cell(V4, V6, V2), pos(V0), pos(V1), agent(V2), pos(V4), pos(V6), agent(V12), agent(V13).
}
inc: 4; exc: 2
--------------------------------------------
Iteration 19:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V6, V10), V1 = 2, V2 = blue, pos(V0), pos(V1), agent(V2), pos(V6), agent(V10).
next_cell(V0, V1, V2) :- succ(V5, V1), true_cell(V0, V5, V13), does_drop(V2, V0), V1 = 3, pos(V0), pos(V1), agent(V2), pos(V5), agent(V13).
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, V2 = cyan, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- V0 = 4, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V6, V12), true_cell(V4, V1, V13), true_cell(V4, V6, V2), pos(V0), pos(V1), agent(V2), pos(V4), pos(V6), agent(V12), agent(V13).
}
inc: 4; exc: 2
--------------------------------------------
Iteration 20:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V6, V10), V1 = 2, V2 = blue, pos(V0), pos(V1), agent(V2), pos(V6), agent(V10).
next_cell(V0, V1, V2) :- succ(V5, V1), true_cell(V0, V5, V13), does_drop(V2, V0), V1 = 3, pos(V0), pos(V1), agent(V2), pos(V5), agent(V13).
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, V2 = cyan, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- V0 = 4, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V6, V12), true_cell(V4, V1, V13), true_cell(V4, V6, V2), pos(V0), pos(V1), agent(V2), pos(V4), pos(V6), agent(V12), agent(V13).
}
inc: 4; exc: 2
--------------------------------------------
Iteration 21:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V6, V10), V1 = 2, V2 = blue, pos(V0), pos(V1), agent(V2), pos(V6), agent(V10).
next_cell(V0, V1, V2) :- succ(V5, V1), true_cell(V0, V5, V13), does_drop(V2, V0), V1 = 3, pos(V0), pos(V1), agent(V2), pos(V5), agent(V13).
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, V2 = cyan, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- V0 = 4, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V6, V12), true_cell(V4, V1, V13), true_cell(V4, V6, V2), pos(V0), pos(V1), agent(V2), pos(V4), pos(V6), agent(V12), agent(V13).
}
inc: 4; exc: 2
--------------------------------------------
Iteration 22:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 23:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 24:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 25:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 26:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 27:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 28:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 29:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 30:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 31:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 32:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 33:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 34:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 35:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 36:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 37:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 38:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 39:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 40:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 41:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 42:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 43:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 44:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 45:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 46:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 47:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 48:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 49:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 50:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 51:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 52:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 53:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 54:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 55:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 56:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 57:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 58:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 59:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 60:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 61:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 62:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 63:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 64:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 65:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 66:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 67:
solving
H = {
}
inc: 4; exc: 2
--------------------------------------------
Iteration 68:
solving
H = {
next_cell(V0, V1, V2) :- succ(V6, V5), input_move(V2, V4, V1, V4, V6), int(V0), int(V1), agent(V2), int(V4), int(V5), int(V6).
}
inc: 0; exc: 3
inc: 1; exc: 3
inc: 2; exc: 3
inc: 3; exc: 3
