%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
terminal :- true_control(V9), V9 = black, agent(V9).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
terminal :- true_cell(V2, V3, V9), V3 = 5, int(V2), int(V3), agent(V9).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
terminal :- true_control(V9), true_cell(V2, V3, V9), V3 = 5, int(V2), int(V3), agent(V9).
}
inc: 0; exc: 4
