%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_capture(V0, V1) :- agent(V0), number(V1), step_int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_capture(V0, V1) :- greater(V3, V1), agent(V0), number(V1), step_int(V1), number(V3), step_int(V3).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_capture(V0, V1) :- true_capture(V0, V1), agent(V0), number(V1), step_int(V1).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_capture(V0, V1) :- greater(V3, V1), forward(V3, V3, V3, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V3), step_int(V3).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_capture(V0, V1) :- greater(V3, V1), true_cell(V4, V4, V3, V0), agent(V0), number(V1), step_int(V1), number(V3), step_int(V3), number(V4), step_int(V4).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
next_capture(V0, V1) :- greater(V2, V1), true_cell(V3, V2, V4, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V3), step_int(V3), number(V4), step_int(V4).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 8
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 9
inc: 1; exc: 9
--------------------------------------------
Iteration 11:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 10
inc: 1; exc: 10
--------------------------------------------
Iteration 12:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 11
inc: 1; exc: 11
--------------------------------------------
Iteration 13:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 12
inc: 1; exc: 12
--------------------------------------------
Iteration 14:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 13
inc: 1; exc: 13
--------------------------------------------
Iteration 15:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 14
inc: 1; exc: 14
--------------------------------------------
Iteration 16:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 15
inc: 1; exc: 15
--------------------------------------------
Iteration 17:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 16
inc: 1; exc: 16
--------------------------------------------
Iteration 18:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 17
inc: 1; exc: 17
--------------------------------------------
Iteration 19:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 18
inc: 1; exc: 18
--------------------------------------------
Iteration 20:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 19
inc: 1; exc: 19
--------------------------------------------
Iteration 21:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 20
inc: 1; exc: 20
--------------------------------------------
Iteration 22:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 21
inc: 1; exc: 21
--------------------------------------------
Iteration 23:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 22
inc: 1; exc: 22
--------------------------------------------
Iteration 24:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 23
inc: 1; exc: 23
--------------------------------------------
Iteration 25:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 24
inc: 1; exc: 24
--------------------------------------------
Iteration 26:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 25
inc: 1; exc: 25
--------------------------------------------
Iteration 27:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 26
inc: 1; exc: 26
--------------------------------------------
Iteration 28:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 27
inc: 1; exc: 27
--------------------------------------------
Iteration 29:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 28
inc: 1; exc: 28
--------------------------------------------
Iteration 30:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 29
inc: 1; exc: 29
--------------------------------------------
Iteration 31:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 30
inc: 1; exc: 30
--------------------------------------------
Iteration 32:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 31
inc: 1; exc: 31
--------------------------------------------
Iteration 33:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 32
inc: 1; exc: 32
--------------------------------------------
Iteration 34:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 33
inc: 1; exc: 33
--------------------------------------------
Iteration 35:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 34
inc: 1; exc: 34
--------------------------------------------
Iteration 36:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 35
inc: 1; exc: 35
--------------------------------------------
Iteration 37:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 36
inc: 1; exc: 36
--------------------------------------------
Iteration 38:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 37
inc: 1; exc: 37
--------------------------------------------
Iteration 39:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 38
inc: 1; exc: 38
--------------------------------------------
Iteration 40:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 39
inc: 1; exc: 39
--------------------------------------------
Iteration 41:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 40
inc: 1; exc: 40
--------------------------------------------
Iteration 42:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 41
inc: 1; exc: 41
--------------------------------------------
Iteration 43:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 42
inc: 1; exc: 42
--------------------------------------------
Iteration 44:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 43
inc: 1; exc: 43
--------------------------------------------
Iteration 45:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 44
inc: 1; exc: 44
--------------------------------------------
Iteration 46:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 45
inc: 1; exc: 45
--------------------------------------------
Iteration 47:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 46
inc: 1; exc: 46
--------------------------------------------
Iteration 48:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 47
inc: 1; exc: 47
--------------------------------------------
Iteration 49:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 48
inc: 1; exc: 48
--------------------------------------------
Iteration 50:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 49
inc: 1; exc: 49
--------------------------------------------
Iteration 51:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 50
inc: 1; exc: 50
--------------------------------------------
Iteration 52:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 51
inc: 1; exc: 51
--------------------------------------------
Iteration 53:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 52
inc: 1; exc: 52
--------------------------------------------
Iteration 54:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 53
inc: 1; exc: 53
--------------------------------------------
Iteration 55:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 54
inc: 1; exc: 54
--------------------------------------------
Iteration 56:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 55
inc: 1; exc: 55
--------------------------------------------
Iteration 57:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 56
inc: 1; exc: 56
--------------------------------------------
Iteration 58:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 57
inc: 1; exc: 57
--------------------------------------------
Iteration 59:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 58
inc: 1; exc: 58
--------------------------------------------
Iteration 60:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 59
inc: 1; exc: 59
--------------------------------------------
Iteration 61:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 60
inc: 1; exc: 60
--------------------------------------------
Iteration 62:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 61
inc: 1; exc: 61
--------------------------------------------
Iteration 63:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 62
inc: 1; exc: 62
--------------------------------------------
Iteration 64:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), true_cell(V5, V2, V2, V0), agent(V0), number(V1), step_int(V1), number(V2), step_int(V2), number(V5), step_int(V5).
}
inc: 0; exc: 63
inc: 1; exc: 63
--------------------------------------------
Iteration 65:
solving
H = {
next_capture(V0, V1) :- greater(V5, V1), V5 = 2, agent(V0), number(V1), step_int(V1), number(V5), step_int(V5).
}
inc: 0; exc: 64
inc: 1; exc: 64
