%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_step(V0) :- number(V0), step_int(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_step(V0) :- succ(V0, V3), number(V0), step_int(V0), number(V3), step_int(V3).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_step(V0) :- does_move(V41, V0, V4, V0, V0), number(V0), step_int(V0), number(V4), step_int(V4), agent(V41).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_step(V0) :- does_move(V42, V0, V2, V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2), agent(V42).
}
inc: 2; exc: 2
--------------------------------------------
Iteration 5:
solving
H = {
next_step(V0) :- does_move(V41, V0, V4, V1, V3), number(V0), step_int(V0), number(V1), step_int(V1), number(V3), step_int(V3), number(V4), step_int(V4), agent(V41).
}
inc: 3; exc: 2
--------------------------------------------
Iteration 6:
solving
H = {
next_step(V0) :- succ(V1, V0), true_step(V1), number(V0), step_int(V0), number(V1), step_int(V1).
}
inc: 4; exc: 2
--------------------------------------------
Iteration 7:
solving
H = {
next_step(V0) :- succ(V1, V0), true_step(V1), number(V0), step_int(V0), number(V1), step_int(V1).
}
inc: 5; exc: 2
--------------------------------------------
Iteration 8:
solving
H = {
next_step(V0) :- stepcount(V2, V0), true_step(V2), step_int(V0), number(V2), step_int(V2).
}
inc: 5; exc: 2
--------------------------------------------
Iteration 9:
solving
H = {
next_step(V0) :- stepcount(V9, V0), true_step(V9), step_int(V0), step_int(V9).
}
Finished
