%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
goal(V0, V1) :- agent(V0), time_step(V1), score_int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
goal(V0, V1) :- successor(V1, V10), agent(V0), time_step(V1), score_int(V1), pos(V10), cell_type(V10), time_step(V10), score_int(V10).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
goal(V0, V1) :- true_step(V1), agent(V0), time_step(V1), score_int(V1).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
}
inc: 2; exc: 2
--------------------------------------------
Iteration 5:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- scoremap(V33, V1), agent(V0), score_int(V1), time_step(V33), score_int(V33).
}
inc: 0; exc: 3
inc: 1; exc: 3
inc: 2; exc: 3
--------------------------------------------
Iteration 6:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- successor(V34, V33), true_step(V33), agent(V0), score_int(V1), time_step(V33), score_int(V33), time_step(V34), score_int(V34).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
--------------------------------------------
Iteration 7:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- true_cell(V10, V10, V10), agent(V0), score_int(V1), pos(V10), cell_type(V10), time_step(V10), score_int(V10).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
--------------------------------------------
Iteration 8:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- V1 = 100, agent(V0), score_int(V1).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
--------------------------------------------
Iteration 9:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- true_step(V33), V33 = 30, agent(V0), score_int(V1), time_step(V33), score_int(V33).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
--------------------------------------------
Iteration 10:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- true_cell(V9, V9, V6), V6 = 5, agent(V0), score_int(V1), cell_type(V6), time_step(V6), score_int(V6), pos(V9), cell_type(V9), time_step(V9), score_int(V9).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
--------------------------------------------
Iteration 11:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- true_cell(V10, V8, V8), V10 = 1, agent(V0), score_int(V1), pos(V8), cell_type(V8), time_step(V8), score_int(V8), pos(V10), cell_type(V10), time_step(V10), score_int(V10).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
--------------------------------------------
Iteration 12:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- successor(V9, V8), true_cell(V8, V9, V3), V3 = 8, agent(V0), score_int(V1), cell_type(V3), time_step(V3), score_int(V3), pos(V8), cell_type(V8), time_step(V8), score_int(V8), pos(V9), cell_type(V9), time_step(V9), score_int(V9).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
--------------------------------------------
Iteration 13:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- true_cell(V8, V9, V3), V3 = 8, V8 = 3, agent(V0), score_int(V1), cell_type(V3), time_step(V3), score_int(V3), pos(V8), cell_type(V8), time_step(V8), score_int(V8), pos(V9), cell_type(V9), time_step(V9), score_int(V9).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
--------------------------------------------
Iteration 14:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- true_cell(V9, V9, V6), true_cell(V10, V9, V9), V6 = 5, agent(V0), score_int(V1), cell_type(V6), time_step(V6), score_int(V6), pos(V9), cell_type(V9), time_step(V9), score_int(V9), pos(V10), cell_type(V10), time_step(V10), score_int(V10).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
--------------------------------------------
Iteration 15:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- true_cell(V8, V9, V3), true_cell(V9, V8, V5), V3 = 8, V5 = 6, agent(V0), score_int(V1), cell_type(V3), time_step(V3), score_int(V3), cell_type(V5), time_step(V5), score_int(V5), pos(V8), cell_type(V8), time_step(V8), score_int(V8), pos(V9), cell_type(V9), time_step(V9), score_int(V9).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
--------------------------------------------
Iteration 16:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- true_cell(V8, V9, V3), true_cell(V9, V9, V6), V3 = 8, V6 = 5, agent(V0), score_int(V1), cell_type(V3), time_step(V3), score_int(V3), cell_type(V6), time_step(V6), score_int(V6), pos(V8), cell_type(V8), time_step(V8), score_int(V8), pos(V9), cell_type(V9), time_step(V9), score_int(V9).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
--------------------------------------------
Iteration 17:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- successor(V8, V7), true_cell(V8, V9, V3), true_cell(V9, V10, V7), V3 = 8, agent(V0), score_int(V1), cell_type(V3), time_step(V3), score_int(V3), cell_type(V7), time_step(V7), score_int(V7), pos(V8), cell_type(V8), time_step(V8), score_int(V8), pos(V9), cell_type(V9), time_step(V9), score_int(V9), pos(V10), cell_type(V10), time_step(V10), score_int(V10).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
--------------------------------------------
Iteration 18:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- successor(V5, V4), true_step(V33), true_cell(V8, V10, V4), true_cell(V9, V8, V5), V33 = 30, agent(V0), score_int(V1), cell_type(V4), time_step(V4), score_int(V4), cell_type(V5), time_step(V5), score_int(V5), pos(V8), cell_type(V8), time_step(V8), score_int(V8), pos(V9), cell_type(V9), time_step(V9), score_int(V9), pos(V10), cell_type(V10), time_step(V10), score_int(V10), time_step(V33), score_int(V33).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
--------------------------------------------
Iteration 19:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- true_step(V33), true_cell(V8, V10, V4), true_cell(V10, V9, V9), V4 = 7, V33 = 30, agent(V0), score_int(V1), cell_type(V4), time_step(V4), score_int(V4), pos(V8), cell_type(V8), time_step(V8), score_int(V8), pos(V9), cell_type(V9), time_step(V9), score_int(V9), pos(V10), cell_type(V10), time_step(V10), score_int(V10), time_step(V33), score_int(V33).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
--------------------------------------------
Iteration 20:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- successor(V4, V3), successor(V9, V8), true_cell(V8, V8, V2), true_cell(V8, V9, V3), V2 = b, agent(V0), score_int(V1), cell_type(V2), time_step(V2), score_int(V2), cell_type(V3), time_step(V3), score_int(V3), cell_type(V4), time_step(V4), score_int(V4), pos(V8), cell_type(V8), time_step(V8), score_int(V8), pos(V9), cell_type(V9), time_step(V9), score_int(V9).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
--------------------------------------------
Iteration 21:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- successor(V4, V3), successor(V9, V8), true_cell(V8, V9, V3), true_cell(V9, V9, V6), V6 = 5, agent(V0), score_int(V1), cell_type(V3), time_step(V3), score_int(V3), cell_type(V4), time_step(V4), score_int(V4), cell_type(V6), time_step(V6), score_int(V6), pos(V8), cell_type(V8), time_step(V8), score_int(V8), pos(V9), cell_type(V9), time_step(V9), score_int(V9).
}
inc: 0; exc: 19
inc: 1; exc: 19
inc: 2; exc: 19
--------------------------------------------
Iteration 22:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- successor(V34, V33), true_step(V33), V1 = 100, agent(V0), score_int(V1), time_step(V33), score_int(V33), time_step(V34), score_int(V34).
}
inc: 0; exc: 20
inc: 1; exc: 20
inc: 2; exc: 20
--------------------------------------------
Iteration 23:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- scoremap(V33, V1), true_step(V33), agent(V0), score_int(V1), time_step(V33), score_int(V33).
}
inc: 0; exc: 21
inc: 1; exc: 21
inc: 2; exc: 21
--------------------------------------------
Iteration 24:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- scoremap(V33, V1), true_cell(V10, V10, V10), agent(V0), score_int(V1), pos(V10), cell_type(V10), time_step(V10), score_int(V10), time_step(V33), score_int(V33).
}
inc: 0; exc: 22
inc: 1; exc: 22
inc: 2; exc: 22
--------------------------------------------
Iteration 25:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- true_cell(V10, V10, V10), V1 = 100, agent(V0), score_int(V1), pos(V10), cell_type(V10), time_step(V10), score_int(V10).
}
inc: 0; exc: 23
inc: 1; exc: 23
inc: 2; exc: 23
--------------------------------------------
Iteration 26:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- true_step(V33), V1 = 100, V33 = 30, agent(V0), score_int(V1), time_step(V33), score_int(V33).
}
inc: 0; exc: 24
inc: 1; exc: 24
inc: 2; exc: 24
--------------------------------------------
Iteration 27:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- true_cell(V9, V9, V6), V1 = 100, V6 = 5, agent(V0), score_int(V1), cell_type(V6), time_step(V6), score_int(V6), pos(V9), cell_type(V9), time_step(V9), score_int(V9).
}
inc: 0; exc: 25
inc: 1; exc: 25
inc: 2; exc: 25
--------------------------------------------
Iteration 28:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- true_cell(V10, V8, V8), V1 = 100, V10 = 1, agent(V0), score_int(V1), pos(V8), cell_type(V8), time_step(V8), score_int(V8), pos(V10), cell_type(V10), time_step(V10), score_int(V10).
}
inc: 0; exc: 26
inc: 1; exc: 26
inc: 2; exc: 26
--------------------------------------------
Iteration 29:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- true_cell(V8, V10, V4), true_cell(V10, V8, V8), V1 = 100, V4 = 7, agent(V0), score_int(V1), cell_type(V4), time_step(V4), score_int(V4), pos(V8), cell_type(V8), time_step(V8), score_int(V8), pos(V10), cell_type(V10), time_step(V10), score_int(V10).
}
inc: 0; exc: 27
inc: 1; exc: 27
inc: 2; exc: 27
--------------------------------------------
Iteration 30:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- true_cell(V9, V9, V6), true_cell(V10, V9, V9), V1 = 100, V6 = 5, agent(V0), score_int(V1), cell_type(V6), time_step(V6), score_int(V6), pos(V9), cell_type(V9), time_step(V9), score_int(V9), pos(V10), cell_type(V10), time_step(V10), score_int(V10).
}
inc: 0; exc: 28
inc: 1; exc: 28
inc: 2; exc: 28
--------------------------------------------
Iteration 31:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- successor(V9, V8), successor(V10, V9), true_cell(V10, V8, V8), V1 = 100, agent(V0), score_int(V1), pos(V8), cell_type(V8), time_step(V8), score_int(V8), pos(V9), cell_type(V9), time_step(V9), score_int(V9), pos(V10), cell_type(V10), time_step(V10), score_int(V10).
}
inc: 0; exc: 29
inc: 1; exc: 29
inc: 2; exc: 29
--------------------------------------------
Iteration 32:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- successor(V10, V9), true_cell(V8, V10, V4), true_cell(V10, V8, V8), V1 = 100, V4 = 7, agent(V0), score_int(V1), cell_type(V4), time_step(V4), score_int(V4), pos(V8), cell_type(V8), time_step(V8), score_int(V8), pos(V9), cell_type(V9), time_step(V9), score_int(V9), pos(V10), cell_type(V10), time_step(V10), score_int(V10).
}
inc: 0; exc: 30
inc: 1; exc: 30
inc: 2; exc: 30
--------------------------------------------
Iteration 33:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- successor(V6, V5), true_cell(V9, V8, V5), true_cell(V9, V9, V6), V1 = 100, V5 = 6, agent(V0), score_int(V1), cell_type(V5), time_step(V5), score_int(V5), cell_type(V6), time_step(V6), score_int(V6), pos(V8), cell_type(V8), time_step(V8), score_int(V8), pos(V9), cell_type(V9), time_step(V9), score_int(V9).
}
inc: 0; exc: 31
inc: 1; exc: 31
inc: 2; exc: 31
--------------------------------------------
Iteration 34:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- successor(V10, V9), true_cell(V9, V8, V5), true_cell(V10, V8, V8), V1 = 100, V5 = 6, agent(V0), score_int(V1), cell_type(V5), time_step(V5), score_int(V5), pos(V8), cell_type(V8), time_step(V8), score_int(V8), pos(V9), cell_type(V9), time_step(V9), score_int(V9), pos(V10), cell_type(V10), time_step(V10), score_int(V10).
}
inc: 0; exc: 32
inc: 1; exc: 32
inc: 2; exc: 32
--------------------------------------------
Iteration 35:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- successor(V7, V6), successor(V10, V9), true_cell(V9, V10, V7), true_cell(V10, V10, V10), V1 = 100, agent(V0), score_int(V1), cell_type(V6), time_step(V6), score_int(V6), cell_type(V7), time_step(V7), score_int(V7), pos(V9), cell_type(V9), time_step(V9), score_int(V9), pos(V10), cell_type(V10), time_step(V10), score_int(V10).
}
inc: 0; exc: 33
inc: 1; exc: 33
inc: 2; exc: 33
--------------------------------------------
Iteration 36:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- successor(V7, V6), successor(V10, V9), true_cell(V9, V10, V7), V1 = 100, V6 = 5, agent(V0), score_int(V1), cell_type(V6), time_step(V6), score_int(V6), cell_type(V7), time_step(V7), score_int(V7), pos(V9), cell_type(V9), time_step(V9), score_int(V9), pos(V10), cell_type(V10), time_step(V10), score_int(V10).
}
inc: 0; exc: 34
inc: 1; exc: 34
inc: 2; exc: 34
--------------------------------------------
Iteration 37:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- scoremap(V33, V1), true_step(V33), true_cell(V10, V10, V10), agent(V0), score_int(V1), pos(V10), cell_type(V10), time_step(V10), score_int(V10), time_step(V33), score_int(V33).
}
inc: 0; exc: 35
inc: 1; exc: 35
inc: 2; exc: 35
--------------------------------------------
Iteration 38:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- true_step(V33), true_cell(V10, V10, V10), V1 = 100, V33 = 30, agent(V0), score_int(V1), pos(V10), cell_type(V10), time_step(V10), score_int(V10), time_step(V33), score_int(V33).
}
inc: 0; exc: 36
inc: 1; exc: 36
inc: 2; exc: 36
--------------------------------------------
Iteration 39:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- true_cell(V8, V9, V3), V1 = 100, V3 = 8, V8 = 3, agent(V0), score_int(V1), cell_type(V3), time_step(V3), score_int(V3), pos(V8), cell_type(V8), time_step(V8), score_int(V8), pos(V9), cell_type(V9), time_step(V9), score_int(V9).
}
inc: 0; exc: 37
inc: 1; exc: 37
inc: 2; exc: 37
--------------------------------------------
Iteration 40:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- true_step(V33), true_cell(V10, V8, V8), V1 = 100, V10 = 1, V33 = 30, agent(V0), score_int(V1), pos(V8), cell_type(V8), time_step(V8), score_int(V8), pos(V10), cell_type(V10), time_step(V10), score_int(V10), time_step(V33), score_int(V33).
}
inc: 0; exc: 38
inc: 1; exc: 38
inc: 2; exc: 38
--------------------------------------------
Iteration 41:
solving
H = {
goal(V0, V1) :- successor(V10, V9), successor(V1, V10), true_cell(V8, V10, V9), agent(V0), time_step(V1), score_int(V1), pos(V8), cell_type(V8), time_step(V8), score_int(V8), pos(V9), cell_type(V9), time_step(V9), score_int(V9), pos(V10), cell_type(V10), time_step(V10), score_int(V10).
goal(V0, V1) :- true_step(V33), true_cell(V10, V8, V8), V1 = 100, V10 = 1, V33 = 30, agent(V0), score_int(V1), pos(V8), cell_type(V8), time_step(V8), score_int(V8), pos(V10), cell_type(V10), time_step(V10), score_int(V10), time_step(V33), score_int(V33).
}
inc: 3; exc: 38
--------------------------------------------
Iteration 42:
solving
H = {
goal(V0, V1) :- true_step(V33), true_cell(V10, V8, V8), V1 = 100, V10 = 1, V33 = 30, agent(V0), score_int(V1), pos(V8), cell_type(V8), time_step(V8), score_int(V8), pos(V10), cell_type(V10), time_step(V10), score_int(V10), time_step(V33), score_int(V33).
goal(V0, V1) :- successor(V10, V9), successor(V1, V10), true_cell(V9, V8, V8), agent(V0), time_step(V1), score_int(V1), pos(V8), cell_type(V8), time_step(V8), score_int(V8), pos(V9), cell_type(V9), time_step(V9), score_int(V9), pos(V10), cell_type(V10), time_step(V10), score_int(V10).
}
inc: 0; exc: 39
inc: 1; exc: 39
inc: 2; exc: 39
inc: 3; exc: 39
--------------------------------------------
Iteration 43:
solving
H = {
goal(V0, V1) :- true_step(V33), true_cell(V10, V8, V8), V1 = 100, V10 = 1, V33 = 30, agent(V0), score_int(V1), pos(V8), cell_type(V8), time_step(V8), score_int(V8), pos(V10), cell_type(V10), time_step(V10), score_int(V10), time_step(V33), score_int(V33).
goal(V0, V1) :- successor(V1, V10), true_cell(V9, V10, V6), V6 = 5, agent(V0), time_step(V1), score_int(V1), cell_type(V6), time_step(V6), score_int(V6), pos(V9), cell_type(V9), time_step(V9), score_int(V9), pos(V10), cell_type(V10), time_step(V10), score_int(V10).
}
inc: 4; exc: 39
--------------------------------------------
Iteration 44:
solving
H = {
goal(V0, V1) :- true_step(V33), true_cell(V10, V8, V8), V1 = 100, V10 = 1, V33 = 30, agent(V0), score_int(V1), pos(V8), cell_type(V8), time_step(V8), score_int(V8), pos(V10), cell_type(V10), time_step(V10), score_int(V10), time_step(V33), score_int(V33).
goal(V0, V1) :- successor(V1, V10), true_cell(V10, V8, V4), V4 = 7, agent(V0), time_step(V1), score_int(V1), cell_type(V4), time_step(V4), score_int(V4), pos(V8), cell_type(V8), time_step(V8), score_int(V8), pos(V10), cell_type(V10), time_step(V10), score_int(V10).
}
inc: 5; exc: 39
--------------------------------------------
Iteration 45:
solving
H = {
goal(V0, V1) :- true_step(V33), true_cell(V10, V8, V8), V1 = 100, V10 = 1, V33 = 30, agent(V0), score_int(V1), pos(V8), cell_type(V8), time_step(V8), score_int(V8), pos(V10), cell_type(V10), time_step(V10), score_int(V10), time_step(V33), score_int(V33).
goal(V0, V1) :- successor(V1, V10), true_cell(V10, V10, V3), V3 = 8, agent(V0), time_step(V1), score_int(V1), cell_type(V3), time_step(V3), score_int(V3), pos(V10), cell_type(V10), time_step(V10), score_int(V10).
}
inc: 6; exc: 39
--------------------------------------------
Iteration 46:
solving
H = {
goal(V0, V1) :- true_step(V33), true_cell(V10, V8, V8), V1 = 100, V10 = 1, V33 = 30, agent(V0), score_int(V1), pos(V8), cell_type(V8), time_step(V8), score_int(V8), pos(V10), cell_type(V10), time_step(V10), score_int(V10), time_step(V33), score_int(V33).
goal(V0, V1) :- successor(V1, V10), true_cell(V10, V9, V3), V3 = 8, agent(V0), time_step(V1), score_int(V1), cell_type(V3), time_step(V3), score_int(V3), pos(V9), cell_type(V9), time_step(V9), score_int(V9), pos(V10), cell_type(V10), time_step(V10), score_int(V10).
}
inc: 7; exc: 39
--------------------------------------------
Iteration 47:
solving
H = {
goal(V0, V1) :- true_step(V33), true_cell(V10, V8, V8), V1 = 100, V10 = 1, V33 = 30, agent(V0), score_int(V1), pos(V8), cell_type(V8), time_step(V8), score_int(V8), pos(V10), cell_type(V10), time_step(V10), score_int(V10), time_step(V33), score_int(V33).
goal(V0, V1) :- true_cell(V8, V9, V10), V1 = 0, V8 = 3, agent(V0), time_step(V1), score_int(V1), pos(V8), cell_type(V8), time_step(V8), score_int(V8), pos(V9), cell_type(V9), time_step(V9), score_int(V9), pos(V10), cell_type(V10), time_step(V10), score_int(V10).
}
inc: 8; exc: 39
--------------------------------------------
Iteration 48:
solving
H = {
goal(V0, V1) :- true_step(V33), true_cell(V10, V8, V8), V1 = 100, V10 = 1, V33 = 30, agent(V0), score_int(V1), pos(V8), cell_type(V8), time_step(V8), score_int(V8), pos(V10), cell_type(V10), time_step(V10), score_int(V10), time_step(V33), score_int(V33).
goal(V0, V1) :- successor(V10, V9), true_cell(V9, V8, V8), V1 = 0, agent(V0), time_step(V1), score_int(V1), pos(V8), cell_type(V8), time_step(V8), score_int(V8), pos(V9), cell_type(V9), time_step(V9), score_int(V9), pos(V10), cell_type(V10), time_step(V10), score_int(V10).
}
inc: 9; exc: 39
--------------------------------------------
Iteration 49:
solving
H = {
goal(V0, V1) :- true_step(V33), true_cell(V10, V8, V8), V1 = 100, V10 = 1, V33 = 30, agent(V0), score_int(V1), pos(V8), cell_type(V8), time_step(V8), score_int(V8), pos(V10), cell_type(V10), time_step(V10), score_int(V10), time_step(V33), score_int(V33).
goal(V0, V1) :- not true_step(V33), V1 = 0, V33 = 30, agent(V0), time_step(V1), score_int(V1), time_step(V33), score_int(V33).
}
inc: 10; exc: 39
