%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
terminal :- true_cell(V6, V7, V6), pos(V6), cell_type(V6), time_step(V6), score_int(V6), pos(V7), cell_type(V7), time_step(V7), score_int(V7).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
terminal :- scoremap(V12, V52), true_step(V12), time_step(V12), score_int(V12), score_int(V52).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
terminal :- true_step(V12), V12 = 50, time_step(V12), score_int(V12).
}
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
terminal :- successor(V8, V7), true_cell(V8, V8, V8), pos(V7), cell_type(V7), time_step(V7), score_int(V7), pos(V8), cell_type(V8), time_step(V8), score_int(V8).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
terminal :- true_step(V70), not index(V70), int(V70).
}
inc: 2; exc: 4
--------------------------------------------
Iteration 7:
solving
H = {
terminal :- true_cell(V6, V6, V0), true_cell(V7, V7, V7), V0 = b, cell_type(V0), time_step(V0), score_int(V0), pos(V6), cell_type(V6), time_step(V6), score_int(V6), pos(V7), cell_type(V7), time_step(V7), score_int(V7).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
--------------------------------------------
Iteration 8:
solving
H = {
terminal :- true_step(V31), V31 = 30, time_step(V31), score_int(V31).
terminal :- true_step(V12), V12 = 50, time_step(V12), score_int(V12).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
--------------------------------------------
Iteration 9:
solving
H = {
terminal :- true_cell(V6, V7, V6), true_cell(V7, V8, V8), true_cell(V8, V6, V2), V2 = 7, cell_type(V2), time_step(V2), score_int(V2), pos(V6), cell_type(V6), time_step(V6), score_int(V6), pos(V7), cell_type(V7), time_step(V7), score_int(V7), pos(V8), cell_type(V8), time_step(V8), score_int(V8).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
--------------------------------------------
Iteration 10:
solving
H = {
terminal :- successor(V7, V6), true_cell(V7, V7, V7), not true_step(V11), V11 = 49, pos(V6), cell_type(V6), time_step(V6), score_int(V6), pos(V7), cell_type(V7), time_step(V7), score_int(V7), time_step(V11), score_int(V11).
}
inc: 2; exc: 7
--------------------------------------------
Iteration 11:
solving
H = {
terminal :- true_step(V12), V12 = 50, time_step(V12), score_int(V12).
terminal :- true_cell(V7, V7, V4), V4 = 5, cell_type(V4), time_step(V4), score_int(V4), pos(V7), cell_type(V7), time_step(V7), score_int(V7).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 2; exc: 8
--------------------------------------------
Iteration 12:
solving
H = {
terminal :- successor(V7, V6), true_cell(V7, V8, V7), not true_step(V11), V11 = 49, pos(V6), cell_type(V6), time_step(V6), score_int(V6), pos(V7), cell_type(V7), time_step(V7), score_int(V7), pos(V8), cell_type(V8), time_step(V8), score_int(V8), time_step(V11), score_int(V11).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 2; exc: 9
--------------------------------------------
Iteration 13:
solving
H = {
terminal :- true_step(V12), V12 = 50, time_step(V12), score_int(V12).
terminal :- scoremap(V12, V52), true_step(V12), true_cell(V7, V7, V4), V4 = 5, cell_type(V4), time_step(V4), score_int(V4), pos(V7), cell_type(V7), time_step(V7), score_int(V7), time_step(V12), score_int(V12), score_int(V52).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 2; exc: 10
--------------------------------------------
Iteration 14:
solving
H = {
terminal :- successor(V7, V6), true_cell(V7, V7, V7), not true_step(V11), V11 = 49, pos(V6), cell_type(V6), time_step(V6), score_int(V6), pos(V7), cell_type(V7), time_step(V7), score_int(V7), time_step(V11), score_int(V11).
terminal :- true_step(V12), V12 = 50, time_step(V12), score_int(V12).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 2; exc: 11
--------------------------------------------
Iteration 15:
solving
H = {
terminal :- true_step(V12), V12 = 50, time_step(V12), score_int(V12).
terminal :- true_cell(V6, V6, V0), true_cell(V7, V7, V7), V0 = b, V6 = 3, cell_type(V0), time_step(V0), score_int(V0), pos(V6), cell_type(V6), time_step(V6), score_int(V6), pos(V7), cell_type(V7), time_step(V7), score_int(V7).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 2; exc: 12
--------------------------------------------
Iteration 16:
solving
H = {
terminal :- true_step(V12), V12 = 50, time_step(V12), score_int(V12).
terminal :- true_step(V31), true_cell(V8, V8, V8), V31 = 30, pos(V8), cell_type(V8), time_step(V8), score_int(V8), time_step(V31), score_int(V31).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 2; exc: 13
--------------------------------------------
Iteration 17:
solving
H = {
terminal :- successor(V2, V1), successor(V7, V6), true_cell(V6, V7, V1), true_cell(V7, V6, V3), V3 = 6, cell_type(V1), time_step(V1), score_int(V1), cell_type(V2), time_step(V2), score_int(V2), cell_type(V3), time_step(V3), score_int(V3), pos(V6), cell_type(V6), time_step(V6), score_int(V6), pos(V7), cell_type(V7), time_step(V7), score_int(V7).
terminal :- true_step(V12), V12 = 50, time_step(V12), score_int(V12).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 2; exc: 14
--------------------------------------------
Iteration 18:
solving
H = {
terminal :- true_step(V12), V12 = 50, time_step(V12), score_int(V12).
terminal :- true_cell(V6, V7, V1), V1 = 8, V6 = 3, cell_type(V1), time_step(V1), score_int(V1), pos(V6), cell_type(V6), time_step(V6), score_int(V6), pos(V7), cell_type(V7), time_step(V7), score_int(V7).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
inc: 2; exc: 15
--------------------------------------------
Iteration 19:
solving
H = {
terminal :- true_cell(V6, V6, V0), true_cell(V7, V6, V3), true_cell(V8, V8, V8), V0 = b, V3 = 6, cell_type(V0), time_step(V0), score_int(V0), cell_type(V3), time_step(V3), score_int(V3), pos(V6), cell_type(V6), time_step(V6), score_int(V6), pos(V7), cell_type(V7), time_step(V7), score_int(V7), pos(V8), cell_type(V8), time_step(V8), score_int(V8).
terminal :- true_step(V12), V12 = 50, time_step(V12), score_int(V12).
}
inc: 0; exc: 16
inc: 1; exc: 16
