%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_mark(V0, V1, V1, V1, V1, V2) :- agent(V0), pos(V1), mark(V1), mark(V2).
}
inc: 1; exc: 0
--------------------------------------------
Iteration 2:
solving
H = {
legal_mark(V0, V1, V1, V1, V2, V3) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
}
inc: 2; exc: 0
--------------------------------------------
Iteration 3:
solving
H = {
legal_mark(V0, V1, V1, V1, V2, V3) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
legal_mark(V0, V1, V1, V2, V1, V3) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
}
inc: 3; exc: 0
--------------------------------------------
Iteration 4:
solving
H = {
legal_mark(V0, V1, V1, V1, V2, V3) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
legal_mark(V0, V1, V1, V2, V1, V3) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
legal_mark(V0, V1, V1, V2, V2, V3) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
}
inc: 4; exc: 0
--------------------------------------------
Iteration 5:
solving
H = {
legal_mark(V0, V1, V1, V1, V2, V3) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
legal_mark(V0, V1, V1, V2, V1, V3) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
legal_mark(V0, V1, V1, V2, V2, V3) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
legal_mark(V0, V1, V2, V1, V1, V3) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
}
inc: 5; exc: 0
--------------------------------------------
Iteration 6:
solving
H = {
legal_mark(V0, V1, V1, V1, V2, V3) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
legal_mark(V0, V1, V1, V2, V1, V3) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
legal_mark(V0, V1, V1, V2, V2, V3) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
legal_mark(V0, V1, V2, V1, V1, V3) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
legal_mark(V0, V1, V2, V2, V1, V3) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
}
inc: 6; exc: 0
--------------------------------------------
Iteration 7:
solving
H = {
legal_mark(V0, V1, V1, V1, V2, V3) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
legal_mark(V0, V1, V1, V2, V1, V3) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
legal_mark(V0, V1, V1, V2, V2, V3) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
legal_mark(V0, V1, V2, V1, V1, V3) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
legal_mark(V0, V1, V2, V2, V1, V3) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
legal_mark(V0, V1, V2, V2, V2, V3) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
}
inc: 7; exc: 0
--------------------------------------------
Iteration 8:
solving
H = {
legal_mark(V0, V1, V1, V2, V1, V3) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
legal_mark(V0, V1, V1, V2, V2, V3) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
legal_mark(V0, V1, V2, V1, V1, V3) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
legal_mark(V0, V1, V2, V2, V3, V4) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3), mark(V4).
}
inc: 8; exc: 0
--------------------------------------------
Iteration 9:
solving
H = {
legal_mark(V0, V1, V1, V2, V2, V3) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
legal_mark(V0, V1, V2, V1, V1, V3) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
legal_mark(V0, V1, V2, V2, V3, V4) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3), mark(V4).
legal_mark(V0, V1, V2, V3, V2, V4) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3), mark(V4).
}
inc: 9; exc: 0
--------------------------------------------
Iteration 10:
solving
H = {
legal_mark(V0, V1, V2, V2, V3, V4) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3), mark(V4).
legal_mark(V0, V1, V2, V3, V2, V4) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3), mark(V4).
legal_mark(V0, V1, V2, V3, V3, V4) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3), mark(V4).
}
inc: 10; exc: 0
--------------------------------------------
Iteration 11:
solving
H = {
legal_mark(V0, V1, V2, V2, V3, V4) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3), mark(V4).
legal_mark(V0, V1, V2, V3, V2, V4) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3), mark(V4).
legal_mark(V0, V1, V2, V3, V3, V4) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3), mark(V4).
legal_mark(V0, V1, V2, V3, V1, V4) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3), mark(V4).
}
inc: 11; exc: 0
--------------------------------------------
Iteration 12:
solving
H = {
legal_mark(V0, V1, V2, V2, V3, V4) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3), mark(V4).
legal_mark(V0, V1, V2, V3, V2, V4) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3), mark(V4).
legal_mark(V0, V1, V2, V3, V3, V4) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3), mark(V4).
legal_mark(V0, V1, V2, V3, V1, V4) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3), mark(V4).
legal_mark(V0, V1, V2, V1, V3, V4) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3), mark(V4).
}
inc: 12; exc: 0
--------------------------------------------
Iteration 13:
solving
H = {
legal_mark(V0, V1, V2, V2, V3, V4) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3), mark(V4).
legal_mark(V0, V1, V2, V3, V2, V4) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3), mark(V4).
legal_mark(V0, V1, V2, V3, V3, V4) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3), mark(V4).
legal_mark(V0, V1, V2, V3, V1, V4) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3), mark(V4).
legal_mark(V0, V1, V2, V1, V3, V4) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3), mark(V4).
legal_mark(V0, V1, V1, V2, V3, V4) :- agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3), mark(V4).
}
inc: 0; exc: 1
inc: 1; exc: 1
inc: 2; exc: 1
inc: 3; exc: 1
inc: 4; exc: 1
inc: 5; exc: 1
inc: 6; exc: 1
inc: 7; exc: 1
inc: 8; exc: 1
inc: 9; exc: 1
inc: 10; exc: 1
inc: 11; exc: 1
inc: 12; exc: 1
--------------------------------------------
Iteration 14:
solving
H = {
legal_mark(V0, V1, V2, V2, V3, V4) :- input_mark(V0, V1, V1, V1, V1, V4), agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3), mark(V4).
legal_mark(V0, V1, V2, V3, V2, V4) :- input_mark(V0, V1, V1, V1, V1, V4), agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3), mark(V4).
legal_mark(V0, V1, V2, V3, V3, V4) :- input_mark(V0, V1, V1, V1, V1, V4), agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3), mark(V4).
legal_mark(V0, V1, V2, V3, V1, V4) :- input_mark(V0, V1, V1, V1, V1, V4), agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3), mark(V4).
legal_mark(V0, V1, V2, V1, V3, V4) :- input_mark(V0, V2, V2, V2, V2, V4), agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3), mark(V4).
legal_mark(V0, V1, V1, V2, V3, V4) :- input_mark(V0, V2, V2, V2, V2, V4), agent(V0), pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3), mark(V4).
}
inc: 0; exc: 2
inc: 1; exc: 2
inc: 2; exc: 2
inc: 3; exc: 2
inc: 4; exc: 2
inc: 5; exc: 2
inc: 6; exc: 2
inc: 7; exc: 2
inc: 8; exc: 2
