%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
goal(V0, V1) :- agent(V0), index(V1), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
goal(V0, V1) :- sum(V2, V1, V2), agent(V0), index(V1), int(V1), int(V2).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
goal(V0, V1) :- sum(V1, V1, V14), agent(V0), index(V1), int(V1), index(V14), int(V14).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
goal(V0, V1) :- true_whiteScore(V1), agent(V0), index(V1), int(V1).
}
inc: 2; exc: 2
