%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_whiteScore(V0) :- index(V0), int(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_whiteScore(V0) :- sum(V1, V0, V1), index(V0), int(V0), int(V1).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
next_whiteScore(V0) :- sum(V0, V0, V13), index(V0), int(V0), index(V13), int(V13).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_whiteScore(V0) :- sum(V7, V0, V3), V7 = 97, index(V0), int(V0), int(V3), int(V7).
}
inc: 0; exc: 3
inc: 1; exc: 3
