%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_blackScore(V0) :- index(V0), int(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_blackScore(V0) :- sum(V1, V0, V1), index(V0), int(V0), int(V1).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
next_blackScore(V0) :- sum(V15, V0, V3), V15 = 93, index(V0), int(V0), int(V3), int(V15).
}
inc: 0; exc: 2
inc: 1; exc: 2
