%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_water_row(V0, V1) :- agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
legal_water_row(V0, V1) :- true_sown(V87, V71, V60), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V71), int(V71), agent(V87).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
legal_water_row(V0, V1) :- true_ripe(V0, V1, V1), agent(V0), pos(V1), int(V1).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
legal_water_row(V0, V1) :- true_ripe(V0, V50, V50), agent(V0), pos(V1), int(V1), pos(V50), int(V50).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
legal_water_row(V0, V1) :- true_step(V39), V39 = 5, agent(V0), pos(V1), int(V1), int(V39).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
legal_water_row(V0, V1) :- true_sown(V87, V71, V71), true_ripe(V0, V50, V50), agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V71), int(V71), agent(V87).
}
inc: 2; exc: 4
--------------------------------------------
Iteration 7:
solving
H = {
legal_water_row(V0, V1) :- true_ripe(V0, V71, V60), not true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V71), int(V71).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
--------------------------------------------
Iteration 8:
solving
H = {
legal_water_row(V0, V1) :- succ(V82, V81), true_score(V0, V82), true_ripe(V0, V71, V60), not true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81), int(V82).
}
inc: 3; exc: 5
--------------------------------------------
Iteration 9:
solving
H = {
legal_water_row(V0, V1) :- true_ripe(V0, V81, V60), not true_control(V0), not true_step(V17), V17 = 7, agent(V0), pos(V1), int(V1), int(V17), pos(V60), int(V60), pos(V81), int(V81).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
inc: 3; exc: 6
--------------------------------------------
Iteration 10:
solving
H = {
legal_water_row(V0, V1) :- true_sown(V87, V71, V71), true_ripe(V0, V50, V50), agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V71), int(V71), agent(V87).
legal_water_row(V0, V1) :- succ(V60, V1), true_ripe(V0, V81, V60), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81).
}
inc: 4; exc: 6
--------------------------------------------
Iteration 11:
solving
H = {
legal_water_row(V0, V1) :- true_sown(V87, V71, V71), true_ripe(V0, V50, V50), agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V71), int(V71), agent(V87).
legal_water_row(V0, V1) :- succ(V61, V50), true_ripe(V0, V72, V61), agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V61), int(V61), pos(V72), int(V72).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 3; exc: 7
inc: 4; exc: 7
--------------------------------------------
Iteration 12:
solving
H = {
legal_water_row(V0, V1) :- true_sown(V87, V60, V60), true_ripe(V0, V81, V71), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
legal_water_row(V0, V1) :- not true_control(V0), V0 = blue, agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 3; exc: 8
inc: 4; exc: 8
--------------------------------------------
Iteration 13:
solving
H = {
legal_water_row(V0, V1) :- true_sown(V87, V71, V71), true_ripe(V0, V50, V50), agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V71), int(V71), agent(V87).
legal_water_row(V0, V1) :- true_ripe(V87, V50, V50), not true_control(V0), V0 = blue, agent(V0), pos(V1), int(V1), pos(V50), int(V50), agent(V87).
}
inc: 5; exc: 8
--------------------------------------------
Iteration 14:
solving
H = {
legal_water_row(V0, V1) :- true_sown(V87, V71, V71), true_ripe(V0, V50, V50), agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V71), int(V71), agent(V87).
legal_water_row(V0, V1) :- true_ripe(V0, V71, V60), not true_control(V0), V60 = 3, agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V71), int(V71).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
inc: 4; exc: 9
inc: 5; exc: 9
--------------------------------------------
Iteration 15:
solving
H = {
legal_water_row(V0, V1) :- true_sown(V87, V71, V71), true_ripe(V0, V50, V50), agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V71), int(V71), agent(V87).
legal_water_row(V0, V1) :- true_year_second_player(V0), true_season(V86), not true_control(V0), V86 = fall, agent(V0), pos(V1), int(V1), season_type(V86).
}
inc: 6; exc: 9
