%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_arson_col(V0, V1) :- agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
legal_arson_col(V0, V1) :- true_plowed(V0, V1, V1), agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
legal_arson_col(V0, V1) :- true_has_arson(V87), agent(V0), pos(V1), int(V1), agent(V87).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
legal_arson_col(V0, V1) :- true_step(V73), V73 = 18, agent(V0), pos(V1), int(V1), int(V73).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
legal_arson_col(V0, V1) :- true_plowed(V0, V1, V1), true_control(V0), agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
legal_arson_col(V0, V1) :- true_has_arson(V87), true_control(V0), agent(V0), pos(V1), int(V1), agent(V87).
}
inc: 0; exc: 6
--------------------------------------------
Iteration 7:
solving
H = {
legal_arson_col(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
}
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
legal_arson_col(V0, V1) :- succ(V72, V70), true_score(V87, V70), not true_has_arson(V0), agent(V0), pos(V1), int(V1), int(V70), int(V72), agent(V87).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
legal_arson_col(V0, V1) :- true_score(V87, V70), not true_has_arson(V0), V70 = 20, agent(V0), pos(V1), int(V1), int(V70), agent(V87).
}
inc: 0; exc: 8
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
legal_arson_col(V0, V1) :- true_score(V0, V70), not true_has_arson(V0), V70 = 20, agent(V0), pos(V1), int(V1), int(V70).
}
inc: 0; exc: 9
inc: 1; exc: 9
--------------------------------------------
Iteration 11:
solving
H = {
legal_arson_col(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_col(V0, V1) :- true_sown(V87, V1, V1), agent(V0), pos(V1), int(V1), agent(V87).
}
inc: 0; exc: 10
inc: 1; exc: 10
--------------------------------------------
Iteration 12:
solving
H = {
legal_arson_col(V0, V1) :- succ(V72, V70), true_score(V87, V70), true_plowed(V0, V1, V81), true_control(V0), agent(V0), pos(V1), int(V1), int(V70), int(V72), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 11
inc: 1; exc: 11
--------------------------------------------
Iteration 13:
solving
H = {
legal_arson_col(V0, V1) :- true_score(V87, V70), true_plowed(V0, V1, V81), true_control(V0), V70 = 20, agent(V0), pos(V1), int(V1), int(V70), pos(V81), int(V81), agent(V87).
}
inc: 2; exc: 11
--------------------------------------------
Iteration 14:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V87, V1, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), agent(V87).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
--------------------------------------------
Iteration 15:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
--------------------------------------------
Iteration 16:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
--------------------------------------------
Iteration 17:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
--------------------------------------------
Iteration 18:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
--------------------------------------------
Iteration 19:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
--------------------------------------------
Iteration 20:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
--------------------------------------------
Iteration 21:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 19
inc: 1; exc: 19
inc: 2; exc: 19
--------------------------------------------
Iteration 22:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 20
inc: 1; exc: 20
inc: 2; exc: 20
--------------------------------------------
Iteration 23:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 21
inc: 1; exc: 21
inc: 2; exc: 21
--------------------------------------------
Iteration 24:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 22
inc: 1; exc: 22
inc: 2; exc: 22
--------------------------------------------
Iteration 25:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 23
inc: 1; exc: 23
inc: 2; exc: 23
--------------------------------------------
Iteration 26:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 24
inc: 1; exc: 24
inc: 2; exc: 24
--------------------------------------------
Iteration 27:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 25
inc: 1; exc: 25
inc: 2; exc: 25
--------------------------------------------
Iteration 28:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 26
inc: 1; exc: 26
inc: 2; exc: 26
--------------------------------------------
Iteration 29:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 27
inc: 1; exc: 27
inc: 2; exc: 27
--------------------------------------------
Iteration 30:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 28
inc: 1; exc: 28
inc: 2; exc: 28
--------------------------------------------
Iteration 31:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 29
inc: 1; exc: 29
inc: 2; exc: 29
--------------------------------------------
Iteration 32:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 30
inc: 1; exc: 30
inc: 2; exc: 30
--------------------------------------------
Iteration 33:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 31
inc: 1; exc: 31
inc: 2; exc: 31
--------------------------------------------
Iteration 34:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 32
inc: 1; exc: 32
inc: 2; exc: 32
--------------------------------------------
Iteration 35:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 33
inc: 1; exc: 33
inc: 2; exc: 33
--------------------------------------------
Iteration 36:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 34
inc: 1; exc: 34
inc: 2; exc: 34
--------------------------------------------
Iteration 37:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 35
inc: 1; exc: 35
inc: 2; exc: 35
--------------------------------------------
Iteration 38:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 36
inc: 1; exc: 36
inc: 2; exc: 36
--------------------------------------------
Iteration 39:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 37
inc: 1; exc: 37
inc: 2; exc: 37
--------------------------------------------
Iteration 40:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 38
inc: 1; exc: 38
inc: 2; exc: 38
--------------------------------------------
Iteration 41:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 39
inc: 1; exc: 39
inc: 2; exc: 39
--------------------------------------------
Iteration 42:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 40
inc: 1; exc: 40
inc: 2; exc: 40
--------------------------------------------
Iteration 43:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 41
inc: 1; exc: 41
inc: 2; exc: 41
--------------------------------------------
Iteration 44:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 42
inc: 1; exc: 42
inc: 2; exc: 42
--------------------------------------------
Iteration 45:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 43
inc: 1; exc: 43
inc: 2; exc: 43
--------------------------------------------
Iteration 46:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 44
inc: 1; exc: 44
inc: 2; exc: 44
--------------------------------------------
Iteration 47:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 45
inc: 1; exc: 45
inc: 2; exc: 45
--------------------------------------------
Iteration 48:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 46
inc: 1; exc: 46
inc: 2; exc: 46
--------------------------------------------
Iteration 49:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 47
inc: 1; exc: 47
inc: 2; exc: 47
--------------------------------------------
Iteration 50:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 48
inc: 1; exc: 48
inc: 2; exc: 48
--------------------------------------------
Iteration 51:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 49
inc: 1; exc: 49
inc: 2; exc: 49
--------------------------------------------
Iteration 52:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 50
inc: 1; exc: 50
inc: 2; exc: 50
--------------------------------------------
Iteration 53:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 51
inc: 1; exc: 51
inc: 2; exc: 51
--------------------------------------------
Iteration 54:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 52
inc: 1; exc: 52
inc: 2; exc: 52
--------------------------------------------
Iteration 55:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 53
inc: 1; exc: 53
inc: 2; exc: 53
--------------------------------------------
Iteration 56:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 54
inc: 1; exc: 54
inc: 2; exc: 54
--------------------------------------------
Iteration 57:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 55
inc: 1; exc: 55
inc: 2; exc: 55
--------------------------------------------
Iteration 58:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 56
inc: 1; exc: 56
inc: 2; exc: 56
--------------------------------------------
Iteration 59:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 57
inc: 1; exc: 57
inc: 2; exc: 57
--------------------------------------------
Iteration 60:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 58
inc: 1; exc: 58
inc: 2; exc: 58
--------------------------------------------
Iteration 61:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 59
inc: 1; exc: 59
inc: 2; exc: 59
--------------------------------------------
Iteration 62:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 60
inc: 1; exc: 60
inc: 2; exc: 60
--------------------------------------------
Iteration 63:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 61
inc: 1; exc: 61
inc: 2; exc: 61
--------------------------------------------
Iteration 64:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 62
inc: 1; exc: 62
inc: 2; exc: 62
--------------------------------------------
Iteration 65:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 63
inc: 1; exc: 63
inc: 2; exc: 63
--------------------------------------------
Iteration 66:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 64
inc: 1; exc: 64
inc: 2; exc: 64
--------------------------------------------
Iteration 67:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 65
inc: 1; exc: 65
inc: 2; exc: 65
--------------------------------------------
Iteration 68:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 66
inc: 1; exc: 66
inc: 2; exc: 66
--------------------------------------------
Iteration 69:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 67
inc: 1; exc: 67
inc: 2; exc: 67
--------------------------------------------
Iteration 70:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 68
inc: 1; exc: 68
inc: 2; exc: 68
--------------------------------------------
Iteration 71:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 69
inc: 1; exc: 69
inc: 2; exc: 69
--------------------------------------------
Iteration 72:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 70
inc: 1; exc: 70
inc: 2; exc: 70
--------------------------------------------
Iteration 73:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 71
inc: 1; exc: 71
inc: 2; exc: 71
--------------------------------------------
Iteration 74:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 72
inc: 1; exc: 72
inc: 2; exc: 72
--------------------------------------------
Iteration 75:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 73
inc: 1; exc: 73
inc: 2; exc: 73
--------------------------------------------
Iteration 76:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 74
inc: 1; exc: 74
inc: 2; exc: 74
--------------------------------------------
Iteration 77:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 75
inc: 1; exc: 75
inc: 2; exc: 75
--------------------------------------------
Iteration 78:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 76
inc: 1; exc: 76
inc: 2; exc: 76
--------------------------------------------
Iteration 79:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 77
inc: 1; exc: 77
inc: 2; exc: 77
--------------------------------------------
Iteration 80:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 78
inc: 1; exc: 78
inc: 2; exc: 78
--------------------------------------------
Iteration 81:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 79
inc: 1; exc: 79
inc: 2; exc: 79
--------------------------------------------
Iteration 82:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 80
inc: 1; exc: 80
inc: 2; exc: 80
--------------------------------------------
Iteration 83:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 81
inc: 1; exc: 81
inc: 2; exc: 81
--------------------------------------------
Iteration 84:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 82
inc: 1; exc: 82
inc: 2; exc: 82
--------------------------------------------
Iteration 85:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 83
inc: 1; exc: 83
inc: 2; exc: 83
--------------------------------------------
Iteration 86:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 84
inc: 1; exc: 84
inc: 2; exc: 84
--------------------------------------------
Iteration 87:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 85
inc: 1; exc: 85
inc: 2; exc: 85
--------------------------------------------
Iteration 88:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 86
inc: 1; exc: 86
inc: 2; exc: 86
--------------------------------------------
Iteration 89:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 87
inc: 1; exc: 87
inc: 2; exc: 87
--------------------------------------------
Iteration 90:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 88
inc: 1; exc: 88
inc: 2; exc: 88
--------------------------------------------
Iteration 91:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 89
inc: 1; exc: 89
inc: 2; exc: 89
--------------------------------------------
Iteration 92:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 90
inc: 1; exc: 90
inc: 2; exc: 90
--------------------------------------------
Iteration 93:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 91
inc: 1; exc: 91
inc: 2; exc: 91
--------------------------------------------
Iteration 94:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 92
inc: 1; exc: 92
inc: 2; exc: 92
--------------------------------------------
Iteration 95:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 93
inc: 1; exc: 93
inc: 2; exc: 93
--------------------------------------------
Iteration 96:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 94
inc: 1; exc: 94
inc: 2; exc: 94
--------------------------------------------
Iteration 97:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 95
inc: 1; exc: 95
inc: 2; exc: 95
--------------------------------------------
Iteration 98:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 96
inc: 1; exc: 96
inc: 2; exc: 96
--------------------------------------------
Iteration 99:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 97
inc: 1; exc: 97
inc: 2; exc: 97
--------------------------------------------
Iteration 100:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 98
inc: 1; exc: 98
inc: 2; exc: 98
--------------------------------------------
Iteration 101:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 99
inc: 1; exc: 99
inc: 2; exc: 99
--------------------------------------------
Iteration 102:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 100
inc: 1; exc: 100
inc: 2; exc: 100
--------------------------------------------
Iteration 103:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 101
inc: 1; exc: 101
inc: 2; exc: 101
--------------------------------------------
Iteration 104:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 102
inc: 1; exc: 102
inc: 2; exc: 102
--------------------------------------------
Iteration 105:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 103
inc: 1; exc: 103
inc: 2; exc: 103
--------------------------------------------
Iteration 106:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 104
inc: 1; exc: 104
inc: 2; exc: 104
--------------------------------------------
Iteration 107:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 105
inc: 1; exc: 105
inc: 2; exc: 105
--------------------------------------------
Iteration 108:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 106
inc: 1; exc: 106
inc: 2; exc: 106
--------------------------------------------
Iteration 109:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 107
inc: 1; exc: 107
inc: 2; exc: 107
--------------------------------------------
Iteration 110:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 108
inc: 1; exc: 108
inc: 2; exc: 108
--------------------------------------------
Iteration 111:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 109
inc: 1; exc: 109
inc: 2; exc: 109
--------------------------------------------
Iteration 112:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 110
inc: 1; exc: 110
inc: 2; exc: 110
--------------------------------------------
Iteration 113:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 111
inc: 1; exc: 111
inc: 2; exc: 111
--------------------------------------------
Iteration 114:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 112
inc: 1; exc: 112
inc: 2; exc: 112
--------------------------------------------
Iteration 115:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 113
inc: 1; exc: 113
inc: 2; exc: 113
--------------------------------------------
Iteration 116:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 114
inc: 1; exc: 114
inc: 2; exc: 114
--------------------------------------------
Iteration 117:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 115
inc: 1; exc: 115
inc: 2; exc: 115
--------------------------------------------
Iteration 118:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 116
inc: 1; exc: 116
inc: 2; exc: 116
--------------------------------------------
Iteration 119:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 117
inc: 1; exc: 117
inc: 2; exc: 117
--------------------------------------------
Iteration 120:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 118
inc: 1; exc: 118
inc: 2; exc: 118
--------------------------------------------
Iteration 121:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 119
inc: 1; exc: 119
inc: 2; exc: 119
--------------------------------------------
Iteration 122:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 120
inc: 1; exc: 120
inc: 2; exc: 120
--------------------------------------------
Iteration 123:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 121
inc: 1; exc: 121
inc: 2; exc: 121
--------------------------------------------
Iteration 124:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 122
inc: 1; exc: 122
inc: 2; exc: 122
--------------------------------------------
Iteration 125:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 123
inc: 1; exc: 123
inc: 2; exc: 123
--------------------------------------------
Iteration 126:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 124
inc: 1; exc: 124
inc: 2; exc: 124
--------------------------------------------
Iteration 127:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 125
inc: 1; exc: 125
inc: 2; exc: 125
--------------------------------------------
Iteration 128:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 126
inc: 1; exc: 126
inc: 2; exc: 126
--------------------------------------------
Iteration 129:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 127
inc: 1; exc: 127
inc: 2; exc: 127
--------------------------------------------
Iteration 130:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 128
inc: 1; exc: 128
inc: 2; exc: 128
--------------------------------------------
Iteration 131:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 129
inc: 1; exc: 129
inc: 2; exc: 129
--------------------------------------------
Iteration 132:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 130
inc: 1; exc: 130
inc: 2; exc: 130
--------------------------------------------
Iteration 133:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 131
inc: 1; exc: 131
inc: 2; exc: 131
--------------------------------------------
Iteration 134:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 132
inc: 1; exc: 132
inc: 2; exc: 132
--------------------------------------------
Iteration 135:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 133
inc: 1; exc: 133
inc: 2; exc: 133
--------------------------------------------
Iteration 136:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 134
inc: 1; exc: 134
inc: 2; exc: 134
--------------------------------------------
Iteration 137:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 135
inc: 1; exc: 135
inc: 2; exc: 135
--------------------------------------------
Iteration 138:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 136
inc: 1; exc: 136
inc: 2; exc: 136
--------------------------------------------
Iteration 139:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 137
inc: 1; exc: 137
inc: 2; exc: 137
--------------------------------------------
Iteration 140:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 138
inc: 1; exc: 138
inc: 2; exc: 138
--------------------------------------------
Iteration 141:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 139
inc: 1; exc: 139
inc: 2; exc: 139
--------------------------------------------
Iteration 142:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 140
inc: 1; exc: 140
inc: 2; exc: 140
--------------------------------------------
Iteration 143:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 141
inc: 1; exc: 141
inc: 2; exc: 141
--------------------------------------------
Iteration 144:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 142
inc: 1; exc: 142
inc: 2; exc: 142
--------------------------------------------
Iteration 145:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 143
inc: 1; exc: 143
inc: 2; exc: 143
--------------------------------------------
Iteration 146:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 144
inc: 1; exc: 144
inc: 2; exc: 144
--------------------------------------------
Iteration 147:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 145
inc: 1; exc: 145
inc: 2; exc: 145
--------------------------------------------
Iteration 148:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 146
inc: 1; exc: 146
inc: 2; exc: 146
--------------------------------------------
Iteration 149:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 147
inc: 1; exc: 147
inc: 2; exc: 147
--------------------------------------------
Iteration 150:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 148
inc: 1; exc: 148
inc: 2; exc: 148
--------------------------------------------
Iteration 151:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 149
inc: 1; exc: 149
inc: 2; exc: 149
--------------------------------------------
Iteration 152:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 150
inc: 1; exc: 150
inc: 2; exc: 150
--------------------------------------------
Iteration 153:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 151
inc: 1; exc: 151
inc: 2; exc: 151
--------------------------------------------
Iteration 154:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 152
inc: 1; exc: 152
inc: 2; exc: 152
--------------------------------------------
Iteration 155:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 153
inc: 1; exc: 153
inc: 2; exc: 153
--------------------------------------------
Iteration 156:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 154
inc: 1; exc: 154
inc: 2; exc: 154
--------------------------------------------
Iteration 157:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 155
inc: 1; exc: 155
inc: 2; exc: 155
--------------------------------------------
Iteration 158:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 156
inc: 1; exc: 156
inc: 2; exc: 156
--------------------------------------------
Iteration 159:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 157
inc: 1; exc: 157
inc: 2; exc: 157
--------------------------------------------
Iteration 160:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 158
inc: 1; exc: 158
inc: 2; exc: 158
--------------------------------------------
Iteration 161:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 159
inc: 1; exc: 159
inc: 2; exc: 159
--------------------------------------------
Iteration 162:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 160
inc: 1; exc: 160
inc: 2; exc: 160
--------------------------------------------
Iteration 163:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 161
inc: 1; exc: 161
inc: 2; exc: 161
--------------------------------------------
Iteration 164:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 162
inc: 1; exc: 162
inc: 2; exc: 162
--------------------------------------------
Iteration 165:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 163
inc: 1; exc: 163
inc: 2; exc: 163
--------------------------------------------
Iteration 166:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 164
inc: 1; exc: 164
inc: 2; exc: 164
--------------------------------------------
Iteration 167:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 165
inc: 1; exc: 165
inc: 2; exc: 165
--------------------------------------------
Iteration 168:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 166
inc: 1; exc: 166
inc: 2; exc: 166
--------------------------------------------
Iteration 169:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 167
inc: 1; exc: 167
inc: 2; exc: 167
--------------------------------------------
Iteration 170:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 168
inc: 1; exc: 168
inc: 2; exc: 168
--------------------------------------------
Iteration 171:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 169
inc: 1; exc: 169
inc: 2; exc: 169
--------------------------------------------
Iteration 172:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 170
inc: 1; exc: 170
inc: 2; exc: 170
--------------------------------------------
Iteration 173:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 171
inc: 1; exc: 171
inc: 2; exc: 171
--------------------------------------------
Iteration 174:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 172
inc: 1; exc: 172
inc: 2; exc: 172
--------------------------------------------
Iteration 175:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 173
inc: 1; exc: 173
inc: 2; exc: 173
--------------------------------------------
Iteration 176:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 174
inc: 1; exc: 174
inc: 2; exc: 174
--------------------------------------------
Iteration 177:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 175
inc: 1; exc: 175
inc: 2; exc: 175
--------------------------------------------
Iteration 178:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 176
inc: 1; exc: 176
inc: 2; exc: 176
--------------------------------------------
Iteration 179:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 177
inc: 1; exc: 177
inc: 2; exc: 177
--------------------------------------------
Iteration 180:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 178
inc: 1; exc: 178
inc: 2; exc: 178
--------------------------------------------
Iteration 181:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 179
inc: 1; exc: 179
inc: 2; exc: 179
--------------------------------------------
Iteration 182:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 180
inc: 1; exc: 180
inc: 2; exc: 180
--------------------------------------------
Iteration 183:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 181
inc: 1; exc: 181
inc: 2; exc: 181
--------------------------------------------
Iteration 184:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 182
inc: 1; exc: 182
inc: 2; exc: 182
--------------------------------------------
Iteration 185:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 183
inc: 1; exc: 183
inc: 2; exc: 183
--------------------------------------------
Iteration 186:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 184
inc: 1; exc: 184
inc: 2; exc: 184
--------------------------------------------
Iteration 187:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 185
inc: 1; exc: 185
inc: 2; exc: 185
--------------------------------------------
Iteration 188:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V0, V60, V81), true_plowed(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 186
inc: 1; exc: 186
inc: 2; exc: 186
--------------------------------------------
Iteration 189:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V87, V1, V60), true_control(V0), not true_step(V1), agent(V0), pos(V1), int(V1), pos(V60), int(V60), agent(V87).
}
inc: 0; exc: 187
inc: 1; exc: 187
inc: 2; exc: 187
--------------------------------------------
Iteration 190:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V87, V1, V60), true_control(V0), V1 = 4, agent(V0), pos(V1), int(V1), pos(V60), int(V60), agent(V87).
}
inc: 0; exc: 188
inc: 1; exc: 188
inc: 2; exc: 188
--------------------------------------------
Iteration 191:
solving
H = {
legal_arson_col(V0, V1) :- true_plowed(V87, V1, V60), true_control(V0), V1 = 4, V87 = blue, agent(V0), pos(V1), int(V1), pos(V60), int(V60), agent(V87).
}
inc: 3; exc: 15
--------------------------------------------
Iteration 192:
solving
H = {
legal_arson_col(V0, V1) :- true_plowed(V87, V1, V60), true_control(V0), V1 = 4, V87 = blue, agent(V0), pos(V1), int(V1), pos(V60), int(V60), agent(V87).
legal_arson_col(V0, V1) :- V1 = 3, agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 189
inc: 1; exc: 189
inc: 2; exc: 189
inc: 3; exc: 16
--------------------------------------------
Iteration 193:
solving
H = {
legal_arson_col(V0, V1) :- succ(V71, V1), true_plowed(V87, V71, V81), true_control(V0), V81 = 1, agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 190
inc: 1; exc: 190
inc: 2; exc: 190
inc: 3; exc: 17
--------------------------------------------
Iteration 194:
solving
H = {
legal_arson_col(V0, V1) :- true_plowed(V87, V50, V81), true_control(V0), V50 = 4, V81 = 1, agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 191
inc: 1; exc: 191
inc: 2; exc: 191
inc: 3; exc: 18
--------------------------------------------
Iteration 195:
solving
H = {
legal_arson_col(V0, V1) :- true_plowed(V87, V50, V81), true_control(V0), V50 = 4, V87 = blue, agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 192
inc: 1; exc: 192
inc: 2; exc: 192
inc: 3; exc: 19
--------------------------------------------
Iteration 196:
solving
H = {
legal_arson_col(V0, V1) :- true_plowed(V87, V50, V81), not true_has_arson(V0), V50 = 4, V81 = 1, agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 193
inc: 1; exc: 193
inc: 2; exc: 193
inc: 3; exc: 20
--------------------------------------------
Iteration 197:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V87, V81, V60), true_control(V0), V81 = 1, agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 194
inc: 1; exc: 194
inc: 2; exc: 194
