%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_plow_row(V0, V1) :- agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
legal_plow_row(V0, V1) :- true_year_first_player(V0), agent(V0), pos(V1), int(V1).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
legal_plow_row(V0, V1) :- true_year_first_player(V0), agent(V0), pos(V1), int(V1).
legal_plow_row(V0, V1) :- true_step(V71), agent(V0), pos(V1), int(V1), pos(V71), int(V71).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
legal_plow_row(V0, V1) :- true_year_first_player(V0), agent(V0), pos(V1), int(V1).
legal_plow_row(V0, V1) :- true_plowed(V0, V71, V60), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V71), int(V71).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
legal_plow_row(V0, V1) :- point_succ_two(V82, V3), true_year_first_player(V0), true_step(V82), agent(V0), pos(V1), int(V1), int(V3), int(V82).
legal_plow_row(V0, V1) :- true_step(V71), true_plowed(V0, V71, V71), agent(V0), pos(V1), int(V1), pos(V71), int(V71).
}
inc: 2; exc: 3
--------------------------------------------
Iteration 6:
solving
H = {
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_row(V0, V1) :- true_step(V81), not true_control(V0), agent(V0), pos(V1), int(V1), pos(V81), int(V81).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
--------------------------------------------
Iteration 7:
solving
H = {
legal_plow_row(V0, V1) :- true_step(V71), true_plowed(V0, V71, V71), agent(V0), pos(V1), int(V1), pos(V71), int(V71).
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
--------------------------------------------
Iteration 8:
solving
H = {
legal_plow_row(V0, V1) :- true_step(V71), true_plowed(V0, V71, V71), agent(V0), pos(V1), int(V1), pos(V71), int(V71).
legal_plow_row(V0, V1) :- true_season(V83), V0 = red, V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
--------------------------------------------
Iteration 9:
solving
H = {
legal_plow_row(V0, V1) :- true_step(V71), true_plowed(V0, V71, V71), agent(V0), pos(V1), int(V1), pos(V71), int(V71).
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), V0 = red, V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
}
inc: 3; exc: 6
--------------------------------------------
Iteration 10:
solving
H = {
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), V0 = red, V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_row(V0, V1) :- succ(V60, V1), true_plowed(V0, V81, V60), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81).
}
inc: 4; exc: 6
--------------------------------------------
Iteration 11:
solving
H = {
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), V0 = red, V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_row(V0, V1) :- succ(V61, V50), true_plowed(V0, V72, V61), agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V61), int(V61), pos(V72), int(V72).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 3; exc: 7
inc: 4; exc: 7
--------------------------------------------
Iteration 12:
solving
H = {
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_season(V83), V0 = red, V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_row(V0, V1) :- true_plowed(V0, V81, V60), not true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 3; exc: 8
inc: 4; exc: 8
--------------------------------------------
Iteration 13:
solving
H = {
legal_plow_row(V0, V1) :- point_succ_two(V82, V3), true_year_first_player(V0), true_step(V82), agent(V0), pos(V1), int(V1), int(V3), int(V82).
legal_plow_row(V0, V1) :- true_plowed(V0, V72, V61), not true_control(V0), agent(V0), pos(V1), int(V1), pos(V61), int(V61), pos(V72), int(V72).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
inc: 4; exc: 9
--------------------------------------------
Iteration 14:
solving
H = {
legal_plow_row(V0, V1) :- true_year_first_player(V0), true_step(V82), V82 = 0, agent(V0), pos(V1), int(V1), int(V82).
legal_plow_row(V0, V1) :- true_plowed(V0, V72, V61), not true_control(V0), agent(V0), pos(V1), int(V1), pos(V61), int(V61), pos(V72), int(V72).
}
Finished
