%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_sown(V0, V1, V1) :- agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_sown(V0, V1, V1) :- true_step(V71), agent(V0), pos(V1), int(V1), pos(V71), int(V71).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_sown(V0, V1, V1) :- does_sow_col(V0, V1), agent(V0), pos(V1), int(V1).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_sown(V0, V1, V2) :- does_sow_col(V0, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 2; exc: 2
--------------------------------------------
Iteration 5:
solving
H = {
next_sown(V0, V1, V2) :- does_sow_col(V0, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_sown(V0, V1, V1) :- true_sown(V0, V1, V1), agent(V0), pos(V1), int(V1).
}
inc: 3; exc: 2
--------------------------------------------
Iteration 6:
solving
H = {
next_sown(V0, V1, V2) :- true_season(V85), V85 = spring, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V85).
}
inc: 0; exc: 3
inc: 1; exc: 3
inc: 2; exc: 3
inc: 3; exc: 3
--------------------------------------------
Iteration 7:
solving
H = {
next_sown(V0, V1, V2) :- true_season(V85), V2 = 4, V85 = spring, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V85).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
inc: 3; exc: 4
--------------------------------------------
Iteration 8:
solving
H = {
next_sown(V0, V1, V2) :- true_year_first_player(V0), true_season(V85), V2 = 4, V85 = spring, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V85).
}
inc: 4; exc: 4
--------------------------------------------
Iteration 9:
solving
H = {
next_sown(V0, V1, V2) :- does_sow_col(V0, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_sown(V0, V1, V2) :- true_sown(V87, V51, V51), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
inc: 3; exc: 5
inc: 4; exc: 5
--------------------------------------------
Iteration 10:
solving
H = {
next_sown(V0, V1, V2) :- true_sown(V0, V2, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), true_control(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 5; exc: 5
--------------------------------------------
Iteration 11:
solving
H = {
next_sown(V0, V1, V2) :- succ(V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_sown(V0, V1, V2) :- true_year_first_player(V0), true_season(V85), V2 = 4, V85 = spring, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V85).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
inc: 3; exc: 6
inc: 4; exc: 6
inc: 5; exc: 6
--------------------------------------------
Iteration 12:
solving
H = {
next_sown(V0, V1, V2) :- true_year_first_player(V0), true_season(V85), V2 = 4, V85 = spring, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V85).
next_sown(V0, V1, V2) :- V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 3; exc: 7
inc: 4; exc: 7
inc: 5; exc: 7
--------------------------------------------
Iteration 13:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), true_control(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_sown(V0, V1, V2) :- true_sown(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 3; exc: 8
inc: 4; exc: 8
inc: 5; exc: 8
--------------------------------------------
Iteration 14:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), true_control(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_sown(V0, V1, V2) :- true_sown(V87, V51, V51), not true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
inc: 4; exc: 9
inc: 5; exc: 9
--------------------------------------------
Iteration 15:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), true_control(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_sown(V0, V1, V2) :- true_sown(V0, V1, V2), does(V0, V90), agent(V0), pos(V1), int(V1), pos(V2), int(V2), action(V90).
}
inc: 6; exc: 9
--------------------------------------------
Iteration 16:
solving
H = {
next_sown(V0, V1, V2) :- true_year_first_player(V0), true_season(V85), V2 = 4, V85 = spring, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V85).
next_sown(V0, V1, V2) :- succ(V2, V61), V0 = blue, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
inc: 4; exc: 10
inc: 5; exc: 10
inc: 6; exc: 10
--------------------------------------------
Iteration 17:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), true_control(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_sown(V0, V1, V2) :- true_sown(V0, V1, V2), not true_control(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
Finished
