%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_year_second_player(V0) :- agent(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_year_second_player(V0) :- true_year_second_player(V0), agent(V0).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
next_year_second_player(V0) :- does(V0, V90), agent(V0), action(V90).
}
inc: 2; exc: 1
--------------------------------------------
Iteration 4:
solving
H = {
next_year_second_player(V0) :- true_year_second_player(V0), agent(V0).
next_year_second_player(V0) :- true_ripe(V0, V49, V49), agent(V0), pos(V49), int(V49).
}
inc: 0; exc: 2
inc: 1; exc: 2
inc: 2; exc: 2
--------------------------------------------
Iteration 5:
solving
H = {
next_year_second_player(V0) :- does_harvest_row(V87, V71), agent(V0), pos(V71), int(V71), agent(V87).
next_year_second_player(V0) :- true_year_second_player(V0), agent(V0).
}
inc: 0; exc: 3
inc: 1; exc: 3
inc: 2; exc: 3
--------------------------------------------
Iteration 6:
solving
H = {
next_year_second_player(V0) :- does(V0, V90), not true_season(V84), V84 = summer, agent(V0), season_type(V84), action(V90).
next_year_second_player(V0) :- true_step(V81), agent(V0), pos(V81), int(V81).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
--------------------------------------------
Iteration 7:
solving
H = {
next_year_second_player(V0) :- succ(V1, V2), true_score(V0, V2), agent(V0), int(V1), int(V2).
next_year_second_player(V0) :- true_year_second_player(V0), true_season(V83), V83 = winter, agent(V0), season_type(V83).
}
inc: 3; exc: 4
--------------------------------------------
Iteration 8:
solving
H = {
next_year_second_player(V0) :- succ(V1, V2), true_score(V0, V2), agent(V0), int(V1), int(V2).
next_year_second_player(V0) :- true_year_second_player(V0), not true_season(V86), V86 = fall, agent(V0), season_type(V86).
}
inc: 4; exc: 4
--------------------------------------------
Iteration 9:
solving
H = {
next_year_second_player(V0) :- true_year_second_player(V0), not true_season(V86), V86 = fall, agent(V0), season_type(V86).
next_year_second_player(V0) :- true_season(V86), does(V0, V90), V86 = fall, agent(V0), season_type(V86), action(V90).
}
Finished
