%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_step(V0) :- pos(V0), int(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_step(V0) :- succ(V0, V71), pos(V0), int(V0), pos(V71), int(V71).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_step(V0) :- V0 = 1, pos(V0), int(V0).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_step(V0) :- V0 = 1, pos(V0), int(V0).
next_step(V0) :- true_step(V80), pos(V0), int(V0), pos(V80), int(V80).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_step(V0) :- succ(V60, V49), succ(V0, V60), pos(V0), int(V0), pos(V49), int(V49), pos(V60), int(V60).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
next_step(V0) :- V0 = 1, pos(V0), int(V0).
next_step(V0) :- does_plow_row(V87, V0), pos(V0), int(V0), agent(V87).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
next_step(V0) :- succ(V81, V0), true_step(V81), pos(V0), int(V0), int(V81).
}
inc: 2; exc: 5
--------------------------------------------
Iteration 8:
solving
H = {
next_step(V0) :- succ(V81, V0), true_step(V81), pos(V0), int(V0), int(V81).
next_step(V0) :- true_sown(V86, V48, V48), int(V0), pos(V48), int(V48), agent(V86).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
--------------------------------------------
Iteration 9:
solving
H = {
next_step(V0) :- succ(V81, V0), true_step(V81), pos(V0), int(V0), int(V81).
next_step(V0) :- succ(V48, V0), true_step(V48), int(V0), pos(V48), int(V48).
}
inc: 3; exc: 6
--------------------------------------------
Iteration 10:
solving
H = {
next_step(V0) :- succ(V37, V0), true_step(V37), int(V0), int(V37).
}
Finished
