%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_plowed(V0, V1, V1) :- agent(V0), pos(V1), int(V1).
}
inc: 1; exc: 0
--------------------------------------------
Iteration 2:
solving
H = {
next_plowed(V0, V1, V2) :- agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 1
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
next_plowed(V0, V1, V2) :- does_plow_col(V0, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 2; exc: 1
--------------------------------------------
Iteration 4:
solving
H = {
next_plowed(V0, V1, V2) :- does_plow_col(V0, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V1) :- agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 2
inc: 1; exc: 2
inc: 2; exc: 2
--------------------------------------------
Iteration 5:
solving
H = {
next_plowed(V0, V1, V2) :- does_plow_col(V0, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V1) :- V1 = 4, agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 3
inc: 1; exc: 3
inc: 2; exc: 3
--------------------------------------------
Iteration 6:
solving
H = {
next_plowed(V0, V1, V2) :- does_plow_col(V0, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V1) :- true_step(V81), agent(V0), pos(V1), int(V1), pos(V81), int(V81).
}
inc: 3; exc: 3
--------------------------------------------
Iteration 7:
solving
H = {
next_plowed(V0, V1, V2) :- true_year_first_player(V0), V2 = 4, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 4; exc: 3
--------------------------------------------
Iteration 8:
solving
H = {
next_plowed(V0, V1, V1) :- true_year_first_player(V0), V1 = 4, agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- succ(V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 5; exc: 3
--------------------------------------------
Iteration 9:
solving
H = {
next_plowed(V0, V1, V2) :- true_year_first_player(V0), V2 = 4, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
inc: 3; exc: 4
inc: 4; exc: 4
inc: 5; exc: 4
--------------------------------------------
Iteration 10:
solving
H = {
next_plowed(V0, V1, V2) :- does_plow_col(V0, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- true_step(V81), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V81), int(V81).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
inc: 3; exc: 5
inc: 4; exc: 5
inc: 5; exc: 5
--------------------------------------------
Iteration 11:
solving
H = {
next_plowed(V0, V1, V2) :- true_year_first_player(V0), V2 = 4, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- succ(V1, V2), true_step(V81), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V81), int(V81).
}
inc: 6; exc: 5
--------------------------------------------
Iteration 12:
solving
H = {
next_plowed(V0, V1, V2) :- does_plow_col(V0, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- succ(V1, V2), true_step(V81), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V81), int(V81).
next_plowed(V0, V1, V1) :- true_step(V81), agent(V0), pos(V1), int(V1), pos(V81), int(V81).
}
inc: 7; exc: 5
--------------------------------------------
Iteration 13:
solving
H = {
next_plowed(V0, V1, V2) :- true_year_first_player(V0), V2 = 4, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- does_plow_row(V87, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
inc: 3; exc: 6
inc: 4; exc: 6
inc: 5; exc: 6
inc: 6; exc: 6
inc: 7; exc: 6
--------------------------------------------
Iteration 14:
solving
H = {
next_plowed(V0, V1, V2) :- does_plow_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- true_year_first_player(V0), V2 = 4, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 3; exc: 7
inc: 4; exc: 7
inc: 5; exc: 7
inc: 6; exc: 7
inc: 7; exc: 7
--------------------------------------------
Iteration 15:
solving
H = {
next_plowed(V0, V1, V1) :- true_step(V81), agent(V0), pos(V1), int(V1), pos(V81), int(V81).
next_plowed(V0, V1, V2) :- succ(V1, V2), succ(V81, V1), succ(V82, V81), true_control(V0), not true_step(V82), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V81), int(V81), int(V82).
next_plowed(V0, V1, V2) :- true_year_first_player(V0), V2 = 4, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 8; exc: 7
--------------------------------------------
Iteration 16:
solving
H = {
next_plowed(V0, V1, V1) :- true_step(V81), agent(V0), pos(V1), int(V1), pos(V81), int(V81).
next_plowed(V0, V1, V2) :- succ(V1, V2), succ(V81, V1), succ(V82, V81), true_control(V0), not true_step(V82), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V81), int(V81), int(V82).
next_plowed(V0, V1, V2) :- true_year_first_player(V0), V2 = 4, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 3; exc: 8
inc: 4; exc: 8
inc: 5; exc: 8
inc: 6; exc: 8
inc: 7; exc: 8
inc: 8; exc: 8
--------------------------------------------
Iteration 17:
solving
H = {
next_plowed(V0, V1, V1) :- true_step(V81), agent(V0), pos(V1), int(V1), pos(V81), int(V81).
next_plowed(V0, V1, V2) :- succ(V1, V2), succ(V81, V1), succ(V82, V81), true_control(V0), not true_step(V82), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V81), int(V81), int(V82).
next_plowed(V0, V1, V2) :- true_year_first_player(V0), V2 = 4, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- succ(V1, V62), succ(V2, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V62), int(V62).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
inc: 4; exc: 9
inc: 5; exc: 9
inc: 6; exc: 9
inc: 7; exc: 9
inc: 8; exc: 9
--------------------------------------------
Iteration 18:
solving
H = {
next_plowed(V0, V1, V1) :- true_step(V81), agent(V0), pos(V1), int(V1), pos(V81), int(V81).
next_plowed(V0, V1, V2) :- succ(V1, V2), succ(V81, V1), succ(V82, V81), true_control(V0), not true_step(V82), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V81), int(V81), int(V82).
next_plowed(V0, V1, V2) :- true_year_first_player(V0), V2 = 4, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- succ(V1, V62), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V62), int(V62).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
inc: 4; exc: 10
inc: 5; exc: 10
inc: 6; exc: 10
inc: 7; exc: 10
inc: 8; exc: 10
--------------------------------------------
Iteration 19:
solving
H = {
next_plowed(V0, V1, V2) :- true_year_first_player(V0), V2 = 4, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- succ(V1, V2), succ(V81, V1), succ(V82, V81), true_control(V0), not true_step(V82), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V81), int(V81), int(V82).
next_plowed(V0, V1, V1) :- does_plow_row(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- succ(V1, V62), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V62), int(V62).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
inc: 4; exc: 11
inc: 5; exc: 11
inc: 6; exc: 11
inc: 7; exc: 11
inc: 8; exc: 11
--------------------------------------------
Iteration 20:
solving
H = {
next_plowed(V0, V1, V2) :- true_year_first_player(V0), V2 = 4, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- succ(V1, V2), succ(V81, V1), succ(V82, V81), true_control(V0), not true_step(V82), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V81), int(V81), int(V82).
next_plowed(V0, V1, V1) :- does_plow_row(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- succ(V2, V1), true_year_second_player(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
inc: 4; exc: 12
inc: 5; exc: 12
inc: 6; exc: 12
inc: 7; exc: 12
inc: 8; exc: 12
--------------------------------------------
Iteration 21:
solving
H = {
next_plowed(V0, V1, V2) :- true_year_first_player(V0), V2 = 4, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- succ(V1, V2), succ(V81, V1), succ(V82, V81), true_control(V0), not true_step(V82), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V81), int(V81), int(V82).
next_plowed(V0, V1, V1) :- does_plow_row(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- true_year_second_player(V0), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
inc: 4; exc: 13
inc: 5; exc: 13
inc: 6; exc: 13
inc: 7; exc: 13
inc: 8; exc: 13
--------------------------------------------
Iteration 22:
solving
H = {
next_plowed(V0, V1, V2) :- true_year_first_player(V0), V2 = 4, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- succ(V1, V2), succ(V81, V1), succ(V82, V81), true_control(V0), not true_step(V82), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V81), int(V81), int(V82).
next_plowed(V0, V1, V1) :- does_plow_row(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- succ(V2, V1), does_plow_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 9; exc: 13
--------------------------------------------
Iteration 23:
solving
H = {
next_plowed(V0, V1, V2) :- true_year_first_player(V0), V2 = 4, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- succ(V2, V51), true_year_second_player(V0), V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 3; exc: 14
inc: 4; exc: 14
inc: 5; exc: 14
inc: 6; exc: 14
inc: 7; exc: 14
inc: 8; exc: 14
inc: 9; exc: 14
--------------------------------------------
Iteration 24:
solving
H = {
next_plowed(V0, V1, V2) :- true_year_first_player(V0), V2 = 4, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- succ(V2, V51), true_year_second_player(V0), true_score(V87, V82), not true_step(V82), V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), int(V82), agent(V87).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
inc: 3; exc: 15
inc: 4; exc: 15
inc: 5; exc: 15
inc: 6; exc: 15
inc: 7; exc: 15
inc: 8; exc: 15
inc: 9; exc: 15
--------------------------------------------
Iteration 25:
solving
H = {
next_plowed(V0, V1, V2) :- true_year_first_player(V0), true_season(V83), V2 = 4, V83 = winter, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V83).
next_plowed(V0, V1, V2) :- succ(V2, V51), true_year_second_player(V0), true_score(V87, V82), not true_step(V82), V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), int(V82), agent(V87).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
inc: 3; exc: 16
inc: 4; exc: 16
inc: 5; exc: 16
inc: 6; exc: 16
inc: 7; exc: 16
inc: 8; exc: 16
inc: 9; exc: 16
--------------------------------------------
Iteration 26:
solving
H = {
next_plowed(V0, V1, V2) :- true_year_first_player(V0), true_season(V83), V2 = 4, V83 = winter, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V83).
next_plowed(V0, V1, V2) :- succ(V2, V1), does_plow_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- succ(V2, V51), true_year_second_player(V0), true_score(V87, V82), not true_step(V82), not true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), int(V82), agent(V87).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
inc: 3; exc: 17
inc: 4; exc: 17
inc: 5; exc: 17
inc: 6; exc: 17
inc: 7; exc: 17
inc: 8; exc: 17
inc: 9; exc: 17
--------------------------------------------
Iteration 27:
solving
H = {
next_plowed(V0, V1, V2) :- true_year_first_player(V0), true_season(V83), V2 = 4, V83 = winter, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V83).
next_plowed(V0, V1, V1) :- does_plow_row(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- succ(V2, V1), does_plow_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- succ(V1, V2), true_plowed(V87, V2, V51), not true_year_first_player(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
inc: 3; exc: 18
inc: 4; exc: 18
inc: 5; exc: 18
inc: 6; exc: 18
inc: 7; exc: 18
inc: 8; exc: 18
inc: 9; exc: 18
--------------------------------------------
Iteration 28:
solving
H = {
next_plowed(V0, V1, V2) :- true_year_first_player(V0), true_season(V83), V2 = 4, V83 = winter, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V83).
next_plowed(V0, V1, V1) :- does_plow_row(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- succ(V2, V1), does_plow_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- true_year_second_player(V0), true_plowed(V87, V2, V51), V1 = 2, V2 = 3, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
}
inc: 10; exc: 18
--------------------------------------------
Iteration 29:
solving
H = {
next_plowed(V0, V1, V2) :- true_year_first_player(V0), true_season(V83), V2 = 4, V83 = winter, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V83).
next_plowed(V0, V1, V2) :- succ(V2, V1), does_plow_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- true_year_second_player(V0), true_plowed(V87, V2, V51), V1 = 2, V2 = 3, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
next_plowed(V0, V1, V1) :- V1 = 2, agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 19
inc: 1; exc: 19
inc: 2; exc: 19
inc: 3; exc: 19
inc: 4; exc: 19
inc: 5; exc: 19
inc: 6; exc: 19
inc: 7; exc: 19
inc: 8; exc: 19
inc: 9; exc: 19
inc: 10; exc: 19
--------------------------------------------
Iteration 30:
solving
H = {
next_plowed(V0, V1, V1) :- does_plow_row(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- true_year_first_player(V0), true_season(V83), V2 = 4, V83 = winter, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V83).
next_plowed(V0, V1, V2) :- succ(V2, V1), does_plow_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- true_year_second_player(V0), true_plowed(V87, V2, V51), V1 = 2, V2 = 3, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
next_plowed(V0, V1, V1) :- true_step(V1), agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 20
inc: 1; exc: 20
inc: 2; exc: 20
inc: 3; exc: 20
inc: 4; exc: 20
inc: 5; exc: 20
inc: 6; exc: 20
inc: 7; exc: 20
inc: 8; exc: 20
inc: 9; exc: 20
inc: 10; exc: 20
--------------------------------------------
Iteration 31:
solving
H = {
next_plowed(V0, V1, V2) :- succ(V1, V2), does_plow_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- does_plow_col(V0, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V1) :- does_plow_row(V0, V1), agent(V0), pos(V1), int(V1).
next_plowed(V0, V1, V2) :- succ(V2, V1), does_plow_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_plowed(V0, V1, V2) :- true_plowed(V0, V1, V2), does(V0, V90), agent(V0), pos(V1), int(V1), pos(V2), int(V2), action(V90).
}
inc: 11; exc: 20
