%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_has_arson(V0) :- agent(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_has_arson(V0) :- true_ripe(V0, V49, V60), agent(V0), pos(V49), int(V49), pos(V60), int(V60).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_has_arson(V0) :- get_arson(V75), true_step(V75), agent(V0), int(V75).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_has_arson(V0) :- succ(V72, V70), true_score(V87, V70), agent(V0), int(V70), int(V72), agent(V87).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_has_arson(V0) :- true_score(V87, V70), V70 = 20, agent(V0), int(V70), agent(V87).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
next_has_arson(V0) :- true_score(V0, V70), V70 = 20, agent(V0), int(V70).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
next_has_arson(V0) :- succ(V75, V74), true_step(V74), does_plow_col(V0, V81), agent(V0), int(V74), int(V75), pos(V81), int(V81).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
next_has_arson(V0) :- true_score(V87, V70), does_plow_col(V0, V81), V70 = 20, agent(V0), int(V70), pos(V81), int(V81), agent(V87).
}
inc: 2; exc: 6
--------------------------------------------
Iteration 9:
solving
H = {
next_has_arson(V0) :- true_score(V87, V70), true_control(V87), V70 = 20, agent(V0), int(V70), agent(V87).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
--------------------------------------------
Iteration 10:
solving
H = {
next_has_arson(V0) :- get_arson(V75), true_step(V75), agent(V0), int(V75).
next_has_arson(V0) :- true_year_second_player(V0), V0 = blue, agent(V0).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
--------------------------------------------
Iteration 11:
solving
H = {
next_has_arson(V0) :- get_arson(V75), true_step(V75), agent(V0), int(V75).
next_has_arson(V0) :- true_year_second_player(V0), true_score(V0, V70), V70 = 20, agent(V0), int(V70).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
--------------------------------------------
Iteration 12:
solving
H = {
next_has_arson(V0) :- get_arson(V75), true_step(V75), agent(V0), int(V75).
next_has_arson(V0) :- true_score(V87, V70), does_plow_col(V0, V81), V70 = 20, agent(V0), int(V70), pos(V81), int(V81), agent(V87).
}
inc: 3; exc: 9
--------------------------------------------
Iteration 13:
solving
H = {
next_has_arson(V0) :- get_arson(V75), true_step(V75), agent(V0), int(V75).
next_has_arson(V0) :- true_plowed(V87, V60, V81), does_plow_col(V0, V60), agent(V0), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 4; exc: 9
--------------------------------------------
Iteration 14:
solving
H = {
next_has_arson(V0) :- get_arson(V75), true_step(V75), agent(V0), int(V75).
next_has_arson(V0) :- true_has_arson(V87), true_control(V0), agent(V0), agent(V87).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
inc: 4; exc: 10
--------------------------------------------
Iteration 15:
solving
H = {
next_has_arson(V0) :- true_score(V87, V70), does_plow_col(V0, V81), V70 = 20, agent(V0), int(V70), pos(V81), int(V81), agent(V87).
next_has_arson(V0) :- succ(V40, V39), true_step(V39), true_season(V83), V0 = blue, V83 = winter, agent(V0), int(V39), int(V40), season_type(V83).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
inc: 4; exc: 11
