%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_ripe(V0, V1, V1) :- agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_ripe(V0, V1, V1) :- true_step(V1), agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_ripe(V0, V1, V1) :- true_sown(V0, V1, V1), agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
next_ripe(V0, V1, V1) :- does_water_col(V0, V1), agent(V0), pos(V1), int(V1).
}
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_ripe(V0, V1, V2) :- does_water_col(V0, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 2; exc: 3
--------------------------------------------
Iteration 6:
solving
H = {
next_ripe(V0, V1, V2) :- does_water_col(V0, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V1) :- true_ripe(V0, V1, V1), agent(V0), pos(V1), int(V1).
}
inc: 3; exc: 3
--------------------------------------------
Iteration 7:
solving
H = {
next_ripe(V0, V1, V2) :- true_year_second_player(V87), true_sown(V87, V71, V71), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V71), int(V71), agent(V87).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
inc: 3; exc: 4
--------------------------------------------
Iteration 8:
solving
H = {
next_ripe(V0, V1, V2) :- true_year_second_player(V87), true_sown(V87, V71, V71), V2 = 4, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V71), int(V71), agent(V87).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
inc: 3; exc: 5
--------------------------------------------
Iteration 9:
solving
H = {
next_ripe(V0, V1, V2) :- does_water_col(V0, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- true_ripe(V0, V2, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 4; exc: 5
--------------------------------------------
Iteration 10:
solving
H = {
next_ripe(V0, V1, V2) :- does_water_col(V0, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- true_ripe(V87, V51, V51), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
inc: 3; exc: 6
inc: 4; exc: 6
--------------------------------------------
Iteration 11:
solving
H = {
next_ripe(V0, V1, V2) :- true_ripe(V0, V2, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), true_control(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 5; exc: 6
--------------------------------------------
Iteration 12:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), true_control(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- true_ripe(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 3; exc: 7
inc: 4; exc: 7
inc: 5; exc: 7
--------------------------------------------
Iteration 13:
solving
H = {
next_ripe(V0, V1, V1) :- succ(V60, V1), true_year_first_player(V0), true_sown(V87, V71, V60), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V71), int(V71), agent(V87).
next_ripe(V0, V1, V2) :- succ(V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 3; exc: 8
inc: 4; exc: 8
inc: 5; exc: 8
--------------------------------------------
Iteration 14:
solving
H = {
next_ripe(V0, V1, V2) :- true_year_second_player(V87), true_year_first_player(V0), true_sown(V87, V71, V71), V2 = 4, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V71), int(V71), agent(V87).
next_ripe(V0, V1, V2) :- V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
inc: 4; exc: 9
inc: 5; exc: 9
--------------------------------------------
Iteration 15:
solving
H = {
next_ripe(V0, V1, V2) :- true_year_second_player(V87), true_year_first_player(V0), true_sown(V87, V71, V71), V2 = 4, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V71), int(V71), agent(V87).
next_ripe(V0, V1, V2) :- succ(V1, V2), true_ripe(V87, V51, V51), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
}
inc: 6; exc: 9
--------------------------------------------
Iteration 16:
solving
H = {
next_ripe(V0, V1, V2) :- does_water_col(V0, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- succ(V1, V2), true_ripe(V87, V51, V51), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
next_ripe(V0, V1, V1) :- true_step(V39), V39 = 5, agent(V0), pos(V1), int(V1), int(V39).
}
inc: 7; exc: 9
--------------------------------------------
Iteration 17:
solving
H = {
next_ripe(V0, V1, V2) :- succ(V1, V61), not true_season(V83), V83 = winter, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61), season_type(V83).
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_season(V84), V2 = 4, V84 = summer, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V84).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
inc: 4; exc: 10
inc: 5; exc: 10
inc: 6; exc: 10
inc: 7; exc: 10
--------------------------------------------
Iteration 18:
solving
H = {
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_season(V84), V2 = 4, V84 = summer, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V84).
next_ripe(V0, V1, V2) :- not true_season(V83), V1 = 2, V83 = winter, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V83).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
inc: 4; exc: 11
inc: 5; exc: 11
inc: 6; exc: 11
inc: 7; exc: 11
--------------------------------------------
Iteration 19:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), true_control(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- true_year_second_player(V87), true_ripe(V0, V61, V2), V87 = blue, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61), agent(V87).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
inc: 4; exc: 12
inc: 5; exc: 12
inc: 6; exc: 12
inc: 7; exc: 12
--------------------------------------------
Iteration 20:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), true_control(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- true_year_second_player(V87), true_ripe(V0, V1, V2), V87 = blue, agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
}
inc: 8; exc: 12
--------------------------------------------
Iteration 21:
solving
H = {
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_season(V84), V2 = 4, V84 = summer, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V84).
next_ripe(V0, V1, V2) :- succ(V1, V72), V0 = blue, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
inc: 4; exc: 13
inc: 5; exc: 13
inc: 6; exc: 13
inc: 7; exc: 13
inc: 8; exc: 13
--------------------------------------------
Iteration 22:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), true_control(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- true_ripe(V0, V1, V2), not true_season(V83), V83 = winter, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V83).
}
Finished
