%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_cell(V0, V0, V0, V0, V1) :- pos(V0), mark(V0), mark(V1).
}
inc: 1; exc: 0
--------------------------------------------
Iteration 2:
solving
H = {
next_cell(V0, V0, V0, V1, V2) :- pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
}
inc: 2; exc: 0
--------------------------------------------
Iteration 3:
solving
H = {
next_cell(V0, V0, V0, V1, V2) :- pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V0, V1, V0, V2) :- pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
}
inc: 3; exc: 0
--------------------------------------------
Iteration 4:
solving
H = {
next_cell(V0, V0, V0, V1, V2) :- pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V0, V1, V0, V2) :- pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V0, V1, V1, V2) :- pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
}
inc: 4; exc: 0
--------------------------------------------
Iteration 5:
solving
H = {
next_cell(V0, V0, V0, V1, V2) :- pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V0, V1, V0, V2) :- pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V0, V1, V1, V2) :- pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V0, V1, V2, V2) :- pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
}
inc: 5; exc: 0
--------------------------------------------
Iteration 6:
solving
H = {
next_cell(V0, V0, V1, V2, V3) :- pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
}
inc: 6; exc: 0
--------------------------------------------
Iteration 7:
solving
H = {
next_cell(V0, V0, V1, V2, V3) :- pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V0, V0, V2) :- pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
}
inc: 7; exc: 0
--------------------------------------------
Iteration 8:
solving
H = {
next_cell(V0, V0, V1, V2, V3) :- pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V0, V0, V2) :- pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V1, V0, V1, V2) :- pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
}
inc: 8; exc: 0
--------------------------------------------
Iteration 9:
solving
H = {
next_cell(V0, V0, V1, V2, V3) :- pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V0, V2, V3) :- pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
}
inc: 9; exc: 0
--------------------------------------------
Iteration 10:
solving
H = {
next_cell(V0, V0, V1, V2, V3) :- pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V0, V2, V3) :- pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V1, V0, V2) :- pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
}
inc: 10; exc: 0
--------------------------------------------
Iteration 11:
solving
H = {
next_cell(V0, V0, V1, V2, V3) :- pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V0, V2, V3) :- pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V1, V0, V2) :- pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
next_cell(V0, V1, V1, V1, V2) :- pos(V0), mark(V0), pos(V1), mark(V1), mark(V2).
}
inc: 11; exc: 0
--------------------------------------------
Iteration 12:
solving
H = {
next_cell(V0, V0, V1, V2, V3) :- pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V0, V2, V3) :- pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V1, V2, V3) :- pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
}
inc: 12; exc: 0
--------------------------------------------
Iteration 13:
solving
H = {
next_cell(V0, V0, V1, V2, V3) :- pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V0, V2, V3) :- pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V1, V2, V3) :- pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V0, V3) :- pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
}
inc: 13; exc: 0
--------------------------------------------
Iteration 14:
solving
H = {
next_cell(V0, V0, V1, V2, V3) :- pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V0, V2, V3) :- pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V1, V2, V3) :- pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V0, V3) :- pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V1, V3) :- pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
}
inc: 14; exc: 0
--------------------------------------------
Iteration 15:
solving
H = {
next_cell(V0, V0, V1, V2, V3) :- pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V0, V2, V3) :- pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V1, V2, V3) :- pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V0, V3) :- pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V1, V3) :- pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V2, V3) :- pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
}
inc: 0; exc: 1
inc: 1; exc: 1
inc: 2; exc: 1
inc: 3; exc: 1
inc: 4; exc: 1
inc: 5; exc: 1
inc: 6; exc: 1
inc: 7; exc: 1
inc: 8; exc: 1
inc: 9; exc: 1
inc: 10; exc: 1
inc: 11; exc: 1
inc: 12; exc: 1
inc: 13; exc: 1
inc: 14; exc: 1
--------------------------------------------
Iteration 16:
solving
H = {
next_cell(V0, V0, V1, V2, V3) :- true_cell(V0, V0, V1, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V0, V2, V3) :- true_cell(V0, V0, V1, V2, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V1, V2, V3) :- true_cell(V0, V0, V0, V0, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V0, V3) :- true_cell(V0, V0, V1, V2, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V1, V3) :- true_cell(V0, V1, V2, V1, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V2, V3) :- true_cell(V0, V0, V0, V0, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
}
inc: 15; exc: 1
--------------------------------------------
Iteration 17:
solving
H = {
next_cell(V0, V0, V1, V2, V3) :- true_cell(V0, V0, V1, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V0, V2, V3) :- true_cell(V0, V1, V0, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V1, V2, V3) :- true_cell(V0, V0, V0, V0, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V0, V3) :- true_cell(V0, V0, V1, V2, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V1, V3) :- true_cell(V0, V1, V2, V1, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V2, V3) :- true_cell(V0, V0, V0, V0, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
}
inc: 16; exc: 1
--------------------------------------------
Iteration 18:
solving
H = {
next_cell(V0, V0, V1, V2, V3) :- true_cell(V0, V0, V1, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V0, V2, V3) :- true_cell(V0, V0, V1, V2, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V1, V2, V3) :- true_cell(V0, V0, V0, V0, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V1, V3) :- true_cell(V0, V1, V2, V1, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V2, V3) :- true_cell(V0, V0, V0, V0, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V0, V3) :- true_cell(V0, V1, V2, V0, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
}
inc: 17; exc: 1
--------------------------------------------
Iteration 19:
solving
H = {
next_cell(V0, V0, V1, V2, V3) :- true_cell(V0, V0, V1, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V0, V2, V3) :- true_cell(V0, V1, V0, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V1, V2, V3) :- true_cell(V0, V0, V0, V0, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V1, V3) :- true_cell(V0, V1, V2, V1, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V2, V3) :- true_cell(V0, V0, V0, V0, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V0, V3) :- true_cell(V0, V1, V2, V0, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
}
inc: 18; exc: 1
--------------------------------------------
Iteration 20:
solving
H = {
next_cell(V0, V0, V1, V2, V3) :- true_cell(V0, V0, V1, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V0, V2, V3) :- true_cell(V0, V1, V0, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V1, V2, V3) :- true_cell(V0, V0, V0, V0, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V1, V3) :- true_cell(V0, V1, V2, V1, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V2, V3) :- true_cell(V0, V0, V0, V0, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V0, V3) :- true_cell(V0, V1, V2, V0, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V0, V1, V2, V1) :- pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
}
inc: 0; exc: 2
inc: 1; exc: 2
inc: 2; exc: 2
inc: 3; exc: 2
inc: 4; exc: 2
inc: 5; exc: 2
inc: 6; exc: 2
inc: 7; exc: 2
inc: 8; exc: 2
inc: 9; exc: 2
inc: 10; exc: 2
inc: 11; exc: 2
inc: 12; exc: 2
inc: 13; exc: 2
inc: 14; exc: 2
inc: 15; exc: 2
inc: 16; exc: 2
inc: 17; exc: 2
inc: 18; exc: 2
--------------------------------------------
Iteration 21:
solving
H = {
next_cell(V0, V0, V1, V2, V3) :- true_cell(V0, V0, V1, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V0, V2, V3) :- true_cell(V0, V1, V0, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V1, V2, V3) :- true_cell(V0, V0, V0, V0, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V1, V3) :- true_cell(V0, V1, V2, V1, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V2, V3) :- true_cell(V0, V0, V0, V0, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V0, V3) :- true_cell(V0, V1, V2, V0, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V0, V1, V2, V1) :- true_cell(V2, V2, V0, V1, V1), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
}
inc: 0; exc: 3
inc: 1; exc: 3
inc: 2; exc: 3
inc: 3; exc: 3
inc: 4; exc: 3
inc: 5; exc: 3
inc: 6; exc: 3
inc: 7; exc: 3
inc: 8; exc: 3
inc: 9; exc: 3
inc: 10; exc: 3
inc: 11; exc: 3
inc: 12; exc: 3
inc: 13; exc: 3
inc: 14; exc: 3
inc: 15; exc: 3
inc: 16; exc: 3
inc: 17; exc: 3
inc: 18; exc: 3
--------------------------------------------
Iteration 22:
solving
H = {
next_cell(V0, V0, V1, V2, V3) :- true_cell(V0, V0, V1, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V0, V2, V3) :- true_cell(V0, V1, V0, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V1, V2, V3) :- true_cell(V0, V0, V0, V0, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V1, V3) :- true_cell(V0, V0, V0, V0, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V2, V3) :- true_cell(V0, V0, V1, V2, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V0, V3) :- true_cell(V0, V1, V2, V0, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V0, V1, V2, V1) :- true_cell(V2, V2, V0, V1, V1), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
}
inc: 19; exc: 3
--------------------------------------------
Iteration 23:
solving
H = {
next_cell(V0, V0, V1, V2, V3) :- true_cell(V0, V0, V1, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V0, V2, V3) :- true_cell(V0, V1, V0, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V1, V2, V3) :- true_cell(V0, V0, V0, V0, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V1, V3) :- true_cell(V0, V0, V0, V0, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V0, V3) :- true_cell(V0, V1, V2, V0, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V0, V1, V2, V1) :- true_cell(V2, V2, V0, V1, V1), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
next_cell(V0, V1, V2, V2, V3) :- true_cell(V0, V1, V2, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
}
inc: 20; exc: 3
--------------------------------------------
Iteration 24:
solving
H = {
next_cell(V0, V0, V1, V2, V3) :- true_cell(V0, V0, V1, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V0, V2, V3) :- true_cell(V0, V1, V0, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V1, V2, V3) :- true_cell(V0, V0, V0, V0, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V1, V3) :- true_cell(V0, V1, V2, V1, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V0, V3) :- true_cell(V0, V1, V2, V0, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V0, V1, V2, V1) :- true_cell(V2, V2, V0, V1, V1), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
next_cell(V0, V1, V2, V2, V3) :- true_cell(V0, V1, V2, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
inc: 3; exc: 4
inc: 4; exc: 4
inc: 5; exc: 4
inc: 6; exc: 4
inc: 7; exc: 4
inc: 8; exc: 4
inc: 9; exc: 4
inc: 10; exc: 4
inc: 11; exc: 4
inc: 12; exc: 4
inc: 13; exc: 4
inc: 14; exc: 4
inc: 15; exc: 4
inc: 16; exc: 4
inc: 17; exc: 4
inc: 18; exc: 4
inc: 19; exc: 4
inc: 20; exc: 4
--------------------------------------------
Iteration 25:
solving
H = {
next_cell(V0, V0, V1, V2, V3) :- true_cell(V0, V0, V1, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V0, V2, V3) :- true_cell(V0, V1, V0, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V1, V2, V3) :- true_cell(V0, V0, V1, V2, V2), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V1, V3) :- true_cell(V0, V1, V2, V1, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V0, V3) :- true_cell(V0, V1, V2, V0, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V0, V1, V2, V1) :- true_cell(V2, V2, V0, V1, V1), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
next_cell(V0, V1, V2, V2, V3) :- true_cell(V0, V1, V2, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
}
inc: 21; exc: 4
--------------------------------------------
Iteration 26:
solving
H = {
next_cell(V0, V0, V1, V2, V3) :- true_cell(V0, V0, V1, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V0, V2, V3) :- true_cell(V0, V1, V0, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V1, V3) :- true_cell(V0, V1, V2, V1, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V0, V3) :- true_cell(V0, V1, V2, V0, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V0, V1, V2, V1) :- true_cell(V2, V2, V0, V1, V1), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
next_cell(V0, V1, V2, V2, V3) :- true_cell(V0, V1, V2, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V1, V2, V3) :- true_cell(V0, V2, V2, V1, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
inc: 3; exc: 5
inc: 4; exc: 5
inc: 5; exc: 5
inc: 6; exc: 5
inc: 7; exc: 5
inc: 8; exc: 5
inc: 9; exc: 5
inc: 10; exc: 5
inc: 11; exc: 5
inc: 12; exc: 5
inc: 13; exc: 5
inc: 14; exc: 5
inc: 15; exc: 5
inc: 16; exc: 5
inc: 17; exc: 5
inc: 18; exc: 5
inc: 19; exc: 5
inc: 20; exc: 5
inc: 21; exc: 5
--------------------------------------------
Iteration 27:
solving
H = {
next_cell(V0, V0, V1, V2, V3) :- true_cell(V0, V0, V1, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V0, V2, V3) :- true_cell(V0, V1, V0, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V1, V3) :- true_cell(V0, V1, V2, V1, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V0, V3) :- true_cell(V0, V1, V2, V0, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V0, V1, V2, V1) :- true_cell(V2, V2, V0, V1, V1), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
next_cell(V0, V1, V2, V2, V3) :- true_cell(V0, V1, V2, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V1, V2, V3) :- true_cell(V0, V2, V1, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
}
inc: 22; exc: 5
--------------------------------------------
Iteration 28:
solving
H = {
next_cell(V0, V0, V1, V2, V3) :- true_cell(V0, V0, V1, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V0, V2, V3) :- true_cell(V0, V1, V0, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V1, V3) :- true_cell(V0, V1, V2, V1, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V0, V3) :- true_cell(V0, V1, V2, V0, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V0, V1, V2, V1) :- true_cell(V2, V2, V0, V1, V1), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
next_cell(V0, V1, V2, V2, V3) :- true_cell(V0, V1, V2, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V1, V2, V3) :- true_cell(V0, V2, V1, V1, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
inc: 3; exc: 6
inc: 4; exc: 6
inc: 5; exc: 6
inc: 6; exc: 6
inc: 7; exc: 6
inc: 8; exc: 6
inc: 9; exc: 6
inc: 10; exc: 6
inc: 11; exc: 6
inc: 12; exc: 6
inc: 13; exc: 6
inc: 14; exc: 6
inc: 15; exc: 6
inc: 16; exc: 6
inc: 17; exc: 6
inc: 18; exc: 6
inc: 19; exc: 6
inc: 20; exc: 6
inc: 21; exc: 6
inc: 22; exc: 6
--------------------------------------------
Iteration 29:
solving
H = {
next_cell(V0, V0, V1, V2, V3) :- true_cell(V0, V0, V1, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V0, V2, V3) :- true_cell(V0, V1, V0, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V1, V3) :- true_cell(V0, V1, V2, V1, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V0, V3) :- true_cell(V0, V1, V2, V0, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V0, V1, V2, V1) :- true_cell(V2, V2, V0, V1, V1), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
next_cell(V0, V1, V2, V2, V3) :- true_cell(V0, V1, V2, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V1, V2, V3) :- true_cell(V0, V1, V2, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 3; exc: 7
inc: 4; exc: 7
inc: 5; exc: 7
inc: 6; exc: 7
inc: 7; exc: 7
inc: 8; exc: 7
inc: 9; exc: 7
inc: 10; exc: 7
inc: 11; exc: 7
inc: 12; exc: 7
inc: 13; exc: 7
inc: 14; exc: 7
inc: 15; exc: 7
inc: 16; exc: 7
inc: 17; exc: 7
inc: 18; exc: 7
inc: 19; exc: 7
inc: 20; exc: 7
inc: 21; exc: 7
inc: 22; exc: 7
--------------------------------------------
Iteration 30:
solving
H = {
next_cell(V0, V0, V1, V2, V3) :- true_cell(V0, V0, V1, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V0, V2, V3) :- true_cell(V0, V1, V0, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V1, V3) :- true_cell(V0, V1, V2, V1, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V0, V3) :- true_cell(V0, V1, V2, V0, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V0, V1, V2, V1) :- true_cell(V2, V2, V0, V1, V1), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
next_cell(V0, V1, V2, V2, V3) :- true_cell(V0, V1, V2, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V1, V2, V3) :- true_cell(V0, V1, V1, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 3; exc: 8
inc: 4; exc: 8
inc: 5; exc: 8
inc: 6; exc: 8
inc: 7; exc: 8
inc: 8; exc: 8
inc: 9; exc: 8
inc: 10; exc: 8
inc: 11; exc: 8
inc: 12; exc: 8
inc: 13; exc: 8
inc: 14; exc: 8
inc: 15; exc: 8
inc: 16; exc: 8
inc: 17; exc: 8
inc: 18; exc: 8
inc: 19; exc: 8
inc: 20; exc: 8
inc: 21; exc: 8
inc: 22; exc: 8
--------------------------------------------
Iteration 31:
solving
H = {
next_cell(V0, V0, V1, V2, V3) :- true_cell(V0, V0, V1, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V0, V2, V3) :- true_cell(V0, V1, V0, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V1, V3) :- true_cell(V0, V1, V2, V1, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V0, V3) :- true_cell(V0, V1, V2, V0, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V0, V1, V2, V1) :- true_cell(V2, V0, V2, V0, V1), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
next_cell(V0, V1, V2, V2, V3) :- true_cell(V0, V1, V2, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V1, V2, V3) :- true_cell(V0, V1, V1, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
inc: 4; exc: 9
inc: 5; exc: 9
inc: 6; exc: 9
inc: 7; exc: 9
inc: 8; exc: 9
inc: 9; exc: 9
inc: 10; exc: 9
inc: 11; exc: 9
inc: 12; exc: 9
inc: 13; exc: 9
inc: 14; exc: 9
inc: 15; exc: 9
inc: 16; exc: 9
inc: 17; exc: 9
inc: 18; exc: 9
inc: 19; exc: 9
inc: 20; exc: 9
inc: 21; exc: 9
inc: 22; exc: 9
--------------------------------------------
Iteration 32:
solving
H = {
next_cell(V0, V0, V1, V2, V3) :- true_cell(V0, V0, V1, V2, V3), V0 = 3, pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V0, V2, V3) :- true_cell(V0, V1, V0, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V0, V3) :- true_cell(V0, V1, V2, V0, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V1, V3) :- true_cell(V0, V1, V2, V1, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V0, V1, V2, V1) :- true_cell(V2, V0, V2, V0, V1), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
next_cell(V0, V1, V2, V2, V3) :- true_cell(V0, V1, V2, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V1, V2, V3) :- true_cell(V0, V1, V1, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
}
inc: 23; exc: 9
--------------------------------------------
Iteration 33:
solving
H = {
next_cell(V0, V0, V1, V2, V3) :- V2 = 2, pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V0, V2, V3) :- true_cell(V0, V1, V0, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V0, V3) :- true_cell(V0, V1, V2, V0, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V1, V3) :- true_cell(V0, V1, V2, V1, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V0, V1, V2, V1) :- true_cell(V2, V0, V2, V0, V1), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
next_cell(V0, V1, V2, V2, V3) :- true_cell(V0, V1, V2, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V1, V2, V3) :- true_cell(V0, V1, V1, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V0, V1, V2, V3) :- true_cell(V1, V0, V0, V0, V3), V2 = 1, pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
}
inc: 24; exc: 9
--------------------------------------------
Iteration 34:
solving
H = {
next_cell(V0, V1, V0, V2, V3) :- true_cell(V0, V1, V0, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V0, V3) :- true_cell(V0, V1, V2, V0, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V2, V1, V3) :- true_cell(V0, V1, V2, V1, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V0, V1, V2, V1) :- true_cell(V2, V0, V2, V0, V1), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2).
next_cell(V0, V1, V2, V2, V3) :- true_cell(V0, V1, V2, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V1, V1, V2, V3) :- true_cell(V0, V1, V1, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3).
next_cell(V0, V0, V1, V2, V3) :- true_cell(V1, V1, V2, V0, V9), true_cell(V1, V0, V1, V2, V9), true_cell(V0, V0, V1, V2, V3), pos(V0), mark(V0), pos(V1), mark(V1), pos(V2), mark(V2), mark(V3), mark(V9).
}
inc: 25; exc: 9
