%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
goal(V0, V1) :- agent(V0), score(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
goal(V0, V1) :- V1 = 50, agent(V0), score(V1).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
goal(V0, V1) :- V1 = 50, agent(V0), score(V1).
goal(V0, V1) :- true_cell(V3, V3, V3), agent(V0), score(V1), pos(V3), cell_type(V3).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
goal(V0, V1) :- V1 = 50, agent(V0), score(V1).
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
goal(V0, V1) :- V1 = 50, agent(V0), score(V1).
goal(V0, V1) :- true_cell(V3, V3, V3), V1 = 0, agent(V0), score(V1), pos(V3), cell_type(V3).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
goal(V0, V1) :- V1 = 50, agent(V0), score(V1).
goal(V0, V1) :- true_cell(V3, V6, V6), V6 = 1, agent(V0), score(V1), pos(V3), cell_type(V3), pos(V6), cell_type(V6).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
goal(V0, V1) :- V1 = 50, agent(V0), score(V1).
goal(V0, V1) :- true_cell(V4, V3, V4), V4 = 3, agent(V0), score(V1), pos(V3), cell_type(V3), pos(V4), cell_type(V4).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
goal(V0, V1) :- true_cell(V3, V3, V8), V1 = 50, V8 = b, agent(V0), score(V1), pos(V3), cell_type(V3), cell_type(V8).
goal(V0, V1) :- true_cell(V3, V6, V6), V1 = 0, V6 = 1, agent(V0), score(V1), pos(V3), cell_type(V3), pos(V6), cell_type(V6).
}
inc: 2; exc: 6
--------------------------------------------
Iteration 9:
solving
H = {
goal(V0, V1) :- true_cell(V3, V6, V6), V1 = 0, V6 = 1, agent(V0), score(V1), pos(V3), cell_type(V3), pos(V6), cell_type(V6).
goal(V0, V1) :- true_cell(V3, V6, V8), true_cell(V6, V3, V8), V1 = 50, V8 = b, agent(V0), score(V1), pos(V3), cell_type(V3), pos(V6), cell_type(V6), cell_type(V8).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
--------------------------------------------
Iteration 10:
solving
H = {
goal(V0, V1) :- true_cell(V4, V3, V4), V1 = 0, V4 = 3, agent(V0), score(V1), pos(V3), cell_type(V3), pos(V4), cell_type(V4).
goal(V0, V1) :- true_cell(V3, V6, V8), true_cell(V6, V3, V8), V1 = 50, V8 = b, agent(V0), score(V1), pos(V3), cell_type(V3), pos(V6), cell_type(V6), cell_type(V8).
}
inc: 3; exc: 7
--------------------------------------------
Iteration 11:
solving
H = {
goal(V0, V1) :- true_cell(V4, V3, V4), V1 = 0, V4 = 3, agent(V0), score(V1), pos(V3), cell_type(V3), pos(V4), cell_type(V4).
goal(V0, V1) :- true_cell(V3, V6, V8), true_cell(V6, V3, V8), V1 = 50, V8 = b, agent(V0), score(V1), pos(V3), cell_type(V3), pos(V6), cell_type(V6), cell_type(V8).
goal(V0, V1) :- V0 = green, agent(V0), score(V1).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 3; exc: 8
--------------------------------------------
Iteration 12:
solving
H = {
goal(V0, V1) :- true_cell(V4, V3, V4), V1 = 0, V4 = 3, agent(V0), score(V1), pos(V3), cell_type(V3), pos(V4), cell_type(V4).
goal(V0, V1) :- true_cell(V3, V6, V8), true_cell(V6, V3, V8), V1 = 50, V8 = b, agent(V0), score(V1), pos(V3), cell_type(V3), pos(V6), cell_type(V6), cell_type(V8).
goal(V0, V1) :- true_cell(V3, V3, V3), V0 = green, agent(V0), score(V1), pos(V3), cell_type(V3).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
--------------------------------------------
Iteration 13:
solving
H = {
goal(V0, V1) :- true_cell(V4, V3, V4), V1 = 0, V4 = 3, agent(V0), score(V1), pos(V3), cell_type(V3), pos(V4), cell_type(V4).
goal(V0, V1) :- true_cell(V3, V6, V8), true_cell(V6, V3, V8), V1 = 50, V8 = b, agent(V0), score(V1), pos(V3), cell_type(V3), pos(V6), cell_type(V6), cell_type(V8).
goal(V0, V1) :- true_cell(V4, V3, V4), V1 = 100, V4 = 3, agent(V0), score(V1), pos(V3), cell_type(V3), pos(V4), cell_type(V4).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
--------------------------------------------
Iteration 14:
solving
H = {
goal(V0, V1) :- true_cell(V4, V3, V4), V1 = 0, V4 = 3, agent(V0), score(V1), pos(V3), cell_type(V3), pos(V4), cell_type(V4).
goal(V0, V1) :- true_cell(V3, V6, V8), true_cell(V6, V3, V8), V1 = 50, V8 = b, agent(V0), score(V1), pos(V3), cell_type(V3), pos(V6), cell_type(V6), cell_type(V8).
goal(V0, V1) :- true_cell(V3, V6, V6), V0 = green, V6 = 1, agent(V0), score(V1), pos(V3), cell_type(V3), pos(V6), cell_type(V6).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
--------------------------------------------
Iteration 15:
solving
H = {
goal(V0, V1) :- true_cell(V4, V3, V4), V1 = 0, V4 = 3, agent(V0), score(V1), pos(V3), cell_type(V3), pos(V4), cell_type(V4).
goal(V0, V1) :- true_cell(V3, V6, V8), true_cell(V6, V3, V8), V1 = 50, V8 = b, agent(V0), score(V1), pos(V3), cell_type(V3), pos(V6), cell_type(V6), cell_type(V8).
goal(V0, V1) :- true_cell(V4, V3, V4), not true_control(V0), V4 = 3, agent(V0), score(V1), pos(V3), cell_type(V3), pos(V4), cell_type(V4).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
--------------------------------------------
Iteration 16:
solving
H = {
goal(V0, V1) :- true_cell(V4, V3, V4), V1 = 0, V4 = 3, agent(V0), score(V1), pos(V3), cell_type(V3), pos(V4), cell_type(V4).
goal(V0, V1) :- true_cell(V3, V6, V8), true_cell(V6, V3, V8), V1 = 50, V8 = b, agent(V0), score(V1), pos(V3), cell_type(V3), pos(V6), cell_type(V6), cell_type(V8).
goal(V0, V1) :- true_cell(V4, V3, V4), not true_control(V0), V1 = 100, V4 = 3, agent(V0), score(V1), pos(V3), cell_type(V3), pos(V4), cell_type(V4).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
--------------------------------------------
Iteration 17:
solving
H = {
goal(V0, V1) :- true_control(V0), true_cell(V3, V6, V6), V1 = 0, V6 = 1, agent(V0), score(V1), pos(V3), cell_type(V3), pos(V6), cell_type(V6).
goal(V0, V1) :- true_cell(V3, V6, V8), true_cell(V6, V3, V8), V1 = 50, V8 = b, agent(V0), score(V1), pos(V3), cell_type(V3), pos(V6), cell_type(V6), cell_type(V8).
goal(V0, V1) :- true_cell(V4, V3, V4), not true_control(V0), V1 = 100, V4 = 3, agent(V0), score(V1), pos(V3), cell_type(V3), pos(V4), cell_type(V4).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 3; exc: 14
--------------------------------------------
Iteration 18:
solving
H = {
goal(V0, V1) :- true_control(V0), true_cell(V4, V3, V4), V1 = 0, V4 = 3, agent(V0), score(V1), pos(V3), cell_type(V3), pos(V4), cell_type(V4).
goal(V0, V1) :- true_cell(V3, V6, V8), true_cell(V6, V3, V8), V1 = 50, V8 = b, agent(V0), score(V1), pos(V3), cell_type(V3), pos(V6), cell_type(V6), cell_type(V8).
goal(V0, V1) :- true_cell(V4, V3, V4), not true_control(V0), V1 = 100, V4 = 3, agent(V0), score(V1), pos(V3), cell_type(V3), pos(V4), cell_type(V4).
}
Finished
