%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
terminal :- true_cell(V2, V2, V2), pos(V2), cell_type(V2).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
terminal :- true_cell(V2, V5, V5), V5 = 1, pos(V2), cell_type(V2), pos(V5), cell_type(V5).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
terminal :- true_cell(V3, V2, V3), V3 = 3, pos(V2), cell_type(V2), pos(V3), cell_type(V3).
}
Finished
