%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
goal(V0, V1) :- agent(V0), time_step(V1), score_int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
goal(V0, V1) :- successor(V1, V10), agent(V0), time_step(V1), score_int(V1), pos(V10), cell_type(V10), time_step(V10), score_int(V10).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
goal(V0, V1) :- true_step(V1), agent(V0), time_step(V1), score_int(V1).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
}
inc: 2; exc: 2
--------------------------------------------
Iteration 5:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- scoremap(V33, V1), agent(V0), score_int(V1), time_step(V33), score_int(V33).
}
inc: 0; exc: 3
inc: 1; exc: 3
inc: 2; exc: 3
--------------------------------------------
Iteration 6:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- successor(V34, V33), true_step(V33), agent(V0), score_int(V1), time_step(V33), score_int(V33), time_step(V34), score_int(V34).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
--------------------------------------------
Iteration 7:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- true_cell(V10, V10, V10), agent(V0), score_int(V1), pos(V10), cell_type(V10), time_step(V10), score_int(V10).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
--------------------------------------------
Iteration 8:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- V1 = 100, agent(V0), score_int(V1).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
--------------------------------------------
Iteration 9:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- true_step(V33), V33 = 30, agent(V0), score_int(V1), time_step(V33), score_int(V33).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
--------------------------------------------
Iteration 10:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- successor(V34, V33), true_step(V33), V1 = 100, agent(V0), score_int(V1), time_step(V33), score_int(V33), time_step(V34), score_int(V34).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
--------------------------------------------
Iteration 11:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- scoremap(V33, V1), true_step(V33), agent(V0), score_int(V1), time_step(V33), score_int(V33).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
--------------------------------------------
Iteration 12:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- scoremap(V33, V1), true_cell(V10, V10, V10), agent(V0), score_int(V1), pos(V10), cell_type(V10), time_step(V10), score_int(V10), time_step(V33), score_int(V33).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
--------------------------------------------
Iteration 13:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- true_cell(V10, V10, V10), V1 = 100, agent(V0), score_int(V1), pos(V10), cell_type(V10), time_step(V10), score_int(V10).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
--------------------------------------------
Iteration 14:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
goal(V0, V1) :- true_step(V33), V1 = 100, V33 = 30, agent(V0), score_int(V1), time_step(V33), score_int(V33).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
--------------------------------------------
Iteration 15:
solving
H = {
goal(V0, V1) :- successor(V10, V9), successor(V1, V10), true_cell(V8, V10, V9), agent(V0), time_step(V1), score_int(V1), pos(V8), cell_type(V8), time_step(V8), score_int(V8), pos(V9), cell_type(V9), time_step(V9), score_int(V9), pos(V10), cell_type(V10), time_step(V10), score_int(V10).
goal(V0, V1) :- true_step(V33), V1 = 100, V33 = 30, agent(V0), score_int(V1), time_step(V33), score_int(V33).
}
inc: 3; exc: 12
--------------------------------------------
Iteration 16:
solving
H = {
goal(V0, V1) :- true_step(V33), V1 = 100, V33 = 30, agent(V0), score_int(V1), time_step(V33), score_int(V33).
goal(V0, V1) :- true_cell(V8, V8, V3), V1 = 0, V3 = 8, agent(V0), time_step(V1), score_int(V1), cell_type(V3), time_step(V3), score_int(V3), pos(V8), cell_type(V8), time_step(V8), score_int(V8).
}
inc: 4; exc: 12
--------------------------------------------
Iteration 17:
solving
H = {
goal(V0, V1) :- true_step(V33), V1 = 100, V33 = 30, agent(V0), score_int(V1), time_step(V33), score_int(V33).
goal(V0, V1) :- successor(V10, V9), successor(V1, V10), true_cell(V9, V8, V8), agent(V0), time_step(V1), score_int(V1), pos(V8), cell_type(V8), time_step(V8), score_int(V8), pos(V9), cell_type(V9), time_step(V9), score_int(V9), pos(V10), cell_type(V10), time_step(V10), score_int(V10).
}
inc: 5; exc: 12
--------------------------------------------
Iteration 18:
solving
H = {
goal(V0, V1) :- true_step(V33), V1 = 100, V33 = 30, agent(V0), score_int(V1), time_step(V33), score_int(V33).
goal(V0, V1) :- not true_step(V33), V1 = 0, V33 = 30, agent(V0), time_step(V1), score_int(V1), time_step(V33), score_int(V33).
}
Finished
