%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_move(V0, V1, V2) :- agent(V0), mark(V0), pos(V1), pos(V2).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
legal_move(V0, V1, V2) :- input_move(V0, V1, V2), agent(V0), mark(V0), pos(V1), pos(V2).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
legal_move(V0, V1, V2) :- true_cell(V1, V0), agent(V0), mark(V0), pos(V1), pos(V2).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
legal_move(V0, V1, V2) :- V2 = c, agent(V0), mark(V0), pos(V1), pos(V2).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
legal_move(V0, V1, V2) :- true_cell(V1, V0), V2 = c, agent(V0), mark(V0), pos(V1), pos(V2).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
legal_move(V0, V1, V2) :- V1 = d, V2 = c, agent(V0), mark(V0), pos(V1), pos(V2).
}
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
legal_move(V0, V1, V2) :- V1 = d, V2 = c, agent(V0), mark(V0), pos(V1), pos(V2).
legal_move(V0, V1, V2) :- V1 = a, agent(V0), mark(V0), pos(V1), pos(V2).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
legal_move(V0, V1, V2) :- true_control(V0), true_cell(V1, V0), V2 = c, agent(V0), mark(V0), pos(V1), pos(V2).
}
inc: 2; exc: 6
--------------------------------------------
Iteration 9:
solving
H = {
legal_move(V0, V1, V2) :- true_control(V0), true_cell(V1, V0), V2 = c, agent(V0), mark(V0), pos(V1), pos(V2).
legal_move(V0, V1, V2) :- V1 = d, V2 = c, agent(V0), mark(V0), pos(V1), pos(V2).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
--------------------------------------------
Iteration 10:
solving
H = {
legal_move(V0, V1, V2) :- true_control(V0), true_cell(V1, V0), V2 = c, agent(V0), mark(V0), pos(V1), pos(V2).
legal_move(V0, V1, V2) :- input_move(V0, V24, V1), V0 = red, V2 = c, V24 = e, agent(V0), mark(V0), pos(V1), pos(V2), pos(V24).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
--------------------------------------------
Iteration 11:
solving
H = {
legal_move(V0, V1, V2) :- true_control(V0), true_cell(V1, V0), V2 = c, agent(V0), mark(V0), pos(V1), pos(V2).
legal_move(V0, V1, V2) :- input_move(V0, V24, V1), input_move(V0, V1, V2), V0 = red, V1 = d, V2 = c, agent(V0), mark(V0), pos(V1), pos(V2), pos(V24).
}
inc: 3; exc: 8
