%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_capture(V0, V1) :- agent(V0), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_capture(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
next_capture(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capture(V0, V1) :- agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_capture(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capture(V0, V1) :- stepcount(V1, V22), agent(V0), pos(V1), int(V1), pos(V22), int(V22).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_capture(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capture(V0, V1) :- spawns(V1, V8, V0), agent(V0), pos(V1), int(V1), pos(V8), int(V8).
}
inc: 0; exc: 4
inc: 1; exc: 4
