%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_capturecount(V0, V1) :- agent(V0), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- scoremap(V1, V4), agent(V0), pos(V1), int(V1), pos(V4), int(V4).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- true_control(V0), agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 8
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 9
inc: 1; exc: 9
--------------------------------------------
Iteration 11:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 10
inc: 1; exc: 10
--------------------------------------------
Iteration 12:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 11
inc: 1; exc: 11
--------------------------------------------
Iteration 13:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 12
inc: 1; exc: 12
--------------------------------------------
Iteration 14:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 13
inc: 1; exc: 13
--------------------------------------------
Iteration 15:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 14
inc: 1; exc: 14
--------------------------------------------
Iteration 16:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 15
inc: 1; exc: 15
--------------------------------------------
Iteration 17:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 16
inc: 1; exc: 16
--------------------------------------------
Iteration 18:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 17
inc: 1; exc: 17
--------------------------------------------
Iteration 19:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 18
inc: 1; exc: 18
--------------------------------------------
Iteration 20:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 19
inc: 1; exc: 19
--------------------------------------------
Iteration 21:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 20
inc: 1; exc: 20
--------------------------------------------
Iteration 22:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 21
inc: 1; exc: 21
--------------------------------------------
Iteration 23:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 22
inc: 1; exc: 22
--------------------------------------------
Iteration 24:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 23
inc: 1; exc: 23
--------------------------------------------
Iteration 25:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 24
inc: 1; exc: 24
--------------------------------------------
Iteration 26:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 25
inc: 1; exc: 25
--------------------------------------------
Iteration 27:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 26
inc: 1; exc: 26
--------------------------------------------
Iteration 28:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 27
inc: 1; exc: 27
--------------------------------------------
Iteration 29:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 28
inc: 1; exc: 28
--------------------------------------------
Iteration 30:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 29
inc: 1; exc: 29
--------------------------------------------
Iteration 31:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 30
inc: 1; exc: 30
--------------------------------------------
Iteration 32:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 31
inc: 1; exc: 31
--------------------------------------------
Iteration 33:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 32
inc: 1; exc: 32
--------------------------------------------
Iteration 34:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 33
inc: 1; exc: 33
--------------------------------------------
Iteration 35:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 34
inc: 1; exc: 34
--------------------------------------------
Iteration 36:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 35
inc: 1; exc: 35
--------------------------------------------
Iteration 37:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 36
inc: 1; exc: 36
--------------------------------------------
Iteration 38:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 37
inc: 1; exc: 37
--------------------------------------------
Iteration 39:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 38
inc: 1; exc: 38
--------------------------------------------
Iteration 40:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 39
inc: 1; exc: 39
--------------------------------------------
Iteration 41:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 40
inc: 1; exc: 40
--------------------------------------------
Iteration 42:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 41
inc: 1; exc: 41
--------------------------------------------
Iteration 43:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- does_jump(V0, V12, V12, V16, V8), agent(V0), pos(V1), int(V1), pos(V8), int(V8), pos(V12), int(V12), pos(V16), int(V16).
}
inc: 0; exc: 42
inc: 1; exc: 42
--------------------------------------------
Iteration 44:
solving
H = {
next_capturecount(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
next_capturecount(V0, V1) :- scoremap(V1, V4), input_move(V0, V4, V4, V6, V1), agent(V0), pos(V1), int(V1), pos(V4), int(V4), pos(V6), int(V6).
}
inc: 0; exc: 43
inc: 1; exc: 43
