%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
terminal :- true_capturecount(V25, V2), pos(V2), int(V2), agent(V25).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
terminal :- true_step(V70), not index(V70), int(V70).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
terminal :- true_cell(V6, V6, V0), true_cell(V7, V7, V7), V0 = b, cell_type(V0), time_step(V0), score_int(V0), pos(V6), cell_type(V6), time_step(V6), score_int(V6), pos(V7), cell_type(V7), time_step(V7), score_int(V7).
}
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
terminal :- true_step(V70), V70 = 50, int(V70).
}
Finished
