%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
terminal :- true_cell(V1, V1, V2), pos(V1), mark(V1), pos(V2), mark(V2).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
terminal :- true_cell(V1, V1, V2), true_cell(V1, V3, V3), pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
terminal :- true_cell(V1, V1, V2), true_cell(V2, V1, V3), pos(V1), mark(V1), pos(V2), mark(V2), pos(V3), mark(V3).
}
Finished
