%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
goal(V0, V1) :- agent(V0), time_step(V1), score_int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
goal(V0, V1) :- successor(V1, V10), agent(V0), time_step(V1), score_int(V1), pos(V10), cell_type(V10), time_step(V10), score_int(V10).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
goal(V0, V1) :- true_step(V1), agent(V0), time_step(V1), score_int(V1).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), time_step(V1), score_int(V1).
}
Finished
