%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
terminal :- true_cell(V6, V7, V6), pos(V6), cell_type(V6), time_step(V6), score_int(V6), pos(V7), cell_type(V7), time_step(V7), score_int(V7).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
terminal :- scoremap(V12, V52), true_step(V12), time_step(V12), score_int(V12), score_int(V52).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
terminal :- true_step(V12), V12 = 50, time_step(V12), score_int(V12).
}
Finished
