%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_dir(V0, V1) :- obj(V0), action(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_dir(V0, V1) :- is_left(V1), obj(V0), action(V1).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_dir(V0, V1) :- centipede(V0), obj(V0), action(V1).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
next_dir(V0, V1) :- true_dir(V0, V1), obj(V0), action(V1).
}
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_dir(V0, V1) :- true_dir(V0, V1), obj(V0), action(V1).
next_dir(V0, V1) :- true_at(V7, V9, V11), V7 = 3, obj(V0), action(V1), int(V7), int(V9), obj(V11).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
next_dir(V0, V1) :- true_dir(V0, V1), obj(V0), action(V1).
next_dir(V0, V1) :- true_at(V8, V2, V12), V2 = 7, obj(V0), action(V1), int(V2), int(V8), obj(V12).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
next_dir(V0, V1) :- true_dir(V0, V1), obj(V0), action(V1).
next_dir(V0, V1) :- centipede(V0), true_at(V7, V9, V11), V7 = 3, obj(V0), action(V1), int(V7), int(V9), obj(V11).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
next_dir(V0, V1) :- true_dir(V0, V1), obj(V0), action(V1).
next_dir(V0, V1) :- centipede(V0), true_at(V8, V2, V12), V2 = 7, obj(V0), action(V1), int(V2), int(V8), obj(V12).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
next_dir(V0, V1) :- true_dir(V0, V1), obj(V0), action(V1).
next_dir(V0, V1) :- is_right(V1), centipede(V0), true_at(V8, V2, V12), V2 = 7, obj(V0), action(V1), int(V2), int(V8), obj(V12).
}
inc: 0; exc: 8
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
next_dir(V0, V1) :- true_dir(V0, V1), true_at(V3, V3, V0), obj(V0), action(V1), int(V3).
next_dir(V0, V1) :- is_right(V1), centipede(V0), true_at(V8, V2, V12), V2 = 7, obj(V0), action(V1), int(V2), int(V8), obj(V12).
}
inc: 2; exc: 8
--------------------------------------------
Iteration 11:
solving
H = {
next_dir(V0, V1) :- is_right(V1), centipede(V0), true_at(V8, V2, V12), V2 = 7, obj(V0), action(V1), int(V2), int(V8), obj(V12).
next_dir(V0, V1) :- succ(V4, V2), is_left(V1), true_at(V2, V3, V0), obj(V0), action(V1), int(V2), int(V3), int(V4).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
--------------------------------------------
Iteration 12:
solving
H = {
next_dir(V0, V1) :- is_right(V1), centipede(V0), true_at(V8, V2, V12), V2 = 7, obj(V0), action(V1), int(V2), int(V8), obj(V12).
next_dir(V0, V1) :- succ(V4, V2), true_dir(V0, V1), true_at(V2, V3, V0), obj(V0), action(V1), int(V2), int(V3), int(V4).
}
inc: 3; exc: 9
--------------------------------------------
Iteration 13:
solving
H = {
next_dir(V0, V1) :- is_right(V1), centipede(V0), true_at(V8, V2, V12), V2 = 7, obj(V0), action(V1), int(V2), int(V8), obj(V12).
next_dir(V0, V1) :- is_left(V1), has_pred(V3), centipede(V0), true_at(V3, V2, V0), obj(V0), action(V1), int(V2), int(V3).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
--------------------------------------------
Iteration 14:
solving
H = {
next_dir(V0, V1) :- is_right(V1), centipede(V0), true_at(V8, V2, V12), V2 = 7, obj(V0), action(V1), int(V2), int(V8), obj(V12).
next_dir(V0, V1) :- succ(V8, V7), succ(V9, V8), is_left(V1), true_at(V3, V2, V0), true_at(V7, V2, V12), obj(V0), action(V1), int(V2), int(V3), int(V7), int(V8), int(V9), obj(V12).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
--------------------------------------------
Iteration 15:
solving
H = {
next_dir(V0, V1) :- is_right(V1), centipede(V0), true_at(V8, V2, V12), V2 = 7, obj(V0), action(V1), int(V2), int(V8), obj(V12).
next_dir(V0, V1) :- succ(V4, V2), true_dir(V0, V1), true_at(V2, V3, V0), obj(V0), action(V1), int(V2), int(V3), int(V4).
next_dir(V0, V1) :- is_left(V1), does(V10, V1), obj(V0), action(V1), agent(V10).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
--------------------------------------------
Iteration 16:
solving
H = {
next_dir(V0, V1) :- is_right(V1), centipede(V0), true_at(V8, V2, V12), V2 = 7, obj(V0), action(V1), int(V2), int(V8), obj(V12).
next_dir(V0, V1) :- succ(V2, V3), true_at(V2, V3, V0), obj(V0), action(V1), int(V2), int(V3).
next_dir(V0, V1) :- is_left(V1), true_at(V3, V2, V0), not has_succ(V3), obj(V0), action(V1), int(V2), int(V3).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
--------------------------------------------
Iteration 17:
solving
H = {
next_dir(V0, V1) :- is_right(V1), centipede(V0), true_at(V8, V2, V12), V2 = 7, obj(V0), action(V1), int(V2), int(V8), obj(V12).
next_dir(V0, V1) :- succ(V4, V2), true_dir(V0, V1), true_at(V2, V3, V0), obj(V0), action(V1), int(V2), int(V3), int(V4).
next_dir(V0, V1) :- is_left(V1), true_at(V3, V2, V0), not has_succ(V3), obj(V0), action(V1), int(V2), int(V3).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 3; exc: 14
--------------------------------------------
Iteration 18:
solving
H = {
next_dir(V0, V1) :- is_right(V1), centipede(V0), true_at(V9, V3, V0), not has_pred(V9), obj(V0), action(V1), int(V3), int(V9).
next_dir(V0, V1) :- succ(V2, V3), is_left(V1), true_at(V2, V3, V0), obj(V0), action(V1), int(V2), int(V3).
next_dir(V0, V1) :- is_left(V1), true_at(V3, V2, V0), not has_succ(V3), obj(V0), action(V1), int(V2), int(V3).
}
inc: 4; exc: 14
--------------------------------------------
Iteration 19:
solving
H = {
next_dir(V0, V1) :- is_right(V1), centipede(V0), true_at(V9, V3, V0), not has_pred(V9), obj(V0), action(V1), int(V3), int(V9).
next_dir(V0, V1) :- succ(V5, V4), succ(V6, V5), is_left(V1), centipede(V0), true_at(V4, V3, V0), obj(V0), action(V1), int(V3), int(V4), int(V5), int(V6).
}
inc: 5; exc: 14
--------------------------------------------
Iteration 20:
solving
H = {
next_dir(V0, V1) :- is_right(V1), centipede(V0), true_at(V9, V3, V0), not has_pred(V9), obj(V0), action(V1), int(V3), int(V9).
next_dir(V0, V1) :- succ(V5, V4), succ(V6, V5), is_left(V1), centipede(V0), true_at(V4, V3, V0), obj(V0), action(V1), int(V3), int(V4), int(V5), int(V6).
next_dir(V0, V1) :- true_at(V8, V4, V12), V4 = 6, obj(V0), action(V1), int(V4), int(V8), obj(V12).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
inc: 3; exc: 15
inc: 4; exc: 15
inc: 5; exc: 15
--------------------------------------------
Iteration 21:
solving
H = {
next_dir(V0, V1) :- is_right(V1), centipede(V0), true_at(V9, V3, V0), not has_pred(V9), obj(V0), action(V1), int(V3), int(V9).
next_dir(V0, V1) :- is_left(V1), true_at(V3, V2, V0), not has_succ(V3), obj(V0), action(V1), int(V2), int(V3).
next_dir(V0, V1) :- succ(V9, V8), is_left(V1), true_dir(V0, V1), true_at(V8, V3, V0), obj(V0), action(V1), int(V3), int(V8), int(V9).
}
inc: 6; exc: 15
--------------------------------------------
Iteration 22:
solving
H = {
next_dir(V0, V1) :- is_right(V1), centipede(V0), true_at(V9, V3, V0), not has_pred(V9), obj(V0), action(V1), int(V3), int(V9).
next_dir(V0, V1) :- is_left(V1), true_at(V3, V2, V0), not has_succ(V3), obj(V0), action(V1), int(V2), int(V3).
next_dir(V0, V1) :- succ(V8, V7), succ(V9, V8), true_dir(V0, V1), true_at(V8, V2, V0), obj(V0), action(V1), int(V2), int(V7), int(V8), int(V9).
}
Finished
