%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_at(V0, V1, V2) :- int(V0), int(V1), obj(V2).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V1), int(V0), int(V1), obj(V2).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V8), int(V0), int(V1), obj(V2), int(V8).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_at(V0, V1, V2) :- true_at(V1, V1, V2), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V8), true_at(V1, V1, V2), int(V0), int(V1), obj(V2), int(V8).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V1), centipede(V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- succ(V1, V0), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V1), centipede(V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- V0 = 2, int(V0), int(V1), obj(V2).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V1, V1, V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- V0 = 2, int(V0), int(V1), obj(V2).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V1, V1, V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- succ(V0, V8), succ(V1, V0), int(V0), int(V1), obj(V2), int(V8).
}
inc: 0; exc: 8
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V1, V1, V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- true_at(V1, V1, V2), V0 = 2, int(V0), int(V1), obj(V2).
}
inc: 0; exc: 9
inc: 1; exc: 9
--------------------------------------------
Iteration 11:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V1, V1, V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- succ(V1, V0), true_at(V1, V1, V2), int(V0), int(V1), obj(V2).
}
inc: 2; exc: 9
--------------------------------------------
Iteration 12:
solving
H = {
next_at(V0, V1, V2) :- succ(V1, V0), true_at(V1, V1, V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
}
inc: 3; exc: 9
--------------------------------------------
Iteration 13:
solving
H = {
next_at(V0, V1, V2) :- succ(V1, V0), true_at(V1, V1, V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V0, V1) :- succ(V0, V7), int(V0), obj(V1), int(V7).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
--------------------------------------------
Iteration 14:
solving
H = {
next_at(V0, V1, V2) :- succ(V1, V0), true_at(V1, V1, V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V0, V1) :- bullet(V1), int(V0), obj(V1).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
--------------------------------------------
Iteration 15:
solving
H = {
next_at(V0, V1, V2) :- succ(V1, V0), true_at(V1, V1, V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V0, V1) :- V0 = 2, int(V0), obj(V1).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
--------------------------------------------
Iteration 16:
solving
H = {
next_at(V0, V1, V2) :- succ(V1, V0), true_at(V1, V1, V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V0, V1) :- succ(V0, V7), bullet(V1), int(V0), obj(V1), int(V7).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
--------------------------------------------
Iteration 17:
solving
H = {
next_at(V0, V1, V2) :- succ(V1, V0), true_at(V1, V1, V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V0, V1) :- succ(V0, V7), true_at(V0, V8, V10), int(V0), obj(V1), int(V7), int(V8), obj(V10).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 3; exc: 14
--------------------------------------------
Iteration 18:
solving
H = {
next_at(V0, V1, V2) :- succ(V1, V0), true_at(V1, V1, V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V0, V1) :- succ(V8, V0), true_at(V0, V8, V10), int(V0), obj(V1), int(V8), obj(V10).
}
inc: 4; exc: 14
--------------------------------------------
Iteration 19:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V0, V1) :- succ(V8, V0), true_at(V0, V8, V10), int(V0), obj(V1), int(V8), obj(V10).
next_at(V0, V1, V2) :- succ(V1, V0), not has_pred(V1), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
inc: 3; exc: 15
inc: 4; exc: 15
--------------------------------------------
Iteration 20:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V1, V1, V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- succ(V1, V0), true_at(V1, V1, V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- succ(V3, V4), true_at(V3, V4, V11), int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V11).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
inc: 3; exc: 16
inc: 4; exc: 16
--------------------------------------------
Iteration 21:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V0, V1) :- succ(V8, V0), true_at(V0, V8, V10), int(V0), obj(V1), int(V8), obj(V10).
next_at(V0, V1, V2) :- succ(V1, V0), controls(V9, V2), not has_pred(V1), int(V0), int(V1), obj(V2), agent(V9).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
inc: 3; exc: 17
inc: 4; exc: 17
--------------------------------------------
Iteration 22:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V0, V1) :- bullet(V1), V0 = 2, int(V0), obj(V1).
next_at(V0, V1, V2) :- succ(V1, V0), controls(V9, V2), not has_pred(V1), int(V0), int(V1), obj(V2), agent(V9).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
inc: 3; exc: 18
inc: 4; exc: 18
--------------------------------------------
Iteration 23:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V0, V1) :- succ(V0, V7), bullet(V1), true_at(V0, V8, V10), int(V0), obj(V1), int(V7), int(V8), obj(V10).
next_at(V0, V1, V2) :- succ(V1, V0), controls(V9, V2), not has_pred(V1), int(V0), int(V1), obj(V2), agent(V9).
}
inc: 0; exc: 19
inc: 1; exc: 19
inc: 2; exc: 19
inc: 3; exc: 19
inc: 4; exc: 19
--------------------------------------------
Iteration 24:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V0, V1) :- succ(V8, V0), bullet(V1), true_at(V0, V8, V10), int(V0), obj(V1), int(V8), obj(V10).
next_at(V0, V1, V2) :- succ(V1, V0), controls(V9, V2), not has_pred(V1), int(V0), int(V1), obj(V2), agent(V9).
}
inc: 0; exc: 20
inc: 1; exc: 20
inc: 2; exc: 20
inc: 3; exc: 20
inc: 4; exc: 20
--------------------------------------------
Iteration 25:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- succ(V8, V0), bullet(V1), true_at(V0, V8, V10), int(V0), obj(V1), int(V8), obj(V10).
next_at(V0, V1, V2) :- succ(V1, V0), controls(V9, V2), not has_pred(V1), int(V0), int(V1), obj(V2), agent(V9).
}
inc: 5; exc: 20
--------------------------------------------
Iteration 26:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V1, V2) :- succ(V1, V0), controls(V9, V2), not has_pred(V1), int(V0), int(V1), obj(V2), agent(V9).
next_at(V0, V1, V2) :- succ(V8, V0), bullet(V2), true_at(V0, V8, V10), int(V0), int(V1), obj(V2), int(V8), obj(V10).
}
inc: 0; exc: 21
inc: 1; exc: 21
inc: 2; exc: 21
inc: 3; exc: 21
inc: 4; exc: 21
inc: 5; exc: 21
--------------------------------------------
Iteration 27:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V1, V2) :- succ(V1, V0), controls(V9, V2), not has_pred(V1), int(V0), int(V1), obj(V2), agent(V9).
next_at(V0, V1, V2) :- succ(V1, V7), succ(V8, V0), bullet(V2), true_at(V0, V8, V10), int(V0), int(V1), obj(V2), int(V7), int(V8), obj(V10).
}
inc: 0; exc: 22
inc: 1; exc: 22
inc: 2; exc: 22
inc: 3; exc: 22
inc: 4; exc: 22
inc: 5; exc: 22
--------------------------------------------
Iteration 28:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V1, V2) :- succ(V1, V0), controls(V9, V2), not has_pred(V1), int(V0), int(V1), obj(V2), agent(V9).
next_at(V0, V1, V2) :- succ(V7, V6), succ(V1, V7), succ(V8, V0), true_at(V0, V8, V10), V2 = o, int(V0), int(V1), obj(V2), int(V6), int(V7), int(V8), obj(V10).
}
inc: 0; exc: 23
inc: 1; exc: 23
inc: 2; exc: 23
inc: 3; exc: 23
inc: 4; exc: 23
inc: 5; exc: 23
--------------------------------------------
Iteration 29:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- succ(V8, V0), bullet(V1), true_at(V0, V8, V10), int(V0), obj(V1), int(V8), obj(V10).
next_at(V0, V1, V2) :- succ(V1, V0), controls(V9, V2), not has_pred(V1), int(V0), int(V1), obj(V2), agent(V9).
next_at(V0, V1, V2) :- V1 = 3, int(V0), int(V1), obj(V2).
}
inc: 0; exc: 24
inc: 1; exc: 24
inc: 2; exc: 24
inc: 3; exc: 24
inc: 4; exc: 24
inc: 5; exc: 24
--------------------------------------------
Iteration 30:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- succ(V8, V0), bullet(V1), true_at(V0, V8, V10), int(V0), obj(V1), int(V8), obj(V10).
next_at(V0, V1, V2) :- succ(V1, V0), controls(V9, V2), not has_pred(V1), int(V0), int(V1), obj(V2), agent(V9).
next_at(V0, V1, V2) :- succ(V0, V1), bullet(V2), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 25
inc: 1; exc: 25
inc: 2; exc: 25
inc: 3; exc: 25
inc: 4; exc: 25
inc: 5; exc: 25
--------------------------------------------
Iteration 31:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- succ(V8, V0), bullet(V1), true_at(V0, V8, V10), int(V0), obj(V1), int(V8), obj(V10).
next_at(V0, V1, V2) :- succ(V1, V0), controls(V9, V2), not has_pred(V1), int(V0), int(V1), obj(V2), agent(V9).
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V0, V0, V2), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 26
inc: 1; exc: 26
inc: 2; exc: 26
inc: 3; exc: 26
inc: 4; exc: 26
inc: 5; exc: 26
--------------------------------------------
Iteration 32:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- succ(V8, V0), bullet(V1), true_at(V0, V8, V10), int(V0), obj(V1), int(V8), obj(V10).
next_at(V0, V1, V2) :- succ(V1, V0), controls(V9, V2), not has_pred(V1), int(V0), int(V1), obj(V2), agent(V9).
next_at(V0, V1, V2) :- succ(V0, V1), V0 = 2, int(V0), int(V1), obj(V2).
}
inc: 0; exc: 27
inc: 1; exc: 27
inc: 2; exc: 27
inc: 3; exc: 27
inc: 4; exc: 27
inc: 5; exc: 27
--------------------------------------------
Iteration 33:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- succ(V8, V0), bullet(V1), true_at(V0, V8, V10), int(V0), obj(V1), int(V8), obj(V10).
next_at(V0, V1, V2) :- succ(V1, V0), controls(V9, V2), not has_pred(V1), int(V0), int(V1), obj(V2), agent(V9).
next_at(V0, V1, V2) :- bullet(V2), true_at(V0, V0, V2), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 28
inc: 1; exc: 28
inc: 2; exc: 28
inc: 3; exc: 28
inc: 4; exc: 28
inc: 5; exc: 28
--------------------------------------------
Iteration 34:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- succ(V8, V0), bullet(V1), true_at(V0, V8, V10), int(V0), obj(V1), int(V8), obj(V10).
next_at(V0, V1, V2) :- succ(V1, V0), controls(V9, V2), not has_pred(V1), int(V0), int(V1), obj(V2), agent(V9).
next_at(V0, V1, V2) :- bullet(V2), V1 = 3, int(V0), int(V1), obj(V2).
}
inc: 0; exc: 29
inc: 1; exc: 29
inc: 2; exc: 29
inc: 3; exc: 29
inc: 4; exc: 29
inc: 5; exc: 29
--------------------------------------------
Iteration 35:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- succ(V8, V0), bullet(V1), true_at(V0, V8, V10), int(V0), obj(V1), int(V8), obj(V10).
next_at(V0, V1, V2) :- succ(V1, V0), controls(V9, V2), not has_pred(V1), int(V0), int(V1), obj(V2), agent(V9).
next_at(V0, V1, V2) :- true_at(V0, V0, V2), V1 = 3, int(V0), int(V1), obj(V2).
}
inc: 0; exc: 30
inc: 1; exc: 30
inc: 2; exc: 30
inc: 3; exc: 30
inc: 4; exc: 30
inc: 5; exc: 30
--------------------------------------------
Iteration 36:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- succ(V8, V0), bullet(V1), true_at(V0, V8, V10), int(V0), obj(V1), int(V8), obj(V10).
next_at(V0, V1, V2) :- succ(V1, V0), controls(V9, V2), not has_pred(V1), int(V0), int(V1), obj(V2), agent(V9).
next_at(V0, V1, V2) :- succ(V1, V7), bullet(V2), true_at(V0, V0, V2), int(V0), int(V1), obj(V2), int(V7).
}
inc: 0; exc: 31
inc: 1; exc: 31
inc: 2; exc: 31
inc: 3; exc: 31
inc: 4; exc: 31
inc: 5; exc: 31
--------------------------------------------
Iteration 37:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- succ(V8, V0), bullet(V1), true_at(V0, V8, V10), int(V0), obj(V1), int(V8), obj(V10).
next_at(V0, V1, V2) :- succ(V1, V0), controls(V9, V2), not has_pred(V1), int(V0), int(V1), obj(V2), agent(V9).
next_at(V0, V1, V2) :- succ(V0, V1), succ(V8, V0), true_at(V0, V0, V2), int(V0), int(V1), obj(V2), int(V8).
}
inc: 0; exc: 32
inc: 1; exc: 32
inc: 2; exc: 32
inc: 3; exc: 32
inc: 4; exc: 32
inc: 5; exc: 32
--------------------------------------------
Iteration 38:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- succ(V2, V3), bullet(V1), true_at(V2, V3, V11), int(V0), obj(V1), int(V2), int(V3), obj(V11).
next_at(V0, V1, V2) :- succ(V1, V0), controls(V9, V2), not has_pred(V1), int(V0), int(V1), obj(V2), agent(V9).
next_at(V0, V1, V2) :- succ(V0, V1), succ(V8, V0), true_at(V0, V0, V2), int(V0), int(V1), obj(V2), int(V8).
}
inc: 0; exc: 33
inc: 1; exc: 33
inc: 2; exc: 33
inc: 3; exc: 33
inc: 4; exc: 33
inc: 5; exc: 33
--------------------------------------------
Iteration 39:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- succ(V2, V3), succ(V0, V7), bullet(V1), true_at(V2, V3, V11), int(V0), obj(V1), int(V2), int(V3), int(V7), obj(V11).
next_at(V0, V1, V2) :- succ(V1, V0), controls(V9, V2), not has_pred(V1), int(V0), int(V1), obj(V2), agent(V9).
next_at(V0, V1, V2) :- succ(V0, V1), succ(V8, V0), true_at(V0, V0, V2), int(V0), int(V1), obj(V2), int(V8).
}
inc: 0; exc: 34
inc: 1; exc: 34
inc: 2; exc: 34
inc: 3; exc: 34
inc: 4; exc: 34
inc: 5; exc: 34
--------------------------------------------
Iteration 40:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- succ(V2, V3), bullet(V1), true_at(V2, V3, V11), V0 = 2, int(V0), obj(V1), int(V2), int(V3), obj(V11).
next_at(V0, V1, V2) :- succ(V1, V0), controls(V9, V2), not has_pred(V1), int(V0), int(V1), obj(V2), agent(V9).
next_at(V0, V1, V2) :- succ(V0, V1), succ(V8, V0), true_at(V0, V0, V2), int(V0), int(V1), obj(V2), int(V8).
}
inc: 6; exc: 34
--------------------------------------------
Iteration 41:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- succ(V2, V3), bullet(V1), true_at(V2, V3, V11), V0 = 2, int(V0), obj(V1), int(V2), int(V3), obj(V11).
next_at(V0, V1, V2) :- succ(V1, V0), controls(V9, V2), not has_pred(V1), int(V0), int(V1), obj(V2), agent(V9).
next_at(V0, V1, V2) :- succ(V0, V1), succ(V8, V0), true_at(V0, V0, V2), int(V0), int(V1), obj(V2), int(V8).
next_at(V0, V1, V2) :- V0 = 3, int(V0), int(V1), obj(V2).
}
inc: 0; exc: 35
inc: 1; exc: 35
inc: 2; exc: 35
inc: 3; exc: 35
inc: 4; exc: 35
inc: 5; exc: 35
inc: 6; exc: 35
--------------------------------------------
Iteration 42:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- succ(V2, V3), bullet(V1), true_at(V2, V3, V11), V0 = 2, int(V0), obj(V1), int(V2), int(V3), obj(V11).
next_at(V0, V1, V2) :- succ(V1, V0), true_at(V0, V1, V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- succ(V0, V1), succ(V8, V0), true_at(V0, V0, V2), int(V0), int(V1), obj(V2), int(V8).
next_at(V0, V1, V2) :- succ(V8, V0), true_at(V8, V1, V2), int(V0), int(V1), obj(V2), int(V8).
}
inc: 0; exc: 36
inc: 1; exc: 36
inc: 2; exc: 36
inc: 3; exc: 36
inc: 4; exc: 36
inc: 5; exc: 36
inc: 6; exc: 36
--------------------------------------------
Iteration 43:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- succ(V2, V3), bullet(V1), true_at(V2, V3, V11), V0 = 2, int(V0), obj(V1), int(V2), int(V3), obj(V11).
next_at(V0, V1, V2) :- succ(V0, V1), succ(V8, V0), true_at(V0, V0, V2), int(V0), int(V1), obj(V2), int(V8).
next_at(V0, V1, V2) :- succ(V7, V6), succ(V0, V7), succ(V8, V0), controls(V9, V2), not has_pred(V1), int(V0), int(V1), obj(V2), int(V6), int(V7), int(V8), agent(V9).
}
inc: 0; exc: 37
inc: 1; exc: 37
inc: 2; exc: 37
inc: 3; exc: 37
inc: 4; exc: 37
inc: 5; exc: 37
inc: 6; exc: 37
--------------------------------------------
Iteration 44:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- succ(V2, V3), bullet(V1), true_at(V2, V3, V11), V0 = 2, int(V0), obj(V1), int(V2), int(V3), obj(V11).
next_at(V0, V1, V2) :- succ(V0, V1), succ(V8, V0), true_at(V0, V0, V2), int(V0), int(V1), obj(V2), int(V8).
next_at(V0, V1, V2) :- succ(V7, V6), succ(V0, V7), succ(V8, V0), controls(V9, V2), V1 = 1, int(V0), int(V1), obj(V2), int(V6), int(V7), int(V8), agent(V9).
}
inc: 0; exc: 38
inc: 1; exc: 38
inc: 2; exc: 38
inc: 3; exc: 38
inc: 4; exc: 38
inc: 5; exc: 38
inc: 6; exc: 38
--------------------------------------------
Iteration 45:
solving
H = {
next_at(V0, V1, V2) :- succ(V1, V0), true_at(V1, V1, V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- succ(V2, V3), bullet(V1), true_at(V2, V3, V11), V0 = 2, int(V0), obj(V1), int(V2), int(V3), obj(V11).
next_at(V0, V1, V2) :- succ(V0, V1), succ(V8, V0), true_at(V0, V0, V2), int(V0), int(V1), obj(V2), int(V8).
next_at(V0, V1, V2) :- succ(V1, V8), has_pred(V0), true_at(V8, V1, V2), int(V0), int(V1), obj(V2), int(V8).
}
inc: 0; exc: 39
inc: 1; exc: 39
inc: 2; exc: 39
inc: 3; exc: 39
inc: 4; exc: 39
inc: 5; exc: 39
inc: 6; exc: 39
--------------------------------------------
Iteration 46:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- succ(V2, V3), bullet(V1), true_at(V2, V3, V11), V0 = 2, int(V0), obj(V1), int(V2), int(V3), obj(V11).
next_at(V0, V1, V2) :- succ(V1, V0), true_at(V0, V1, V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- succ(V0, V1), succ(V8, V0), true_at(V0, V0, V2), int(V0), int(V1), obj(V2), int(V8).
next_at(V0, V1, V2) :- succ(V0, V7), succ(V8, V0), true_at(V8, V1, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
}
inc: 0; exc: 40
inc: 1; exc: 40
inc: 2; exc: 40
inc: 3; exc: 40
inc: 4; exc: 40
inc: 5; exc: 40
inc: 6; exc: 40
--------------------------------------------
Iteration 47:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- succ(V2, V3), bullet(V1), true_at(V2, V3, V11), V0 = 2, int(V0), obj(V1), int(V2), int(V3), obj(V11).
next_at(V0, V1, V2) :- succ(V1, V0), controls(V9, V2), not has_pred(V1), int(V0), int(V1), obj(V2), agent(V9).
next_at(V0, V1, V2) :- succ(V0, V1), succ(V8, V0), true_at(V0, V0, V2), int(V0), int(V1), obj(V2), int(V8).
next_at(V0, V1, V2) :- true_at(V6, V4, V11), V6 = 5, int(V0), int(V1), obj(V2), int(V4), int(V6), obj(V11).
}
inc: 0; exc: 41
inc: 1; exc: 41
inc: 2; exc: 41
inc: 3; exc: 41
inc: 4; exc: 41
inc: 5; exc: 41
inc: 6; exc: 41
--------------------------------------------
Iteration 48:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- succ(V2, V3), bullet(V1), true_at(V2, V3, V11), V0 = 2, int(V0), obj(V1), int(V2), int(V3), obj(V11).
next_at(V0, V1, V2) :- succ(V1, V0), true_at(V0, V1, V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- succ(V0, V1), succ(V8, V0), true_at(V0, V0, V2), int(V0), int(V1), obj(V2), int(V8).
next_at(V0, V1, V2) :- succ(V8, V0), is_right(V12), true_at(V8, V1, V2), does(V9, V12), int(V0), int(V1), obj(V2), int(V8), agent(V9), action(V12).
}
inc: 7; exc: 41
--------------------------------------------
Iteration 49:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- succ(V2, V3), bullet(V1), true_at(V2, V3, V11), V0 = 2, int(V0), obj(V1), int(V2), int(V3), obj(V11).
next_at(V0, V1, V2) :- succ(V1, V0), controls(V9, V2), not has_pred(V1), int(V0), int(V1), obj(V2), agent(V9).
next_at(V0, V1, V2) :- succ(V0, V1), succ(V8, V0), true_at(V0, V0, V2), int(V0), int(V1), obj(V2), int(V8).
next_at(V0, V1, V2) :- succ(V0, V7), true_at(V6, V4, V11), V6 = 5, int(V0), int(V1), obj(V2), int(V4), int(V6), int(V7), obj(V11).
}
inc: 0; exc: 42
inc: 1; exc: 42
inc: 2; exc: 42
inc: 3; exc: 42
inc: 4; exc: 42
inc: 5; exc: 42
inc: 6; exc: 42
inc: 7; exc: 42
--------------------------------------------
Iteration 50:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- succ(V2, V3), bullet(V1), true_at(V2, V3, V11), V0 = 2, int(V0), obj(V1), int(V2), int(V3), obj(V11).
next_at(V0, V1, V2) :- succ(V1, V0), controls(V9, V2), not has_pred(V1), int(V0), int(V1), obj(V2), agent(V9).
next_at(V0, V1, V2) :- succ(V0, V1), succ(V8, V0), true_at(V0, V0, V2), int(V0), int(V1), obj(V2), int(V8).
next_at(V0, V1, V2) :- has_succ(V1), true_at(V6, V4, V11), V6 = 5, int(V0), int(V1), obj(V2), int(V4), int(V6), obj(V11).
}
inc: 0; exc: 43
inc: 1; exc: 43
inc: 2; exc: 43
inc: 3; exc: 43
inc: 4; exc: 43
inc: 5; exc: 43
inc: 6; exc: 43
inc: 7; exc: 43
--------------------------------------------
Iteration 51:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- succ(V2, V3), bullet(V1), true_at(V2, V3, V11), V0 = 2, int(V0), obj(V1), int(V2), int(V3), obj(V11).
next_at(V0, V1, V2) :- succ(V1, V0), controls(V9, V2), not has_pred(V1), int(V0), int(V1), obj(V2), agent(V9).
next_at(V0, V1, V2) :- succ(V0, V1), succ(V8, V0), true_at(V0, V0, V2), int(V0), int(V1), obj(V2), int(V8).
next_at(V0, V1, V2) :- succ(V0, V7), has_succ(V1), true_at(V6, V4, V11), V6 = 5, int(V0), int(V1), obj(V2), int(V4), int(V6), int(V7), obj(V11).
}
inc: 0; exc: 44
inc: 1; exc: 44
inc: 2; exc: 44
inc: 3; exc: 44
inc: 4; exc: 44
inc: 5; exc: 44
inc: 6; exc: 44
inc: 7; exc: 44
--------------------------------------------
Iteration 52:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- succ(V2, V3), bullet(V1), true_at(V2, V3, V11), V0 = 2, int(V0), obj(V1), int(V2), int(V3), obj(V11).
next_at(V0, V1, V2) :- succ(V1, V0), controls(V9, V2), not has_pred(V1), int(V0), int(V1), obj(V2), agent(V9).
next_at(V0, V1, V2) :- succ(V7, V1), bullet(V2), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7).
next_at(V0, V1, V2) :- succ(V0, V7), has_succ(V7), true_at(V6, V4, V11), V6 = 5, int(V0), int(V1), obj(V2), int(V4), int(V6), int(V7), obj(V11).
}
inc: 0; exc: 45
inc: 1; exc: 45
inc: 2; exc: 45
inc: 3; exc: 45
inc: 4; exc: 45
inc: 5; exc: 45
inc: 6; exc: 45
inc: 7; exc: 45
--------------------------------------------
Iteration 53:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- succ(V2, V3), bullet(V1), true_at(V2, V3, V11), V0 = 2, int(V0), obj(V1), int(V2), int(V3), obj(V11).
next_at(V0, V1, V2) :- succ(V1, V0), true_at(V0, V1, V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- succ(V8, V0), is_right(V12), true_at(V8, V1, V2), does(V9, V12), int(V0), int(V1), obj(V2), int(V8), agent(V9), action(V12).
next_at(V0, V1, V2) :- succ(V7, V1), bullet(V2), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7).
}
inc: 0; exc: 46
inc: 1; exc: 46
inc: 2; exc: 46
inc: 3; exc: 46
inc: 4; exc: 46
inc: 5; exc: 46
inc: 6; exc: 46
inc: 7; exc: 46
--------------------------------------------
Iteration 54:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- succ(V2, V3), bullet(V1), true_at(V2, V3, V11), V0 = 2, int(V0), obj(V1), int(V2), int(V3), obj(V11).
next_at(V0, V1, V2) :- succ(V1, V0), controls(V9, V2), not has_pred(V1), int(V0), int(V1), obj(V2), agent(V9).
next_at(V0, V1, V2) :- true_at(V8, V0, V10), V0 = 3, int(V0), int(V1), obj(V2), int(V8), obj(V10).
next_at(V0, V1, V2) :- succ(V7, V1), bullet(V2), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7).
}
inc: 0; exc: 47
inc: 1; exc: 47
inc: 2; exc: 47
inc: 3; exc: 47
inc: 4; exc: 47
inc: 5; exc: 47
inc: 6; exc: 47
inc: 7; exc: 47
--------------------------------------------
Iteration 55:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- succ(V2, V3), bullet(V1), true_at(V2, V3, V11), V0 = 2, int(V0), obj(V1), int(V2), int(V3), obj(V11).
next_at(V0, V1, V2) :- succ(V1, V0), true_at(V0, V1, V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- succ(V8, V0), is_right(V12), has_succ(V1), true_at(V8, V1, V2), does(V9, V12), int(V0), int(V1), obj(V2), int(V8), agent(V9), action(V12).
next_at(V0, V1, V2) :- succ(V7, V1), bullet(V2), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7).
}
inc: 0; exc: 48
inc: 1; exc: 48
inc: 2; exc: 48
inc: 3; exc: 48
inc: 4; exc: 48
inc: 5; exc: 48
inc: 6; exc: 48
inc: 7; exc: 48
--------------------------------------------
Iteration 56:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- succ(V2, V3), bullet(V1), true_at(V2, V3, V11), V0 = 2, int(V0), obj(V1), int(V2), int(V3), obj(V11).
next_at(V0, V1, V2) :- succ(V1, V0), controls(V9, V2), not has_pred(V1), int(V0), int(V1), obj(V2), agent(V9).
next_at(V0, V1, V2) :- true_at(V6, V4, V11), not has_pred(V1), V6 = 5, int(V0), int(V1), obj(V2), int(V4), int(V6), obj(V11).
next_at(V0, V1, V2) :- succ(V7, V1), bullet(V2), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7).
}
inc: 0; exc: 49
inc: 1; exc: 49
inc: 2; exc: 49
inc: 3; exc: 49
inc: 4; exc: 49
inc: 5; exc: 49
inc: 6; exc: 49
inc: 7; exc: 49
--------------------------------------------
Iteration 57:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- succ(V2, V3), bullet(V1), true_at(V2, V3, V11), V0 = 2, int(V0), obj(V1), int(V2), int(V3), obj(V11).
next_at(V0, V1, V2) :- succ(V1, V0), true_at(V0, V1, V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- succ(V8, V0), is_right(V12), controls(V9, V2), true_at(V8, V1, V2), does(V9, V12), int(V0), int(V1), obj(V2), int(V8), agent(V9), action(V12).
next_at(V0, V1, V2) :- succ(V7, V1), bullet(V2), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7).
}
inc: 0; exc: 50
inc: 1; exc: 50
inc: 2; exc: 50
inc: 3; exc: 50
inc: 4; exc: 50
inc: 5; exc: 50
inc: 6; exc: 50
inc: 7; exc: 50
--------------------------------------------
Iteration 58:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- bullet(V1), true_at(V2, V3, V11), V0 = 2, V2 = 7, int(V0), obj(V1), int(V2), int(V3), obj(V11).
next_at(V0, V1, V2) :- succ(V1, V0), true_at(V0, V1, V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- succ(V8, V0), is_right(V12), controls(V9, V2), true_at(V8, V1, V2), does(V9, V12), int(V0), int(V1), obj(V2), int(V8), agent(V9), action(V12).
next_at(V0, V1, V2) :- succ(V7, V1), bullet(V2), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7).
}
inc: 0; exc: 51
inc: 1; exc: 51
inc: 2; exc: 51
inc: 3; exc: 51
inc: 4; exc: 51
inc: 5; exc: 51
inc: 6; exc: 51
inc: 7; exc: 51
--------------------------------------------
Iteration 59:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- bullet(V1), true_at(V2, V3, V11), V0 = 2, V2 = 7, int(V0), obj(V1), int(V2), int(V3), obj(V11).
next_at(V0, V1, V2) :- succ(V1, V0), true_at(V3, V4, V11), V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V11).
next_at(V0, V1, V2) :- succ(V8, V0), is_right(V12), controls(V9, V2), true_at(V8, V1, V2), does(V9, V12), int(V0), int(V1), obj(V2), int(V8), agent(V9), action(V12).
next_at(V0, V1, V2) :- succ(V7, V1), bullet(V2), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7).
}
inc: 0; exc: 52
inc: 1; exc: 52
inc: 2; exc: 52
inc: 3; exc: 52
inc: 4; exc: 52
inc: 5; exc: 52
inc: 6; exc: 52
inc: 7; exc: 52
--------------------------------------------
Iteration 60:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- bullet(V1), true_at(V2, V3, V11), V0 = 2, V2 = 7, int(V0), obj(V1), int(V2), int(V3), obj(V11).
next_at(V0, V1, V2) :- succ(V0, V8), succ(V1, V0), true_at(V3, V4, V11), V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), int(V8), obj(V11).
next_at(V0, V1, V2) :- succ(V8, V0), is_right(V12), controls(V9, V2), true_at(V8, V1, V2), does(V9, V12), int(V0), int(V1), obj(V2), int(V8), agent(V9), action(V12).
next_at(V0, V1, V2) :- succ(V7, V1), bullet(V2), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7).
}
inc: 0; exc: 53
inc: 1; exc: 53
inc: 2; exc: 53
inc: 3; exc: 53
inc: 4; exc: 53
inc: 5; exc: 53
inc: 6; exc: 53
inc: 7; exc: 53
--------------------------------------------
Iteration 61:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- bullet(V1), true_at(V2, V3, V11), V0 = 2, V2 = 7, int(V0), obj(V1), int(V2), int(V3), obj(V11).
next_at(V0, V1, V2) :- succ(V1, V0), true_at(V3, V4, V11), not has_pred(V1), V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V11).
next_at(V0, V1, V2) :- succ(V8, V0), is_right(V12), controls(V9, V2), true_at(V8, V1, V2), does(V9, V12), int(V0), int(V1), obj(V2), int(V8), agent(V9), action(V12).
next_at(V0, V1, V2) :- succ(V7, V1), bullet(V2), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7).
}
inc: 0; exc: 54
inc: 1; exc: 54
inc: 2; exc: 54
inc: 3; exc: 54
inc: 4; exc: 54
inc: 5; exc: 54
inc: 6; exc: 54
inc: 7; exc: 54
--------------------------------------------
Iteration 62:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- bullet(V1), true_at(V2, V3, V11), V0 = 2, V2 = 7, int(V0), obj(V1), int(V2), int(V3), obj(V11).
next_at(V0, V1, V2) :- true_at(V3, V4, V11), true_at(V0, V1, V2), V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V11).
next_at(V0, V1, V2) :- succ(V8, V0), is_right(V12), controls(V9, V2), true_at(V8, V1, V2), does(V9, V12), int(V0), int(V1), obj(V2), int(V8), agent(V9), action(V12).
next_at(V0, V1, V2) :- succ(V7, V1), bullet(V2), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7).
}
inc: 0; exc: 55
inc: 1; exc: 55
inc: 2; exc: 55
inc: 3; exc: 55
inc: 4; exc: 55
inc: 5; exc: 55
inc: 6; exc: 55
inc: 7; exc: 55
--------------------------------------------
Iteration 63:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- bullet(V1), true_at(V2, V3, V11), V0 = 2, V2 = 7, int(V0), obj(V1), int(V2), int(V3), obj(V11).
next_at(V0, V1, V2) :- succ(V1, V0), true_at(V3, V4, V11), true_at(V0, V1, V2), V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V11).
next_at(V0, V1, V2) :- succ(V8, V0), is_right(V12), controls(V9, V2), true_at(V8, V1, V2), does(V9, V12), int(V0), int(V1), obj(V2), int(V8), agent(V9), action(V12).
next_at(V0, V1, V2) :- succ(V7, V1), bullet(V2), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7).
}
inc: 8; exc: 55
--------------------------------------------
Iteration 64:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- bullet(V1), true_at(V2, V3, V11), V0 = 2, V2 = 7, int(V0), obj(V1), int(V2), int(V3), obj(V11).
next_at(V0, V1, V2) :- succ(V1, V0), true_at(V3, V4, V11), true_at(V0, V1, V2), V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V11).
next_at(V0, V1, V2) :- succ(V8, V0), is_right(V12), controls(V9, V2), true_at(V8, V1, V2), does(V9, V12), int(V0), int(V1), obj(V2), int(V8), agent(V9), action(V12).
next_at(V0, V1, V2) :- succ(V7, V1), bullet(V2), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7).
}
inc: 9; exc: 55
--------------------------------------------
Iteration 65:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V0, V1) :- bullet(V1), true_at(V2, V3, V11), V0 = 2, V2 = 7, int(V0), obj(V1), int(V2), int(V3), obj(V11).
next_at(V0, V1, V2) :- succ(V8, V0), is_right(V12), controls(V9, V2), true_at(V8, V1, V2), does(V9, V12), int(V0), int(V1), obj(V2), int(V8), agent(V9), action(V12).
next_at(V0, V1, V2) :- succ(V7, V1), bullet(V2), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7).
next_at(V0, V1, V2) :- succ(V1, V0), true_at(V0, V1, V2), does(V9, V13), not is_dir(V13), int(V0), int(V1), obj(V2), agent(V9), action(V13).
}
inc: 0; exc: 56
inc: 1; exc: 56
inc: 2; exc: 56
inc: 3; exc: 56
inc: 4; exc: 56
inc: 5; exc: 56
inc: 6; exc: 56
inc: 7; exc: 56
inc: 8; exc: 56
inc: 9; exc: 56
--------------------------------------------
Iteration 66:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), centipede(V2), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V0, V1) :- bullet(V1), true_at(V2, V3, V11), V0 = 2, V2 = 7, int(V0), obj(V1), int(V2), int(V3), obj(V11).
next_at(V0, V1, V2) :- succ(V8, V0), is_right(V12), controls(V9, V2), true_at(V8, V1, V2), does(V9, V12), int(V0), int(V1), obj(V2), int(V8), agent(V9), action(V12).
next_at(V0, V1, V2) :- succ(V7, V1), bullet(V2), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7).
next_at(V0, V1, V2) :- succ(V1, V0), true_at(V0, V1, V2), does(V9, V13), not is_dir(V13), int(V0), int(V1), obj(V2), agent(V9), action(V13).
}
inc: 9; exc: 56
