%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
terminal :- is_right(V12), true_dir(V11, V12), obj(V11), action(V12).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
terminal :- succ(V7, V6), true_at(V6, V7, V9), int(V6), int(V7), obj(V9).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
terminal :- true_at(V7, V5, V10), V5 = 3, int(V5), int(V7), obj(V10).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
terminal :- is_right(V12), true_dir(V11, V12), true_at(V7, V7, V11), int(V7), obj(V11), action(V12).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
terminal :- true_dir(V11, V12), true_at(V7, V7, V11), not has_pred(V7), int(V7), obj(V11), action(V12).
}
Finished
