%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_cell(V0, V0, V1, V2) :- number(V0), step_int(V0), number(V1), step_int(V1), agent(V2).
}
inc: 1; exc: 0
--------------------------------------------
Iteration 2:
solving
H = {
next_cell(V0, V1, V2, V3) :- number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2), agent(V3).
}
inc: 0; exc: 1
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
next_cell(V0, V1, V2, V3) :- succ(V2, V5), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2), agent(V3), number(V5), step_int(V5).
}
inc: 2; exc: 1
--------------------------------------------
Iteration 4:
solving
H = {
next_cell(V0, V1, V2, V3) :- succ(V2, V5), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2), agent(V3), number(V5), step_int(V5).
next_cell(V0, V1, V1, V2) :- succ(V0, V3), number(V0), step_int(V0), number(V1), step_int(V1), agent(V2), number(V3), step_int(V3).
}
inc: 3; exc: 1
--------------------------------------------
Iteration 5:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- y(V5), succ(V1, V5), does_drop(V2, V0), pos(V0), pos(V1), agent(V2), pos(V5).
}
inc: 4; exc: 1
--------------------------------------------
Iteration 6:
solving
H = {
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- y(V5), succ(V1, V5), true_cell(V0, V6, V11), pos(V0), pos(V1), agent(V2), pos(V5), pos(V6), agent(V11).
}
inc: 4; exc: 1
--------------------------------------------
Iteration 7:
solving
H = {
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- y(V5), succ(V1, V5), true_cell(V0, V6, V11), pos(V0), pos(V1), agent(V2), pos(V5), pos(V6), agent(V11).
}
inc: 4; exc: 1
--------------------------------------------
Iteration 8:
solving
H = {
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- y(V5), succ(V1, V5), true_cell(V0, V6, V11), pos(V0), pos(V1), agent(V2), pos(V5), pos(V6), agent(V11).
}
inc: 4; exc: 1
--------------------------------------------
Iteration 9:
solving
H = {
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- y(V5), succ(V1, V5), true_cell(V0, V6, V11), pos(V0), pos(V1), agent(V2), pos(V5), pos(V6), agent(V11).
}
inc: 4; exc: 1
--------------------------------------------
Iteration 10:
solving
H = {
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- y(V5), succ(V1, V5), true_cell(V0, V6, V11), pos(V0), pos(V1), agent(V2), pos(V5), pos(V6), agent(V11).
}
inc: 4; exc: 1
--------------------------------------------
Iteration 11:
solving
H = {
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- y(V5), succ(V1, V5), true_cell(V0, V6, V11), pos(V0), pos(V1), agent(V2), pos(V5), pos(V6), agent(V11).
}
inc: 4; exc: 1
--------------------------------------------
Iteration 12:
solving
H = {
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- y(V5), succ(V1, V5), true_cell(V0, V6, V11), pos(V0), pos(V1), agent(V2), pos(V5), pos(V6), agent(V11).
}
inc: 4; exc: 1
--------------------------------------------
Iteration 13:
solving
H = {
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- y(V5), succ(V1, V5), true_cell(V0, V6, V11), pos(V0), pos(V1), agent(V2), pos(V5), pos(V6), agent(V11).
}
inc: 4; exc: 1
--------------------------------------------
Iteration 14:
solving
H = {
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- y(V5), succ(V1, V5), true_cell(V0, V6, V11), pos(V0), pos(V1), agent(V2), pos(V5), pos(V6), agent(V11).
}
inc: 4; exc: 1
--------------------------------------------
Iteration 15:
solving
H = {
next_cell(V0, V1, V2) :- V0 = 7, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- y(V0), succ(V1, V5), true_cell(V8, V6, V10), pos(V0), pos(V1), agent(V2), pos(V5), pos(V6), pos(V8), agent(V10).
}
inc: 4; exc: 1
--------------------------------------------
Iteration 16:
solving
H = {
next_cell(V0, V1, V2) :- V0 = 7, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- team(V12, V2), true_cell(V8, V6, V10), V12 = cold, pos(V0), pos(V1), agent(V2), pos(V6), pos(V8), agent(V10), temp(V12).
}
inc: 4; exc: 1
--------------------------------------------
Iteration 17:
solving
H = {
next_cell(V0, V1, V2) :- V0 = 7, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- team(V12, V2), succ(V0, V8), succ(V1, V5), V12 = cold, pos(V0), pos(V1), agent(V2), pos(V5), pos(V8), temp(V12).
}
inc: 4; exc: 1
--------------------------------------------
Iteration 18:
solving
H = {
next_cell(V0, V1, V2) :- V0 = 7, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- y(V5), team(V12, V2), succ(V1, V5), V12 = cold, pos(V0), pos(V1), agent(V2), pos(V5), temp(V12).
}
inc: 4; exc: 1
--------------------------------------------
Iteration 19:
solving
H = {
next_cell(V0, V1, V2, V3) :- forward(V2, V1, V2, V5, V3), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2), agent(V3), number(V5), step_int(V5).
}
inc: 0; exc: 2
inc: 1; exc: 2
inc: 2; exc: 2
inc: 3; exc: 2
inc: 4; exc: 2
inc: 4; exc: 2
inc: 4; exc: 2
inc: 4; exc: 2
inc: 4; exc: 2
inc: 4; exc: 2
inc: 4; exc: 2
inc: 4; exc: 2
inc: 4; exc: 2
inc: 4; exc: 2
inc: 4; exc: 2
inc: 4; exc: 2
inc: 4; exc: 2
inc: 4; exc: 2
--------------------------------------------
Iteration 20:
solving
H = {
next_cell(V0, V1, V2, V3) :- true_cell(V0, V1, V2, V3), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2), agent(V3).
}
inc: 4; exc: 2
--------------------------------------------
Iteration 21:
solving
H = {
next_cell(V0, V1, V2, V3) :- true_cell(V0, V1, V2, V3), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2), agent(V3).
next_cell(V0, V1, V0, V2) :- succ(V1, V5), number(V0), step_int(V0), number(V1), step_int(V1), agent(V2), number(V5), step_int(V5).
}
inc: 0; exc: 3
inc: 1; exc: 3
inc: 2; exc: 3
inc: 3; exc: 3
inc: 4; exc: 3
inc: 4; exc: 3
inc: 4; exc: 3
inc: 4; exc: 3
inc: 4; exc: 3
inc: 4; exc: 3
inc: 4; exc: 3
inc: 4; exc: 3
inc: 4; exc: 3
inc: 4; exc: 3
inc: 4; exc: 3
inc: 4; exc: 3
inc: 4; exc: 3
inc: 4; exc: 3
inc: 4; exc: 3
--------------------------------------------
Iteration 22:
solving
H = {
next_cell(V0, V1, V2, V3) :- true_cell(V0, V1, V2, V3), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2), agent(V3).
next_cell(V0, V1, V0, V2) :- succ(V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), agent(V2).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
inc: 3; exc: 4
inc: 4; exc: 4
inc: 4; exc: 4
inc: 4; exc: 4
inc: 4; exc: 4
inc: 4; exc: 4
inc: 4; exc: 4
inc: 4; exc: 4
inc: 4; exc: 4
inc: 4; exc: 4
inc: 4; exc: 4
inc: 4; exc: 4
inc: 4; exc: 4
inc: 4; exc: 4
inc: 4; exc: 4
inc: 4; exc: 4
--------------------------------------------
Iteration 23:
solving
H = {
next_cell(V0, V1, V2, V3) :- true_cell(V0, V1, V2, V3), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2), agent(V3).
next_cell(V0, V1, V0, V2) :- true_step(V0), number(V0), step_int(V0), number(V1), step_int(V1), agent(V2).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
inc: 3; exc: 5
inc: 4; exc: 5
inc: 4; exc: 5
inc: 4; exc: 5
inc: 4; exc: 5
inc: 4; exc: 5
inc: 4; exc: 5
inc: 4; exc: 5
inc: 4; exc: 5
inc: 4; exc: 5
inc: 4; exc: 5
inc: 4; exc: 5
inc: 4; exc: 5
inc: 4; exc: 5
inc: 4; exc: 5
inc: 4; exc: 5
--------------------------------------------
Iteration 24:
solving
H = {
}
inc: 5; exc: 5
--------------------------------------------
Iteration 25:
solving
H = {
next_cell(V0, V1, V2, V3) :- true_cell(V0, V1, V2, V3), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2), agent(V3).
next_cell(V0, V1, V0, V2) :- true_cell(V0, V4, V1, V42), number(V0), step_int(V0), number(V1), step_int(V1), agent(V2), number(V4), step_int(V4), agent(V42).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
inc: 3; exc: 6
inc: 4; exc: 6
inc: 4; exc: 6
inc: 4; exc: 6
inc: 4; exc: 6
inc: 4; exc: 6
inc: 4; exc: 6
inc: 4; exc: 6
inc: 4; exc: 6
inc: 4; exc: 6
inc: 4; exc: 6
inc: 4; exc: 6
inc: 4; exc: 6
inc: 4; exc: 6
inc: 4; exc: 6
inc: 4; exc: 6
inc: 5; exc: 6
--------------------------------------------
Iteration 26:
solving
H = {
next_cell(V0, V1, V2, V3) :- true_cell(V0, V1, V2, V3), number(V0), step_int(V0), number(V1), step_int(V1), number(V2), step_int(V2), agent(V3).
next_cell(V0, V1, V0, V2) :- does_move(V2, V0, V0, V0, V1), number(V0), step_int(V0), number(V1), step_int(V1), agent(V2).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 3; exc: 7
