%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_step(V0) :- number(V0), step_int(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_step(V0) :- succ(V0, V3), number(V0), step_int(V0), number(V3), step_int(V3).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_step(V0) :- does_move(V41, V4, V4, V4, V0), number(V0), step_int(V0), number(V4), step_int(V4), agent(V41).
}
inc: 1; exc: 2
