%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_step(V0) :- pos(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_step(V0) :- succ(V0, V6), pos(V0), pos(V6).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_step(V0) :- does_jump(V8, V4, V0), pos(V0), pos(V4), agent(V8).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_step(V0) :- succ(V5, V4), succ(V0, V5), pos(V0), pos(V4), pos(V5).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_step(V0) :- succ(V6, V0), true_step(V6), pos(V0), pos(V6).
}
Finished
