%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_cell(V0, V1) :- pos(V0), agent(V1), mark(V1).
}
inc: 1; exc: 0
--------------------------------------------
Iteration 2:
solving
H = {
next_cell(V0, V1) :- pos(V0), mark(V1).
}
inc: 0; exc: 1
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
next_cell(V0, V1) :- input_move(V22, V25, V27), true_cell(V25, V1), V27 = a, pos(V0), mark(V1), agent(V22), mark(V22), pos(V25), pos(V27).
}
inc: 2; exc: 1
--------------------------------------------
Iteration 4:
solving
H = {
next_cell(V0, V1) :- input_move(V22, V25, V27), true_cell(V25, V1), V27 = a, pos(V0), mark(V1), agent(V22), mark(V22), pos(V25), pos(V27).
next_cell(V0, V1) :- does_move(V1, V24, V0), pos(V0), agent(V1), mark(V1), pos(V24).
}
inc: 3; exc: 1
--------------------------------------------
Iteration 5:
solving
H = {
next_cell(V0, V1) :- does_move(V22, V0, V25), pos(V0), mark(V1), agent(V22), mark(V22), pos(V25).
next_cell(V0, V1) :- does_move(V1, V24, V0), pos(V0), agent(V1), mark(V1), pos(V24).
next_cell(V0, V1) :- true_cell(V0, V1), pos(V0), agent(V1), mark(V1).
}
inc: 0; exc: 2
inc: 1; exc: 2
inc: 2; exc: 2
inc: 3; exc: 2
--------------------------------------------
Iteration 6:
solving
H = {
next_cell(V0, V1) :- input_move(V22, V25, V27), true_cell(V25, V1), V27 = a, pos(V0), mark(V1), agent(V22), mark(V22), pos(V25), pos(V27).
next_cell(V0, V1) :- does_move(V1, V24, V0), pos(V0), agent(V1), mark(V1), pos(V24).
next_cell(V0, V1) :- V0 = a, pos(V0), agent(V1), mark(V1).
}
inc: 0; exc: 3
inc: 1; exc: 3
inc: 2; exc: 3
inc: 3; exc: 3
--------------------------------------------
Iteration 7:
solving
H = {
next_cell(V0, V1) :- does(V1, V28), pos(V0), agent(V1), mark(V1), action(V28).
next_cell(V0, V1) :- true_cell(V25, V1), does_move(V22, V0, V25), pos(V0), mark(V1), agent(V22), mark(V22), pos(V25).
next_cell(V0, V1) :- does_move(V1, V24, V0), pos(V0), agent(V1), mark(V1), pos(V24).
next_cell(V0, V1) :- V0 = a, pos(V0), agent(V1), mark(V1).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
inc: 3; exc: 4
--------------------------------------------
Iteration 8:
solving
H = {
next_cell(V0, V1) :- true_cell(V25, V1), does_move(V22, V0, V25), pos(V0), mark(V1), agent(V22), mark(V22), pos(V25).
next_cell(V0, V1) :- does_move(V1, V24, V0), pos(V0), agent(V1), mark(V1), pos(V24).
next_cell(V0, V1) :- input_move(V1, V26, V0), true_cell(V0, V1), V26 = b, pos(V0), agent(V1), mark(V1), pos(V26).
}
inc: 4; exc: 4
--------------------------------------------
Iteration 9:
solving
H = {
next_cell(V0, V1) :- true_cell(V25, V1), does_move(V22, V0, V25), pos(V0), mark(V1), agent(V22), mark(V22), pos(V25).
next_cell(V0, V1) :- input_move(V1, V26, V0), true_cell(V0, V1), V26 = b, pos(V0), agent(V1), mark(V1), pos(V26).
next_cell(V0, V1) :- input_move(V22, V0, V26), V26 = a, pos(V0), agent(V1), mark(V1), agent(V22), mark(V22), pos(V26).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
inc: 3; exc: 5
inc: 4; exc: 5
--------------------------------------------
Iteration 10:
solving
H = {
next_cell(V0, V1) :- true_cell(V0, V1), does(V1, V28), pos(V0), agent(V1), mark(V1), action(V28).
next_cell(V0, V1) :- true_cell(V25, V1), does_move(V22, V0, V25), pos(V0), mark(V1), agent(V22), mark(V22), pos(V25).
next_cell(V0, V1) :- does_move(V1, V24, V0), pos(V0), agent(V1), mark(V1), pos(V24).
next_cell(V0, V1) :- V0 = a, pos(V0), agent(V1), mark(V1).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
inc: 3; exc: 6
inc: 4; exc: 6
--------------------------------------------
Iteration 11:
solving
H = {
next_cell(V0, V1) :- true_cell(V25, V1), does_move(V22, V0, V25), pos(V0), mark(V1), agent(V22), mark(V22), pos(V25).
next_cell(V0, V1) :- does_move(V1, V24, V0), pos(V0), agent(V1), mark(V1), pos(V24).
next_cell(V0, V1) :- input_move(V1, V26, V0), true_cell(V0, V1), V26 = b, pos(V0), agent(V1), mark(V1), pos(V26).
next_cell(V0, V1) :- V0 = b, pos(V0), agent(V1), mark(V1).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 3; exc: 7
inc: 4; exc: 7
--------------------------------------------
Iteration 12:
solving
H = {
next_cell(V0, V1) :- true_cell(V25, V1), does_move(V22, V0, V25), pos(V0), mark(V1), agent(V22), mark(V22), pos(V25).
next_cell(V0, V1) :- does_move(V1, V24, V0), pos(V0), agent(V1), mark(V1), pos(V24).
next_cell(V0, V1) :- input_move(V1, V26, V0), true_cell(V0, V1), V26 = b, pos(V0), agent(V1), mark(V1), pos(V26).
next_cell(V0, V1) :- true_cell(V0, V1), does(V1, V28), pos(V0), agent(V1), mark(V1), action(V28).
}
inc: 5; exc: 7
--------------------------------------------
Iteration 13:
solving
H = {
next_cell(V0, V1) :- true_cell(V25, V1), does_move(V22, V0, V25), pos(V0), mark(V1), agent(V22), mark(V22), pos(V25).
next_cell(V0, V1) :- does_move(V1, V24, V0), pos(V0), agent(V1), mark(V1), pos(V24).
next_cell(V0, V1) :- input_move(V1, V26, V0), true_cell(V0, V1), V26 = b, pos(V0), agent(V1), mark(V1), pos(V26).
next_cell(V0, V1) :- true_cell(V0, V1), V0 = b, pos(V0), agent(V1), mark(V1).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 3; exc: 8
inc: 4; exc: 8
inc: 5; exc: 8
--------------------------------------------
Iteration 14:
solving
H = {
next_cell(V0, V1) :- true_cell(V25, V1), does_move(V22, V0, V25), pos(V0), mark(V1), agent(V22), mark(V22), pos(V25).
next_cell(V0, V1) :- does_move(V1, V24, V0), pos(V0), agent(V1), mark(V1), pos(V24).
next_cell(V0, V1) :- input_move(V1, V26, V0), true_step(V21), true_cell(V0, V1), V21 = 1, V26 = b, pos(V0), agent(V1), mark(V1), int(V21), pos(V26).
next_cell(V0, V1) :- true_cell(V0, V1), V0 = b, pos(V0), agent(V1), mark(V1).
}
inc: 6; exc: 8
--------------------------------------------
Iteration 15:
solving
H = {
next_cell(V0, V1) :- true_cell(V25, V1), does_move(V22, V0, V25), pos(V0), mark(V1), agent(V22), mark(V22), pos(V25).
next_cell(V0, V1) :- input_move(V1, V26, V0), true_step(V21), true_cell(V0, V1), V21 = 1, V26 = b, pos(V0), agent(V1), mark(V1), int(V21), pos(V26).
next_cell(V0, V1) :- true_cell(V0, V1), V0 = b, pos(V0), agent(V1), mark(V1).
next_cell(V0, V1) :- V0 = c, V1 = red, pos(V0), agent(V1), mark(V1).
}
inc: 7; exc: 8
