%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_say(V0, V1) :- agent(V0), word(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
legal_say(V0, V1) :- V1 = fizzbuzz, agent(V0), word(V1).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
legal_say(V0, V1) :- V1 = fizzbuzz, agent(V0), word(V1).
legal_say(V0, V1) :- V1 = fizz, agent(V0), word(V1).
}
inc: 2; exc: 1
--------------------------------------------
Iteration 4:
solving
H = {
legal_say(V0, V1) :- V1 = fizzbuzz, agent(V0), word(V1).
legal_say(V0, V1) :- V1 = fizz, agent(V0), word(V1).
legal_say(V0, V1) :- V1 = buzz, agent(V0), word(V1).
}
inc: 3; exc: 1
--------------------------------------------
Iteration 5:
solving
H = {
legal_say(V0, V1) :- V1 = fizzbuzz, agent(V0), word(V1).
legal_say(V0, V1) :- V1 = fizz, agent(V0), word(V1).
legal_say(V0, V1) :- V1 = buzz, agent(V0), word(V1).
legal_say(V0, V1) :- succ(V32, V1), agent(V0), int(V1), word(V1), score(V32), int(V32), word(V32).
}
inc: 0; exc: 2
inc: 1; exc: 2
inc: 2; exc: 2
inc: 3; exc: 2
--------------------------------------------
Iteration 6:
solving
H = {
legal_say(V0, V1) :- V1 = fizzbuzz, agent(V0), word(V1).
legal_say(V0, V1) :- V1 = fizz, agent(V0), word(V1).
legal_say(V0, V1) :- V1 = buzz, agent(V0), word(V1).
legal_say(V0, V1) :- minus(V15, V16, V1), agent(V0), int(V1), word(V1), int(V15), word(V15), score(V16), int(V16), word(V16).
}
inc: 0; exc: 3
inc: 1; exc: 3
inc: 2; exc: 3
inc: 3; exc: 3
--------------------------------------------
Iteration 7:
solving
H = {
legal_say(V0, V1) :- V1 = fizzbuzz, agent(V0), word(V1).
legal_say(V0, V1) :- V1 = fizz, agent(V0), word(V1).
legal_say(V0, V1) :- V1 = buzz, agent(V0), word(V1).
legal_say(V0, V1) :- divisible(V16, V1), agent(V0), int(V1), word(V1), score(V16), int(V16), word(V16).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
inc: 3; exc: 4
--------------------------------------------
Iteration 8:
solving
H = {
legal_say(V0, V1) :- V1 = fizzbuzz, agent(V0), word(V1).
legal_say(V0, V1) :- V1 = fizz, agent(V0), word(V1).
legal_say(V0, V1) :- V1 = buzz, agent(V0), word(V1).
legal_say(V0, V1) :- true_count(V1), agent(V0), int(V1), word(V1).
}
inc: 4; exc: 4
--------------------------------------------
Iteration 9:
solving
H = {
legal_say(V0, V1) :- V1 = fizzbuzz, agent(V0), word(V1).
legal_say(V0, V1) :- V1 = fizz, agent(V0), word(V1).
legal_say(V0, V1) :- V1 = buzz, agent(V0), word(V1).
legal_say(V0, V1) :- V1 = 1, agent(V0), int(V1), word(V1).
}
inc: 5; exc: 4
