%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_cell(V0, V0, V1) :- pos(V0), mark(V1).
}
inc: 1; exc: 0
--------------------------------------------
Iteration 2:
solving
H = {
next_cell(V0, V1, V2) :- pos(V0), pos(V1), mark(V2).
}
inc: 0; exc: 1
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), pos(V0), pos(V1), mark(V2).
}
inc: 2; exc: 1
--------------------------------------------
Iteration 4:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1), pos(V0), pos(V1), mark(V2), agent(V3).
}
inc: 0; exc: 2
inc: 1; exc: 2
inc: 2; exc: 2
--------------------------------------------
Iteration 5:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1), V2 = x, pos(V0), pos(V1), mark(V2), agent(V3).
}
inc: 0; exc: 3
inc: 1; exc: 3
inc: 2; exc: 3
--------------------------------------------
Iteration 6:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), V0 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1), V2 = x, pos(V0), pos(V1), mark(V2), agent(V3).
}
inc: 3; exc: 3
--------------------------------------------
Iteration 7:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), V0 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1), V2 = x, pos(V0), pos(V1), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), V1 = 3, pos(V0), pos(V1), mark(V2).
}
inc: 4; exc: 3
--------------------------------------------
Iteration 8:
solving
H = {
next_cell(V0, V1, V2) :- does_mark(V3, V1, V5), pos(V0), pos(V1), mark(V2), agent(V3), pos(V5).
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1), V2 = x, pos(V0), pos(V1), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), V1 = 3, pos(V0), pos(V1), mark(V2).
}
inc: 5; exc: 3
--------------------------------------------
Iteration 9:
solving
H = {
next_cell(V0, V1, V2) :- does_mark(V3, V1, V5), pos(V0), pos(V1), mark(V2), agent(V3), pos(V5).
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1), V2 = x, pos(V0), pos(V1), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), V1 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), V0 = 3, pos(V0), pos(V1), mark(V2).
}
inc: 6; exc: 3
--------------------------------------------
Iteration 10:
solving
H = {
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1), V2 = x, pos(V0), pos(V1), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), V1 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V0, V1) :- true_cell(V4, V4, V1), pos(V0), mark(V1), pos(V4).
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), V0 = 3, pos(V0), pos(V1), mark(V2).
}
inc: 7; exc: 3
--------------------------------------------
Iteration 11:
solving
H = {
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1), V2 = x, pos(V0), pos(V1), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), V1 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), V0 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- V0 = 1, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- V1 = 2, pos(V0), pos(V1), mark(V2).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
inc: 3; exc: 4
inc: 4; exc: 4
inc: 5; exc: 4
inc: 6; exc: 4
inc: 7; exc: 4
--------------------------------------------
Iteration 12:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), V0 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1), V2 = x, pos(V0), pos(V1), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), V1 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V5, V5, V2), V1 = 2, pos(V0), pos(V1), mark(V2), pos(V5).
next_cell(V0, V1, V2) :- V0 = 1, pos(V0), pos(V1), mark(V2).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
inc: 3; exc: 5
inc: 4; exc: 5
inc: 5; exc: 5
inc: 6; exc: 5
inc: 7; exc: 5
--------------------------------------------
Iteration 13:
solving
H = {
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1), V2 = x, pos(V0), pos(V1), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), V1 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V0, V1) :- true_cell(V4, V4, V1), pos(V0), mark(V1), pos(V4).
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), V0 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V5, V5, V2), V0 = 1, pos(V0), pos(V1), mark(V2), pos(V5).
}
inc: 8; exc: 5
--------------------------------------------
Iteration 14:
solving
H = {
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1), V2 = x, pos(V0), pos(V1), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), V1 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V0, V1) :- true_cell(V4, V4, V1), pos(V0), mark(V1), pos(V4).
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), V0 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- does_mark(V3, V1, V0), pos(V0), pos(V1), mark(V2), agent(V3).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
inc: 3; exc: 6
inc: 4; exc: 6
inc: 5; exc: 6
inc: 6; exc: 6
inc: 7; exc: 6
inc: 8; exc: 6
--------------------------------------------
Iteration 15:
solving
H = {
next_cell(V0, V1, V2) :- does_mark(V3, V0, V1), V2 = x, pos(V0), pos(V1), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), V1 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V0, V1) :- true_cell(V4, V4, V1), pos(V0), mark(V1), pos(V4).
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), V0 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V5, V5, V2), V0 = 1, pos(V0), pos(V1), mark(V2), pos(V5).
next_cell(V0, V0, V1) :- does_mark(V3, V0, V0), pos(V0), mark(V1), agent(V3).
}
inc: 9; exc: 6
--------------------------------------------
Iteration 16:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), V0 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), V1 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V0, V1) :- true_cell(V4, V4, V1), pos(V0), mark(V1), pos(V4).
next_cell(V0, V1, V2) :- true_cell(V5, V5, V2), V0 = 1, pos(V0), pos(V1), mark(V2), pos(V5).
next_cell(V0, V0, V1) :- does_mark(V3, V0, V0), pos(V0), mark(V1), agent(V3).
next_cell(V0, V1, V2) :- V0 = 2, V2 = x, pos(V0), pos(V1), mark(V2).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 3; exc: 7
inc: 4; exc: 7
inc: 5; exc: 7
inc: 6; exc: 7
inc: 7; exc: 7
inc: 8; exc: 7
inc: 9; exc: 7
--------------------------------------------
Iteration 17:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), V0 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), V1 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V0, V1) :- true_cell(V4, V4, V1), pos(V0), mark(V1), pos(V4).
next_cell(V0, V1, V2) :- true_cell(V5, V5, V2), V0 = 1, pos(V0), pos(V1), mark(V2), pos(V5).
next_cell(V0, V0, V1) :- does_mark(V3, V0, V0), pos(V0), mark(V1), agent(V3).
next_cell(V0, V1, V2) :- V1 = 1, V2 = x, pos(V0), pos(V1), mark(V2).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 3; exc: 8
inc: 4; exc: 8
inc: 5; exc: 8
inc: 6; exc: 8
inc: 7; exc: 8
inc: 8; exc: 8
inc: 9; exc: 8
--------------------------------------------
Iteration 18:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), V0 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), V1 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V0, V1) :- true_cell(V4, V4, V1), pos(V0), mark(V1), pos(V4).
next_cell(V0, V1, V2) :- true_cell(V5, V5, V2), V0 = 1, pos(V0), pos(V1), mark(V2), pos(V5).
next_cell(V0, V0, V1) :- does_mark(V3, V0, V0), pos(V0), mark(V1), agent(V3).
next_cell(V0, V1, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), mark(V2).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
inc: 4; exc: 9
inc: 5; exc: 9
inc: 6; exc: 9
inc: 7; exc: 9
inc: 8; exc: 9
inc: 9; exc: 9
--------------------------------------------
Iteration 19:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), V0 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), V1 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V0, V1) :- true_cell(V4, V4, V1), pos(V0), mark(V1), pos(V4).
next_cell(V0, V1, V2) :- true_cell(V5, V5, V2), V0 = 1, pos(V0), pos(V1), mark(V2), pos(V5).
next_cell(V0, V0, V1) :- V1 = o, pos(V0), mark(V1).
next_cell(V0, V1, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), mark(V2).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
inc: 4; exc: 10
inc: 5; exc: 10
inc: 6; exc: 10
inc: 7; exc: 10
inc: 8; exc: 10
inc: 9; exc: 10
--------------------------------------------
Iteration 20:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), V0 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), V1 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V0, V1) :- true_cell(V4, V4, V1), pos(V0), mark(V1), pos(V4).
next_cell(V0, V1, V2) :- true_cell(V5, V5, V2), V0 = 1, pos(V0), pos(V1), mark(V2), pos(V5).
next_cell(V0, V0, V1) :- does_mark(V3, V0, V0), V1 = o, pos(V0), mark(V1), agent(V3).
next_cell(V0, V1, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), mark(V2).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
inc: 4; exc: 11
inc: 5; exc: 11
inc: 6; exc: 11
inc: 7; exc: 11
inc: 8; exc: 11
inc: 9; exc: 11
--------------------------------------------
Iteration 21:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), V0 = 2, V1 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V0, V1) :- V0 = 2, pos(V0), mark(V1).
next_cell(V0, V1, V2) :- true_control(V3), true_cell(V0, V0, V2), V0 = 3, V3 = white, pos(V0), pos(V1), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V5, V5, V2), V0 = 1, pos(V0), pos(V1), mark(V2), pos(V5).
next_cell(V0, V0, V1) :- does_mark(V3, V0, V0), V1 = o, pos(V0), mark(V1), agent(V3).
next_cell(V0, V1, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), mark(V2).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
inc: 4; exc: 12
inc: 5; exc: 12
inc: 6; exc: 12
inc: 7; exc: 12
inc: 8; exc: 12
inc: 9; exc: 12
--------------------------------------------
Iteration 22:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), V0 = 2, V1 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_control(V3), true_cell(V0, V0, V2), V0 = 3, V3 = white, pos(V0), pos(V1), mark(V2), agent(V3).
next_cell(V0, V0, V1) :- V0 = 1, pos(V0), mark(V1).
next_cell(V0, V1, V2) :- true_cell(V5, V5, V2), V1 = 2, pos(V0), pos(V1), mark(V2), pos(V5).
next_cell(V0, V0, V1) :- does_mark(V3, V0, V0), V1 = o, pos(V0), mark(V1), agent(V3).
next_cell(V0, V1, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), mark(V2).
}
inc: 10; exc: 12
--------------------------------------------
Iteration 23:
solving
H = {
next_cell(V0, V1, V2) :- true_control(V3), true_cell(V1, V1, V2), V1 = 3, V3 = white, pos(V0), pos(V1), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), V0 = 3, V1 = 1, pos(V0), pos(V1), mark(V2).
next_cell(V0, V0, V1) :- V0 = 1, pos(V0), mark(V1).
next_cell(V0, V1, V2) :- true_cell(V5, V5, V2), V1 = 2, pos(V0), pos(V1), mark(V2), pos(V5).
next_cell(V0, V0, V1) :- does_mark(V3, V0, V0), V1 = o, pos(V0), mark(V1), agent(V3).
next_cell(V0, V1, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), mark(V2).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
inc: 4; exc: 13
inc: 5; exc: 13
inc: 6; exc: 13
inc: 7; exc: 13
inc: 8; exc: 13
inc: 9; exc: 13
inc: 10; exc: 13
--------------------------------------------
Iteration 24:
solving
H = {
next_cell(V0, V1, V2) :- true_control(V3), true_cell(V0, V0, V2), V0 = 3, V3 = white, pos(V0), pos(V1), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), V0 = 2, V1 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V5, V5, V2), V0 = 1, pos(V0), pos(V1), mark(V2), pos(V5).
next_cell(V0, V1, V2) :- true_cell(V5, V5, V2), V1 = 2, pos(V0), pos(V1), mark(V2), pos(V5).
next_cell(V0, V0, V1) :- does_mark(V3, V0, V0), V1 = o, pos(V0), mark(V1), agent(V3).
next_cell(V0, V1, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), mark(V2).
}
inc: 11; exc: 13
--------------------------------------------
Iteration 25:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V5, V5, V2), V1 = 2, pos(V0), pos(V1), mark(V2), pos(V5).
next_cell(V0, V0, V1) :- does_mark(V3, V0, V0), V1 = o, pos(V0), mark(V1), agent(V3).
next_cell(V0, V1, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), does(V4, V6), V1 = 3, V4 = black, pos(V0), pos(V1), mark(V2), agent(V4), action(V6).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), V0 = 1, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), V0 = 3, V1 = 1, pos(V0), pos(V1), mark(V2).
}
inc: 12; exc: 13
--------------------------------------------
Iteration 26:
solving
H = {
next_cell(V0, V1, V2) :- true_control(V3), true_cell(V0, V0, V2), V0 = 3, V3 = white, pos(V0), pos(V1), mark(V2), agent(V3).
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), V1 = 2, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V5, V5, V2), V0 = 1, pos(V0), pos(V1), mark(V2), pos(V5).
next_cell(V0, V0, V1) :- does_mark(V3, V0, V0), V1 = o, pos(V0), mark(V1), agent(V3).
next_cell(V0, V1, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), V0 = 3, V1 = 1, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), V0 = 2, V1 = 3, pos(V0), pos(V1), mark(V2).
}
inc: 13; exc: 13
--------------------------------------------
Iteration 27:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), V0 = 2, V1 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V0, V1) :- does_mark(V3, V0, V0), V1 = o, pos(V0), mark(V1), agent(V3).
next_cell(V0, V1, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), V0 = 1, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V5, V1, V7), V7 = x, pos(V0), pos(V1), mark(V2), pos(V5), mark(V7).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), does(V4, V6), V0 = 3, V4 = black, pos(V0), pos(V1), mark(V2), agent(V4), action(V6).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), V1 = 2, pos(V0), pos(V1), mark(V2).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 3; exc: 14
inc: 4; exc: 14
inc: 5; exc: 14
inc: 6; exc: 14
inc: 7; exc: 14
inc: 8; exc: 14
inc: 9; exc: 14
inc: 10; exc: 14
inc: 11; exc: 14
inc: 12; exc: 14
inc: 13; exc: 14
--------------------------------------------
Iteration 28:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), V0 = 2, V1 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), V0 = 3, V1 = 1, pos(V0), pos(V1), mark(V2).
next_cell(V0, V0, V1) :- true_control(V2), true_cell(V4, V4, V1), V2 = white, pos(V0), mark(V1), agent(V2), pos(V4).
next_cell(V0, V0, V1) :- does_mark(V3, V0, V0), V1 = o, pos(V0), mark(V1), agent(V3).
next_cell(V0, V1, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), V0 = 1, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), V1 = 2, pos(V0), pos(V1), mark(V2).
}
inc: 14; exc: 14
--------------------------------------------
Iteration 29:
solving
H = {
next_cell(V0, V0, V1) :- true_control(V2), true_cell(V0, V0, V1), V2 = white, pos(V0), mark(V1), agent(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), V0 = 2, V1 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V5, V5, V2), V1 = 2, pos(V0), pos(V1), mark(V2), pos(V5).
next_cell(V0, V0, V1) :- does_mark(V3, V0, V0), V1 = o, pos(V0), mark(V1), agent(V3).
next_cell(V0, V1, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), V0 = 1, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V5, V2), V0 = 3, V1 = 1, pos(V0), pos(V1), mark(V2), pos(V5).
}
inc: 15; exc: 14
--------------------------------------------
Iteration 30:
solving
H = {
next_cell(V0, V0, V1) :- does_mark(V3, V0, V0), V1 = o, pos(V0), mark(V1), agent(V3).
next_cell(V0, V1, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), does(V4, V6), V1 = 3, V4 = black, pos(V0), pos(V1), mark(V2), agent(V4), action(V6).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), V0 = 1, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), V1 = 2, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V5, V2), V0 = 3, V1 = 1, pos(V0), pos(V1), mark(V2), pos(V5).
next_cell(V0, V1, V2) :- true_cell(V1, V0, V2), V0 = 2, V1 = 3, pos(V0), pos(V1), mark(V2).
}
inc: 16; exc: 14
--------------------------------------------
Iteration 31:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V5, V5, V2), V1 = 2, pos(V0), pos(V1), mark(V2), pos(V5).
next_cell(V0, V0, V1) :- does_mark(V3, V0, V0), V1 = o, pos(V0), mark(V1), agent(V3).
next_cell(V0, V1, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), does(V4, V6), V1 = 3, V4 = black, pos(V0), pos(V1), mark(V2), agent(V4), action(V6).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), V0 = 1, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V5, V2), V0 = 3, V1 = 1, pos(V0), pos(V1), mark(V2), pos(V5).
next_cell(V0, V1, V2) :- true_cell(V0, V5, V8), V8 = x, pos(V0), pos(V1), mark(V2), pos(V5), mark(V8).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
inc: 3; exc: 15
inc: 4; exc: 15
inc: 5; exc: 15
inc: 6; exc: 15
inc: 7; exc: 15
inc: 8; exc: 15
inc: 9; exc: 15
inc: 10; exc: 15
inc: 11; exc: 15
inc: 12; exc: 15
inc: 13; exc: 15
inc: 14; exc: 15
inc: 15; exc: 15
inc: 16; exc: 15
--------------------------------------------
Iteration 32:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V5, V5, V2), V0 = 1, pos(V0), pos(V1), mark(V2), pos(V5).
next_cell(V0, V0, V1) :- does_mark(V3, V0, V0), V1 = o, pos(V0), mark(V1), agent(V3).
next_cell(V0, V1, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V5, V2), does(V4, V6), V0 = 3, V4 = black, pos(V0), pos(V1), mark(V2), agent(V4), pos(V5), action(V6).
next_cell(V0, V1, V2) :- true_cell(V0, V5, V2), V0 = 3, V1 = 1, pos(V0), pos(V1), mark(V2), pos(V5).
next_cell(V0, V1, V2) :- true_cell(V1, V0, V2), V0 = 2, V1 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V0, V1) :- true_cell(V0, V5, V1), V0 = 2, pos(V0), mark(V1), pos(V5).
}
inc: 17; exc: 15
--------------------------------------------
Iteration 33:
solving
H = {
next_cell(V0, V0, V1) :- true_control(V2), true_cell(V4, V4, V1), V2 = white, pos(V0), mark(V1), agent(V2), pos(V4).
next_cell(V0, V1, V2) :- true_cell(V5, V5, V2), V0 = 1, pos(V0), pos(V1), mark(V2), pos(V5).
next_cell(V0, V0, V1) :- does_mark(V3, V0, V0), V1 = o, pos(V0), mark(V1), agent(V3).
next_cell(V0, V1, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V5, V2), V0 = 3, V1 = 1, pos(V0), pos(V1), mark(V2), pos(V5).
next_cell(V0, V1, V2) :- true_cell(V1, V0, V2), V0 = 2, V1 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V5, V2), V1 = 2, pos(V0), pos(V1), mark(V2), pos(V5).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
inc: 3; exc: 16
inc: 4; exc: 16
inc: 5; exc: 16
inc: 6; exc: 16
inc: 7; exc: 16
inc: 8; exc: 16
inc: 9; exc: 16
inc: 10; exc: 16
inc: 11; exc: 16
inc: 12; exc: 16
inc: 13; exc: 16
inc: 14; exc: 16
inc: 15; exc: 16
inc: 16; exc: 16
inc: 17; exc: 16
--------------------------------------------
Iteration 34:
solving
H = {
next_cell(V0, V0, V1) :- does_mark(V3, V0, V0), V1 = o, pos(V0), mark(V1), agent(V3).
next_cell(V0, V1, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V1, V2), V0 = 1, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V5, V2), V0 = 3, V1 = 1, pos(V0), pos(V1), mark(V2), pos(V5).
next_cell(V0, V1, V2) :- true_cell(V1, V0, V2), V0 = 2, V1 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V0, V1) :- true_control(V2), true_cell(V0, V5, V1), V2 = white, pos(V0), mark(V1), agent(V2), pos(V5).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), V1 = 2, pos(V0), pos(V1), mark(V2).
}
inc: 18; exc: 16
--------------------------------------------
Iteration 35:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V5, V5, V2), V0 = 1, pos(V0), pos(V1), mark(V2), pos(V5).
next_cell(V0, V0, V1) :- does_mark(V3, V0, V0), V1 = o, pos(V0), mark(V1), agent(V3).
next_cell(V0, V1, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), V1 = 2, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V5, V2), V0 = 3, V1 = 1, pos(V0), pos(V1), mark(V2), pos(V5).
next_cell(V0, V1, V2) :- true_cell(V1, V0, V2), V0 = 2, V1 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V0, V1) :- true_control(V2), true_cell(V0, V5, V1), V2 = white, pos(V0), mark(V1), agent(V2), pos(V5).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
inc: 3; exc: 17
inc: 4; exc: 17
inc: 5; exc: 17
inc: 6; exc: 17
inc: 7; exc: 17
inc: 8; exc: 17
inc: 9; exc: 17
inc: 10; exc: 17
inc: 11; exc: 17
inc: 12; exc: 17
inc: 13; exc: 17
inc: 14; exc: 17
inc: 15; exc: 17
inc: 16; exc: 17
inc: 17; exc: 17
inc: 18; exc: 17
--------------------------------------------
Iteration 36:
solving
H = {
next_cell(V0, V0, V1) :- does_mark(V3, V0, V0), V1 = o, pos(V0), mark(V1), agent(V3).
next_cell(V0, V1, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), V1 = 2, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V5, V2), V0 = 3, V1 = 1, pos(V0), pos(V1), mark(V2), pos(V5).
next_cell(V0, V1, V2) :- true_cell(V1, V0, V2), V0 = 2, V1 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V0, V1) :- true_control(V2), true_cell(V4, V5, V8), true_cell(V0, V0, V8), true_cell(V0, V5, V1), V2 = white, pos(V0), mark(V1), agent(V2), pos(V4), pos(V5), mark(V8).
next_cell(V0, V1, V2) :- true_cell(V1, V5, V2), V0 = 1, pos(V0), pos(V1), mark(V2), pos(V5).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
inc: 3; exc: 18
inc: 4; exc: 18
inc: 5; exc: 18
inc: 6; exc: 18
inc: 7; exc: 18
inc: 8; exc: 18
inc: 9; exc: 18
inc: 10; exc: 18
inc: 11; exc: 18
inc: 12; exc: 18
inc: 13; exc: 18
inc: 14; exc: 18
inc: 15; exc: 18
inc: 16; exc: 18
inc: 17; exc: 18
inc: 18; exc: 18
--------------------------------------------
Iteration 37:
solving
H = {
next_cell(V0, V0, V1) :- true_control(V2), true_cell(V0, V0, V1), V2 = white, pos(V0), mark(V1), agent(V2).
next_cell(V0, V0, V1) :- does_mark(V3, V0, V0), V1 = o, pos(V0), mark(V1), agent(V3).
next_cell(V0, V1, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), V1 = 2, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V5, V2), V0 = 3, V1 = 1, pos(V0), pos(V1), mark(V2), pos(V5).
next_cell(V0, V1, V2) :- true_cell(V1, V0, V2), V0 = 2, V1 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V0, V1) :- does_mark(V2, V0, V0), V0 = 2, pos(V0), mark(V1), agent(V2).
next_cell(V0, V1, V2) :- true_cell(V5, V1, V2), V0 = 1, pos(V0), pos(V1), mark(V2), pos(V5).
k(V0), mark(V1), pos(V3), mark(V3).
}
next_cell(V0, V0, V1) :- true_control(V2), true_cell(V0, V0, V1), V2 = white, pos(V0), mark(V1), agent(V2).
next_cell(V0, V0, V1) :- does_mark(V3, V0, V0), V1 = o, pos(V0), mark(V1), agent(V3).
next_cell(V0, V1, V2) :- V0 = 2, V1 = 1, V2 = x, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), V1 = 2, pos(V0), pos(V1), mark(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V5, V2), V0 = 3, V1 = 1, pos(V0), pos(V1), mark(V2), pos(V5).
next_cell(V0, V1, V2) :- true_cell(V1, V0, V2), V0 = 2, V1 = 3, pos(V0), pos(V1), mark(V2).
next_cell(V0, V0, V1) :- does_mark(V2, V0, V0), V0 = 2, pos(V0), mark(V1), agent(V2).
next_cell(V0, V1, V2) :- true_cell(V5, V1, V2), V0 = 1, pos(V0), pos(V1), mark(V2), pos(V5).
k(V0), mark(V1), pos(V3), mark(V3).

role(white).
role(black).
input_mark(white, 3, 3).
input_mark(white, 3, 2).
input_mark(white, 3, 1).
input_mark(white, 2, 3).
input_mark(white, 2, 2).
input_mark(white, 2, 1).
input_mark(white, 1, 3).
input_mark(white, 1, 2).
input_mark(white, 1, 1).
input_mark(black, 3, 3).
input_mark(black, 3, 2).
input_mark(black, 3, 1).
input_mark(black, 2, 3).
input_mark(black, 2, 2).
input_mark(black, 2, 1).
input_mark(black, 1, 3).
input_mark(black, 1, 2).
input_mark(black, 1, 1).
input(white, noop).
input(black, noop).
index(3).
index(2).
index(1).













type(agent, white).
agent(white).

type(agent, black).
agent(black).

type(mark, x).
mark(x).

type(mark, o).
mark(o).

type(mark, b).
mark(b).

type(pos, 1).
pos(1).

type(pos, 2).
pos(2).

type(pos, 3).
pos(3).

type(score, 0).
score(0).

type(score, 50).
score(50).

type(score, 100).
score(100).

type(action, noop).
action(noop).


true_control(white).
true_cell(3, 3, b).
true_cell(3, 2, b).
true_cell(3, 1, b).
true_cell(2, 3, b).
true_cell(2, 2, b).
true_cell(2, 1, b).
true_cell(1, 3, b).
true_cell(1, 2, b).
true_cell(1, 1, b).
does_mark(white, 2, 1).
does(black, noop).
inc(0) :- not next_cell(3, 3, b).
inc(1) :- not next_cell(3, 2, b).
inc(2) :- not next_cell(3, 1, b).
inc(3) :- not next_cell(2, 3, b).
inc(4) :- not next_cell(2, 2, b).
inc(5) :- not next_cell(2, 1, x).
inc(6) :- not next_cell(1, 3, b).
inc(7) :- not next_cell(1, 2, b).
inc(8) :- not next_cell(1, 1, b).
exc(0) :- next_cell(3, 3, x).
exc(1) :- next_cell(3, 3, o).
exc(2) :- next_cell(3, 2, x).
exc(3) :- next_cell(3, 2, o).
exc(4) :- next_cell(3, 1, x).
exc(5) :- next_cell(3, 1, o).
exc(6) :- next_cell(2, 3, x).
exc(7) :- next_cell(2, 3, o).
exc(8) :- next_cell(2, 2, x).
exc(9) :- next_cell(2, 2, o).
exc(10) :- next_cell(2, 1, o).
exc(11) :- next_cell(2, 1, b).
exc(12) :- next_cell(1, 3, x).
exc(13) :- next_cell(1, 3, o).
exc(14) :- next_cell(1, 2, x).
exc(15) :- next_cell(1, 2, o).
exc(16) :- next_cell(1, 1, x).
exc(17) :- next_cell(1, 1, o).
#show inc/1.
#show exc/1.

