%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
terminal :- true_control(V1), V1 = black, agent(V1).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
terminal :- true_cell(V2, V2, V6), V6 = o, pos(V2), mark(V6).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
terminal :- true_cell(V4, V4, V7), V7 = x, pos(V4), mark(V7).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
terminal :- true_cell(V2, V3, V7), V2 = 3, V7 = x, pos(V2), pos(V3), mark(V7).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
terminal :- true_cell(V2, V4, V6), V4 = 1, V6 = o, pos(V2), pos(V4), mark(V6).
}
inc: 0; exc: 6
--------------------------------------------
Iteration 7:
solving
H = {
terminal :- true_cell(V3, V4, V7), true_cell(V4, V4, V7), V3 = 2, V7 = x, pos(V3), pos(V4), mark(V7).
}
Finished
