%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_whiteScore(V0) :- index(V0), int(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_whiteScore(V0) :- sum(V1, V0, V1), index(V0), int(V0), int(V1).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
next_whiteScore(V0) :- sum(V0, V2, V21), true_blackScore(V21), index(V0), int(V0), index(V2), int(V2), index(V21), int(V21).
}
inc: 0; exc: 2
inc: 1; exc: 2
