%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_drop(V0, V1) :- agent(V0), pos(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
legal_drop(V0, V1) :- true_control(V0), agent(V0), pos(V1).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
legal_drop(V0, V1) :- V0 = red, agent(V0), pos(V1).
}
inc: 2; exc: 1
--------------------------------------------
Iteration 4:
solving
H = {
legal_drop(V0, V1) :- true_cell(V2, V7, V0), agent(V0), pos(V1), pos(V2), pos(V7).
legal_drop(V0, V1) :- V0 = red, agent(V0), pos(V1).
}
inc: 0; exc: 2
inc: 1; exc: 2
inc: 2; exc: 2
--------------------------------------------
Iteration 5:
solving
H = {
legal_drop(V0, V1) :- not true_control(V10), V0 = red, V10 = orange, agent(V0), pos(V1), agent(V10).
legal_drop(V0, V1) :- V0 = blue, agent(V0), pos(V1).
}
inc: 0; exc: 3
inc: 1; exc: 3
inc: 2; exc: 3
--------------------------------------------
Iteration 6:
solving
H = {
legal_drop(V0, V1) :- not true_control(V10), V0 = red, V10 = orange, agent(V0), pos(V1), agent(V10).
legal_drop(V0, V1) :- true_cell(V2, V7, V10), V0 = blue, agent(V0), pos(V1), pos(V2), pos(V7), agent(V10).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
--------------------------------------------
Iteration 7:
solving
H = {
legal_drop(V0, V1) :- not true_control(V10), V0 = red, V10 = orange, agent(V0), pos(V1), agent(V10).
legal_drop(V0, V1) :- true_cell(V5, V7, V0), V0 = blue, agent(V0), pos(V1), pos(V5), pos(V7).
}
inc: 3; exc: 4
--------------------------------------------
Iteration 8:
solving
H = {
legal_drop(V0, V1) :- not true_control(V10), V0 = red, V10 = orange, agent(V0), pos(V1), agent(V10).
legal_drop(V0, V1) :- true_cell(V5, V7, V0), V0 = blue, agent(V0), pos(V1), pos(V5), pos(V7).
legal_drop(V0, V1) :- true_control(V12), V12 = cyan, agent(V0), pos(V1), agent(V12).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
inc: 3; exc: 5
--------------------------------------------
Iteration 9:
solving
H = {
legal_drop(V0, V1) :- not true_control(V12), not true_control(V10), V0 = red, V10 = orange, V12 = cyan, agent(V0), pos(V1), agent(V10), agent(V12).
legal_drop(V0, V1) :- y(V2), succ(V3, V2), true_cell(V3, V7, V0), agent(V0), pos(V1), pos(V2), pos(V3), pos(V7).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
inc: 3; exc: 6
--------------------------------------------
Iteration 10:
solving
H = {
legal_drop(V0, V1) :- not true_control(V12), not true_control(V10), V0 = red, V10 = orange, V12 = cyan, agent(V0), pos(V1), agent(V10), agent(V12).
legal_drop(V0, V1) :- true_control(V11), V0 = blue, V11 = orange, agent(V0), pos(V1), agent(V11).
legal_drop(V0, V1) :- true_cell(V2, V7, V10), V0 = orange, agent(V0), pos(V1), pos(V2), pos(V7), agent(V10).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 3; exc: 7
--------------------------------------------
Iteration 11:
solving
H = {
legal_drop(V0, V1) :- not true_control(V12), not true_control(V10), V0 = red, V10 = orange, V12 = cyan, agent(V0), pos(V1), agent(V10), agent(V12).
legal_drop(V0, V1) :- true_control(V11), V0 = blue, V11 = orange, agent(V0), pos(V1), agent(V11).
legal_drop(V0, V1) :- true_cell(V3, V7, V0), V0 = orange, agent(V0), pos(V1), pos(V3), pos(V7).
}
inc: 4; exc: 7
--------------------------------------------
Iteration 12:
solving
H = {
legal_drop(V0, V1) :- not true_control(V12), not true_control(V10), V0 = red, V10 = orange, V12 = cyan, agent(V0), pos(V1), agent(V10), agent(V12).
legal_drop(V0, V1) :- true_control(V11), V0 = blue, V11 = orange, agent(V0), pos(V1), agent(V11).
legal_drop(V0, V1) :- true_cell(V3, V7, V0), V0 = orange, agent(V0), pos(V1), pos(V3), pos(V7).
legal_drop(V0, V1) :- true_cell(V1, V7, V0), agent(V0), pos(V1), pos(V7).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 3; exc: 8
inc: 4; exc: 8
--------------------------------------------
Iteration 13:
solving
H = {
legal_drop(V0, V1) :- not true_control(V12), not true_control(V10), V0 = red, V10 = orange, V12 = cyan, agent(V0), pos(V1), agent(V10), agent(V12).
legal_drop(V0, V1) :- true_control(V11), V0 = blue, V11 = orange, agent(V0), pos(V1), agent(V11).
legal_drop(V0, V1) :- true_cell(V3, V7, V0), V0 = orange, agent(V0), pos(V1), pos(V3), pos(V7).
legal_drop(V0, V1) :- V0 = cyan, agent(V0), pos(V1).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
inc: 4; exc: 9
--------------------------------------------
Iteration 14:
solving
H = {
legal_drop(V0, V1) :- not true_control(V12), not true_control(V10), V0 = red, V10 = orange, V12 = cyan, agent(V0), pos(V1), agent(V10), agent(V12).
legal_drop(V0, V1) :- true_control(V11), V0 = blue, V11 = orange, agent(V0), pos(V1), agent(V11).
legal_drop(V0, V1) :- true_cell(V3, V7, V0), V0 = orange, agent(V0), pos(V1), pos(V3), pos(V7).
legal_drop(V0, V1) :- true_control(V10), true_cell(V2, V7, V10), agent(V0), pos(V1), pos(V2), pos(V7), agent(V10).
}
inc: 0; exc: 10
UNSATISFIABLE
