%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_cell(V0, V1, V2) :- pos(V0), pos(V1), agent(V2).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_cell(V0, V1, V2) :- y(V0), pos(V0), pos(V1), agent(V2).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_cell(V0, V1, V2) :- y(V1), pos(V0), pos(V1), agent(V2).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
next_cell(V0, V1, V2) :- V1 = 1, pos(V0), pos(V1), agent(V2).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
next_cell(V0, V1, V2) :- y(V0), y(V1), pos(V0), pos(V1), agent(V2).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
next_cell(V0, V1, V2) :- y(V0), V1 = 1, pos(V0), pos(V1), agent(V2).
}
inc: 0; exc: 6
--------------------------------------------
Iteration 7:
solving
H = {
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, pos(V0), pos(V1), agent(V2).
}
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
next_cell(V0, V1, V2) :- y(V0), V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
next_cell(V0, V1, V2) :- V0 = 6, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
}
inc: 2; exc: 7
--------------------------------------------
Iteration 10:
solving
H = {
next_cell(V0, V1, V2) :- V0 = 6, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, pos(V0), pos(V1), agent(V2).
}
inc: 3; exc: 7
--------------------------------------------
Iteration 11:
solving
H = {
next_cell(V0, V1, V2) :- V0 = 6, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- true_cell(V3, V1, V10), pos(V0), pos(V1), agent(V2), pos(V3), agent(V10).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 3; exc: 8
--------------------------------------------
Iteration 12:
solving
H = {
next_cell(V0, V1, V2) :- V0 = 6, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- V0 = 3, pos(V0), pos(V1), agent(V2).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
--------------------------------------------
Iteration 13:
solving
H = {
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), pos(V0), pos(V1), agent(V2).
}
inc: 4; exc: 9
--------------------------------------------
Iteration 14:
solving
H = {
next_cell(V0, V1, V2) :- V0 = 6, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- V2 = blue, pos(V0), pos(V1), agent(V2).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
inc: 4; exc: 10
--------------------------------------------
Iteration 15:
solving
H = {
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V6, V11), pos(V0), pos(V1), agent(V2), pos(V6), agent(V11).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
inc: 4; exc: 11
--------------------------------------------
Iteration 16:
solving
H = {
next_cell(V0, V1, V2) :- V0 = 6, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- y(V0), V2 = blue, pos(V0), pos(V1), agent(V2).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
inc: 4; exc: 12
--------------------------------------------
Iteration 17:
solving
H = {
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- y(V1), true_cell(V0, V6, V11), pos(V0), pos(V1), agent(V2), pos(V6), agent(V11).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
inc: 4; exc: 13
--------------------------------------------
Iteration 18:
solving
H = {
next_cell(V0, V1, V2) :- V0 = 6, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- y(V1), V2 = blue, pos(V0), pos(V1), agent(V2).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 3; exc: 14
inc: 4; exc: 14
--------------------------------------------
Iteration 19:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- y(V5), succ(V1, V5), does_drop(V2, V0), pos(V0), pos(V1), agent(V2), pos(V5).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
inc: 3; exc: 15
inc: 4; exc: 15
--------------------------------------------
Iteration 20:
solving
H = {
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- y(V5), succ(V1, V5), true_cell(V0, V6, V11), pos(V0), pos(V1), agent(V2), pos(V5), pos(V6), agent(V11).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
inc: 3; exc: 16
inc: 4; exc: 16
--------------------------------------------
Iteration 21:
solving
H = {
next_cell(V0, V1, V2) :- V0 = 6, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- true_cell(V7, V6, V13), V2 = blue, pos(V0), pos(V1), agent(V2), pos(V6), pos(V7), agent(V13).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
inc: 3; exc: 17
inc: 4; exc: 17
--------------------------------------------
Iteration 22:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- y(V4), succ(V5, V4), succ(V1, V5), does_drop(V2, V0), pos(V0), pos(V1), agent(V2), pos(V4), pos(V5).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
inc: 3; exc: 18
inc: 4; exc: 18
--------------------------------------------
Iteration 23:
solving
H = {
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- y(V4), succ(V5, V4), succ(V1, V5), true_cell(V0, V6, V11), pos(V0), pos(V1), agent(V2), pos(V4), pos(V5), pos(V6), agent(V11).
}
inc: 0; exc: 19
inc: 1; exc: 19
inc: 2; exc: 19
inc: 3; exc: 19
inc: 4; exc: 19
--------------------------------------------
Iteration 24:
solving
H = {
next_cell(V0, V1, V2) :- V0 = 6, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- y(V0), y(V1), V2 = blue, pos(V0), pos(V1), agent(V2).
}
inc: 0; exc: 20
inc: 1; exc: 20
inc: 2; exc: 20
inc: 3; exc: 20
inc: 4; exc: 20
--------------------------------------------
Iteration 25:
solving
H = {
next_cell(V0, V1, V2) :- V0 = 6, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- y(V5), succ(V1, V5), V2 = blue, pos(V0), pos(V1), agent(V2), pos(V5).
}
inc: 0; exc: 21
inc: 1; exc: 21
inc: 2; exc: 21
inc: 3; exc: 21
inc: 4; exc: 21
--------------------------------------------
Iteration 26:
solving
H = {
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- V1 = 2, pos(V0), pos(V1), agent(V2).
}
inc: 0; exc: 22
inc: 1; exc: 22
inc: 2; exc: 22
inc: 3; exc: 22
inc: 4; exc: 22
--------------------------------------------
Iteration 27:
solving
H = {
next_cell(V0, V1, V2) :- does_mark(V4, V0, V1, V2), pos(V0), cell_type(V0), pos(V1), cell_type(V1), pos(V2), cell_type(V2), agent(V4).
next_cell(V0, V1, V2) :- true_cell(V5, V0, V2), true_cell(V1, V5, V2), V0 = 1, V5 = 4, pos(V0), cell_type(V0), pos(V1), cell_type(V1), cell_type(V2), pos(V5), cell_type(V5).
next_cell(V0, V1, V2) :- true_cell(V0, V0, V2), true_cell(V0, V6, V2), V0 = 4, V1 = 2, V6 = 1, pos(V0), cell_type(V0), pos(V1), cell_type(V1), cell_type(V2), pos(V6), cell_type(V6).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), pos(V0), cell_type(V0), pos(V1), cell_type(V1), pos(V2), cell_type(V2).
next_cell(V0, V1, V2) :- true_cell(V1, V6, V2), V0 = 4, V1 = 1, V6 = 2, pos(V0), cell_type(V0), pos(V1), cell_type(V1), cell_type(V2), pos(V6), cell_type(V6).
next_cell(V0, V0, V1) :- true_cell(V4, V4, V1), true_cell(V4, V0, V1), V4 = 4, pos(V0), cell_type(V0), cell_type(V1), pos(V4), cell_type(V4).
next_cell(V0, V1, V2) :- true_cell(V5, V1, V2), V1 = 3, pos(V0), cell_type(V0), pos(V1), cell_type(V1), cell_type(V2), pos(V5), cell_type(V5).
next_cell(V0, V1, V2) :- true_cell(V5, V5, V2), true_cell(V1, V6, V5), V0 = 3, V6 = 2, pos(V0), cell_type(V0), pos(V1), cell_type(V1), cell_type(V2), pos(V5), cell_type(V5), pos(V6), cell_type(V6).
next_cell(V0, V1, V2) :- true_cell(V1, V0, V2), true_cell(V5, V5, V2), V0 = 3, V5 = 2, pos(V0), cell_type(V0), pos(V1), cell_type(V1), cell_type(V2), pos(V5), cell_type(V5).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), V0 = 2, V1 = 1, pos(V0), cell_type(V0), pos(V1), cell_type(V1), cell_type(V2).
next_cell(V0, V1, V2) :- true_cell(V5, V1, V2), V0 = 1, V1 = 4, V5 = 3, pos(V0), cell_type(V0), pos(V1), cell_type(V1), cell_type(V2), pos(V5), cell_type(V5).
}
inc: 5; exc: 22
--------------------------------------------
Iteration 28:
solving
H = {
next_cell(V0, V1, V2) :- V0 = 6, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- y(V0), y(V5), succ(V1, V5), V2 = blue, pos(V0), pos(V1), agent(V2), pos(V5).
}
inc: 0; exc: 23
inc: 1; exc: 23
inc: 2; exc: 23
inc: 3; exc: 23
inc: 4; exc: 23
inc: 5; exc: 23
--------------------------------------------
Iteration 29:
solving
H = {
next_cell(V0, V1, V2) :- y(V4), succ(V5, V4), succ(V1, V5), V2 = blue, pos(V0), pos(V1), agent(V2), pos(V4), pos(V5).
next_cell(V0, V1, V2) :- V0 = 6, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
}
inc: 0; exc: 24
inc: 1; exc: 24
inc: 2; exc: 24
inc: 3; exc: 24
inc: 4; exc: 24
inc: 5; exc: 24
--------------------------------------------
Iteration 30:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- true_cell(V7, V6, V13), does_drop(V2, V0), pos(V0), pos(V1), agent(V2), pos(V6), pos(V7), agent(V13).
next_cell(V0, V1, V2) :- V0 = 6, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
}
inc: 0; exc: 25
inc: 1; exc: 25
inc: 2; exc: 25
inc: 3; exc: 25
inc: 4; exc: 25
inc: 5; exc: 25
--------------------------------------------
Iteration 31:
solving
H = {
next_cell(V0, V1, V2) :- V0 = 6, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- y(V0), y(V4), succ(V5, V4), succ(V1, V5), V2 = blue, pos(V0), pos(V1), agent(V2), pos(V4), pos(V5).
}
inc: 0; exc: 26
inc: 1; exc: 26
inc: 2; exc: 26
inc: 3; exc: 26
inc: 4; exc: 26
inc: 5; exc: 26
--------------------------------------------
Iteration 32:
solving
H = {
next_cell(V0, V1, V2) :- y(V1), true_cell(V7, V6, V13), V2 = blue, pos(V0), pos(V1), agent(V2), pos(V6), pos(V7), agent(V13).
next_cell(V0, V1, V2) :- V0 = 6, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
}
inc: 0; exc: 27
inc: 1; exc: 27
inc: 2; exc: 27
inc: 3; exc: 27
inc: 4; exc: 27
inc: 5; exc: 27
--------------------------------------------
Iteration 33:
solving
H = {
next_cell(V0, V1, V2) :- V0 = 6, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V6, V11), V2 = blue, pos(V0), pos(V1), agent(V2), pos(V6), agent(V11).
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, pos(V0), pos(V1), agent(V2).
}
inc: 0; exc: 28
inc: 1; exc: 28
inc: 2; exc: 28
inc: 3; exc: 28
inc: 4; exc: 28
inc: 5; exc: 28
--------------------------------------------
Iteration 34:
solving
H = {
next_cell(V0, V1, V2) :- y(V0), y(V1), true_cell(V7, V6, V13), V2 = blue, pos(V0), pos(V1), agent(V2), pos(V6), pos(V7), agent(V13).
next_cell(V0, V1, V2) :- V0 = 6, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
}
inc: 0; exc: 29
inc: 1; exc: 29
inc: 2; exc: 29
inc: 3; exc: 29
inc: 4; exc: 29
inc: 5; exc: 29
--------------------------------------------
Iteration 35:
solving
H = {
next_cell(V0, V1, V2) :- y(V5), succ(V1, V5), true_cell(V7, V6, V13), V2 = blue, pos(V0), pos(V1), agent(V2), pos(V5), pos(V6), pos(V7), agent(V13).
next_cell(V0, V1, V2) :- V0 = 6, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
}
inc: 0; exc: 30
inc: 1; exc: 30
inc: 2; exc: 30
inc: 3; exc: 30
inc: 4; exc: 30
inc: 5; exc: 30
--------------------------------------------
Iteration 36:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V5, V6, V2), V2 = blue, pos(V0), pos(V1), agent(V2), pos(V5), pos(V6).
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- V0 = 6, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
}
inc: 0; exc: 31
inc: 1; exc: 31
inc: 2; exc: 31
inc: 3; exc: 31
inc: 4; exc: 31
inc: 5; exc: 31
--------------------------------------------
Iteration 37:
solving
H = {
next_cell(V0, V1, V2) :- V0 = 6, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- y(V0), true_cell(V3, V1, V10), pos(V0), pos(V1), agent(V2), pos(V3), agent(V10).
next_cell(V0, V1, V2) :- y(V0), V1 = 2, pos(V0), pos(V1), agent(V2).
}
inc: 0; exc: 32
inc: 1; exc: 32
inc: 2; exc: 32
inc: 3; exc: 32
inc: 4; exc: 32
inc: 5; exc: 32
--------------------------------------------
Iteration 38:
solving
H = {
next_cell(V0, V1, V2) :- y(V0), y(V5), succ(V1, V5), true_cell(V7, V6, V13), V2 = blue, pos(V0), pos(V1), agent(V2), pos(V5), pos(V6), pos(V7), agent(V13).
next_cell(V0, V1, V2) :- V0 = 6, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
}
inc: 0; exc: 33
inc: 1; exc: 33
inc: 2; exc: 33
inc: 3; exc: 33
inc: 4; exc: 33
inc: 5; exc: 33
--------------------------------------------
Iteration 39:
solving
H = {
next_cell(V0, V1, V2) :- V0 = 6, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- y(V4), succ(V5, V4), succ(V1, V5), true_cell(V7, V6, V13), V2 = blue, pos(V0), pos(V1), agent(V2), pos(V4), pos(V5), pos(V6), pos(V7), agent(V13).
}
inc: 0; exc: 34
inc: 1; exc: 34
inc: 2; exc: 34
inc: 3; exc: 34
inc: 4; exc: 34
inc: 5; exc: 34
--------------------------------------------
Iteration 40:
solving
H = {
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- y(V0), true_cell(V5, V6, V2), V2 = blue, pos(V0), pos(V1), agent(V2), pos(V5), pos(V6).
next_cell(V0, V1, V2) :- V0 = 6, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
}
inc: 0; exc: 35
inc: 1; exc: 35
inc: 2; exc: 35
inc: 3; exc: 35
inc: 4; exc: 35
inc: 5; exc: 35
--------------------------------------------
Iteration 41:
solving
H = {
next_cell(V0, V1, V2) :- y(V3), y(V1), succ(V0, V3), true_cell(V7, V6, V13), pos(V0), pos(V1), agent(V2), pos(V3), pos(V6), pos(V7), agent(V13).
next_cell(V0, V1, V2) :- V0 = 6, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
}
inc: 0; exc: 36
inc: 1; exc: 36
inc: 2; exc: 36
inc: 3; exc: 36
inc: 4; exc: 36
inc: 5; exc: 36
--------------------------------------------
Iteration 42:
solving
H = {
next_cell(V0, V1, V2) :- V0 = 6, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- y(V3), y(V1), succ(V0, V3), V2 = blue, pos(V0), pos(V1), agent(V2), pos(V3).
}
inc: 0; exc: 37
inc: 1; exc: 37
inc: 2; exc: 37
inc: 3; exc: 37
inc: 4; exc: 37
inc: 5; exc: 37
--------------------------------------------
Iteration 43:
solving
H = {
next_cell(V0, V1, V2) :- V0 = 6, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- y(V1), does_drop(V2, V0), V2 = blue, pos(V0), pos(V1), agent(V2).
}
inc: 0; exc: 38
inc: 1; exc: 38
inc: 2; exc: 38
inc: 3; exc: 38
inc: 4; exc: 38
inc: 5; exc: 38
--------------------------------------------
Iteration 44:
solving
H = {
next_cell(V0, V1, V2) :- does_drop(V2, V0), V1 = 1, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- V0 = 6, V1 = 1, V2 = red, pos(V0), pos(V1), agent(V2).
next_cell(V0, V1, V2) :- y(V1), true_cell(V5, V6, V2), V2 = blue, pos(V0), pos(V1), agent(V2), pos(V5), pos(V6).
 :- true_cell(V0, V0, V2), true_cell(V0, V6, V2), V0 = 4, V1 = 2, V6 = 1, pos(V0), cell_type(V0), pos(V1), cell_type(V1), cell_type(V2), pos(V6), cell_type(V6).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), pos(V0), cell_type(V0), pos(V1), cell_type(V1), pos(V2), cell_type(V2).
next_cell(V0, V1, V2) :- true_cell(V5, V5, V2), true_cell(V1, V6, V2), V0 = 3, V6 = 1, pos(V0), cell_type(V0), pos(V1), cell_type(V1), cell_type(V2), pos(V5), cell_type(V5), pos(V6), cell_type(V6).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), true_cell(V6, V5, V2), does_mark(V4, V1, V5, V6), pos(V0), cell_type(V0), pos(V1), cell_type(V1), cell_type(V2), agent(V4), pos(V5), cell_type(V5), pos(V6), cell_type(V6).
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), true_cell(V6, V0, V2), V1 = 1, V6 = 2, pos(V0), cell_type(V0), pos(V1), cell_type(V1), cell_type(V2), pos(V6), cell_type(V6).
next_cell(V0, V1, V2) :- true_cell(V6, V1, V6), true_cell(V6, V6, V2), true_cell(V0, V1, V2), pos(V0), cell_type(V0), pos(V1), cell_type(V1), cell_type(V2), pos(V6), cell_type(V6).
next_cell(V0, V1, V2) :- true_cell(V5, V1, V2), V0 = 1, V1 = 4, V5 = 3, pos(V0), cell_type(V0), pos(V1), cell_type(V1), cell_type(V2), pos(V5), cell_type(V5).
next_cell(V0, V0, V1) :- true_cell(V4, V4, V1), true_cell(V4, V6, V1), V4 = 4, V6 = 2, pos(V0), cell_type(V0), cell_type(V1), pos(V4), cell_type(V4), pos(V6), cell_type(V6).
}
