%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
terminal :- true_cell(V6, V0, V13), pos(V0), pos(V6), agent(V13).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
terminal :- true_cell(V1, V1, V12), pos(V1), agent(V12).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
terminal :- true_control(V12), true_cell(V1, V1, V12), pos(V1), agent(V12).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
terminal :- succ(V1, V0), true_cell(V1, V0, V13), pos(V0), pos(V1), agent(V13).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
terminal :- true_control(V12), true_cell(V6, V1, V12), V1 = 5, pos(V1), pos(V6), agent(V12).
}
inc: 0; exc: 6
--------------------------------------------
Iteration 7:
solving
H = {
terminal :- succ(V2, V1), true_control(V12), true_cell(V1, V1, V12), pos(V1), pos(V2), agent(V12).
}
inc: 0; exc: 7
--------------------------------------------
Iteration 8:
solving
H = {
terminal :- true_control(V12), true_cell(V1, V1, V12), V1 = 5, pos(V1), agent(V12).
}
inc: 0; exc: 8
--------------------------------------------
Iteration 9:
solving
H = {
terminal :- succ(V3, V2), true_cell(V6, V3, V9), true_cell(V3, V2, V9), pos(V2), pos(V3), pos(V6), agent(V9).
}
inc: 0; exc: 9
--------------------------------------------
Iteration 10:
solving
H = {
terminal :- true_cell(V6, V3, V9), true_cell(V3, V2, V9), V2 = 4, pos(V2), pos(V3), pos(V6), agent(V9).
}
inc: 0; exc: 10
--------------------------------------------
Iteration 11:
solving
H = {
terminal :- succ(V2, V1), true_cell(V1, V3, V10), true_cell(V2, V3, V10), pos(V1), pos(V2), pos(V3), agent(V10).
}
inc: 0; exc: 11
--------------------------------------------
Iteration 12:
solving
H = {
terminal :- succ(V3, V2), true_cell(V2, V3, V10), V2 = 4, pos(V2), pos(V3), agent(V10).
}
inc: 0; exc: 12
--------------------------------------------
Iteration 13:
solving
H = {
terminal :- true_cell(V2, V3, V10), true_cell(V3, V2, V9), V2 = 4, pos(V2), pos(V3), agent(V9), agent(V10).
}
inc: 0; exc: 13
--------------------------------------------
Iteration 14:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 14
--------------------------------------------
Iteration 15:
solving
H = {
terminal :- true_control(V12), true_cell(V2, V5, V12), true_cell(V5, V2, V13), V2 = 4, pos(V2), pos(V5), agent(V12), agent(V13).
}
inc: 0; exc: 15
--------------------------------------------
Iteration 16:
solving
H = {
terminal :- true_control(V12), true_cell(V2, V5, V12), true_cell(V5, V2, V13), V13 = blue, pos(V2), pos(V5), agent(V12), agent(V13).
}
inc: 0; exc: 16
--------------------------------------------
Iteration 17:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V3, V4, V12), true_cell(V5, V3, V12), pos(V3), pos(V4), pos(V5), agent(V12).
}
inc: 0; exc: 17
--------------------------------------------
Iteration 18:
solving
H = {
terminal :- succ(V3, V2), true_cell(V2, V3, V10), true_cell(V3, V2, V9), true_cell(V3, V3, V9), pos(V2), pos(V3), agent(V9), agent(V10).
}
inc: 1; exc: 17
