%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
goal(V0, V1) :- agent(V0), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
goal(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
goal(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
goal(V0, V1) :- agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
goal(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
goal(V0, V1) :- true_capturecount(V0, V23), agent(V0), pos(V1), int(V1), pos(V23), int(V23).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
goal(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
goal(V0, V1) :- cellbetween(V1, V5, V7, V9, V5, V7), true_step(V9), agent(V0), pos(V1), int(V1), pos(V5), int(V5), pos(V7), int(V7), pos(V9), int(V9).
}
inc: 0; exc: 4
inc: 1; exc: 4
