%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_cell(V0, V1, V2) :- pos(V0), int(V0), pos(V1), int(V1), mark(V2).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_cell(V0, V1, V2) :- succ(V1, V8), pos(V0), int(V0), pos(V1), int(V1), mark(V2), pos(V8), int(V8).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_cell(V0, V1, V2) :- scoremap(V9, V1), pos(V0), int(V0), pos(V1), int(V1), mark(V2), pos(V9), int(V9).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_cell(V0, V1, V2) :- knightmove(V0, V1, V9, V16), pos(V0), int(V0), pos(V1), int(V1), mark(V2), pos(V9), int(V9), pos(V16), int(V16).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), pos(V0), int(V0), pos(V1), int(V1), mark(V2).
}
inc: 2; exc: 3
--------------------------------------------
Iteration 6:
solving
H = {
next_cell(V0, V1, V2) :- true_cell(V0, V1, V2), pos(V0), int(V0), pos(V1), int(V1), mark(V2).
next_cell(V0, V1, V2) :- succ(V0, V1), pos(V0), int(V0), pos(V1), int(V1), mark(V2).
}
inc: 3; exc: 3
--------------------------------------------
Iteration 7:
solving
H = {
next_cell(V0, V1, V2) :- scoremap(V1, V9), pos(V0), int(V0), pos(V1), int(V1), mark(V2), pos(V9), int(V9).
next_cell(V0, V1, V2) :- knightmove(V1, V1, V0, V16), true_cell(V16, V16, V2), pos(V0), int(V0), pos(V1), int(V1), mark(V2), pos(V16), int(V16).
}
inc: 4; exc: 3
