%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_whiteScore(V0) :- int(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_whiteScore(V0) :- V0 = 4, int(V0).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
next_whiteScore(V0) :- V0 = 4, int(V0).
next_whiteScore(V0) :- V0 = 9, int(V0).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_whiteScore(V0) :- V0 = 4, int(V0).
next_whiteScore(V0) :- succ(V78, V67), true_whiteScore(V67), int(V0), int(V67), int(V78).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_whiteScore(V0) :- V0 = 4, int(V0).
next_whiteScore(V0) :- true_rounds(V89), V89 = 2, int(V0), int(V89).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
next_whiteScore(V0) :- V0 = 4, int(V0).
next_whiteScore(V0) :- succ(V0, V12), succ(V78, V67), succ(V12, V98), true_whiteScore(V67), int(V0), int(V12), int(V67), int(V78), int(V98).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
next_whiteScore(V0) :- V0 = 4, int(V0).
next_whiteScore(V0) :- succ(V0, V12), succ(V12, V98), true_rounds(V89), V89 = 2, int(V0), int(V12), int(V89), int(V98).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
next_whiteScore(V0) :- V0 = 4, int(V0).
next_whiteScore(V0) :- succ(V78, V67), true_whiteScore(V67), V0 = 9, int(V0), int(V67), int(V78).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
next_whiteScore(V0) :- V0 = 4, int(V0).
next_whiteScore(V0) :- true_rounds(V89), V0 = 9, V89 = 2, int(V0), int(V89).
}
inc: 0; exc: 8
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
next_whiteScore(V0) :- not true_blackScore(V0), V0 = 4, int(V0).
next_whiteScore(V0) :- true_rounds(V89), V0 = 9, V89 = 2, int(V0), int(V89).
}
inc: 2; exc: 8
--------------------------------------------
Iteration 11:
solving
H = {
next_whiteScore(V0) :- true_rounds(V89), V0 = 9, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- not true_rounds(V89), V0 = 4, V89 = 2, int(V0), int(V89).
}
inc: 3; exc: 8
--------------------------------------------
Iteration 12:
solving
H = {
next_whiteScore(V0) :- true_rounds(V89), V0 = 9, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- not true_rounds(V89), V0 = 4, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- V0 = 14, int(V0).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
--------------------------------------------
Iteration 13:
solving
H = {
next_whiteScore(V0) :- true_rounds(V89), V0 = 9, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- not true_rounds(V89), V0 = 4, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- true_whiteScore(V12), not true_blackScore(V12), int(V0), int(V12).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
--------------------------------------------
Iteration 14:
solving
H = {
next_whiteScore(V0) :- true_rounds(V89), V0 = 9, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- not true_rounds(V89), V0 = 4, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- succ(V24, V12), true_whiteScore(V12), V0 = 14, int(V0), int(V12), int(V24).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
--------------------------------------------
Iteration 15:
solving
H = {
next_whiteScore(V0) :- true_rounds(V89), V0 = 9, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- not true_rounds(V89), V0 = 4, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- succ(V95, V94), succ(V0, V95), true_whiteScore(V12), not true_blackScore(V12), int(V0), int(V12), int(V94), int(V95).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
--------------------------------------------
Iteration 16:
solving
H = {
next_whiteScore(V0) :- true_rounds(V89), V0 = 9, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- not true_rounds(V89), V0 = 4, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- succ(V90, V79), succ(V99, V90), true_rounds(V79), V0 = 14, int(V0), int(V79), int(V90), int(V99).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
--------------------------------------------
Iteration 17:
solving
H = {
next_whiteScore(V0) :- true_rounds(V89), V0 = 9, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- not true_rounds(V89), V0 = 4, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- succ(V94, V93), succ(V95, V94), succ(V0, V95), true_whiteScore(V12), not true_blackScore(V12), int(V0), int(V12), int(V93), int(V94), int(V95).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 3; exc: 14
--------------------------------------------
Iteration 18:
solving
H = {
next_whiteScore(V0) :- true_rounds(V89), V0 = 9, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- not true_rounds(V89), V0 = 4, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- true_whiteScore(V12), not true_blackScore(V12), V0 = 14, int(V0), int(V12).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
inc: 3; exc: 15
--------------------------------------------
Iteration 19:
solving
H = {
next_whiteScore(V0) :- true_rounds(V89), V0 = 9, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- succ(V78, V0), succ(V89, V78), not true_rounds(V89), not true_rounds(V78), V0 = 4, int(V0), int(V78), int(V89).
next_whiteScore(V0) :- true_whiteScore(V12), not true_blackScore(V12), V0 = 14, int(V0), int(V12).
}
inc: 4; exc: 15
--------------------------------------------
Iteration 20:
solving
H = {
next_whiteScore(V0) :- true_rounds(V89), V0 = 9, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- succ(V78, V0), succ(V89, V78), not true_rounds(V89), not true_rounds(V78), V0 = 4, int(V0), int(V78), int(V89).
next_whiteScore(V0) :- true_whiteScore(V12), not true_blackScore(V12), V0 = 14, int(V0), int(V12).
next_whiteScore(V0) :- V0 = 19, int(V0).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
inc: 3; exc: 16
inc: 4; exc: 16
--------------------------------------------
Iteration 21:
solving
H = {
next_whiteScore(V0) :- true_rounds(V89), V0 = 9, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- succ(V78, V0), succ(V89, V78), not true_rounds(V89), not true_rounds(V78), V0 = 4, int(V0), int(V78), int(V89).
next_whiteScore(V0) :- true_whiteScore(V12), not true_blackScore(V12), V0 = 14, int(V0), int(V12).
next_whiteScore(V0) :- true_whiteScore(V95), V95 = 14, int(V0), int(V95).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
inc: 3; exc: 17
inc: 4; exc: 17
--------------------------------------------
Iteration 22:
solving
H = {
next_whiteScore(V0) :- true_rounds(V89), V0 = 9, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- succ(V78, V0), succ(V89, V78), not true_rounds(V89), not true_rounds(V78), V0 = 4, int(V0), int(V78), int(V89).
next_whiteScore(V0) :- true_whiteScore(V12), not true_blackScore(V12), V0 = 14, int(V0), int(V12).
next_whiteScore(V0) :- succ(V96, V95), true_whiteScore(V95), V0 = 19, int(V0), int(V95), int(V96).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
inc: 3; exc: 18
inc: 4; exc: 18
--------------------------------------------
Iteration 23:
solving
H = {
next_whiteScore(V0) :- true_rounds(V89), V0 = 9, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- succ(V78, V0), succ(V89, V78), not true_rounds(V89), not true_rounds(V78), V0 = 4, int(V0), int(V78), int(V89).
next_whiteScore(V0) :- true_whiteScore(V12), not true_blackScore(V12), V0 = 14, int(V0), int(V12).
next_whiteScore(V0) :- true_whiteScore(V95), not true_blackScore(V95), V0 = 19, int(V0), int(V95).
}
inc: 0; exc: 19
inc: 1; exc: 19
inc: 2; exc: 19
inc: 3; exc: 19
inc: 4; exc: 19
--------------------------------------------
Iteration 24:
solving
H = {
next_whiteScore(V0) :- true_rounds(V89), V0 = 9, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- succ(V78, V0), succ(V89, V78), not true_rounds(V89), not true_rounds(V78), V0 = 4, int(V0), int(V78), int(V89).
next_whiteScore(V0) :- true_whiteScore(V12), not true_blackScore(V12), V0 = 14, int(V0), int(V12).
next_whiteScore(V0) :- succ(V89, V88), succ(V0, V89), true_whiteScore(V95), V95 = 14, int(V0), int(V88), int(V89), int(V95).
}
inc: 0; exc: 20
inc: 1; exc: 20
inc: 2; exc: 20
inc: 3; exc: 20
inc: 4; exc: 20
--------------------------------------------
Iteration 25:
solving
H = {
next_whiteScore(V0) :- true_rounds(V89), V0 = 9, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- succ(V78, V0), succ(V89, V78), not true_rounds(V89), not true_rounds(V78), V0 = 4, int(V0), int(V78), int(V89).
next_whiteScore(V0) :- true_whiteScore(V12), not true_blackScore(V12), V0 = 14, int(V0), int(V12).
next_whiteScore(V0) :- succ(V88, V87), succ(V89, V88), succ(V0, V89), true_whiteScore(V95), V95 = 14, int(V0), int(V87), int(V88), int(V89), int(V95).
}
inc: 0; exc: 21
inc: 1; exc: 21
inc: 2; exc: 21
inc: 3; exc: 21
inc: 4; exc: 21
--------------------------------------------
Iteration 26:
solving
H = {
next_whiteScore(V0) :- true_rounds(V89), V0 = 9, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- succ(V78, V0), succ(V89, V78), not true_rounds(V89), not true_rounds(V78), V0 = 4, int(V0), int(V78), int(V89).
next_whiteScore(V0) :- true_whiteScore(V12), not true_blackScore(V12), V0 = 14, int(V0), int(V12).
next_whiteScore(V0) :- true_whiteScore(V95), V0 = 19, V95 = 14, int(V0), int(V95).
}
inc: 0; exc: 22
inc: 1; exc: 22
inc: 2; exc: 22
inc: 3; exc: 22
inc: 4; exc: 22
--------------------------------------------
Iteration 27:
solving
H = {
next_whiteScore(V0) :- true_rounds(V89), V0 = 9, V89 = 2, int(V0), int(V89).
next_whiteScore(V0) :- does(V101, V103), does(V102, V103), V0 = 4, V101 = white, V102 = black, int(V0), agent(V101), agent(V102), action(V103).
next_whiteScore(V0) :- true_whiteScore(V12), not true_blackScore(V12), V0 = 14, int(V0), int(V12).
next_whiteScore(V0) :- true_whiteScore(V95), V0 = 19, V95 = 14, int(V0), int(V95).
}
inc: 0; exc: 23
inc: 1; exc: 23
inc: 2; exc: 23
inc: 3; exc: 23
