%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_blackScore(V0) :- int(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_blackScore(V0) :- V0 = 4, int(V0).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
next_blackScore(V0) :- V0 = 4, int(V0).
next_blackScore(V0) :- V0 = 7, int(V0).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_blackScore(V0) :- V0 = 4, int(V0).
next_blackScore(V0) :- succ(V78, V67), true_whiteScore(V67), int(V0), int(V67), int(V78).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_blackScore(V0) :- V0 = 4, int(V0).
next_blackScore(V0) :- true_rounds(V89), V89 = 2, int(V0), int(V89).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
next_blackScore(V0) :- V0 = 4, int(V0).
next_blackScore(V0) :- succ(V24, V12), succ(V0, V24), succ(V78, V67), true_whiteScore(V67), int(V0), int(V12), int(V24), int(V67), int(V78).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
next_blackScore(V0) :- V0 = 4, int(V0).
next_blackScore(V0) :- succ(V24, V12), succ(V0, V24), true_rounds(V89), V89 = 2, int(V0), int(V12), int(V24), int(V89).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
next_blackScore(V0) :- V0 = 4, int(V0).
next_blackScore(V0) :- succ(V45, V0), succ(V56, V45), succ(V67, V56), true_whiteScore(V67), int(V0), int(V45), int(V56), int(V67).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
next_blackScore(V0) :- V0 = 4, int(V0).
next_blackScore(V0) :- succ(V78, V67), true_whiteScore(V67), V0 = 7, int(V0), int(V67), int(V78).
}
inc: 0; exc: 8
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
next_blackScore(V0) :- V0 = 4, int(V0).
next_blackScore(V0) :- true_rounds(V89), V0 = 7, V89 = 2, int(V0), int(V89).
}
inc: 0; exc: 9
inc: 1; exc: 9
--------------------------------------------
Iteration 11:
solving
H = {
next_blackScore(V0) :- not true_blackScore(V0), V0 = 4, int(V0).
next_blackScore(V0) :- true_rounds(V89), V0 = 7, V89 = 2, int(V0), int(V89).
}
inc: 2; exc: 9
--------------------------------------------
Iteration 12:
solving
H = {
next_blackScore(V0) :- true_rounds(V89), V0 = 7, V89 = 2, int(V0), int(V89).
next_blackScore(V0) :- not true_rounds(V89), V0 = 4, V89 = 2, int(V0), int(V89).
}
inc: 3; exc: 9
--------------------------------------------
Iteration 13:
solving
H = {
next_blackScore(V0) :- true_rounds(V89), V0 = 7, V89 = 2, int(V0), int(V89).
next_blackScore(V0) :- not true_rounds(V89), V0 = 4, V89 = 2, int(V0), int(V89).
next_blackScore(V0) :- V0 = 10, int(V0).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
--------------------------------------------
Iteration 14:
solving
H = {
next_blackScore(V0) :- true_rounds(V89), V0 = 7, V89 = 2, int(V0), int(V89).
next_blackScore(V0) :- not true_rounds(V89), V0 = 4, V89 = 2, int(V0), int(V89).
next_blackScore(V0) :- succ(V12, V0), true_whiteScore(V12), int(V0), int(V12).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
--------------------------------------------
Iteration 15:
solving
H = {
next_blackScore(V0) :- true_rounds(V89), V0 = 7, V89 = 2, int(V0), int(V89).
next_blackScore(V0) :- not true_rounds(V89), V0 = 4, V89 = 2, int(V0), int(V89).
next_blackScore(V0) :- true_whiteScore(V12), not true_blackScore(V12), int(V0), int(V12).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
--------------------------------------------
Iteration 16:
solving
H = {
next_blackScore(V0) :- true_rounds(V89), V0 = 7, V89 = 2, int(V0), int(V89).
next_blackScore(V0) :- not true_rounds(V89), V0 = 4, V89 = 2, int(V0), int(V89).
next_blackScore(V0) :- succ(V12, V0), succ(V23, V12), true_whiteScore(V12), int(V0), int(V12), int(V23).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
--------------------------------------------
Iteration 17:
solving
H = {
next_blackScore(V0) :- true_rounds(V89), V0 = 7, V89 = 2, int(V0), int(V89).
next_blackScore(V0) :- not true_rounds(V89), V0 = 4, V89 = 2, int(V0), int(V89).
next_blackScore(V0) :- succ(V23, V12), true_whiteScore(V12), V0 = 10, int(V0), int(V12), int(V23).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 3; exc: 14
--------------------------------------------
Iteration 18:
solving
H = {
next_blackScore(V0) :- true_rounds(V89), V0 = 7, V89 = 2, int(V0), int(V89).
next_blackScore(V0) :- not true_rounds(V89), V0 = 4, V89 = 2, int(V0), int(V89).
next_blackScore(V0) :- succ(V98, V97), succ(V0, V98), true_whiteScore(V12), not true_blackScore(V12), int(V0), int(V12), int(V97), int(V98).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
inc: 3; exc: 15
--------------------------------------------
Iteration 19:
solving
H = {
next_blackScore(V0) :- true_rounds(V89), V0 = 7, V89 = 2, int(V0), int(V89).
next_blackScore(V0) :- not true_rounds(V89), V0 = 4, V89 = 2, int(V0), int(V89).
next_blackScore(V0) :- succ(V89, V78), succ(V99, V89), true_rounds(V78), V0 = 10, int(V0), int(V78), int(V89), int(V99).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
inc: 3; exc: 16
--------------------------------------------
Iteration 20:
solving
H = {
next_blackScore(V0) :- true_rounds(V89), V0 = 7, V89 = 2, int(V0), int(V89).
next_blackScore(V0) :- not true_rounds(V89), V0 = 4, V89 = 2, int(V0), int(V89).
next_blackScore(V0) :- succ(V12, V0), succ(V23, V12), succ(V34, V23), true_blackScore(V34), not true_whiteScore(V34), int(V0), int(V12), int(V23), int(V34).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
inc: 3; exc: 17
--------------------------------------------
Iteration 21:
solving
H = {
next_blackScore(V0) :- true_rounds(V89), V0 = 7, V89 = 2, int(V0), int(V89).
next_blackScore(V0) :- succ(V78, V0), succ(V89, V78), not true_rounds(V89), not true_rounds(V78), V0 = 4, int(V0), int(V78), int(V89).
next_blackScore(V0) :- succ(V12, V0), succ(V23, V12), succ(V34, V23), true_blackScore(V34), not true_whiteScore(V34), int(V0), int(V12), int(V23), int(V34).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
inc: 3; exc: 18
--------------------------------------------
Iteration 22:
solving
H = {
next_blackScore(V0) :- true_rounds(V89), V0 = 7, V89 = 2, int(V0), int(V89).
next_blackScore(V0) :- does(V101, V103), does(V102, V103), V0 = 4, V101 = white, V102 = black, int(V0), agent(V101), agent(V102), action(V103).
next_blackScore(V0) :- succ(V12, V0), succ(V23, V12), succ(V34, V23), true_blackScore(V34), not true_whiteScore(V34), int(V0), int(V12), int(V23), int(V34).
}
Finished
