%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_step(V0) :- pos(V0), cell_type(V0), time_step(V0), score_int(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_step(V0) :- successor(V0, V8), pos(V0), cell_type(V0), time_step(V0), score_int(V0), pos(V8), cell_type(V8), time_step(V8), score_int(V8).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_step(V0) :- V0 = 1, pos(V0), cell_type(V0), time_step(V0), score_int(V0).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_step(V0) :- V0 = 1, pos(V0), cell_type(V0), time_step(V0), score_int(V0).
next_step(V0) :- true_step(V8), pos(V0), cell_type(V0), time_step(V0), score_int(V0), pos(V8), cell_type(V8), time_step(V8), score_int(V8).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_step(V0) :- V0 = 1, pos(V0), cell_type(V0), time_step(V0), score_int(V0).
next_step(V0) :- does_move(V73, V0, V0), pos(V0), cell_type(V0), time_step(V0), score_int(V0), agent(V73).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
next_step(V0) :- successor(V0, V8), true_cell(V8, V7, V7), pos(V0), cell_type(V0), time_step(V0), score_int(V0), pos(V7), cell_type(V7), time_step(V7), score_int(V7), pos(V8), cell_type(V8), time_step(V8), score_int(V8).
}
inc: 2; exc: 4
--------------------------------------------
Iteration 7:
solving
H = {
next_step(V0) :- successor(V6, V5), successor(V0, V6), true_cell(V7, V8, V5), does_move(V73, V7, V8), pos(V0), cell_type(V0), time_step(V0), score_int(V0), cell_type(V5), time_step(V5), score_int(V5), cell_type(V6), time_step(V6), score_int(V6), pos(V7), cell_type(V7), time_step(V7), score_int(V7), pos(V8), cell_type(V8), time_step(V8), score_int(V8), agent(V73).
}
inc: 3; exc: 4
--------------------------------------------
Iteration 8:
solving
H = {
next_step(V0) :- successor(V0, V8), true_cell(V8, V7, V7), pos(V0), cell_type(V0), time_step(V0), score_int(V0), pos(V7), cell_type(V7), time_step(V7), score_int(V7), pos(V8), cell_type(V8), time_step(V8), score_int(V8).
next_step(V0) :- successor(V6, V0), true_step(V6), cell_type(V0), time_step(V0), score_int(V0), pos(V6), cell_type(V6), time_step(V6), score_int(V6).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
inc: 3; exc: 5
--------------------------------------------
Iteration 9:
solving
H = {
next_step(V0) :- successor(V51, V0), true_step(V51), pos(V0), cell_type(V0), time_step(V0), score_int(V0), time_step(V51), score_int(V51).
next_step(V0) :- V0 = 4, cell_type(V0), time_step(V0), score_int(V0).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
inc: 3; exc: 6
--------------------------------------------
Iteration 10:
solving
H = {
next_step(V0) :- successor(V51, V0), true_step(V51), pos(V0), cell_type(V0), time_step(V0), score_int(V0), time_step(V51), score_int(V51).
next_step(V0) :- successor(V6, V0), true_step(V6), cell_type(V0), time_step(V0), score_int(V0), pos(V6), cell_type(V6), time_step(V6), score_int(V6).
}
inc: 4; exc: 6
--------------------------------------------
Iteration 11:
solving
H = {
next_step(V0) :- successor(V51, V0), true_step(V51), pos(V0), cell_type(V0), time_step(V0), score_int(V0), time_step(V51), score_int(V51).
next_step(V0) :- successor(V5, V0), true_step(V5), cell_type(V0), time_step(V0), score_int(V0), cell_type(V5), time_step(V5), score_int(V5).
}
inc: 5; exc: 6
--------------------------------------------
Iteration 12:
solving
H = {
next_step(V0) :- successor(V51, V0), true_step(V51), pos(V0), cell_type(V0), time_step(V0), score_int(V0), time_step(V51), score_int(V51).
next_step(V0) :- successor(V2, V0), true_step(V2), time_step(V0), score_int(V0), cell_type(V2), time_step(V2), score_int(V2).
}
inc: 6; exc: 6
--------------------------------------------
Iteration 13:
solving
H = {
next_step(V0) :- successor(V10, V0), true_step(V10), time_step(V0), score_int(V0), time_step(V10), score_int(V10).
}
Finished
