%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
goal(V0, V1) :- agent(V0), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_rotatecontrol(V10), agent(V0), int(V1), agent(V10).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_cellholds(V2, V2, V2, V0), agent(V0), int(V1), pos(V2).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_rotatecontrol(V10), not true_rotatecontrol(V0), agent(V0), int(V1), agent(V10).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- succ(V2, V7), true_cellholds(V7, V2, V2, V10), agent(V0), int(V1), pos(V2), pos(V7), agent(V10).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- globalindex(V2, V2, V2, V6, V6), true_cellholds(V7, V2, V2, V10), agent(V0), int(V1), pos(V2), pos(V6), pos(V7), agent(V10).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- globalindex(V2, V3, V3, V7, V7), true_cellholds(V7, V2, V2, V10), agent(V0), int(V1), pos(V2), pos(V3), pos(V7), agent(V10).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- globalindex(V2, V2, V3, V6, V7), true_cellholds(V7, V2, V3, V0), agent(V0), int(V1), pos(V2), pos(V3), pos(V6), pos(V7).
}
inc: 0; exc: 8
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- add(V2, V3, V7), true_cellholds(V7, V2, V3, V0), agent(V0), int(V1), pos(V2), pos(V3), pos(V7).
}
inc: 0; exc: 9
inc: 1; exc: 9
--------------------------------------------
Iteration 11:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- globalindex(V2, V2, V2, V6, V6), true_cellholds(V2, V2, V2, V0), agent(V0), int(V1), pos(V2), pos(V6).
}
inc: 0; exc: 10
inc: 1; exc: 10
--------------------------------------------
Iteration 12:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_cellholds(V2, V2, V2, V0), not true_rotatecontrol(V0), agent(V0), int(V1), pos(V2).
}
inc: 0; exc: 11
inc: 1; exc: 11
--------------------------------------------
Iteration 13:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- succ(V4, V2), true_cellholds(V4, V4, V2, V0), agent(V0), int(V1), pos(V2), pos(V4).
}
inc: 0; exc: 12
inc: 1; exc: 12
--------------------------------------------
Iteration 14:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- globalindex(V7, V3, V2, V7, V2), true_cellholds(V3, V3, V3, V0), agent(V0), int(V1), pos(V2), pos(V3), pos(V7).
}
inc: 0; exc: 13
inc: 1; exc: 13
--------------------------------------------
Iteration 15:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- add(V2, V3, V7), true_rotatecontrol(V10), true_cellholds(V7, V2, V2, V10), agent(V0), int(V1), pos(V2), pos(V3), pos(V7), agent(V10).
}
inc: 0; exc: 14
inc: 1; exc: 14
--------------------------------------------
Iteration 16:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_rotatecontrol(V10), true_cellholds(V2, V2, V2, V0), not true_rotatecontrol(V0), agent(V0), int(V1), pos(V2), agent(V10).
}
inc: 0; exc: 15
inc: 1; exc: 15
--------------------------------------------
Iteration 17:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- add(V2, V3, V7), true_cellholds(V7, V2, V2, V10), true_cellholds(V2, V2, V3, V10), agent(V0), int(V1), pos(V2), pos(V3), pos(V7), agent(V10).
}
inc: 0; exc: 16
inc: 1; exc: 16
