%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
terminal :- true_rotatecontrol(V9), agent(V9).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
terminal :- true_cellholds(V0, V0, V0, V8), pos(V0), agent(V8).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
terminal :- succ(V0, V5), true_cellholds(V5, V0, V0, V9), pos(V0), pos(V5), agent(V9).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
terminal :- globalindex(V0, V0, V0, V4, V4), true_cellholds(V5, V0, V0, V9), pos(V0), pos(V4), pos(V5), agent(V9).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
terminal :- globalindex(V0, V1, V1, V5, V5), true_cellholds(V5, V0, V0, V9), pos(V0), pos(V1), pos(V5), agent(V9).
}
inc: 0; exc: 6
--------------------------------------------
Iteration 7:
solving
H = {
terminal :- globalindex(V0, V0, V1, V4, V5), true_cellholds(V5, V0, V1, V8), pos(V0), pos(V1), pos(V4), pos(V5), agent(V8).
}
inc: 0; exc: 7
--------------------------------------------
Iteration 8:
solving
H = {
terminal :- add(V0, V1, V5), true_cellholds(V5, V0, V1, V8), pos(V0), pos(V1), pos(V5), agent(V8).
}
inc: 0; exc: 8
--------------------------------------------
Iteration 9:
solving
H = {
terminal :- globalindex(V0, V0, V0, V4, V4), true_cellholds(V0, V0, V0, V8), pos(V0), pos(V4), agent(V8).
}
inc: 0; exc: 9
--------------------------------------------
Iteration 10:
solving
H = {
terminal :- globalindex(V5, V1, V0, V5, V0), true_cellholds(V1, V1, V1, V8), pos(V0), pos(V1), pos(V5), agent(V8).
}
inc: 0; exc: 10
--------------------------------------------
Iteration 11:
solving
H = {
terminal :- add(V0, V1, V5), true_rotatecontrol(V9), true_cellholds(V5, V0, V0, V9), pos(V0), pos(V1), pos(V5), agent(V9).
}
inc: 0; exc: 11
--------------------------------------------
Iteration 12:
solving
H = {
terminal :- add(V0, V1, V5), true_cellholds(V5, V0, V0, V9), true_cellholds(V0, V0, V1, V9), pos(V0), pos(V1), pos(V5), agent(V9).
}
inc: 0; exc: 12
--------------------------------------------
Iteration 13:
solving
H = {
terminal :- add(V0, V1, V5), true_cellholds(V5, V2, V2, V8), true_cellholds(V2, V1, V1, V8), pos(V0), pos(V1), pos(V2), pos(V5), agent(V8).
}
inc: 0; exc: 13
