%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_step(V0) :- col(V0), int(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_step(V0) :- succ(V0, V41), col(V0), int(V0), col(V41), int(V41).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_step(V0) :- redbeg(V67, V0), col(V0), int(V0), row(V67).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
next_step(V0) :- V0 = 2, col(V0), int(V0).
}
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_step(V0) :- V0 = 2, col(V0), int(V0).
next_step(V0) :- true_owner(V61, V71), col(V0), int(V0), col(V61), int(V61), agent(V71).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
next_step(V0) :- succ(V0, V30), redbeg(V69, V30), col(V0), int(V0), col(V30), int(V30), row(V69).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
next_step(V0) :- V0 = 2, col(V0), int(V0).
next_step(V0) :- true_connected(V61, V65, V0), col(V0), int(V0), col(V61), int(V61), row(V65).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
next_step(V0) :- succ(V51, V0), true_step(V51), col(V0), int(V0), col(V51), int(V51).
}
inc: 2; exc: 6
--------------------------------------------
Iteration 9:
solving
H = {
next_step(V0) :- succ(V1, V0), true_step(V1), int(V0), col(V1), int(V1).
}
inc: 3; exc: 6
--------------------------------------------
Iteration 10:
solving
H = {
next_step(V0) :- succ(V2, V0), true_step(V2), int(V0), int(V2).
}
Finished
