%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_p(V0) :- index(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_p(V0) :- successor(V0, V1), index(V0), index(V1).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_p(V0) :- does_a(V7, V0), index(V0), agent(V7).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_p(V0) :- V0 = 5, index(V0).
}
inc: 2; exc: 2
--------------------------------------------
Iteration 5:
solving
H = {
next_p(V0) :- V0 = 5, index(V0).
next_p(V0) :- does_a(V7, V0), index(V0), agent(V7).
}
inc: 3; exc: 2
--------------------------------------------
Iteration 6:
solving
H = {
next_p(V0) :- V0 = 5, index(V0).
next_p(V0) :- true_p(V2), index(V0), index(V2).
}
inc: 0; exc: 3
inc: 1; exc: 3
inc: 2; exc: 3
inc: 3; exc: 3
--------------------------------------------
Iteration 7:
solving
H = {
next_p(V0) :- does_a(V7, V0), index(V0), agent(V7).
next_p(V0) :- true_p(V0), index(V0).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
inc: 3; exc: 4
--------------------------------------------
Iteration 8:
solving
H = {
next_p(V0) :- does_a(V7, V1), V0 = 5, index(V0), index(V1), agent(V7).
next_p(V0) :- successor(V2, V0), true_p(V2), index(V0), index(V2).
}
inc: 4; exc: 4
--------------------------------------------
Iteration 9:
solving
H = {
next_p(V0) :- does_a(V7, V0), index(V0), agent(V7).
next_p(V0) :- true_p(V0), not true_step(V0), index(V0).
}
inc: 5; exc: 4
--------------------------------------------
Iteration 10:
solving
H = {
next_p(V0) :- not true_step(V0), V0 = 5, index(V0).
next_p(V0) :- not true_step(V6), V0 = 6, V6 = 1, index(V0), index(V6).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
inc: 3; exc: 5
inc: 4; exc: 5
inc: 5; exc: 5
--------------------------------------------
Iteration 11:
solving
H = {
next_p(V0) :- does_a(V7, V0), index(V0), agent(V7).
next_p(V0) :- true_p(V0), not true_step(V2), V2 = 5, index(V0), index(V2).
}
inc: 6; exc: 5
--------------------------------------------
Iteration 12:
solving
H = {
next_p(V0) :- true_step(V4), not true_p(V4), V0 = 5, index(V0), index(V4).
next_p(V0) :- true_p(V2), V0 = 6, index(V0), index(V2).
}
Finished
