%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_q(V0) :- index(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_q(V0) :- successor(V0, V1), index(V0), index(V1).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_q(V0) :- true_step(V0), index(V0).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
next_q(V0) :- true_p(V1), index(V0), index(V1).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
next_q(V0) :- true_p(V0), index(V0).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
next_q(V0) :- does_b(V7, V0), index(V0), agent(V7).
}
inc: 0; exc: 6
--------------------------------------------
Iteration 7:
solving
H = {
next_q(V0) :- successor(V0, V1), true_p(V1), index(V0), index(V1).
}
inc: 0; exc: 7
--------------------------------------------
Iteration 8:
solving
H = {
next_q(V0) :- successor(V3, V0), true_step(V0), index(V0), index(V3).
}
inc: 0; exc: 8
--------------------------------------------
Iteration 9:
solving
H = {
next_q(V0) :- successor(V3, V0), does_b(V7, V0), index(V0), index(V3), agent(V7).
}
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
next_q(V0) :- successor(V3, V0), does_b(V7, V5), index(V0), index(V3), index(V5), agent(V7).
}
inc: 0; exc: 9
inc: 1; exc: 9
--------------------------------------------
Iteration 11:
solving
H = {
next_q(V0) :- true_step(V1), true_p(V1), index(V0), index(V1).
}
inc: 0; exc: 10
inc: 1; exc: 10
--------------------------------------------
Iteration 12:
solving
H = {
next_q(V0) :- does_b(V7, V5), V0 = 5, index(V0), index(V5), agent(V7).
}
inc: 0; exc: 11
inc: 1; exc: 11
--------------------------------------------
Iteration 13:
solving
H = {
next_q(V0) :- successor(V0, V1), successor(V6, V5), does_b(V7, V5), index(V0), index(V1), index(V5), index(V6), agent(V7).
}
inc: 0; exc: 12
inc: 1; exc: 12
--------------------------------------------
Iteration 14:
solving
H = {
next_q(V0) :- true_step(V1), true_p(V1), V0 = 5, index(V0), index(V1).
}
Finished
