%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
goal(V0, V1) :- agent(V0), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
goal(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
goal(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
goal(V0, V1) :- agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
goal(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
goal(V0, V1) :- input_move(V0, V5, V5, V1, V1), agent(V0), pos(V1), int(V1), pos(V5), int(V5).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
goal(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
goal(V0, V1) :- input_jump(V0, V1, V7, V7, V1), agent(V0), pos(V1), int(V1), pos(V7), int(V7).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
goal(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
goal(V0, V1) :- true_capturecount(V0, V23), agent(V0), pos(V1), int(V1), pos(V23), int(V23).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
goal(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
goal(V0, V1) :- scoremap(V23, V1), input_move(V0, V1, V1, V5, V23), agent(V0), pos(V1), int(V1), pos(V5), int(V5), pos(V23), int(V23).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
goal(V0, V1) :- successor(V8, V7), true(V8), V1 = 0, agent(V0), int(V1), prop(V7), prop(V8).
goal(V0, V1) :- true(V3), V1 = 100, V3 = 7, agent(V0), int(V1), prop(V3).
}
inc: 2; exc: 6
--------------------------------------------
Iteration 9:
solving
H = {
goal(V0, V1) :- successor(V8, V7), true(V8), V1 = 0, agent(V0), int(V1), prop(V7), prop(V8).
goal(V0, V1) :- true(V3), V1 = 100, V3 = 7, agent(V0), int(V1), prop(V3).
}
inc: 2; exc: 6
--------------------------------------------
Iteration 10:
solving
H = {
goal(V0, V1) :- successor(V8, V7), true(V8), V1 = 0, agent(V0), int(V1), prop(V7), prop(V8).
goal(V0, V1) :- true(V3), V1 = 100, V3 = 7, agent(V0), int(V1), prop(V3).
}
inc: 2; exc: 6
--------------------------------------------
Iteration 11:
solving
H = {
goal(V0, V1) :- successor(V8, V7), true(V8), V1 = 0, agent(V0), int(V1), prop(V7), prop(V8).
goal(V0, V1) :- true(V3), V1 = 100, V3 = 7, agent(V0), int(V1), prop(V3).
}
inc: 2; exc: 6
--------------------------------------------
Iteration 12:
solving
H = {
goal(V0, V1) :- successor(V8, V7), true(V8), V1 = 0, agent(V0), int(V1), prop(V7), prop(V8).
goal(V0, V1) :- true(V3), V1 = 100, V3 = 7, agent(V0), int(V1), prop(V3).
}
inc: 2; exc: 6
--------------------------------------------
Iteration 13:
solving
H = {
goal(V0, V1) :- successor(V8, V7), true(V8), V1 = 0, agent(V0), int(V1), prop(V7), prop(V8).
goal(V0, V1) :- true(V3), V1 = 100, V3 = 7, agent(V0), int(V1), prop(V3).
}
inc: 2; exc: 6
--------------------------------------------
Iteration 14:
solving
H = {
goal(V0, V1) :- successor(V8, V7), true(V8), V1 = 0, agent(V0), int(V1), prop(V7), prop(V8).
goal(V0, V1) :- true(V3), V1 = 100, V3 = 7, agent(V0), int(V1), prop(V3).
}
inc: 2; exc: 6
--------------------------------------------
Iteration 15:
solving
H = {
goal(V0, V1) :- successor(V8, V7), true(V8), V1 = 0, agent(V0), int(V1), prop(V7), prop(V8).
goal(V0, V1) :- true(V3), V1 = 100, V3 = 7, agent(V0), int(V1), prop(V3).
}
inc: 2; exc: 6
--------------------------------------------
Iteration 16:
solving
H = {
goal(V0, V1) :- successor(V8, V7), true(V8), V1 = 0, agent(V0), int(V1), prop(V7), prop(V8).
goal(V0, V1) :- true(V3), V1 = 100, V3 = 7, agent(V0), int(V1), prop(V3).
}
inc: 2; exc: 6
--------------------------------------------
Iteration 17:
solving
H = {
goal(V0, V1) :- successor(V8, V7), true(V8), V1 = 0, agent(V0), int(V1), prop(V7), prop(V8).
goal(V0, V1) :- true(V3), V1 = 100, V3 = 7, agent(V0), int(V1), prop(V3).
}
inc: 2; exc: 6
--------------------------------------------
Iteration 18:
solving
H = {
goal(V0, V1) :- successor(V8, V7), true(V8), V1 = 0, agent(V0), int(V1), prop(V7), prop(V8).
goal(V0, V1) :- true(V3), V1 = 100, V3 = 7, agent(V0), int(V1), prop(V3).
}
inc: 2; exc: 6
--------------------------------------------
Iteration 19:
solving
H = {
goal(V0, V1) :- successor(V8, V7), true(V8), V1 = 0, agent(V0), int(V1), prop(V7), prop(V8).
goal(V0, V1) :- true(V3), V1 = 100, V3 = 7, agent(V0), int(V1), prop(V3).
}
inc: 2; exc: 6
--------------------------------------------
Iteration 20:
solving
H = {
goal(V0, V1) :- successor(V8, V7), true(V8), V1 = 0, agent(V0), int(V1), prop(V7), prop(V8).
goal(V0, V1) :- true(V3), V1 = 100, V3 = 7, agent(V0), int(V1), prop(V3).
}
inc: 2; exc: 6
--------------------------------------------
Iteration 21:
solving
H = {
goal(V0, V1) :- successor(V8, V7), true(V8), V1 = 0, agent(V0), int(V1), prop(V7), prop(V8).
goal(V0, V1) :- true(V3), V1 = 100, V3 = 7, agent(V0), int(V1), prop(V3).
}
inc: 2; exc: 6
--------------------------------------------
Iteration 22:
solving
H = {
goal(V0, V1) :- successor(V8, V7), true(V8), V1 = 0, agent(V0), int(V1), prop(V7), prop(V8).
goal(V0, V1) :- true(V3), V1 = 100, V3 = 7, agent(V0), int(V1), prop(V3).
}
inc: 2; exc: 6
--------------------------------------------
Iteration 23:
solving
H = {
goal(V0, V1) :- successor(V8, V7), true(V8), V1 = 0, agent(V0), int(V1), prop(V7), prop(V8).
goal(V0, V1) :- true(V3), V1 = 100, V3 = 7, agent(V0), int(V1), prop(V3).
}
inc: 2; exc: 6
--------------------------------------------
Iteration 24:
solving
H = {
goal(V0, V1) :- successor(V8, V7), true(V8), V1 = 0, agent(V0), int(V1), prop(V7), prop(V8).
goal(V0, V1) :- true(V3), V1 = 100, V3 = 7, agent(V0), int(V1), prop(V3).
}
inc: 2; exc: 6
--------------------------------------------
Iteration 25:
solving
H = {
goal(V0, V1) :- successor(V8, V7), true(V8), V1 = 0, agent(V0), int(V1), prop(V7), prop(V8).
goal(V0, V1) :- true(V3), V1 = 100, V3 = 7, agent(V0), int(V1), prop(V3).
}
inc: 2; exc: 6
--------------------------------------------
Iteration 26:
solving
H = {
goal(V0, V1) :- successor(V8, V7), true(V8), V1 = 0, agent(V0), int(V1), prop(V7), prop(V8).
goal(V0, V1) :- true(V3), V1 = 100, V3 = 7, agent(V0), int(V1), prop(V3).
}
inc: 2; exc: 6
--------------------------------------------
Iteration 27:
solving
H = {
goal(V0, V1) :- successor(V8, V7), true(V8), V1 = 0, agent(V0), int(V1), prop(V7), prop(V8).
goal(V0, V1) :- true(V3), V1 = 100, V3 = 7, agent(V0), int(V1), prop(V3).
}
inc: 2; exc: 6
--------------------------------------------
Iteration 28:
solving
H = {
goal(V0, V1) :- input_move(V0, V1, V1, V5, V23), true_capturecount(V0, V23), agent(V0), pos(V1), int(V1), pos(V5), int(V5), pos(V23), int(V23).
goal(V0, V1) :- scoremap(V1, V1), agent(V0), int(V1).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 2; exc: 7
inc: 2; exc: 7
inc: 2; exc: 7
inc: 2; exc: 7
inc: 2; exc: 7
inc: 2; exc: 7
inc: 2; exc: 7
inc: 2; exc: 7
inc: 2; exc: 7
inc: 2; exc: 7
inc: 2; exc: 7
inc: 2; exc: 7
inc: 2; exc: 7
inc: 2; exc: 7
inc: 2; exc: 7
inc: 2; exc: 7
inc: 2; exc: 7
inc: 2; exc: 7
inc: 2; exc: 7
--------------------------------------------
Iteration 29:
solving
H = {
goal(V0, V1) :- input_move(V0, V1, V1, V5, V23), true_capturecount(V0, V23), agent(V0), pos(V1), int(V1), pos(V5), int(V5), pos(V23), int(V23).
goal(V0, V1) :- true_capturecount(V0, V1), agent(V0), int(V1).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 2; exc: 8
