%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next(V0) :- prop(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next(V0) :- successor(V0, V5), prop(V0), prop(V5).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next(V0) :- V0 = 2, prop(V0).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next(V0) :- V0 = 2, prop(V0).
next(V0) :- V0 = p, prop(V0).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next(V0) :- V0 = 2, prop(V0).
next(V0) :- successor(V7, V6), true(V6), prop(V0), prop(V6), prop(V7).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
next(V0) :- V0 = 2, prop(V0).
next(V0) :- successor(V7, V6), true(V6), V0 = p, prop(V0), prop(V6), prop(V7).
}
inc: 2; exc: 4
--------------------------------------------
Iteration 7:
solving
H = {
next(V0) :- V0 = 2, prop(V0).
next(V0) :- successor(V7, V6), true(V6), V0 = p, prop(V0), prop(V6), prop(V7).
next(V0) :- V0 = 3, prop(V0).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
--------------------------------------------
Iteration 8:
solving
H = {
next(V0) :- successor(V7, V6), true(V6), V0 = p, prop(V0), prop(V6), prop(V7).
next(V0) :- successor(V5, V0), true(V5), prop(V0), prop(V5).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
--------------------------------------------
Iteration 9:
solving
H = {
next(V0) :- true(V6), V0 = p, V6 = 2, prop(V0), prop(V6).
next(V0) :- successor(V5, V0), true(V5), prop(V0), prop(V5).
}
inc: 3; exc: 6
--------------------------------------------
Iteration 10:
solving
H = {
next(V0) :- true(V6), V0 = p, V6 = 2, prop(V0), prop(V6).
next(V0) :- successor(V5, V0), true(V5), prop(V0), prop(V5).
next(V0) :- true(V5), V5 = 3, prop(V0), prop(V5).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 3; exc: 7
--------------------------------------------
Iteration 11:
solving
H = {
next(V0) :- successor(V5, V0), true(V5), prop(V0), prop(V5).
next(V0) :- successor(V6, V5), true(V5), not true(V4), V0 = p, V4 = 4, prop(V0), prop(V4), prop(V5), prop(V6).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 3; exc: 8
--------------------------------------------
Iteration 12:
solving
H = {
next(V0) :- true(V6), V0 = p, V6 = 2, prop(V0), prop(V6).
next(V0) :- successor(V5, V0), true(V5), prop(V0), prop(V5).
next(V0) :- true(V0), true(V5), V5 = 3, prop(V0), prop(V5).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
--------------------------------------------
Iteration 13:
solving
H = {
next(V0) :- true(V6), V0 = p, V6 = 2, prop(V0), prop(V6).
next(V0) :- successor(V5, V0), true(V5), prop(V0), prop(V5).
next(V0) :- true(V5), V0 = p, V5 = 3, prop(V0), prop(V5).
}
inc: 4; exc: 9
--------------------------------------------
Iteration 14:
solving
H = {
next(V0) :- successor(V5, V0), true(V5), prop(V0), prop(V5).
next(V0) :- true(V5), V0 = p, V5 = 3, prop(V0), prop(V5).
next(V0) :- does(V8, V11), not true(V0), V0 = p, V11 = a, prop(V0), agent(V8), action(V11).
}
Finished
