%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_cell(V0, V1) :- pos(V0), agent(V1), mark(V1).
}
inc: 1; exc: 0
--------------------------------------------
Iteration 2:
solving
H = {
next_cell(V0, V1) :- pos(V0), mark(V1).
}
inc: 0; exc: 1
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
next_cell(V0, V1) :- input_move(V22, V25, V26), true_cell(V26, V1), V25 = d, pos(V0), mark(V1), agent(V22), mark(V22), pos(V25), pos(V26).
}
inc: 2; exc: 1
--------------------------------------------
Iteration 4:
solving
H = {
next_cell(V0, V1) :- does_move(V22, V0, V26), pos(V0), mark(V1), agent(V22), mark(V22), pos(V26).
next_cell(V0, V1) :- true_cell(V0, V1), pos(V0), agent(V1), mark(V1).
}
inc: 3; exc: 1
--------------------------------------------
Iteration 5:
solving
H = {
next_cell(V0, V1) :- input_move(V22, V25, V26), true_cell(V26, V1), V25 = d, pos(V0), mark(V1), agent(V22), mark(V22), pos(V25), pos(V26).
next_cell(V0, V1) :- input_move(V1, V23, V0), V23 = e, pos(V0), agent(V1), mark(V1), pos(V23).
}
inc: 0; exc: 2
inc: 1; exc: 2
inc: 2; exc: 2
inc: 3; exc: 2
--------------------------------------------
Iteration 6:
solving
H = {
next_cell(V0, V1) :- does_move(V22, V0, V26), pos(V0), mark(V1), agent(V22), mark(V22), pos(V26).
next_cell(V0, V1) :- true_cell(V0, V1), pos(V0), agent(V1), mark(V1).
next_cell(V0, V1) :- does_move(V1, V26, V0), pos(V0), agent(V1), mark(V1), pos(V26).
}
inc: 0; exc: 3
inc: 1; exc: 3
inc: 2; exc: 3
inc: 3; exc: 3
--------------------------------------------
Iteration 7:
solving
H = {
next_cell(V0, V1) :- does(V1, V28), pos(V0), agent(V1), mark(V1), action(V28).
next_cell(V0, V1) :- true_cell(V26, V1), does_move(V22, V0, V26), pos(V0), mark(V1), agent(V22), mark(V22), pos(V26).
next_cell(V0, V1) :- input_move(V1, V23, V0), V23 = e, pos(V0), agent(V1), mark(V1), pos(V23).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
inc: 3; exc: 4
--------------------------------------------
Iteration 8:
solving
H = {
next_cell(V0, V1) :- true_cell(V0, V1), does(V1, V28), pos(V0), agent(V1), mark(V1), action(V28).
next_cell(V0, V1) :- true_cell(V26, V1), does_move(V22, V0, V26), pos(V0), mark(V1), agent(V22), mark(V22), pos(V26).
next_cell(V0, V1) :- true_cell(V0, V1), V0 = d, pos(V0), agent(V1), mark(V1).
next_cell(V0, V1) :- does_move(V1, V26, V0), pos(V0), agent(V1), mark(V1), pos(V26).
}
inc: 4; exc: 4
