%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
terminal :- true_control(V9), V9 = sheep, agent(V9).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
terminal :- smaller(V3, V0), true_cell(V0, V3, V11), V11 = w, pos(V0), pos(V3), mark(V11).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
terminal :- true_cell(V3, V0, V12), V0 = c7, V12 = s, pos(V0), pos(V3), mark(V12).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
terminal :- true_cell(V6, V1, V12), V1 = c8, V12 = s, pos(V1), pos(V6), mark(V12).
}
inc: 0; exc: 5
