%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
goal(V0, V1) :- agent(V0), score(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
goal(V0, V1) :- true_cell(V8, V2, V14), agent(V0), score(V1), pos(V2), pos(V8), agent(V14).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
goal(V0, V1) :- true_cell(V3, V3, V13), agent(V0), score(V1), pos(V3), agent(V13).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
goal(V0, V1) :- true_cell(V5, V5, V0), agent(V0), score(V1), pos(V5).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
goal(V0, V1) :- V1 = 100, agent(V0), score(V1).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
goal(V0, V1) :- true_control(V13), true_cell(V3, V3, V13), agent(V0), score(V1), pos(V3), agent(V13).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
goal(V0, V1) :- true_cell(V8, V2, V14), V1 = 100, agent(V0), score(V1), pos(V2), pos(V8), agent(V14).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
goal(V0, V1) :- succ(V3, V2), true_cell(V3, V2, V14), agent(V0), score(V1), pos(V2), pos(V3), agent(V14).
}
inc: 0; exc: 8
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
goal(V0, V1) :- true_cell(V3, V3, V13), V1 = 100, agent(V0), score(V1), pos(V3), agent(V13).
}
inc: 0; exc: 9
inc: 1; exc: 9
--------------------------------------------
Iteration 11:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
goal(V0, V1) :- succ(V5, V4), true_cell(V5, V4, V0), agent(V0), score(V1), pos(V4), pos(V5).
}
inc: 0; exc: 10
inc: 1; exc: 10
--------------------------------------------
Iteration 12:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
goal(V0, V1) :- true_cell(V5, V5, V0), V1 = 100, agent(V0), score(V1), pos(V5).
}
inc: 0; exc: 11
inc: 1; exc: 11
--------------------------------------------
Iteration 13:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
goal(V0, V1) :- true_control(V13), true_cell(V8, V3, V13), V3 = 5, agent(V0), score(V1), pos(V3), pos(V8), agent(V13).
}
inc: 0; exc: 12
inc: 1; exc: 12
--------------------------------------------
Iteration 14:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
goal(V0, V1) :- succ(V4, V3), true_control(V13), true_cell(V3, V3, V13), agent(V0), score(V1), pos(V3), pos(V4), agent(V13).
}
inc: 0; exc: 13
inc: 1; exc: 13
--------------------------------------------
Iteration 15:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
goal(V0, V1) :- true_control(V13), true_cell(V3, V3, V13), V1 = 100, agent(V0), score(V1), pos(V3), agent(V13).
}
inc: 0; exc: 14
inc: 1; exc: 14
--------------------------------------------
Iteration 16:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
goal(V0, V1) :- true_control(V13), true_cell(V3, V3, V13), V3 = 5, agent(V0), score(V1), pos(V3), agent(V13).
}
inc: 0; exc: 15
inc: 1; exc: 15
--------------------------------------------
Iteration 17:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
goal(V0, V1) :- succ(V5, V4), true_cell(V8, V5, V0), true_cell(V5, V4, V0), agent(V0), score(V1), pos(V4), pos(V5), pos(V8).
}
inc: 0; exc: 16
inc: 1; exc: 16
--------------------------------------------
Iteration 18:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
goal(V0, V1) :- true_cell(V8, V5, V0), true_cell(V5, V4, V0), V4 = 4, agent(V0), score(V1), pos(V4), pos(V5), pos(V8).
}
inc: 0; exc: 17
inc: 1; exc: 17
--------------------------------------------
Iteration 19:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
goal(V0, V1) :- succ(V3, V2), true_cell(V3, V2, V14), V1 = 100, agent(V0), score(V1), pos(V2), pos(V3), agent(V14).
}
inc: 0; exc: 18
inc: 1; exc: 18
--------------------------------------------
Iteration 20:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
goal(V0, V1) :- succ(V4, V3), true_cell(V3, V5, V11), true_cell(V4, V5, V11), agent(V0), score(V1), pos(V3), pos(V4), pos(V5), agent(V11).
}
inc: 0; exc: 19
inc: 1; exc: 19
--------------------------------------------
Iteration 21:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
goal(V0, V1) :- succ(V5, V4), true_cell(V5, V4, V0), V1 = 100, agent(V0), score(V1), pos(V4), pos(V5).
}
inc: 0; exc: 20
inc: 1; exc: 20
--------------------------------------------
Iteration 22:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
goal(V0, V1) :- true_control(V13), true_cell(V8, V3, V13), V1 = 100, V3 = 5, agent(V0), score(V1), pos(V3), pos(V8), agent(V13).
}
inc: 0; exc: 21
inc: 1; exc: 21
--------------------------------------------
Iteration 23:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
goal(V0, V1) :- succ(V4, V3), true_control(V13), true_cell(V3, V3, V13), V1 = 100, agent(V0), score(V1), pos(V3), pos(V4), agent(V13).
}
inc: 0; exc: 22
inc: 1; exc: 22
--------------------------------------------
Iteration 24:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
goal(V0, V1) :- true_control(V13), true_cell(V3, V3, V13), V1 = 100, V3 = 5, agent(V0), score(V1), pos(V3), agent(V13).
}
inc: 0; exc: 23
inc: 1; exc: 23
--------------------------------------------
Iteration 25:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
goal(V0, V1) :- succ(V5, V4), true_cell(V8, V5, V0), true_cell(V5, V4, V0), V1 = 100, agent(V0), score(V1), pos(V4), pos(V5), pos(V8).
}
inc: 0; exc: 24
inc: 1; exc: 24
--------------------------------------------
Iteration 26:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
goal(V0, V1) :- true_cell(V8, V5, V0), true_cell(V5, V4, V0), V1 = 100, V4 = 4, agent(V0), score(V1), pos(V4), pos(V5), pos(V8).
}
inc: 0; exc: 25
inc: 1; exc: 25
--------------------------------------------
Iteration 27:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), score(V1).
goal(V0, V1) :- succ(V4, V3), true_cell(V3, V5, V11), true_cell(V4, V5, V11), V1 = 100, agent(V0), score(V1), pos(V3), pos(V4), pos(V5), agent(V11).
}
inc: 0; exc: 26
inc: 1; exc: 26
--------------------------------------------
Iteration 28:
solving
H = {
goal(V0, V1) :- true_control(V0), V1 = 0, agent(V0), score(V1).
goal(V0, V1) :- succ(V4, V3), true_cell(V3, V5, V11), true_cell(V4, V5, V11), V1 = 100, agent(V0), score(V1), pos(V3), pos(V4), pos(V5), agent(V11).
}
inc: 2; exc: 26
--------------------------------------------
Iteration 29:
solving
H = {
goal(V0, V1) :- succ(V4, V3), true_cell(V3, V5, V11), true_cell(V4, V5, V11), V1 = 100, agent(V0), score(V1), pos(V3), pos(V4), pos(V5), agent(V11).
goal(V0, V1) :- true_control(V11), V1 = 0, V11 = red, agent(V0), score(V1), agent(V11).
}
inc: 3; exc: 26
--------------------------------------------
Iteration 30:
solving
H = {
goal(V0, V1) :- succ(V4, V3), true_cell(V3, V5, V11), true_cell(V4, V5, V11), V1 = 100, agent(V0), score(V1), pos(V3), pos(V4), pos(V5), agent(V11).
goal(V0, V1) :- not true_control(V13), V1 = 0, V13 = cyan, agent(V0), score(V1), agent(V13).
}
inc: 4; exc: 26
UNSATISFIABLE
