%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
terminal :- true_cell(V6, V0, V13), pos(V0), pos(V6), agent(V13).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
terminal :- true_cell(V1, V1, V12), pos(V1), agent(V12).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
terminal :- true_control(V12), true_cell(V1, V1, V12), pos(V1), agent(V12).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
terminal :- succ(V1, V0), true_cell(V1, V0, V13), pos(V0), pos(V1), agent(V13).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
terminal :- true_control(V12), true_cell(V6, V1, V12), V1 = 5, pos(V1), pos(V6), agent(V12).
}
inc: 0; exc: 6
--------------------------------------------
Iteration 7:
solving
H = {
terminal :- succ(V2, V1), true_control(V12), true_cell(V1, V1, V12), pos(V1), pos(V2), agent(V12).
}
inc: 0; exc: 7
--------------------------------------------
Iteration 8:
solving
H = {
terminal :- true_control(V12), true_cell(V1, V1, V12), V1 = 5, pos(V1), agent(V12).
}
inc: 0; exc: 8
--------------------------------------------
Iteration 9:
solving
H = {
terminal :- succ(V3, V2), true_cell(V6, V3, V9), true_cell(V3, V2, V9), pos(V2), pos(V3), pos(V6), agent(V9).
}
inc: 0; exc: 9
--------------------------------------------
Iteration 10:
solving
H = {
terminal :- true_cell(V6, V3, V9), true_cell(V3, V2, V9), V2 = 4, pos(V2), pos(V3), pos(V6), agent(V9).
}
inc: 0; exc: 10
--------------------------------------------
Iteration 11:
solving
H = {
terminal :- succ(V2, V1), true_cell(V1, V3, V10), true_cell(V2, V3, V10), pos(V1), pos(V2), pos(V3), agent(V10).
}
inc: 0; exc: 11
--------------------------------------------
Iteration 12:
solving
H = {
terminal :- succ(V3, V2), true_cell(V2, V3, V10), V2 = 4, pos(V2), pos(V3), agent(V10).
}
inc: 0; exc: 12
--------------------------------------------
Iteration 13:
solving
H = {
terminal :- true_cell(V2, V3, V10), true_cell(V3, V2, V9), V2 = 4, pos(V2), pos(V3), agent(V9), agent(V10).
}
inc: 0; exc: 13
--------------------------------------------
Iteration 14:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 14
--------------------------------------------
Iteration 15:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 15
--------------------------------------------
Iteration 16:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 16
--------------------------------------------
Iteration 17:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 17
--------------------------------------------
Iteration 18:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 18
--------------------------------------------
Iteration 19:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 19
--------------------------------------------
Iteration 20:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 20
--------------------------------------------
Iteration 21:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 21
--------------------------------------------
Iteration 22:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 22
--------------------------------------------
Iteration 23:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 23
--------------------------------------------
Iteration 24:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 24
--------------------------------------------
Iteration 25:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 25
--------------------------------------------
Iteration 26:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 26
--------------------------------------------
Iteration 27:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 27
--------------------------------------------
Iteration 28:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 28
--------------------------------------------
Iteration 29:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 29
--------------------------------------------
Iteration 30:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 30
--------------------------------------------
Iteration 31:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 31
--------------------------------------------
Iteration 32:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 32
--------------------------------------------
Iteration 33:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 33
--------------------------------------------
Iteration 34:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 34
--------------------------------------------
Iteration 35:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 35
--------------------------------------------
Iteration 36:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 36
--------------------------------------------
Iteration 37:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 37
--------------------------------------------
Iteration 38:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 38
--------------------------------------------
Iteration 39:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 39
--------------------------------------------
Iteration 40:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 40
--------------------------------------------
Iteration 41:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 41
--------------------------------------------
Iteration 42:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 42
--------------------------------------------
Iteration 43:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 43
--------------------------------------------
Iteration 44:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 44
--------------------------------------------
Iteration 45:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 45
--------------------------------------------
Iteration 46:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 46
--------------------------------------------
Iteration 47:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 47
--------------------------------------------
Iteration 48:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 48
--------------------------------------------
Iteration 49:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 49
--------------------------------------------
Iteration 50:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 50
--------------------------------------------
Iteration 51:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 51
--------------------------------------------
Iteration 52:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 52
--------------------------------------------
Iteration 53:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 53
--------------------------------------------
Iteration 54:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 54
--------------------------------------------
Iteration 55:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 55
--------------------------------------------
Iteration 56:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 56
--------------------------------------------
Iteration 57:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 57
--------------------------------------------
Iteration 58:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 58
--------------------------------------------
Iteration 59:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 59
--------------------------------------------
Iteration 60:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 60
--------------------------------------------
Iteration 61:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 61
--------------------------------------------
Iteration 62:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 62
--------------------------------------------
Iteration 63:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 63
--------------------------------------------
Iteration 64:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 64
--------------------------------------------
Iteration 65:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 65
--------------------------------------------
Iteration 66:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 66
--------------------------------------------
Iteration 67:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 67
--------------------------------------------
Iteration 68:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 68
--------------------------------------------
Iteration 69:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 69
--------------------------------------------
Iteration 70:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 70
--------------------------------------------
Iteration 71:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 71
--------------------------------------------
Iteration 72:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 72
--------------------------------------------
Iteration 73:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 73
--------------------------------------------
Iteration 74:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 74
--------------------------------------------
Iteration 75:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 75
--------------------------------------------
Iteration 76:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 76
--------------------------------------------
Iteration 77:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 77
--------------------------------------------
Iteration 78:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 78
--------------------------------------------
Iteration 79:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 79
--------------------------------------------
Iteration 80:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 80
--------------------------------------------
Iteration 81:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 81
--------------------------------------------
Iteration 82:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 82
--------------------------------------------
Iteration 83:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 83
--------------------------------------------
Iteration 84:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 84
--------------------------------------------
Iteration 85:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 85
--------------------------------------------
Iteration 86:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 86
--------------------------------------------
Iteration 87:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 87
--------------------------------------------
Iteration 88:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 88
--------------------------------------------
Iteration 89:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 89
--------------------------------------------
Iteration 90:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 90
--------------------------------------------
Iteration 91:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 91
--------------------------------------------
Iteration 92:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 92
--------------------------------------------
Iteration 93:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 93
--------------------------------------------
Iteration 94:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 94
--------------------------------------------
Iteration 95:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 95
--------------------------------------------
Iteration 96:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 96
--------------------------------------------
Iteration 97:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 97
--------------------------------------------
Iteration 98:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 98
--------------------------------------------
Iteration 99:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 99
--------------------------------------------
Iteration 100:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 100
--------------------------------------------
Iteration 101:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 101
--------------------------------------------
Iteration 102:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 102
--------------------------------------------
Iteration 103:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 103
--------------------------------------------
Iteration 104:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 104
--------------------------------------------
Iteration 105:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 105
--------------------------------------------
Iteration 106:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 106
--------------------------------------------
Iteration 107:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 107
--------------------------------------------
Iteration 108:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 108
--------------------------------------------
Iteration 109:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 109
--------------------------------------------
Iteration 110:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 110
--------------------------------------------
Iteration 111:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 111
--------------------------------------------
Iteration 112:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 112
--------------------------------------------
Iteration 113:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 113
--------------------------------------------
Iteration 114:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 114
--------------------------------------------
Iteration 115:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 115
--------------------------------------------
Iteration 116:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 116
--------------------------------------------
Iteration 117:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 117
--------------------------------------------
Iteration 118:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 118
--------------------------------------------
Iteration 119:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 119
--------------------------------------------
Iteration 120:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 120
--------------------------------------------
Iteration 121:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 121
--------------------------------------------
Iteration 122:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 122
--------------------------------------------
Iteration 123:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 123
--------------------------------------------
Iteration 124:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 124
--------------------------------------------
Iteration 125:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 125
--------------------------------------------
Iteration 126:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 126
--------------------------------------------
Iteration 127:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 127
--------------------------------------------
Iteration 128:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 128
--------------------------------------------
Iteration 129:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 129
--------------------------------------------
Iteration 130:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 130
--------------------------------------------
Iteration 131:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 131
--------------------------------------------
Iteration 132:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 132
--------------------------------------------
Iteration 133:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 133
--------------------------------------------
Iteration 134:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 134
--------------------------------------------
Iteration 135:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 135
--------------------------------------------
Iteration 136:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 136
--------------------------------------------
Iteration 137:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 137
--------------------------------------------
Iteration 138:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 138
--------------------------------------------
Iteration 139:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 139
--------------------------------------------
Iteration 140:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 140
--------------------------------------------
Iteration 141:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 141
--------------------------------------------
Iteration 142:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 142
--------------------------------------------
Iteration 143:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 143
--------------------------------------------
Iteration 144:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 144
--------------------------------------------
Iteration 145:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 145
--------------------------------------------
Iteration 146:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 146
--------------------------------------------
Iteration 147:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 147
--------------------------------------------
Iteration 148:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 148
--------------------------------------------
Iteration 149:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 149
--------------------------------------------
Iteration 150:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 150
--------------------------------------------
Iteration 151:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 151
--------------------------------------------
Iteration 152:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 152
--------------------------------------------
Iteration 153:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 153
--------------------------------------------
Iteration 154:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 154
--------------------------------------------
Iteration 155:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 155
--------------------------------------------
Iteration 156:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 156
--------------------------------------------
Iteration 157:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 157
--------------------------------------------
Iteration 158:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 158
--------------------------------------------
Iteration 159:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 159
--------------------------------------------
Iteration 160:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 160
--------------------------------------------
Iteration 161:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 161
--------------------------------------------
Iteration 162:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 162
--------------------------------------------
Iteration 163:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 163
--------------------------------------------
Iteration 164:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 164
--------------------------------------------
Iteration 165:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 165
--------------------------------------------
Iteration 166:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 166
--------------------------------------------
Iteration 167:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 167
--------------------------------------------
Iteration 168:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 168
--------------------------------------------
Iteration 169:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 169
--------------------------------------------
Iteration 170:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 170
--------------------------------------------
Iteration 171:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 171
--------------------------------------------
Iteration 172:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 172
--------------------------------------------
Iteration 173:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 173
--------------------------------------------
Iteration 174:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 174
--------------------------------------------
Iteration 175:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 175
--------------------------------------------
Iteration 176:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 176
--------------------------------------------
Iteration 177:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 177
--------------------------------------------
Iteration 178:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 178
--------------------------------------------
Iteration 179:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 179
--------------------------------------------
Iteration 180:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 180
--------------------------------------------
Iteration 181:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 181
--------------------------------------------
Iteration 182:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 182
--------------------------------------------
Iteration 183:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 183
--------------------------------------------
Iteration 184:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 184
--------------------------------------------
Iteration 185:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 185
--------------------------------------------
Iteration 186:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 186
--------------------------------------------
Iteration 187:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 187
--------------------------------------------
Iteration 188:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 188
--------------------------------------------
Iteration 189:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 189
--------------------------------------------
Iteration 190:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 190
--------------------------------------------
Iteration 191:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 191
--------------------------------------------
Iteration 192:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 192
--------------------------------------------
Iteration 193:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 193
--------------------------------------------
Iteration 194:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 194
--------------------------------------------
Iteration 195:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 195
--------------------------------------------
Iteration 196:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 196
--------------------------------------------
Iteration 197:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 197
--------------------------------------------
Iteration 198:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 198
--------------------------------------------
Iteration 199:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 199
--------------------------------------------
Iteration 200:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 200
--------------------------------------------
Iteration 201:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 201
--------------------------------------------
Iteration 202:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 202
--------------------------------------------
Iteration 203:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 203
--------------------------------------------
Iteration 204:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 204
--------------------------------------------
Iteration 205:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 205
--------------------------------------------
Iteration 206:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 206
--------------------------------------------
Iteration 207:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 207
--------------------------------------------
Iteration 208:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 208
--------------------------------------------
Iteration 209:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 209
--------------------------------------------
Iteration 210:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 210
--------------------------------------------
Iteration 211:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 211
--------------------------------------------
Iteration 212:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 212
--------------------------------------------
Iteration 213:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 213
--------------------------------------------
Iteration 214:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 214
--------------------------------------------
Iteration 215:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 215
--------------------------------------------
Iteration 216:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 216
--------------------------------------------
Iteration 217:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 217
--------------------------------------------
Iteration 218:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 218
--------------------------------------------
Iteration 219:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 219
--------------------------------------------
Iteration 220:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 220
--------------------------------------------
Iteration 221:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 221
--------------------------------------------
Iteration 222:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 222
--------------------------------------------
Iteration 223:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 223
--------------------------------------------
Iteration 224:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 224
--------------------------------------------
Iteration 225:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 225
--------------------------------------------
Iteration 226:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 226
--------------------------------------------
Iteration 227:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 227
--------------------------------------------
Iteration 228:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 228
--------------------------------------------
Iteration 229:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V7, V4, V12), V7 = 7, pos(V4), pos(V5), pos(V7), agent(V12).
}
inc: 0; exc: 229
--------------------------------------------
Iteration 230:
solving
H = {
terminal :- true_control(V12), true_cell(V2, V5, V12), true_cell(V5, V2, V13), V2 = 4, pos(V2), pos(V5), agent(V12), agent(V13).
}
inc: 0; exc: 230
--------------------------------------------
Iteration 231:
solving
H = {
terminal :- true_control(V12), true_cell(V2, V5, V12), true_cell(V5, V2, V13), V13 = blue, pos(V2), pos(V5), agent(V12), agent(V13).
}
inc: 0; exc: 231
--------------------------------------------
Iteration 232:
solving
H = {
terminal :- succ(V5, V4), true_control(V12), true_cell(V3, V4, V12), true_cell(V5, V3, V12), pos(V3), pos(V4), pos(V5), agent(V12).
}
inc: 0; exc: 232
--------------------------------------------
Iteration 233:
solving
H = {
terminal :- succ(V3, V2), true_cell(V2, V3, V10), true_cell(V3, V2, V9), true_cell(V3, V3, V9), pos(V2), pos(V3), agent(V9), agent(V10).
}
inc: 1; exc: 17
