%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_arson_col(V0, V1) :- agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
legal_arson_col(V0, V1) :- true_sown(V87, V81, V60), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
legal_arson_col(V0, V1) :- true_plowed(V87, V1, V60), agent(V0), pos(V1), int(V1), pos(V60), int(V60), agent(V87).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
legal_arson_col(V0, V1) :- true_has_arson(V87), agent(V0), pos(V1), int(V1), agent(V87).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
legal_arson_col(V0, V1) :- true_step(V73), V73 = 18, agent(V0), pos(V1), int(V1), int(V73).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
legal_arson_col(V0, V1) :- true_sown(V87, V81, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 6
--------------------------------------------
Iteration 7:
solving
H = {
legal_arson_col(V0, V1) :- true_plowed(V87, V1, V60), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), agent(V87).
}
inc: 0; exc: 7
--------------------------------------------
Iteration 8:
solving
H = {
legal_arson_col(V0, V1) :- true_has_arson(V87), true_control(V0), agent(V0), pos(V1), int(V1), agent(V87).
}
inc: 0; exc: 8
--------------------------------------------
Iteration 9:
solving
H = {
legal_arson_col(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
}
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
legal_arson_col(V0, V1) :- succ(V2, V3), true_score(V87, V3), not true_has_arson(V0), agent(V0), pos(V1), int(V1), int(V2), int(V3), agent(V87).
}
inc: 0; exc: 9
inc: 1; exc: 9
--------------------------------------------
Iteration 11:
solving
H = {
legal_arson_col(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_col(V0, V1) :- true_sown(V0, V60, V60), agent(V0), pos(V1), int(V1), pos(V60), int(V60).
}
inc: 0; exc: 10
inc: 1; exc: 10
--------------------------------------------
Iteration 12:
solving
H = {
legal_arson_col(V0, V1) :- succ(V2, V3), true_step(V72), true_score(V87, V3), not true_has_arson(V0), not get_arson(V72), agent(V0), pos(V1), int(V1), int(V2), int(V3), int(V72), agent(V87).
}
inc: 0; exc: 11
inc: 1; exc: 11
--------------------------------------------
Iteration 13:
solving
H = {
legal_arson_col(V0, V1) :- succ(V2, V3), true_season(V85), true_score(V87, V3), true_control(V0), V85 = spring, agent(V0), pos(V1), int(V1), int(V2), int(V3), season_type(V85), agent(V87).
}
inc: 0; exc: 12
inc: 1; exc: 12
--------------------------------------------
Iteration 14:
solving
H = {
legal_arson_col(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_col(V0, V1) :- true_step(V72), true_plowed(V0, V81, V81), V72 = 19, agent(V0), pos(V1), int(V1), int(V72), pos(V81), int(V81).
}
inc: 2; exc: 12
--------------------------------------------
Iteration 15:
solving
H = {
legal_arson_col(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_col(V0, V1) :- succ(V81, V71), true_year_second_player(V0), true_sown(V0, V71, V71), agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
--------------------------------------------
Iteration 16:
solving
H = {
legal_arson_col(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_col(V0, V1) :- true_step(V72), true_plowed(V0, V81, V81), V72 = 19, agent(V0), pos(V1), int(V1), int(V72), pos(V81), int(V81).
legal_arson_col(V0, V1) :- true_sown(V0, V1, V60), agent(V0), pos(V1), int(V1), pos(V60), int(V60).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
--------------------------------------------
Iteration 17:
solving
H = {
legal_arson_col(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_col(V0, V1) :- succ(V81, V71), true_year_second_player(V0), true_sown(V0, V71, V71), true_control(V0), agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
--------------------------------------------
Iteration 18:
solving
H = {
legal_arson_col(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_col(V0, V1) :- succ(V81, V71), true_year_second_player(V0), true_sown(V0, V71, V71), true_season(V85), V85 = spring, agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), season_type(V85).
}
inc: 3; exc: 15
--------------------------------------------
Iteration 19:
solving
H = {
legal_arson_col(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_col(V0, V1) :- succ(V81, V71), true_year_second_player(V0), true_sown(V87, V71, V71), true_season(V85), V85 = spring, agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), season_type(V85), agent(V87).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
inc: 3; exc: 16
--------------------------------------------
Iteration 20:
solving
H = {
legal_arson_col(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_col(V0, V1) :- true_year_second_player(V0), true_sown(V87, V71, V71), true_season(V85), V0 = blue, V85 = spring, agent(V0), pos(V1), int(V1), pos(V71), int(V71), season_type(V85), agent(V87).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
inc: 3; exc: 17
--------------------------------------------
Iteration 21:
solving
H = {
legal_arson_col(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_col(V0, V1) :- true_year_second_player(V0), true_sown(V0, V60, V71), true_season(V85), V71 = 2, V85 = spring, agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V71), int(V71), season_type(V85).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
inc: 3; exc: 18
--------------------------------------------
Iteration 22:
solving
H = {
legal_arson_col(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_col(V0, V1) :- true_step(V72), true_plowed(V0, V81, V81), V72 = 19, agent(V0), pos(V1), int(V1), int(V72), pos(V81), int(V81).
legal_arson_col(V0, V1) :- true_sown(V87, V71, V71), V71 = 2, agent(V0), pos(V1), int(V1), pos(V71), int(V71), agent(V87).
}
inc: 0; exc: 19
inc: 1; exc: 19
inc: 2; exc: 19
inc: 3; exc: 19
--------------------------------------------
Iteration 23:
solving
H = {
legal_arson_col(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_col(V0, V1) :- true_step(V72), true_plowed(V0, V81, V81), V72 = 19, agent(V0), pos(V1), int(V1), int(V72), pos(V81), int(V81).
legal_arson_col(V0, V1) :- true_year_second_player(V0), true_sown(V87, V71, V71), V71 = 2, agent(V0), pos(V1), int(V1), pos(V71), int(V71), agent(V87).
}
inc: 0; exc: 20
inc: 1; exc: 20
inc: 2; exc: 20
inc: 3; exc: 20
--------------------------------------------
Iteration 24:
solving
H = {
legal_arson_col(V0, V1) :- succ(V81, V71), true_year_second_player(V0), true_sown(V0, V71, V71), true_season(V85), V85 = spring, agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), season_type(V85).
legal_arson_col(V0, V1) :- true_plowed(V87, V81, V60), true_control(V0), not true_control(V87), V81 = 1, agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 21
inc: 1; exc: 21
inc: 2; exc: 21
inc: 3; exc: 21
--------------------------------------------
Iteration 25:
solving
H = {
legal_arson_col(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_col(V0, V1) :- true_step(V72), true_plowed(V0, V81, V81), V72 = 19, agent(V0), pos(V1), int(V1), int(V72), pos(V81), int(V81).
legal_arson_col(V0, V1) :- succ(V81, V71), true_sown(V87, V71, V71), true_control(V0), V71 = 2, agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 22
inc: 1; exc: 22
inc: 2; exc: 22
inc: 3; exc: 22
--------------------------------------------
Iteration 26:
solving
H = {
legal_arson_col(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_col(V0, V1) :- true_step(V72), true_plowed(V0, V81, V81), V72 = 19, agent(V0), pos(V1), int(V1), int(V72), pos(V81), int(V81).
legal_arson_col(V0, V1) :- true_sown(V87, V71, V71), true_control(V0), V0 = blue, V71 = 2, agent(V0), pos(V1), int(V1), pos(V71), int(V71), agent(V87).
}
inc: 0; exc: 23
inc: 1; exc: 23
inc: 2; exc: 23
inc: 3; exc: 23
--------------------------------------------
Iteration 27:
solving
H = {
legal_arson_col(V0, V1) :- succ(V81, V71), true_year_second_player(V0), true_sown(V0, V71, V71), true_season(V85), V85 = spring, agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), season_type(V85).
legal_arson_col(V0, V1) :- true_sown(V87, V81, V71), true_plowed(V87, V81, V60), true_control(V0), not true_control(V87), V81 = 1, agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 24
inc: 1; exc: 24
inc: 2; exc: 24
inc: 3; exc: 24
--------------------------------------------
Iteration 28:
solving
H = {
legal_arson_col(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_col(V0, V1) :- succ(V81, V71), true_year_second_player(V0), true_sown(V0, V71, V71), true_season(V85), V85 = spring, agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), season_type(V85).
legal_arson_col(V0, V1) :- true_step(V37), V37 = 51, agent(V0), pos(V1), int(V1), int(V37).
}
inc: 0; exc: 25
inc: 1; exc: 25
inc: 2; exc: 25
inc: 3; exc: 25
--------------------------------------------
Iteration 29:
solving
H = {
legal_arson_col(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_col(V0, V1) :- true_step(V72), true_plowed(V0, V81, V81), V72 = 19, agent(V0), pos(V1), int(V1), int(V72), pos(V81), int(V81).
legal_arson_col(V0, V1) :- succ(V71, V60), true_sown(V0, V60, V71), true_plowed(V0, V60, V81), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81).
}
inc: 0; exc: 26
inc: 1; exc: 26
inc: 2; exc: 26
inc: 3; exc: 26
--------------------------------------------
Iteration 30:
solving
H = {
legal_arson_col(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_col(V0, V1) :- succ(V81, V71), true_year_second_player(V0), true_sown(V0, V71, V71), true_season(V85), V85 = spring, agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), season_type(V85).
legal_arson_col(V0, V1) :- true_year_second_player(V0), true_step(V37), V37 = 51, agent(V0), pos(V1), int(V1), int(V37).
}
inc: 0; exc: 27
inc: 1; exc: 27
inc: 2; exc: 27
inc: 3; exc: 27
--------------------------------------------
Iteration 31:
solving
H = {
legal_arson_col(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_col(V0, V1) :- true_step(V72), true_plowed(V0, V81, V81), V72 = 19, agent(V0), pos(V1), int(V1), int(V72), pos(V81), int(V81).
legal_arson_col(V0, V1) :- true_year_second_player(V0), true_step(V54), V54 = 35, agent(V0), pos(V1), int(V1), int(V54).
legal_arson_col(V0, V1) :- true_year_second_player(V0), true_step(V37), V37 = 51, agent(V0), pos(V1), int(V1), int(V37).
}
inc: 4; exc: 27
