%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_sow_col(V0, V1) :- agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
legal_sow_col(V0, V1) :- true_step(V60), agent(V0), pos(V1), int(V1), pos(V60), int(V60).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
legal_sow_col(V0, V1) :- true_sown(V0, V71, V81), agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
legal_sow_col(V0, V1) :- succ(V81, V71), true_sown(V0, V71, V81), agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81).
}
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
legal_sow_col(V0, V1) :- true_sown(V87, V71, V81), not true_control(V0), agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
legal_sow_col(V0, V1) :- true_sown(V0, V60, V81), not true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
legal_sow_col(V0, V1) :- succ(V81, V71), true_sown(V87, V71, V81), not true_control(V0), agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
}
inc: 2; exc: 5
--------------------------------------------
Iteration 8:
solving
H = {
legal_sow_col(V0, V1) :- true_sown(V0, V60, V81), not true_control(V0), not true_season(V86), V86 = fall, agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), season_type(V86).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
--------------------------------------------
Iteration 9:
solving
H = {
legal_sow_col(V0, V1) :- succ(V81, V71), true_sown(V87, V71, V81), not true_control(V0), agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
legal_sow_col(V0, V1) :- true_sown(V87, V81, V81), agent(V0), pos(V1), int(V1), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
--------------------------------------------
Iteration 10:
solving
H = {
legal_sow_col(V0, V1) :- true_step(V1), agent(V0), pos(V1), int(V1).
legal_sow_col(V0, V1) :- true_season(V85), not true_control(V0), V85 = spring, agent(V0), pos(V1), int(V1), season_type(V85).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
--------------------------------------------
Iteration 11:
solving
H = {
legal_sow_col(V0, V1) :- succ(V81, V71), true_sown(V87, V71, V81), not true_control(V0), agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
legal_sow_col(V0, V1) :- true_season(V85), not true_control(V0), V85 = spring, agent(V0), pos(V1), int(V1), season_type(V85).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
--------------------------------------------
Iteration 12:
solving
H = {
legal_sow_col(V0, V1) :- succ(V81, V71), true_sown(V0, V71, V81), agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81).
legal_sow_col(V0, V1) :- true_sown(V0, V60, V1), not true_season(V86), not true_season(V83), V83 = winter, V86 = fall, agent(V0), pos(V1), int(V1), pos(V60), int(V60), season_type(V83), season_type(V86).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
--------------------------------------------
Iteration 13:
solving
H = {
legal_sow_col(V0, V1) :- succ(V81, V71), true_sown(V87, V71, V81), not true_control(V0), agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
legal_sow_col(V0, V1) :- true_sown(V0, V60, V81), true_season(V85), not true_control(V0), V85 = spring, agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), season_type(V85).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
--------------------------------------------
Iteration 14:
solving
H = {
legal_sow_col(V0, V1) :- true_year_second_player(V0), true_step(V1), agent(V0), pos(V1), int(V1).
legal_sow_col(V0, V1) :- true_sown(V0, V60, V81), true_season(V85), not true_control(V0), V85 = spring, agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), season_type(V85).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
--------------------------------------------
Iteration 15:
solving
H = {
legal_sow_col(V0, V1) :- succ(V81, V71), true_year_first_player(V87), true_sown(V87, V71, V81), not true_control(V0), agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
legal_sow_col(V0, V1) :- true_sown(V0, V60, V81), true_season(V85), not true_control(V0), V85 = spring, agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), season_type(V85).
}
inc: 3; exc: 12
--------------------------------------------
Iteration 16:
solving
H = {
legal_sow_col(V0, V1) :- true_sown(V0, V60, V81), true_season(V85), not true_control(V0), V85 = spring, agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), season_type(V85).
legal_sow_col(V0, V1) :- true_year_second_player(V0), true_season(V84), V84 = summer, agent(V0), pos(V1), int(V1), season_type(V84).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
--------------------------------------------
Iteration 17:
solving
H = {
legal_sow_col(V0, V1) :- succ(V81, V71), true_sown(V0, V71, V81), agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81).
legal_sow_col(V0, V1) :- true_year_first_player(V87), true_sown(V87, V60, V1), not true_control(V0), not true_season(V83), V83 = winter, agent(V0), pos(V1), int(V1), pos(V60), int(V60), season_type(V83), agent(V87).
}
inc: 4; exc: 13
--------------------------------------------
Iteration 18:
solving
H = {
legal_sow_col(V0, V1) :- true_sown(V87, V71, V50), not true_control(V0), not true_step(V78), V78 = 13, V87 = red, agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V71), int(V71), int(V78), agent(V87).
}
inc: 5; exc: 13
--------------------------------------------
Iteration 19:
solving
H = {
legal_sow_col(V0, V1) :- true_sown(V87, V71, V50), not true_control(V0), not true_step(V78), V78 = 13, V87 = red, agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V71), int(V71), int(V78), agent(V87).
legal_sow_col(V0, V1) :- true_step(V72), V72 = 19, agent(V0), pos(V1), int(V1), int(V72).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 3; exc: 14
inc: 4; exc: 14
inc: 5; exc: 14
--------------------------------------------
Iteration 20:
solving
H = {
legal_sow_col(V0, V1) :- true_sown(V87, V71, V50), not true_control(V0), not true_step(V78), V78 = 13, V87 = red, agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V71), int(V71), int(V78), agent(V87).
legal_sow_col(V0, V1) :- true_year_first_player(V0), true_season(V85), V85 = spring, agent(V0), pos(V1), int(V1), season_type(V85).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
inc: 3; exc: 15
inc: 4; exc: 15
inc: 5; exc: 15
--------------------------------------------
Iteration 21:
solving
H = {
legal_sow_col(V0, V1) :- true_sown(V87, V71, V50), not true_control(V0), not true_step(V78), V78 = 13, V87 = red, agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V71), int(V71), int(V78), agent(V87).
legal_sow_col(V0, V1) :- succ(V71, V60), true_sown(V87, V60, V71), V0 = red, agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V71), int(V71), agent(V87).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
inc: 3; exc: 16
inc: 4; exc: 16
inc: 5; exc: 16
--------------------------------------------
Iteration 22:
solving
H = {
legal_sow_col(V0, V1) :- true_sown(V87, V71, V50), not true_control(V0), not true_step(V78), V78 = 13, V87 = red, agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V71), int(V71), int(V78), agent(V87).
legal_sow_col(V0, V1) :- true_sown(V87, V60, V60), not true_control(V0), V0 = red, agent(V0), pos(V1), int(V1), pos(V60), int(V60), agent(V87).
}
inc: 6; exc: 16
