%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_plow_col(V0, V1) :- agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
legal_plow_col(V0, V1) :- true_year_first_player(V0), agent(V0), pos(V1), int(V1).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
legal_plow_col(V0, V1) :- true_year_first_player(V0), agent(V0), pos(V1), int(V1).
legal_plow_col(V0, V1) :- true_step(V71), agent(V0), pos(V1), int(V1), pos(V71), int(V71).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
legal_plow_col(V0, V1) :- true_year_first_player(V0), agent(V0), pos(V1), int(V1).
legal_plow_col(V0, V1) :- true_plowed(V0, V60, V1), agent(V0), pos(V1), int(V1), pos(V60), int(V60).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
legal_plow_col(V0, V1) :- point_succ_two(V82, V3), true_year_first_player(V0), true_step(V82), agent(V0), pos(V1), int(V1), int(V3), int(V82).
legal_plow_col(V0, V1) :- true_step(V71), not true_control(V0), agent(V0), pos(V1), int(V1), pos(V71), int(V71).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
legal_plow_col(V0, V1) :- point_succ_two(V82, V3), true_year_first_player(V0), true_step(V82), agent(V0), pos(V1), int(V1), int(V3), int(V82).
legal_plow_col(V0, V1) :- succ(V60, V1), true_plowed(V0, V60, V1), agent(V0), pos(V1), int(V1), pos(V60), int(V60).
}
inc: 2; exc: 4
--------------------------------------------
Iteration 7:
solving
H = {
legal_plow_col(V0, V1) :- succ(V60, V1), true_plowed(V0, V60, V1), agent(V0), pos(V1), int(V1), pos(V60), int(V60).
legal_plow_col(V0, V1) :- true_year_first_player(V0), true_season(V83), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
}
inc: 3; exc: 4
--------------------------------------------
Iteration 8:
solving
H = {
legal_plow_col(V0, V1) :- true_year_first_player(V0), true_season(V83), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_col(V0, V1) :- true_plowed(V87, V71, V81), not true_control(V0), V81 = 1, agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
inc: 3; exc: 5
--------------------------------------------
Iteration 9:
solving
H = {
legal_plow_col(V0, V1) :- true_season(V83), V0 = red, V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_col(V0, V1) :- true_plowed(V87, V71, V81), not true_control(V0), V81 = 1, agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
inc: 3; exc: 6
--------------------------------------------
Iteration 10:
solving
H = {
legal_plow_col(V0, V1) :- true_year_first_player(V0), true_season(V83), V0 = red, V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_col(V0, V1) :- true_plowed(V87, V71, V81), not true_control(V0), V81 = 1, agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
}
inc: 4; exc: 6
--------------------------------------------
Iteration 11:
solving
H = {
legal_plow_col(V0, V1) :- true_year_first_player(V0), true_season(V83), V0 = red, V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_col(V0, V1) :- true_plowed(V87, V71, V60), not true_control(V0), V0 = blue, agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V71), int(V71), agent(V87).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 3; exc: 7
inc: 4; exc: 7
--------------------------------------------
Iteration 12:
solving
H = {
legal_plow_col(V0, V1) :- true_plowed(V87, V71, V81), not true_control(V0), V81 = 1, agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
legal_plow_col(V0, V1) :- true_year_first_player(V0), true_season(V83), not true_step(V6), V6 = 8, V83 = winter, agent(V0), pos(V1), int(V1), int(V6), season_type(V83).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 3; exc: 8
inc: 4; exc: 8
--------------------------------------------
Iteration 13:
solving
H = {
legal_plow_col(V0, V1) :- true_year_first_player(V0), true_season(V83), V0 = red, V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_col(V0, V1) :- succ(V81, V71), true_plowed(V0, V60, V71), true_plowed(V0, V81, V60), V0 = blue, agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
inc: 4; exc: 9
--------------------------------------------
Iteration 14:
solving
H = {
legal_plow_col(V0, V1) :- true_plowed(V87, V71, V1), true_plowed(V87, V71, V81), not true_control(V0), V81 = 1, agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
legal_plow_col(V0, V1) :- true_year_first_player(V0), true_season(V83), not true_step(V6), V6 = 8, V83 = winter, agent(V0), pos(V1), int(V1), int(V6), season_type(V83).
}
inc: 5; exc: 9
--------------------------------------------
Iteration 15:
solving
H = {
legal_plow_col(V0, V1) :- true_year_first_player(V0), true_season(V83), not true_step(V6), V6 = 8, V83 = winter, agent(V0), pos(V1), int(V1), int(V6), season_type(V83).
legal_plow_col(V0, V1) :- true_plowed(V0, V71, V81), not true_control(V0), V81 = 1, agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
inc: 4; exc: 10
inc: 5; exc: 10
--------------------------------------------
Iteration 16:
solving
H = {
legal_plow_col(V0, V1) :- point_succ_two(V3, V70), true_step(V3), V0 = red, agent(V0), pos(V1), int(V1), int(V3), int(V70).
legal_plow_col(V0, V1) :- true_plowed(V0, V71, V81), not true_control(V0), V81 = 1, agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81).
legal_plow_col(V0, V1) :- true_plowed(V87, V81, V60), V81 = 1, agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
inc: 4; exc: 11
inc: 5; exc: 11
--------------------------------------------
Iteration 17:
solving
H = {
legal_plow_col(V0, V1) :- succ(V71, V60), succ(V81, V71), true_plowed(V87, V81, V60), not true_control(V0), not true_step(V71), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
legal_plow_col(V0, V1) :- point_succ_two(V3, V70), true_step(V3), V0 = red, agent(V0), pos(V1), int(V1), int(V3), int(V70).
}
inc: 6; exc: 11
--------------------------------------------
Iteration 18:
solving
H = {
legal_plow_col(V0, V1) :- point_succ_two(V3, V70), true_step(V3), V0 = red, agent(V0), pos(V1), int(V1), int(V3), int(V70).
legal_plow_col(V0, V1) :- true_year_second_player(V0), true_plowed(V0, V71, V81), V81 = 1, agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81).
legal_plow_col(V0, V1) :- true_year_first_player(V0), true_season(V83), not true_control(V0), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
inc: 4; exc: 12
inc: 5; exc: 12
inc: 6; exc: 12
--------------------------------------------
Iteration 19:
solving
H = {
legal_plow_col(V0, V1) :- point_succ_two(V3, V70), true_step(V3), V0 = red, agent(V0), pos(V1), int(V1), int(V3), int(V70).
legal_plow_col(V0, V1) :- true_plowed(V0, V71, V81), not true_control(V0), V81 = 1, agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81).
legal_plow_col(V0, V1) :- true_plowed(V87, V1, V60), not true_control(V0), not true_step(V80), V80 = 11, agent(V0), pos(V1), int(V1), pos(V60), int(V60), int(V80), agent(V87).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
inc: 4; exc: 13
inc: 5; exc: 13
inc: 6; exc: 13
--------------------------------------------
Iteration 20:
solving
H = {
legal_plow_col(V0, V1) :- true_year_first_player(V0), true_season(V83), not true_control(V0), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_col(V0, V1) :- point_succ_two(V3, V70), true_step(V3), V0 = red, agent(V0), pos(V1), int(V1), int(V3), int(V70).
legal_plow_col(V0, V1) :- true_plowed(V0, V71, V81), not true_control(V0), V81 = 1, agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 3; exc: 14
inc: 4; exc: 14
inc: 5; exc: 14
inc: 6; exc: 14
--------------------------------------------
Iteration 21:
solving
H = {
legal_plow_col(V0, V1) :- true_year_first_player(V0), true_step(V82), true_score(V0, V82), agent(V0), pos(V1), int(V1), int(V82).
legal_plow_col(V0, V1) :- true_year_first_player(V0), true_season(V83), not true_control(V0), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_col(V0, V1) :- true_plowed(V0, V71, V81), not true_control(V0), V81 = 1, agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
inc: 3; exc: 15
inc: 4; exc: 15
inc: 5; exc: 15
inc: 6; exc: 15
--------------------------------------------
Iteration 22:
solving
H = {
legal_plow_col(V0, V1) :- true_year_first_player(V0), true_step(V82), true_score(V0, V82), agent(V0), pos(V1), int(V1), int(V82).
legal_plow_col(V0, V1) :- succ(V71, V60), succ(V81, V71), true_plowed(V87, V81, V60), not true_control(V0), not true_step(V71), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
legal_plow_col(V0, V1) :- true_has_arson(V0), agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
inc: 3; exc: 16
inc: 4; exc: 16
inc: 5; exc: 16
inc: 6; exc: 16
--------------------------------------------
Iteration 23:
solving
H = {
legal_plow_col(V0, V1) :- true_plowed(V87, V71, V1), true_plowed(V87, V71, V81), not true_control(V0), V81 = 1, agent(V0), pos(V1), int(V1), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
legal_plow_col(V0, V1) :- true_year_first_player(V0), true_season(V83), not true_control(V0), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_col(V0, V1) :- succ(V82, V81), point_succ_two(V3, V70), true_step(V3), true_score(V0, V82), V0 = red, agent(V0), pos(V1), int(V1), int(V3), int(V70), pos(V81), int(V81), int(V82).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
inc: 3; exc: 17
inc: 4; exc: 17
inc: 5; exc: 17
inc: 6; exc: 17
--------------------------------------------
Iteration 24:
solving
H = {
legal_plow_col(V0, V1) :- true_step(V71), not true_control(V0), V71 = 2, agent(V0), pos(V1), int(V1), pos(V71), int(V71).
legal_plow_col(V0, V1) :- succ(V82, V81), point_succ_two(V3, V70), true_step(V3), true_score(V0, V82), V0 = red, agent(V0), pos(V1), int(V1), int(V3), int(V70), pos(V81), int(V81), int(V82).
legal_plow_col(V0, V1) :- true_year_first_player(V0), true_season(V83), not true_control(V0), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
}
inc: 7; exc: 17
--------------------------------------------
Iteration 25:
solving
H = {
legal_plow_col(V0, V1) :- true_year_first_player(V0), true_step(V82), true_score(V0, V82), agent(V0), pos(V1), int(V1), int(V82).
legal_plow_col(V0, V1) :- true_year_first_player(V0), true_season(V83), not true_control(V0), V83 = winter, agent(V0), pos(V1), int(V1), season_type(V83).
legal_plow_col(V0, V1) :- true_year_second_player(V0), true_season(V85), not true_control(V0), V85 = spring, agent(V0), pos(V1), int(V1), season_type(V85).
}
Finished
