%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_year_first_player(V0) :- agent(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_year_first_player(V0) :- true_year_first_player(V0), agent(V0).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
next_year_first_player(V0) :- true_control(V0), agent(V0).
}
inc: 2; exc: 1
--------------------------------------------
Iteration 4:
solving
H = {
next_year_first_player(V0) :- true_year_first_player(V0), agent(V0).
next_year_first_player(V0) :- true_sown(V0, V60, V49), agent(V0), pos(V49), int(V49), pos(V60), int(V60).
}
inc: 0; exc: 2
inc: 1; exc: 2
inc: 2; exc: 2
--------------------------------------------
Iteration 5:
solving
H = {
next_year_first_player(V0) :- true_ripe(V87, V71, V49), agent(V0), pos(V49), int(V49), pos(V71), int(V71), agent(V87).
next_year_first_player(V0) :- true_year_first_player(V0), agent(V0).
}
inc: 0; exc: 3
inc: 1; exc: 3
inc: 2; exc: 3
--------------------------------------------
Iteration 6:
solving
H = {
next_year_first_player(V0) :- true_year_first_player(V0), agent(V0).
next_year_first_player(V0) :- does_harvest_row(V0, V81), agent(V0), pos(V81), int(V81).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
--------------------------------------------
Iteration 7:
solving
H = {
next_year_first_player(V0) :- does_harvest_row(V0, V81), agent(V0), pos(V81), int(V81).
next_year_first_player(V0) :- true_year_first_player(V0), does_plow_row(V87, V60), agent(V0), pos(V60), int(V60), agent(V87).
}
inc: 3; exc: 4
--------------------------------------------
Iteration 8:
solving
H = {
next_year_first_player(V0) :- does_harvest_row(V0, V81), agent(V0), pos(V81), int(V81).
next_year_first_player(V0) :- true_year_first_player(V0), not true_season(V86), V86 = fall, agent(V0), season_type(V86).
}
inc: 4; exc: 4
--------------------------------------------
Iteration 9:
solving
H = {
next_year_first_player(V0) :- does_harvest_row(V0, V81), agent(V0), pos(V81), int(V81).
next_year_first_player(V0) :- not true_step(V16), V0 = red, V16 = 7, agent(V0), int(V16).
}
inc: 5; exc: 4
--------------------------------------------
Iteration 10:
solving
H = {
next_year_first_player(V0) :- does_harvest_row(V0, V81), agent(V0), pos(V81), int(V81).
next_year_first_player(V0) :- not true_step(V16), V0 = red, V16 = 7, agent(V0), int(V16).
next_year_first_player(V0) :- does_plow_col(V0, V60), agent(V0), pos(V60), int(V60).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
inc: 3; exc: 5
inc: 4; exc: 5
inc: 5; exc: 5
--------------------------------------------
Iteration 11:
solving
H = {
next_year_first_player(V0) :- true_season(V86), true_control(V0), V86 = fall, agent(V0), season_type(V86).
next_year_first_player(V0) :- true_year_first_player(V0), not true_season(V86), V86 = fall, agent(V0), season_type(V86).
}
Finished
