%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_sown(V0, V1, V2) :- agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_sown(V0, V1, V2) :- succ(V1, V62), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V62), int(V62).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_sown(V0, V1, V2) :- succ(V2, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
next_sown(V0, V1, V2) :- true_step(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V51), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
next_sown(V0, V1, V2) :- does_sow_col(V0, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
next_sown(V0, V1, V2) :- does_sow_col(V87, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
next_sown(V0, V1, V2) :- succ(V1, V51), succ(V2, V72), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), pos(V72), int(V72).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
next_sown(V0, V1, V2) :- succ(V1, V51), does_sow_col(V87, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
}
inc: 0; exc: 8
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
next_sown(V0, V1, V2) :- succ(V2, V72), true_plowed(V0, V1, V51), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), pos(V72), int(V72).
}
inc: 0; exc: 9
inc: 1; exc: 9
--------------------------------------------
Iteration 11:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V51), does_sow_col(V87, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
}
inc: 2; exc: 9
--------------------------------------------
Iteration 12:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V51), does_sow_col(V87, V51), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
--------------------------------------------
Iteration 13:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V51), V2 = 1, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
--------------------------------------------
Iteration 14:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V51), does_sow_col(V87, V51), V2 = 1, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
}
inc: 3; exc: 11
--------------------------------------------
Iteration 15:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V51), does_sow_col(V87, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
next_sown(V0, V1, V2) :- true_sown(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
--------------------------------------------
Iteration 16:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V51), does_sow_col(V87, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V51), does_sow_col(V87, V51), V2 = 1, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
}
inc: 4; exc: 12
--------------------------------------------
Iteration 17:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V51), does_sow_col(V87, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
next_sown(V0, V1, V2) :- true_sown(V87, V71, V2), does(V0, V90), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V71), int(V71), agent(V87), action(V90).
}
inc: 5; exc: 12
--------------------------------------------
Iteration 18:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V51), does_sow_col(V87, V51), V2 = 1, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
next_sown(V0, V1, V2) :- true_sown(V87, V71, V81), does(V0, V90), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V71), int(V71), pos(V81), int(V81), agent(V87), action(V90).
}
inc: 6; exc: 12
--------------------------------------------
Iteration 19:
solving
H = {
next_sown(V0, V1, V2) :- true_year_second_player(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V51), does_sow_col(V87, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
next_sown(V0, V1, V2) :- succ(V2, V1), does_sow_col(V87, V51), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
inc: 4; exc: 13
inc: 5; exc: 13
inc: 6; exc: 13
--------------------------------------------
Iteration 20:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V51), does_sow_col(V87, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
next_sown(V0, V1, V2) :- succ(V51, V40), succ(V1, V51), true_sown(V87, V72, V2), not true_step(V40), agent(V0), pos(V1), int(V1), pos(V2), int(V2), int(V40), pos(V51), int(V51), pos(V72), int(V72), agent(V87).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 3; exc: 14
inc: 4; exc: 14
inc: 5; exc: 14
inc: 6; exc: 14
--------------------------------------------
Iteration 21:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), does_sow_col(V87, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_sown(V0, V1, V2) :- succ(V51, V40), succ(V1, V51), true_sown(V0, V1, V2), not true_step(V40), agent(V0), pos(V1), int(V1), pos(V2), int(V2), int(V40), pos(V51), int(V51).
}
inc: 7; exc: 14
--------------------------------------------
Iteration 22:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V51), does_sow_col(V87, V51), V2 = 1, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), does_sow_col(V87, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_sown(V0, V1, V2) :- succ(V1, V2), true_year_second_player(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
inc: 3; exc: 15
inc: 4; exc: 15
inc: 5; exc: 15
inc: 6; exc: 15
inc: 7; exc: 15
--------------------------------------------
Iteration 23:
solving
H = {
next_sown(V0, V1, V2) :- succ(V2, V1), does_sow_col(V87, V51), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), does_sow_col(V87, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_sown(V0, V1, V2) :- true_plowed(V87, V72, V51), not true_year_first_player(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), pos(V72), int(V72), agent(V87).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
inc: 3; exc: 16
inc: 4; exc: 16
inc: 5; exc: 16
inc: 6; exc: 16
inc: 7; exc: 16
--------------------------------------------
Iteration 24:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V51), does_sow_col(V87, V51), V2 = 1, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), does_sow_col(V87, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_sown(V0, V1, V2) :- succ(V1, V2), true_sown(V87, V71, V81), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
inc: 3; exc: 17
inc: 4; exc: 17
inc: 5; exc: 17
inc: 6; exc: 17
inc: 7; exc: 17
--------------------------------------------
Iteration 25:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V51), does_sow_col(V87, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
next_sown(V0, V1, V2) :- succ(V1, V61), true_step(V61), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61).
next_sown(V0, V1, V2) :- true_sown(V87, V71, V81), not true_year_first_player(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
inc: 3; exc: 18
inc: 4; exc: 18
inc: 5; exc: 18
inc: 6; exc: 18
inc: 7; exc: 18
--------------------------------------------
Iteration 26:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V51), does_sow_col(V87, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V51), does_sow_col(V87, V51), V2 = 1, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
next_sown(V0, V1, V2) :- true_sown(V87, V71, V81), not true_year_first_player(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 19
inc: 1; exc: 19
inc: 2; exc: 19
inc: 3; exc: 19
inc: 4; exc: 19
inc: 5; exc: 19
inc: 6; exc: 19
inc: 7; exc: 19
--------------------------------------------
Iteration 27:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V51), does_sow_col(V87, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
next_sown(V0, V1, V2) :- true_sown(V0, V1, V2), does(V0, V90), agent(V0), pos(V1), int(V1), pos(V2), int(V2), action(V90).
next_sown(V0, V1, V2) :- true_sown(V0, V1, V2), not true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 20
inc: 1; exc: 20
inc: 2; exc: 20
inc: 3; exc: 20
inc: 4; exc: 20
inc: 5; exc: 20
inc: 6; exc: 20
inc: 7; exc: 20
--------------------------------------------
Iteration 28:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V51), does_sow_col(V87, V51), V2 = 1, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
next_sown(V0, V1, V2) :- true_sown(V0, V1, V81), true_season(V85), V85 = spring, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V81), int(V81), season_type(V85).
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V1), not true_year_first_player(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 21
inc: 1; exc: 21
inc: 2; exc: 21
inc: 3; exc: 21
inc: 4; exc: 21
inc: 5; exc: 21
inc: 6; exc: 21
inc: 7; exc: 21
--------------------------------------------
Iteration 29:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V51), does_sow_col(V87, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V51), does_sow_col(V87, V51), V2 = 1, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
next_sown(V0, V1, V2) :- succ(V1, V2), true_sown(V0, V1, V81), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V81), int(V81).
}
inc: 0; exc: 22
inc: 1; exc: 22
inc: 2; exc: 22
inc: 3; exc: 22
inc: 4; exc: 22
inc: 5; exc: 22
inc: 6; exc: 22
inc: 7; exc: 22
--------------------------------------------
Iteration 30:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V51), does_sow_col(V87, V51), V2 = 1, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), does_sow_col(V87, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_sown(V0, V1, V2) :- true_year_second_player(V0), true_sown(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 8; exc: 22
--------------------------------------------
Iteration 31:
solving
H = {
next_sown(V0, V1, V2) :- true_sown(V0, V1, V81), does(V0, V90), V2 = 4, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V81), int(V81), action(V90).
next_sown(V0, V1, V2) :- true_season(V85), true_plowed(V0, V1, V51), V2 = 1, V85 = spring, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), season_type(V85).
next_sown(V0, V1, V2) :- true_sown(V0, V1, V81), V0 = blue, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V81), int(V81).
}
inc: 0; exc: 23
inc: 1; exc: 23
inc: 2; exc: 23
inc: 3; exc: 23
inc: 4; exc: 23
inc: 5; exc: 23
inc: 6; exc: 23
inc: 7; exc: 23
inc: 8; exc: 23
--------------------------------------------
Iteration 32:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), does_sow_col(V87, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_sown(V0, V1, V2) :- true_sown(V0, V1, V2), does(V87, V90), V87 = red, agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87), action(V90).
next_sown(V0, V1, V2) :- true_sown(V0, V1, V2), V0 = blue, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 9; exc: 23
--------------------------------------------
Iteration 33:
solving
H = {
next_sown(V0, V1, V2) :- true_season(V85), true_plowed(V0, V1, V51), V2 = 1, V85 = spring, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), season_type(V85).
next_sown(V0, V1, V2) :- true_sown(V0, V1, V2), V0 = blue, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_sown(V0, V1, V2) :- true_sown(V0, V1, V81), not true_step(V2), V2 = 4, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V81), int(V81).
}
inc: 10; exc: 23
