%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_has_arson(V0) :- agent(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_has_arson(V0) :- true_sown(V87, V81, V60), agent(V0), pos(V60), int(V60), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_has_arson(V0) :- true_ripe(V0, V49, V81), agent(V0), pos(V49), int(V49), pos(V81), int(V81).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
next_has_arson(V0) :- true_ripe(V0, V81, V81), agent(V0), pos(V81), int(V81).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
next_has_arson(V0) :- get_arson(V75), true_step(V75), agent(V0), int(V75).
}
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
next_has_arson(V0) :- succ(V1, V2), true_score(V87, V2), agent(V0), int(V1), int(V2), agent(V87).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
next_has_arson(V0) :- true_plowed(V87, V71, V60), true_control(V0), agent(V0), pos(V60), int(V60), pos(V71), int(V71), agent(V87).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
next_has_arson(V0) :- true_plowed(V0, V49, V60), true_control(V0), agent(V0), pos(V49), int(V49), pos(V60), int(V60).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
next_has_arson(V0) :- succ(V1, V2), true_score(V87, V2), true_control(V0), agent(V0), int(V1), int(V2), agent(V87).
}
inc: 2; exc: 7
--------------------------------------------
Iteration 10:
solving
H = {
next_has_arson(V0) :- get_arson(V75), true_step(V75), agent(V0), int(V75).
next_has_arson(V0) :- does_plow_col(V0, V81), agent(V0), pos(V81), int(V81).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
--------------------------------------------
Iteration 11:
solving
H = {
next_has_arson(V0) :- get_arson(V75), true_step(V75), agent(V0), int(V75).
next_has_arson(V0) :- true_year_second_player(V0), true_sown(V0, V81, V60), agent(V0), pos(V60), int(V60), pos(V81), int(V81).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
--------------------------------------------
Iteration 12:
solving
H = {
next_has_arson(V0) :- get_arson(V75), true_step(V75), agent(V0), int(V75).
next_has_arson(V0) :- true_sown(V0, V81, V60), true_plowed(V87, V71, V60), agent(V0), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
--------------------------------------------
Iteration 13:
solving
H = {
next_has_arson(V0) :- get_arson(V75), true_step(V75), agent(V0), int(V75).
next_has_arson(V0) :- true_sown(V0, V81, V60), true_plowed(V0, V49, V60), agent(V0), pos(V49), int(V49), pos(V60), int(V60), pos(V81), int(V81).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
--------------------------------------------
Iteration 14:
solving
H = {
next_has_arson(V0) :- get_arson(V75), true_step(V75), agent(V0), int(V75).
next_has_arson(V0) :- true_sown(V0, V81, V60), true_plowed(V0, V60, V60), agent(V0), pos(V60), int(V60), pos(V81), int(V81).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
--------------------------------------------
Iteration 15:
solving
H = {
next_has_arson(V0) :- succ(V1, V2), true_score(V87, V2), not true_year_first_player(V0), agent(V0), int(V1), int(V2), agent(V87).
next_has_arson(V0) :- get_arson(V75), true_step(V75), agent(V0), int(V75).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
--------------------------------------------
Iteration 16:
solving
H = {
next_has_arson(V0) :- get_arson(V75), true_step(V75), agent(V0), int(V75).
next_has_arson(V0) :- succ(V1, V2), true_score(V87, V2), true_control(V0), agent(V0), int(V1), int(V2), agent(V87).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
--------------------------------------------
Iteration 17:
solving
H = {
next_has_arson(V0) :- true_year_second_player(V0), does_plow_col(V0, V81), agent(V0), pos(V81), int(V81).
next_has_arson(V0) :- get_arson(V75), true_step(V75), agent(V0), int(V75).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
--------------------------------------------
Iteration 18:
solving
H = {
next_has_arson(V0) :- get_arson(V75), true_step(V75), agent(V0), int(V75).
next_has_arson(V0) :- true_season(V83), true_plowed(V0, V49, V60), V49 = 4, V83 = winter, agent(V0), pos(V49), int(V49), pos(V60), int(V60), season_type(V83).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
--------------------------------------------
Iteration 19:
solving
H = {
next_has_arson(V0) :- get_arson(V75), true_step(V75), agent(V0), int(V75).
next_has_arson(V0) :- true_year_second_player(V0), true_sown(V0, V81, V60), true_season(V83), V83 = winter, agent(V0), pos(V60), int(V60), pos(V81), int(V81), season_type(V83).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
--------------------------------------------
Iteration 20:
solving
H = {
next_has_arson(V0) :- get_arson(V75), true_step(V75), agent(V0), int(V75).
next_has_arson(V0) :- true_sown(V0, V81, V60), true_season(V83), true_plowed(V0, V49, V60), V83 = winter, agent(V0), pos(V49), int(V49), pos(V60), int(V60), pos(V81), int(V81), season_type(V83).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
--------------------------------------------
Iteration 21:
solving
H = {
next_has_arson(V0) :- true_year_second_player(V0), does_arson_col(V87, V81), agent(V0), pos(V81), int(V81), agent(V87).
next_has_arson(V0) :- get_arson(V75), true_step(V75), agent(V0), int(V75).
}
inc: 3; exc: 18
--------------------------------------------
Iteration 22:
solving
H = {
next_has_arson(V0) :- get_arson(V75), true_step(V75), agent(V0), int(V75).
next_has_arson(V0) :- true_has_arson(V0), true_control(V0), agent(V0).
}
Finished
