%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_ripe(V0, V1, V2) :- agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_ripe(V0, V1, V2) :- succ(V1, V61), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_ripe(V0, V1, V2) :- true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
next_ripe(V0, V1, V2) :- does_water_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
next_ripe(V0, V1, V2) :- succ(V61, V2), succ(V1, V61), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61).
}
inc: 0; exc: 6
--------------------------------------------
Iteration 7:
solving
H = {
next_ripe(V0, V1, V2) :- succ(V1, V61), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61).
}
inc: 0; exc: 7
--------------------------------------------
Iteration 8:
solving
H = {
next_ripe(V0, V1, V2) :- succ(V61, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61).
}
inc: 0; exc: 8
--------------------------------------------
Iteration 9:
solving
H = {
next_ripe(V0, V1, V2) :- true_step(V2), true_sown(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), true_control(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 9
inc: 1; exc: 9
--------------------------------------------
Iteration 11:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), does_water_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 2; exc: 9
--------------------------------------------
Iteration 12:
solving
H = {
next_ripe(V0, V1, V2) :- succ(V1, V61), true_sown(V87, V61, V2), not true_step(V61), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61), agent(V87).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
--------------------------------------------
Iteration 13:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V87, V61, V2), true_season(V84), V84 = summer, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61), season_type(V84), agent(V87).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
--------------------------------------------
Iteration 14:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), does_water_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- true_ripe(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
--------------------------------------------
Iteration 15:
solving
H = {
next_ripe(V0, V1, V2) :- succ(V1, V61), true_sown(V87, V61, V2), true_season(V84), V84 = summer, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61), season_type(V84), agent(V87).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
--------------------------------------------
Iteration 16:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), does_water_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- does_water_row(V87, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
--------------------------------------------
Iteration 17:
solving
H = {
next_ripe(V0, V1, V2) :- succ(V1, V61), true_year_second_player(V87), true_sown(V87, V61, V2), not true_step(V61), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61), agent(V87).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
--------------------------------------------
Iteration 18:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V87, V61, V2), true_season(V84), true_plowed(V0, V1, V61), V84 = summer, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61), season_type(V84), agent(V87).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
--------------------------------------------
Iteration 19:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), does_water_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_plowed(V0, V1, V61), V2 = 4, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
--------------------------------------------
Iteration 20:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), does_water_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- succ(V1, V61), does_water_row(V87, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61), agent(V87).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
--------------------------------------------
Iteration 21:
solving
H = {
next_ripe(V0, V1, V2) :- succ(V1, V61), succ(V81, V1), true_year_first_player(V0), true_sown(V87, V61, V2), not true_step(V61), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 19
inc: 1; exc: 19
inc: 2; exc: 19
--------------------------------------------
Iteration 22:
solving
H = {
next_ripe(V0, V1, V2) :- succ(V1, V61), true_sown(V87, V61, V2), true_season(V84), true_plowed(V0, V1, V61), V84 = summer, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61), season_type(V84), agent(V87).
}
inc: 3; exc: 19
--------------------------------------------
Iteration 23:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), does_water_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_ripe(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 4; exc: 19
--------------------------------------------
Iteration 24:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), does_water_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_sown(V87, V71, V81), true_plowed(V0, V1, V1), V2 = 4, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 20
inc: 1; exc: 20
inc: 2; exc: 20
inc: 3; exc: 20
inc: 4; exc: 20
--------------------------------------------
Iteration 25:
solving
H = {
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_ripe(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_sown(V0, V1, V2), true_control(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 21
inc: 1; exc: 21
inc: 2; exc: 21
inc: 3; exc: 21
inc: 4; exc: 21
--------------------------------------------
Iteration 26:
solving
H = {
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_ripe(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), true_season(V84), true_control(V0), V84 = summer, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V84).
}
inc: 0; exc: 22
inc: 1; exc: 22
inc: 2; exc: 22
inc: 3; exc: 22
inc: 4; exc: 22
--------------------------------------------
Iteration 27:
solving
H = {
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_ripe(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_sown(V0, V1, V2), true_season(V84), V84 = summer, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V84).
}
inc: 0; exc: 23
inc: 1; exc: 23
inc: 2; exc: 23
inc: 3; exc: 23
inc: 4; exc: 23
--------------------------------------------
Iteration 28:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), does_water_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- does_harvest_row(V0, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_season(V84), true_plowed(V87, V71, V1), V2 = 4, V84 = summer, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V71), int(V71), season_type(V84), agent(V87).
}
inc: 0; exc: 24
inc: 1; exc: 24
inc: 2; exc: 24
inc: 3; exc: 24
inc: 4; exc: 24
--------------------------------------------
Iteration 29:
solving
H = {
next_ripe(V0, V1, V2) :- succ(V1, V61), true_sown(V87, V61, V2), true_plowed(V0, V1, V61), true_control(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V61), int(V61), agent(V87).
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_season(V84), true_plowed(V0, V1, V1), V2 = 4, V84 = summer, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V84).
}
inc: 5; exc: 24
--------------------------------------------
Iteration 30:
solving
H = {
next_ripe(V0, V1, V2) :- does_harvest_row(V0, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_season(V84), true_plowed(V0, V1, V1), V2 = 4, V84 = summer, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V84).
next_ripe(V0, V1, V2) :- does_water_row(V87, V51), V2 = 1, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
}
inc: 0; exc: 25
inc: 1; exc: 25
inc: 2; exc: 25
inc: 3; exc: 25
inc: 4; exc: 25
inc: 5; exc: 25
--------------------------------------------
Iteration 31:
solving
H = {
next_ripe(V0, V1, V2) :- true_year_second_player(V87), true_sown(V87, V71, V81), does(V87, V90), not true_step(V2), V2 = 4, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V71), int(V71), pos(V81), int(V81), agent(V87), action(V90).
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_sown(V87, V62, V2), true_plowed(V0, V1, V62), does_water_row(V87, V51), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), pos(V62), int(V62), agent(V87).
}
inc: 6; exc: 25
--------------------------------------------
Iteration 32:
solving
H = {
next_ripe(V0, V1, V2) :- true_sown(V0, V1, V2), does_water_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_ripe(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_ripe(V0, V1, V2) :- true_year_first_player(V0), true_season(V84), true_plowed(V0, V1, V1), V2 = 4, V84 = summer, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V84).
}
inc: 7; exc: 25
