%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_season(V0) :- season_type(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_season(V0) :- true_season(V0), season_type(V0).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
next_season(V0) :- true_season(V0), season_type(V0).
next_season(V0) :- true_step(V81), season_type(V0), pos(V81), int(V81).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_season(V0) :- point_succ_two(V82, V2), true_step(V82), true_season(V0), season_type(V0), int(V2), int(V82).
next_season(V0) :- V0 = spring, season_type(V0).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_season(V0) :- point_succ_two(V82, V2), true_step(V82), true_season(V0), season_type(V0), int(V2), int(V82).
next_season(V0) :- true_step(V81), not true_season(V0), season_type(V0), pos(V81), int(V81).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
next_season(V0) :- point_succ_two(V82, V2), true_step(V82), true_season(V0), season_type(V0), int(V2), int(V82).
next_season(V0) :- true_step(V81), V0 = spring, season_type(V0), pos(V81), int(V81).
}
inc: 2; exc: 4
--------------------------------------------
Iteration 7:
solving
H = {
next_season(V0) :- point_succ_two(V82, V2), true_step(V82), true_season(V0), season_type(V0), int(V2), int(V82).
next_season(V0) :- true_step(V81), V0 = spring, season_type(V0), pos(V81), int(V81).
next_season(V0) :- true_sown(V86, V71, V81), season_type(V0), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
--------------------------------------------
Iteration 8:
solving
H = {
next_season(V0) :- point_succ_two(V82, V2), true_step(V82), true_season(V0), season_type(V0), int(V2), int(V82).
next_season(V0) :- true_step(V81), V0 = spring, season_type(V0), pos(V81), int(V81).
next_season(V0) :- true_sown(V86, V71, V81), V0 = summer, season_type(V0), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
--------------------------------------------
Iteration 9:
solving
H = {
next_season(V0) :- point_succ_two(V82, V2), true_step(V82), true_season(V0), season_type(V0), int(V2), int(V82).
next_season(V0) :- true_year_second_player(V87), does_plow_row(V87, V60), V0 = spring, season_type(V0), pos(V60), int(V60), agent(V87).
next_season(V0) :- true_sown(V86, V71, V81), V0 = summer, season_type(V0), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
}
inc: 3; exc: 6
--------------------------------------------
Iteration 10:
solving
H = {
next_season(V0) :- true_sown(V86, V71, V81), V0 = summer, season_type(V0), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- true_year_first_player(V86), true_season(V0), true_control(V86), season_type(V0), agent(V86).
next_season(V0) :- true_plowed(V86, V71, V81), V0 = spring, V81 = 1, season_type(V0), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
}
inc: 4; exc: 6
--------------------------------------------
Iteration 11:
solving
H = {
next_season(V0) :- true_sown(V86, V71, V81), V0 = summer, season_type(V0), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- true_year_first_player(V86), true_season(V0), true_control(V86), season_type(V0), agent(V86).
next_season(V0) :- true_plowed(V86, V71, V81), V0 = spring, V81 = 1, season_type(V0), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- true_ripe(V86, V71, V49), season_type(V0), pos(V49), int(V49), pos(V71), int(V71), agent(V86).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 3; exc: 7
inc: 4; exc: 7
--------------------------------------------
Iteration 12:
solving
H = {
next_season(V0) :- true_sown(V86, V71, V81), V0 = summer, season_type(V0), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- true_year_first_player(V86), true_season(V0), true_control(V86), season_type(V0), agent(V86).
next_season(V0) :- true_plowed(V86, V71, V81), V0 = spring, V81 = 1, season_type(V0), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- V0 = fall, season_type(V0).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 3; exc: 8
inc: 4; exc: 8
--------------------------------------------
Iteration 13:
solving
H = {
next_season(V0) :- true_sown(V86, V71, V81), V0 = summer, season_type(V0), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- true_year_first_player(V86), true_season(V0), true_control(V86), season_type(V0), agent(V86).
next_season(V0) :- true_plowed(V86, V71, V81), V0 = spring, V81 = 1, season_type(V0), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- true_sown(V87, V60, V49), V0 = fall, season_type(V0), pos(V49), int(V49), pos(V60), int(V60), agent(V87).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
inc: 4; exc: 9
--------------------------------------------
Iteration 14:
solving
H = {
next_season(V0) :- true_sown(V86, V71, V81), V0 = summer, season_type(V0), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- true_year_first_player(V86), true_season(V0), true_control(V86), season_type(V0), agent(V86).
next_season(V0) :- true_plowed(V86, V71, V81), V0 = spring, V81 = 1, season_type(V0), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- succ(V71, V60), true_plowed(V87, V60, V71), not true_step(V60), V0 = fall, season_type(V0), pos(V60), int(V60), pos(V71), int(V71), agent(V87).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
inc: 4; exc: 10
--------------------------------------------
Iteration 15:
solving
H = {
next_season(V0) :- true_sown(V86, V71, V81), V0 = summer, season_type(V0), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- true_year_first_player(V86), true_season(V0), true_control(V86), season_type(V0), agent(V86).
next_season(V0) :- true_plowed(V86, V71, V81), V0 = spring, V81 = 1, season_type(V0), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- true_ripe(V86, V71, V49), V0 = fall, season_type(V0), pos(V49), int(V49), pos(V71), int(V71), agent(V86).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
inc: 4; exc: 11
--------------------------------------------
Iteration 16:
solving
H = {
next_season(V0) :- does_sow_col(V87, V49), V0 = summer, season_type(V0), pos(V49), int(V49), agent(V87).
next_season(V0) :- true_year_first_player(V86), true_season(V0), true_control(V86), season_type(V0), agent(V86).
next_season(V0) :- true_plowed(V86, V71, V81), V0 = spring, V81 = 1, season_type(V0), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- true_ripe(V86, V71, V49), V0 = fall, season_type(V0), pos(V49), int(V49), pos(V71), int(V71), agent(V86).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
inc: 4; exc: 12
--------------------------------------------
Iteration 17:
solving
H = {
next_season(V0) :- point_succ_two(V82, V2), true_step(V82), true_season(V0), season_type(V0), int(V2), int(V82).
next_season(V0) :- true_step(V60), true_sown(V86, V71, V81), V0 = summer, season_type(V0), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- true_plowed(V86, V71, V81), V0 = spring, V81 = 1, season_type(V0), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- true_ripe(V86, V71, V49), V0 = fall, season_type(V0), pos(V49), int(V49), pos(V71), int(V71), agent(V86).
}
inc: 5; exc: 12
--------------------------------------------
Iteration 18:
solving
H = {
next_season(V0) :- point_succ_two(V82, V2), true_step(V82), true_season(V0), season_type(V0), int(V2), int(V82).
next_season(V0) :- true_step(V60), true_sown(V86, V71, V81), V0 = summer, season_type(V0), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- true_plowed(V86, V71, V81), V0 = spring, V81 = 1, season_type(V0), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- true_ripe(V86, V71, V49), V0 = fall, season_type(V0), pos(V49), int(V49), pos(V71), int(V71), agent(V86).
next_season(V0) :- does_harvest_row(V87, V81), season_type(V0), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
inc: 4; exc: 13
inc: 5; exc: 13
--------------------------------------------
Iteration 19:
solving
H = {
next_season(V0) :- true_step(V60), true_sown(V86, V71, V81), V0 = summer, season_type(V0), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- true_year_first_player(V86), true_season(V0), true_control(V86), season_type(V0), agent(V86).
next_season(V0) :- true_plowed(V86, V71, V81), V0 = spring, V81 = 1, season_type(V0), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- true_ripe(V86, V71, V49), V0 = fall, season_type(V0), pos(V49), int(V49), pos(V71), int(V71), agent(V86).
next_season(V0) :- true_step(V16), V16 = 7, season_type(V0), int(V16).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 3; exc: 14
inc: 4; exc: 14
inc: 5; exc: 14
--------------------------------------------
Iteration 20:
solving
H = {
next_season(V0) :- true_step(V60), true_sown(V86, V71, V81), V0 = summer, season_type(V0), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- true_year_first_player(V86), true_season(V0), true_control(V86), season_type(V0), agent(V86).
next_season(V0) :- true_plowed(V86, V71, V81), V0 = spring, V81 = 1, season_type(V0), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- true_ripe(V86, V71, V49), V0 = fall, season_type(V0), pos(V49), int(V49), pos(V71), int(V71), agent(V86).
next_season(V0) :- true_step(V16), V0 = winter, V16 = 7, season_type(V0), int(V16).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
inc: 3; exc: 15
inc: 4; exc: 15
inc: 5; exc: 15
--------------------------------------------
Iteration 21:
solving
H = {
next_season(V0) :- point_succ_two(V82, V2), true_step(V82), true_season(V0), season_type(V0), int(V2), int(V82).
next_season(V0) :- true_step(V60), true_sown(V86, V71, V81), V0 = summer, season_type(V0), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- true_plowed(V86, V71, V81), V0 = spring, V81 = 1, season_type(V0), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- does_water_row(V87, V49), V0 = fall, season_type(V0), pos(V49), int(V49), agent(V87).
next_season(V0) :- true_step(V16), V0 = winter, V16 = 7, season_type(V0), int(V16).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
inc: 3; exc: 16
inc: 4; exc: 16
inc: 5; exc: 16
--------------------------------------------
Iteration 22:
solving
H = {
next_season(V0) :- point_succ_two(V82, V2), true_step(V82), true_season(V0), season_type(V0), int(V2), int(V82).
next_season(V0) :- true_step(V60), true_sown(V86, V71, V81), V0 = summer, season_type(V0), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- true_plowed(V86, V71, V81), V0 = spring, V81 = 1, season_type(V0), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- true_step(V38), V0 = fall, V38 = 5, season_type(V0), int(V38).
next_season(V0) :- true_step(V16), V0 = winter, V16 = 7, season_type(V0), int(V16).
}
inc: 6; exc: 16
--------------------------------------------
Iteration 23:
solving
H = {
next_season(V0) :- true_step(V60), true_sown(V86, V71, V81), V0 = summer, season_type(V0), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- true_year_first_player(V86), true_season(V0), true_control(V86), season_type(V0), agent(V86).
next_season(V0) :- true_plowed(V86, V71, V81), V0 = spring, V81 = 1, season_type(V0), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- true_step(V38), V0 = fall, V38 = 5, season_type(V0), int(V38).
next_season(V0) :- true_step(V16), V0 = winter, V16 = 7, season_type(V0), int(V16).
}
inc: 7; exc: 16
--------------------------------------------
Iteration 24:
solving
H = {
next_season(V0) :- true_step(V60), true_sown(V86, V71, V81), V0 = summer, season_type(V0), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- true_step(V38), V0 = fall, V38 = 5, season_type(V0), int(V38).
next_season(V0) :- true_step(V16), V0 = winter, V16 = 7, season_type(V0), int(V16).
next_season(V0) :- true_year_first_player(V86), true_season(V0), true_control(V86), season_type(V0), agent(V86).
next_season(V0) :- true_plowed(V86, V71, V60), not true_season(V0), V0 = spring, season_type(V0), pos(V60), int(V60), pos(V71), int(V71), agent(V86).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
inc: 3; exc: 17
inc: 4; exc: 17
inc: 5; exc: 17
inc: 6; exc: 17
inc: 7; exc: 17
--------------------------------------------
Iteration 25:
solving
H = {
next_season(V0) :- true_step(V60), true_sown(V86, V71, V81), V0 = summer, season_type(V0), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- true_year_first_player(V86), true_season(V0), true_control(V86), season_type(V0), agent(V86).
next_season(V0) :- true_plowed(V86, V71, V81), V0 = spring, V81 = 1, season_type(V0), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- true_step(V38), V0 = fall, V38 = 5, season_type(V0), int(V38).
next_season(V0) :- true_step(V16), V0 = winter, V16 = 7, season_type(V0), int(V16).
next_season(V0) :- does_plow_col(V86, V81), season_type(V0), pos(V81), int(V81), agent(V86).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
inc: 3; exc: 18
inc: 4; exc: 18
inc: 5; exc: 18
inc: 6; exc: 18
inc: 7; exc: 18
--------------------------------------------
Iteration 26:
solving
H = {
next_season(V0) :- true_step(V60), true_sown(V86, V71, V81), V0 = summer, season_type(V0), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- true_year_first_player(V86), true_season(V0), true_control(V86), season_type(V0), agent(V86).
next_season(V0) :- true_step(V38), V0 = fall, V38 = 5, season_type(V0), int(V38).
next_season(V0) :- true_step(V16), V0 = winter, V16 = 7, season_type(V0), int(V16).
next_season(V0) :- succ(V60, V49), true_year_first_player(V87), true_plowed(V87, V49, V60), V0 = spring, season_type(V0), pos(V49), int(V49), pos(V60), int(V60), agent(V87).
}
inc: 0; exc: 19
inc: 1; exc: 19
inc: 2; exc: 19
inc: 3; exc: 19
inc: 4; exc: 19
inc: 5; exc: 19
inc: 6; exc: 19
inc: 7; exc: 19
--------------------------------------------
Iteration 27:
solving
H = {
next_season(V0) :- true_step(V60), true_sown(V86, V71, V81), V0 = summer, season_type(V0), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- true_year_first_player(V86), true_season(V0), true_control(V86), season_type(V0), agent(V86).
next_season(V0) :- true_step(V38), V0 = fall, V38 = 5, season_type(V0), int(V38).
next_season(V0) :- true_step(V16), V0 = winter, V16 = 7, season_type(V0), int(V16).
next_season(V0) :- succ(V60, V49), true_year_first_player(V87), true_plowed(V87, V49, V60), V0 = spring, season_type(V0), pos(V49), int(V49), pos(V60), int(V60), agent(V87).
}
inc: 0; exc: 20
inc: 1; exc: 20
inc: 2; exc: 20
inc: 3; exc: 20
inc: 4; exc: 20
inc: 5; exc: 20
inc: 6; exc: 20
inc: 7; exc: 20
--------------------------------------------
Iteration 28:
solving
H = {
next_season(V0) :- true_step(V60), true_sown(V86, V71, V81), V0 = summer, season_type(V0), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- true_year_first_player(V86), true_season(V0), true_control(V86), season_type(V0), agent(V86).
next_season(V0) :- true_step(V38), V0 = fall, V38 = 5, season_type(V0), int(V38).
next_season(V0) :- true_step(V16), V0 = winter, V16 = 7, season_type(V0), int(V16).
next_season(V0) :- succ(V60, V49), true_year_first_player(V87), true_plowed(V87, V49, V60), V0 = spring, season_type(V0), pos(V49), int(V49), pos(V60), int(V60), agent(V87).
}
inc: 0; exc: 21
inc: 1; exc: 21
inc: 2; exc: 21
inc: 3; exc: 21
inc: 4; exc: 21
inc: 5; exc: 21
inc: 6; exc: 21
inc: 7; exc: 21
--------------------------------------------
Iteration 29:
solving
H = {
next_season(V0) :- true_step(V60), true_sown(V86, V71, V81), V0 = summer, season_type(V0), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- true_step(V38), V0 = fall, V38 = 5, season_type(V0), int(V38).
next_season(V0) :- true_step(V16), V0 = winter, V16 = 7, season_type(V0), int(V16).
next_season(V0) :- true_year_first_player(V86), true_season(V0), true_control(V86), season_type(V0), agent(V86).
next_season(V0) :- true_year_second_player(V86), true_control(V86), not true_season(V0), V0 = spring, season_type(V0), agent(V86).
}
inc: 0; exc: 22
inc: 1; exc: 22
inc: 2; exc: 22
inc: 3; exc: 22
inc: 4; exc: 22
inc: 5; exc: 22
inc: 6; exc: 22
inc: 7; exc: 22
--------------------------------------------
Iteration 30:
solving
H = {
next_season(V0) :- true_step(V60), true_sown(V86, V71, V81), V0 = summer, season_type(V0), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- true_plowed(V86, V71, V81), V0 = spring, V81 = 1, season_type(V0), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- true_step(V38), V0 = fall, V38 = 5, season_type(V0), int(V38).
next_season(V0) :- true_step(V16), V0 = winter, V16 = 7, season_type(V0), int(V16).
next_season(V0) :- true_year_first_player(V86), true_season(V0), true_control(V86), season_type(V0), agent(V86).
next_season(V0) :- true_year_second_player(V86), does_plow_col(V86, V81), season_type(V0), pos(V81), int(V81), agent(V86).
}
inc: 0; exc: 23
inc: 1; exc: 23
inc: 2; exc: 23
inc: 3; exc: 23
inc: 4; exc: 23
inc: 5; exc: 23
inc: 6; exc: 23
inc: 7; exc: 23
--------------------------------------------
Iteration 31:
solving
H = {
next_season(V0) :- true_step(V60), true_sown(V86, V71, V81), V0 = summer, season_type(V0), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81), agent(V86).
next_season(V0) :- true_year_first_player(V86), true_season(V0), true_control(V86), season_type(V0), agent(V86).
next_season(V0) :- true_step(V38), V0 = fall, V38 = 5, season_type(V0), int(V38).
next_season(V0) :- true_step(V16), V0 = winter, V16 = 7, season_type(V0), int(V16).
next_season(V0) :- succ(V71, V60), succ(V81, V71), true_plowed(V87, V81, V60), not true_step(V71), V0 = spring, season_type(V0), pos(V60), int(V60), pos(V71), int(V71), pos(V81), int(V81), agent(V87).
}
inc: 8; exc: 21
