%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_score(V0) :- int(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_score(V0) :- world_succ(V1, V0), int(V0), int(V1).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_score(V0) :- world_max(V0), int(V0).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_score(V0) :- world_succ(V2, V0), true_at(V2, V2, V17), not red_object(V17), int(V0), int(V2), obj(V17).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_score(V0) :- world_succ(V1, V0), player_object(V17), true_at(V1, V2, V17), int(V0), int(V1), int(V2), obj(V17).
}
inc: 2; exc: 3
--------------------------------------------
Iteration 6:
solving
H = {
next_score(V0) :- world_succ(V1, V0), player_object(V17), true_at(V1, V2, V17), int(V0), int(V1), int(V2), obj(V17).
next_score(V0) :- world_succ(V0, V1), true_score(V0), int(V0), int(V1).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
--------------------------------------------
Iteration 7:
solving
H = {
next_score(V0) :- world_max(V0), true_time(V6), V6 = 10, int(V0), int(V6).
next_score(V0) :- succ(V9, V8), true_time(V9), true_at(V0, V0, V18), int(V0), int(V8), int(V9), obj(V18).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
--------------------------------------------
Iteration 8:
solving
H = {
next_score(V0) :- world_max(V0), true_time(V6), V6 = 10, int(V0), int(V6).
next_score(V0) :- succ(V9, V8), true_time(V9), V0 = 4, int(V0), int(V8), int(V9).
}
inc: 3; exc: 5
--------------------------------------------
Iteration 9:
solving
H = {
next_score(V0) :- succ(V9, V8), true_time(V9), V0 = 4, int(V0), int(V8), int(V9).
next_score(V0) :- world_max(V0), does(V11, V26), not is_up(V26), int(V0), agent(V11), action(V26).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
inc: 3; exc: 6
