%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), int(V0), obj(V17).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), V0 = 4, int(V0), obj(V17).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V5 = 9, int(V0), int(V5), obj(V17).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V0 = 4, V5 = 9, int(V0), int(V5), obj(V17).
}
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V0 = 4, V5 = 9, int(V0), int(V5), obj(V17).
terminal :- true_score(V7), not bounds(V7), int(V7).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V0 = 4, V5 = 9, int(V0), int(V5), obj(V17).
terminal :- true_score(V7), V7 = 8, int(V7).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V0 = 4, V5 = 9, int(V0), int(V5), obj(V17).
terminal :- world_min(V4), player_object(V17), true_at(V4, V1, V17), int(V1), int(V4), obj(V17).
}
inc: 2; exc: 6
--------------------------------------------
Iteration 9:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V0 = 4, V5 = 9, int(V0), int(V5), obj(V17).
terminal :- world_min(V4), player_object(V17), true_at(V4, V1, V17), int(V1), int(V4), obj(V17).
terminal :- true_score(V3), V3 = 2, int(V3).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
--------------------------------------------
Iteration 10:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V0 = 4, V5 = 9, int(V0), int(V5), obj(V17).
terminal :- world_min(V4), player_object(V17), true_at(V2, V3, V17), true_at(V4, V3, V20), not red_object(V20), int(V2), int(V3), int(V4), obj(V17), obj(V20).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
--------------------------------------------
Iteration 11:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V0 = 4, V5 = 9, int(V0), int(V5), obj(V17).
terminal :- world_min(V4), player_object(V17), true_at(V4, V1, V17), int(V1), int(V4), obj(V17).
terminal :- world_succ(V3, V2), true_score(V3), true_at(V2, V3, V17), int(V2), int(V3), obj(V17).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
--------------------------------------------
Iteration 12:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V0 = 4, V5 = 9, int(V0), int(V5), obj(V17).
terminal :- world_succ(V0, V1), world_min(V4), player_object(V17), true_at(V4, V1, V17), int(V0), int(V1), int(V4), obj(V17).
terminal :- world_succ(V3, V2), true_score(V3), true_at(V2, V3, V17), int(V2), int(V3), obj(V17).
}
inc: 3; exc: 9
--------------------------------------------
Iteration 13:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V0 = 4, V5 = 9, int(V0), int(V5), obj(V17).
terminal :- world_succ(V0, V1), world_min(V4), player_object(V17), true_at(V4, V1, V17), int(V0), int(V1), int(V4), obj(V17).
terminal :- world_succ(V3, V2), true_score(V3), true_at(V2, V3, V17), int(V2), int(V3), obj(V17).
terminal :- world_min(V4), true_at(V4, V4, V17), not true_time(V4), int(V4), obj(V17).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
--------------------------------------------
Iteration 14:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V0 = 4, V5 = 9, int(V0), int(V5), obj(V17).
terminal :- world_succ(V0, V1), world_min(V4), player_object(V17), true_at(V4, V1, V17), int(V0), int(V1), int(V4), obj(V17).
terminal :- world_succ(V3, V2), true_score(V3), true_at(V2, V3, V17), int(V2), int(V3), obj(V17).
terminal :- succ(V10, V4), true_at(V4, V4, V17), not true_time(V10), not true_time(V4), not bounds(V10), int(V4), int(V10), obj(V17).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
--------------------------------------------
Iteration 15:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V0 = 4, V5 = 9, int(V0), int(V5), obj(V17).
terminal :- world_succ(V0, V1), player_object(V17), true_at(V0, V4, V12), true_at(V4, V1, V17), int(V0), int(V1), int(V4), obj(V12), obj(V17).
terminal :- world_succ(V3, V2), true_score(V3), true_at(V2, V3, V17), int(V2), int(V3), obj(V17).
terminal :- succ(V10, V4), true_at(V4, V4, V17), not true_time(V10), not true_time(V4), not bounds(V10), int(V4), int(V10), obj(V17).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
--------------------------------------------
Iteration 16:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V0 = 4, V5 = 9, int(V0), int(V5), obj(V17).
terminal :- player_object(V17), true_at(V1, V4, V19), true_at(V4, V1, V17), V19 = green4, int(V1), int(V4), obj(V17), obj(V19).
terminal :- world_succ(V3, V2), true_score(V3), true_at(V2, V3, V17), int(V2), int(V3), obj(V17).
terminal :- succ(V10, V4), true_at(V4, V4, V17), not true_time(V10), not true_time(V4), not bounds(V10), int(V4), int(V10), obj(V17).
}
inc: 4; exc: 12
--------------------------------------------
Iteration 17:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V0 = 4, V5 = 9, int(V0), int(V5), obj(V17).
terminal :- player_object(V17), true_at(V1, V4, V19), true_at(V4, V1, V17), V19 = green4, int(V1), int(V4), obj(V17), obj(V19).
terminal :- succ(V10, V4), true_at(V4, V4, V17), not true_time(V10), not true_time(V4), not bounds(V10), int(V4), int(V10), obj(V17).
terminal :- player_object(V17), true_score(V2), true_at(V4, V2, V17), int(V2), int(V4), obj(V17).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
inc: 4; exc: 13
--------------------------------------------
Iteration 18:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V0 = 4, V5 = 9, int(V0), int(V5), obj(V17).
terminal :- world_succ(V3, V2), true_score(V3), true_at(V2, V3, V17), int(V2), int(V3), obj(V17).
terminal :- succ(V10, V4), true_at(V4, V4, V17), not true_time(V10), not true_time(V4), not bounds(V10), int(V4), int(V10), obj(V17).
terminal :- world_succ(V3, V2), world_min(V4), player_object(V17), true_at(V0, V0, V18), true_at(V4, V2, V17), int(V0), int(V2), int(V3), int(V4), obj(V17), obj(V18).
}
inc: 5; exc: 13
--------------------------------------------
Iteration 19:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V0 = 4, V5 = 9, int(V0), int(V5), obj(V17).
terminal :- succ(V10, V4), true_at(V4, V4, V17), not true_time(V10), not true_time(V4), not bounds(V10), int(V4), int(V10), obj(V17).
terminal :- world_min(V4), player_object(V17), true_at(V4, V3, V17), not true_time(V4), not world_min(V3), int(V3), int(V4), obj(V17).
terminal :- player_object(V17), true_at(V4, V3, V17), not true_time(V7), V3 = 2, V7 = 8, int(V3), int(V4), int(V7), obj(V17).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 3; exc: 14
inc: 4; exc: 14
inc: 5; exc: 14
--------------------------------------------
Iteration 20:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V0 = 4, V5 = 9, int(V0), int(V5), obj(V17).
terminal :- world_succ(V3, V2), true_score(V3), true_at(V2, V3, V17), int(V2), int(V3), obj(V17).
terminal :- succ(V10, V4), true_at(V4, V4, V17), not true_time(V10), not true_time(V4), not bounds(V10), int(V4), int(V10), obj(V17).
terminal :- world_min(V4), player_object(V17), true_at(V4, V3, V17), not true_time(V4), not world_min(V3), int(V3), int(V4), obj(V17).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
inc: 3; exc: 15
inc: 4; exc: 15
inc: 5; exc: 15
--------------------------------------------
Iteration 21:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V0 = 4, V5 = 9, int(V0), int(V5), obj(V17).
terminal :- succ(V10, V4), true_at(V4, V4, V17), not true_time(V10), not true_time(V4), not bounds(V10), int(V4), int(V10), obj(V17).
terminal :- world_succ(V0, V1), world_succ(V2, V0), player_object(V17), true_score(V2), true_at(V4, V2, V17), int(V0), int(V1), int(V2), int(V4), obj(V17).
terminal :- world_min(V4), player_object(V17), true_at(V4, V3, V17), true_at(V4, V3, V20), not player_object(V20), int(V3), int(V4), obj(V17), obj(V20).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
inc: 3; exc: 16
inc: 4; exc: 16
inc: 5; exc: 16
--------------------------------------------
Iteration 22:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V0 = 4, V5 = 9, int(V0), int(V5), obj(V17).
terminal :- world_succ(V3, V2), true_score(V3), true_at(V2, V3, V17), int(V2), int(V3), obj(V17).
terminal :- succ(V10, V4), true_at(V4, V4, V17), not true_time(V10), not true_time(V4), not bounds(V10), int(V4), int(V10), obj(V17).
terminal :- world_succ(V3, V2), world_min(V4), player_object(V17), true_at(V0, V0, V18), true_at(V4, V2, V17), int(V0), int(V2), int(V3), int(V4), obj(V17), obj(V18).
terminal :- world_succ(V4, V3), world_min(V4), player_object(V17), true_at(V4, V3, V17), int(V3), int(V4), obj(V17).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
inc: 3; exc: 17
inc: 4; exc: 17
inc: 5; exc: 17
--------------------------------------------
Iteration 23:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V0 = 4, V5 = 9, int(V0), int(V5), obj(V17).
terminal :- player_object(V17), true_at(V1, V4, V19), true_at(V4, V1, V17), V19 = green4, int(V1), int(V4), obj(V17), obj(V19).
terminal :- world_succ(V3, V2), true_score(V3), true_at(V2, V3, V17), int(V2), int(V3), obj(V17).
terminal :- succ(V10, V4), true_at(V4, V4, V17), not true_time(V10), not true_time(V4), not bounds(V10), int(V4), int(V10), obj(V17).
terminal :- world_min(V4), true_score(V2), true_at(V4, V2, V17), V2 = 3, int(V2), int(V4), obj(V17).
terminal :- world_succ(V4, V3), player_object(V17), true_score(V0), true_at(V0, V4, V12), true_at(V4, V3, V17), int(V0), int(V3), int(V4), obj(V12), obj(V17).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
inc: 3; exc: 18
inc: 4; exc: 18
inc: 5; exc: 18
--------------------------------------------
Iteration 24:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V0 = 4, V5 = 9, int(V0), int(V5), obj(V17).
terminal :- player_object(V17), true_at(V1, V4, V19), true_at(V4, V1, V17), V19 = green4, int(V1), int(V4), obj(V17), obj(V19).
terminal :- world_succ(V3, V2), true_score(V3), true_at(V2, V3, V17), int(V2), int(V3), obj(V17).
terminal :- succ(V10, V4), true_at(V4, V4, V17), not true_time(V10), not true_time(V4), not bounds(V10), int(V4), int(V10), obj(V17).
terminal :- world_min(V4), true_score(V2), true_at(V4, V2, V17), V2 = 3, int(V2), int(V4), obj(V17).
terminal :- player_object(V17), true_score(V0), true_at(V0, V4, V12), true_at(V4, V3, V17), V3 = 2, int(V0), int(V3), int(V4), obj(V12), obj(V17).
}
inc: 0; exc: 19
inc: 1; exc: 19
inc: 2; exc: 19
inc: 3; exc: 19
inc: 4; exc: 19
inc: 5; exc: 19
--------------------------------------------
Iteration 25:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V0 = 4, V5 = 9, int(V0), int(V5), obj(V17).
terminal :- player_object(V17), true_at(V1, V4, V19), true_at(V4, V1, V17), V19 = green4, int(V1), int(V4), obj(V17), obj(V19).
terminal :- world_succ(V3, V2), true_score(V3), true_at(V2, V3, V17), int(V2), int(V3), obj(V17).
terminal :- succ(V10, V4), true_at(V4, V4, V17), not true_time(V10), not true_time(V4), not bounds(V10), int(V4), int(V10), obj(V17).
terminal :- world_min(V4), true_score(V2), true_at(V4, V2, V17), V2 = 3, int(V2), int(V4), obj(V17).
terminal :- world_min(V4), player_object(V17), true_at(V4, V3, V17), not true_time(V3), V3 = 2, int(V3), int(V4), obj(V17).
}
inc: 6; exc: 19
--------------------------------------------
Iteration 26:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V0 = 4, V5 = 9, int(V0), int(V5), obj(V17).
terminal :- player_object(V17), true_at(V1, V4, V19), true_at(V4, V1, V17), V19 = green4, int(V1), int(V4), obj(V17), obj(V19).
terminal :- succ(V10, V4), true_at(V4, V4, V17), not true_time(V10), not true_time(V4), not bounds(V10), int(V4), int(V10), obj(V17).
terminal :- world_min(V4), true_score(V2), true_at(V4, V2, V17), V2 = 3, int(V2), int(V4), obj(V17).
terminal :- world_min(V4), player_object(V17), true_at(V4, V3, V17), not true_time(V3), V3 = 2, int(V3), int(V4), obj(V17).
terminal :- world_succ(V2, V0), player_object(V17), true_score(V2), true_at(V0, V3, V17), int(V0), int(V2), int(V3), obj(V17).
}
inc: 0; exc: 20
inc: 1; exc: 20
inc: 2; exc: 20
inc: 3; exc: 20
inc: 4; exc: 20
inc: 5; exc: 20
inc: 6; exc: 20
--------------------------------------------
Iteration 27:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V0 = 4, V5 = 9, int(V0), int(V5), obj(V17).
terminal :- player_object(V17), true_at(V1, V4, V19), true_at(V4, V1, V17), V19 = green4, int(V1), int(V4), obj(V17), obj(V19).
terminal :- succ(V10, V4), true_at(V4, V4, V17), not true_time(V10), not true_time(V4), not bounds(V10), int(V4), int(V10), obj(V17).
terminal :- world_min(V4), true_score(V2), true_at(V4, V2, V17), V2 = 3, int(V2), int(V4), obj(V17).
terminal :- world_min(V4), player_object(V17), true_at(V4, V3, V17), not true_time(V3), V3 = 2, int(V3), int(V4), obj(V17).
terminal :- world_succ(V2, V0), true_score(V2), true_at(V0, V3, V17), V3 = 2, int(V0), int(V2), int(V3), obj(V17).
}
inc: 0; exc: 21
inc: 1; exc: 21
inc: 2; exc: 21
inc: 3; exc: 21
inc: 4; exc: 21
inc: 5; exc: 21
inc: 6; exc: 21
--------------------------------------------
Iteration 28:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V0 = 4, V5 = 9, int(V0), int(V5), obj(V17).
terminal :- player_object(V17), true_at(V1, V4, V19), true_at(V4, V1, V17), V19 = green4, int(V1), int(V4), obj(V17), obj(V19).
terminal :- world_succ(V3, V2), true_score(V3), true_at(V2, V3, V17), int(V2), int(V3), obj(V17).
terminal :- succ(V10, V4), true_at(V4, V4, V17), not true_time(V10), not true_time(V4), not bounds(V10), int(V4), int(V10), obj(V17).
terminal :- world_min(V4), true_score(V2), true_at(V4, V2, V17), V2 = 3, int(V2), int(V4), obj(V17).
terminal :- world_min(V4), player_object(V17), true_at(V4, V3, V17), not true_time(V3), V3 = 2, int(V3), int(V4), obj(V17).
terminal :- world_succ(V0, V1), world_succ(V2, V0), world_succ(V3, V2), true_at(V0, V3, V17), not true_time(V1), int(V0), int(V1), int(V2), int(V3), obj(V17).
}
inc: 0; exc: 22
inc: 1; exc: 22
inc: 2; exc: 22
inc: 3; exc: 22
inc: 4; exc: 22
inc: 5; exc: 22
inc: 6; exc: 22
--------------------------------------------
Iteration 29:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V0 = 4, V5 = 9, int(V0), int(V5), obj(V17).
terminal :- player_object(V17), true_at(V1, V4, V19), true_at(V4, V1, V17), V19 = green4, int(V1), int(V4), obj(V17), obj(V19).
terminal :- world_succ(V3, V2), true_score(V3), true_at(V2, V3, V17), int(V2), int(V3), obj(V17).
terminal :- succ(V10, V4), true_at(V4, V4, V17), not true_time(V10), not true_time(V4), not bounds(V10), int(V4), int(V10), obj(V17).
terminal :- world_min(V4), true_score(V2), true_at(V4, V2, V17), V2 = 3, int(V2), int(V4), obj(V17).
terminal :- world_min(V4), player_object(V17), true_at(V4, V3, V17), not true_time(V3), V3 = 2, int(V3), int(V4), obj(V17).
terminal :- world_succ(V0, V1), world_max(V1), true_at(V0, V3, V17), not true_time(V1), V3 = 2, int(V0), int(V1), int(V3), obj(V17).
}
inc: 0; exc: 23
inc: 1; exc: 23
inc: 2; exc: 23
inc: 3; exc: 23
inc: 4; exc: 23
inc: 5; exc: 23
inc: 6; exc: 23
UNSATISFIABLE
