%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_place(V0, V1, V2, V3) :- agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
legal_place(V0, V1, V2, V3) :- vertical(V2, V3, V2, V5), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3), rank_type(V5), int(V5).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
legal_place(V0, V1, V2, V3) :- skiprank(V3, V5), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3), rank_type(V5), int(V5).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
legal_place(V0, V1, V2, V3) :- true_color(V1, V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 6
--------------------------------------------
Iteration 7:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 7
--------------------------------------------
Iteration 8:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 8
--------------------------------------------
Iteration 9:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 9
--------------------------------------------
Iteration 10:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 10
--------------------------------------------
Iteration 11:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 11
--------------------------------------------
Iteration 12:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 12
--------------------------------------------
Iteration 13:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 13
--------------------------------------------
Iteration 14:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 14
--------------------------------------------
Iteration 15:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 15
--------------------------------------------
Iteration 16:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 16
--------------------------------------------
Iteration 17:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 17
--------------------------------------------
Iteration 18:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 18
--------------------------------------------
Iteration 19:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 19
--------------------------------------------
Iteration 20:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 20
--------------------------------------------
Iteration 21:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 21
--------------------------------------------
Iteration 22:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 22
--------------------------------------------
Iteration 23:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 23
--------------------------------------------
Iteration 24:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 24
--------------------------------------------
Iteration 25:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 25
--------------------------------------------
Iteration 26:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 26
--------------------------------------------
Iteration 27:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 27
--------------------------------------------
Iteration 28:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 28
--------------------------------------------
Iteration 29:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 29
--------------------------------------------
Iteration 30:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 30
--------------------------------------------
Iteration 31:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 31
--------------------------------------------
Iteration 32:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 32
--------------------------------------------
Iteration 33:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 33
--------------------------------------------
Iteration 34:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 34
--------------------------------------------
Iteration 35:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 35
--------------------------------------------
Iteration 36:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 36
--------------------------------------------
Iteration 37:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 37
--------------------------------------------
Iteration 38:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 38
--------------------------------------------
Iteration 39:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 39
--------------------------------------------
Iteration 40:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 40
--------------------------------------------
Iteration 41:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 41
--------------------------------------------
Iteration 42:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 42
--------------------------------------------
Iteration 43:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 43
--------------------------------------------
Iteration 44:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 44
--------------------------------------------
Iteration 45:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 45
--------------------------------------------
Iteration 46:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 46
--------------------------------------------
Iteration 47:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 47
--------------------------------------------
Iteration 48:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 48
--------------------------------------------
Iteration 49:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 49
--------------------------------------------
Iteration 50:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 50
--------------------------------------------
Iteration 51:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 51
--------------------------------------------
Iteration 52:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 52
--------------------------------------------
Iteration 53:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 53
--------------------------------------------
Iteration 54:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 54
--------------------------------------------
Iteration 55:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 55
--------------------------------------------
Iteration 56:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 56
--------------------------------------------
Iteration 57:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 57
--------------------------------------------
Iteration 58:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 58
--------------------------------------------
Iteration 59:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 59
--------------------------------------------
Iteration 60:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 60
--------------------------------------------
Iteration 61:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 61
--------------------------------------------
Iteration 62:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 62
--------------------------------------------
Iteration 63:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 63
--------------------------------------------
Iteration 64:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 64
--------------------------------------------
Iteration 65:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 65
--------------------------------------------
Iteration 66:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 66
--------------------------------------------
Iteration 67:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 67
--------------------------------------------
Iteration 68:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 68
--------------------------------------------
Iteration 69:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 69
--------------------------------------------
Iteration 70:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 70
--------------------------------------------
Iteration 71:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 71
--------------------------------------------
Iteration 72:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 72
--------------------------------------------
Iteration 73:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 73
--------------------------------------------
Iteration 74:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 74
--------------------------------------------
Iteration 75:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 75
--------------------------------------------
Iteration 76:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 76
--------------------------------------------
Iteration 77:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 77
--------------------------------------------
Iteration 78:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 78
--------------------------------------------
Iteration 79:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 79
--------------------------------------------
Iteration 80:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 80
--------------------------------------------
Iteration 81:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 81
--------------------------------------------
Iteration 82:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 82
--------------------------------------------
Iteration 83:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 83
--------------------------------------------
Iteration 84:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 84
--------------------------------------------
Iteration 85:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 85
--------------------------------------------
Iteration 86:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 86
--------------------------------------------
Iteration 87:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 87
--------------------------------------------
Iteration 88:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 88
--------------------------------------------
Iteration 89:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 89
--------------------------------------------
Iteration 90:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 90
--------------------------------------------
Iteration 91:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 91
--------------------------------------------
Iteration 92:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 92
--------------------------------------------
Iteration 93:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 93
--------------------------------------------
Iteration 94:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 94
--------------------------------------------
Iteration 95:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 95
--------------------------------------------
Iteration 96:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 96
--------------------------------------------
Iteration 97:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 97
--------------------------------------------
Iteration 98:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 98
--------------------------------------------
Iteration 99:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 99
--------------------------------------------
Iteration 100:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 100
--------------------------------------------
Iteration 101:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 101
--------------------------------------------
Iteration 102:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 102
--------------------------------------------
Iteration 103:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 103
--------------------------------------------
Iteration 104:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 104
--------------------------------------------
Iteration 105:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 105
--------------------------------------------
Iteration 106:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 106
--------------------------------------------
Iteration 107:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 107
--------------------------------------------
Iteration 108:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 108
--------------------------------------------
Iteration 109:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 109
--------------------------------------------
Iteration 110:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 110
--------------------------------------------
Iteration 111:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 111
--------------------------------------------
Iteration 112:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 112
--------------------------------------------
Iteration 113:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 113
--------------------------------------------
Iteration 114:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 114
--------------------------------------------
Iteration 115:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 115
--------------------------------------------
Iteration 116:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 116
--------------------------------------------
Iteration 117:
solving
H = {
legal_place(V0, V1, V2, V3) :- not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 117
--------------------------------------------
Iteration 118:
solving
H = {
legal_place(V0, V1, V2, V3) :- V1 = p7, agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3).
}
inc: 0; exc: 118
--------------------------------------------
Iteration 119:
solving
H = {
legal_place(V0, V1, V2, V3) :- vertical(V2, V3, V2, V5), true_color(V1, V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3), rank_type(V5), int(V5).
}
inc: 0; exc: 119
--------------------------------------------
Iteration 120:
solving
H = {
legal_place(V0, V1, V2, V3) :- vertical(V2, V3, V2, V5), not true_control(V0), agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3), rank_type(V5), int(V5).
}
inc: 0; exc: 120
--------------------------------------------
Iteration 121:
solving
H = {
legal_place(V0, V1, V2, V3) :- vertical(V2, V3, V2, V5), V1 = p7, agent(V0), piece_type(V1), file_type(V2), rank_type(V3), int(V3), rank_type(V5), int(V5).
}
inc: 0; exc: 121
