%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_offered(V0, V1) :- index(V0), int(V0), index(V1), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_offered(V0, V1) :- sum(V1, V0, V21), index(V0), int(V0), index(V1), int(V1), index(V21), int(V21).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_offered(V0, V1) :- sum(V1, V0, V21), index(V0), int(V0), index(V1), int(V1), index(V21), int(V21).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
next_offered(V0, V1) :- sum(V1, V0, V21), index(V0), int(V0), index(V1), int(V1), index(V21), int(V21).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
next_offered(V0, V1) :- sum(V0, V0, V6), index(V0), int(V0), index(V1), int(V1), index(V6), int(V6).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
next_offered(V0, V1) :- V0 = 1, index(V0), int(V0), index(V1), int(V1).
}
inc: 0; exc: 6
