%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_drop(V0, V1) :- agent(V0), pos(V1), score(V1), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
legal_drop(V0, V1) :- succ(V1, V38), agent(V0), pos(V1), score(V1), int(V1), pos(V38), score(V38), int(V38).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 6
--------------------------------------------
Iteration 7:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 7
--------------------------------------------
Iteration 8:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 8
--------------------------------------------
Iteration 9:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 9
--------------------------------------------
Iteration 10:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 10
--------------------------------------------
Iteration 11:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 11
--------------------------------------------
Iteration 12:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 12
--------------------------------------------
Iteration 13:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 13
--------------------------------------------
Iteration 14:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 14
--------------------------------------------
Iteration 15:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 15
--------------------------------------------
Iteration 16:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 16
--------------------------------------------
Iteration 17:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 17
--------------------------------------------
Iteration 18:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 18
--------------------------------------------
Iteration 19:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 19
--------------------------------------------
Iteration 20:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 20
--------------------------------------------
Iteration 21:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 21
--------------------------------------------
Iteration 22:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 22
--------------------------------------------
Iteration 23:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 23
--------------------------------------------
Iteration 24:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 24
--------------------------------------------
Iteration 25:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 25
--------------------------------------------
Iteration 26:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 26
--------------------------------------------
Iteration 27:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 27
--------------------------------------------
Iteration 28:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 28
--------------------------------------------
Iteration 29:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 29
--------------------------------------------
Iteration 30:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 30
--------------------------------------------
Iteration 31:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 31
--------------------------------------------
Iteration 32:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 32
--------------------------------------------
Iteration 33:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 33
--------------------------------------------
Iteration 34:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 34
--------------------------------------------
Iteration 35:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 35
--------------------------------------------
Iteration 36:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 36
--------------------------------------------
Iteration 37:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 37
--------------------------------------------
Iteration 38:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 38
--------------------------------------------
Iteration 39:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 39
--------------------------------------------
Iteration 40:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 40
--------------------------------------------
Iteration 41:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 41
--------------------------------------------
Iteration 42:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 42
--------------------------------------------
Iteration 43:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 43
--------------------------------------------
Iteration 44:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 44
--------------------------------------------
Iteration 45:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 45
--------------------------------------------
Iteration 46:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 46
--------------------------------------------
Iteration 47:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 47
--------------------------------------------
Iteration 48:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 48
--------------------------------------------
Iteration 49:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 49
--------------------------------------------
Iteration 50:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 50
--------------------------------------------
Iteration 51:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 51
--------------------------------------------
Iteration 52:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 52
--------------------------------------------
Iteration 53:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 53
--------------------------------------------
Iteration 54:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 54
--------------------------------------------
Iteration 55:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 55
--------------------------------------------
Iteration 56:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 56
--------------------------------------------
Iteration 57:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 57
--------------------------------------------
Iteration 58:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 58
--------------------------------------------
Iteration 59:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 59
--------------------------------------------
Iteration 60:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 60
--------------------------------------------
Iteration 61:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 61
--------------------------------------------
Iteration 62:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 62
--------------------------------------------
Iteration 63:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 63
--------------------------------------------
Iteration 64:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 64
--------------------------------------------
Iteration 65:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 65
--------------------------------------------
Iteration 66:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 66
--------------------------------------------
Iteration 67:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 67
--------------------------------------------
Iteration 68:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 68
--------------------------------------------
Iteration 69:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 69
--------------------------------------------
Iteration 70:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 70
--------------------------------------------
Iteration 71:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 71
--------------------------------------------
Iteration 72:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 72
--------------------------------------------
Iteration 73:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 73
--------------------------------------------
Iteration 74:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 74
--------------------------------------------
Iteration 75:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 75
--------------------------------------------
Iteration 76:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 76
--------------------------------------------
Iteration 77:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 77
--------------------------------------------
Iteration 78:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 78
--------------------------------------------
Iteration 79:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 79
--------------------------------------------
Iteration 80:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 80
--------------------------------------------
Iteration 81:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 81
--------------------------------------------
Iteration 82:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 82
--------------------------------------------
Iteration 83:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 83
--------------------------------------------
Iteration 84:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 84
--------------------------------------------
Iteration 85:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 85
--------------------------------------------
Iteration 86:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 86
--------------------------------------------
Iteration 87:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 87
--------------------------------------------
Iteration 88:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 88
--------------------------------------------
Iteration 89:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 89
--------------------------------------------
Iteration 90:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 90
--------------------------------------------
Iteration 91:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 91
--------------------------------------------
Iteration 92:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 92
--------------------------------------------
Iteration 93:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 93
--------------------------------------------
Iteration 94:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 94
--------------------------------------------
Iteration 95:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 95
--------------------------------------------
Iteration 96:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 96
--------------------------------------------
Iteration 97:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 97
--------------------------------------------
Iteration 98:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 98
--------------------------------------------
Iteration 99:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 99
--------------------------------------------
Iteration 100:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 100
--------------------------------------------
Iteration 101:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 101
--------------------------------------------
Iteration 102:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 102
--------------------------------------------
Iteration 103:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 103
--------------------------------------------
Iteration 104:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 104
--------------------------------------------
Iteration 105:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 105
--------------------------------------------
Iteration 106:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 106
--------------------------------------------
Iteration 107:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 107
--------------------------------------------
Iteration 108:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 108
--------------------------------------------
Iteration 109:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 109
--------------------------------------------
Iteration 110:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 110
--------------------------------------------
Iteration 111:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 111
--------------------------------------------
Iteration 112:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 112
--------------------------------------------
Iteration 113:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 113
--------------------------------------------
Iteration 114:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 114
--------------------------------------------
Iteration 115:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 115
--------------------------------------------
Iteration 116:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 116
--------------------------------------------
Iteration 117:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 117
--------------------------------------------
Iteration 118:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 118
--------------------------------------------
Iteration 119:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 119
--------------------------------------------
Iteration 120:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 120
--------------------------------------------
Iteration 121:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 121
--------------------------------------------
Iteration 122:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 122
--------------------------------------------
Iteration 123:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 123
--------------------------------------------
Iteration 124:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 124
--------------------------------------------
Iteration 125:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 125
--------------------------------------------
Iteration 126:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 126
--------------------------------------------
Iteration 127:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 127
--------------------------------------------
Iteration 128:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 128
--------------------------------------------
Iteration 129:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 129
--------------------------------------------
Iteration 130:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 130
--------------------------------------------
Iteration 131:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 131
--------------------------------------------
Iteration 132:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 132
--------------------------------------------
Iteration 133:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 133
--------------------------------------------
Iteration 134:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 134
--------------------------------------------
Iteration 135:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 135
--------------------------------------------
Iteration 136:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 136
--------------------------------------------
Iteration 137:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 137
--------------------------------------------
Iteration 138:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 138
--------------------------------------------
Iteration 139:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 139
--------------------------------------------
Iteration 140:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 140
--------------------------------------------
Iteration 141:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 141
--------------------------------------------
Iteration 142:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 142
--------------------------------------------
Iteration 143:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 143
--------------------------------------------
Iteration 144:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 144
--------------------------------------------
Iteration 145:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 145
--------------------------------------------
Iteration 146:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 146
--------------------------------------------
Iteration 147:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 147
--------------------------------------------
Iteration 148:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 148
--------------------------------------------
Iteration 149:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 149
--------------------------------------------
Iteration 150:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 150
--------------------------------------------
Iteration 151:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 151
--------------------------------------------
Iteration 152:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 152
--------------------------------------------
Iteration 153:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 153
--------------------------------------------
Iteration 154:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 154
--------------------------------------------
Iteration 155:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 155
--------------------------------------------
Iteration 156:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 156
--------------------------------------------
Iteration 157:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 157
--------------------------------------------
Iteration 158:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 158
--------------------------------------------
Iteration 159:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 159
--------------------------------------------
Iteration 160:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 160
--------------------------------------------
Iteration 161:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 161
--------------------------------------------
Iteration 162:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 162
--------------------------------------------
Iteration 163:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 163
--------------------------------------------
Iteration 164:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 164
--------------------------------------------
Iteration 165:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 165
--------------------------------------------
Iteration 166:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 166
--------------------------------------------
Iteration 167:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 167
--------------------------------------------
Iteration 168:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 168
--------------------------------------------
Iteration 169:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 169
--------------------------------------------
Iteration 170:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 170
--------------------------------------------
Iteration 171:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 171
--------------------------------------------
Iteration 172:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 172
--------------------------------------------
Iteration 173:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 173
--------------------------------------------
Iteration 174:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 174
--------------------------------------------
Iteration 175:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 175
--------------------------------------------
Iteration 176:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 176
--------------------------------------------
Iteration 177:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 177
--------------------------------------------
Iteration 178:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 178
--------------------------------------------
Iteration 179:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 179
--------------------------------------------
Iteration 180:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 180
--------------------------------------------
Iteration 181:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 181
--------------------------------------------
Iteration 182:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 182
--------------------------------------------
Iteration 183:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 183
--------------------------------------------
Iteration 184:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 184
--------------------------------------------
Iteration 185:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 185
--------------------------------------------
Iteration 186:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 186
--------------------------------------------
Iteration 187:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 187
--------------------------------------------
Iteration 188:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 188
--------------------------------------------
Iteration 189:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 189
--------------------------------------------
Iteration 190:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 190
--------------------------------------------
Iteration 191:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 191
--------------------------------------------
Iteration 192:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 192
--------------------------------------------
Iteration 193:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 193
--------------------------------------------
Iteration 194:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 194
--------------------------------------------
Iteration 195:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 195
--------------------------------------------
Iteration 196:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 196
--------------------------------------------
Iteration 197:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 197
--------------------------------------------
Iteration 198:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 198
--------------------------------------------
Iteration 199:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 199
--------------------------------------------
Iteration 200:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 200
--------------------------------------------
Iteration 201:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 201
--------------------------------------------
Iteration 202:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 202
--------------------------------------------
Iteration 203:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 203
--------------------------------------------
Iteration 204:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 204
--------------------------------------------
Iteration 205:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 205
--------------------------------------------
Iteration 206:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 206
--------------------------------------------
Iteration 207:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 207
--------------------------------------------
Iteration 208:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 208
--------------------------------------------
Iteration 209:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 209
--------------------------------------------
Iteration 210:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 210
--------------------------------------------
Iteration 211:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 211
--------------------------------------------
Iteration 212:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 212
--------------------------------------------
Iteration 213:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 213
--------------------------------------------
Iteration 214:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 214
--------------------------------------------
Iteration 215:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 215
--------------------------------------------
Iteration 216:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 216
--------------------------------------------
Iteration 217:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 217
--------------------------------------------
Iteration 218:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 218
--------------------------------------------
Iteration 219:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 219
--------------------------------------------
Iteration 220:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 220
--------------------------------------------
Iteration 221:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 221
--------------------------------------------
Iteration 222:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 222
--------------------------------------------
Iteration 223:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 223
--------------------------------------------
Iteration 224:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 224
--------------------------------------------
Iteration 225:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 225
--------------------------------------------
Iteration 226:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 226
--------------------------------------------
Iteration 227:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 227
--------------------------------------------
Iteration 228:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 228
--------------------------------------------
Iteration 229:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 229
--------------------------------------------
Iteration 230:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 230
--------------------------------------------
Iteration 231:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 231
--------------------------------------------
Iteration 232:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 232
--------------------------------------------
Iteration 233:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 233
--------------------------------------------
Iteration 234:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 234
--------------------------------------------
Iteration 235:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 235
--------------------------------------------
Iteration 236:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 236
--------------------------------------------
Iteration 237:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 237
--------------------------------------------
Iteration 238:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 238
--------------------------------------------
Iteration 239:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 239
--------------------------------------------
Iteration 240:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 240
--------------------------------------------
Iteration 241:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 241
--------------------------------------------
Iteration 242:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 242
--------------------------------------------
Iteration 243:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 243
--------------------------------------------
Iteration 244:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 244
--------------------------------------------
Iteration 245:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 245
--------------------------------------------
Iteration 246:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 246
--------------------------------------------
Iteration 247:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 247
--------------------------------------------
Iteration 248:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 248
--------------------------------------------
Iteration 249:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 249
--------------------------------------------
Iteration 250:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 250
--------------------------------------------
Iteration 251:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 251
--------------------------------------------
Iteration 252:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 252
--------------------------------------------
Iteration 253:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 253
--------------------------------------------
Iteration 254:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 254
--------------------------------------------
Iteration 255:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 255
--------------------------------------------
Iteration 256:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 256
--------------------------------------------
Iteration 257:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 257
--------------------------------------------
Iteration 258:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 258
--------------------------------------------
Iteration 259:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 259
--------------------------------------------
Iteration 260:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 260
--------------------------------------------
Iteration 261:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 261
--------------------------------------------
Iteration 262:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 262
--------------------------------------------
Iteration 263:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 263
--------------------------------------------
Iteration 264:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 264
--------------------------------------------
Iteration 265:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 265
--------------------------------------------
Iteration 266:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 266
--------------------------------------------
Iteration 267:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 267
--------------------------------------------
Iteration 268:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 268
--------------------------------------------
Iteration 269:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 269
--------------------------------------------
Iteration 270:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 270
--------------------------------------------
Iteration 271:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 271
--------------------------------------------
Iteration 272:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 272
--------------------------------------------
Iteration 273:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 273
--------------------------------------------
Iteration 274:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 274
--------------------------------------------
Iteration 275:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 275
--------------------------------------------
Iteration 276:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 276
--------------------------------------------
Iteration 277:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 277
--------------------------------------------
Iteration 278:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 278
--------------------------------------------
Iteration 279:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 279
--------------------------------------------
Iteration 280:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 280
--------------------------------------------
Iteration 281:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 281
--------------------------------------------
Iteration 282:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 282
--------------------------------------------
Iteration 283:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 283
--------------------------------------------
Iteration 284:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 284
--------------------------------------------
Iteration 285:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 285
--------------------------------------------
Iteration 286:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 286
--------------------------------------------
Iteration 287:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 287
--------------------------------------------
Iteration 288:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 288
--------------------------------------------
Iteration 289:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 289
--------------------------------------------
Iteration 290:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 290
--------------------------------------------
Iteration 291:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 291
--------------------------------------------
Iteration 292:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 292
--------------------------------------------
Iteration 293:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 293
--------------------------------------------
Iteration 294:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 294
--------------------------------------------
Iteration 295:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 295
--------------------------------------------
Iteration 296:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 296
--------------------------------------------
Iteration 297:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 297
--------------------------------------------
Iteration 298:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 298
--------------------------------------------
Iteration 299:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 299
--------------------------------------------
Iteration 300:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 300
--------------------------------------------
Iteration 301:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 301
--------------------------------------------
Iteration 302:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 302
--------------------------------------------
Iteration 303:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 303
--------------------------------------------
Iteration 304:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 304
--------------------------------------------
Iteration 305:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 305
--------------------------------------------
Iteration 306:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 306
--------------------------------------------
Iteration 307:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 307
--------------------------------------------
Iteration 308:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 308
--------------------------------------------
Iteration 309:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 309
--------------------------------------------
Iteration 310:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 310
--------------------------------------------
Iteration 311:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 311
--------------------------------------------
Iteration 312:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 312
--------------------------------------------
Iteration 313:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 313
--------------------------------------------
Iteration 314:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 314
--------------------------------------------
Iteration 315:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 315
--------------------------------------------
Iteration 316:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 316
--------------------------------------------
Iteration 317:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 317
--------------------------------------------
Iteration 318:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 318
--------------------------------------------
Iteration 319:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 319
--------------------------------------------
Iteration 320:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 320
--------------------------------------------
Iteration 321:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 321
--------------------------------------------
Iteration 322:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 322
--------------------------------------------
Iteration 323:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 323
--------------------------------------------
Iteration 324:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 324
--------------------------------------------
Iteration 325:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 325
--------------------------------------------
Iteration 326:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 326
--------------------------------------------
Iteration 327:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 327
--------------------------------------------
Iteration 328:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 328
--------------------------------------------
Iteration 329:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 329
--------------------------------------------
Iteration 330:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 330
--------------------------------------------
Iteration 331:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 331
--------------------------------------------
Iteration 332:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 332
--------------------------------------------
Iteration 333:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 333
--------------------------------------------
Iteration 334:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 334
--------------------------------------------
Iteration 335:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 335
--------------------------------------------
Iteration 336:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 336
--------------------------------------------
Iteration 337:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 337
--------------------------------------------
Iteration 338:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 338
--------------------------------------------
Iteration 339:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 339
--------------------------------------------
Iteration 340:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 340
--------------------------------------------
Iteration 341:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 341
--------------------------------------------
Iteration 342:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 342
--------------------------------------------
Iteration 343:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 343
--------------------------------------------
Iteration 344:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 344
--------------------------------------------
Iteration 345:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 345
--------------------------------------------
Iteration 346:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 346
--------------------------------------------
Iteration 347:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 347
--------------------------------------------
Iteration 348:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 348
--------------------------------------------
Iteration 349:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 349
--------------------------------------------
Iteration 350:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 350
--------------------------------------------
Iteration 351:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 351
--------------------------------------------
Iteration 352:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 352
--------------------------------------------
Iteration 353:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 353
--------------------------------------------
Iteration 354:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 354
--------------------------------------------
Iteration 355:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 355
--------------------------------------------
Iteration 356:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 356
--------------------------------------------
Iteration 357:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 357
--------------------------------------------
Iteration 358:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 358
--------------------------------------------
Iteration 359:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 359
--------------------------------------------
Iteration 360:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 360
--------------------------------------------
Iteration 361:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 361
--------------------------------------------
Iteration 362:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 362
--------------------------------------------
Iteration 363:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 363
--------------------------------------------
Iteration 364:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 364
--------------------------------------------
Iteration 365:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 365
--------------------------------------------
Iteration 366:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 366
--------------------------------------------
Iteration 367:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 367
--------------------------------------------
Iteration 368:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 368
--------------------------------------------
Iteration 369:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 369
--------------------------------------------
Iteration 370:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 370
--------------------------------------------
Iteration 371:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 371
--------------------------------------------
Iteration 372:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 372
--------------------------------------------
Iteration 373:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 373
--------------------------------------------
Iteration 374:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 374
--------------------------------------------
Iteration 375:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 375
--------------------------------------------
Iteration 376:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 376
--------------------------------------------
Iteration 377:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 377
--------------------------------------------
Iteration 378:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 378
--------------------------------------------
Iteration 379:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 379
--------------------------------------------
Iteration 380:
solving
H = {
legal_drop(V0, V1) :- start(V92, V1, V91), agent(V0), pos(V1), score(V1), int(V1), pos(V91), score(V91), int(V91), piece(V92).
}
inc: 0; exc: 380
