%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_arson_col(V0, V1) :- agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
legal_arson_col(V0, V1) :- true_plowed(V0, V60, V1), agent(V0), pos(V1), int(V1), pos(V60), int(V60).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
legal_arson_col(V0, V1) :- true_has_arson(V87), agent(V0), pos(V1), int(V1), agent(V87).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
legal_arson_col(V0, V1) :- true_step(V73), V73 = 18, agent(V0), pos(V1), int(V1), int(V73).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
legal_arson_col(V0, V1) :- true_plowed(V0, V60, V1), true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
legal_arson_col(V0, V1) :- true_has_arson(V87), true_control(V0), agent(V0), pos(V1), int(V1), agent(V87).
}
inc: 0; exc: 6
--------------------------------------------
Iteration 7:
solving
H = {
legal_arson_col(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
}
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
legal_arson_col(V0, V1) :- succ(V72, V70), true_score(V87, V70), not true_has_arson(V0), agent(V0), pos(V1), int(V1), int(V70), int(V72), agent(V87).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
legal_arson_col(V0, V1) :- true_score(V87, V70), not true_has_arson(V0), V70 = 20, agent(V0), pos(V1), int(V1), int(V70), agent(V87).
}
inc: 0; exc: 8
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
legal_arson_col(V0, V1) :- true_score(V0, V70), not true_has_arson(V0), V70 = 20, agent(V0), pos(V1), int(V1), int(V70).
}
inc: 0; exc: 9
inc: 1; exc: 9
--------------------------------------------
Iteration 11:
solving
H = {
legal_arson_col(V0, V1) :- true_has_arson(V87), not true_has_arson(V0), agent(V0), pos(V1), int(V1), agent(V87).
legal_arson_col(V0, V1) :- true_sown(V87, V60, V1), agent(V0), pos(V1), int(V1), pos(V60), int(V60), agent(V87).
}
inc: 0; exc: 10
inc: 1; exc: 10
--------------------------------------------
Iteration 12:
solving
H = {
legal_arson_col(V0, V1) :- succ(V72, V70), true_score(V87, V70), true_plowed(V0, V81, V1), true_control(V0), agent(V0), pos(V1), int(V1), int(V70), int(V72), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 11
inc: 1; exc: 11
--------------------------------------------
Iteration 13:
solving
H = {
legal_arson_col(V0, V1) :- true_score(V87, V70), true_plowed(V0, V81, V1), true_control(V0), V70 = 20, agent(V0), pos(V1), int(V1), int(V70), pos(V81), int(V81), agent(V87).
}
inc: 2; exc: 11
--------------------------------------------
Iteration 14:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V87, V81, V1), true_control(V0), agent(V0), pos(V1), int(V1), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
--------------------------------------------
Iteration 15:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V87, V81, V81), true_control(V0), agent(V0), pos(V1), int(V1), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
--------------------------------------------
Iteration 16:
solving
H = {
legal_arson_col(V0, V1) :- true_plowed(V87, V81, V81), true_control(V0), V81 = 1, agent(V0), pos(V1), int(V1), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
--------------------------------------------
Iteration 17:
solving
H = {
legal_arson_col(V0, V1) :- true_plowed(V87, V81, V81), not true_has_arson(V0), V81 = 1, agent(V0), pos(V1), int(V1), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
--------------------------------------------
Iteration 18:
solving
H = {
legal_arson_col(V0, V1) :- true_score(V0, V70), true_control(V0), not true_has_arson(V0), V70 = 20, agent(V0), pos(V1), int(V1), int(V70).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
--------------------------------------------
Iteration 19:
solving
H = {
legal_arson_col(V0, V1) :- true_plowed(V87, V81, V50), true_control(V0), V50 = 4, V81 = 1, agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
--------------------------------------------
Iteration 20:
solving
H = {
legal_arson_col(V0, V1) :- true_plowed(V87, V81, V50), true_control(V0), V50 = 4, V87 = blue, agent(V0), pos(V1), int(V1), pos(V50), int(V50), pos(V81), int(V81), agent(V87).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
--------------------------------------------
Iteration 21:
solving
H = {
legal_arson_col(V0, V1) :- true_year_second_player(V87), true_plowed(V87, V81, V81), true_control(V0), V81 = 1, agent(V0), pos(V1), int(V1), pos(V81), int(V81), agent(V87).
}
inc: 3; exc: 18
--------------------------------------------
Iteration 22:
solving
H = {
legal_arson_col(V0, V1) :- succ(V29, V27), true_score(V0, V27), true_plowed(V0, V60, V81), true_control(V0), V81 = 1, agent(V0), pos(V1), int(V1), int(V27), int(V29), pos(V60), int(V60), pos(V81), int(V81).
}
inc: 0; exc: 19
inc: 1; exc: 19
inc: 2; exc: 19
inc: 3; exc: 19
