%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_sow_row(V0, V1) :- agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
legal_sow_row(V0, V1) :- true_step(V60), agent(V0), pos(V1), int(V1), pos(V60), int(V60).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
legal_sow_row(V0, V1) :- true_sown(V0, V60, V1), agent(V0), pos(V1), int(V1), pos(V60), int(V60).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
legal_sow_row(V0, V1) :- true_sown(V87, V60, V1), agent(V0), pos(V1), int(V1), pos(V60), int(V60), agent(V87).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
legal_sow_row(V0, V1) :- true_sown(V0, V71, V60), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V71), int(V71).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
legal_sow_row(V0, V1) :- true_sown(V87, V60, V1), not true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), agent(V87).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
legal_sow_row(V0, V1) :- true_sown(V87, V60, V60), not true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), agent(V87).
}
inc: 2; exc: 5
--------------------------------------------
Iteration 8:
solving
H = {
legal_sow_row(V0, V1) :- true_sown(V0, V60, V71), not true_control(V0), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V71), int(V71).
}
Finished
