%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_harvest_row(V0, V1) :- agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
legal_harvest_row(V0, V1) :- true_ripe(V0, V60, V1), agent(V0), pos(V1), int(V1), pos(V60), int(V60).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
legal_harvest_row(V0, V1) :- true_ripe(V87, V1, V60), agent(V0), pos(V1), int(V1), pos(V60), int(V60), agent(V87).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
legal_harvest_row(V0, V1) :- true_step(V17), V17 = 7, agent(V0), pos(V1), int(V1), int(V17).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
legal_harvest_row(V0, V1) :- succ(V2, V3), true_score(V0, V3), agent(V0), pos(V1), int(V1), int(V2), int(V3).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
legal_harvest_row(V0, V1) :- true_step(V17), true_ripe(V0, V60, V1), V17 = 7, agent(V0), pos(V1), int(V1), int(V17), pos(V60), int(V60).
}
inc: 0; exc: 6
--------------------------------------------
Iteration 7:
solving
H = {
legal_harvest_row(V0, V1) :- true_step(V17), true_ripe(V0, V60, V60), V17 = 7, agent(V0), pos(V1), int(V1), int(V17), pos(V60), int(V60).
}
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
legal_harvest_row(V0, V1) :- true_year_second_player(V87), true_year_first_player(V0), true_ripe(V87, V60, V71), agent(V0), pos(V1), int(V1), pos(V60), int(V60), pos(V71), int(V71), agent(V87).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
legal_harvest_row(V0, V1) :- succ(V2, V3), true_year_first_player(V0), true_score(V87, V3), agent(V0), pos(V1), int(V1), int(V2), int(V3), agent(V87).
}
inc: 0; exc: 8
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
legal_harvest_row(V0, V1) :- succ(V2, V3), true_year_first_player(V0), true_score(V87, V3), true_ripe(V87, V60, V1), agent(V0), pos(V1), int(V1), int(V2), int(V3), pos(V60), int(V60), agent(V87).
}
inc: 0; exc: 9
inc: 1; exc: 9
--------------------------------------------
Iteration 11:
solving
H = {
legal_harvest_row(V0, V1) :- succ(V2, V3), true_year_second_player(V87), true_year_first_player(V0), true_score(V0, V3), true_ripe(V87, V60, V71), agent(V0), pos(V1), int(V1), int(V2), int(V3), pos(V60), int(V60), pos(V71), int(V71), agent(V87).
}
inc: 0; exc: 10
inc: 1; exc: 10
--------------------------------------------
Iteration 12:
solving
H = {
legal_harvest_row(V0, V1) :- succ(V2, V3), true_year_first_player(V0), true_score(V87, V3), true_ripe(V87, V60, V1), V60 = 3, agent(V0), pos(V1), int(V1), int(V2), int(V3), pos(V60), int(V60), agent(V87).
}
inc: 2; exc: 10
