%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_sown(V0, V1, V2) :- agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_sown(V0, V1, V2) :- succ(V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_sown(V0, V1, V2) :- true_step(V71), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V71), int(V71).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V87, V2, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
next_sown(V0, V1, V2) :- does_sow_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
next_sown(V0, V1, V2) :- succ(V1, V2), true_plowed(V87, V2, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
next_sown(V0, V1, V2) :- true_season(V85), V85 = spring, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V85).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
next_sown(V0, V1, V2) :- true_year_second_player(V87), true_plowed(V87, V2, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
}
inc: 2; exc: 7
--------------------------------------------
Iteration 10:
solving
H = {
next_sown(V0, V1, V2) :- does_sow_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_sown(V0, V1, V2) :- true_step(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
--------------------------------------------
Iteration 11:
solving
H = {
next_sown(V0, V1, V2) :- does_sow_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_sown(V0, V1, V2) :- true_year_second_player(V87), true_plowed(V87, V2, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
--------------------------------------------
Iteration 12:
solving
H = {
next_sown(V0, V1, V2) :- does_sow_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_sown(V0, V1, V2) :- true_sown(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 3; exc: 9
--------------------------------------------
Iteration 13:
solving
H = {
next_sown(V0, V1, V2) :- true_sown(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), true_control(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
--------------------------------------------
Iteration 14:
solving
H = {
next_sown(V0, V1, V2) :- does_sow_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_sown(V0, V1, V2) :- true_year_first_player(V87), true_season(V85), does(V87, V90), V85 = spring, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V85), agent(V87), action(V90).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
--------------------------------------------
Iteration 15:
solving
H = {
next_sown(V0, V1, V2) :- true_year_second_player(V87), true_year_first_player(V0), true_plowed(V87, V2, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), true_control(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 4; exc: 11
--------------------------------------------
Iteration 16:
solving
H = {
next_sown(V0, V1, V2) :- true_year_second_player(V87), true_year_first_player(V0), true_plowed(V87, V2, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), true_control(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_sown(V0, V1, V1) :- succ(V1, V50), agent(V0), pos(V1), int(V1), pos(V50), int(V50).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
inc: 4; exc: 12
--------------------------------------------
Iteration 17:
solving
H = {
next_sown(V0, V1, V2) :- true_year_second_player(V87), true_year_first_player(V0), true_plowed(V87, V2, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), true_control(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_sown(V0, V1, V1) :- true_step(V1), agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
inc: 4; exc: 13
--------------------------------------------
Iteration 18:
solving
H = {
next_sown(V0, V1, V2) :- true_year_second_player(V87), true_year_first_player(V0), true_plowed(V87, V2, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), true_control(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_sown(V0, V1, V1) :- succ(V1, V50), true_plowed(V87, V50, V1), agent(V0), pos(V1), int(V1), pos(V50), int(V50), agent(V87).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 3; exc: 14
inc: 4; exc: 14
--------------------------------------------
Iteration 19:
solving
H = {
next_sown(V0, V1, V2) :- true_year_second_player(V87), true_year_first_player(V0), true_plowed(V87, V2, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), true_control(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_sown(V0, V1, V1) :- true_sown(V0, V1, V50), agent(V0), pos(V1), int(V1), pos(V50), int(V50).
}
inc: 5; exc: 14
--------------------------------------------
Iteration 20:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), true_control(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_sown(V0, V1, V2) :- true_step(V1), true_sown(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 6; exc: 14
--------------------------------------------
Iteration 21:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), true_control(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_sown(V0, V1, V2) :- true_sown(V0, V1, V2), does(V0, V90), agent(V0), pos(V1), int(V1), pos(V2), int(V2), action(V90).
}
inc: 7; exc: 14
--------------------------------------------
Iteration 22:
solving
H = {
next_sown(V0, V1, V2) :- true_year_second_player(V87), true_year_first_player(V0), true_plowed(V87, V71, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V71), int(V71), agent(V87).
next_sown(V0, V1, V2) :- not true_step(V71), V0 = blue, V71 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V71), int(V71).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
inc: 3; exc: 15
inc: 4; exc: 15
inc: 5; exc: 15
inc: 6; exc: 15
inc: 7; exc: 15
--------------------------------------------
Iteration 23:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), true_control(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_sown(V0, V1, V2) :- true_sown(V0, V1, V2), not true_control(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
inc: 3; exc: 16
inc: 4; exc: 16
inc: 5; exc: 16
inc: 6; exc: 16
inc: 7; exc: 16
--------------------------------------------
Iteration 24:
solving
H = {
next_sown(V0, V1, V2) :- not true_has_arson(V0), not true_season(V83), V2 = 3, V83 = winter, agent(V0), pos(V1), int(V1), pos(V2), int(V2), season_type(V83).
next_sown(V0, V1, V2) :- succ(V1, V2), true_year_second_player(V87), true_year_first_player(V0), true_plowed(V87, V71, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V71), int(V71), agent(V87).
}
inc: 8; exc: 16
--------------------------------------------
Iteration 25:
solving
H = {
next_sown(V0, V1, V2) :- does_sow_row(V0, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_sown(V0, V1, V2) :- true_sown(V87, V2, V1), V87 = red, agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_sown(V0, V1, V2) :- succ(V1, V2), true_sown(V0, V1, V2), true_plowed(V87, V71, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V71), int(V71), agent(V87).
}
inc: 9; exc: 16
--------------------------------------------
Iteration 26:
solving
H = {
next_sown(V0, V1, V2) :- succ(V2, V51), not true_has_arson(V0), not true_season(V83), V83 = winter, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), season_type(V83).
next_sown(V0, V1, V2) :- succ(V1, V2), true_year_second_player(V87), true_year_first_player(V0), true_plowed(V87, V71, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V71), int(V71), agent(V87).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
inc: 3; exc: 17
inc: 4; exc: 17
inc: 5; exc: 17
inc: 6; exc: 17
inc: 7; exc: 17
inc: 8; exc: 17
inc: 9; exc: 17
--------------------------------------------
Iteration 27:
solving
H = {
next_sown(V0, V1, V2) :- true_sown(V87, V2, V1), V87 = red, agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_sown(V0, V1, V2) :- succ(V1, V2), true_sown(V0, V1, V2), not true_control(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_sown(V0, V1, V2) :- true_year_second_player(V87), true_plowed(V87, V51, V1), V0 = red, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
inc: 3; exc: 18
inc: 4; exc: 18
inc: 5; exc: 18
inc: 6; exc: 18
inc: 7; exc: 18
inc: 8; exc: 18
inc: 9; exc: 18
--------------------------------------------
Iteration 28:
solving
H = {
next_sown(V0, V1, V2) :- succ(V2, V1), true_year_second_player(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_sown(V0, V1, V2) :- succ(V1, V2), true_sown(V0, V1, V2), not true_control(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_sown(V0, V1, V2) :- true_year_second_player(V87), true_plowed(V87, V51, V1), V0 = red, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
}
inc: 0; exc: 19
inc: 1; exc: 19
inc: 2; exc: 19
inc: 3; exc: 19
inc: 4; exc: 19
inc: 5; exc: 19
inc: 6; exc: 19
inc: 7; exc: 19
inc: 8; exc: 19
inc: 9; exc: 19
--------------------------------------------
Iteration 29:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), true_control(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_sown(V0, V1, V2) :- true_step(V1), true_sown(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_sown(V0, V1, V2) :- succ(V1, V2), true_sown(V0, V1, V2), not true_control(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 10; exc: 19
--------------------------------------------
Iteration 30:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), true_control(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_sown(V0, V1, V2) :- does_sow_col(V87, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), agent(V87).
next_sown(V0, V1, V2) :- succ(V72, V2), true_sown(V0, V72, V2), V0 = blue, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
}
inc: 0; exc: 20
inc: 1; exc: 20
inc: 2; exc: 20
inc: 3; exc: 20
inc: 4; exc: 20
inc: 5; exc: 20
inc: 6; exc: 20
inc: 7; exc: 20
inc: 8; exc: 20
inc: 9; exc: 20
inc: 10; exc: 20
--------------------------------------------
Iteration 31:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), true_control(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_sown(V0, V1, V2) :- true_year_second_player(V87), true_plowed(V87, V51, V1), V0 = red, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V51), int(V51), agent(V87).
next_sown(V0, V1, V2) :- succ(V72, V2), true_sown(V0, V72, V2), V0 = blue, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V72), int(V72).
}
inc: 0; exc: 21
inc: 1; exc: 21
inc: 2; exc: 21
inc: 3; exc: 21
inc: 4; exc: 21
inc: 5; exc: 21
inc: 6; exc: 21
inc: 7; exc: 21
inc: 8; exc: 21
inc: 9; exc: 21
inc: 10; exc: 21
--------------------------------------------
Iteration 32:
solving
H = {
next_sown(V0, V1, V2) :- true_plowed(V0, V1, V2), true_control(V0), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
next_sown(V0, V1, V2) :- true_sown(V0, V1, V2), does(V0, V90), agent(V0), pos(V1), int(V1), pos(V2), int(V2), action(V90).
next_sown(V0, V1, V2) :- succ(V1, V2), true_sown(V0, V1, V2), true_plowed(V87, V71, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V71), int(V71), agent(V87).
}
inc: 11; exc: 21
--------------------------------------------
Iteration 33:
solving
