31 Mar 04:35:49
game                      predicate      metagol    aleph    specialised_ilasp
alquerque                 next                51       90                   47
alquerque                 goal                50       95                   90
alquerque                 legal               50       99                   99
asylum                    next                50       76                   73
asylum                    goal                50       99                   99
asylum                    legal               50       50                   95
battle_of_numbers         next                53       99                   46
battle_of_numbers         goal                50       98                   97
battle_of_numbers         legal               50       76                   88
breakthrough              next                50       90                   59
breakthrough              goal                50       75                   50
breakthrough              legal               50       75                   98
buttons_and_lights        next                50      100                  100
buttons_and_lights        goal                50       75                   50
buttons_and_lights        legal               50       50                    0
centipede                 next                50       99                   99
centipede                 goal                50       95                   90
centipede                 legal               50       68                   36
checkers                  next                53       98                   72
checkers                  goal                50       99                   99
checkers                  legal               50       80                   97
coins                     next                55       98                   98
coins                     goal                50       75                   50
coins                     legal               50       95                   90
connect4team              next                50       97                   98
connect4team              goal                50       83                   90
connect4team              legal               50       86                   20
dont_touch                next                50       50                   50
dont_touch                goal                50       83                   66
dont_touch                legal               50       75                   50
duikoshi                  next                50       90                   90
duikoshi                  goal                50       83                   66
duikoshi                  legal               50       89                   57
eight_puzzle              next                55       96                   97
eight_puzzle              goal                50       99                   98
eight_puzzle              legal               50       84                   89
farming                   next                53       99                   94
farming                   goal                50       99                   99
farming                   legal               50       94                   88
fizzbuzz                  next               100      100                  100
fizzbuzz                  goal                50       90                   60
fizzbuzz                  legal               50       94                   89
forager2                  next                54       99                   99
forager2                  goal                50       95                   90
forager2                  legal               50       50                    0
gt_centipede              next                62      100                  100
gt_centipede              goal                50       98                   92
gt_centipede              legal               50       91                  100
gt_chicken                next                66      100                   87
gt_chicken                goal                50       99                   99
gt_chicken                legal               50       50                    0
gt_prisoner               next               100      100                  100
gt_prisoner               goal                50       99                   99
gt_prisoner               legal               50       50                    0
gt_ultimatum              next                50       99                   78
gt_ultimatum              goal                50       99                   99
gt_ultimatum              legal               50       86                   73
hexforthree               next                52       99                   83
hexforthree               goal                50       99                   98
hexforthree               legal               50       88                   82
horseshoe                 next                57       93                   94
horseshoe                 goal                50       97                   95
horseshoe                 legal               50       97                   96
hunter                    next                52       95                   74
hunter                    goal                50       98                   99
hunter                    legal               50       99                   98
knights_tour              next                50       93                   54
knights_tour              goal                50       99                   99
knights_tour              legal               50       99                   97
kono                      next                52       94                   83
kono                      goal                50       98                   97
kono                      legal               50       99                   99
lightboard                next                59       96                   96
lightboard                goal                50       95                   90
lightboard                legal               50       50                    0
multiplebuttonsandlights  next                76      100                  100
multiplebuttonsandlights  goal                50       75                   50
multiplebuttonsandlights  legal               50       50                    0
nineboardtictactoe        next                50       93                   97
nineboardtictactoe        goal                50       83                   50
nineboardtictactoe        legal               50       98                   33
pentago                   next                51       97                   99
pentago                   goal                50       83                   62
pentago                   legal               50       98                   83
platformjumpers           next                56       88                   72
platformjumpers           goal                50       83                   66
platformjumpers           legal               50       99                   90
rainbow                   next                50       92                   85
rainbow                   goal                50       75                   42
rainbow                   legal               50       67                    0
sheep_and_wolf            next                50       83                  100
sheep_and_wolf            goal                50       75                   50
sheep_and_wolf            legal               50       99                   96
sudoku                    next                50       95                   86
sudoku                    goal                50       75                   50
sudoku                    legal               50       95                   10
sukoshi                   next                50       87                   75
sukoshi                   goal                50       75                   50
sukoshi                   legal               50       90                   80
tictactoe                 next                50       83                  100
tictactoe                 goal                50       83                   66
tictactoe                 legal               50       84                   64
ttcc4                     next                55       99                   80
ttcc4                     goal                50       87                   75
ttcc4                     legal               50       99                   98
untwisty_corridor         next                57      100                  100
untwisty_corridor         goal                50       75                   50
untwisty_corridor         legal               50       50                    0