game                      predicate      metagol    aleph    specialised_ilasp
------------------------  -----------  ---------  -------  -------------------
alquerque                 next                51       55                   46
alquerque                 goal                50       51                   90
alquerque                 legal               50       53                   99
asylum                    next                50       54                   73
asylum                    goal                50       52                   99
asylum                    legal               50       50                   95
battle_of_numbers         next                53       57                   46
battle_of_numbers         goal                50       56                   97
battle_of_numbers         legal               50       52                   88
breakthrough              next                50       56                   59
breakthrough              goal                50       56                   50
breakthrough              legal               50       51                   97
buttons_and_lights        next                50       59                   95
buttons_and_lights        goal                50       55                   50
buttons_and_lights        legal               50       50                    0
centipede                 next                50       57                   99
centipede                 goal                50       59                   91
centipede                 legal               50       53                   36
checkers                  next                52       59                   72
checkers                  goal                50       57                   99
checkers                  legal               50       53                   97
coins                     next                55       58                   98
coins                     goal                50       55                   50
coins                     legal               50       58                   90
connect4team              next                50       51                   98
connect4team              goal                50       55                   79
connect4team              legal               50       56                   22
dont_touch                next                50       50                   50
dont_touch                goal                50       56                   66
dont_touch                legal               50       55                   50
duikoshi                  next                50       54                   91
duikoshi                  goal                50       57                   52
duikoshi                  legal               50       54                   26
eight_puzzle              next                55       53                   97
eight_puzzle              goal                50       59                   98
eight_puzzle              legal               50       53                   87
farming                   next                53       60                   94
farming                   goal                50       59                   99
farming                   legal               50       58                   88
fizzbuzz                  next               100       60                  100
fizzbuzz                  goal                50       57                   60
fizzbuzz                  legal               50       58                   89
forager2                  next                54       58                   87
forager2                  goal                50       58                   90
forager2                  legal               50       50                    0
gt_centipede              next                60       93                   50
gt_centipede              goal                50       49                   93
gt_centipede              legal               50       51                  100
gt_chicken                next                66       53                   69
gt_chicken                goal                50       51                   99
gt_chicken                legal               50       50                    0
gt_prisoner               next               100       60                  100
gt_prisoner               goal                50       59                   99
gt_prisoner               legal               50       50                    0
gt_ultimatum              next                50       57                   72
gt_ultimatum              goal                50       51                   99
gt_ultimatum              legal               50       57                   73
hexforthree               next                52       54                   84
hexforthree               goal                50       61                   98
hexforthree               legal               50       56                   82
horseshoe                 next                57       60                   93
horseshoe                 goal                50       59                   95
horseshoe                 legal               50       54                   96
hunter                    next                52       58                   74
hunter                    goal                50       59                   99
hunter                    legal               50       55                   98
knights_tour              next                50       56                   54
knights_tour              goal                50       59                   99
knights_tour              legal               50       51                   97
kono                      next                52       56                   83
kono                      goal                50       55                   97
kono                      legal               50       52                   99
lightboard                next                59       52                   97
lightboard                goal                50       59                   90
lightboard                legal               50       50                    0
multiplebuttonsandlights  next                76       60                  100
multiplebuttonsandlights  goal                50       55                   50
multiplebuttonsandlights  legal               50       50                    0
nineboardtictactoe        next                50       51                   98
nineboardtictactoe        goal                50       47                   53
nineboardtictactoe        legal               50       49                   35
pentago                   next                51       55                   99
pentago                   goal                50       59                   66
pentago                   legal               50       57                   83
platformjumpers           next                56       55                   72
platformjumpers           goal                50       56                   66
platformjumpers           legal               50       55                   90
rainbow                   next                50       49                   85
rainbow                   goal                50       55                   21
rainbow                   legal               50       51                    0
sheep_and_wolf            next                50       56                  100
sheep_and_wolf            goal                50       54                   50
sheep_and_wolf            legal               50       54                   96
sudoku                    next                50       56                   86
sudoku                    goal                50       55                   50
sudoku                    legal               50       56                   10
sukoshi                   next                50       53                   76
sukoshi                   goal                50       54                   50
sukoshi                   legal               50       56                   81
tictactoe                 next                50       57                  100
tictactoe                 goal                50       56                   66
tictactoe                 legal               50       54                   56
ttcc4                     next                53       53                   68
ttcc4                     goal                50       50                   75
ttcc4                     legal               50       50                   98
untwisty_corridor         next                57       82                  100
untwisty_corridor         goal                50       55                   50
untwisty_corridor         legal               50       50                    0
