%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
terminal :- true_cell(V2, V3, V5), pos(V2), cell_type(V2), pos(V3), cell_type(V3), pos(V5), cell_type(V5).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
terminal :- true_cell(V2, V4, V4), pos(V2), cell_type(V2), pos(V4), cell_type(V4).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
terminal :- true_cell(V3, V3, V4), pos(V3), cell_type(V3), pos(V4), cell_type(V4).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
terminal :- true_cell(V2, V3, V5), true_cell(V2, V5, V2), pos(V2), cell_type(V2), pos(V3), cell_type(V3), pos(V5), cell_type(V5).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
terminal :- true_cell(V3, V3, V4), true_cell(V4, V3, V3), pos(V3), cell_type(V3), pos(V4), cell_type(V4).
}
inc: 0; exc: 6
--------------------------------------------
Iteration 7:
solving
H = {
terminal :- true_cell(V3, V5, V3), V3 = 3, pos(V3), cell_type(V3), pos(V5), cell_type(V5).
}
inc: 0; exc: 7
--------------------------------------------
Iteration 8:
solving
H = {
terminal :- true_cell(V2, V3, V5), true_cell(V3, V5, V3), V2 = 4, pos(V2), cell_type(V2), pos(V3), cell_type(V3), pos(V5), cell_type(V5).
}
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
terminal :- true_cell(V2, V2, V5), true_cell(V2, V4, V2), true_cell(V5, V3, V3), V3 = 3, pos(V2), cell_type(V2), pos(V3), cell_type(V3), pos(V4), cell_type(V4), pos(V5), cell_type(V5).
}
inc: 0; exc: 8
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
terminal :- true_cell(V2, V2, V5), true_cell(V2, V3, V4), true_cell(V2, V4, V2), true_cell(V5, V4, V7), V7 = b, pos(V2), cell_type(V2), pos(V3), cell_type(V3), pos(V4), cell_type(V4), pos(V5), cell_type(V5), cell_type(V7).
}
inc: 2; exc: 8
--------------------------------------------
Iteration 11:
solving
H = {
terminal :- true_cell(V2, V3, V2), true_cell(V4, V3, V4), true_cell(V4, V4, V5), V2 = 4, pos(V2), cell_type(V2), pos(V3), cell_type(V3), pos(V4), cell_type(V4), pos(V5), cell_type(V5).
}
inc: 3; exc: 8
--------------------------------------------
Iteration 12:
solving
H = {
terminal :- true_cell(V2, V5, V4), true_cell(V3, V2, V3), true_cell(V4, V4, V2), V3 = 3, V5 = 1, pos(V2), cell_type(V2), pos(V3), cell_type(V3), pos(V4), cell_type(V4), pos(V5), cell_type(V5).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
--------------------------------------------
Iteration 13:
solving
H = {
terminal :- true_cell(V2, V5, V4), true_cell(V5, V2, V2), V2 = 4, pos(V2), cell_type(V2), pos(V4), cell_type(V4), pos(V5), cell_type(V5).
terminal :- true_cell(V3, V2, V3), true_cell(V4, V4, V2), V3 = 3, V4 = 2, pos(V2), cell_type(V2), pos(V3), cell_type(V3), pos(V4), cell_type(V4).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
--------------------------------------------
Iteration 14:
solving
H = {
terminal :- true_cell(V2, V2, V5), true_cell(V2, V4, V2), V2 = 4, pos(V2), cell_type(V2), pos(V4), cell_type(V4), pos(V5), cell_type(V5).
terminal :- true_cell(V3, V2, V3), true_cell(V4, V4, V2), V3 = 3, V4 = 2, pos(V2), cell_type(V2), pos(V3), cell_type(V3), pos(V4), cell_type(V4).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
--------------------------------------------
Iteration 15:
solving
H = {
terminal :- true_cell(V2, V4, V2), V2 = 4, V4 = 2, pos(V2), cell_type(V2), pos(V4), cell_type(V4).
terminal :- true_cell(V3, V2, V3), true_cell(V4, V4, V2), V3 = 3, V4 = 2, pos(V2), cell_type(V2), pos(V3), cell_type(V3), pos(V4), cell_type(V4).
}
inc: 4; exc: 11
--------------------------------------------
Iteration 16:
solving
H = {
terminal :- true_cell(V2, V3, V2), true_cell(V4, V5, V2), V2 = 4, V4 = 2, pos(V2), cell_type(V2), pos(V3), cell_type(V3), pos(V4), cell_type(V4), pos(V5), cell_type(V5).
terminal :- true_cell(V3, V2, V3), true_cell(V4, V4, V2), V3 = 3, V4 = 2, pos(V2), cell_type(V2), pos(V3), cell_type(V3), pos(V4), cell_type(V4).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
inc: 4; exc: 12
--------------------------------------------
Iteration 17:
solving
H = {
terminal :- true_cell(V3, V2, V3), true_cell(V4, V4, V2), V3 = 3, V4 = 2, pos(V2), cell_type(V2), pos(V3), cell_type(V3), pos(V4), cell_type(V4).
terminal :- true_cell(V3, V5, V2), true_cell(V4, V2, V7), true_cell(V5, V4, V7), V2 = 4, V4 = 2, pos(V2), cell_type(V2), pos(V3), cell_type(V3), pos(V4), cell_type(V4), pos(V5), cell_type(V5), cell_type(V7).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
inc: 4; exc: 13
--------------------------------------------
Iteration 18:
solving
H = {
terminal :- true_cell(V3, V2, V3), true_cell(V4, V4, V2), V3 = 3, V4 = 2, pos(V2), cell_type(V2), pos(V3), cell_type(V3), pos(V4), cell_type(V4).
terminal :- true_cell(V2, V4, V3), true_cell(V3, V5, V2), true_cell(V4, V3, V3), V2 = 4, V4 = 2, pos(V2), cell_type(V2), pos(V3), cell_type(V3), pos(V4), cell_type(V4), pos(V5), cell_type(V5).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 3; exc: 14
inc: 4; exc: 14
--------------------------------------------
Iteration 19:
solving
H = {
terminal :- true_cell(V2, V4, V2), V2 = 4, V4 = 2, pos(V2), cell_type(V2), pos(V4), cell_type(V4).
terminal :- true_cell(V3, V5, V3), true_cell(V4, V4, V5), V3 = 3, V4 = 2, pos(V3), cell_type(V3), pos(V4), cell_type(V4), pos(V5), cell_type(V5).
terminal :- true_cell(V2, V2, V2), true_cell(V5, V2, V4), V5 = 1, pos(V2), cell_type(V2), pos(V4), cell_type(V4), pos(V5), cell_type(V5).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
inc: 3; exc: 15
inc: 4; exc: 15
--------------------------------------------
Iteration 20:
solving
H = {
terminal :- true_cell(V2, V4, V2), V2 = 4, V4 = 2, pos(V2), cell_type(V2), pos(V4), cell_type(V4).
terminal :- true_cell(V3, V5, V3), true_cell(V4, V4, V5), V3 = 3, V4 = 2, pos(V3), cell_type(V3), pos(V4), cell_type(V4), pos(V5), cell_type(V5).
terminal :- true_cell(V2, V3, V4), true_cell(V4, V4, V2), V2 = 4, V3 = 3, pos(V2), cell_type(V2), pos(V3), cell_type(V3), pos(V4), cell_type(V4).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
inc: 3; exc: 16
inc: 4; exc: 16
--------------------------------------------
Iteration 21:
solving
H = {
terminal :- true_cell(V2, V4, V2), V2 = 4, V4 = 2, pos(V2), cell_type(V2), pos(V4), cell_type(V4).
terminal :- true_cell(V3, V2, V3), true_cell(V4, V4, V2), V3 = 3, V4 = 2, pos(V2), cell_type(V2), pos(V3), cell_type(V3), pos(V4), cell_type(V4).
terminal :- true_cell(V4, V5, V4), true_cell(V5, V2, V4), V2 = 4, V5 = 1, pos(V2), cell_type(V2), pos(V4), cell_type(V4), pos(V5), cell_type(V5).
}
inc: 5; exc: 16
--------------------------------------------
Iteration 22:
solving
H = {
terminal :- true_cell(V2, V5, V4), true_cell(V3, V2, V3), true_cell(V4, V3, V5), V3 = 3, pos(V2), cell_type(V2), pos(V3), cell_type(V3), pos(V4), cell_type(V4), pos(V5), cell_type(V5).
terminal :- true_cell(V4, V4, V2), true_cell(V5, V3, V5), true_cell(V5, V4, V7), V4 = 2, V7 = b, pos(V2), cell_type(V2), pos(V3), cell_type(V3), pos(V4), cell_type(V4), pos(V5), cell_type(V5), cell_type(V7).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
inc: 3; exc: 17
inc: 4; exc: 17
inc: 5; exc: 17
--------------------------------------------
Iteration 23:
solving
H = {
terminal :- true_cell(V3, V2, V3), true_cell(V4, V4, V2), V3 = 3, V4 = 2, pos(V2), cell_type(V2), pos(V3), cell_type(V3), pos(V4), cell_type(V4).
terminal :- true_cell(V3, V2, V5), true_cell(V3, V5, V7), true_cell(V4, V5, V2), true_cell(V5, V5, V5), V7 = b, pos(V2), cell_type(V2), pos(V3), cell_type(V3), pos(V4), cell_type(V4), pos(V5), cell_type(V5), cell_type(V7).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
inc: 3; exc: 18
inc: 4; exc: 18
inc: 5; exc: 18
--------------------------------------------
Iteration 24:
solving
H = {
terminal :- true_cell(V3, V2, V3), true_cell(V4, V4, V2), V3 = 3, V4 = 2, pos(V2), cell_type(V2), pos(V3), cell_type(V3), pos(V4), cell_type(V4).
terminal :- true_cell(V4, V5, V4), true_cell(V5, V2, V4), V2 = 4, V5 = 1, pos(V2), cell_type(V2), pos(V4), cell_type(V4), pos(V5), cell_type(V5).
terminal :- true_cell(V2, V3, V2), true_cell(V3, V4, V3), V2 = 4, V4 = 2, pos(V2), cell_type(V2), pos(V3), cell_type(V3), pos(V4), cell_type(V4).
}
inc: 6; exc: 18
