%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_score(V0) :- int(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_score(V0) :- world_succ(V1, V0), int(V0), int(V1).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_score(V0) :- world_max(V0), int(V0).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_score(V0) :- world_succ(V2, V0), true_at(V2, V2, V17), not red_object(V17), int(V0), int(V2), obj(V17).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_score(V0) :- world_succ(V1, V0), player_object(V17), true_at(V1, V2, V17), int(V0), int(V1), int(V2), obj(V17).
}
inc: 2; exc: 3
--------------------------------------------
Iteration 6:
solving
H = {
next_score(V0) :- world_succ(V1, V0), player_object(V17), true_at(V1, V2, V17), int(V0), int(V1), int(V2), obj(V17).
next_score(V0) :- world_succ(V0, V1), true_score(V0), int(V0), int(V1).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
--------------------------------------------
Iteration 7:
solving
H = {
next_score(V0) :- world_max(V0), true_time(V6), V6 = 10, int(V0), int(V6).
next_score(V0) :- succ(V9, V8), true_time(V9), true_at(V0, V0, V18), int(V0), int(V8), int(V9), obj(V18).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
--------------------------------------------
Iteration 8:
solving
H = {
next_score(V0) :- world_max(V0), true_time(V6), V6 = 10, int(V0), int(V6).
next_score(V0) :- succ(V9, V8), true_time(V9), V0 = 4, int(V0), int(V8), int(V9).
}
inc: 3; exc: 5
--------------------------------------------
Iteration 9:
solving
H = {
next_score(V0) :- succ(V9, V8), true_time(V9), V0 = 4, int(V0), int(V8), int(V9).
next_score(V0) :- world_max(V0), does(V11, V26), not is_up(V26), int(V0), agent(V11), action(V26).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
inc: 3; exc: 6
--------------------------------------------
Iteration 10:
solving
H = {
next_score(V0) :- succ(V9, V8), true_time(V9), V0 = 4, int(V0), int(V8), int(V9).
next_score(V0) :- world_max(V0), does(V11, V26), not true_time(V7), not is_up(V26), V7 = 8, int(V0), int(V7), agent(V11), action(V26).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 3; exc: 7
--------------------------------------------
Iteration 11:
solving
H = {
next_score(V0) :- world_max(V0), true_time(V6), V6 = 10, int(V0), int(V6).
next_score(V0) :- succ(V9, V8), true_time(V9), V0 = 4, int(V0), int(V8), int(V9).
next_score(V0) :- world_succ(V4, V3), true_time(V4), int(V0), int(V3), int(V4).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 3; exc: 8
--------------------------------------------
Iteration 12:
solving
H = {
next_score(V0) :- world_max(V0), true_time(V6), V6 = 10, int(V0), int(V6).
next_score(V0) :- succ(V9, V8), true_time(V9), V0 = 4, int(V0), int(V8), int(V9).
next_score(V0) :- world_min(V4), true_time(V4), int(V0), int(V4).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
--------------------------------------------
Iteration 13:
solving
H = {
next_score(V0) :- world_max(V0), true_time(V6), V6 = 10, int(V0), int(V6).
next_score(V0) :- succ(V9, V8), true_time(V9), V0 = 4, int(V0), int(V8), int(V9).
next_score(V0) :- true_time(V4), true_at(V0, V4, V19), int(V0), int(V4), obj(V19).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
--------------------------------------------
Iteration 14:
solving
H = {
next_score(V0) :- world_max(V0), true_time(V6), V6 = 10, int(V0), int(V6).
next_score(V0) :- succ(V9, V8), true_time(V9), V0 = 4, int(V0), int(V8), int(V9).
next_score(V0) :- world_succ(V1, V0), world_succ(V4, V3), true_time(V4), int(V0), int(V1), int(V3), int(V4).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
--------------------------------------------
Iteration 15:
solving
H = {
next_score(V0) :- world_max(V0), true_time(V6), V6 = 10, int(V0), int(V6).
next_score(V0) :- succ(V9, V8), true_time(V9), V0 = 4, int(V0), int(V8), int(V9).
next_score(V0) :- world_succ(V1, V0), world_min(V4), true_time(V4), int(V0), int(V1), int(V4).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
--------------------------------------------
Iteration 16:
solving
H = {
next_score(V0) :- world_max(V0), true_time(V6), V6 = 10, int(V0), int(V6).
next_score(V0) :- world_succ(V2, V0), player_object(V17), true_at(V2, V3, V16), true_at(V3, V2, V17), int(V0), int(V2), int(V3), obj(V16), obj(V17).
next_score(V0) :- world_min(V4), world_max(V0), true_time(V4), int(V0), int(V4).
}
inc: 4; exc: 12
--------------------------------------------
Iteration 17:
solving
H = {
next_score(V0) :- world_max(V0), true_time(V6), V6 = 10, int(V0), int(V6).
next_score(V0) :- world_min(V4), world_max(V0), true_time(V4), int(V0), int(V4).
next_score(V0) :- succ(V7, V5), true_time(V7), not bounds(V7), V0 = 4, int(V0), int(V5), int(V7).
}
inc: 5; exc: 12
--------------------------------------------
Iteration 18:
solving
H = {
next_score(V0) :- world_max(V0), true_time(V6), V6 = 10, int(V0), int(V6).
next_score(V0) :- world_min(V4), world_max(V0), true_time(V4), int(V0), int(V4).
next_score(V0) :- succ(V1, V9), true_time(V1), not bounds(V9), V0 = 4, int(V0), int(V1), int(V9).
}
inc: 6; exc: 12
--------------------------------------------
Iteration 19:
solving
H = {
next_score(V0) :- world_max(V0), true_time(V6), V6 = 10, int(V0), int(V6).
next_score(V0) :- world_min(V4), world_max(V0), true_time(V4), int(V0), int(V4).
next_score(V0) :- true_at(V0, V4, V12), not true_time(V4), not true_time(V6), V6 = 10, V12 = red5, int(V0), int(V4), int(V6), obj(V12).
}
inc: 7; exc: 12
--------------------------------------------
Iteration 20:
solving
H = {
next_score(V0) :- world_max(V0), true_time(V6), V6 = 10, int(V0), int(V6).
next_score(V0) :- true_at(V0, V4, V12), not true_time(V4), not true_time(V6), V6 = 10, V12 = red5, int(V0), int(V4), int(V6), obj(V12).
next_score(V0) :- world_succ(V4, V3), world_max(V0), succ(V10, V4), true_time(V10), int(V0), int(V3), int(V4), int(V10).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
inc: 4; exc: 13
inc: 5; exc: 13
inc: 6; exc: 13
inc: 7; exc: 13
--------------------------------------------
Iteration 21:
solving
H = {
next_score(V0) :- true_score(V0), does(V11, V24), not is_down(V24), not is_up(V24), int(V0), agent(V11), action(V24).
next_score(V0) :- world_min(V4), world_max(V0), true_time(V4), int(V0), int(V4).
next_score(V0) :- true_at(V0, V4, V12), not true_time(V4), not true_time(V6), V6 = 10, V12 = red5, int(V0), int(V4), int(V6), obj(V12).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 3; exc: 14
inc: 4; exc: 14
inc: 5; exc: 14
inc: 6; exc: 14
inc: 7; exc: 14
--------------------------------------------
Iteration 22:
solving
H = {
next_score(V0) :- world_min(V4), world_max(V0), true_time(V4), int(V0), int(V4).
next_score(V0) :- succ(V1, V9), true_time(V1), not bounds(V9), V0 = 4, int(V0), int(V1), int(V9).
next_score(V0) :- true_score(V0), does(V11, V24), not is_down(V24), not is_up(V24), int(V0), agent(V11), action(V24).
}
inc: 8; exc: 14
--------------------------------------------
Iteration 23:
solving
H = {
next_score(V0) :- world_min(V4), world_max(V0), true_time(V4), int(V0), int(V4).
next_score(V0) :- world_succ(V2, V0), player_object(V17), true_at(V2, V2, V17), int(V0), int(V2), obj(V17).
next_score(V0) :- true_time(V2), true_score(V0), not true_time(V5), not world_min(V2), V5 = 9, int(V0), int(V2), int(V5).
}
inc: 9; exc: 14
--------------------------------------------
Iteration 24:
solving
H = {
next_score(V0) :- world_min(V4), world_max(V0), true_time(V4), int(V0), int(V4).
next_score(V0) :- true_time(V2), true_score(V0), not true_time(V5), not world_min(V2), V5 = 9, int(V0), int(V2), int(V5).
next_score(V0) :- succ(V2, V0), true_time(V6), true_at(V2, V3, V15), not true_score(V0), V6 = 9, int(V0), int(V2), int(V3), int(V6), obj(V15).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
inc: 3; exc: 15
inc: 4; exc: 15
inc: 5; exc: 15
inc: 6; exc: 15
inc: 7; exc: 15
inc: 8; exc: 15
inc: 9; exc: 15
--------------------------------------------
Iteration 25:
solving
H = {
next_score(V0) :- world_min(V4), world_max(V0), true_time(V4), int(V0), int(V4).
next_score(V0) :- true_time(V2), true_score(V0), not true_time(V5), not world_min(V2), V5 = 9, int(V0), int(V2), int(V5).
next_score(V0) :- world_succ(V3, V1), succ(V2, V0), player_object(V17), true_at(V2, V3, V15), true_at(V1, V1, V17), int(V0), int(V1), int(V2), int(V3), obj(V15), obj(V17).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
inc: 3; exc: 16
inc: 4; exc: 16
inc: 5; exc: 16
inc: 6; exc: 16
inc: 7; exc: 16
inc: 8; exc: 16
inc: 9; exc: 16
--------------------------------------------
Iteration 26:
solving
H = {
next_score(V0) :- world_min(V4), world_max(V0), true_time(V4), int(V0), int(V4).
next_score(V0) :- world_succ(V2, V0), player_object(V17), true_at(V2, V2, V17), int(V0), int(V2), obj(V17).
next_score(V0) :- true_time(V2), true_score(V0), not true_time(V5), not world_min(V2), V5 = 9, int(V0), int(V2), int(V5).
next_score(V0) :- player_object(V17), true_at(V1, V1, V17), V1 = 4, int(V0), int(V1), obj(V17).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
inc: 3; exc: 17
inc: 4; exc: 17
inc: 5; exc: 17
inc: 6; exc: 17
inc: 7; exc: 17
inc: 8; exc: 17
inc: 9; exc: 17
--------------------------------------------
Iteration 27:
solving
H = {
next_score(V0) :- world_min(V4), world_max(V0), true_time(V4), int(V0), int(V4).
next_score(V0) :- world_succ(V2, V0), player_object(V17), true_at(V2, V2, V17), int(V0), int(V2), obj(V17).
next_score(V0) :- true_time(V2), true_score(V0), not true_time(V5), not world_min(V2), V5 = 9, int(V0), int(V2), int(V5).
next_score(V0) :- succ(V9, V8), succ(V0, V9), player_object(V17), true_at(V1, V1, V17), V1 = 4, int(V0), int(V1), int(V8), int(V9), obj(V17).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
inc: 3; exc: 18
inc: 4; exc: 18
inc: 5; exc: 18
inc: 6; exc: 18
inc: 7; exc: 18
inc: 8; exc: 18
inc: 9; exc: 18
--------------------------------------------
Iteration 28:
solving
H = {
next_score(V0) :- world_min(V4), world_max(V0), true_time(V4), int(V0), int(V4).
next_score(V0) :- world_succ(V2, V0), player_object(V17), true_at(V2, V2, V17), int(V0), int(V2), obj(V17).
next_score(V0) :- true_time(V2), true_score(V0), not true_time(V5), not world_min(V2), V5 = 9, int(V0), int(V2), int(V5).
next_score(V0) :- succ(V2, V0), player_object(V17), bounds(V2), true_at(V1, V1, V17), V1 = 4, int(V0), int(V1), int(V2), obj(V17).
}
inc: 0; exc: 19
inc: 1; exc: 19
inc: 2; exc: 19
inc: 3; exc: 19
inc: 4; exc: 19
inc: 5; exc: 19
inc: 6; exc: 19
inc: 7; exc: 19
inc: 8; exc: 19
inc: 9; exc: 19
--------------------------------------------
Iteration 29:
solving
H = {
next_score(V0) :- world_min(V4), world_max(V0), true_time(V4), int(V0), int(V4).
next_score(V0) :- succ(V7, V5), true_time(V7), not bounds(V5), V0 = 4, int(V0), int(V5), int(V7).
next_score(V0) :- true_time(V2), true_score(V0), not true_time(V5), not world_min(V2), V5 = 9, int(V0), int(V2), int(V5).
next_score(V0) :- succ(V2, V0), player_object(V17), true_at(V1, V2, V21), true_at(V1, V1, V17), V21 = green2, int(V0), int(V1), int(V2), obj(V17), obj(V21).
}
inc: 0; exc: 20
inc: 1; exc: 20
inc: 2; exc: 20
inc: 3; exc: 20
inc: 4; exc: 20
inc: 5; exc: 20
inc: 6; exc: 20
inc: 7; exc: 20
inc: 8; exc: 20
inc: 9; exc: 20
--------------------------------------------
Iteration 30:
solving
H = {
next_score(V0) :- world_min(V4), world_max(V0), true_time(V4), int(V0), int(V4).
next_score(V0) :- world_succ(V1, V0), player_object(V17), true_at(V2, V1, V17), not true_score(V1), V2 = 3, int(V0), int(V1), int(V2), obj(V17).
next_score(V0) :- true_time(V2), true_score(V0), not true_time(V5), not world_min(V2), V5 = 9, int(V0), int(V2), int(V5).
next_score(V0) :- succ(V2, V0), player_object(V17), true_at(V1, V2, V21), true_at(V1, V1, V17), V21 = green2, int(V0), int(V1), int(V2), obj(V17), obj(V21).
}
inc: 10; exc: 20
--------------------------------------------
Iteration 31:
solving
H = {
next_score(V0) :- world_succ(V2, V0), true_at(V3, V2, V17), V3 = 2, int(V0), int(V2), int(V3), obj(V17).
next_score(V0) :- player_object(V17), is_down(V26), true_at(V2, V0, V17), does(V11, V26), int(V0), int(V2), agent(V11), obj(V17), action(V26).
next_score(V0) :- world_succ(V1, V0), player_object(V17), true_at(V2, V1, V17), not true_score(V1), V2 = 3, int(V0), int(V1), int(V2), obj(V17).
next_score(V0) :- succ(V9, V0), succ(V2, V9), player_object(V17), true_at(V1, V2, V17), V1 = 4, int(V0), int(V1), int(V2), int(V9), obj(V17).
}
inc: 11; exc: 20
