%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_at(V0, V1, V2) :- int(V0), int(V1), obj(V2).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_at(V0, V1, V2) :- world_succ(V3, V0), int(V0), int(V1), obj(V2), int(V3).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
next_at(V0, V1, V2) :- world_succ(V3, V1), int(V0), int(V1), obj(V2), int(V3).
}
inc: 2; exc: 1
--------------------------------------------
Iteration 4:
solving
H = {
next_at(V0, V1, V2) :- bounds(V0), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 2
inc: 1; exc: 2
inc: 2; exc: 2
--------------------------------------------
Iteration 5:
solving
H = {
next_at(V0, V1, V2) :- bounds(V1), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 3
inc: 1; exc: 3
inc: 2; exc: 3
--------------------------------------------
Iteration 6:
solving
H = {
next_at(V0, V1, V2) :- true_at(V0, V1, V2), int(V0), int(V1), obj(V2).
}
inc: 3; exc: 3
--------------------------------------------
Iteration 7:
solving
H = {
next_at(V0, V1, V2) :- true_at(V0, V1, V2), int(V0), int(V1), obj(V2).
next_at(V0, V0, V1) :- world_succ(V0, V2), int(V0), obj(V1), int(V2).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
inc: 3; exc: 4
--------------------------------------------
Iteration 8:
solving
H = {
next_at(V0, V1, V2) :- true_at(V0, V1, V2), int(V0), int(V1), obj(V2).
next_at(V0, V0, V1) :- true_at(V2, V0, V1), int(V0), obj(V1), int(V2).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
inc: 3; exc: 5
--------------------------------------------
Iteration 9:
solving
H = {
next_at(V0, V1, V2) :- true_at(V0, V1, V2), int(V0), int(V1), obj(V2).
next_at(V0, V0, V1) :- V0 = 3, int(V0), obj(V1).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
inc: 3; exc: 6
--------------------------------------------
Iteration 10:
solving
H = {
next_at(V0, V1, V2) :- true_at(V0, V1, V2), true_at(V1, V0, V15), int(V0), int(V1), obj(V2), obj(V15).
next_at(V0, V0, V1) :- V0 = 3, int(V0), obj(V1).
}
inc: 4; exc: 6
--------------------------------------------
Iteration 11:
solving
H = {
next_at(V0, V0, V1) :- V0 = 3, int(V0), obj(V1).
next_at(V0, V1, V2) :- true_at(V0, V1, V2), not player_object(V2), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 3; exc: 7
inc: 4; exc: 7
--------------------------------------------
Iteration 12:
solving
H = {
next_at(V0, V0, V1) :- world_succ(V0, V2), true_at(V2, V0, V1), int(V0), obj(V1), int(V2).
next_at(V0, V1, V2) :- true_at(V0, V1, V2), not player_object(V2), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 3; exc: 8
inc: 4; exc: 8
--------------------------------------------
Iteration 13:
solving
H = {
next_at(V0, V0, V1) :- player_object(V1), true_at(V2, V0, V1), int(V0), obj(V1), int(V2).
next_at(V0, V1, V2) :- true_at(V0, V1, V2), not player_object(V2), int(V0), int(V1), obj(V2).
}
inc: 5; exc: 8
--------------------------------------------
Iteration 14:
solving
H = {
next_at(V0, V1, V2) :- true_at(V0, V1, V2), not player_object(V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- player_object(V2), V0 = 3, int(V0), int(V1), obj(V2).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
inc: 4; exc: 9
inc: 5; exc: 9
--------------------------------------------
Iteration 15:
solving
H = {
next_at(V0, V1, V2) :- true_at(V0, V1, V2), true_at(V1, V0, V15), int(V0), int(V1), obj(V2), obj(V15).
next_at(V0, V0, V1) :- player_object(V1), true_at(V2, V0, V1), int(V0), obj(V1), int(V2).
next_at(V0, V1, V2) :- world_succ(V0, V1), int(V0), int(V1), obj(V2).
}
inc: 6; exc: 9
--------------------------------------------
Iteration 16:
solving
H = {
next_at(V0, V0, V1) :- player_object(V1), true_at(V2, V0, V1), int(V0), obj(V1), int(V2).
next_at(V0, V1, V2) :- true_at(V0, V1, V2), not player_object(V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- world_succ(V0, V1), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
inc: 4; exc: 10
inc: 5; exc: 10
inc: 6; exc: 10
--------------------------------------------
Iteration 17:
solving
H = {
next_at(V0, V1, V2) :- red_object(V16), bounds(V1), true_at(V3, V0, V16), not red_object(V2), int(V0), int(V1), obj(V2), int(V3), obj(V16).
next_at(V0, V1, V2) :- true_at(V0, V1, V2), not player_object(V2), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
inc: 4; exc: 11
inc: 5; exc: 11
inc: 6; exc: 11
--------------------------------------------
Iteration 18:
solving
H = {
next_at(V0, V1, V2) :- true_at(V0, V1, V2), not player_object(V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- world_succ(V1, V3), player_object(V2), V0 = 3, int(V0), int(V1), obj(V2), int(V3).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
inc: 4; exc: 12
inc: 5; exc: 12
inc: 6; exc: 12
--------------------------------------------
Iteration 19:
solving
