%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), int(V0), obj(V17).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), V0 = 4, int(V0), obj(V17).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V5 = 9, int(V0), int(V5), obj(V17).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V0 = 4, V5 = 9, int(V0), int(V5), obj(V17).
}
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V0 = 4, V5 = 9, int(V0), int(V5), obj(V17).
terminal :- true_score(V7), not bounds(V7), int(V7).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V0 = 4, V5 = 9, int(V0), int(V5), obj(V17).
terminal :- true_score(V7), V7 = 8, int(V7).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V0 = 4, V5 = 9, int(V0), int(V5), obj(V17).
terminal :- world_min(V4), player_object(V17), true_at(V4, V1, V17), int(V1), int(V4), obj(V17).
}
inc: 2; exc: 6
--------------------------------------------
Iteration 9:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V0 = 4, V5 = 9, int(V0), int(V5), obj(V17).
terminal :- world_min(V4), player_object(V17), true_at(V4, V1, V17), int(V1), int(V4), obj(V17).
terminal :- true_score(V3), V3 = 2, int(V3).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
--------------------------------------------
Iteration 10:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V0 = 4, V5 = 9, int(V0), int(V5), obj(V17).
terminal :- world_min(V4), player_object(V17), true_at(V2, V3, V17), true_at(V4, V3, V20), not red_object(V20), int(V2), int(V3), int(V4), obj(V17), obj(V20).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
--------------------------------------------
Iteration 11:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V0 = 4, V5 = 9, int(V0), int(V5), obj(V17).
terminal :- world_min(V4), player_object(V17), true_at(V4, V1, V17), int(V1), int(V4), obj(V17).
terminal :- world_succ(V3, V2), true_score(V3), true_at(V2, V3, V17), int(V2), int(V3), obj(V17).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
--------------------------------------------
Iteration 12:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V0 = 4, V5 = 9, int(V0), int(V5), obj(V17).
terminal :- world_succ(V0, V1), world_min(V4), player_object(V17), true_at(V4, V1, V17), int(V0), int(V1), int(V4), obj(V17).
terminal :- world_succ(V3, V2), true_score(V3), true_at(V2, V3, V17), int(V2), int(V3), obj(V17).
}
inc: 3; exc: 9
--------------------------------------------
Iteration 13:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V0 = 4, V5 = 9, int(V0), int(V5), obj(V17).
terminal :- world_succ(V0, V1), world_min(V4), player_object(V17), true_at(V4, V1, V17), int(V0), int(V1), int(V4), obj(V17).
terminal :- world_succ(V3, V2), true_score(V3), true_at(V2, V3, V17), int(V2), int(V3), obj(V17).
terminal :- world_min(V4), true_at(V4, V4, V17), not true_time(V4), int(V4), obj(V17).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
--------------------------------------------
Iteration 14:
solving
H = {
terminal :- player_object(V17), true_at(V0, V0, V17), not true_time(V5), V0 = 4, V5 = 9, int(V0), int(V5), obj(V17).
terminal :- world_succ(V0, V1), world_min(V4), player_object(V17), true_at(V4, V1, V17), int(V0), int(V1), int(V4), obj(V17).
terminal :- world_succ(V3, V2), true_score(V3), true_at(V2, V3, V17), int(V2), int(V3), obj(V17).
terminal :- succ(V10, V4), true_at(V4, V4, V17), not true_time(V10), not true_time(V4), not bounds(V10), int(V4), int(V10), obj(V17).
}
inc: 0; exc: 11
UNSATISFIABLE
