%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
goal(V0, V1) :- agent(V0), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_color(V2, V10), agent(V0), int(V1), pos(V2), hue(V10).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_color(V2, V10), V2 = r6, agent(V0), int(V1), pos(V2), hue(V10).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_color(V3, V8), V3 = r5, agent(V0), int(V1), pos(V3), hue(V8).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_color(V6, V10), V6 = r2, agent(V0), int(V1), pos(V6), hue(V10).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
goal(V0, V1) :- true, V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_color(V6, V10), V1 = 100, V6 = r2, agent(V0), int(V1), pos(V6), hue(V10).
}
inc: 2; exc: 5
UNSATISFIABLE
