%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
goal(V0, V1) :- agent(V0), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_mark(V3, V3, V3, V6, V7), agent(V0), int(V1), pos(V3), pos(V6), symbol(V7).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- not true_control(V0), agent(V0), int(V1).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- V1 = 100, agent(V0), int(V1).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_control(V2), V2 = oplayer, agent(V0), int(V1), agent(V2).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_mark(V3, V3, V3, V6, V7), not true_control(V0), agent(V0), int(V1), pos(V3), pos(V6), symbol(V7).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_mark(V3, V3, V3, V6, V7), V1 = 100, agent(V0), int(V1), pos(V3), pos(V6), symbol(V7).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_mark(V3, V3, V3, V6, V7), V3 = 3, agent(V0), int(V1), pos(V3), pos(V6), symbol(V7).
}
inc: 0; exc: 8
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_mark(V3, V3, V6, V3, V7), V3 = 3, agent(V0), int(V1), pos(V3), pos(V6), symbol(V7).
}
inc: 0; exc: 9
inc: 1; exc: 9
--------------------------------------------
Iteration 11:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_mark(V3, V5, V3, V5, V7), V3 = 3, agent(V0), int(V1), pos(V3), pos(V5), symbol(V7).
}
inc: 0; exc: 10
inc: 1; exc: 10
--------------------------------------------
Iteration 12:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- not true_control(V0), V1 = 100, agent(V0), int(V1).
}
inc: 0; exc: 11
inc: 1; exc: 11
--------------------------------------------
Iteration 13:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_control(V2), V1 = 100, V2 = oplayer, agent(V0), int(V1), agent(V2).
}
inc: 0; exc: 12
inc: 1; exc: 12
--------------------------------------------
Iteration 14:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_mark(V3, V3, V3, V6, V7), true_control(V2), V2 = oplayer, agent(V0), int(V1), agent(V2), pos(V3), pos(V6), symbol(V7).
}
inc: 0; exc: 13
inc: 1; exc: 13
--------------------------------------------
Iteration 15:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_mark(V3, V3, V3, V6, V7), not true_control(V0), V1 = 100, agent(V0), int(V1), pos(V3), pos(V6), symbol(V7).
}
inc: 0; exc: 14
inc: 1; exc: 14
--------------------------------------------
Iteration 16:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_mark(V3, V3, V3, V6, V7), not true_control(V0), V3 = 3, agent(V0), int(V1), pos(V3), pos(V6), symbol(V7).
}
inc: 0; exc: 15
inc: 1; exc: 15
--------------------------------------------
Iteration 17:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_mark(V3, V3, V3, V6, V7), V1 = 100, V3 = 3, agent(V0), int(V1), pos(V3), pos(V6), symbol(V7).
}
inc: 0; exc: 16
inc: 1; exc: 16
--------------------------------------------
Iteration 18:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_mark(V3, V3, V5, V5, V4), true_mark(V3, V5, V6, V5, V4), V3 = 3, agent(V0), int(V1), pos(V3), symbol(V4), pos(V5), pos(V6).
}
inc: 0; exc: 17
inc: 1; exc: 17
--------------------------------------------
Iteration 19:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_mark(V3, V3, V6, V3, V7), V1 = 100, V3 = 3, agent(V0), int(V1), pos(V3), pos(V6), symbol(V7).
}
inc: 0; exc: 18
inc: 1; exc: 18
--------------------------------------------
Iteration 20:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_mark(V3, V5, V3, V5, V7), V1 = 100, V3 = 3, agent(V0), int(V1), pos(V3), pos(V5), symbol(V7).
}
inc: 0; exc: 19
inc: 1; exc: 19
--------------------------------------------
Iteration 21:
solving
H = {
goal(V0, V1) :- V1 = 0, agent(V0), int(V1).
goal(V0, V1) :- true_mark(V3, V3, V3, V6, V7), true_control(V2), V1 = 100, V2 = oplayer, agent(V0), int(V1), agent(V2), pos(V3), pos(V6), symbol(V7).
}
inc: 0; exc: 20
inc: 1; exc: 20
