%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_currentboard(V0, V0) :- pos(V0).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_currentboard(V0, V0) :- does_play(V1, V0, V3, V0, V0, V4), pos(V0), agent(V1), pos(V3), symbol(V4).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
next_currentboard(V0, V0) :- does_play(V1, V0, V3, V0, V0, V4), pos(V0), agent(V1), pos(V3), symbol(V4).
next_currentboard(V0, V1) :- true_mark(V5, V0, V5, V5, V4), pos(V0), pos(V1), symbol(V4), pos(V5).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_currentboard(V0, V0) :- does_play(V1, V0, V3, V0, V0, V4), pos(V0), agent(V1), pos(V3), symbol(V4).
next_currentboard(V0, V1) :- true_mark(V5, V5, V5, V5, V6), pos(V0), pos(V1), pos(V5), symbol(V6).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_currentboard(V0, V0) :- does_play(V1, V0, V3, V0, V0, V4), pos(V0), agent(V1), pos(V3), symbol(V4).
next_currentboard(V0, V1) :- does_play(V2, V5, V5, V0, V1, V4), pos(V0), pos(V1), agent(V2), symbol(V4), pos(V5).
}
inc: 2; exc: 3
--------------------------------------------
Iteration 6:
solving
H = {
next_currentboard(V0, V0) :- does_play(V1, V0, V3, V0, V0, V4), pos(V0), agent(V1), pos(V3), symbol(V4).
next_currentboard(V0, V1) :- does_play(V2, V5, V5, V0, V1, V4), pos(V0), pos(V1), agent(V2), symbol(V4), pos(V5).
next_currentboard(V0, V1) :- true_mark(V5, V5, V1, V0, V4), pos(V0), pos(V1), symbol(V4), pos(V5).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
--------------------------------------------
Iteration 7:
solving
H = {
next_currentboard(V0, V0) :- does_play(V1, V0, V3, V0, V0, V4), pos(V0), agent(V1), pos(V3), symbol(V4).
next_currentboard(V0, V1) :- does_play(V2, V5, V5, V0, V1, V4), pos(V0), pos(V1), agent(V2), symbol(V4), pos(V5).
next_currentboard(V0, V1) :- does_play(V3, V1, V0, V0, V1, V6), pos(V0), pos(V1), agent(V3), symbol(V6).
}
inc: 3; exc: 4
--------------------------------------------
Iteration 8:
solving
H = {
next_currentboard(V0, V0) :- does_play(V1, V0, V3, V0, V0, V4), pos(V0), agent(V1), pos(V3), symbol(V4).
next_currentboard(V0, V1) :- does_play(V2, V5, V5, V0, V1, V4), pos(V0), pos(V1), agent(V2), symbol(V4), pos(V5).
next_currentboard(V0, V1) :- V0 = 1, pos(V0), pos(V1).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
inc: 3; exc: 5
--------------------------------------------
Iteration 9:
solving
H = {
next_currentboard(V0, V0) :- does_play(V1, V0, V3, V0, V0, V4), pos(V0), agent(V1), pos(V3), symbol(V4).
next_currentboard(V0, V1) :- does_play(V2, V5, V5, V0, V1, V4), pos(V0), pos(V1), agent(V2), symbol(V4), pos(V5).
next_currentboard(V0, V1) :- true_mark(V5, V1, V5, V5, V4), V0 = 1, pos(V0), pos(V1), symbol(V4), pos(V5).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
inc: 3; exc: 6
--------------------------------------------
Iteration 10:
solving
H = {
next_currentboard(V0, V0) :- does_play(V1, V0, V3, V0, V0, V4), pos(V0), agent(V1), pos(V3), symbol(V4).
next_currentboard(V0, V1) :- does_play(V2, V5, V5, V0, V1, V4), pos(V0), pos(V1), agent(V2), symbol(V4), pos(V5).
next_currentboard(V0, V1) :- true_mark(V5, V5, V1, V0, V4), V0 = 1, pos(V0), pos(V1), symbol(V4), pos(V5).
}
inc: 4; exc: 6
--------------------------------------------
Iteration 11:
solving
H = {
next_currentboard(V0, V0) :- does_play(V1, V0, V3, V0, V0, V4), pos(V0), agent(V1), pos(V3), symbol(V4).
next_currentboard(V0, V1) :- does_play(V2, V5, V5, V0, V1, V4), pos(V0), pos(V1), agent(V2), symbol(V4), pos(V5).
next_currentboard(V0, V1) :- true_mark(V5, V5, V1, V0, V4), V0 = 1, pos(V0), pos(V1), symbol(V4), pos(V5).
next_currentboard(V0, V0) :- does_play(V2, V5, V0, V0, V0, V6), pos(V0), agent(V2), pos(V5), symbol(V6).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 3; exc: 7
inc: 4; exc: 7
--------------------------------------------
Iteration 12:
solving
H = {
next_currentboard(V0, V0) :- does_play(V1, V0, V3, V0, V0, V4), pos(V0), agent(V1), pos(V3), symbol(V4).
next_currentboard(V0, V1) :- does_play(V2, V5, V5, V0, V1, V4), pos(V0), pos(V1), agent(V2), symbol(V4), pos(V5).
next_currentboard(V0, V1) :- does_play(V3, V1, V0, V0, V1, V6), pos(V0), pos(V1), agent(V3), symbol(V6).
next_currentboard(V0, V1) :- does_play(V2, V0, V1, V0, V1, V4), pos(V0), pos(V1), agent(V2), symbol(V4).
next_currentboard(V0, V0) :- does_play(V2, V5, V0, V0, V0, V6), pos(V0), agent(V2), pos(V5), symbol(V6).
}
inc: 5; exc: 7
--------------------------------------------
Iteration 13:
solving
H = {
next_currentboard(V0, V0) :- does_play(V1, V0, V3, V0, V0, V4), pos(V0), agent(V1), pos(V3), symbol(V4).
next_currentboard(V0, V1) :- does_play(V2, V5, V5, V0, V1, V4), pos(V0), pos(V1), agent(V2), symbol(V4), pos(V5).
next_currentboard(V0, V1) :- does_play(V2, V0, V1, V0, V1, V4), pos(V0), pos(V1), agent(V2), symbol(V4).
next_currentboard(V0, V1) :- does_play(V2, V4, V0, V0, V1, V5), pos(V0), pos(V1), agent(V2), pos(V4), symbol(V5).
}
inc: 6; exc: 7
--------------------------------------------
Iteration 14:
solving
H = {
next_currentboard(V0, V1) :- does_play(V2, V5, V5, V0, V1, V4), pos(V0), pos(V1), agent(V2), symbol(V4), pos(V5).
next_currentboard(V0, V1) :- does_play(V2, V4, V0, V0, V1, V5), pos(V0), pos(V1), agent(V2), pos(V4), symbol(V5).
next_currentboard(V0, V1) :- does_play(V2, V0, V5, V0, V1, V4), pos(V0), pos(V1), agent(V2), symbol(V4), pos(V5).
}
inc: 7; exc: 7
--------------------------------------------
Iteration 15:
solving
H = {
next_currentboard(V0, V1) :- does_play(V2, V5, V5, V0, V1, V4), pos(V0), pos(V1), agent(V2), symbol(V4), pos(V5).
next_currentboard(V0, V1) :- does_play(V2, V4, V0, V0, V1, V5), pos(V0), pos(V1), agent(V2), pos(V4), symbol(V5).
next_currentboard(V0, V1) :- does_play(V2, V0, V5, V0, V1, V4), pos(V0), pos(V1), agent(V2), symbol(V4), pos(V5).
next_currentboard(V0, V1) :- does_play(V2, V5, V1, V0, V1, V4), pos(V0), pos(V1), agent(V2), symbol(V4), pos(V5).
}
inc: 8; exc: 7
