%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_mark(V0, V1, V0, V0, V2) :- pos(V0), pos(V1), symbol(V2).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_mark(V0, V1, V0, V0, V2) :- does_play(V3, V0, V1, V0, V0, V2), pos(V0), pos(V1), symbol(V2), agent(V3).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
next_mark(V0, V1, V0, V0, V2) :- V0 = 2, pos(V0), pos(V1), symbol(V2).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_mark(V0, V1, V0, V0, V2) :- V0 = 2, V2 = x, pos(V0), pos(V1), symbol(V2).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_mark(V0, V1, V0, V0, V2) :- V0 = 2, V1 = 3, V2 = x, pos(V0), pos(V1), symbol(V2).
}
inc: 2; exc: 3
--------------------------------------------
Iteration 6:
solving
H = {
next_mark(V0, V1, V0, V0, V2) :- V0 = 2, V1 = 3, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V0, V0, V0, V1) :- true_mark(V0, V4, V0, V0, V5), pos(V0), symbol(V1), pos(V4), symbol(V5).
}
inc: 0; exc: 4
inc: 1; exc: 4
inc: 2; exc: 4
--------------------------------------------
Iteration 7:
solving
H = {
next_mark(V0, V1, V0, V0, V2) :- V0 = 2, V1 = 3, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V0, V0, V0, V1) :- does_play(V3, V0, V0, V0, V0, V1), pos(V0), symbol(V1), agent(V3).
}
inc: 3; exc: 4
--------------------------------------------
Iteration 8:
solving
H = {
next_mark(V0, V1, V0, V0, V2) :- V0 = 2, V1 = 3, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V0, V1, V2, V3) :- does_play(V4, V0, V0, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
}
inc: 4; exc: 4
--------------------------------------------
Iteration 9:
solving
H = {
next_mark(V0, V1, V0, V0, V2) :- V0 = 2, V1 = 3, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V0, V1, V2, V3) :- does_play(V4, V0, V0, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V0, V0, V0, V1) :- V1 = o, pos(V0), symbol(V1).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
inc: 3; exc: 5
inc: 4; exc: 5
--------------------------------------------
Iteration 10:
solving
H = {
next_mark(V0, V1, V0, V0, V2) :- V0 = 2, V1 = 3, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V0, V1, V2, V3) :- does_play(V4, V0, V0, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V0, V0, V0, V1) :- true_mark(V0, V0, V0, V0, V1), pos(V0), symbol(V1).
}
inc: 5; exc: 5
--------------------------------------------
Iteration 11:
solving
H = {
next_mark(V0, V1, V0, V0, V2) :- V0 = 2, V1 = 3, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V0, V1, V2, V3) :- does_play(V4, V0, V0, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V1, V0, V2) :- true_currentboard(V0, V1), V2 = o, pos(V0), pos(V1), symbol(V2).
}
inc: 6; exc: 5
--------------------------------------------
Iteration 12:
solving
H = {
next_mark(V0, V1, V0, V0, V2) :- V0 = 2, V1 = 3, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V0, V2) :- true_currentboard(V0, V1), V2 = o, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V0, V1, V2, V3) :- true_mark(V0, V1, V0, V0, V3), pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 6
inc: 1; exc: 6
inc: 2; exc: 6
inc: 3; exc: 6
inc: 4; exc: 6
inc: 5; exc: 6
inc: 6; exc: 6
--------------------------------------------
Iteration 13:
solving
H = {
next_mark(V0, V1, V0, V0, V2) :- V0 = 2, V1 = 3, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V0, V2) :- true_currentboard(V0, V1), V2 = o, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V0, V1, V2, V3) :- true_mark(V0, V0, V0, V0, V6), pos(V0), pos(V1), pos(V2), symbol(V3), symbol(V6).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 3; exc: 7
inc: 4; exc: 7
inc: 5; exc: 7
inc: 6; exc: 7
--------------------------------------------
Iteration 14:
solving
H = {
next_mark(V0, V1, V0, V0, V2) :- V0 = 2, V1 = 3, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V0, V2) :- true_currentboard(V0, V1), V2 = o, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V0, V1, V2, V3) :- V2 = 1, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 3; exc: 8
inc: 4; exc: 8
inc: 5; exc: 8
inc: 6; exc: 8
--------------------------------------------
Iteration 15:
solving
H = {
next_mark(V0, V1, V0, V0, V2) :- V0 = 2, V1 = 3, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V0, V2) :- true_currentboard(V0, V1), V2 = o, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V0, V1, V2, V3) :- V0 = 2, V2 = 1, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
inc: 4; exc: 9
inc: 5; exc: 9
inc: 6; exc: 9
--------------------------------------------
Iteration 16:
solving
H = {
next_mark(V0, V1, V0, V0, V2) :- V0 = 2, V1 = 3, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V0, V2) :- true_currentboard(V0, V1), V2 = o, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V0, V1, V2, V3) :- true_mark(V0, V1, V0, V0, V3), V2 = 1, pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
inc: 4; exc: 10
inc: 5; exc: 10
inc: 6; exc: 10
--------------------------------------------
Iteration 17:
solving
H = {
next_mark(V0, V1, V0, V0, V2) :- V0 = 2, V1 = 3, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V0, V2) :- true_currentboard(V0, V1), V2 = o, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V0, V1, V2, V3) :- true_mark(V0, V0, V0, V0, V6), V2 = 1, pos(V0), pos(V1), pos(V2), symbol(V3), symbol(V6).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
inc: 4; exc: 11
inc: 5; exc: 11
inc: 6; exc: 11
--------------------------------------------
Iteration 18:
solving
H = {
next_mark(V0, V1, V0, V0, V2) :- V0 = 2, V1 = 3, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V0, V2) :- true_currentboard(V0, V1), V2 = o, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V0, V1, V2, V3) :- true_mark(V0, V1, V0, V0, V3), true_mark(V0, V0, V0, V0, V6), V2 = 1, pos(V0), pos(V1), pos(V2), symbol(V3), symbol(V6).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
inc: 4; exc: 12
inc: 5; exc: 12
inc: 6; exc: 12
--------------------------------------------
Iteration 19:
solving
H = {
next_mark(V0, V1, V0, V0, V2) :- V0 = 2, V1 = 3, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V0, V2) :- true_currentboard(V0, V1), V2 = o, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V0, V1, V2, V3) :- true_mark(V0, V0, V0, V0, V6), V2 = 1, V3 = x, pos(V0), pos(V1), pos(V2), symbol(V3), symbol(V6).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
inc: 4; exc: 13
inc: 5; exc: 13
inc: 6; exc: 13
--------------------------------------------
Iteration 20:
solving
H = {
next_mark(V0, V1, V0, V0, V2) :- V0 = 2, V1 = 3, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V1, V1, V0, V2) :- true_currentboard(V0, V1), V2 = o, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V0, V1, V2, V3) :- true_mark(V0, V1, V0, V0, V3), true_mark(V0, V0, V0, V0, V6), V1 = 3, V2 = 1, pos(V0), pos(V1), pos(V2), symbol(V3), symbol(V6).
}
inc: 7; exc: 13
--------------------------------------------
Iteration 21:
solving
H = {
next_mark(V0, V1, V0, V0, V2) :- V0 = 2, V1 = 3, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V0, V1, V2, V3) :- does_play(V4, V0, V0, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V1, V1, V0, V2) :- does_play(V4, V0, V1, V1, V0, V2), pos(V0), pos(V1), symbol(V2), agent(V4).
next_mark(V0, V0, V1, V2, V3) :- true_mark(V0, V0, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3).
}
inc: 8; exc: 13
--------------------------------------------
Iteration 22:
solving
H = {
next_mark(V0, V1, V0, V0, V2) :- V0 = 2, V1 = 3, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V0, V1, V2, V3) :- does_play(V4, V0, V0, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V0, V1, V2, V3) :- true_mark(V0, V0, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3).
next_mark(V0, V1, V1, V0, V2) :- true_mark(V6, V0, V6, V6, V5), pos(V0), pos(V1), symbol(V2), symbol(V5), pos(V6).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 3; exc: 14
inc: 4; exc: 14
inc: 5; exc: 14
inc: 6; exc: 14
inc: 7; exc: 14
inc: 8; exc: 14
--------------------------------------------
Iteration 23:
solving
H = {
next_mark(V0, V1, V0, V0, V2) :- V0 = 2, V1 = 3, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V0, V1, V2, V3) :- does_play(V4, V0, V0, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V0, V1, V2, V3) :- true_mark(V0, V0, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3).
next_mark(V0, V1, V1, V0, V2) :- true_mark(V6, V6, V0, V1, V5), pos(V0), pos(V1), symbol(V2), symbol(V5), pos(V6).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
inc: 3; exc: 15
inc: 4; exc: 15
inc: 5; exc: 15
inc: 6; exc: 15
inc: 7; exc: 15
inc: 8; exc: 15
--------------------------------------------
Iteration 24:
solving
H = {
next_mark(V0, V1, V0, V0, V2) :- V0 = 2, V1 = 3, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V0, V1, V2, V3) :- does_play(V4, V0, V0, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V0, V1, V2, V3) :- true_mark(V0, V0, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3).
next_mark(V0, V1, V1, V0, V2) :- true_mark(V6, V6, V6, V6, V2), pos(V0), pos(V1), symbol(V2), pos(V6).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
inc: 3; exc: 16
inc: 4; exc: 16
inc: 5; exc: 16
inc: 6; exc: 16
inc: 7; exc: 16
inc: 8; exc: 16
--------------------------------------------
Iteration 25:
solving
H = {
next_mark(V0, V1, V0, V0, V2) :- V0 = 2, V1 = 3, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V0, V1, V2, V3) :- does_play(V4, V0, V0, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V0, V1, V2, V3) :- true_mark(V0, V0, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3).
next_mark(V0, V1, V1, V0, V2) :- V1 = 1, pos(V0), pos(V1), symbol(V2).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
inc: 3; exc: 17
inc: 4; exc: 17
inc: 5; exc: 17
inc: 6; exc: 17
inc: 7; exc: 17
inc: 8; exc: 17
--------------------------------------------
Iteration 26:
solving
H = {
next_mark(V0, V1, V0, V0, V2) :- V0 = 2, V1 = 3, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V0, V1, V2, V3) :- does_play(V4, V0, V0, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3), agent(V4).
next_mark(V0, V0, V1, V2, V3) :- true_mark(V0, V0, V1, V2, V3), pos(V0), pos(V1), pos(V2), symbol(V3).
next_mark(V0, V1, V1, V0, V2) :- true_mark(V6, V6, V0, V1, V5), true_mark(V6, V6, V6, V6, V2), pos(V0), pos(V1), symbol(V2), symbol(V5), pos(V6).
}
inc: 9; exc: 17
--------------------------------------------
Iteration 27:
solving
H = {
next_mark(V0, V1, V0, V0, V2) :- V0 = 2, V1 = 3, V2 = x, pos(V0), pos(V1), symbol(V2).
next_mark(V0, V0, V1, V2, V3) :- true_mark(V0, V1, V0, V0, V3), true_mark(V0, V0, V0, V0, V6), V1 = 3, V2 = 1, pos(V0), pos(V1), pos(V2), symbol(V3), symbol(V6).
next_mark(V0, V1, V1, V0, V2) :- true_mark(V6, V6, V0, V1, V5), true_mark(V6, V6, V6, V6, V2), pos(V0), pos(V1), symbol(V2), symbol(V5), pos(V6).
next_mark(V0, V1, V0, V1, V2) :- does_play(V3, V0, V1, V0, V1, V2), pos(V0), pos(V1), symbol(V2), agent(V3).
}
inc: 10; exc: 17
