%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
terminal :- true_mark(V2, V2, V2, V5, V6), pos(V2), pos(V5), symbol(V6).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
terminal :- true_mark(V2, V2, V2, V5, V6), V2 = 3, pos(V2), pos(V5), symbol(V6).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
terminal :- true_mark(V2, V2, V5, V2, V6), V2 = 3, pos(V2), pos(V5), symbol(V6).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
terminal :- true_mark(V2, V4, V2, V4, V6), V2 = 3, pos(V2), pos(V4), symbol(V6).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
terminal :- true_control(V1), V1 = oplayer, agent(V1).
}
inc: 0; exc: 6
--------------------------------------------
Iteration 7:
solving
H = {
terminal :- true_mark(V2, V2, V2, V5, V6), true_control(V1), V1 = oplayer, agent(V1), pos(V2), pos(V5), symbol(V6).
}
inc: 0; exc: 7
--------------------------------------------
Iteration 8:
solving
H = {
terminal :- true_mark(V2, V2, V4, V4, V3), true_mark(V2, V4, V5, V4, V3), V2 = 3, pos(V2), symbol(V3), pos(V4), pos(V5).
}
Finished
