%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
goal(V0, V1) :- agent(V0), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
goal(V0, V1) :- scoremap(V91, V1), agent(V0), int(V1), int(V91).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
goal(V0, V1) :- V1 = 50, agent(V0), int(V1).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
goal(V0, V1) :- V1 = 50, agent(V0), int(V1).
goal(V0, V1) :- not true_control(V0), agent(V0), int(V1).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
goal(V0, V1) :- scoremap(V89, V1), true_strength(V0, V89), agent(V0), int(V1), int(V89).
}
Finished
