%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
terminal :- succ(V4, V3), true_success(V3), int(V3), word(V3), int(V4), word(V4).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
terminal :- true_success(V3), V3 = 7, int(V3), word(V3).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
terminal :- minus(V8, V14, V4), true_count(V8), int(V4), word(V4), int(V8), word(V8), score(V14), int(V14), word(V14).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
terminal :- true_count(V8), V8 = 31, int(V8), word(V8).
}
Finished
