%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_pilgrim(V0, V1, V2) :- agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_pilgrim(V0, V1, V2) :- succ(V2, V12), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V12), int(V12).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_pilgrim(V0, V1, V2) :- height_succ(V2, V12), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V12), int(V12).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
next_pilgrim(V0, V1, V2) :- true_cell(V1, V7, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V7), int(V7).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
next_pilgrim(V0, V1, V2) :- true_cell(V1, V2, V7), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V7), int(V7).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
next_pilgrim(V0, V1, V2) :- true_cell(V7, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V7), int(V7).
}
inc: 0; exc: 6
--------------------------------------------
Iteration 7:
solving
H = {
next_pilgrim(V0, V1, V2) :- true_cell(V7, V7, V7), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V7), int(V7).
}
inc: 0; exc: 7
--------------------------------------------
Iteration 8:
solving
H = {
next_pilgrim(V0, V1, V2) :- true_cell(V2, V1, V9), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V9), int(V9).
}
inc: 0; exc: 8
--------------------------------------------
Iteration 9:
solving
H = {
next_pilgrim(V0, V1, V2) :- does_place_pilgrim(V0, V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
next_pilgrim(V0, V1, V2) :- V0 = blue, agent(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 9
inc: 1; exc: 9
--------------------------------------------
Iteration 11:
solving
H = {
next_pilgrim(V0, V1, V2) :- succ(V2, V12), true_cell(V1, V12, V7), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V7), int(V7), pos(V12), int(V12).
}
inc: 0; exc: 10
inc: 1; exc: 10
