%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_offer(V0, V1) :- agent(V0), index(V1), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
legal_offer(V0, V1) :- true_control(V0), agent(V0), index(V1), int(V1).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
legal_offer(V0, V1) :- V0 = white, agent(V0), index(V1), int(V1).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
legal_offer(V0, V1) :- sum(V2, V5, V2), true_rounds(V5), V0 = white, agent(V0), index(V1), int(V1), int(V2), index(V5), int(V5).
}
inc: 2; exc: 2
--------------------------------------------
Iteration 5:
solving
H = {
legal_offer(V0, V1) :- sum(V2, V5, V2), true_rounds(V5), V0 = white, agent(V0), index(V1), int(V1), int(V2), index(V5), int(V5).
legal_offer(V0, V1) :- true_offered(V5, V22), agent(V0), index(V1), int(V1), index(V5), int(V5), index(V22), int(V22).
}
inc: 0; exc: 3
inc: 1; exc: 3
inc: 2; exc: 3
--------------------------------------------
Iteration 6:
solving
H = {
legal_offer(V0, V1) :- sum(V2, V5, V2), true_rounds(V5), V0 = white, agent(V0), index(V1), int(V1), int(V2), index(V5), int(V5).
legal_offer(V0, V1) :- not true_control(V0), V0 = white, agent(V0), index(V1), int(V1).
}
Finished
