%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_offered(V0, V1) :- index(V0), int(V0), index(V1), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_offered(V0, V1) :- sum(V2, V0, V2), index(V0), int(V0), index(V1), int(V1), int(V2).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_offered(V0, V1) :- sum(V12, V12, V1), index(V0), int(V0), index(V1), int(V1), index(V12), int(V12).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
next_offered(V0, V1) :- maxRounds(V1), index(V0), int(V0), index(V1), int(V1).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
next_offered(V0, V1) :- sum(V2, V0, V2), sum(V12, V12, V1), index(V0), int(V0), index(V1), int(V1), int(V2), index(V12), int(V12).
}
inc: 0; exc: 5
--------------------------------------------
Iteration 6:
solving
H = {
next_offered(V0, V1) :- sum(V2, V0, V2), maxRounds(V1), index(V0), int(V0), index(V1), int(V1), int(V2).
}
inc: 0; exc: 6
--------------------------------------------
Iteration 7:
solving
H = {
next_offered(V0, V1) :- sum(V2, V0, V2), does_offer(V101, V1), index(V0), int(V0), index(V1), int(V1), int(V2), agent(V101).
}
inc: 1; exc: 6
