%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_on(V0, V1) :- pos(V0), int(V0), pos(V1), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_on(V0, V1) :- successor(V0, V2), pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_on(V0, V1) :- successor(V1, V5), pos(V0), int(V0), pos(V1), int(V1), pos(V5), int(V5).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
next_on(V0, V1) :- does_toggle(V9, V0, V1), pos(V0), int(V0), pos(V1), int(V1), agent(V9).
}
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_on(V0, V1) :- V1 = 4, pos(V0), int(V0), pos(V1), int(V1).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
next_on(V0, V1) :- successor(V0, V2), successor(V1, V5), pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V5), int(V5).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
next_on(V0, V1) :- successor(V0, V2), V1 = 4, pos(V0), int(V0), pos(V1), int(V1), pos(V2), int(V2).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
next_on(V0, V1) :- V0 = 7, V1 = 4, pos(V0), int(V0), pos(V1), int(V1).
}
inc: 2; exc: 6
--------------------------------------------
Iteration 9:
solving
H = {
next_on(V0, V1) :- V0 = 7, V1 = 4, pos(V0), int(V0), pos(V1), int(V1).
next_on(V0, V1) :- does_toggle(V9, V0, V1), pos(V0), int(V0), pos(V1), int(V1), agent(V9).
}
inc: 3; exc: 6
--------------------------------------------
Iteration 10:
solving
H = {
next_on(V0, V1) :- V0 = 7, V1 = 4, pos(V0), int(V0), pos(V1), int(V1).
next_on(V0, V1) :- true_on(V3, V6), pos(V0), int(V0), pos(V1), int(V1), pos(V3), int(V3), pos(V6), int(V6).
}
inc: 0; exc: 7
inc: 1; exc: 7
inc: 2; exc: 7
inc: 3; exc: 7
--------------------------------------------
Iteration 11:
solving
H = {
next_on(V0, V1) :- V0 = 7, V1 = 4, pos(V0), int(V0), pos(V1), int(V1).
next_on(V0, V1) :- V1 = 1, pos(V0), int(V0), pos(V1), int(V1).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
inc: 3; exc: 8
--------------------------------------------
Iteration 12:
solving
H = {
next_on(V0, V1) :- does_toggle(V9, V0, V1), pos(V0), int(V0), pos(V1), int(V1), agent(V9).
next_on(V0, V1) :- true_on(V0, V1), pos(V0), int(V0), pos(V1), int(V1).
}
Finished
