%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- succ(V2, V10), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V10), int(V10).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- succ(V3, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- succ(V3, V10), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V10), int(V10).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- knightmove(V9, V3, V10, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9), pos(V10), int(V10).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- knightmove(V9, V3, V3, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- knightmove(V9, V2, V3, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- succ(V3, V10), scoremap(V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V10), int(V10).
}
inc: 0; exc: 8
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- succ(V3, V10), knightmove(V9, V2, V3, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9), pos(V10), int(V10).
}
inc: 0; exc: 9
inc: 1; exc: 9
--------------------------------------------
Iteration 11:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- succ(V3, V10), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V10), int(V10).
}
inc: 0; exc: 10
inc: 1; exc: 10
--------------------------------------------
Iteration 12:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V9, V3, V10, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9), pos(V10), int(V10).
}
inc: 0; exc: 11
inc: 1; exc: 11
--------------------------------------------
Iteration 13:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V9, V3, V3, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9).
}
inc: 0; exc: 12
inc: 1; exc: 12
--------------------------------------------
Iteration 14:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 2; exc: 12
--------------------------------------------
Iteration 15:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V2, V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
--------------------------------------------
Iteration 16:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
--------------------------------------------
Iteration 17:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- knightmove(V9, V2, V2, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
--------------------------------------------
Iteration 18:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- knightmove(V2, V2, V1, V16), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
--------------------------------------------
Iteration 19:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add1col(V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
--------------------------------------------
Iteration 20:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- true_captures(V16), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
--------------------------------------------
Iteration 21:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V3, V9), succ(V2, V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9).
}
inc: 0; exc: 19
inc: 1; exc: 19
inc: 2; exc: 19
--------------------------------------------
Iteration 22:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V3, V9), succ(V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9).
}
inc: 0; exc: 20
inc: 1; exc: 20
inc: 2; exc: 20
--------------------------------------------
Iteration 23:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V3, V9), knightmove(V9, V2, V2, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9).
}
inc: 0; exc: 21
inc: 1; exc: 21
inc: 2; exc: 21
--------------------------------------------
Iteration 24:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V3, V9), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9).
}
inc: 0; exc: 22
inc: 1; exc: 22
inc: 2; exc: 22
--------------------------------------------
Iteration 25:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V3, V9), add1col(V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9).
}
inc: 0; exc: 23
inc: 1; exc: 23
inc: 2; exc: 23
--------------------------------------------
Iteration 26:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V3, V9), true_captures(V16), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9), pos(V16), int(V16).
}
inc: 0; exc: 24
inc: 1; exc: 24
inc: 2; exc: 24
--------------------------------------------
Iteration 27:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V2, V3), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 25
inc: 1; exc: 25
inc: 2; exc: 25
--------------------------------------------
Iteration 28:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V2, V3), true_captures(V16), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
}
inc: 0; exc: 26
inc: 1; exc: 26
inc: 2; exc: 26
--------------------------------------------
Iteration 29:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V1, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 27
inc: 1; exc: 27
inc: 2; exc: 27
--------------------------------------------
Iteration 30:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V16, V1), true_captures(V16), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
}
inc: 0; exc: 28
inc: 1; exc: 28
inc: 2; exc: 28
--------------------------------------------
Iteration 31:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- scoremap(V1, V2), true_captures(V16), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
}
inc: 0; exc: 29
inc: 1; exc: 29
inc: 2; exc: 29
--------------------------------------------
Iteration 32:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- knightmove(V3, V2, V2, V16), true_captures(V16), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
}
inc: 0; exc: 30
inc: 1; exc: 30
inc: 2; exc: 30
--------------------------------------------
Iteration 33:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- knightmove(V3, V2, V1, V1), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 31
inc: 1; exc: 31
inc: 2; exc: 31
--------------------------------------------
Iteration 34:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- knightmove(V3, V2, V1, V1), true_captures(V16), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
}
inc: 0; exc: 32
inc: 1; exc: 32
inc: 2; exc: 32
--------------------------------------------
Iteration 35:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- knightmove(V3, V1, V1, V16), true_captures(V16), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
}
inc: 0; exc: 33
inc: 1; exc: 33
inc: 2; exc: 33
--------------------------------------------
Iteration 36:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
}
inc: 3; exc: 33
--------------------------------------------
Iteration 37:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V2, V10), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V10), int(V10).
}
inc: 0; exc: 34
inc: 1; exc: 34
inc: 2; exc: 34
inc: 3; exc: 34
--------------------------------------------
Iteration 38:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- scoremap(V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 35
inc: 1; exc: 35
inc: 2; exc: 35
inc: 3; exc: 35
--------------------------------------------
Iteration 39:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- scoremap(V3, V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 36
inc: 1; exc: 36
inc: 2; exc: 36
inc: 3; exc: 36
--------------------------------------------
Iteration 40:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- knightmove(V9, V2, V10, V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9), pos(V10), int(V10).
}
inc: 0; exc: 37
inc: 1; exc: 37
inc: 2; exc: 37
inc: 3; exc: 37
--------------------------------------------
Iteration 41:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- knightmove(V9, V1, V2, V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9).
}
inc: 0; exc: 38
inc: 1; exc: 38
inc: 2; exc: 38
inc: 3; exc: 38
--------------------------------------------
Iteration 42:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- knightmove(V2, V1, V3, V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 39
inc: 1; exc: 39
inc: 2; exc: 39
inc: 3; exc: 39
--------------------------------------------
Iteration 43:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- knightmove(V1, V2, V3, V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 40
inc: 1; exc: 40
inc: 2; exc: 40
inc: 3; exc: 40
--------------------------------------------
Iteration 44:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- add2col(V3, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 41
inc: 1; exc: 41
inc: 2; exc: 41
inc: 3; exc: 41
--------------------------------------------
Iteration 45:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 42
inc: 1; exc: 42
inc: 2; exc: 42
inc: 3; exc: 42
--------------------------------------------
Iteration 46:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- true_captures(V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 43
inc: 1; exc: 43
inc: 2; exc: 43
inc: 3; exc: 43
--------------------------------------------
Iteration 47:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V2, V10), true_captures(V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V10), int(V10).
}
inc: 0; exc: 44
inc: 1; exc: 44
inc: 2; exc: 44
inc: 3; exc: 44
--------------------------------------------
Iteration 48:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V1, V2), scoremap(V3, V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 45
inc: 1; exc: 45
inc: 2; exc: 45
inc: 3; exc: 45
--------------------------------------------
Iteration 49:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V1, V2), knightmove(V9, V2, V10, V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9), pos(V10), int(V10).
}
inc: 0; exc: 46
inc: 1; exc: 46
inc: 2; exc: 46
inc: 3; exc: 46
--------------------------------------------
Iteration 50:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V1, V2), knightmove(V2, V2, V1, V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 47
inc: 1; exc: 47
inc: 2; exc: 47
inc: 3; exc: 47
--------------------------------------------
Iteration 51:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V1, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 48
inc: 1; exc: 48
inc: 2; exc: 48
inc: 3; exc: 48
--------------------------------------------
Iteration 52:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V1, V2), true_captures(V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 49
inc: 1; exc: 49
inc: 2; exc: 49
inc: 3; exc: 49
--------------------------------------------
Iteration 53:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V3, V1), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 50
inc: 1; exc: 50
inc: 2; exc: 50
inc: 3; exc: 50
--------------------------------------------
Iteration 54:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V3, V1), true_captures(V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 51
inc: 1; exc: 51
inc: 2; exc: 51
inc: 3; exc: 51
--------------------------------------------
Iteration 55:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- scoremap(V1, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 52
inc: 1; exc: 52
inc: 2; exc: 52
inc: 3; exc: 52
--------------------------------------------
Iteration 56:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- scoremap(V1, V2), true_captures(V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 53
inc: 1; exc: 53
inc: 2; exc: 53
inc: 3; exc: 53
--------------------------------------------
Iteration 57:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- scoremap(V3, V3), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 54
inc: 1; exc: 54
inc: 2; exc: 54
inc: 3; exc: 54
--------------------------------------------
Iteration 58:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- knightmove(V9, V2, V10, V3), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9), pos(V10), int(V10).
}
inc: 0; exc: 55
inc: 1; exc: 55
inc: 2; exc: 55
inc: 3; exc: 55
--------------------------------------------
Iteration 59:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- knightmove(V9, V1, V2, V3), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9).
}
inc: 0; exc: 56
inc: 1; exc: 56
inc: 2; exc: 56
inc: 3; exc: 56
--------------------------------------------
Iteration 60:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- knightmove(V2, V1, V3, V3), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 57
inc: 1; exc: 57
inc: 2; exc: 57
inc: 3; exc: 57
--------------------------------------------
Iteration 61:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 4; exc: 57
--------------------------------------------
Iteration 62:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- succ(V3, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 58
inc: 1; exc: 58
inc: 2; exc: 58
inc: 3; exc: 58
inc: 4; exc: 58
--------------------------------------------
Iteration 63:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- knightmove(V9, V1, V2, V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9).
}
inc: 0; exc: 59
inc: 1; exc: 59
inc: 2; exc: 59
inc: 3; exc: 59
inc: 4; exc: 59
--------------------------------------------
Iteration 64:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- knightmove(V2, V2, V1, V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 60
inc: 1; exc: 60
inc: 2; exc: 60
inc: 3; exc: 60
inc: 4; exc: 60
--------------------------------------------
Iteration 65:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- knightmove(V2, V2, V3, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 61
inc: 1; exc: 61
inc: 2; exc: 61
inc: 3; exc: 61
inc: 4; exc: 61
--------------------------------------------
Iteration 66:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- knightmove(V2, V1, V3, V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 62
inc: 1; exc: 62
inc: 2; exc: 62
inc: 3; exc: 62
inc: 4; exc: 62
--------------------------------------------
Iteration 67:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- knightmove(V1, V2, V3, V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 63
inc: 1; exc: 63
inc: 2; exc: 63
inc: 3; exc: 63
inc: 4; exc: 63
--------------------------------------------
Iteration 68:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- add2col(V3, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 64
inc: 1; exc: 64
inc: 2; exc: 64
inc: 3; exc: 64
inc: 4; exc: 64
--------------------------------------------
Iteration 69:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- add1col(V1, V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 65
inc: 1; exc: 65
inc: 2; exc: 65
inc: 3; exc: 65
inc: 4; exc: 65
--------------------------------------------
Iteration 70:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- true_captures(V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 66
inc: 1; exc: 66
inc: 2; exc: 66
inc: 3; exc: 66
inc: 4; exc: 66
--------------------------------------------
Iteration 71:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- succ(V2, V10), true_captures(V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V10), int(V10).
}
inc: 0; exc: 67
inc: 1; exc: 67
inc: 2; exc: 67
inc: 3; exc: 67
inc: 4; exc: 67
--------------------------------------------
Iteration 72:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- succ(V1, V2), scoremap(V3, V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 68
inc: 1; exc: 68
inc: 2; exc: 68
inc: 3; exc: 68
inc: 4; exc: 68
--------------------------------------------
Iteration 73:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- succ(V1, V2), knightmove(V9, V2, V10, V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9), pos(V10), int(V10).
}
inc: 0; exc: 69
inc: 1; exc: 69
inc: 2; exc: 69
inc: 3; exc: 69
inc: 4; exc: 69
--------------------------------------------
Iteration 74:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- succ(V1, V2), knightmove(V2, V2, V1, V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 70
inc: 1; exc: 70
inc: 2; exc: 70
inc: 3; exc: 70
inc: 4; exc: 70
--------------------------------------------
Iteration 75:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- succ(V1, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 71
inc: 1; exc: 71
inc: 2; exc: 71
inc: 3; exc: 71
inc: 4; exc: 71
--------------------------------------------
Iteration 76:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- succ(V1, V2), true_captures(V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 72
inc: 1; exc: 72
inc: 2; exc: 72
inc: 3; exc: 72
inc: 4; exc: 72
--------------------------------------------
Iteration 77:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- succ(V3, V1), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 73
inc: 1; exc: 73
inc: 2; exc: 73
inc: 3; exc: 73
inc: 4; exc: 73
--------------------------------------------
Iteration 78:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- succ(V3, V1), true_captures(V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 74
inc: 1; exc: 74
inc: 2; exc: 74
inc: 3; exc: 74
inc: 4; exc: 74
--------------------------------------------
Iteration 79:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- scoremap(V1, V2), true_captures(V3), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 75
inc: 1; exc: 75
inc: 2; exc: 75
inc: 3; exc: 75
inc: 4; exc: 75
--------------------------------------------
Iteration 80:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- knightmove(V9, V2, V10, V3), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9), pos(V10), int(V10).
}
inc: 0; exc: 76
inc: 1; exc: 76
inc: 2; exc: 76
inc: 3; exc: 76
inc: 4; exc: 76
--------------------------------------------
Iteration 81:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- knightmove(V9, V1, V2, V3), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9).
}
inc: 0; exc: 77
inc: 1; exc: 77
inc: 2; exc: 77
inc: 3; exc: 77
inc: 4; exc: 77
--------------------------------------------
Iteration 82:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- knightmove(V2, V1, V3, V3), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 78
inc: 1; exc: 78
inc: 2; exc: 78
inc: 3; exc: 78
inc: 4; exc: 78
--------------------------------------------
Iteration 83:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 79
inc: 1; exc: 79
inc: 2; exc: 79
inc: 3; exc: 79
inc: 4; exc: 79
--------------------------------------------
Iteration 84:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- true_step(V2), V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 80
inc: 1; exc: 80
inc: 2; exc: 80
inc: 3; exc: 80
inc: 4; exc: 80
--------------------------------------------
Iteration 85:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- true_cell(V1, V2, V29), V29 = blank, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), mark(V29).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 81
inc: 1; exc: 81
inc: 2; exc: 81
inc: 3; exc: 81
inc: 4; exc: 81
--------------------------------------------
Iteration 86:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V3, V9), succ(V1, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 82
inc: 1; exc: 82
inc: 2; exc: 82
inc: 3; exc: 82
inc: 4; exc: 82
--------------------------------------------
Iteration 87:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V3, V9), succ(V16, V1), true_captures(V16), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 83
inc: 1; exc: 83
inc: 2; exc: 83
inc: 3; exc: 83
inc: 4; exc: 83
--------------------------------------------
Iteration 88:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V3, V9), scoremap(V1, V2), true_captures(V16), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 84
inc: 1; exc: 84
inc: 2; exc: 84
inc: 3; exc: 84
inc: 4; exc: 84
--------------------------------------------
Iteration 89:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V3, V9), knightmove(V9, V2, V2, V1), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 85
inc: 1; exc: 85
inc: 2; exc: 85
inc: 3; exc: 85
inc: 4; exc: 85
--------------------------------------------
Iteration 90:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V3, V9), add2row(V16, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 86
inc: 1; exc: 86
inc: 2; exc: 86
inc: 3; exc: 86
inc: 4; exc: 86
--------------------------------------------
Iteration 91:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V3, V9), true_step(V2), V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 87
inc: 1; exc: 87
inc: 2; exc: 87
inc: 3; exc: 87
inc: 4; exc: 87
--------------------------------------------
Iteration 92:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V3, V9), true_cell(V1, V2, V29), V29 = blank, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V9), int(V9), mark(V29).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 88
inc: 1; exc: 88
inc: 2; exc: 88
inc: 3; exc: 88
inc: 4; exc: 88
--------------------------------------------
Iteration 93:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V2, V3), succ(V1, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 89
inc: 1; exc: 89
inc: 2; exc: 89
inc: 3; exc: 89
inc: 4; exc: 89
--------------------------------------------
Iteration 94:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V2, V3), scoremap(V1, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 90
inc: 1; exc: 90
inc: 2; exc: 90
inc: 3; exc: 90
inc: 4; exc: 90
--------------------------------------------
Iteration 95:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V2, V3), add1col(V16, V1), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 91
inc: 1; exc: 91
inc: 2; exc: 91
inc: 3; exc: 91
inc: 4; exc: 91
--------------------------------------------
Iteration 96:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V2, V3), true_step(V2), V1 = 2, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 92
inc: 1; exc: 92
inc: 2; exc: 92
inc: 3; exc: 92
inc: 4; exc: 92
--------------------------------------------
Iteration 97:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V2, V3), true_cell(V1, V2, V29), V29 = blank, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), mark(V29).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 93
inc: 1; exc: 93
inc: 2; exc: 93
inc: 3; exc: 93
inc: 4; exc: 93
--------------------------------------------
Iteration 98:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V1, V2), succ(V16, V1), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 94
inc: 1; exc: 94
inc: 2; exc: 94
inc: 3; exc: 94
inc: 4; exc: 94
--------------------------------------------
Iteration 99:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V1, V2), succ(V16, V1), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- true_cell(V1, V2, V29), V29 = blank, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), mark(V29).
legal_move(V0, V1, V2, V3, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 95
inc: 1; exc: 95
inc: 2; exc: 95
inc: 3; exc: 95
inc: 4; exc: 95
--------------------------------------------
Iteration 100:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V1, V2), succ(V16, V1), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V2, V10), knightmove(V10, V1, V1, V3), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V10), int(V10).
legal_move(V0, V1, V2, V3, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 96
inc: 1; exc: 96
inc: 2; exc: 96
inc: 3; exc: 96
inc: 4; exc: 96
--------------------------------------------
Iteration 101:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V1, V2), succ(V16, V1), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V1, V2), succ(V3, V1), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- add2row(V3, V2), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 97
inc: 1; exc: 97
inc: 2; exc: 97
inc: 3; exc: 97
inc: 4; exc: 97
--------------------------------------------
Iteration 102:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V1, V2), succ(V16, V1), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V1, V2), succ(V3, V1), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- true_cell(V1, V2, V29), V29 = blank, agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), mark(V29).
}
inc: 0; exc: 98
inc: 1; exc: 98
inc: 2; exc: 98
inc: 3; exc: 98
inc: 4; exc: 98
--------------------------------------------
Iteration 103:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V1, V2), succ(V16, V1), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V1, V2), succ(V3, V1), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- succ(V1, V2), succ(V3, V1), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 99
inc: 1; exc: 99
inc: 2; exc: 99
inc: 3; exc: 99
inc: 4; exc: 99
--------------------------------------------
Iteration 104:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- succ(V16, V1), knightmove(V3, V2, V2, V16), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3), pos(V16), int(V16).
legal_move(V0, V1, V2, V2, V3) :- succ(V1, V2), succ(V3, V1), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- succ(V1, V2), succ(V3, V1), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 100
inc: 1; exc: 100
inc: 2; exc: 100
inc: 3; exc: 100
inc: 4; exc: 100
--------------------------------------------
Iteration 105:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- scoremap(V1, V1), knightmove(V3, V2, V1, V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- scoremap(V1, V2), knightmove(V3, V2, V1, V1), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V2, V3) :- succ(V1, V2), succ(V3, V1), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- succ(V1, V2), succ(V3, V1), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 0; exc: 101
inc: 1; exc: 101
inc: 2; exc: 101
inc: 3; exc: 101
inc: 4; exc: 101
--------------------------------------------
Iteration 106:
solving
H = {
legal_move(V0, V1, V1, V2, V3) :- knightmove(V3, V2, V1, V1), true_step(V1), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V1) :- scoremap(V1, V2), knightmove(V3, V2, V1, V1), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V2, V3) :- succ(V1, V2), succ(V3, V1), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
legal_move(V0, V1, V2, V3, V3) :- succ(V1, V2), succ(V3, V1), true_step(V2), agent(V0), pos(V1), int(V1), pos(V2), int(V2), pos(V3), int(V3).
}
inc: 5; exc: 101
