%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
terminal :- succ(V10, V7), true_success(V7), int(V7), word(V7), int(V10), word(V10).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
terminal :- minus(V7, V14, V5), true_success(V7), int(V5), word(V5), int(V7), word(V7), score(V14), int(V14), word(V14).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
terminal :- minus(V7, V25, V25), true_success(V7), int(V7), word(V7), int(V25), word(V25).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
terminal :- true_success(V7), V7 = 30, int(V7), word(V7).
}
Finished
