%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
goal(V0, V1) :- agent(V0), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
goal(V0, V1) :- V0 = black, agent(V0), int(V1).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
goal(V0, V1) :- V1 = 10, agent(V0), int(V1).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
goal(V0, V1) :- V0 = black, V1 = 10, agent(V0), int(V1).
}
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
goal(V0, V1) :- V0 = black, V1 = 10, agent(V0), int(V1).
goal(V0, V1) :- V1 = 100, agent(V0), int(V1).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
goal(V0, V1) :- V0 = black, V1 = 10, agent(V0), int(V1).
goal(V0, V1) :- V0 = black, V1 = 100, agent(V0), int(V1).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
goal(V0, V1) :- V0 = black, V1 = 10, agent(V0), int(V1).
goal(V0, V1) :- true_at(V24, V26, V27), V24 = 1, V26 = 8, V27 = o, agent(V0), int(V1).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
goal(V0, V1) :- V0 = black, V1 = 10, agent(V0), int(V1).
goal(V0, V1) :- true_at(V24, V26, V27), V0 = black, V24 = 1, V26 = 8, V27 = o, agent(V0), int(V1).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
goal(V0, V1) :- V0 = black, V1 = 10, agent(V0), int(V1).
goal(V0, V1) :- true_at(V23, V24, V25), V1 = 100, V23 = 4, V24 = 1, V25 = x, agent(V0), int(V1).
}
inc: 0; exc: 8
inc: 1; exc: 8
UNSATISFIABLE
