%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_dir(V0, V1) :- obj(V0), action(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_dir(V0, V1) :- is_left(V1), obj(V0), action(V1).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
next_dir(V0, V1) :- centipede(V0), obj(V0), action(V1).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
next_dir(V0, V1) :- true_dir(V0, V1), obj(V0), action(V1).
}
inc: 0; exc: 4
--------------------------------------------
Iteration 5:
solving
H = {
next_dir(V0, V1) :- true_dir(V0, V1), true_at(V3, V3, V0), obj(V0), action(V1), int(V3).
}
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
next_dir(V0, V1) :- true_dir(V0, V1), true_at(V9, V9, V11), obj(V0), action(V1), int(V9), obj(V11).
}
inc: 2; exc: 4
--------------------------------------------
Iteration 7:
solving
H = {
next_dir(V0, V1) :- succ(V6, V5), is_left(V1), true_at(V5, V3, V0), obj(V0), action(V1), int(V3), int(V5), int(V6).
}
inc: 0; exc: 5
inc: 1; exc: 5
inc: 2; exc: 5
--------------------------------------------
Iteration 8:
solving
H = {
next_dir(V0, V1) :- succ(V6, V5), true_dir(V0, V1), true_at(V5, V3, V0), obj(V0), action(V1), int(V3), int(V5), int(V6).
}
Finished
