%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
next_at(V0, V1, V2) :- int(V0), int(V1), obj(V2).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V1), int(V0), int(V1), obj(V2).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V1), int(V0), int(V1), obj(V2).
next_at(V0, V0, V1) :- succ(V0, V8), int(V0), obj(V1), int(V8).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
next_at(V0, V1, V2) :- centipede(V2), int(V0), int(V1), obj(V2).
next_at(V0, V0, V1) :- succ(V0, V8), int(V0), obj(V1), int(V8).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V1), centipede(V2), int(V0), int(V1), obj(V2).
next_at(V0, V0, V1) :- succ(V0, V8), int(V0), obj(V1), int(V8).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V1), centipede(V2), int(V0), int(V1), obj(V2).
next_at(V0, V0, V1) :- not has_pred(V0), int(V0), obj(V1).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V1, V1, V2), int(V0), int(V1), obj(V2).
next_at(V0, V0, V1) :- not has_pred(V0), int(V0), obj(V1).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V1, V1, V2), int(V0), int(V1), obj(V2).
next_at(V0, V0, V1) :- V0 = 1, int(V0), obj(V1).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V1, V1, V2), int(V0), int(V1), obj(V2).
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
}
inc: 2; exc: 7
--------------------------------------------
Iteration 10:
solving
H = {
next_at(V0, V1, V2) :- has_succ(V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
}
inc: 0; exc: 8
inc: 1; exc: 8
inc: 2; exc: 8
--------------------------------------------
Iteration 11:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
}
inc: 3; exc: 8
--------------------------------------------
Iteration 12:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- V1 = 2, int(V0), int(V1), obj(V2).
}
inc: 0; exc: 9
inc: 1; exc: 9
inc: 2; exc: 9
inc: 3; exc: 9
--------------------------------------------
Iteration 13:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), true_at(V3, V4, V11), int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V11).
}
inc: 0; exc: 10
inc: 1; exc: 10
inc: 2; exc: 10
inc: 3; exc: 10
--------------------------------------------
Iteration 14:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V0, V1), bullet(V2), int(V0), int(V1), obj(V2).
}
inc: 0; exc: 11
inc: 1; exc: 11
inc: 2; exc: 11
inc: 3; exc: 11
--------------------------------------------
Iteration 15:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), has_succ(V0), true_at(V3, V4, V11), int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V11).
}
inc: 0; exc: 12
inc: 1; exc: 12
inc: 2; exc: 12
inc: 3; exc: 12
--------------------------------------------
Iteration 16:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V0, V0, V10), int(V0), int(V1), obj(V2), obj(V10).
}
inc: 0; exc: 13
inc: 1; exc: 13
inc: 2; exc: 13
inc: 3; exc: 13
--------------------------------------------
Iteration 17:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- bullet(V2), V1 = 2, int(V0), int(V1), obj(V2).
}
inc: 0; exc: 14
inc: 1; exc: 14
inc: 2; exc: 14
inc: 3; exc: 14
--------------------------------------------
Iteration 18:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), succ(V1, V8), true_at(V3, V4, V11), int(V0), int(V1), obj(V2), int(V3), int(V4), int(V8), obj(V11).
}
inc: 0; exc: 15
inc: 1; exc: 15
inc: 2; exc: 15
inc: 3; exc: 15
--------------------------------------------
Iteration 19:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- true_at(V3, V4, V11), true_at(V0, V0, V10), V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
}
inc: 0; exc: 16
inc: 1; exc: 16
inc: 2; exc: 16
inc: 3; exc: 16
--------------------------------------------
Iteration 20:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), succ(V8, V7), succ(V1, V8), true_at(V3, V4, V11), int(V0), int(V1), obj(V2), int(V3), int(V4), int(V7), int(V8), obj(V11).
}
inc: 0; exc: 17
inc: 1; exc: 17
inc: 2; exc: 17
inc: 3; exc: 17
--------------------------------------------
Iteration 21:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V1, V8), true_at(V3, V4, V11), true_at(V0, V0, V10), V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), int(V8), obj(V10), obj(V11).
}
inc: 0; exc: 18
inc: 1; exc: 18
inc: 2; exc: 18
inc: 3; exc: 18
--------------------------------------------
Iteration 22:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), succ(V7, V6), succ(V8, V7), succ(V1, V8), true_at(V3, V4, V11), int(V0), int(V1), obj(V2), int(V3), int(V4), int(V6), int(V7), int(V8), obj(V11).
}
inc: 0; exc: 19
inc: 1; exc: 19
inc: 2; exc: 19
inc: 3; exc: 19
--------------------------------------------
Iteration 23:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V8, V7), succ(V1, V8), true_at(V3, V4, V11), true_at(V0, V0, V10), V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), int(V7), int(V8), obj(V10), obj(V11).
}
inc: 0; exc: 20
inc: 1; exc: 20
inc: 2; exc: 20
inc: 3; exc: 20
--------------------------------------------
Iteration 24:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), true_at(V3, V4, V11), V1 = 2, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V11).
}
inc: 0; exc: 21
inc: 1; exc: 21
inc: 2; exc: 21
inc: 3; exc: 21
--------------------------------------------
Iteration 25:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), true_at(V3, V4, V11), V2 = o, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V11).
}
inc: 0; exc: 22
inc: 1; exc: 22
inc: 2; exc: 22
inc: 3; exc: 22
--------------------------------------------
Iteration 26:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V1, V8), succ(V0, V1), bullet(V2), int(V0), int(V1), obj(V2), int(V8).
}
inc: 0; exc: 23
inc: 1; exc: 23
inc: 2; exc: 23
inc: 3; exc: 23
--------------------------------------------
Iteration 27:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), has_succ(V0), true_at(V3, V4, V11), V1 = 2, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V11).
}
inc: 0; exc: 24
inc: 1; exc: 24
inc: 2; exc: 24
inc: 3; exc: 24
--------------------------------------------
Iteration 28:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), has_succ(V0), true_at(V3, V4, V11), V2 = o, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V11).
}
inc: 0; exc: 25
inc: 1; exc: 25
inc: 2; exc: 25
inc: 3; exc: 25
--------------------------------------------
Iteration 29:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V0, V1), bullet(V2), true_at(V0, V0, V10), int(V0), int(V1), obj(V2), obj(V10).
}
inc: 0; exc: 26
inc: 1; exc: 26
inc: 2; exc: 26
inc: 3; exc: 26
--------------------------------------------
Iteration 30:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), succ(V1, V8), true_at(V3, V4, V11), V2 = o, int(V0), int(V1), obj(V2), int(V3), int(V4), int(V8), obj(V11).
}
inc: 0; exc: 27
inc: 1; exc: 27
inc: 2; exc: 27
inc: 3; exc: 27
--------------------------------------------
Iteration 31:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
}
inc: 0; exc: 28
inc: 1; exc: 28
inc: 2; exc: 28
inc: 3; exc: 28
--------------------------------------------
Iteration 32:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
}
inc: 0; exc: 29
inc: 1; exc: 29
inc: 2; exc: 29
inc: 3; exc: 29
--------------------------------------------
Iteration 33:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), succ(V8, V7), succ(V1, V8), true_at(V3, V4, V11), V2 = o, int(V0), int(V1), obj(V2), int(V3), int(V4), int(V7), int(V8), obj(V11).
}
inc: 0; exc: 30
inc: 1; exc: 30
inc: 2; exc: 30
inc: 3; exc: 30
--------------------------------------------
Iteration 34:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V1, V8), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), int(V8), obj(V10), obj(V11).
}
inc: 0; exc: 31
inc: 1; exc: 31
inc: 2; exc: 31
inc: 3; exc: 31
--------------------------------------------
Iteration 35:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), true_at(V3, V4, V11), V1 = 2, V2 = o, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V11).
}
inc: 0; exc: 32
inc: 1; exc: 32
inc: 2; exc: 32
inc: 3; exc: 32
--------------------------------------------
Iteration 36:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), has_succ(V0), true_at(V3, V4, V11), V1 = 2, V2 = o, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V11).
}
inc: 0; exc: 33
inc: 1; exc: 33
inc: 2; exc: 33
inc: 3; exc: 33
--------------------------------------------
Iteration 37:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
}
inc: 4; exc: 33
--------------------------------------------
Iteration 38:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- V0 = 2, int(V0), int(V1), obj(V2).
}
inc: 0; exc: 34
inc: 1; exc: 34
inc: 2; exc: 34
inc: 3; exc: 34
inc: 4; exc: 34
--------------------------------------------
Iteration 39:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- succ(V8, V7), succ(V0, V8), true_at(V1, V1, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
}
inc: 0; exc: 35
inc: 1; exc: 35
inc: 2; exc: 35
inc: 3; exc: 35
inc: 4; exc: 35
--------------------------------------------
Iteration 40:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- succ(V0, V8), controls(V9, V2), true_at(V1, V0, V10), int(V0), int(V1), obj(V2), int(V8), agent(V9), obj(V10).
}
inc: 5; exc: 35
--------------------------------------------
Iteration 41:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- succ(V0, V8), controls(V9, V2), true_at(V1, V0, V10), int(V0), int(V1), obj(V2), int(V8), agent(V9), obj(V10).
next_at(V0, V1, V2) :- V1 = 3, int(V0), int(V1), obj(V2).
}
inc: 0; exc: 36
inc: 1; exc: 36
inc: 2; exc: 36
inc: 3; exc: 36
inc: 4; exc: 36
inc: 5; exc: 36
--------------------------------------------
Iteration 42:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- true_at(V5, V4, V11), V5 = 6, int(V0), int(V1), obj(V2), int(V4), int(V5), obj(V11).
}
inc: 0; exc: 37
inc: 1; exc: 37
inc: 2; exc: 37
inc: 3; exc: 37
inc: 4; exc: 37
inc: 5; exc: 37
--------------------------------------------
Iteration 43:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- succ(V1, V7), true_at(V5, V4, V11), V5 = 6, int(V0), int(V1), obj(V2), int(V4), int(V5), int(V7), obj(V11).
}
inc: 0; exc: 38
inc: 1; exc: 38
inc: 2; exc: 38
inc: 3; exc: 38
inc: 4; exc: 38
inc: 5; exc: 38
--------------------------------------------
Iteration 44:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- succ(V0, V8), true_at(V5, V4, V11), V5 = 6, int(V0), int(V1), obj(V2), int(V4), int(V5), int(V8), obj(V11).
}
inc: 0; exc: 39
inc: 1; exc: 39
inc: 2; exc: 39
inc: 3; exc: 39
inc: 4; exc: 39
inc: 5; exc: 39
--------------------------------------------
Iteration 45:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- succ(V7, V6), succ(V1, V7), true_at(V5, V4, V11), V5 = 6, int(V0), int(V1), obj(V2), int(V4), int(V5), int(V6), int(V7), obj(V11).
}
inc: 0; exc: 40
inc: 1; exc: 40
inc: 2; exc: 40
inc: 3; exc: 40
inc: 4; exc: 40
inc: 5; exc: 40
--------------------------------------------
Iteration 46:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- succ(V1, V7), succ(V0, V8), true_at(V5, V4, V11), V5 = 6, int(V0), int(V1), obj(V2), int(V4), int(V5), int(V7), int(V8), obj(V11).
}
inc: 0; exc: 41
inc: 1; exc: 41
inc: 2; exc: 41
inc: 3; exc: 41
inc: 4; exc: 41
inc: 5; exc: 41
--------------------------------------------
Iteration 47:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- succ(V0, V8), has_succ(V8), true_at(V5, V4, V11), V5 = 6, int(V0), int(V1), obj(V2), int(V4), int(V5), int(V8), obj(V11).
}
inc: 0; exc: 42
inc: 1; exc: 42
inc: 2; exc: 42
inc: 3; exc: 42
inc: 4; exc: 42
inc: 5; exc: 42
--------------------------------------------
Iteration 48:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- succ(V0, V8), controls(V9, V2), true_at(V1, V0, V10), int(V0), int(V1), obj(V2), int(V8), agent(V9), obj(V10).
next_at(V0, V1, V2) :- succ(V0, V8), true_at(V0, V8, V2), int(V0), int(V1), obj(V2), int(V8).
}
inc: 0; exc: 43
inc: 1; exc: 43
inc: 2; exc: 43
inc: 3; exc: 43
inc: 4; exc: 43
inc: 5; exc: 43
--------------------------------------------
Iteration 49:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- succ(V6, V5), succ(V7, V6), succ(V1, V7), is_right(V12), does(V9, V12), int(V0), int(V1), obj(V2), int(V5), int(V6), int(V7), agent(V9), action(V12).
}
inc: 0; exc: 44
inc: 1; exc: 44
inc: 2; exc: 44
inc: 3; exc: 44
inc: 4; exc: 44
inc: 5; exc: 44
--------------------------------------------
Iteration 50:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- succ(V0, V8), controls(V9, V2), true_at(V1, V0, V10), int(V0), int(V1), obj(V2), int(V8), agent(V9), obj(V10).
next_at(V0, V1, V2) :- succ(V0, V8), V1 = 3, int(V0), int(V1), obj(V2), int(V8).
}
inc: 0; exc: 45
inc: 1; exc: 45
inc: 2; exc: 45
inc: 3; exc: 45
inc: 4; exc: 45
inc: 5; exc: 45
--------------------------------------------
Iteration 51:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- succ(V7, V6), succ(V1, V7), succ(V0, V8), true_at(V5, V4, V11), V5 = 6, int(V0), int(V1), obj(V2), int(V4), int(V5), int(V6), int(V7), int(V8), obj(V11).
}
inc: 0; exc: 46
inc: 1; exc: 46
inc: 2; exc: 46
inc: 3; exc: 46
inc: 4; exc: 46
inc: 5; exc: 46
--------------------------------------------
Iteration 52:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- succ(V0, V8), controls(V9, V2), true_at(V1, V0, V10), int(V0), int(V1), obj(V2), int(V8), agent(V9), obj(V10).
next_at(V0, V1, V2) :- bullet(V2), true_at(V0, V8, V2), int(V0), int(V1), obj(V2), int(V8).
}
inc: 0; exc: 47
inc: 1; exc: 47
inc: 2; exc: 47
inc: 3; exc: 47
inc: 4; exc: 47
inc: 5; exc: 47
--------------------------------------------
Iteration 53:
solving
H = {
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), int(V0), obj(V1), int(V8).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- succ(V1, V7), succ(V0, V8), has_succ(V8), true_at(V5, V4, V11), V5 = 6, int(V0), int(V1), obj(V2), int(V4), int(V5), int(V7), int(V8), obj(V11).
}
inc: 0; exc: 48
inc: 1; exc: 48
inc: 2; exc: 48
inc: 3; exc: 48
inc: 4; exc: 48
inc: 5; exc: 48
--------------------------------------------
Iteration 54:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- succ(V0, V8), controls(V9, V2), true_at(V1, V0, V10), int(V0), int(V1), obj(V2), int(V8), agent(V9), obj(V10).
next_at(V0, V1, V2) :- bullet(V2), V1 = 3, int(V0), int(V1), obj(V2).
}
inc: 0; exc: 49
inc: 1; exc: 49
inc: 2; exc: 49
inc: 3; exc: 49
inc: 4; exc: 49
inc: 5; exc: 49
--------------------------------------------
Iteration 55:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- succ(V0, V8), controls(V9, V2), true_at(V1, V0, V10), int(V0), int(V1), obj(V2), int(V8), agent(V9), obj(V10).
next_at(V0, V1, V2) :- true_at(V0, V8, V2), V1 = 3, int(V0), int(V1), obj(V2), int(V8).
}
inc: 0; exc: 50
inc: 1; exc: 50
inc: 2; exc: 50
inc: 3; exc: 50
inc: 4; exc: 50
inc: 5; exc: 50
--------------------------------------------
Iteration 56:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- succ(V0, V8), controls(V9, V2), true_at(V1, V0, V10), int(V0), int(V1), obj(V2), int(V8), agent(V9), obj(V10).
next_at(V0, V1, V2) :- not has_pred(V0), V1 = 3, int(V0), int(V1), obj(V2).
}
inc: 0; exc: 51
inc: 1; exc: 51
inc: 2; exc: 51
inc: 3; exc: 51
inc: 4; exc: 51
inc: 5; exc: 51
--------------------------------------------
Iteration 57:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- succ(V0, V8), controls(V9, V2), true_at(V1, V0, V10), int(V0), int(V1), obj(V2), int(V8), agent(V9), obj(V10).
next_at(V0, V1, V2) :- V0 = 1, V1 = 3, int(V0), int(V1), obj(V2).
}
inc: 0; exc: 52
inc: 1; exc: 52
inc: 2; exc: 52
inc: 3; exc: 52
inc: 4; exc: 52
inc: 5; exc: 52
--------------------------------------------
Iteration 58:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- succ(V0, V8), controls(V9, V2), true_at(V1, V0, V10), int(V0), int(V1), obj(V2), int(V8), agent(V9), obj(V10).
next_at(V0, V1, V2) :- succ(V1, V7), succ(V0, V8), true_at(V0, V8, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
}
inc: 0; exc: 53
inc: 1; exc: 53
inc: 2; exc: 53
inc: 3; exc: 53
inc: 4; exc: 53
inc: 5; exc: 53
--------------------------------------------
Iteration 59:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- succ(V0, V8), controls(V9, V2), true_at(V1, V0, V10), int(V0), int(V1), obj(V2), int(V8), agent(V9), obj(V10).
next_at(V0, V1, V2) :- succ(V1, V7), bullet(V2), true_at(V0, V8, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
}
inc: 0; exc: 54
inc: 1; exc: 54
inc: 2; exc: 54
inc: 3; exc: 54
inc: 4; exc: 54
inc: 5; exc: 54
--------------------------------------------
Iteration 60:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- succ(V0, V8), controls(V9, V2), true_at(V1, V0, V10), int(V0), int(V1), obj(V2), int(V8), agent(V9), obj(V10).
next_at(V0, V1, V2) :- succ(V8, V1), succ(V0, V8), bullet(V2), int(V0), int(V1), obj(V2), int(V8).
}
inc: 0; exc: 55
inc: 1; exc: 55
inc: 2; exc: 55
inc: 3; exc: 55
inc: 4; exc: 55
inc: 5; exc: 55
--------------------------------------------
Iteration 61:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V3, V4), succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- succ(V0, V8), controls(V9, V2), true_at(V1, V0, V10), int(V0), int(V1), obj(V2), int(V8), agent(V9), obj(V10).
next_at(V0, V1, V2) :- succ(V8, V1), succ(V0, V8), true_at(V0, V8, V2), int(V0), int(V1), obj(V2), int(V8).
}
inc: 0; exc: 56
inc: 1; exc: 56
inc: 2; exc: 56
inc: 3; exc: 56
inc: 4; exc: 56
inc: 5; exc: 56
--------------------------------------------
Iteration 62:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- succ(V0, V8), controls(V9, V2), true_at(V1, V0, V10), int(V0), int(V1), obj(V2), int(V8), agent(V9), obj(V10).
next_at(V0, V1, V2) :- succ(V8, V1), succ(V0, V8), true_at(V0, V8, V2), int(V0), int(V1), obj(V2), int(V8).
}
inc: 0; exc: 57
inc: 1; exc: 57
inc: 2; exc: 57
inc: 3; exc: 57
inc: 4; exc: 57
inc: 5; exc: 57
--------------------------------------------
Iteration 63:
solving
H = {
next_at(V0, V0, V1) :- succ(V2, V3), succ(V0, V8), true_at(V3, V3, V11), true_at(V0, V0, V1), int(V0), obj(V1), int(V2), int(V3), int(V8), obj(V11).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- succ(V1, V0), true_at(V1, V1, V2), int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- succ(V8, V1), succ(V0, V8), true_at(V0, V8, V2), int(V0), int(V1), obj(V2), int(V8).
}
inc: 0; exc: 58
inc: 1; exc: 58
inc: 2; exc: 58
inc: 3; exc: 58
inc: 4; exc: 58
inc: 5; exc: 58
--------------------------------------------
Iteration 64:
solving
H = {
next_at(V0, V0, V1) :- succ(V2, V3), succ(V0, V8), true_at(V3, V3, V11), true_at(V0, V0, V1), int(V0), obj(V1), int(V2), int(V3), int(V8), obj(V11).
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- bullet(V10), true_at(V1, V0, V10), int(V0), int(V1), obj(V2), obj(V10).
next_at(V0, V1, V2) :- succ(V8, V1), succ(V0, V8), true_at(V0, V8, V2), int(V0), int(V1), obj(V2), int(V8).
}
inc: 6; exc: 58
--------------------------------------------
Iteration 65:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- bullet(V10), true_at(V1, V0, V10), int(V0), int(V1), obj(V2), obj(V10).
next_at(V0, V1, V2) :- succ(V8, V1), succ(V0, V8), true_at(V0, V8, V2), int(V0), int(V1), obj(V2), int(V8).
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), does(V9, V15), not is_dir(V15), int(V0), obj(V1), int(V8), agent(V9), action(V15).
}
inc: 0; exc: 59
inc: 1; exc: 59
inc: 2; exc: 59
inc: 3; exc: 59
inc: 4; exc: 59
inc: 5; exc: 59
inc: 6; exc: 59
--------------------------------------------
Iteration 66:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- true_at(V1, V0, V10), true_at(V1, V1, V2), V0 = 2, int(V0), int(V1), obj(V2), obj(V10).
next_at(V0, V1, V2) :- succ(V8, V1), succ(V0, V8), true_at(V0, V8, V2), int(V0), int(V1), obj(V2), int(V8).
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), does(V9, V15), not is_dir(V15), int(V0), obj(V1), int(V8), agent(V9), action(V15).
}
inc: 7; exc: 59
--------------------------------------------
Iteration 67:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- succ(V8, V1), succ(V0, V8), true_at(V0, V8, V2), int(V0), int(V1), obj(V2), int(V8).
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), does(V9, V15), not is_dir(V15), int(V0), obj(V1), int(V8), agent(V9), action(V15).
next_at(V0, V1, V2) :- succ(V8, V0), true_at(V8, V1, V2), true_at(V1, V0, V10), int(V0), int(V1), obj(V2), int(V8), obj(V10).
}
inc: 8; exc: 59
--------------------------------------------
Iteration 68:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), does(V9, V15), not is_dir(V15), int(V0), obj(V1), int(V8), agent(V9), action(V15).
next_at(V0, V1, V2) :- succ(V8, V0), true_at(V8, V1, V2), true_at(V1, V0, V10), int(V0), int(V1), obj(V2), int(V8), obj(V10).
next_at(V0, V1, V2) :- succ(V7, V1), succ(V8, V7), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
}
inc: 0; exc: 60
inc: 1; exc: 60
inc: 2; exc: 60
inc: 3; exc: 60
inc: 4; exc: 60
inc: 5; exc: 60
inc: 6; exc: 60
inc: 7; exc: 60
inc: 8; exc: 60
--------------------------------------------
Iteration 69:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), succ(V4, V0), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3), int(V4).
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), does(V9, V15), not is_dir(V15), int(V0), obj(V1), int(V8), agent(V9), action(V15).
next_at(V0, V1, V2) :- succ(V8, V0), true_at(V8, V1, V2), true_at(V1, V0, V10), int(V0), int(V1), obj(V2), int(V8), obj(V10).
next_at(V0, V1, V2) :- succ(V7, V1), succ(V8, V7), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
}
inc: 0; exc: 61
inc: 1; exc: 61
inc: 2; exc: 61
inc: 3; exc: 61
inc: 4; exc: 61
inc: 5; exc: 61
inc: 6; exc: 61
inc: 7; exc: 61
inc: 8; exc: 61
--------------------------------------------
Iteration 70:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), centipede(V2), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), does(V9, V15), not is_dir(V15), int(V0), obj(V1), int(V8), agent(V9), action(V15).
next_at(V0, V1, V2) :- succ(V8, V0), true_at(V8, V1, V2), true_at(V1, V0, V10), int(V0), int(V1), obj(V2), int(V8), obj(V10).
next_at(V0, V1, V2) :- succ(V7, V1), succ(V8, V7), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
}
inc: 9; exc: 61
--------------------------------------------
Iteration 71:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), centipede(V2), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- succ(V8, V0), true_at(V8, V1, V2), true_at(V1, V0, V10), int(V0), int(V1), obj(V2), int(V8), obj(V10).
next_at(V0, V1, V2) :- succ(V7, V1), succ(V8, V7), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
next_at(V0, V1, V2) :- succ(V1, V8), true_at(V0, V1, V2), does(V9, V13), not is_dir(V13), int(V0), int(V1), obj(V2), int(V8), agent(V9), action(V13).
}
inc: 0; exc: 62
inc: 1; exc: 62
inc: 2; exc: 62
inc: 3; exc: 62
inc: 4; exc: 62
inc: 5; exc: 62
inc: 6; exc: 62
inc: 7; exc: 62
inc: 8; exc: 62
inc: 9; exc: 62
--------------------------------------------
Iteration 72:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), centipede(V2), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- true_at(V1, V0, V10), true_at(V1, V1, V2), V0 = 2, int(V0), int(V1), obj(V2), obj(V10).
next_at(V0, V1, V2) :- V0 = 3, int(V0), int(V1), obj(V2).
next_at(V0, V1, V2) :- succ(V7, V1), succ(V8, V7), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
next_at(V0, V1, V2) :- succ(V1, V8), true_at(V0, V1, V2), does(V9, V13), not is_dir(V13), int(V0), int(V1), obj(V2), int(V8), agent(V9), action(V13).
}
inc: 0; exc: 63
inc: 1; exc: 63
inc: 2; exc: 63
inc: 3; exc: 63
inc: 4; exc: 63
inc: 5; exc: 63
inc: 6; exc: 63
inc: 7; exc: 63
inc: 8; exc: 63
inc: 9; exc: 63
--------------------------------------------
Iteration 73:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), centipede(V2), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- succ(V8, V0), is_right(V12), true_at(V8, V1, V2), does(V9, V12), int(V0), int(V1), obj(V2), int(V8), agent(V9), action(V12).
next_at(V0, V1, V2) :- succ(V7, V1), succ(V8, V7), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
next_at(V0, V1, V2) :- succ(V1, V8), true_at(V0, V1, V2), does(V9, V13), not is_dir(V13), int(V0), int(V1), obj(V2), int(V8), agent(V9), action(V13).
}
inc: 0; exc: 64
inc: 1; exc: 64
inc: 2; exc: 64
inc: 3; exc: 64
inc: 4; exc: 64
inc: 5; exc: 64
inc: 6; exc: 64
inc: 7; exc: 64
inc: 8; exc: 64
inc: 9; exc: 64
--------------------------------------------
Iteration 74:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), centipede(V2), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- true_at(V1, V0, V10), true_at(V1, V1, V2), V0 = 2, int(V0), int(V1), obj(V2), obj(V10).
next_at(V0, V1, V2) :- succ(V1, V8), V0 = 3, int(V0), int(V1), obj(V2), int(V8).
next_at(V0, V1, V2) :- succ(V7, V1), succ(V8, V7), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
next_at(V0, V1, V2) :- succ(V1, V8), true_at(V0, V1, V2), does(V9, V13), not is_dir(V13), int(V0), int(V1), obj(V2), int(V8), agent(V9), action(V13).
}
inc: 0; exc: 65
inc: 1; exc: 65
inc: 2; exc: 65
inc: 3; exc: 65
inc: 4; exc: 65
inc: 5; exc: 65
inc: 6; exc: 65
inc: 7; exc: 65
inc: 8; exc: 65
inc: 9; exc: 65
--------------------------------------------
Iteration 75:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), centipede(V2), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- succ(V8, V0), is_right(V12), has_succ(V1), true_at(V8, V1, V2), does(V9, V12), int(V0), int(V1), obj(V2), int(V8), agent(V9), action(V12).
next_at(V0, V1, V2) :- succ(V7, V1), succ(V8, V7), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
next_at(V0, V1, V2) :- succ(V1, V8), true_at(V0, V1, V2), does(V9, V13), not is_dir(V13), int(V0), int(V1), obj(V2), int(V8), agent(V9), action(V13).
}
inc: 0; exc: 66
inc: 1; exc: 66
inc: 2; exc: 66
inc: 3; exc: 66
inc: 4; exc: 66
inc: 5; exc: 66
inc: 6; exc: 66
inc: 7; exc: 66
inc: 8; exc: 66
inc: 9; exc: 66
--------------------------------------------
Iteration 76:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), centipede(V2), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- true_at(V1, V0, V10), true_at(V1, V1, V2), V0 = 2, int(V0), int(V1), obj(V2), obj(V10).
next_at(V0, V1, V2) :- true_at(V8, V1, V2), V0 = 3, int(V0), int(V1), obj(V2), int(V8).
next_at(V0, V1, V2) :- succ(V7, V1), succ(V8, V7), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
next_at(V0, V1, V2) :- succ(V1, V8), true_at(V0, V1, V2), does(V9, V13), not is_dir(V13), int(V0), int(V1), obj(V2), int(V8), agent(V9), action(V13).
}
inc: 0; exc: 67
inc: 1; exc: 67
inc: 2; exc: 67
inc: 3; exc: 67
inc: 4; exc: 67
inc: 5; exc: 67
inc: 6; exc: 67
inc: 7; exc: 67
inc: 8; exc: 67
inc: 9; exc: 67
--------------------------------------------
Iteration 77:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), centipede(V2), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- is_right(V12), has_pred(V0), true_at(V8, V1, V2), true_at(V1, V0, V10), does(V9, V12), int(V0), int(V1), obj(V2), int(V8), agent(V9), obj(V10), action(V12).
next_at(V0, V1, V2) :- succ(V7, V1), succ(V8, V7), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
next_at(V0, V1, V2) :- succ(V1, V8), true_at(V0, V1, V2), does(V9, V13), not is_dir(V13), int(V0), int(V1), obj(V2), int(V8), agent(V9), action(V13).
}
inc: 0; exc: 68
inc: 1; exc: 68
inc: 2; exc: 68
inc: 3; exc: 68
inc: 4; exc: 68
inc: 5; exc: 68
inc: 6; exc: 68
inc: 7; exc: 68
inc: 8; exc: 68
inc: 9; exc: 68
--------------------------------------------
Iteration 78:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), centipede(V2), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- true_at(V1, V0, V10), true_at(V1, V1, V2), V0 = 2, int(V0), int(V1), obj(V2), obj(V10).
next_at(V0, V1, V2) :- true_at(V1, V0, V10), V0 = 3, int(V0), int(V1), obj(V2), obj(V10).
next_at(V0, V1, V2) :- succ(V7, V1), succ(V8, V7), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
next_at(V0, V1, V2) :- succ(V1, V8), true_at(V0, V1, V2), does(V9, V13), not is_dir(V13), int(V0), int(V1), obj(V2), int(V8), agent(V9), action(V13).
}
inc: 0; exc: 69
inc: 1; exc: 69
inc: 2; exc: 69
inc: 3; exc: 69
inc: 4; exc: 69
inc: 5; exc: 69
inc: 6; exc: 69
inc: 7; exc: 69
inc: 8; exc: 69
inc: 9; exc: 69
--------------------------------------------
Iteration 79:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), centipede(V2), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- is_right(V12), true_at(V8, V1, V2), true_at(V1, V0, V10), does(V9, V12), V10 = o, int(V0), int(V1), obj(V2), int(V8), agent(V9), obj(V10), action(V12).
next_at(V0, V1, V2) :- succ(V7, V1), succ(V8, V7), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
next_at(V0, V1, V2) :- succ(V1, V8), true_at(V0, V1, V2), does(V9, V13), not is_dir(V13), int(V0), int(V1), obj(V2), int(V8), agent(V9), action(V13).
}
inc: 0; exc: 70
inc: 1; exc: 70
inc: 2; exc: 70
inc: 3; exc: 70
inc: 4; exc: 70
inc: 5; exc: 70
inc: 6; exc: 70
inc: 7; exc: 70
inc: 8; exc: 70
inc: 9; exc: 70
--------------------------------------------
Iteration 80:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), centipede(V2), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- is_right(V12), true_at(V8, V1, V2), true_at(V1, V0, V10), does(V9, V12), V10 = o, int(V0), int(V1), obj(V2), int(V8), agent(V9), obj(V10), action(V12).
next_at(V0, V1, V2) :- succ(V7, V1), succ(V8, V7), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
next_at(V0, V1, V2) :- controls(V9, V2), true_at(V0, V1, V2), does(V9, V13), not is_dir(V13), int(V0), int(V1), obj(V2), agent(V9), action(V13).
}
inc: 10; exc: 70
--------------------------------------------
Iteration 81:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- is_right(V12), true_at(V8, V1, V2), true_at(V1, V0, V10), does(V9, V12), V10 = o, int(V0), int(V1), obj(V2), int(V8), agent(V9), obj(V10), action(V12).
next_at(V0, V1, V2) :- succ(V7, V1), succ(V8, V7), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
next_at(V0, V1, V2) :- controls(V9, V2), true_at(V0, V1, V2), does(V9, V13), not is_dir(V13), int(V0), int(V1), obj(V2), agent(V9), action(V13).
next_at(V0, V1, V2) :- succ(V0, V7), succ(V8, V0), has_pred(V8), true_at(V7, V1, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
}
inc: 11; exc: 70
--------------------------------------------
Iteration 82:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), centipede(V2), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- is_right(V12), true_at(V8, V1, V2), true_at(V1, V0, V10), does(V9, V12), V10 = o, int(V0), int(V1), obj(V2), int(V8), agent(V9), obj(V10), action(V12).
next_at(V0, V1, V2) :- succ(V7, V1), succ(V8, V7), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
next_at(V0, V1, V2) :- controls(V9, V2), true_at(V7, V1, V2), true_at(V0, V4, V11), does(V9, V14), not is_right(V14), int(V0), int(V1), obj(V2), int(V4), int(V7), agent(V9), obj(V11), action(V14).
}
inc: 0; exc: 71
inc: 1; exc: 71
inc: 2; exc: 71
inc: 3; exc: 71
inc: 4; exc: 71
inc: 5; exc: 71
inc: 6; exc: 71
inc: 7; exc: 71
inc: 8; exc: 71
inc: 9; exc: 71
inc: 10; exc: 71
inc: 11; exc: 71
--------------------------------------------
Iteration 83:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), centipede(V2), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- is_right(V12), true_at(V8, V1, V2), true_at(V1, V0, V10), does(V9, V12), V10 = o, int(V0), int(V1), obj(V2), int(V8), agent(V9), obj(V10), action(V12).
next_at(V0, V1, V2) :- succ(V7, V1), succ(V8, V7), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
next_at(V0, V1, V2) :- controls(V9, V2), true_at(V0, V1, V2), does(V9, V13), not is_dir(V13), int(V0), int(V1), obj(V2), agent(V9), action(V13).
next_at(V0, V1, V2) :- true_at(V8, V5, V11), V5 = 5, int(V0), int(V1), obj(V2), int(V5), int(V8), obj(V11).
}
inc: 0; exc: 72
inc: 1; exc: 72
inc: 2; exc: 72
inc: 3; exc: 72
inc: 4; exc: 72
inc: 5; exc: 72
inc: 6; exc: 72
inc: 7; exc: 72
inc: 8; exc: 72
inc: 9; exc: 72
inc: 10; exc: 72
inc: 11; exc: 72
--------------------------------------------
Iteration 84:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- true_at(V1, V0, V10), true_at(V1, V1, V2), V0 = 2, int(V0), int(V1), obj(V2), obj(V10).
next_at(V0, V1, V2) :- succ(V7, V1), succ(V8, V7), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
next_at(V0, V1, V2) :- controls(V9, V2), true_at(V0, V1, V2), does(V9, V13), not is_dir(V13), int(V0), int(V1), obj(V2), agent(V9), action(V13).
next_at(V0, V1, V2) :- succ(V8, V0), succ(V1, V8), true_at(V7, V1, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
next_at(V0, V1, V2) :- succ(V0, V7), centipede(V2), true_at(V7, V1, V2), int(V0), int(V1), obj(V2), int(V7).
}
inc: 0; exc: 73
inc: 1; exc: 73
inc: 2; exc: 73
inc: 3; exc: 73
inc: 4; exc: 73
inc: 5; exc: 73
inc: 6; exc: 73
inc: 7; exc: 73
inc: 8; exc: 73
inc: 9; exc: 73
inc: 10; exc: 73
inc: 11; exc: 73
--------------------------------------------
Iteration 85:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- true_at(V1, V0, V10), true_at(V1, V1, V2), V0 = 2, int(V0), int(V1), obj(V2), obj(V10).
next_at(V0, V1, V2) :- succ(V7, V1), succ(V8, V7), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
next_at(V0, V1, V2) :- controls(V9, V2), true_at(V0, V1, V2), does(V9, V13), not is_dir(V13), int(V0), int(V1), obj(V2), agent(V9), action(V13).
next_at(V0, V1, V2) :- succ(V7, V6), has_pred(V7), true_at(V7, V1, V2), V0 = 3, int(V0), int(V1), obj(V2), int(V6), int(V7).
next_at(V0, V1, V2) :- succ(V0, V7), centipede(V2), true_at(V7, V1, V2), int(V0), int(V1), obj(V2), int(V7).
}
inc: 0; exc: 74
inc: 1; exc: 74
inc: 2; exc: 74
inc: 3; exc: 74
inc: 4; exc: 74
inc: 5; exc: 74
inc: 6; exc: 74
inc: 7; exc: 74
inc: 8; exc: 74
inc: 9; exc: 74
inc: 10; exc: 74
inc: 11; exc: 74
--------------------------------------------
Iteration 86:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), centipede(V2), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- true_at(V1, V0, V10), true_at(V1, V1, V2), V0 = 2, int(V0), int(V1), obj(V2), obj(V10).
next_at(V0, V1, V2) :- succ(V7, V1), succ(V8, V7), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
next_at(V0, V1, V2) :- controls(V9, V2), true_at(V0, V1, V2), does(V9, V13), not is_dir(V13), int(V0), int(V1), obj(V2), agent(V9), action(V13).
next_at(V0, V1, V2) :- succ(V7, V6), true_at(V7, V1, V2), true_at(V1, V6, V10), V0 = 3, int(V0), int(V1), obj(V2), int(V6), int(V7), obj(V10).
}
inc: 0; exc: 75
inc: 1; exc: 75
inc: 2; exc: 75
inc: 3; exc: 75
inc: 4; exc: 75
inc: 5; exc: 75
inc: 6; exc: 75
inc: 7; exc: 75
inc: 8; exc: 75
inc: 9; exc: 75
inc: 10; exc: 75
inc: 11; exc: 75
--------------------------------------------
Iteration 87:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), centipede(V2), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- is_right(V12), true_at(V8, V1, V2), true_at(V1, V0, V10), does(V9, V12), V10 = o, int(V0), int(V1), obj(V2), int(V8), agent(V9), obj(V10), action(V12).
next_at(V0, V1, V2) :- succ(V7, V1), succ(V8, V7), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
next_at(V0, V1, V2) :- controls(V9, V2), true_at(V0, V1, V2), does(V9, V13), not is_dir(V13), int(V0), int(V1), obj(V2), agent(V9), action(V13).
next_at(V0, V1, V2) :- true_at(V7, V1, V2), V7 = 4, int(V0), int(V1), obj(V2), int(V7).
}
inc: 0; exc: 76
inc: 1; exc: 76
inc: 2; exc: 76
inc: 3; exc: 76
inc: 4; exc: 76
inc: 5; exc: 76
inc: 6; exc: 76
inc: 7; exc: 76
inc: 8; exc: 76
inc: 9; exc: 76
inc: 10; exc: 76
inc: 11; exc: 76
--------------------------------------------
Iteration 88:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- is_right(V12), true_at(V8, V1, V2), true_at(V1, V0, V10), does(V9, V12), V10 = o, int(V0), int(V1), obj(V2), int(V8), agent(V9), obj(V10), action(V12).
next_at(V0, V1, V2) :- succ(V7, V1), succ(V8, V7), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
next_at(V0, V1, V2) :- controls(V9, V2), true_at(V0, V1, V2), does(V9, V13), not is_dir(V13), int(V0), int(V1), obj(V2), agent(V9), action(V13).
next_at(V0, V1, V2) :- succ(V0, V7), succ(V8, V0), has_pred(V8), true_at(V7, V1, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
next_at(V0, V1, V2) :- centipede(V2), V0 = 2, int(V0), int(V1), obj(V2).
}
inc: 0; exc: 77
inc: 1; exc: 77
inc: 2; exc: 77
inc: 3; exc: 77
inc: 4; exc: 77
inc: 5; exc: 77
inc: 6; exc: 77
inc: 7; exc: 77
inc: 8; exc: 77
inc: 9; exc: 77
inc: 10; exc: 77
inc: 11; exc: 77
--------------------------------------------
Iteration 89:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- true_at(V1, V0, V10), true_at(V1, V1, V2), V0 = 2, int(V0), int(V1), obj(V2), obj(V10).
next_at(V0, V1, V2) :- succ(V7, V1), succ(V8, V7), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
next_at(V0, V1, V2) :- controls(V9, V2), true_at(V0, V1, V2), does(V9, V13), not is_dir(V13), int(V0), int(V1), obj(V2), agent(V9), action(V13).
next_at(V0, V1, V2) :- succ(V7, V6), succ(V1, V8), has_pred(V7), true_at(V7, V1, V2), V0 = 3, int(V0), int(V1), obj(V2), int(V6), int(V7), int(V8).
next_at(V0, V1, V2) :- succ(V0, V7), centipede(V2), true_at(V7, V1, V2), int(V0), int(V1), obj(V2), int(V7).
}
inc: 12; exc: 77
--------------------------------------------
Iteration 90:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- is_right(V12), true_at(V8, V1, V2), true_at(V1, V0, V10), does(V9, V12), V10 = o, int(V0), int(V1), obj(V2), int(V8), agent(V9), obj(V10), action(V12).
next_at(V0, V1, V2) :- succ(V7, V1), succ(V8, V7), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
next_at(V0, V1, V2) :- controls(V9, V2), true_at(V0, V1, V2), does(V9, V13), not is_dir(V13), int(V0), int(V1), obj(V2), agent(V9), action(V13).
next_at(V0, V1, V2) :- succ(V0, V7), centipede(V2), true_at(V7, V1, V2), int(V0), int(V1), obj(V2), int(V7).
next_at(V0, V1, V2) :- succ(V0, V7), true_at(V8, V5, V11), V5 = 5, int(V0), int(V1), obj(V2), int(V5), int(V7), int(V8), obj(V11).
}
inc: 0; exc: 78
inc: 1; exc: 78
inc: 2; exc: 78
inc: 3; exc: 78
inc: 4; exc: 78
inc: 5; exc: 78
inc: 6; exc: 78
inc: 7; exc: 78
inc: 8; exc: 78
inc: 9; exc: 78
inc: 10; exc: 78
inc: 11; exc: 78
inc: 12; exc: 78
--------------------------------------------
Iteration 91:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- is_right(V12), true_at(V8, V1, V2), true_at(V1, V0, V10), does(V9, V12), V10 = o, int(V0), int(V1), obj(V2), int(V8), agent(V9), obj(V10), action(V12).
next_at(V0, V1, V2) :- succ(V7, V1), succ(V8, V7), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
next_at(V0, V1, V2) :- controls(V9, V2), true_at(V0, V1, V2), does(V9, V13), not is_dir(V13), int(V0), int(V1), obj(V2), agent(V9), action(V13).
next_at(V0, V1, V2) :- succ(V0, V7), centipede(V2), true_at(V7, V1, V2), int(V0), int(V1), obj(V2), int(V7).
next_at(V0, V1, V2) :- true_at(V7, V1, V2), true_at(V8, V5, V11), V5 = 5, int(V0), int(V1), obj(V2), int(V5), int(V7), int(V8), obj(V11).
}
inc: 0; exc: 79
inc: 1; exc: 79
inc: 2; exc: 79
inc: 3; exc: 79
inc: 4; exc: 79
inc: 5; exc: 79
inc: 6; exc: 79
inc: 7; exc: 79
inc: 8; exc: 79
inc: 9; exc: 79
inc: 10; exc: 79
inc: 11; exc: 79
inc: 12; exc: 79
--------------------------------------------
Iteration 92:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- is_right(V12), true_at(V8, V1, V2), true_at(V1, V0, V10), does(V9, V12), V10 = o, int(V0), int(V1), obj(V2), int(V8), agent(V9), obj(V10), action(V12).
next_at(V0, V1, V2) :- succ(V7, V1), succ(V8, V7), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
next_at(V0, V1, V2) :- controls(V9, V2), true_at(V0, V1, V2), does(V9, V13), not is_dir(V13), int(V0), int(V1), obj(V2), agent(V9), action(V13).
next_at(V0, V1, V2) :- succ(V7, V6), succ(V0, V7), true_at(V8, V5, V11), V5 = 5, int(V0), int(V1), obj(V2), int(V5), int(V6), int(V7), int(V8), obj(V11).
next_at(V0, V1, V2) :- succ(V0, V7), centipede(V2), true_at(V7, V1, V2), int(V0), int(V1), obj(V2), int(V7).
}
inc: 0; exc: 80
inc: 1; exc: 80
inc: 2; exc: 80
inc: 3; exc: 80
inc: 4; exc: 80
inc: 5; exc: 80
inc: 6; exc: 80
inc: 7; exc: 80
inc: 8; exc: 80
inc: 9; exc: 80
inc: 10; exc: 80
inc: 11; exc: 80
inc: 12; exc: 80
--------------------------------------------
Iteration 93:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- is_right(V12), true_at(V8, V1, V2), true_at(V1, V0, V10), does(V9, V12), V10 = o, int(V0), int(V1), obj(V2), int(V8), agent(V9), obj(V10), action(V12).
next_at(V0, V1, V2) :- succ(V7, V1), succ(V8, V7), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
next_at(V0, V1, V2) :- controls(V9, V2), true_at(V0, V1, V2), does(V9, V13), not is_dir(V13), int(V0), int(V1), obj(V2), agent(V9), action(V13).
next_at(V0, V1, V2) :- succ(V0, V7), centipede(V2), true_at(V7, V1, V2), int(V0), int(V1), obj(V2), int(V7).
next_at(V0, V1, V2) :- succ(V0, V7), true_at(V7, V1, V2), true_at(V8, V5, V11), V5 = 5, int(V0), int(V1), obj(V2), int(V5), int(V7), int(V8), obj(V11).
}
inc: 0; exc: 81
inc: 1; exc: 81
inc: 2; exc: 81
inc: 3; exc: 81
inc: 4; exc: 81
inc: 5; exc: 81
inc: 6; exc: 81
inc: 7; exc: 81
inc: 8; exc: 81
inc: 9; exc: 81
inc: 10; exc: 81
inc: 11; exc: 81
inc: 12; exc: 81
--------------------------------------------
Iteration 94:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V3), centipede(V2), true_at(V3, V1, V2), int(V0), int(V1), obj(V2), int(V3).
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- is_right(V12), true_at(V8, V1, V2), true_at(V1, V0, V10), does(V9, V12), V10 = o, int(V0), int(V1), obj(V2), int(V8), agent(V9), obj(V10), action(V12).
next_at(V0, V1, V2) :- succ(V7, V1), succ(V8, V7), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
next_at(V0, V1, V2) :- controls(V9, V2), true_at(V0, V1, V2), does(V9, V13), not is_dir(V13), int(V0), int(V1), obj(V2), agent(V9), action(V13).
next_at(V0, V1, V2) :- succ(V0, V7), true_at(V7, V1, V2), does(V9, V14), not is_right(V14), int(V0), int(V1), obj(V2), int(V7), agent(V9), action(V14).
}
inc: 0; exc: 82
inc: 1; exc: 82
inc: 2; exc: 82
inc: 3; exc: 82
inc: 4; exc: 82
inc: 5; exc: 82
inc: 6; exc: 82
inc: 7; exc: 82
inc: 8; exc: 82
inc: 9; exc: 82
inc: 10; exc: 82
inc: 11; exc: 82
inc: 12; exc: 82
--------------------------------------------
Iteration 95:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V0, V1) :- succ(V0, V8), true_at(V0, V0, V1), does(V9, V15), not is_dir(V15), int(V0), obj(V1), int(V8), agent(V9), action(V15).
next_at(V0, V1, V2) :- is_right(V12), true_at(V8, V1, V2), true_at(V1, V0, V10), does(V9, V12), V10 = o, int(V0), int(V1), obj(V2), int(V8), agent(V9), obj(V10), action(V12).
next_at(V0, V1, V2) :- succ(V7, V1), succ(V8, V7), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
next_at(V0, V1, V2) :- true_at(V0, V4, V11), true_at(V1, V6, V10), does(V9, V14), not is_right(V14), V10 = o, int(V0), int(V1), obj(V2), int(V4), int(V6), agent(V9), obj(V10), obj(V11), action(V14).
next_at(V0, V1, V2) :- succ(V0, V7), centipede(V2), true_at(V7, V1, V2), int(V0), int(V1), obj(V2), int(V7).
}
inc: 0; exc: 83
inc: 1; exc: 83
inc: 2; exc: 83
inc: 3; exc: 83
inc: 4; exc: 83
inc: 5; exc: 83
inc: 6; exc: 83
inc: 7; exc: 83
inc: 8; exc: 83
inc: 9; exc: 83
inc: 10; exc: 83
inc: 11; exc: 83
inc: 12; exc: 83
--------------------------------------------
Iteration 96:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- is_right(V12), true_at(V8, V1, V2), true_at(V1, V0, V10), does(V9, V12), V10 = o, int(V0), int(V1), obj(V2), int(V8), agent(V9), obj(V10), action(V12).
next_at(V0, V1, V2) :- succ(V7, V1), succ(V8, V7), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
next_at(V0, V1, V2) :- controls(V9, V2), true_at(V0, V1, V2), does(V9, V13), not is_dir(V13), int(V0), int(V1), obj(V2), agent(V9), action(V13).
next_at(V0, V1, V2) :- does(V9, V14), not has_pred(V1), not is_right(V14), not is_noop(V14), int(V0), int(V1), obj(V2), agent(V9), action(V14).
next_at(V0, V1, V2) :- succ(V0, V7), centipede(V2), true_at(V7, V1, V2), int(V0), int(V1), obj(V2), int(V7).
}
inc: 0; exc: 84
inc: 1; exc: 84
inc: 2; exc: 84
inc: 3; exc: 84
inc: 4; exc: 84
inc: 5; exc: 84
inc: 6; exc: 84
inc: 7; exc: 84
inc: 8; exc: 84
inc: 9; exc: 84
inc: 10; exc: 84
inc: 11; exc: 84
inc: 12; exc: 84
--------------------------------------------
Iteration 97:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- is_right(V12), true_at(V8, V1, V2), true_at(V1, V0, V10), does(V9, V12), V10 = o, int(V0), int(V1), obj(V2), int(V8), agent(V9), obj(V10), action(V12).
next_at(V0, V1, V2) :- succ(V7, V1), succ(V8, V7), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
next_at(V0, V1, V2) :- controls(V9, V2), true_at(V0, V1, V2), does(V9, V13), not is_dir(V13), int(V0), int(V1), obj(V2), agent(V9), action(V13).
next_at(V0, V1, V2) :- does(V9, V14), not is_right(V14), not is_noop(V14), V1 = 1, int(V0), int(V1), obj(V2), agent(V9), action(V14).
next_at(V0, V1, V2) :- succ(V0, V7), centipede(V2), true_at(V7, V1, V2), int(V0), int(V1), obj(V2), int(V7).
}
inc: 0; exc: 85
inc: 1; exc: 85
inc: 2; exc: 85
inc: 3; exc: 85
inc: 4; exc: 85
inc: 5; exc: 85
inc: 6; exc: 85
inc: 7; exc: 85
inc: 8; exc: 85
inc: 9; exc: 85
inc: 10; exc: 85
inc: 11; exc: 85
inc: 12; exc: 85
--------------------------------------------
Iteration 98:
solving
H = {
next_at(V0, V1, V2) :- succ(V0, V1), true_at(V3, V4, V11), true_at(V0, V0, V10), V2 = o, V3 = 7, int(V0), int(V1), obj(V2), int(V3), int(V4), obj(V10), obj(V11).
next_at(V0, V1, V2) :- is_right(V12), true_at(V8, V1, V2), true_at(V1, V0, V10), does(V9, V12), V10 = o, int(V0), int(V1), obj(V2), int(V8), agent(V9), obj(V10), action(V12).
next_at(V0, V1, V2) :- succ(V7, V1), succ(V8, V7), true_at(V0, V7, V2), int(V0), int(V1), obj(V2), int(V7), int(V8).
next_at(V0, V1, V2) :- controls(V9, V2), true_at(V0, V1, V2), does(V9, V13), not is_dir(V13), int(V0), int(V1), obj(V2), agent(V9), action(V13).
next_at(V0, V1, V2) :- succ(V0, V7), true_at(V7, V1, V2), does(V9, V14), not is_right(V14), not is_noop(V14), int(V0), int(V1), obj(V2), int(V7), agent(V9), action(V14).
next_at(V0, V1, V2) :- succ(V0, V7), centipede(V2), true_at(V7, V1, V2), int(V0), int(V1), obj(V2), int(V7).
}
inc: 13; exc: 85
