%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
terminal :- true_at(V3, V7, V9), V3 = 5, int(V3), int(V7), obj(V9).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
terminal :- true_at(V3, V7, V9), true_at(V7, V1, V10), V3 = 5, int(V1), int(V3), int(V7), obj(V9), obj(V10).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
terminal :- bullet(V10), true_at(V7, V1, V10), not has_succ(V1), int(V1), int(V7), obj(V10).
}
Finished
