%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
goal(V0, V1) :- agent(V0), int(V1).
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
goal(V0, V1) :- scoreMap(V1, V1), agent(V0), int(V1).
}
inc: 1; exc: 1
--------------------------------------------
Iteration 3:
solving
H = {
goal(V0, V1) :- scoreMap(V1, V1), agent(V0), int(V1).
goal(V0, V1) :- agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 2
inc: 1; exc: 2
--------------------------------------------
Iteration 4:
solving
H = {
goal(V0, V1) :- scoreMap(V1, V1), agent(V0), int(V1).
goal(V0, V1) :- row(V1), agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 3
inc: 1; exc: 3
--------------------------------------------
Iteration 5:
solving
H = {
goal(V0, V1) :- scoreMap(V1, V1), agent(V0), int(V1).
goal(V0, V1) :- true_moveCount(V50), agent(V0), pos(V1), int(V1), pos(V50), int(V50).
}
inc: 0; exc: 4
inc: 1; exc: 4
--------------------------------------------
Iteration 6:
solving
H = {
goal(V0, V1) :- scoreMap(V1, V1), agent(V0), int(V1).
goal(V0, V1) :- true_cell(V1, V33, V52), agent(V0), pos(V1), int(V1), pos(V33), int(V33), mark(V52).
}
inc: 0; exc: 5
inc: 1; exc: 5
--------------------------------------------
Iteration 7:
solving
H = {
goal(V0, V1) :- scoreMap(V1, V1), agent(V0), int(V1).
goal(V0, V1) :- V1 = 3, agent(V0), pos(V1), int(V1).
}
inc: 0; exc: 6
inc: 1; exc: 6
--------------------------------------------
Iteration 8:
solving
H = {
goal(V0, V1) :- scoreMap(V1, V1), agent(V0), int(V1).
goal(V0, V1) :- scoreMap(V50, V1), true_moveCount(V50), agent(V0), pos(V1), int(V1), pos(V50), int(V50).
}
inc: 0; exc: 7
inc: 1; exc: 7
--------------------------------------------
Iteration 9:
solving
H = {
goal(V0, V1) :- true_moveCount(V1), agent(V0), int(V1).
goal(V0, V1) :- scoreMap(V50, V1), true_moveCount(V50), agent(V0), pos(V1), int(V1), pos(V50), int(V50).
}
inc: 0; exc: 8
inc: 1; exc: 8
--------------------------------------------
Iteration 10:
solving
H = {
goal(V0, V1) :- scoreMap(V1, V1), true_moveCount(V1), agent(V0), int(V1).
goal(V0, V1) :- scoreMap(V50, V1), true_moveCount(V50), agent(V0), pos(V1), int(V1), pos(V50), int(V50).
}
inc: 2; exc: 8
