%parsed
Iteration 0:
solving
H = {
}
inc: 0; exc: 0
--------------------------------------------
Iteration 1:
solving
H = {
terminal.
}
inc: 0; exc: 1
--------------------------------------------
Iteration 2:
solving
H = {
terminal :- true_moveCount(V10), pos(V10), int(V10).
}
inc: 0; exc: 2
--------------------------------------------
Iteration 3:
solving
H = {
terminal :- add(V32, V54, V32, V10), true_moveCount(V10), pos(V10), int(V10), pos(V32), int(V32), add_arg(V54).
}
inc: 0; exc: 3
--------------------------------------------
Iteration 4:
solving
H = {
terminal :- true_moveCount(V10), V10 = 4, pos(V10), int(V10).
}
Finished
